FDH	nad[c] + for[c]  -> nadh[c] + co2[c] 	-34.0	-8.3	-69.1	12.8
THD1m	nadp[m] + h[c] + nadh[m]  -> h[m] + nadph[m] + nad[m] 	-17.2	-12.3	-44.1	44.1
HMR_1547	h[c] + nadph[c] + M00966[c]  -> nadp[c] + M00967[c] 	-26.3	-4.2	-65.4	24.1
HMR_1740	h[c] + nadph[c] + M00976[c]  -> nadp[c] + M01081[c] 	-26.3	-4.2	-65.4	24.1
HMR_1741	h[c] + nadph[c] + M00978[c]  -> nadp[c] + M01083[c] 	-26.3	-4.2	-65.4	24.1
HMR_1742	h[c] + nadph[c] + M01081[c]  -> nadp[c] + M01077[c] 	-26.3	-4.2	-65.4	24.1
HMR_1743	h[c] + nadph[c] + M01083[c]  -> nadp[c] + M01080[c] 	-26.3	-4.2	-65.4	24.1
HMR_1768	h[c] + nadph[c] + M00977[c]  -> nadp[c] + M01082[c] 	-26.3	-4.2	-65.4	24.1
HMR_1769	h[c] + nadph[c] + M00979[c]  -> nadp[c] + M01084[c] 	-26.3	-4.2	-65.4	24.1
HMR_2260	h[c] + nadph[c] + M00887[c]  -> nadp[c] + M00790[c] 	-26.3	-4.2	-65.4	24.1
HMR_2264	h[c] + nadph[c] + M00873[c]  -> nadp[c] + M00778[c] 	-26.3	-4.2	-65.4	24.1
HMR_2268	h[c] + nadph[c] + M00907[c]  -> nadp[c] + M00802[c] 	-26.3	-4.2	-65.4	24.1
HMR_2334	h[c] + nadph[c] + M00879[c]  -> nadp[c] + M00715[c] 	-26.3	-4.2	-65.4	24.1
HMR_2343	h[c] + nadph[c] + M00843[c]  -> nadp[c] + M00702[c] 	-26.3	-4.2	-65.4	24.1
HMR_2348	h[c] + nadph[c] + M00852[c]  -> nadp[c] + M00707[c] 	-26.3	-4.2	-65.4	24.1
HMR_2354	h[c] + nadph[c] + M00839[c]  -> nadp[c] + M00699[c] 	-26.3	-4.2	-65.4	24.1
HMR_2362	h[c] + nadph[c] + M00871[c]  -> nadp[c] + M00704[c] 	-26.3	-4.2	-65.4	24.1
HMR_2434	h[c] + nadph[c] + M00860[c]  -> nadp[c] + M00085[c] 	-26.3	-4.2	-65.4	24.1
HMR_2533	h[c] + nadph[c] + M00869[c]  -> nadp[c] + M00086[c] 	-26.3	-4.2	-65.4	24.1
HMR_2541	h[c] + nadph[c] + M00862[c]  -> nadp[c] + M00712[c] 	-26.3	-4.2	-65.4	24.1
HMR_4270	h2o[c] + nadp[c]  -> pi[c] + nad[c] 	-22.6	-3.6	-32.9	6.4

Cytoplasmic metabolites only:
1	h2o	h2o[c]	-150.5	1.5	
19	h	h[c]	42.8	0.0	
1	pi	pi[c]	-1051.8	1.4	
18	nadph	nadph[c]	711.0	50000.0	
19	nadp	nadp[c]	651.4	50000.0	
1	nadh	nadh[c]	1599.0	50000.0	
2	nad	nad[c]	1539.6	50000.0	
1	co2	co2[c]	-386.0	4.8	
1	for	for[c]	-305.5	3.3	
1	M00966	M00966[c]	2000.7	0.0	
1	M00967	M00967[c]	2087.6	0.0	
1	M00978	M00978[c]	1913.7	0.0	
1	M00976	M00976[c]	1913.7	0.0	
2	M01081	M01081[c]	2000.7	0.0	
2	M01083	M01083[c]	2000.7	0.0	
1	M01077	M01077[c]	2087.6	0.0	
1	M01080	M01080[c]	2087.6	0.0	
1	M00979	M00979[c]	1913.7	0.0	
1	M00977	M00977[c]	1913.7	0.0	
1	M01082	M01082[c]	2000.7	0.0	
1	M01084	M01084[c]	2000.7	0.0	
1	M00887	M00887[c]	2858.7	0.0	
1	M00790	M00790[c]	2945.6	0.0	
1	M00873	M00873[c]	3032.6	0.0	
1	M00778	M00778[c]	3119.6	0.0	
1	M00907	M00907[c]	3206.6	0.0	
1	M00802	M00802[c]	3293.6	0.0	
1	M00879	M00879[c]	3380.6	0.0	
1	M00715	M00715[c]	3467.5	0.0	
1	M00843	M00843[c]	2858.7	0.0	
1	M00702	M00702[c]	2945.6	0.0	
1	M00852	M00852[c]	2858.7	0.0	
1	M00707	M00707[c]	2945.6	0.0	
1	M00839	M00839[c]	3032.6	0.0	
1	M00699	M00699[c]	3119.6	0.0	
1	M00871	M00871[c]	2771.7	0.0	
1	M00704	M00704[c]	2858.7	0.0	
1	M00860	M00860[c]	2945.6	0.0	
1	M00085	M00085[c]	3032.6	0.0	
1	M00869	M00869[c]	2684.7	0.0	
1	M00086	M00086[c]	2771.7	0.0	
1	M00862	M00862[c]	2858.7	0.0	
1	M00712	M00712[c]	2945.6	0.0	
