ALCD2if	nad[c] + etoh[c]  -> h[c] + nadh[c] + acald[c] 	40.7	72.6	5.5	93.7
ALCD2yf	nadp[c] + etoh[c]  -> h[c] + nadph[c] + acald[c] 	40.9	72.7	12.6	111.8
GLYC3Ptm	glyc3p[c]  -> glyc3p[m] 	29.9	29.9	12.1	47.7
H2CO3Dm	h2o[m] + co2[m]  -> h[m] + hco3[m] 	18.6	51.8	0.8	69.7
OCCOAtm	occoa[c]  -> occoa[m] 	59.8	59.8	42.0	77.6
THMPPtm	2 h2o[m] + thmpp[c]  -> 2 h2o[c] + thmpp[m] 	29.9	29.9	12.1	47.7
r0245	nadp[c] + glyc[c]  -> h[c] + nadph[c] + glyald[c] 	62.0	92.6	33.7	131.6
r0246	nadp[m] + glyc[m]  -> h[m] + nadph[m] + glyald[m] 	62.0	92.6	19.4	137.8
r0853	atp[c] + pi[m]  -> pi[c] + atp[m] 	29.9	29.9	22.5	53.7
DATPtm	datp[c]  -> datp[m] 	59.8	59.8	42.0	77.6
DCTPtm	dctp[c]  -> dctp[m] 	59.8	59.8	42.0	77.6
DGTPtm	dgtp[c]  -> dgtp[m] 	59.8	59.8	42.0	77.6
DTTPtm	dttp[c]  -> dttp[m] 	59.8	59.8	42.0	77.6
GD3tm	gd3_hs[c]  -> gd3_hs[m] 	29.9	29.9	12.1	47.7
HMR_0157	btcoa[c]  -> btcoa[m] 	59.8	59.8	42.0	77.6
HMR_1991	h2o[c] + nadp[c] + M00603[c]  -> o2[c] + h[c] + nadph[c] + M00285[c] 	254.4	284.1	196.4	311.2
HMR_3058	h2o[x] + M00049[x]  -> M00783[x] 	234.5	240.6	216.7	258.4
HMR_3171	h2o[m] + M00044[m]  -> M00778[m] 	234.5	240.6	216.7	258.4
HMR_3175	h2o[m] + M00054[m]  -> M00790[m] 	234.5	240.6	216.7	258.4
HMR_3179	h2o[m] + M00046[m]  -> M00780[m] 	234.5	240.6	216.7	258.4
HMR_3183	h2o[m] + M00061[m]  -> M00795[m] 	234.5	240.6	216.7	258.4
HMR_3187	h2o[m] + M00069[m]  -> M00804[m] 	234.5	240.6	216.7	258.4
HMR_3191	h2o[m] + M00071[m]  -> M00806[m] 	234.5	240.6	216.7	258.4
HMR_3195	h2o[m] + M00056[m]  -> M00792[m] 	234.5	240.6	216.7	258.4
HMR_3199	h2o[m] + M00048[m]  -> M00782[m] 	234.5	240.6	216.7	258.4
HMR_3203	h2o[m] + M00063[m]  -> M00797[m] 	234.5	240.6	216.7	258.4
HMR_3231	h2o[m] + M03019[m]  -> M00172[m] 	234.5	240.6	216.7	258.4
HMR_3235	h2o[m] + M03022[m]  -> M01573[m] 	234.5	240.6	216.7	258.4
HMR_3241	h2o[m] + M03014[m]  -> M00702[m] 	234.5	240.6	216.7	258.4
HMR_3245	h2o[m] + M03024[m]  -> M00170[m] 	234.5	240.6	216.7	258.4
HMR_3327	h2o[x] + M03016[x]  -> M00715[x] 	234.5	240.6	216.7	258.4
HMR_3347	h2o[x] + M03019[x]  -> M00172[x] 	234.5	240.6	216.7	258.4
HMR_3351	h2o[x] + M03022[x]  -> M01573[x] 	234.5	240.6	216.7	258.4
HMR_9019	cdp[c]  -> cdp[m] 	44.9	44.9	27.1	62.7
2HATVACIDhc	h2o[c] + 2hatvlac[c]  -> h[c] + 2hatvacid[c] 	226.1	246.0	208.3	263.8
3HLVSTAChep	h2o[c] + 3hlvst[c]  -> h[c] + 3hlvstacid[c] 	226.1	246.0	208.3	263.8
3HSMVACIDhep	h2o[c] + 3hsmv[c]  -> h[c] + 3hsmvacid[c] 	226.1	246.0	208.3	263.8
4HATVACIDhc	h2o[c] + 4hatvlac[c]  -> h[c] + 4hatvacid[c] 	226.1	246.0	208.3	263.8
6CSMVACIDhep	h2o[c] + 6csmv[c]  -> h[c] + 6csmvacid[c] 	224.7	244.5	206.8	262.3
6HLVSTAChep	h2o[c] + 6hlvst[c]  -> h[c] + 6hlvstacid[c] 	226.1	246.0	208.3	263.8
6HMSMVACIDhep	h2o[c] + 6hmsmv[c]  -> h[c] + 6hmsmvacid[c] 	226.1	246.0	208.3	263.8
6HMSMVhep	h2o[r] + o2[r] + h[r] + nadph[r] + 6msmv[r]  -> nadp[r] + h2o2[r] + 6hmsmv[r] 	54.2	89.4	0.8	142.8
6HSMVACIDhep	h2o[c] + 6hsmv[c]  -> h[c] + 6hsmvacid[c] 	226.1	246.0	208.3	263.8
6MELACAChep	h2o[c] + 6melvst[c]  -> h[c] + 6melvacid[c] 	226.1	246.0	208.3	263.8
ALLOPOXDhep	h2o[c] + o2[c] + allop[c]  -> h2o2[c] + oxyp[c] 	73.4	100.8	37.8	136.4
ATVACIDhc	h2o[c] + atvlac[c]  -> h[c] + atvacid[c] 	226.1	246.0	208.3	263.8
FVShc	h2o[r] + tlacfvs[r]  -> fvs[r] 	234.5	240.6	216.7	258.4
LVSTACIDhep	h2o[c] + lvst[c]  -> h[c] + lvstacid[c] 	226.1	246.0	208.3	263.8
PTVSThc	2 h2o[r] + ptvstlac[r]  -> 2 h[r] + ptvst[r] 	456.7	496.3	438.9	514.2
RSVSPONhc	2 h2o[c] + rsvlac[c]  -> 2 h[c] + rsv[c] 	456.7	496.3	438.9	514.2
SMVHYDROhep	h2o[c] + smv[c]  -> h[c] + smvacid[c] 	226.1	246.0	208.3	263.8

Cytoplasmic metabolites only:
18	h2o	h2o[c]	-150.5	1.5	
2	o2	o2[c]	16.4	4.8	
1	h2o2	h2o2[c]	-47.0	4.8	
18	h	h[c]	42.8	0.0	
1	atp	atp[c]	510.1	100000.0	
1	pi	pi[c]	-1051.8	1.4	
3	nadph	nadph[c]	711.0	50000.0	
3	nadp	nadp[c]	651.4	50000.0	
1	nadh	nadh[c]	1599.0	50000.0	
1	nad	nad[c]	1539.6	50000.0	
2	acald	acald[c]	33.7	3.3	
1	datp	datp[c]	510.1	100000.0	
2	etoh	etoh[c]	79.2	4.8	
1	cdp	cdp[c]	515.2	100000.0	
1	dgtp	dgtp[c]	510.1	100000.0	
1	dctp	dctp[c]	510.1	100000.0	
1	dttp	dttp[c]	553.6	100000.0	
1	occoa	occoa[c]	1988.8	100000.0	
1	glyald	glyald[c]	-174.7	2.4	
1	glyc3p	glyc3p[c]	301.5	100000.0	
1	gd3_hs	gd3_hs[c]	3824.4	100000.0	
1	glyc	glyc[c]	-149.7	4.8	
1	thmpp	thmpp[c]	692.9	100000.0	
1	btcoa	btcoa[c]	1640.9	100000.0	
1	M00603	M00603[c]	1304.8	0.0	
1	M00285	M00285[c]	1304.8	0.0	
1	2hatvacid	2hatvacid[c]	1478.0	0.0	
1	2hatvlac	2hatvlac[c]	1435.3	0.0	
1	3hlvst	3hlvst[c]	1565.7	0.0	
1	3hlvstacid	3hlvstacid[c]	1608.5	0.0	
1	3hsmv	3hsmv[c]	1652.7	0.0	
1	3hsmvacid	3hsmvacid[c]	1695.5	0.0	
1	4hatvlac	4hatvlac[c]	1435.3	0.0	
1	4hatvacid	4hatvacid[c]	1478.0	0.0	
1	6csmv	6csmv[c]	1521.5	0.0	
1	6csmvacid	6csmvacid[c]	1562.8	0.0	
1	6hlvst	6hlvst[c]	1565.7	0.0	
1	6hlvstacid	6hlvstacid[c]	1608.5	0.0	
1	6hmsmv	6hmsmv[c]	1652.7	0.0	
1	6hmsmvacid	6hmsmvacid[c]	1695.5	0.0	
1	6hsmv	6hsmv[c]	1652.7	0.0	
1	6hsmvacid	6hsmvacid[c]	1695.5	0.0	
1	6melvst	6melvst[c]	1478.7	0.0	
1	6melvacid	6melvacid[c]	1521.5	0.0	
1	allop	allop[c]	174.0	0.0	
1	oxyp	oxyp[c]	174.0	0.0	
1	atvacid	atvacid[c]	1478.0	0.0	
1	atvlac	atvlac[c]	1435.3	0.0	
1	lvstacid	lvstacid[c]	1608.5	0.0	
1	lvst	lvst[c]	1565.7	0.0	
1	rsv	rsv[c]	2348.6	0.0	
1	rsvlac	rsvlac[c]	2258.6	0.0	
1	smvacid	smvacid[c]	1695.5	0.0	
1	smv	smv[c]	1652.7	0.0	
