AACTtm	0.719661 h[m] + aact[m]  -> 0.289197 h[c] + aact[c] 	-3.0	37.7	-20.8	55.5
DRPA	0.0393522 h[c] + 2dr5p[c]  -> acald[c] + g3p[c] 	-0.3	38.3	-47.8	44.3
GLYC3Ptm	0.0327673 h[m] + glyc3p[c]  -> 0.176126 h[c] + glyc3p[m] 	15.8	44.8	-2.0	62.7
L_LACtcm	6.02493e-05 h[m] + lac_L[c]  -> 0.000380026 h[c] + lac_L[m] 	3.6	26.3	-14.2	44.1
PPAtm	0.00056199 h[m] + ppa[c]  -> 0.00353537 h[c] + ppa[m] 	-5.7	35.6	-23.5	53.5
r1150	0.359915 h[c] + pi[l]  -> pi[c] + 0.966085 h[l] 	-3.4	25.8	-9.3	42.4
2MOPtm	9.54851e-05 h[m] + 2mop[c]  -> 0.000602165 h[c] + 2mop[m] 	1.8	28.1	-16.0	45.9
CYSTS	0.0136489 h[c] + ser_L[c] + hcys_L[c]  -> h2o[c] + cyst_L[c] 	-8.6	69.7	-14.5	117.2

Cytoplasmic metabolites only:
1	h2o	h2o[c]	-133.4	4.4	
8.827569e-01	h	h[c]	42.8	0.0	
1	pi	pi[c]	-1042.4	5.3	
1	aact	aact[c]	203.1	7.3	
1	acald	acald[c]	30.7	4.3	
1	ppa	ppa[c]	-138.3	7.5	
1	ser_L	ser_L[c]	-208.7	5.9	
1	hcys_L	hcys_L[c]	115.2	12.1	
1	2dr5p	2dr5p[c]	-1065.9	7.8	
1	g3p	g3p[c]	-1077.6	4.1	
1	glyc3p	glyc3p[c]	-1031.2	5.2	
1	lac_L	lac_L[c]	-296.9	4.1	
1	2mop	2mop[c]	-242.4	4.7	
1	cyst_L	cyst_L[c]	70.5	14.1	
