Metabolites which force 51 qualitatively forward -> quantiatively reverse
35:	17	h[c]Proton
20:	16	h2o[c]Water
25:	15	h2o[m]Water
384:	4	h2o[x]Water
60:	3	nadph[c]Nicotinamide Adenine Dinucleotide Phosphate - Reduced
61:	3	nadp[c]Nicotinamide Adenine Dinucleotide Phosphate
527:	3	h2o[r]Water
21:	2	o2[c]Oxygen
28:	2	h[m]Proton
290:	2	acald[c]Acetaldehyde
510:	2	etoh[c]Ethanol
729:	2	h[r]Proton
23:	1	h2o2[c]Hydrogen Peroxide
29:	1	nadph[m]Nicotinamide Adenine Dinucleotide Phosphate - Reduced
31:	1	nadp[m]Nicotinamide Adenine Dinucleotide Phosphate
38:	1	atp[c]Adenosine Triphosphate
40:	1	pi[c]Orthophosphate
71:	1	nadh[c]Nicotinamide Adenine Dinucleotide - Reduced
72:	1	nad[c]Nicotinamide Adenine Dinucleotide
87:	1	co2[m]Carbon Dioxide
293:	1	atp[m]Adenosine Triphosphate
295:	1	pi[m]Orthophosphate
296:	1	hco3[m]Bicarbonate
368:	1	btcoa[m]Butanoyl Coenzyme A
412:	1	datp[c]Deoxyadenosine Triphosphate
528:	1	o2[r]Oxygen
749:	1	nadph[r]Nicotinamide Adenine Dinucleotide Phosphate - Reduced
750:	1	nadp[r]Nicotinamide Adenine Dinucleotide Phosphate
963:	1	cdp[c]Cytidine-5'-DIphosphate
964:	1	dgtp[c]Deoxyguanosine-5'-Triphosphate
974:	1	dctp[c]Deoxycytidine-5'-Triphosphate
981:	1	cdp[m]Cytidine-5'-DIphosphate
1031:	1	datp[m]Deoxyadenosine Triphosphate
1091:	1	dctp[m]Deoxycytidine-5'-Triphosphate
1094:	1	dgtp[m]Deoxyguanosine-5'-Triphosphate
1096:	1	dttp[m]Deoxythymidine-5'-Triphosphate
1136:	1	dttp[c]Deoxythymidine-5'-Triphosphate
1458:	1	occoa[c]Octanoyl Coenzyme A (N-C8:0 Coenzyme A)
1469:	1	occoa[m]Octanoyl Coenzyme A (N-C8:0 Coenzyme A)
1493:	1	glyald[c]D-Glyceraldehyde
1570:	1	glyc3p[c]Glycerol 3-Phosphate
1651:	1	gd3_hs[c]Gd3
1757:	1	glyc3p[m]Glycerol 3-Phosphate
1763:	1	glyc[c]Glycerol
1764:	1	glyc[m]Glycerol
2269:	1	thmpp[c]Thiamine Diphosphate
2271:	1	thmpp[m]Thiamine Diphosphate
2394:	1	glyald[m]D-Glyceraldehyde
2562:	1	btcoa[c]Butanoyl Coenzyme A
2903:	1	h2o2[r]Hydrogen Peroxide
4637:	1	gd3_hs[m]Gd3
4851:	1	M00603[c]4-Pregnene-11Beta,17Alpha-Diol-3,20-Dione
4852:	1	M00285[c]11Beta-Hydroxyprogesterone
5053:	1	M00049[x](2E)-Hexacosenoyl Coenzyme A
5054:	1	M00783[x]3-Hydroxyhexacosanoyl Coenzyme A
5079:	1	M00044[m](2E)-Heneicosenoyl Coenzyme A
5080:	1	M00778[m]3-Hydroxyheneicosanoyl Coenzyme A
5082:	1	M00054[m](2E)-Nonadecenoyl Coenzyme A
5083:	1	M00790[m]3-Hydroxynonadecanoyl Coenzyme A
5085:	1	M00046[m](2E)-Heptadecenoyl Coenzyme A
5086:	1	M00780[m]3-Hydroxyheptadecanoyl Coenzyme A
5088:	1	M00061[m](2E)-Pentadecenoyl Coenzyme A
5089:	1	M00795[m]3-Hydroxypentadecanoyl Coenzyme A
5091:	1	M00069[m](2E)-Tridecenoyl Coenzyme A
5092:	1	M00804[m]3-Hydroxytridecanoyl Coenzyme A
5094:	1	M00071[m](2E)-Undecenoyl Coenzyme A
5095:	1	M00806[m]3-Hydroxyundecanoyl Coenzyme A
5097:	1	M00056[m](2E)-Nonenoyl Coenzyme A
5098:	1	M00792[m]3-Hydroxynonanoyl Coenzyme A
5100:	1	M00048[m](2E)-Heptenoyl Coenzyme A
5101:	1	M00782[m]3-Hydroxyheptanoyl Coenzyme A
5103:	1	M00063[m](2E)-Pentenoyl Coenzyme A
5104:	1	M00797[m]3-Hydroxypentanoyl Coenzyme A
5112:	1	M03019[m]Trans,Cis-Hexadeca-2,7-Dienoyl Coenzyme A
5113:	1	M00172[m](S)-3-Hydroxy-7-Hexadecenoyl Coenzyme A
5115:	1	M03022[m]Trans,Cis-Myristo-2,5-Dienoyl Coenzyme A
5116:	1	M01573[m]Cis-(3S)-Hydroxytetradec-5-Enoyl Coenzyme A
5118:	1	M03014[m]Trans,Cis-2,13-Eicosadienoyl Coenzyme A
5119:	1	M00702[m]3(S)-Hydroxy-13-Cis-Eicosenoyl Coenzyme A
5121:	1	M03024[m]Trans,Cis-Octadeca-2,11-Dienoyl Coenzyme A
5122:	1	M00170[m](S)-3-Hydroxy-11-Cis-Octadecenoyl Coenzyme A
5124:	1	M03016[x]Trans,Cis-2,17-Hexacosadienoyl Coenzyme A
5125:	1	M00715[x]3(S)-Hydroxy-Hexacosenoyl Coenzyme A
5142:	1	M03019[x]Trans,Cis-Hexadeca-2,7-Dienoyl Coenzyme A
5143:	1	M00172[x](S)-3-Hydroxy-7-Hexadecenoyl Coenzyme A
5146:	1	M03022[x]Trans,Cis-Myristo-2,5-Dienoyl Coenzyme A
5147:	1	M01573[x]Cis-(3S)-Hydroxytetradec-5-Enoyl Coenzyme A
5401:	1	2hatvacid[c]2-hydroxy-atorvastatin-acid / ortho-hydroxy-atorvastatin acid
5402:	1	2hatvlac[c]2-hydroxy-atorvastatin-lactone / ortho-hydroxy-atorvastatin lactone
5441:	1	3hlvst[c]3''-hydroxy-lovastatin lactone form
5442:	1	3hlvstacid[c]3''-hydroxy-lovastatin acid form
5453:	1	3hsmv[c]3'-hydroxy-simvastatin-lactone form
5454:	1	3hsmvacid[c]3'-hydroxy-simvastatin-acid form
5471:	1	4hatvlac[c]4-hydroxy-atorvastatin-lactone / para-hydroxy-atorvastatin lactone
5472:	1	4hatvacid[c]4-hydroxy-atorvastatin-acid / para-hydroxy-atorvastatin acid
5493:	1	fvs[r]fluvastatin
5505:	1	6csmv[c]6'-beta-carboxy-simvastatin-lactone form
5506:	1	6csmvacid[c]6'-beta-carboxy-simvastatin-acid form
5508:	1	6msmv[r]6'-exomethylene-simvastatin-lactone form
5512:	1	6hlvst[c]6'-beta-hydroxy-lovastatin lactone form
5513:	1	6hlvstacid[c]6'-beta-hydroxy-lovastatin-acid form
5515:	1	6hmsmv[c]6'-beta-hydroxy-methyl-simvastatin-lactone form
5516:	1	6hmsmvacid[c]6'-beta-hydroxy-methyl-simvastatin-acid form
5518:	1	6hmsmv[r]6'-beta-hydroxy-methyl-simvastatin-lactone form
5519:	1	6hsmv[c]6'-beta-hydroxy simvastatin lactone
5520:	1	6hsmvacid[c]6'-beta-hydroxy simvastatin acid
5522:	1	6melvst[c]6'-exomethylene-lovastatin lactone form
5523:	1	6melvacid[c]6'-exomethylene-lovastatin-acid form
5545:	1	allop[c]allopurinol
5554:	1	oxyp[c]oxypurinol
5595:	1	atvacid[c]atorvastatin-acid
5596:	1	atvlac[c]atorvastatin-lactone
5714:	1	tlacfvs[r]trans-lactone-fluvastatin
5750:	1	lvstacid[c]lovastatin-hydroxyacid form
5751:	1	lvst[c]lovastatin lactone form
5782:	1	ptvst[r]pitavastatin
5784:	1	ptvstlac[r]pitavastatin-lactone
5791:	1	rsv[c]rosuvastatin
5794:	1	rsvlac[c]rosuvastatin-5S-lactone
5796:	1	smvacid[c]simvastatin dihydroxy acid form
5799:	1	smv[c]simvastatin lactone form


294	Alcohol Dehydrogenase, Forward Rxn (Ethanol -> Acetaldehyde)	ALCD2if	  5.55	 93.71
substrates:
72	      -1	 1539.64	-23.61	-18.53	              nad[c]	Nicotinamide Adenine Dinucleotide
510	      -1	   79.16	-29.69	-11.88	             etoh[c]	Ethanol
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
71	       1	 1598.97	-35.83	-20.29	             nadh[c]	Nicotinamide Adenine Dinucleotide - Reduced
290	       1	   33.69	-29.69	-11.88	            acald[c]	Acetaldehyde

295	Alcohol Dehydrogenase (Ethanol, NADP), Forward Reaction	ALCD2yf	 12.61	111.75
substrates:
61	      -1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
510	      -1	   79.16	-29.69	-11.88	             etoh[c]	Ethanol
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
60	       1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
290	       1	   33.69	-29.69	-11.88	            acald[c]	Acetaldehyde

1680	Glycerol-3-Phosphate Shuttle	GLYC3Ptm	 12.10	 47.72
substrates:
1570	      -1	  301.49	-29.69	-11.88	           glyc3p[c]	Glycerol 3-Phosphate
products:
1757	       1	  334.74	-29.69	-11.88	           glyc3p[m]	Glycerol 3-Phosphate

1736	Carboxylic Acid Dissociation	H2CO3Dm	  0.81	 69.66
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
87	      -1	 -386.00	-29.69	-11.88	              co2[m]	Carbon Dioxide
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
296	       1	 -539.31	-29.69	-11.88	             hco3[m]	Bicarbonate

2221	Octanoyl Coenzyme A Transport, Diffusion	OCCOAtm	 42.01	 77.64
substrates:
1458	      -1	 1988.81	-29.69	-11.88	            occoa[c]	Octanoyl Coenzyme A (N-C8:0 Coenzyme A)
products:
1469	       1	 2207.32	-29.69	-11.88	            occoa[m]	Octanoyl Coenzyme A (N-C8:0 Coenzyme A)

2774	Thiamine Diphosphate Transport in via Anion Antiport, Mitochondria	THMPPtm	 12.10	 47.72
substrates:
25	      -2	 -141.04	  0.00	  0.00	              h2o[m]	Water
2269	      -1	  692.92	-29.69	-11.88	            thmpp[c]	Thiamine Diphosphate
products:
20	       2	 -150.54	  0.00	  0.00	              h2o[c]	Water
2271	       1	  768.92	-29.69	-11.88	            thmpp[m]	Thiamine Diphosphate

3034	Glycerol:NADP+ Oxidoreductase	r0245	 33.70	131.60
substrates:
61	      -1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
1763	      -1	 -149.69	-29.69	-11.88	             glyc[c]	Glycerol
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
60	       1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
1493	       1	 -174.69	-29.69	-11.88	           glyald[c]	D-Glyceraldehyde

3035	Glycerol:NADP+ Oxidoreductase	r0246	 19.39	137.83
substrates:
31	      -1	  770.19	-41.56	-16.77	             nadp[m]	Nicotinamide Adenine Dinucleotide Phosphate
1764	      -1	 -111.68	-29.69	-11.88	             glyc[m]	Glycerol
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
29	       1	  834.46	-41.56	-14.11	            nadph[m]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
2394	       1	 -146.19	-29.69	-11.88	           glyald[m]	D-Glyceraldehyde

3264	Facilitated Diffusion	r0853	 22.53	 53.65
substrates:
38	      -1	  510.06	-17.16	-13.72	              atp[c]	Adenosine Triphosphate
295	      -1	-1047.08	-29.69	-11.88	               pi[m]	Orthophosphate
products:
40	       1	-1051.83	-17.81	-13.07	               pi[c]	Orthophosphate
293	       1	  567.07	-15.16	-10.04	              atp[m]	Adenosine Triphosphate

5342	Transport of dATP into Mitochondria	DATPtm	 42.01	 77.63
substrates:
412	      -1	  510.06	-29.69	-11.88	             datp[c]	Deoxyadenosine Triphosphate
products:
1031	       1	  567.07	-29.69	-11.88	             datp[m]	Deoxyadenosine Triphosphate

5343	Transport of dCTP into Mitochondria	DCTPtm	 42.01	 77.63
substrates:
974	      -1	  510.06	-29.69	-11.88	             dctp[c]	Deoxycytidine-5'-Triphosphate
products:
1091	       1	  567.07	-29.69	-11.88	             dctp[m]	Deoxycytidine-5'-Triphosphate

5344	Transport of dGTP into Mitochondria	DGTPtm	 42.01	 77.63
substrates:
964	      -1	  510.06	-29.69	-11.88	             dgtp[c]	Deoxyguanosine-5'-Triphosphate
products:
1094	       1	  567.07	-29.69	-11.88	             dgtp[m]	Deoxyguanosine-5'-Triphosphate

5356	Transport of dTTP into Mitochondria	DTTPtm	 42.01	 77.63
substrates:
1136	      -1	  553.55	-29.69	-11.88	             dttp[c]	Deoxythymidine-5'-Triphosphate
products:
1096	       1	  615.31	-29.69	-11.88	             dttp[m]	Deoxythymidine-5'-Triphosphate

8240	Transport of Gd3, Mitochondrial	GD3tm	 12.10	 47.73
substrates:
1651	      -1	 3824.37	-29.69	-11.88	           gd3_hs[c]	Gd3
products:
4637	       1	 4242.39	-29.69	-11.88	           gd3_hs[m]	Gd3

8280	HMR_0157	HMR_0157	 42.01	 77.63
substrates:
2562	      -1	 1640.87	-29.69	-11.88	            btcoa[c]	Butanoyl Coenzyme A
products:
368	       1	 1821.37	-29.69	-11.88	            btcoa[m]	Butanoyl Coenzyme A

8714	Steroid, Hydrogen-Donor:Oxygen Oxidoreductase (17-Alpha-Hydroxylating)	HMR_1991	196.40	311.23
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	      -1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4851	      -1	 1304.77	-29.69	-11.88	           M00603[c]	4-Pregnene-11Beta,17Alpha-Diol-3,20-Dione
products:
21	       1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
60	       1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4852	       1	 1304.77	-29.69	-11.88	           M00285[c]	11Beta-Hydroxyprogesterone

8985	Enoyl Coenzyme A Hydratase	HMR_3058	216.69	258.37
substrates:
384	      -1	 -152.92	  0.00	  0.00	              h2o[x]	Water
5053	      -1	 3372.55	-29.69	-11.88	           M00049[x]	(2E)-Hexacosenoyl Coenzyme A
products:
5054	       1	 3457.15	-29.69	-11.88	           M00783[x]	3-Hydroxyhexacosanoyl Coenzyme A

9031	Enoyl Coenzyme A Hydratase	HMR_3171	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5079	      -1	 3365.14	-29.69	-11.88	           M00044[m]	(2E)-Heneicosenoyl Coenzyme A
products:
5080	       1	 3461.63	-29.69	-11.88	           M00778[m]	3-Hydroxyheneicosanoyl Coenzyme A

9035	Enoyl Coenzyme A Hydratase	HMR_3175	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5082	      -1	 3172.17	-29.69	-11.88	           M00054[m]	(2E)-Nonadecenoyl Coenzyme A
products:
5083	       1	 3268.66	-29.69	-11.88	           M00790[m]	3-Hydroxynonadecanoyl Coenzyme A

9039	Enoyl Coenzyme A Hydratase	HMR_3179	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5085	      -1	 2979.20	-29.69	-11.88	           M00046[m]	(2E)-Heptadecenoyl Coenzyme A
products:
5086	       1	 3075.68	-29.69	-11.88	           M00780[m]	3-Hydroxyheptadecanoyl Coenzyme A

9043	Enoyl Coenzyme A Hydratase	HMR_3183	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5088	      -1	 2786.23	-29.69	-11.88	           M00061[m]	(2E)-Pentadecenoyl Coenzyme A
products:
5089	       1	 2882.71	-29.69	-11.88	           M00795[m]	3-Hydroxypentadecanoyl Coenzyme A

9047	Enoyl Coenzyme A Hydratase	HMR_3187	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5091	      -1	 2593.26	-29.69	-11.88	           M00069[m]	(2E)-Tridecenoyl Coenzyme A
products:
5092	       1	 2689.74	-29.69	-11.88	           M00804[m]	3-Hydroxytridecanoyl Coenzyme A

9051	Enoyl Coenzyme A Hydratase	HMR_3191	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5094	      -1	 2400.29	-29.69	-11.88	           M00071[m]	(2E)-Undecenoyl Coenzyme A
products:
5095	       1	 2496.77	-29.69	-11.88	           M00806[m]	3-Hydroxyundecanoyl Coenzyme A

9055	Enoyl Coenzyme A Hydratase	HMR_3195	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5097	      -1	 2207.32	-29.69	-11.88	           M00056[m]	(2E)-Nonenoyl Coenzyme A
products:
5098	       1	 2303.80	-29.69	-11.88	           M00792[m]	3-Hydroxynonanoyl Coenzyme A

9059	Enoyl Coenzyme A Hydratase	HMR_3199	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5100	      -1	 2014.35	-29.69	-11.88	           M00048[m]	(2E)-Heptenoyl Coenzyme A
products:
5101	       1	 2110.83	-29.69	-11.88	           M00782[m]	3-Hydroxyheptanoyl Coenzyme A

9063	Enoyl Coenzyme A Hydratase	HMR_3203	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5103	      -1	 1821.37	-29.69	-11.88	           M00063[m]	(2E)-Pentenoyl Coenzyme A
products:
5104	       1	 1917.86	-29.69	-11.88	           M00797[m]	3-Hydroxypentanoyl Coenzyme A

9076	Enoyl Coenzyme A Hydratase	HMR_3231	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5112	      -1	 2786.23	-29.69	-11.88	           M03019[m]	Trans,Cis-Hexadeca-2,7-Dienoyl Coenzyme A
products:
5113	       1	 2882.71	-29.69	-11.88	           M00172[m]	(S)-3-Hydroxy-7-Hexadecenoyl Coenzyme A

9080	Enoyl Coenzyme A Hydratase	HMR_3235	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5115	      -1	 2593.26	-29.69	-11.88	           M03022[m]	Trans,Cis-Myristo-2,5-Dienoyl Coenzyme A
products:
5116	       1	 2689.74	-29.69	-11.88	           M01573[m]	Cis-(3S)-Hydroxytetradec-5-Enoyl Coenzyme A

9084	Enoyl Coenzyme A Hydratase	HMR_3241	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5118	      -1	 3172.17	-29.69	-11.88	           M03014[m]	Trans,Cis-2,13-Eicosadienoyl Coenzyme A
products:
5119	       1	 3268.66	-29.69	-11.88	           M00702[m]	3(S)-Hydroxy-13-Cis-Eicosenoyl Coenzyme A

9088	Enoyl Coenzyme A Hydratase	HMR_3245	216.69	258.37
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
5121	      -1	 2979.20	-29.69	-11.88	           M03024[m]	Trans,Cis-Octadeca-2,11-Dienoyl Coenzyme A
products:
5122	       1	 3075.68	-29.69	-11.88	           M00170[m]	(S)-3-Hydroxy-11-Cis-Octadecenoyl Coenzyme A

9095	Enoyl Coenzyme A Hydratase	HMR_3327	216.69	258.37
substrates:
384	      -1	 -152.92	  0.00	  0.00	              h2o[x]	Water
5124	      -1	 3287.94	-29.69	-11.88	           M03016[x]	Trans,Cis-2,17-Hexacosadienoyl Coenzyme A
products:
5125	       1	 3372.55	-29.69	-11.88	           M00715[x]	3(S)-Hydroxy-Hexacosenoyl Coenzyme A

9115	Enoyl Coenzyme A Hydratase	HMR_3347	216.69	258.37
substrates:
384	      -1	 -152.92	  0.00	  0.00	              h2o[x]	Water
5142	      -1	 2441.84	-29.69	-11.88	           M03019[x]	Trans,Cis-Hexadeca-2,7-Dienoyl Coenzyme A
products:
5143	       1	 2526.45	-29.69	-11.88	           M00172[x]	(S)-3-Hydroxy-7-Hexadecenoyl Coenzyme A

9119	Enoyl Coenzyme A Hydratase	HMR_3351	216.69	258.37
substrates:
384	      -1	 -152.92	  0.00	  0.00	              h2o[x]	Water
5146	      -1	 2272.62	-29.69	-11.88	           M03022[x]	Trans,Cis-Myristo-2,5-Dienoyl Coenzyme A
products:
5147	       1	 2357.23	-29.69	-11.88	           M01573[x]	Cis-(3S)-Hydroxytetradec-5-Enoyl Coenzyme A

9457	HMR_9019	HMR_9019	 27.05	 62.68
substrates:
963	      -1	  515.25	-29.69	-11.88	              cdp[c]	Cytidine-5'-DIphosphate
products:
981	       1	  572.25	-29.69	-11.88	              cdp[m]	Cytidine-5'-DIphosphate

9795	conversion of 2-hydroxy-atorvastatin-lactone to its acid form in hepatocytes	2HATVACIDhc	208.33	263.77
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5402	      -1	 1435.25	-29.69	-11.88	         2hatvlac[c]	2-hydroxy-atorvastatin-lactone / ortho-hydroxy-atorvastatin lactone
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5401	       1	 1478.00	-29.69	-11.88	        2hatvacid[c]	2-hydroxy-atorvastatin-acid / ortho-hydroxy-atorvastatin acid

9821	conversion of 3-hydroxy-lovastatin lactone to acid form	3HLVSTAChep	208.33	263.77
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5441	      -1	 1565.73	-29.69	-11.88	           3hlvst[c]	3''-hydroxy-lovastatin lactone form
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5442	       1	 1608.48	-29.69	-11.88	       3hlvstacid[c]	3''-hydroxy-lovastatin acid form

9831	conversion of 3-hydroxy simvastatin lactone to acid form	3HSMVACIDhep	208.33	263.77
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5453	      -1	 1652.71	-29.69	-11.88	            3hsmv[c]	3'-hydroxy-simvastatin-lactone form
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5454	       1	 1695.47	-29.69	-11.88	        3hsmvacid[c]	3'-hydroxy-simvastatin-acid form

9845	conversion of 4-hydroxy-atorvastatin-lactone to its acid form in hepatocytes	4HATVACIDhc	208.33	263.77
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5471	      -1	 1435.25	-29.69	-11.88	         4hatvlac[c]	4-hydroxy-atorvastatin-lactone / para-hydroxy-atorvastatin lactone
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5472	       1	 1478.00	-29.69	-11.88	        4hatvacid[c]	4-hydroxy-atorvastatin-acid / para-hydroxy-atorvastatin acid

9877	conversion of 6-beta-carboxy simvastatin lactone to acid form	6CSMVACIDhep	206.85	262.29
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5505	      -1	 1521.50	-29.69	-11.88	            6csmv[c]	6'-beta-carboxy-simvastatin-lactone form
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5506	       1	 1562.77	-29.69	-11.88	        6csmvacid[c]	6'-beta-carboxy-simvastatin-acid form

9884	conversion of lactone form of 6-beta-hydroxy-lovastatin to acid form	6HLVSTAChep	208.33	263.77
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5512	      -1	 1565.73	-29.69	-11.88	           6hlvst[c]	6'-beta-hydroxy-lovastatin lactone form
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5513	       1	 1608.48	-29.69	-11.88	       6hlvstacid[c]	6'-beta-hydroxy-lovastatin-acid form

9886	conversion of 6-beta-hydroxy-methyl simvastatin lactone to acid form	6HMSMVACIDhep	208.33	263.77
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5515	      -1	 1652.71	-29.69	-11.88	           6hmsmv[c]	6'-beta-hydroxy-methyl-simvastatin-lactone form
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5516	       1	 1695.47	-29.69	-11.88	       6hmsmvacid[c]	6'-beta-hydroxy-methyl-simvastatin-acid form

9888	oxidation of 6-exomethylene simvastatin to 6-beta-hydroxy methyl simvastatin	6HMSMVhep	  0.78	142.83
substrates:
527	      -1	 -150.54	  0.00	  0.00	              h2o[r]	Water
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5508	      -1	 1565.73	-29.69	-11.88	            6msmv[r]	6'-exomethylene-simvastatin-lactone form
products:
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
2903	       1	  -47.05	-29.69	-11.88	             h2o2[r]	Hydrogen Peroxide
5518	       1	 1652.71	-29.69	-11.88	           6hmsmv[r]	6'-beta-hydroxy-methyl-simvastatin-lactone form

9889	conversion of 6-beta-hydroxy simvastatin lactone to acid form	6HSMVACIDhep	208.33	263.77
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5519	      -1	 1652.71	-29.69	-11.88	            6hsmv[c]	6'-beta-hydroxy simvastatin lactone
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5520	       1	 1695.47	-29.69	-11.88	        6hsmvacid[c]	6'-beta-hydroxy simvastatin acid

9892	conversion of lactone form of 6-exomethylene-lovastatin to acid form	6MELACAChep	208.33	263.77
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5522	      -1	 1478.74	-29.69	-11.88	          6melvst[c]	6'-exomethylene-lovastatin lactone form
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5523	       1	 1521.50	-29.69	-11.88	        6melvacid[c]	6'-exomethylene-lovastatin-acid form

9924	oxidation of allopurinol to oxypurinol in hepatocytes	ALLOPOXDhep	 37.79	136.40
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
5545	      -1	  173.97	-29.69	-11.88	            allop[c]	allopurinol
products:
23	       1	  -47.05	-29.69	-11.88	             h2o2[c]	Hydrogen Peroxide
5554	       1	  173.97	-29.69	-11.88	             oxyp[c]	oxypurinol

9963	conversion of lactone to acid form of atorvastatin in hepatocytes	ATVACIDhc	208.33	263.77
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5596	      -1	 1435.25	-29.69	-11.88	           atvlac[c]	atorvastatin-lactone
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5595	       1	 1478.00	-29.69	-11.88	          atvacid[c]	atorvastatin-acid

10177	hydrolysis of lactone to fluvastatin in hepatocytes	FVShc	216.69	258.37
substrates:
527	      -1	 -150.54	  0.00	  0.00	              h2o[r]	Water
5714	      -1	 1000.33	-29.69	-11.88	          tlacfvs[r]	trans-lactone-fluvastatin
products:
5493	       1	 1087.31	-29.69	-11.88	              fvs[r]	fluvastatin

10228	conversion of pro-durg lovastatin to active hydroxyacid form in hepatocytes	LVSTACIDhep	208.33	263.77
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5751	      -1	 1565.73	-29.69	-11.88	             lvst[c]	lovastatin lactone form
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5750	       1	 1608.48	-29.69	-11.88	         lvstacid[c]	lovastatin-hydroxyacid form

10272	hydrolysis of latone to free acid form of pitavastatin in hepatocytes	PTVSThc	438.91	514.16
substrates:
527	      -2	 -150.54	  0.00	  0.00	              h2o[r]	Water
5784	      -1	 1910.71	-29.69	-11.88	         ptvstlac[r]	pitavastatin-lactone
products:
729	       2	   42.75	-42.75	-42.75	                h[r]	Proton
5782	       1	 2000.65	-29.69	-11.88	            ptvst[r]	pitavastatin

10286	conversion of lactone to open acid form of rosuvastatin	RSVSPONhc	438.91	514.16
substrates:
20	      -2	 -150.54	  0.00	  0.00	              h2o[c]	Water
5794	      -1	 2258.65	-29.69	-11.88	           rsvlac[c]	rosuvastatin-5S-lactone
products:
35	       2	   42.75	-42.75	-42.75	                h[c]	Proton
5791	       1	 2348.59	-29.69	-11.88	              rsv[c]	rosuvastatin

10298	conversion of simvastatin pro-drug to active form	SMVHYDROhep	208.33	263.77
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5799	      -1	 1652.71	-29.69	-11.88	              smv[c]	simvastatin lactone form
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5796	       1	 1695.47	-29.69	-11.88	          smvacid[c]	simvastatin dihydroxy acid form

