DOLPGT3_Ler	h2o[r] + 0.1 dolp_L[r]  -> 0.769505 h[r] + pi[r] + 0.1 dolichol_L[r] 	-832.5	-797.8	-864.0	-807.9
DOLPGT3_Uer	h2o[r] + 0.1 dolp_U[r]  -> 0.440085 h[r] + pi[r] + 0.1 dolichol_U[r] 	-930.9	-896.1	-962.4	-906.2
FBP26	h2o[c] + 0.375718 h[c] + f26bp[c]  -> pi[c] + f6p[c] 	-77.4	-27.2	-113.0	-22.4
MGSA	0.265135 h[c] + dhap[c]  -> pi[c] + mthgxl[c] 	-64.6	-31.2	-100.2	-26.5
MGSA2	0.217592 h[c] + g3p[c]  -> pi[c] + mthgxl[c] 	-68.5	-34.6	-104.1	-29.9
PPD2CSPp	0.0027876 h[x] + 6a2ohxnt[x]  -> 1pipdn2c[x] + h2o[x] 	-94.9	-23.6	-112.7	-5.8
SUCRe	h2o[e] + sucr[e]  -> 0.00249497 h[e] + glc_D[e] + fru[e] 	-89.6	-41.1	-137.1	-35.2
r0926	0.160139 h[c] + 3pg[m]  -> 0.0293097 h[m] + 3pg[c] 	-58.3	-32.1	-76.2	-14.3
DHAPtc	0.0947802 h[c] + dhap[m]  -> 0.0163207 h[m] + dhap[c] 	-40.7	-19.5	-58.6	-1.7
DST_ANTIGENt	46 h[g] + dsT_antigen[g]  -> 46 h[e] + dsT_antigen[e] 	-308.0	-277.2	-325.8	-259.4
THRS	h2o[c] + 0.0124452 h[c] + phom[c]  -> pi[c] + thr_L[c] 	-62.5	-15.0	-98.2	-10.3
HMR_4955	46 h[g] + dsT_antigen[g]  -> 46 h[c] + dsT_antigen[c] 	-247.6	-216.8	-265.4	-199.0
HMR_4957	0.0154092 h[c] + cit[m]  -> 0.00245045 h[m] + cit[c] 	-66.9	-22.9	-84.8	-5.0

Cytoplasmic metabolites only:
2	h2o	h2o[c]	-133.2	4.4	
4.714123e+01	h	h[c]	42.8	0.0	
4	pi	pi[c]	-1042.3	5.3	
2	mthgxl	mthgxl[c]	-87.0	5.5	
1	cit	cit[c]	-943.6	8.0	
1	thr_L	thr_L[c]	-146.8	8.3	
2	dhap	dhap[c]	-1081.3	3.8	
1	3pg	3pg[c]	-1332.9	4.7	
1	g3p	g3p[c]	-1077.7	4.1	
1	f6p	f6p[c]	-1271.1	4.5	
1	f26bp	f26bp[c]	-2127.8	9.9	
1	phom	phom[c]	-1017.1	5.7	
1	dsT_antigen	dsT_antigen[c]	-152.0	5.6	
