10FTHFtm	10fthf[c]  <=> 10fthf[m] 	29.9	29.9	12.1	47.7
CDPDAGtm	cdpdag_hs[c]  <=> cdpdag_hs[m] 	29.9	29.9	12.1	47.7
COAtm	coa[c]  <=> coa[m] 	59.8	59.8	67.4	72.4
DECDPtm	decdp[c]  <=> decdp[m] 	44.9	44.9	27.1	62.7
DHFtm	dhf[c]  <=> dhf[m] 	29.9	29.9	12.1	47.7
H2Otm	h2o[c]  <=> h2o[m] 	0.0	0.0	0.0	0.0
HMGCOAtm	hmgcoa[c]  <=> hmgcoa[m] 	74.8	74.8	57.0	92.6
Htx	h[c]  <=> h[x] 	1.2	1.2	1.2	1.2
PPPG9tm	pppg9[c]  <=> pppg9[m] 	29.9	29.9	12.1	47.7
THFtm	thf[c]  <=> thf[m] 	29.9	29.9	12.1	47.7
r0907	ptrc[m]  <=> ptrc[c] 	29.9	29.9	12.1	47.7
r1117	dtmp[c]  <=> dtmp[m] 	29.9	29.9	12.1	47.7
r1291	ppcoa[c]  <=> ppcoa[m] 	59.8	59.8	42.0	77.6
r1400	ppcoa[c] + crn[m]  <=> ppcoa[m] + crn[c] 	59.8	59.8	24.2	95.4
r1467	odecoa[c]  <=> odecoa[m] 	59.8	59.8	42.0	77.6
r1468	hdcoa[c]  <=> hdcoa[m] 	59.8	59.8	42.0	77.6
NADtm	nad[c]  <=> nad[m] 	15.0	15.0	13.9	26.0
PPItm	ppi[c]  <=> ppi[m] 	44.9	44.9	27.8	48.9
PA_HStm	pa_hs[c]  <=> pa_hs[m] 	29.9	29.9	12.1	47.7
MLTHFtm	mlthf[c]  <=> mlthf[m] 	29.9	29.9	12.1	47.7
ACGLUtm	acglu[c]  <=> acglu[m] 	29.9	29.9	12.1	47.7
H2CO3D	h2o[c] + co2[c]  <=> h[c] + hco3[c] 	18.6	51.8	0.8	69.7
NAt3_1	h[e] + na1[c]  <=> h[c] + na1[e] 	0.0	0.0	4.3	36.8
ALCD1	nad[c] + meoh[c]  <=> h[c] + nadh[c] + fald[c] 	50.9	82.2	15.7	103.3
AGRMtm	agm[m]  <=> agm[c] 	29.9	29.9	12.1	47.7
TETTET6COAtm	tettet6coa[c]  <=> tettet6coa[m] 	59.8	59.8	42.0	77.6
TETPENT6COAtm	tetpent6coa[c]  <=> tetpent6coa[m] 	59.8	59.8	42.0	77.6
TETPENT3COAtm	tetpent3coa[c]  <=> tetpent3coa[m] 	59.8	59.8	42.0	77.6
HMR_0166	M02694[c]  <=> M02694[m] 	59.8	59.8	42.0	77.6
HMR_0172	M02107[c]  <=> M02107[m] 	59.8	59.8	42.0	77.6
HMR_0178	M02616[c]  <=> M02616[m] 	59.8	59.8	42.0	77.6
HMR_0182	dcacoa[c]  <=> dcacoa[m] 	59.8	59.8	42.0	77.6
HMR_0185	M03116[c]  <=> M03116[m] 	59.8	59.8	42.0	77.6
HMR_0587	clpn_hs[c]  <=> clpn_hs[m] 	29.9	29.9	12.1	47.7
HMR_1243	CE5947[c]  <=> CE5947[m] 	29.9	29.9	12.1	47.7
HMR_1630	cholcoar[c]  <=> cholcoar[m] 	59.8	59.8	42.0	77.6
HMR_4756	ppp9[c]  <=> ppp9[m] 	29.9	29.9	12.1	47.7
HMR_7757	h[c] + succoa[c]  <=> h[m] + succoa[m] 	59.8	59.8	42.0	77.6
HMR_7758	h[c] + cholcoa[c]  <=> h[m] + cholcoa[m] 	44.9	44.9	27.1	62.7
HMR_9174	itacon[c]  <=> itacon[m] 	29.9	29.9	12.1	47.7

Cytoplasmic metabolites only:
1	10fthf	10fthf[c]	910.4	100000.0	
2	h2o	h2o[c]	-150.5	1.5	
6	h	h[c]	42.8	0.0	
1	nadh	nadh[c]	1599.0	50000.0	
2	nad	nad[c]	1539.6	50000.0	
1	hco3	hco3[c]	-544.1	4.8	
1	na1	na1[c]	-0.7	100000.0	
1	co2	co2[c]	-386.0	4.8	
1	coa	coa[c]	1379.9	100000.0	
1	ppi	ppi[c]	-1934.2	2.0	
2	ppcoa	ppcoa[c]	1553.9	100000.0	
1	crn	crn[c]	545.5	43334.7	
1	pa_hs	pa_hs[c]	214.5	100000.0	
1	hdcoa	hdcoa[c]	2597.7	100000.0	
1	odecoa	odecoa[c]	2771.7	100000.0	
1	tetpent6coa	tetpent6coa[c]	2945.6	100000.0	
1	tetpent3coa	tetpent3coa[c]	2945.6	100000.0	
1	tettet6coa	tettet6coa[c]	3032.6	100000.0	
1	cdpdag_hs	cdpdag_hs[c]	736.4	100000.0	
1	clpn_hs	clpn_hs[c]	692.9	100000.0	
1	decdp	decdp[c]	3516.2	100000.0	
1	dhf	dhf[c]	823.4	100000.0	
1	mlthf	mlthf[c]	910.4	100000.0	
1	fald	fald[c]	-37.0	2.9	
1	dcacoa	dcacoa[c]	2162.8	100000.0	
1	thf	thf[c]	910.4	100000.0	
1	hmgcoa	hmgcoa[c]	1677.7	100000.0	
1	meoh	meoh[c]	-1.4	4.8	
1	pppg9	pppg9[c]	1649.8	100000.0	
1	ptrc	ptrc[c]	605.9	100000.0	
1	cholcoa	cholcoa[c]	3032.6	100000.0	
1	dtmp	dtmp[c]	562.4	100000.0	
1	CE5947	CE5947[c]	1301.8	100000.0	
1	succoa	succoa[c]	1503.7	100000.0	
1	acglu	acglu[c]	388.5	100000.0	
1	ppp9	ppp9[c]	1388.8	100000.0	
1	agm	agm[c]	692.9	100000.0	
1	M02694	M02694[c]	1727.9	100000.0	
1	M02107	M02107[c]	1901.8	100000.0	
1	M02616	M02616[c]	2075.8	100000.0	
1	M03116	M03116[c]	2249.8	100000.0	
1	cholcoar	cholcoar[c]	3293.6	100000.0	
1	itacon	itacon[c]	171.0	100000.0	
