Metabolites which force 3 qualitatively  forward -> quantiatively reversible by concentration (positive uncertain DrGt0)
28:	3	h[m]Proton
35:	3	h[c]Proton
109:	1	2mop[m]2-Methyl-3-Oxopropanoate
1570:	1	glyc3p[c]Glycerol 3-Phosphate
1757:	1	glyc3p[m]Glycerol 3-Phosphate
1899:	1	lac_L[m](S)-Lactate
1917:	1	lac_L[c](S)-Lactate
2462:	1	2mop[c]2-Methyl-3-Oxopropanoate


1680	Glycerol-3-Phosphate Shuttle	GLYC3Ptm	 -2.00	 62.65
substrates:
28	-0.0327673	   47.50	-47.50	-47.50	                h[m]	Proton
1570	      -1	-1031.27	-29.69	-11.88	           glyc3p[c]	Glycerol 3-Phosphate
products:
35	0.176126	   42.75	-42.75	-42.75	                h[c]	Proton
1757	       1	 -997.61	-29.69	-11.88	           glyc3p[m]	Glycerol 3-Phosphate

1931	Transport of L-Lactate via Diffusion, Mitochondrial	L_LACtcm	-14.21	 44.12
substrates:
28	-6.02493e-05	   47.50	-47.50	-47.50	                h[m]	Proton
1917	      -1	 -296.94	-29.69	-11.88	            lac_L[c]	(S)-Lactate
products:
35	0.000380026	   42.75	-42.75	-42.75	                h[c]	Proton
1899	       1	 -273.19	-29.69	-11.88	            lac_L[m]	(S)-Lactate

6993	Transport of 2-Methyl-3-Oxopropanoate, Mitochondrial	2MOPtm	-15.98	 45.90
substrates:
28	-9.54851e-05	   47.50	-47.50	-47.50	                h[m]	Proton
2462	      -1	 -242.39	-29.69	-11.88	             2mop[c]	2-Methyl-3-Oxopropanoate
products:
35	0.000602165	   42.75	-42.75	-42.75	                h[c]	Proton
109	       1	 -218.64	-29.69	-11.88	             2mop[m]	2-Methyl-3-Oxopropanoate

