Metabolites which force 32 qualitatively  forward -> quantiatively reversible (DrG0t span the zero line). Forward with probability less than 0.3. (Lower cutoff for probability of a reaction to be forward)
35:	25	h[c]Proton
20:	11	h2o[c]Water
40:	11	pi[c]Orthophosphate
28:	9	h[m]Proton
75:	9	h[e]Proton
191:	3	h2o[e]Water
1976:	3	mi14p[c](1R,2R,3R,4R,5R,6S)-2,3,5,6-Tetrahydroxy-4-(Phosphonatooxy)Cyclohexyl Phosphate
38:	2	atp[c]Adenosine Triphosphate
293:	2	atp[m]Adenosine Triphosphate
541:	2	glc_D[e]D-Glucose
653:	2	pi[e]Orthophosphate
1974:	2	mi1p_D[c]1D-Myo-Inositol 1-Phosphate
39:	1	adp[c]Adenosine Diphosphate
41:	1	h[x]Proton
65:	1	L2aadp[c]L-2-Aminoadipate
66:	1	L2aadp[m]L-2-Aminoadipate
67:	1	akg[m]2-Oxoglutarate
68:	1	akg[c]2-Oxoglutarate
69:	1	2dr1p[c]2-Deoxy-D-Ribose 1-Phosphate
70:	1	drib[c]2-Deoxy-D-Ribose
138:	1	h2o[l]Water
139:	1	pi[l]Orthophosphate
140:	1	adn[l]Adenosine
149:	1	pyr[m]Pyruvate
265:	1	h[l]Proton
294:	1	adp[m]Adenosine Diphosphate
356:	1	kdnp[c]2-Keto-3-Deoxy-D-Glycero-D-Galactononic Acid 9-Phosphate
413:	1	dadp[c]Deoxyadenosine Diphosphate
462:	1	ala_L[m]L-Alanine
463:	1	glx[m]Glyoxylate
464:	1	gly[m]Glycine
465:	1	pyr[x]Pyruvate
466:	1	ala_L[x]L-Alanine
467:	1	glx[x]Glyoxylate
468:	1	gly[x]Glycine
527:	1	h2o[r]Water
707:	1	glc_D[c]D-Glucose
729:	1	h[r]Proton
791:	1	glc_D[r]D-Glucose
793:	1	g6p[r]D-Glucose 6-Phosphate
795:	1	pi[r]Orthophosphate
1032:	1	dadp[m]Deoxyadenosine Diphosphate
1101:	1	kdn[c]2-Keto-3-Deoxy-D-Glycero-D-Galactononic Acid
1154:	1	3pg[c]3-Phospho-D-Glycerate
1155:	1	23dpg[c]2,3-Bisphosphonato-D-Glycerate
1495:	1	f6p[c]D-Fructose 6-Phosphate
1516:	1	fru[e]D-Fructose
1743:	1	glcur[c]D-Glucuronate
1792:	1	glcur1p[c]D-Glucuronate 1-Phosphate
1896:	1	lcts[e]Lactose
1972:	1	mi13p[c]1D-Myo-Inositol 1,3-Bisphosphate
1973:	1	mi34p[c]1D-Myo-Inositol 3,4-Bisphosphate
1975:	1	mi145p[c]1D-Myo-Inositol 1,4,5-Trisphosphate
1977:	1	mi4p_D[c]1D-Myo-Inositol 4-Phosphate
1980:	1	mi3p_D[c]1D-Myo-Inositol 3-Phosphate
2056:	1	amp[l]Adenosine Monophosphate
2261:	1	sucr[e]Sucrose
2295:	1	tre[c]Trehalose
2296:	1	tre[e]Trehalose
2360:	1	HC01441[e]Lactose-6P
2389:	1	fdp[c]D-Fructose 1,6-Bisphosphate
4296:	1	glutar[e]Glutarate
4352:	1	2m3hbu[m]2-Methyl-3-Hydroxy-Butyrate
4353:	1	2m3hbu[c]2-Methyl-3-Hydroxy-Butyrate
4356:	1	2m3ovac[m]2-Methyl-3-Oxo-Valerate
4357:	1	2m3ovac[c]2-Methyl-3-Oxo-Valerate
4360:	1	3h3mglt[c]3-Hydroxy-3-Methyl-Glutarate
4361:	1	3h3mglt[e]3-Hydroxy-3-Methyl-Glutarate
4378:	1	3ohglutac[c]3-Hydroxy-Glutarate
4379:	1	3ohglutac[e]3-Hydroxy-Glutarate
4381:	1	glutcon[m]Glutaconate
4382:	1	glutcon[c]Glutaconate
4384:	1	3hivac[m]3-Hydroxyisovaleric Acid
4385:	1	3hivac[c]3-Hydroxyisovaleric Acid
4389:	1	3hadpac[c]3-Hydroxy-Adipate
4390:	1	3hadpac[e]3-Hydroxy-Adipate
4414:	1	4ohbut[m]4-Hydroxy-Butyrate
4415:	1	4ohbut[c]4-Hydroxy-Butyrate
4418:	1	2hydog[c]2-Hydroxy-Glutarate
4419:	1	2hydog[e]2-Hydroxy-Glutarate
4420:	1	glutar[c]Glutarate


33	L-2-Aminoadipate Shuttle (Cytosol/Mitochondria)	2AMADPTm	-75.44	 45.32
substrates:
35	-0.0070496	   42.75	-42.75	-42.75	                h[c]	Proton
65	      -1	 -227.00	-29.69	-11.88	           L2aadp[c]	L-2-Aminoadipate
67	      -1	 -601.21	-29.69	-11.88	              akg[m]	2-Oxoglutarate
products:
28	0.0496162	   47.50	-47.50	-47.50	                h[m]	Proton
66	       1	 -179.60	-29.69	-11.88	           L2aadp[m]	L-2-Aminoadipate
68	       1	 -620.21	-29.69	-11.88	              akg[c]	2-Oxoglutarate

34	2-Deoxy-D-Ribose 1-Phosphate Phosphorylase	2DR1PP	-56.64	  6.29
substrates:
20	      -1	 -138.27	  0.00	  0.00	              h2o[c]	Water
35	-0.214742	   42.75	-42.75	-42.75	                h[c]	Proton
69	      -1	-1056.19	-29.69	-11.88	            2dr1p[c]	2-Deoxy-D-Ribose 1-Phosphate
products:
40	       1	-1041.17	-17.81	-13.07	               pi[c]	Orthophosphate
70	       1	 -163.03	-29.69	-11.88	             drib[c]	2-Deoxy-D-Ribose

260	Alanine-Glyoxylate Transaminase (Irreversible), Mitochondrial	AGTim	-78.28	 40.65
substrates:
462	      -1	   -3.59	-29.69	-11.88	            ala_L[m]	L-Alanine
463	      -1	 -423.82	-29.69	-11.88	              glx[m]	Glyoxylate
products:
28	0.0371766	   47.50	-47.50	-47.50	                h[m]	Proton
149	       1	 -324.05	-29.69	-11.88	              pyr[m]	Pyruvate
464	       1	 -122.17	-29.69	-11.88	              gly[m]	Glycine

261	Alanine-Glyoxylate Transaminase (Irreversible),, Peroxisomal	AGTix	-78.18	 40.74
substrates:
466	      -1	  -45.02	-29.69	-11.88	            ala_L[x]	L-Alanine
467	      -1	 -429.75	-29.69	-11.88	              glx[x]	Glyoxylate
products:
41	0.00423472	   41.56	-41.56	-41.56	                h[x]	Proton
465	       1	 -341.86	-29.69	-11.88	              pyr[x]	Pyruvate
468	       1	 -151.63	-29.69	-11.88	              gly[x]	Glycine

386	ADP/ATP Transporter, Mitochondrial	ATPtm	-49.10	 43.85
substrates:
35	-1.44513e-05	   42.75	-42.75	-42.75	                h[c]	Proton
39	      -1	-1395.02	-41.56	-16.16	              adp[c]	Adenosine Diphosphate
293	      -1	-2224.54	-15.16	-10.04	              atp[m]	Adenosine Triphosphate
products:
28	3.01938e-05	   47.50	-47.50	-47.50	                h[m]	Proton
38	       1	-2278.14	-17.16	-13.72	              atp[c]	Adenosine Triphosphate
294	       1	-1341.43	-15.35	-12.04	              adp[m]	Adenosine Diphosphate

823	Transport of dADP via ATP Antiport	DNDPt13m	-68.19	 32.61
substrates:
28	-7.46555e-05	   47.50	-47.50	-47.50	                h[m]	Proton
293	      -1	-2224.54	-15.16	-10.04	              atp[m]	Adenosine Triphosphate
413	      -1	-1239.87	-29.69	-11.88	             dadp[c]	Deoxyadenosine Diphosphate
products:
35	9.20069e-06	   42.75	-42.75	-42.75	                h[c]	Proton
38	       1	-2278.14	-17.16	-13.72	              atp[c]	Adenosine Triphosphate
1032	       1	-1186.27	-29.69	-11.88	             dadp[m]	Deoxyadenosine Diphosphate

897	Diphosphoglycerate Phosphatase	DPGase	-60.11	  8.87
substrates:
20	      -1	 -138.27	  0.00	  0.00	              h2o[c]	Water
35	-0.367301	   42.75	-42.75	-42.75	                h[c]	Proton
1155	      -1	-2224.31	-29.69	-11.88	            23dpg[c]	2,3-Bisphosphonato-D-Glycerate
products:
40	       1	-1041.17	-17.81	-13.07	               pi[c]	Orthophosphate
1154	       1	-1331.60	-29.69	-11.88	              3pg[c]	3-Phospho-D-Glycerate

1490	Glucose-6-Phosphate Phosphatase, Edoplasmic Reticular	G6PPer	-68.98	  7.68
substrates:
527	      -1	 -138.27	  0.00	  0.00	              h2o[r]	Water
729	-0.259038	   42.75	-42.75	-42.75	                h[r]	Proton
793	      -1	-1278.38	-29.69	-11.88	              g6p[r]	D-Glucose 6-Phosphate
products:
791	       1	 -385.35	-29.69	-11.88	            glc_D[r]	D-Glucose
795	       1	-1041.17	-29.69	-11.88	               pi[r]	Orthophosphate

1735	Glucuronate 1-Phosphate Phosphatase	GUR1PP	-59.77	  5.60
substrates:
20	      -1	 -138.27	  0.00	  0.00	              h2o[c]	Water
35	-0.245731	   42.75	-42.75	-42.75	                h[c]	Proton
1792	      -1	-1586.50	-29.69	-11.88	          glcur1p[c]	D-Glucuronate 1-Phosphate
products:
40	       1	-1041.17	-17.81	-13.07	               pi[c]	Orthophosphate
1743	       1	 -695.25	-29.69	-11.88	            glcur[c]	D-Glucuronate

1884	2-Keto-3Deoxy-D-Glycero-D-Galactononic Acid Phosphohydrolase	KDNH	-59.88	  9.70
substrates:
20	      -1	 -138.27	  0.00	  0.00	              h2o[c]	Water
35	-0.187122	   42.75	-42.75	-42.75	                h[c]	Proton
356	      -1	-1619.16	-29.69	-11.88	             kdnp[c]	2-Keto-3-Deoxy-D-Glycero-D-Galactononic Acid 9-Phosphate
products:
40	       1	-1041.17	-17.81	-13.07	               pi[c]	Orthophosphate
1101	       1	 -725.92	-29.69	-11.88	              kdn[c]	2-Keto-3-Deoxy-D-Glycero-D-Galactononic Acid

2028	Inositol-1, 3-Bisphosphate 3-Phosphatase	MI13PP	-62.68	 10.24
substrates:
20	      -1	 -138.27	  0.00	  0.00	              h2o[c]	Water
35	-0.256458	   42.75	-42.75	-42.75	                h[c]	Proton
1972	      -1	-2175.33	-29.69	-11.88	            mi13p[c]	1D-Myo-Inositol 1,3-Bisphosphate
products:
40	       1	-1041.17	-17.81	-13.07	               pi[c]	Orthophosphate
1974	       1	-1283.22	-29.69	-11.88	           mi1p_D[c]	1D-Myo-Inositol 1-Phosphate

2030	Inositol-1, 4, 5-Trisphosphate 5-Phosphatase	MI145PP	-67.11	 14.38
substrates:
20	      -1	 -138.27	  0.00	  0.00	              h2o[c]	Water
35	-0.306465	   42.75	-42.75	-42.75	                h[c]	Proton
1975	      -1	-3067.30	-29.69	-11.88	           mi145p[c]	1D-Myo-Inositol 1,4,5-Trisphosphate
products:
40	       1	-1041.17	-17.81	-13.07	               pi[c]	Orthophosphate
1976	       1	-2175.33	-29.69	-11.88	            mi14p[c]	(1R,2R,3R,4R,5R,6S)-2,3,5,6-Tetrahydroxy-4-(Phosphonatooxy)Cyclohexyl Phosphate

2031	Inositol-1, 4-Bisphosphate 4-Phosphatase	MI14P4P	-62.68	 10.24
substrates:
20	      -1	 -138.27	  0.00	  0.00	              h2o[c]	Water
35	-0.256458	   42.75	-42.75	-42.75	                h[c]	Proton
1976	      -1	-2175.33	-29.69	-11.88	            mi14p[c]	(1R,2R,3R,4R,5R,6S)-2,3,5,6-Tetrahydroxy-4-(Phosphonatooxy)Cyclohexyl Phosphate
products:
40	       1	-1041.17	-17.81	-13.07	               pi[c]	Orthophosphate
1974	       1	-1283.22	-29.69	-11.88	           mi1p_D[c]	1D-Myo-Inositol 1-Phosphate

2032	Inositol-1, 4-Bisphosphate 1-Phosphatase	MI14PP	-61.68	 11.06
substrates:
20	      -1	 -138.27	  0.00	  0.00	              h2o[c]	Water
35	-0.256458	   42.75	-42.75	-42.75	                h[c]	Proton
1976	      -1	-2175.33	-29.69	-11.88	            mi14p[c]	(1R,2R,3R,4R,5R,6S)-2,3,5,6-Tetrahydroxy-4-(Phosphonatooxy)Cyclohexyl Phosphate
products:
40	       1	-1041.17	-17.81	-13.07	               pi[c]	Orthophosphate
1977	       1	-1282.31	-29.69	-11.88	           mi4p_D[c]	1D-Myo-Inositol 4-Phosphate

2036	Inositol-3, 4-Bisphosphate 4-Phosphatase	MI34PP	-62.01	 11.09
substrates:
20	      -1	 -138.27	  0.00	  0.00	              h2o[c]	Water
35	-0.311614	   42.75	-42.75	-42.75	                h[c]	Proton
1973	      -1	-2176.09	-29.69	-11.88	            mi34p[c]	1D-Myo-Inositol 3,4-Bisphosphate
products:
40	       1	-1041.17	-17.81	-13.07	               pi[c]	Orthophosphate
1980	       1	-1283.22	-29.69	-11.88	           mi3p_D[c]	1D-Myo-Inositol 3-Phosphate

2200	5'-Nucleotidase (AMP), Lysosomal	NTD7l	-79.32	 12.19
substrates:
138	      -1	 -158.46	  0.00	  0.00	              h2o[l]	Water
265	-0.0987884	   32.66	-32.66	-32.66	                h[l]	Proton
2056	      -1	 -636.13	-29.69	-11.88	              amp[l]	Adenosine Monophosphate
products:
139	       1	-1058.81	-29.69	-11.88	               pi[l]	Orthophosphate
140	       1	  251.43	-29.69	-11.88	              adn[l]	Adenosine

2729	Sucrose Hydrolyzing Enxyme, Extracellular	SUCRe	-106.78	  2.26
substrates:
191	      -1	 -135.90	  0.00	  0.00	              h2o[e]	Water
2261	      -1	 -571.25	-29.69	-11.88	             sucr[e]	Sucrose
products:
75	0.00249497	   43.94	-43.94	-43.94	                h[e]	Proton
541	       1	 -371.10	-29.69	-11.88	            glc_D[e]	D-Glucose
1516	       1	 -367.53	-29.69	-11.88	              fru[e]	D-Fructose

2808	Alpha, Alpha-Trehalase	TREH	-78.31	  7.59
substrates:
20	      -1	 -138.27	  0.00	  0.00	              h2o[c]	Water
2295	      -1	 -617.84	-29.69	-11.88	              tre[c]	Trehalose
products:
35	0.000247494	   42.75	-42.75	-42.75	                h[c]	Proton
707	       2	 -385.35	-29.69	-11.88	            glc_D[c]	D-Glucose

2809	Alpha, Alpha-Trehalase	TREHe	-78.31	  7.59
substrates:
191	      -1	 -135.90	  0.00	  0.00	              h2o[e]	Water
2296	      -1	 -591.72	-29.69	-11.88	              tre[e]	Trehalose
products:
75	0.00039222	   43.94	-43.94	-43.94	                h[e]	Proton
541	       2	 -371.10	-29.69	-11.88	            glc_D[e]	D-Glucose

3063	Lactose 6-Phosphate Galactohydrolase	r0380	-74.69	 13.93
substrates:
75	-0.19576	   43.94	-43.94	-43.94	                h[e]	Proton
191	      -1	 -135.90	  0.00	  0.00	              h2o[e]	Water
2360	      -1	-1489.71	-29.69	-11.88	          HC01441[e]	Lactose-6P
products:
653	       1	-1039.61	-29.69	-11.88	               pi[e]	Orthophosphate
1896	       1	 -595.60	-29.69	-11.88	             lcts[e]	Lactose

3420	Facilitated Diffusion	r1423	-31.60	 10.07
substrates:
40	      -1	-1041.17	-17.81	-13.07	               pi[c]	Orthophosphate
75	-0.26187	   43.94	-43.94	-43.94	                h[e]	Proton
products:
35	0.359915	   42.75	-42.75	-42.75	                h[c]	Proton
653	       1	-1039.61	-29.69	-11.88	               pi[e]	Orthophosphate

7267	Fructose-Bisphosphatase	FBP	-59.29	  8.64
substrates:
20	      -1	 -138.27	  0.00	  0.00	              h2o[c]	Water
35	-0.258972	   42.75	-42.75	-42.75	                h[c]	Proton
2389	      -1	-2169.70	-29.69	-11.88	              fdp[c]	D-Fructose 1,6-Bisphosphate
products:
40	       1	-1041.17	-17.81	-13.07	               pi[c]	Orthophosphate
1495	       1	-1276.70	-29.69	-11.88	              f6p[c]	D-Fructose 6-Phosphate

7593	Transport of 2-Methyl-3-Hydroxy-Butyrate, Mitochondrial	2M3HBUtm	-43.37	 13.45
substrates:
35	-0.00203746	   42.75	-42.75	-42.75	                h[c]	Proton
4352	      -1	  434.18	-29.69	-11.88	           2m3hbu[m]	2-Methyl-3-Hydroxy-Butyrate
products:
28	0.00032347	   47.50	-47.50	-47.50	                h[m]	Proton
4353	       1	  391.43	-29.69	-11.88	           2m3hbu[c]	2-Methyl-3-Hydroxy-Butyrate

7598	Transport of 2-Methyl-3-Oxo-Valerate, Mitochondrial	2M3OVACtm	-45.06	 15.15
substrates:
35	-0.00131645	   42.75	-42.75	-42.75	                h[c]	Proton
4356	      -1	  434.18	-29.69	-11.88	          2m3ovac[m]	2-Methyl-3-Oxo-Valerate
products:
28	0.000208874	   47.50	-47.50	-47.50	                h[m]	Proton
4357	       1	  391.43	-29.69	-11.88	          2m3ovac[c]	2-Methyl-3-Oxo-Valerate

7603	Transport of 3-Hydroxy-3-Methyl-Glutarate	3H3MGLTte	-34.06	 22.48
substrates:
75	-0.00109595	   43.94	-43.94	-43.94	                h[e]	Proton
4360	      -1	  347.94	-29.69	-11.88	          3h3mglt[c]	3-Hydroxy-3-Methyl-Glutarate
products:
35	0.00173654	   42.75	-42.75	-42.75	                h[c]	Proton
4361	       1	  357.44	-29.69	-11.88	          3h3mglt[e]	3-Hydroxy-3-Methyl-Glutarate

7627	Transport of 3-Hydroxy-Glutarate, Extracellular	3OHGLUTACte	-33.53	 21.95
substrates:
75	-0.000775964	   43.94	-43.94	-43.94	                h[e]	Proton
4378	      -1	  260.95	-29.69	-11.88	        3ohglutac[c]	3-Hydroxy-Glutarate
products:
35	0.0012296	   42.75	-42.75	-42.75	                h[c]	Proton
4379	       1	  268.08	-29.69	-11.88	        3ohglutac[e]	3-Hydroxy-Glutarate

7632	Transport of Glutaconate, Mitochondrial	GLUTCONtm	-63.51	  3.68
substrates:
35	-0.0020871	   42.75	-42.75	-42.75	                h[c]	Proton
4381	      -1	  192.97	-29.69	-11.88	          glutcon[m]	Glutaconate
products:
28	0.000331059	   47.50	-47.50	-47.50	                h[m]	Proton
4382	       1	  173.96	-29.69	-11.88	          glutcon[c]	Glutaconate

7636	Transport of 3-Hydroxy-Isovalerate, Mitochondrial	3HIVActm	-43.58	 13.66
substrates:
35	-0.00223359	   42.75	-42.75	-42.75	                h[c]	Proton
4384	      -1	  434.18	-29.69	-11.88	           3hivac[m]	3-Hydroxyisovaleric Acid
products:
28	0.000354666	   47.50	-47.50	-47.50	                h[m]	Proton
4385	       1	  391.43	-29.69	-11.88	           3hivac[c]	3-Hydroxyisovaleric Acid

7642	Transport of 3-Hydroxy-Adipate, Extracellular	3HADPACte	-34.28	 22.71
substrates:
75	-0.00114758	   43.94	-43.94	-43.94	                h[e]	Proton
4389	      -1	  347.93	-29.69	-11.88	          3hadpac[c]	3-Hydroxy-Adipate
products:
35	0.00181833	   42.75	-42.75	-42.75	                h[c]	Proton
4390	       1	  357.44	-29.69	-11.88	          3hadpac[e]	3-Hydroxy-Adipate

7676	Transport of 4-Hydroxy-Butyrate, Mitochondrial	4OHBUTtmc	-39.83	  9.91
substrates:
35	-0.00173468	   42.75	-42.75	-42.75	                h[c]	Proton
4414	      -1	  337.70	-29.69	-11.88	           4ohbut[m]	4-Hydroxy-Butyrate
products:
28	0.000275331	   47.50	-47.50	-47.50	                h[m]	Proton
4415	       1	  304.44	-29.69	-11.88	           4ohbut[c]	4-Hydroxy-Butyrate

7821	Transport of 2-Hydroxy-Glutarate, Extracellular	2HYDOGte	-33.53	 21.95
substrates:
75	-0.000575232	   43.94	-43.94	-43.94	                h[e]	Proton
4418	      -1	  260.95	-29.69	-11.88	           2hydog[c]	2-Hydroxy-Glutarate
products:
35	0.000911518	   42.75	-42.75	-42.75	                h[c]	Proton
4419	       1	  268.08	-29.69	-11.88	           2hydog[e]	2-Hydroxy-Glutarate

7823	Transport of Glutarate, Extracellular	GLUTARte	-33.91	 22.34
substrates:
75	-0.00144444	   43.94	-43.94	-43.94	                h[e]	Proton
4420	      -1	  260.95	-29.69	-11.88	           glutar[c]	Glutarate
products:
35	0.00228844	   42.75	-42.75	-42.75	                h[c]	Proton
4296	       1	  268.08	-29.69	-11.88	           glutar[e]	Glutarate

