Metabolites which force 159 qualitatively forward -> quantiatively forward
528:	63	o2[r]Oxygen
527:	60	h2o[r]Water
729:	59	h[r]Proton
750:	58	nadp[r]Nicotinamide Adenine Dinucleotide Phosphate
749:	57	nadph[r]Nicotinamide Adenine Dinucleotide Phosphate - Reduced
20:	36	h2o[c]Water
35:	32	h[c]Proton
61:	20	nadp[c]Nicotinamide Adenine Dinucleotide Phosphate
60:	19	nadph[c]Nicotinamide Adenine Dinucleotide Phosphate - Reduced
21:	18	o2[c]Oxygen
28:	14	h[m]Proton
25:	9	h2o[m]Water
26:	9	o2[m]Oxygen
29:	7	nadph[m]Nicotinamide Adenine Dinucleotide Phosphate - Reduced
31:	7	nadp[m]Nicotinamide Adenine Dinucleotide Phosphate
191:	7	h2o[e]Water
5468:	6	glz[r]Gliclazide
541:	5	glc_D[e]D-Glucose
24:	4	nh4[c]Ammonium
103:	4	co2[c]Carbon Dioxide
2903:	4	h2o2[r]Hydrogen Peroxide
5735:	4	lstn[r]Losartan
5425:	3	pvs[r]pravastatin
5429:	3	smv[r]simvastatin lactone form
5563:	3	am1ccs[r]AM1c (cyclosporine)
5578:	3	csa[r]cyclosporine
5723:	3	ibup_S[r]ibuprofen-S
5756:	3	lvst[r]lovastatin lactone form
23:	2	h2o2[c]Hydrogen Peroxide
75:	2	h[e]Proton
138:	2	h2o[l]Water
374:	2	h2o2[x]Hydrogen Peroxide
384:	2	h2o[x]Water
402:	2	nh4[e]Ammonium
707:	2	glc_D[c]D-Glucose
787:	2	h2o2[m]Hydrogen Peroxide
1051:	2	fad[c]Flavin Adenine Dinucleotide Oxidized
1052:	2	fadh2[c]Flavin Adenine Dinucleotide Reduced
1497:	2	fe2[m]Iron (Fe2+)
1502:	2	fe2[c]Iron (Fe2+)
4793:	2	M00959[c]4'-Formyl-5'-Cholesta-8,24-Dien-3'-Ol
4794:	2	M00955[c]4'-Carboxy-5'-Cholesta-8,24-Dien-3'-Ol
4799:	2	M00938[c]4,4-Dimethyl-14Alpha-Formyl-5Alpha-Cholest-8-En-3Beta-Ol
4802:	2	M00958[c]4'-Formyl-4'-Methyl-5'-Cholesta-8-En-3'-Ol
4803:	2	M00954[c]4'-Carboxy-4'-Methyl-5'-Cholesta-8-En-3'-Ol
4806:	2	M00964[c]4Alpha-Hydroxymethyl-5Alpha-Cholesta-8-En-3Beta-Ol
4807:	2	M00960[c]4Alpha-Formyl-5Alpha-Cholesta-8-En-3Beta-Ol
4808:	2	M00956[c]4'-Carboxy-5'-Cholesta-8-En-3'-Ol
4823:	2	M01079[m]5Beta-Cholestane-3Alpha,7Alpha,24,26-Tetrol
4825:	2	M00753[m]3Alpha,7Alpha,24-Trihydroxy-5Beta-Cholestan-26-Al
5243:	2	M02447[e]Maltohexaose
5245:	2	M02449[e]Maltopentaose
5375:	2	4ohmdz[r]4-OH-midazolam
5376:	2	14hmdz[r]1,4-Dihydroxy-midazolam
5377:	2	1ohmdz[r]1'-OH-midazolam
5398:	2	mdz[r]Midazolam
5407:	2	atvacid[r]atorvastatin-acid
5413:	2	atvlac[r]atorvastatin-lactone
5463:	2	acmp[r]acetaminophen/paracetamol
5481:	2	tripvs[r]triol metabolite of pravastatin
5485:	2	3ispvs[r]3-alpha-iso-pravastatin
5493:	2	fvs[r]fluvastatin
5508:	2	6msmv[r]6'-exomethylene-simvastatin-lactone form
5555:	2	am1csa[r]AM1 (cyclosporine)
5556:	2	am19cs[r]AM19 (cyclosporine)
5557:	2	am9csa[r]AM9 (cyclosporine)
5611:	2	mhglz[r]Methyl-hydroxy-gliclazide
5727:	2	ibup_R[r]ibuprofen-R
5753:	2	lvstacid[r]lovastatin-hydroxyacid form
5782:	2	ptvst[r]pitavastatin
5807:	2	tmd[r]Torasemide
5808:	2	tmdm1[r]Torasemide-M1
1:	1	10fthf5glu[c]10-Formyltetrahydrofolate-[Glu](5)
3:	1	10fthf5glu[m]10-Formyltetrahydrofolate-[Glu](5)
4:	1	10fthf6glu[c]10-Formyltetrahydrofolate-[Glu](6)
6:	1	10fthf6glu[m]10-Formyltetrahydrofolate-[Glu](6)
7:	1	10fthf7glu[c]10-Formyltetrahydrofolate-[Glu](7)
9:	1	10fthf7glu[m]10-Formyltetrahydrofolate-[Glu](7)
71:	1	nadh[c]Nicotinamide Adenine Dinucleotide - Reduced
72:	1	nad[c]Nicotinamide Adenine Dinucleotide
74:	1	2obut[c]2-Oxobutanoate
150:	1	so3[m]Sulfite
203:	1	5thf[c]Pentaglutamyl Folate (Thf)
205:	1	5thf[m]Pentaglutamyl Folate (Thf)
206:	1	6dhf[c]Hexaglutamyl Folate (Dhf)
208:	1	6dhf[m]Hexaglutamyl Folate (Dhf)
212:	1	6thf[c]Hexaglutamyl Folate (Thf)
214:	1	6thf[m]Hexaglutamyl Folate (Thf)
217:	1	7dhf[c]Heptaglutamyl Folate (Dhf)
219:	1	7dhf[m]Heptaglutamyl Folate (Dhf)
220:	1	7thf[c]Heptaglutamyl Folate (Thf)
222:	1	7thf[m]Heptaglutamyl Folate (Thf)
290:	1	acald[c]Acetaldehyde
292:	1	acald[x]Acetaldehyde
338:	1	cit[c]Citrate
369:	1	ivcoa[m]Isovaleryl Coenzyme A
373:	1	o2[x]Oxygen
378:	1	cit[m]Citrate
400:	1	adn[c]Adenosine
401:	1	ins[c]Inosine
403:	1	adn[e]Adenosine
404:	1	ins[e]Inosine
406:	1	ade[c]Adenine
510:	1	etoh[c]Ethanol
520:	1	dhap[c]Dihydroxyacetone Phosphate
647:	1	Nacasp[m]N-Acetyl-L-Aspartate
735:	1	h2o[n]Water
786:	1	etoh[x]Ethanol
844:	1	pcreat[m]Phosphocreatine
846:	1	pcreat[c]Phosphocreatine
849:	1	for[c]Formate
936:	1	cspg_d[g]Chondroitin Sulfate D (GlcNac6S-Glca2S) Proteoglycan
937:	1	cspg_d[e]Chondroitin Sulfate D (GlcNac6S-Glca2S) Proteoglycan
938:	1	cspg_e[g]Chondroitin Sulfate E (GalNac4,6Dis-Glca) Proteoglycan
939:	1	cspg_e[e]Chondroitin Sulfate E (GalNac4,6Dis-Glca) Proteoglycan
953:	1	cytd[c]Cytidine
954:	1	uri[c]Uridine
957:	1	nh4[n]Ammonium
958:	1	h[n]Proton
959:	1	cytd[n]Cytidine
960:	1	uri[n]Uridine
987:	1	dad_2[c]2-Deoxyadenosine
988:	1	din[c]Deoxyinosine
989:	1	dad_2[e]2-Deoxyadenosine
990:	1	din[e]Deoxyinosine
1034:	1	dgmp[m]Dgmp
1154:	1	3pg[c]3-Phospho-D-Glycerate
1166:	1	dump[c]Deoxyuridine-5'-Monophosphate
1170:	1	dump[m]Deoxyuridine-5'-Monophosphate
1298:	1	hspg[e]Heparan Sulfate Proteoglycan
1464:	1	fald[c]Formaldehyde
1466:	1	fald[l]Formaldehyde
1552:	1	so4[m]Sulfate
1649:	1	malt[e]Maltose
1659:	1	glc_D[l]D-Glucose
1796:	1	h2o2[l]Hydrogen Peroxide
1856:	1	hspg[g]Heparan Sulfate Proteoglycan
1858:	1	hxan[c]Hypoxanthine
1947:	1	malt[l]Maltose
1948:	1	malt[c]Maltose
1961:	1	meoh[c]Methanol
1962:	1	meoh[l]Methanol
1991:	1	Nacasp[c]N-Acetyl-L-Aspartate
2138:	1	phe_L[c]L-Phenylalanine
2284:	1	thm[c]Thiamin
2285:	1	thm[m]Thiamin
2295:	1	tre[c]Trehalose
2296:	1	tre[e]Trehalose
2403:	1	3pg[m]3-Phospho-D-Glycerate
2428:	1	dgmp[c]Dgmp
2494:	1	hxcoa[m]Hexanoyl Coenzyme A (N-C6:0Coenzyme A)
2534:	1	2obut[m]2-Oxobutanoate
3146:	1	ivcoa[c]Isovaleryl Coenzyme A
3151:	1	hxcoa[c]Hexanoyl Coenzyme A (N-C6:0Coenzyme A)
3355:	1	dhap[m]Dihydroxyacetone Phosphate
4362:	1	3mglutac[m]3-Methyl-Glutaconate
4363:	1	3mglutac[c]3-Methyl-Glutaconate
4377:	1	3ohglutac[m]3-Hydroxy-Glutarate
4378:	1	3ohglutac[c]3-Hydroxy-Glutarate
4381:	1	glutcon[m]Glutaconate
4382:	1	glutcon[c]Glutaconate
4421:	1	thexdd[m]7Z,10Z-Hexadecadienoic Acid
4422:	1	thexdd[c]7Z,10Z-Hexadecadienoic Acid
4424:	1	hexdtr[m](Z,Z,Z)-7,10,13-Hexadecatrienoic Acid
4425:	1	hexdtr[c](Z,Z,Z)-7,10,13-Hexadecatrienoic Acid
4428:	1	hpdece[m]Trans-Delta-2-Heptadecanoic Acid
4429:	1	hpdece[c]Trans-Delta-2-Heptadecanoic Acid
4433:	1	5eipenc[m]5,8,11,14,17-Eicosapentenoic Acid
4434:	1	5eipenc[c]5,8,11,14,17-Eicosapentenoic Acid
4784:	1	M00939[c]4,4-Dimethyl-14Alpha-Hydroxymethyl-5Alpha-Cholesta-8,24-Dien-3Beta-Ol
4785:	1	M00937[c]4,4-Dimethyl-14Alpha-Formyl-5Alpha-Cholesta-8,24-Dien-3Beta-Ol
4787:	1	M00961[c]4'-Hydroxymethyl-4'-Methyl-5'-Cholesta-8,24-Dien-3'-Ol
4788:	1	M00957[c]4'-Formyl-4'-Methyl-5'-Cholesta-8,24-Dien-3'-Ol
4792:	1	M00963[c]4'-Hydroxymethyl-5'-Cholesta-8,24-Dien-3'-Ol
4795:	1	M01067[c]5Alpha-Cholesta-8,24-Dien-3-One
4798:	1	M00940[c]4,4-Dimethyl-14Alpha-Hydroxymethyl-5Alpha-Cholest-8-En-3Beta-Ol
4800:	1	M00942[c]4,4-Dimethyl-5Alpha-Cholesta-8,14-Dien-3Beta-Ol
4801:	1	M00962[c]4'-Hydroxymethyl-4'-Methyl-5'-Cholesta-8-En-3'-Ol
4804:	1	M00966[c]4'-Methyl-5'-Cholesta-8-En-3-One
4805:	1	M00967[c]4'-Methyl-Cholesta-8-Enol
4809:	1	M01068[c]5Alpha-Cholest-8-En-3-One
4814:	1	M00978[c]7Alpha,24-Dihydroxycholest-4-En-3-One
4815:	1	M00976[c]4-Cholesten-7',12',24-Triol-3-One
4820:	1	M01077[m]5Beta-Cholestan-3Alpha,7Alpha,12Alpha,24(S)-Tetrol
4821:	1	M01080[m]5Beta-Cholestane-3Alpha,7Alpha,24-Triol
4822:	1	M01076[m]5Beta-Cholestan-3Alpha,7Alpha,12Alpha,24(S),27-Pentol
4824:	1	M00746[m]3Alpha,7Alpha,12Alpha,24-Tetrahydroxy-5Beta-Cholestan-26-Al
4826:	1	M02977[m]TetraHCA
4827:	1	M00742[m]3,7,24THCA
4836:	1	M00979[c]7Alpha,26-Dihydroxycholest-4-En-3-One
4837:	1	M00977[c]7Alpha,12Alpha,26-Trihydroxycholest-4-En-3-One
4843:	1	M00606[m]Cholest-5-En-3Beta,22R-Diol
4844:	1	M00579[m]Cholest-5-En-3Beta,20R,22R-Triol
4857:	1	M00783[c]3-Hydroxyhexacosanoyl Coenzyme A
4858:	1	M00049[c](2E)-Hexacosenoyl Coenzyme A
4860:	1	M00790[c]3-Hydroxynonadecanoyl Coenzyme A
4861:	1	M00054[c](2E)-Nonadecenoyl Coenzyme A
4863:	1	M00778[c]3-Hydroxyheneicosanoyl Coenzyme A
4864:	1	M00044[c](2E)-Heneicosenoyl Coenzyme A
4866:	1	M00802[c]3-Hydroxytricosanoyl Coenzyme A
4867:	1	M00067[c](2E)-Tricosenoyl Coenzyme A
4869:	1	M00715[c]3(S)-Hydroxy-Hexacosenoyl Coenzyme A
4870:	1	M03016[c]Trans,Cis-2,17-Hexacosadienoyl Coenzyme A
4872:	1	M00702[c]3(S)-Hydroxy-13-Cis-Eicosenoyl Coenzyme A
4873:	1	M03014[c]Trans,Cis-2,13-Eicosadienoyl Coenzyme A
4875:	1	M00707[c]3(S)-Hydroxy-9-Cis-Eicosenoyl Coenzyme A
4876:	1	M03018[c]Trans,Cis-2,9-Eicosadienoyl Coenzyme A
4878:	1	M00699[c]3(S)-Hydroxy-11Cis-Docosenoyl Coenzyme A
4879:	1	M03011[c]Trans,Cis-2,11-Docosadienoyl Coenzyme A
4881:	1	M00704[c]3(S)-Hydroxy-3-Oxo-Eicosadienoyl Coenzyme A
4882:	1	M03017[c]Trans,Cis-2,8,11-Eicosatrienoyl Coenzyme A
4885:	1	M00085[c](3S)-Hydroxy-Docasa-Cis,Cis-13,16-Dienoyl Coenzyme A
4886:	1	M03008[c]Trans,Cis,Cis-2,13,16-Docasatrienoyl Coenzyme A
4888:	1	M00086[c](3S)-Hydroxy-Eicosa-Cis,Cis,Cis-11,14,17-Trienoyl Coenzyme A
4889:	1	M03005[c]Trans,Cis,Cis,Cis-2,11,14,17-Eicosatetraenoyl Coenzyme A
4891:	1	M00712[c]3(S)-Hydroxy-Docosa-13,16,19-All-Cis-Trienoyl Coenzyme A
4892:	1	M03006[c]Trans,Cis,Cis,Cis-2,13,16,19-Docosatetraenoyl Coenzyme A
5218:	1	M01165[m]6-Methoxy-3-Methyl-2-All-Trans-Decaprenyl-1,4-Benzoquinol
5219:	1	M00770[m]3-Demethylubiquinol-10
5234:	1	M00673[c]2-Phenylacetamide
5241:	1	M02446[e]Maltoheptaose
5247:	1	M02451[e]Maltotetraose
5364:	1	tacr[r]Tacrolimus
5365:	1	12htacr[r]12-HT or M-VI, 12-hydroxy tacrolimus
5391:	1	1hibup_S[r]1-hydroxy S-ibuprofen
5403:	1	2hatvacid[r]2-hydroxy-atorvastatin-acid / ortho-hydroxy-atorvastatin acid
5409:	1	2hatvlac[r]2-hydroxy-atorvastatin-lactone / ortho-hydroxy-atorvastatin lactone
5419:	1	2hibup_S[r]2-hydroxy-S-ibuprofen
5426:	1	35dhpvs[r]3'-alpha,5'beta-dihydroxy-pravastatin / 3'-alpha5'beta6'beta-trihydroxy pravastatin
5430:	1	35dsmv[r]3',5'-dihydrodiol-simvastatin-lactone form
5435:	1	3hibup_R[c]3-hydroxy R-ibuprofen
5437:	1	3hibup_S[r]3-hydroxy S-ibuprofen
5439:	1	3hibup_S[c]3-hydroxy S-ibuprofen
5450:	1	3hpvs[r]3'-S-hydroxy-pravastatin
5456:	1	6hsmv[r]6'-beta-hydroxy simvastatin lactone
5464:	1	3ohacmp[r]3-hydroxy-acetaminophen
5469:	1	4bhglz[r]4-beta-OH-gliclazide
5470:	1	4hatvacid[r]4-hydroxy-atorvastatin-acid / para-hydroxy-atorvastatin acid
5474:	1	4hatvlac[r]4-hydroxy-atorvastatin-lactone / para-hydroxy-atorvastatin lactone
5482:	1	56dhpvs[r]3-keto-5,6,-dihydroxy-pravastatin
5486:	1	56eppvs[r]5,6-epoxy-3-alpha-iso-pravastatin
5489:	1	5ohfvs[r]5-hydroxy-fluvastatin
5498:	1	6ahglz[r]6-alpha-OH-gliclazide
5503:	1	6bhglz[r]6-beta-OH-gliclazide
5509:	1	6csmv[r]6'-beta-carboxy-simvastatin-lactone form
5529:	1	6ohfvs[r]6-hydroxy-fluvastatin
5534:	1	7ahglz[r]7-alpha-OH-gliclazide
5539:	1	7bhglz[r]7-beta-OH-gliclazide
5541:	1	7hpvs[r]7-hydroxy-3-alpha-iso-pravastatin
5564:	1	am1accs[r]AM1Ac (cyclosporine)
5567:	1	am1alcs[r]AM1AL (cyclosporine)
5568:	1	am1acs[r]AM1A (cyclosporine)
5576:	1	am1c9cs[r]AM1c9 (cyclosporine)
5587:	1	am4ncs[r]AM4N (cyclosporine)
5588:	1	am4n9cs[r]AM4N9 (cyclosporine)
5603:	1	caribup_R[c]R-carboxy ibuprofen
5607:	1	caribup_s[c]S-carboxy ibuprofen
5612:	1	crglz[r]carboxy-gliclazide
5613:	1	crvsm1[r]cerivastatin-M1
5614:	1	crvsm24[r]cerivastatin-M24
5617:	1	crvsm23[r]cerivastatin-M23
5621:	1	crvs[r]cerivastatin
5719:	1	tmacmp[r]thiomethyl-conjugate-acetaminophen
5728:	1	2hibup_R[r]2-hydroxy-R-ibuprofen
5729:	1	3hibup_R[r]3-hydroxy R-ibuprofen
5736:	1	lst4exp[r]Losartan-E3174/ losartan-M6
5740:	1	lstnm1[r]Losartan-M1
5742:	1	lstnm2[r]Losartan-M2
5746:	1	lstnm5[r]Losartan-M5
5754:	1	6hlvstacid[r]6'-beta-hydroxy-lovastatin-acid form
5755:	1	6melvacid[r]6'-exomethylene-lovastatin-acid form
5757:	1	3hlvst[r]3''-hydroxy-lovastatin lactone form
5758:	1	6hlvst[r]6'-beta-hydroxy-lovastatin lactone form
5759:	1	6melvst[r]6'-exomethylene-lovastatin lactone form
5766:	1	nfdac[r]acid metabolite of nifedipine
5767:	1	nfdoh[r]hydroxy metabolite of nifedipine
5786:	1	ptvstm13[r]pitavastatin-M13
5788:	1	ptvstm3[r]pitavastatin-M3
5804:	1	thsacmp[r]thiomethyl-sulphoxide-conjugate-acetaminophen
5810:	1	tmdm3[r]Torasemide-M3
5812:	1	tmdm5[r]Torasemide-M5
5828:	1	napqi[r]NAPQI
5835:	1	h[i]Proton


2	5-Glutamyl-10Fthf Transport, Mitochondrial	10FTHF5GLUtm	-107.55	-71.92
substrates:
3	      -1	 2144.26	-29.69	-11.88	       10fthf5glu[m]	10-Formyltetrahydrofolate-[Glu](5)
products:
1	       1	 1930.50	-29.69	-11.88	       10fthf5glu[c]	10-Formyltetrahydrofolate-[Glu](5)

4	6-Glutamyl-10Fthf Transport, Mitochondrial	10FTHF6GLUtm	-122.50	-86.87
substrates:
6	      -1	 2424.10	-29.69	-11.88	       10fthf6glu[m]	10-Formyltetrahydrofolate-[Glu](6)
products:
4	       1	 2181.83	-29.69	-11.88	       10fthf6glu[c]	10-Formyltetrahydrofolate-[Glu](6)

6	7-Glutamyl-10Fthf Transport, Mitochondrial	10FTHF7GLUtm	-137.46	-101.83
substrates:
9	      -1	 2702.44	-29.69	-11.88	       10fthf7glu[m]	10-Formyltetrahydrofolate-[Glu](7)
products:
7	       1	 2431.68	-29.69	-11.88	       10fthf7glu[c]	10-Formyltetrahydrofolate-[Glu](7)

110	5-Glutamyl-Thf Transport, M Mitochondrial	5THFtm	-107.55	-71.92
substrates:
205	      -1	 2144.26	-29.69	-11.88	             5thf[m]	Pentaglutamyl Folate (Thf)
products:
203	       1	 1930.50	-29.69	-11.88	             5thf[c]	Pentaglutamyl Folate (Thf)

112	6-Glutamyl-Dhf Transport, M Mitochondrial	6DHFtm	-122.50	-86.87
substrates:
208	      -1	 2327.61	-29.69	-11.88	             6dhf[m]	Hexaglutamyl Folate (Dhf)
products:
206	       1	 2094.85	-29.69	-11.88	             6dhf[c]	Hexaglutamyl Folate (Dhf)

116	6-Glutamyl-Thf Transport, M Mitochondrial	6THFtm	-122.50	-86.87
substrates:
214	      -1	 2424.10	-29.69	-11.88	             6thf[m]	Hexaglutamyl Folate (Thf)
products:
212	       1	 2181.83	-29.69	-11.88	             6thf[c]	Hexaglutamyl Folate (Thf)

119	7-Glutamyl-Dhf Transport, M Mitochondrial	7DHFtm	-137.46	-101.83
substrates:
219	      -1	 2605.96	-29.69	-11.88	             7dhf[m]	Heptaglutamyl Folate (Dhf)
products:
217	       1	 2344.70	-29.69	-11.88	             7dhf[c]	Heptaglutamyl Folate (Dhf)

121	7-Glutamyl-Thf Transport, M Mitochondrial	7THFtm	-137.46	-101.83
substrates:
222	      -1	 2702.44	-29.69	-11.88	             7thf[m]	Heptaglutamyl Folate (Thf)
products:
220	       1	 2431.68	-29.69	-11.88	             7thf[c]	Heptaglutamyl Folate (Thf)

224	Adenosine Deaminase	ADA	-109.29	-44.36
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
400	      -1	  372.58	-29.69	-11.88	              adn[c]	Adenosine
products:
24	       1	   93.81	-18.73	-18.08	              nh4[c]	Ammonium
401	       1	  112.56	-29.69	-11.88	              ins[c]	Inosine

225	Adenosine Deaminase, Extracellular	ADAe	-120.24	-38.15
substrates:
75	      -1	   43.94	-43.94	-43.94	                h[e]	Proton
191	      -1	 -148.17	  0.00	  0.00	              h2o[e]	Water
403	      -1	  388.01	-29.69	-11.88	              adn[e]	Adenosine
products:
402	       1	   98.56	-29.69	-11.88	              nh4[e]	Ammonium
404	       1	  126.81	-29.69	-11.88	              ins[e]	Inosine

491	Catalase A, Peroxisomal (Ethanol)	CAT2p	-321.44	-236.02
substrates:
374	      -1	  -49.42	-29.69	-11.88	             h2o2[x]	Hydrogen Peroxide
786	      -1	   72.03	-29.69	-11.88	             etoh[x]	Ethanol
products:
292	       1	   28.94	-29.69	-11.88	            acald[x]	Acetaldehyde
384	       2	 -152.92	  0.00	  0.00	              h2o[x]	Water

493	Catalase	CATm	-218.48	-121.15
substrates:
787	      -2	  -37.55	-29.69	-11.88	             h2o2[m]	Hydrogen Peroxide
products:
25	       2	 -141.04	  0.00	  0.00	              h2o[m]	Water
26	       1	   16.40	-29.69	-11.88	               o2[m]	Oxygen

494	Catalase A, Peroxisomal	CATp	-218.48	-121.15
substrates:
374	      -2	  -49.42	-29.69	-11.88	             h2o2[x]	Hydrogen Peroxide
products:
373	       1	   16.40	-29.69	-11.88	               o2[x]	Oxygen
384	       2	 -152.92	  0.00	  0.00	              h2o[x]	Water

623	Chondroitin Sulfate D Transport, Golgi to Extracellular	CSPG_Dt	-38.07	 -2.45
substrates:
936	      -1	 2424.22	-29.69	-11.88	           cspg_d[g]	Chondroitin Sulfate D (GlcNac6S-Glca2S) Proteoglycan
products:
937	       1	 2823.24	-29.69	-11.88	           cspg_d[e]	Chondroitin Sulfate D (GlcNac6S-Glca2S) Proteoglycan

625	Chondroitin Sulfate E Transport, Golgi to Extracellular	CSPG_Et	-40.97	 -5.34
substrates:
938	      -1	 2374.67	-29.69	-11.88	           cspg_e[g]	Chondroitin Sulfate E (GalNac4,6Dis-Glca) Proteoglycan
products:
939	       1	 2767.45	-29.69	-11.88	           cspg_e[e]	Chondroitin Sulfate E (GalNac4,6Dis-Glca) Proteoglycan

644	Cytidine Deaminase	CYTD	-112.32	-46.77
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
953	      -1	  546.04	-29.69	-11.88	             cytd[c]	Cytidine
products:
24	       1	   93.81	-18.73	-18.08	              nh4[c]	Ammonium
954	       1	  283.31	-29.69	-11.88	              uri[c]	Uridine

647	Cytidine Deaminase, Nuclear	CYTDn	-123.27	-40.56
substrates:
735	      -1	 -150.54	  0.00	  0.00	              h2o[n]	Water
958	      -1	   42.75	-42.75	-42.75	                h[n]	Proton
959	      -1	  546.04	-29.69	-11.88	             cytd[n]	Cytidine
products:
957	       1	   93.81	-29.69	-11.88	              nh4[n]	Ammonium
960	       1	  283.31	-29.69	-11.88	              uri[n]	Uridine

682	Deoxyadenosine Deaminase	DADA	-111.21	-39.63
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
987	      -1	 1067.05	-29.69	-11.88	            dad_2[c]	2-Deoxyadenosine
products:
24	       1	   93.81	-18.73	-18.08	              nh4[c]	Ammonium
988	       1	  808.43	-29.69	-11.88	              din[c]	Deoxyinosine

683	Deoxyadenosine Deaminase, Extracellular	DADAe	-122.17	-33.42
substrates:
75	      -1	   43.94	-43.94	-43.94	                h[e]	Proton
191	      -1	 -148.17	  0.00	  0.00	              h2o[e]	Water
989	      -1	 1082.48	-29.69	-11.88	            dad_2[e]	2-Deoxyadenosine
products:
402	       1	   98.56	-29.69	-11.88	              nh4[e]	Ammonium
990	       1	  822.68	-29.69	-11.88	              din[e]	Deoxyinosine

959	Ethanol Monooxygenase	ETOHMO	-511.84	-387.82
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
510	      -1	   79.16	-29.69	-11.88	             etoh[c]	Ethanol
products:
20	       2	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
290	       1	   33.69	-29.69	-11.88	            acald[c]	Acetaldehyde

1388	Transport of Iron (Fe2+), Mitochondrial	FE2tm	-62.68	-27.05
substrates:
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
1502	      -1	  -81.82	-29.69	-11.88	              fe2[c]	Iron (Fe2+)
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
1497	       1	  -81.82	-29.69	-11.88	              fe2[m]	Iron (Fe2+)

1739	Hydrogen Peroxide Synthesis (NADPH Dependent)	H2O2syn	-222.09	-120.11
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
products:
23	       1	  -47.05	-29.69	-11.88	             h2o2[c]	Hydrogen Peroxide
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate

1843	Heparan Sulfate Transport, Golgi to Extracellular	HSPGt	-55.44	-19.81
substrates:
1856	      -1	 4219.19	-29.69	-11.88	             hspg[g]	Heparan Sulfate Proteoglycan
products:
1298	       1	 4923.71	-29.69	-11.88	             hspg[e]	Heparan Sulfate Proteoglycan

1983	Alpha-Glucosidase, Extracellular	MALTe	-66.49	 -2.83
substrates:
191	      -1	 -148.17	  0.00	  0.00	              h2o[e]	Water
1649	      -1	 -595.62	-29.69	-11.88	             malt[e]	Maltose
products:
541	       2	 -378.83	-29.69	-11.88	            glc_D[e]	D-Glucose

1984	Alpha-Glucosidase, Lysosomal	MALTly	-66.49	 -2.83
substrates:
138	      -1	 -170.73	  0.00	  0.00	              h2o[l]	Water
1947	      -1	 -843.82	-29.69	-11.88	             malt[l]	Maltose
products:
1659	       2	 -514.21	-29.69	-11.88	            glc_D[l]	D-Glucose

2058	N-Acetyl-L-Aspartate Transport (Mitochondria to Cytosol)	NACASPtm	-47.72	-12.10
substrates:
647	      -1	  334.74	-29.69	-11.88	           Nacasp[m]	N-Acetyl-L-Aspartate
products:
1991	       1	  301.49	-29.69	-11.88	           Nacasp[c]	N-Acetyl-L-Aspartate

2116	Transport of NADP, Endoplasmic Reticulum	NADPtru	-29.69	 -1.39
substrates:
750	      -1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
products:
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate

2319	Phosphocreatine Transport To/from Mitochondria via Diffusion	PCREATtmdiffir	-47.72	-12.10
substrates:
844	      -1	  382.98	-29.69	-11.88	           pcreat[m]	Phosphocreatine
products:
846	       1	  344.98	-29.69	-11.88	           pcreat[c]	Phosphocreatine

2435	Peroxidase (Multiple Substrates)	PRDX	-311.30	-226.37
substrates:
23	      -1	  -47.05	-29.69	-11.88	             h2o2[c]	Hydrogen Peroxide
1961	      -1	   -1.39	-29.69	-11.88	             meoh[c]	Methanol
products:
20	       2	 -150.54	  0.00	  0.00	              h2o[c]	Water
1464	       1	  -36.97	-29.69	-11.88	             fald[c]	Formaldehyde

2436	Peroxidase (Multiple Substrates)	PRDXl	-311.30	-226.37
substrates:
1796	      -1	  -67.23	-29.69	-11.88	             h2o2[l]	Hydrogen Peroxide
1962	      -1	  -41.77	-29.69	-11.88	             meoh[l]	Methanol
products:
138	       2	 -170.73	  0.00	  0.00	              h2o[l]	Water
1466	       1	  -57.16	-29.69	-11.88	             fald[l]	Formaldehyde

2775	Thiamine Transport in via Proton Symport, Mitochondrial	THMt2m	-47.72	-12.10
substrates:
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
2284	      -1	  738.63	-29.69	-11.88	              thm[c]	Thiamin
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
2285	       1	  819.39	-29.69	-11.88	              thm[m]	Thiamin

2808	Alpha, Alpha-Trehalase	TREH	-62.30	 -1.90
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
2295	      -1	 -624.30	-29.69	-11.88	              tre[c]	Trehalose
products:
707	       2	 -393.08	-29.69	-11.88	            glc_D[c]	D-Glucose

2809	Alpha, Alpha-Trehalase	TREHe	-62.30	 -1.90
substrates:
191	      -1	 -148.17	  0.00	  0.00	              h2o[e]	Water
2296	      -1	 -598.17	-29.69	-11.88	              tre[e]	Trehalose
products:
541	       2	 -378.83	-29.69	-11.88	            glc_D[e]	D-Glucose

3006	Sulfite:Oxygen Oxidoreductase	r0142	-183.18	-76.03
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
26	      -1	   16.40	-29.69	-11.88	               o2[m]	Oxygen
150	      -1	 -530.81	-29.69	-11.88	              so3[m]	Sulfite
products:
787	       1	  -37.55	-29.69	-11.88	             h2o2[m]	Hydrogen Peroxide
1552	       1	 -747.51	-29.69	-11.88	              so4[m]	Sulfate

3248	Transport Reaction	r0818	-47.72	-12.10
substrates:
1170	      -1	  527.71	-29.69	-11.88	             dump[m]	Deoxyuridine-5'-Monophosphate
products:
1166	       1	  475.46	-29.69	-11.88	             dump[c]	Deoxyuridine-5'-Monophosphate

3284	Postulated Transport Reaction	r0926	-62.68	-27.05
substrates:
2403	      -1	  186.31	-29.69	-11.88	              3pg[m]	3-Phospho-D-Glycerate
products:
1154	       1	  167.31	-29.69	-11.88	              3pg[c]	3-Phospho-D-Glycerate

3295	Facilitated Diffusion	r0950	-47.72	-12.10
substrates:
1034	      -1	  575.95	-29.69	-11.88	             dgmp[m]	Dgmp
products:
2428	       1	  518.95	-29.69	-11.88	             dgmp[c]	Dgmp

3438	Tcdb:2.A.1.13.5 Tcdb:2.A.1.13.1	r1454	-47.72	-12.10
substrates:
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
2534	      -1	  240.47	-29.69	-11.88	            2obut[m]	2-Oxobutanoate
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
74	       1	  216.72	-29.69	-11.88	            2obut[c]	2-Oxobutanoate

4742	RE3347C	RE3347C	-90.04	 -4.62
substrates:
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
71	      -1	 1598.97	-35.83	-20.29	             nadh[c]	Nicotinamide Adenine Dinucleotide - Reduced
1051	      -1	 1364.92	-29.69	-11.88	              fad[c]	Flavin Adenine Dinucleotide Oxidized
products:
72	       1	 1539.64	-23.61	-18.53	              nad[c]	Nicotinamide Adenine Dinucleotide
1052	       1	 1412.68	-29.69	-11.88	            fadh2[c]	Flavin Adenine Dinucleotide Reduced

5183	Transport of Hexanoyl Coenzyme A (N-C6:0CoA) from Mitochondria into Cytosol	HEXCOAACBP	-77.64	-42.01
substrates:
2494	      -1	 2014.35	-29.69	-11.88	            hxcoa[m]	Hexanoyl Coenzyme A (N-C6:0Coenzyme A)
products:
3151	       1	 1814.84	-29.69	-11.88	            hxcoa[c]	Hexanoyl Coenzyme A (N-C6:0Coenzyme A)

5196	Transport of Isovaleryl Coenzyme A from Mitochondria into Cytosol	IVCOAACBP	-77.64	-42.01
substrates:
369	      -1	 1917.86	-29.69	-11.88	            ivcoa[m]	Isovaleryl Coenzyme A
products:
3146	       1	 1727.85	-29.69	-11.88	            ivcoa[c]	Isovaleryl Coenzyme A

5345	Transport of Dihydroxyacetone Phosphate into Cytosol	DHAPtc	-47.72	-12.10
substrates:
3355	      -1	  238.25	-29.69	-11.88	             dhap[m]	Dihydroxyacetone Phosphate
products:
520	       1	  214.50	-29.69	-11.88	             dhap[c]	Dihydroxyacetone Phosphate

7482	Alpha-Glucosidase	MALT	-66.49	 -2.83
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
1948	      -1	 -621.74	-29.69	-11.88	             malt[c]	Maltose
products:
707	       2	 -393.08	-29.69	-11.88	            glc_D[c]	D-Glucose

7606	Transport of 3-Methyl-Glutaconate, Mitochondrial	3MGLUTACtm	-47.72	-12.10
substrates:
4362	      -1	  286.49	-29.69	-11.88	         3mglutac[m]	3-Methyl-Glutaconate
products:
4363	       1	  257.99	-29.69	-11.88	         3mglutac[c]	3-Methyl-Glutaconate

7626	Transport of 3-Hydroxy-Glutarate, Mitochondrial	3OHGLUTACtm	-47.72	-12.10
substrates:
4377	      -1	  286.49	-29.69	-11.88	        3ohglutac[m]	3-Hydroxy-Glutarate
products:
4378	       1	  257.99	-29.69	-11.88	        3ohglutac[c]	3-Hydroxy-Glutarate

7632	Transport of Glutaconate, Mitochondrial	GLUTCONtm	-47.72	-12.10
substrates:
4381	      -1	  190.01	-29.69	-11.88	          glutcon[m]	Glutaconate
products:
4382	       1	  171.01	-29.69	-11.88	          glutcon[c]	Glutaconate

7825	Transport of 7Z, 10Z-Hexadecadienoic Acid into Cytosol	THEXDDtm	-47.72	-12.10
substrates:
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
4421	      -1	 1301.81	-29.69	-11.88	           thexdd[m]	7Z,10Z-Hexadecadienoic Acid
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
4422	       1	 1173.56	-29.69	-11.88	           thexdd[c]	7Z,10Z-Hexadecadienoic Acid

7829	Transport of 7, 10, 13-Hexadecatrienoic Acid into Cytosol	HEXDTRtm	-47.72	-12.10
substrates:
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
4424	      -1	 1205.33	-29.69	-11.88	           hexdtr[m]	(Z,Z,Z)-7,10,13-Hexadecatrienoic Acid
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
4425	       1	 1086.57	-29.69	-11.88	           hexdtr[c]	(Z,Z,Z)-7,10,13-Hexadecatrienoic Acid

7834	Transport of Trans-Delta-2-Heptadecanoic Acid, Mitochondrial	HPDECEtm	-47.72	-12.10
substrates:
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
4428	      -1	 1301.81	-29.69	-11.88	           hpdece[m]	Trans-Delta-2-Heptadecanoic Acid
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
4429	       1	 1173.56	-29.69	-11.88	           hpdece[c]	Trans-Delta-2-Heptadecanoic Acid

7841	Transport of 5, 8, 11, 14, 17-Eicosapentenoic Acid, Mitochondrial	5EIPENCtm	-47.72	-12.10
substrates:
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
4433	      -1	 1398.30	-29.69	-11.88	          5eipenc[m]	5,8,11,14,17-Eicosapentenoic Acid
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
4434	       1	 1260.54	-29.69	-11.88	          5eipenc[c]	5,8,11,14,17-Eicosapentenoic Acid

8243	Catalase	CATr	-218.48	-121.15
substrates:
2903	      -2	  -47.05	-29.69	-11.88	             h2o2[r]	Hydrogen Peroxide
products:
527	       2	 -150.54	  0.00	  0.00	              h2o[r]	Water
528	       1	   16.40	-29.69	-11.88	               o2[r]	Oxygen

8600	Sterol 14Alpha-Demethylase	HMR_1478	-549.66	-433.03
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4784	      -1	 2174.62	-29.69	-11.88	           M00939[c]	4,4-Dimethyl-14Alpha-Hydroxymethyl-5Alpha-Cholesta-8,24-Dien-3Beta-Ol
products:
20	       2	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4785	       1	 2087.64	-29.69	-11.88	           M00937[c]	4,4-Dimethyl-14Alpha-Formyl-5Alpha-Cholesta-8,24-Dien-3Beta-Ol

8603	Methylsterol Monooxygenase	HMR_1493	-549.66	-433.03
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4787	      -1	 2087.64	-29.69	-11.88	           M00961[c]	4'-Hydroxymethyl-4'-Methyl-5'-Cholesta-8,24-Dien-3'-Ol
products:
20	       2	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4788	       1	 2000.65	-29.69	-11.88	           M00957[c]	4'-Formyl-4'-Methyl-5'-Cholesta-8,24-Dien-3'-Ol

8608	Methylsterol Monooxygenase	HMR_1503	-549.66	-433.03
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4792	      -1	 2000.65	-29.69	-11.88	           M00963[c]	4'-Hydroxymethyl-5'-Cholesta-8,24-Dien-3'-Ol
products:
20	       2	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4793	       1	 1913.67	-29.69	-11.88	           M00959[c]	4'-Formyl-5'-Cholesta-8,24-Dien-3'-Ol

8609	Methylsterol Monooxygenase	HMR_1504	-311.23	-196.40
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4793	      -1	 1913.67	-29.69	-11.88	           M00959[c]	4'-Formyl-5'-Cholesta-8,24-Dien-3'-Ol
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4794	       1	 1913.67	-29.69	-11.88	           M00955[c]	4'-Carboxy-5'-Cholesta-8,24-Dien-3'-Ol

8610	3Beta-Hydroxysteroid-4Alpha-Carboxylate 3-Dehydrogenase (Decarboxylating)	HMR_1505	-443.22	-329.01
substrates:
61	      -1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4794	      -1	 1913.67	-29.69	-11.88	           M00955[c]	4'-Carboxy-5'-Cholesta-8,24-Dien-3'-Ol
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
60	       1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
103	       1	 -386.00	-29.69	-11.88	              co2[c]	Carbon Dioxide
4795	       1	 1826.68	-29.69	-11.88	           M01067[c]	5Alpha-Cholesta-8,24-Dien-3-One

8617	Sterol 14Alpha-Demethylase	HMR_1538	-549.66	-433.03
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4798	      -1	 2261.61	-29.69	-11.88	           M00940[c]	4,4-Dimethyl-14Alpha-Hydroxymethyl-5Alpha-Cholest-8-En-3Beta-Ol
products:
20	       2	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4799	       1	 2174.62	-29.69	-11.88	           M00938[c]	4,4-Dimethyl-14Alpha-Formyl-5Alpha-Cholest-8-En-3Beta-Ol

8618	Sterol 14Alpha-Demethylase	HMR_1539	-689.07	-559.64
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4799	      -1	 2174.62	-29.69	-11.88	           M00938[c]	4,4-Dimethyl-14Alpha-Formyl-5Alpha-Cholest-8-En-3Beta-Ol
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
849	       1	 -305.53	-29.69	-11.88	              for[c]	Formate
4800	       1	 2087.64	-29.69	-11.88	           M00942[c]	4,4-Dimethyl-5Alpha-Cholesta-8,14-Dien-3Beta-Ol

8621	Methylsterol Monooxygenase	HMR_1544	-549.66	-433.03
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4801	      -1	 2174.62	-29.69	-11.88	           M00962[c]	4'-Hydroxymethyl-4'-Methyl-5'-Cholesta-8-En-3'-Ol
products:
20	       2	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4802	       1	 2087.64	-29.69	-11.88	           M00958[c]	4'-Formyl-4'-Methyl-5'-Cholesta-8-En-3'-Ol

8622	Methylsterol Monooxygenase	HMR_1545	-311.23	-196.40
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4802	      -1	 2087.64	-29.69	-11.88	           M00958[c]	4'-Formyl-4'-Methyl-5'-Cholesta-8-En-3'-Ol
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4803	       1	 2087.64	-29.69	-11.88	           M00954[c]	4'-Carboxy-4'-Methyl-5'-Cholesta-8-En-3'-Ol

8623	3Beta-Hydroxysteroid-4Alpha-Carboxylate 3-Dehydrogenase (Decarboxylating)	HMR_1546	-443.22	-329.01
substrates:
61	      -1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4803	      -1	 2087.64	-29.69	-11.88	           M00954[c]	4'-Carboxy-4'-Methyl-5'-Cholesta-8-En-3'-Ol
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
60	       1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
103	       1	 -386.00	-29.69	-11.88	              co2[c]	Carbon Dioxide
4804	       1	 2000.65	-29.69	-11.88	           M00966[c]	4'-Methyl-5'-Cholesta-8-En-3-One

8625	Methylsterol Monooxygenase	HMR_1548	-311.23	-196.40
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4805	      -1	 2087.64	-29.69	-11.88	           M00967[c]	4'-Methyl-Cholesta-8-Enol
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4806	       1	 2087.64	-29.69	-11.88	           M00964[c]	4Alpha-Hydroxymethyl-5Alpha-Cholesta-8-En-3Beta-Ol

8626	Methylsterol Monooxygenase	HMR_1549	-549.66	-433.03
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4806	      -1	 2087.64	-29.69	-11.88	           M00964[c]	4Alpha-Hydroxymethyl-5Alpha-Cholesta-8-En-3Beta-Ol
products:
20	       2	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4807	       1	 2000.65	-29.69	-11.88	           M00960[c]	4Alpha-Formyl-5Alpha-Cholesta-8-En-3Beta-Ol

8627	Methylsterol Monooxygenase	HMR_1550	-311.23	-196.40
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4807	      -1	 2000.65	-29.69	-11.88	           M00960[c]	4Alpha-Formyl-5Alpha-Cholesta-8-En-3Beta-Ol
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4808	       1	 2000.65	-29.69	-11.88	           M00956[c]	4'-Carboxy-5'-Cholesta-8-En-3'-Ol

8628	3Beta-Hydroxysteroid-4Alpha-Carboxylate 3-Dehydrogenase (Decarboxylating)	HMR_1551	-443.22	-329.01
substrates:
61	      -1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4808	      -1	 2000.65	-29.69	-11.88	           M00956[c]	4'-Carboxy-5'-Cholesta-8-En-3'-Ol
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
60	       1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
103	       1	 -386.00	-29.69	-11.88	              co2[c]	Carbon Dioxide
4809	       1	 1913.67	-29.69	-11.88	           M01068[c]	5Alpha-Cholest-8-En-3-One

8651	7Alpha-Hydroxycholest-4-En-3-One 12Alpha-Hydroxylase	HMR_1739	-311.23	-196.40
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4814	      -1	 1913.67	-29.69	-11.88	           M00978[c]	7Alpha,24-Dihydroxycholest-4-En-3-One
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4815	       1	 1913.67	-29.69	-11.88	           M00976[c]	4-Cholesten-7',12',24-Triol-3-One

8658	Cholestanetriol 26-Monooxygenase	HMR_1746	-317.46	-182.09
substrates:
26	      -1	   16.40	-29.69	-11.88	               o2[m]	Oxygen
28	      -1	   47.50	-47.50	-47.50	                h[m]	Proton
29	      -1	  834.46	-41.56	-14.11	            nadph[m]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4820	      -1	 2315.65	-29.69	-11.88	           M01077[m]	5Beta-Cholestan-3Alpha,7Alpha,12Alpha,24(S)-Tetrol
products:
25	       1	 -141.04	  0.00	  0.00	              h2o[m]	Water
31	       1	  770.19	-41.56	-16.77	             nadp[m]	Nicotinamide Adenine Dinucleotide Phosphate
4822	       1	 2315.65	-29.69	-11.88	           M01076[m]	5Beta-Cholestan-3Alpha,7Alpha,12Alpha,24(S),27-Pentol

8659	Cholestanetriol 26-Monooxygenase	HMR_1747	-317.46	-182.09
substrates:
26	      -1	   16.40	-29.69	-11.88	               o2[m]	Oxygen
28	      -1	   47.50	-47.50	-47.50	                h[m]	Proton
29	      -1	  834.46	-41.56	-14.11	            nadph[m]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4821	      -1	 2315.65	-29.69	-11.88	           M01080[m]	5Beta-Cholestane-3Alpha,7Alpha,24-Triol
products:
25	       1	 -141.04	  0.00	  0.00	              h2o[m]	Water
31	       1	  770.19	-41.56	-16.77	             nadp[m]	Nicotinamide Adenine Dinucleotide Phosphate
4823	       1	 2315.65	-29.69	-11.88	           M01079[m]	5Beta-Cholestane-3Alpha,7Alpha,24,26-Tetrol

8661	Cholestanetriol 26-Monooxygenase	HMR_1749	-555.88	-418.72
substrates:
26	      -1	   16.40	-29.69	-11.88	               o2[m]	Oxygen
28	      -1	   47.50	-47.50	-47.50	                h[m]	Proton
29	      -1	  834.46	-41.56	-14.11	            nadph[m]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4823	      -1	 2315.65	-29.69	-11.88	           M01079[m]	5Beta-Cholestane-3Alpha,7Alpha,24,26-Tetrol
products:
25	       2	 -141.04	  0.00	  0.00	              h2o[m]	Water
31	       1	  770.19	-41.56	-16.77	             nadp[m]	Nicotinamide Adenine Dinucleotide Phosphate
4825	       1	 2219.16	-29.69	-11.88	           M00753[m]	3Alpha,7Alpha,24-Trihydroxy-5Beta-Cholestan-26-Al

8662	Cholestanetriol 26-Monooxygenase	HMR_1750	-288.28	-121.53
substrates:
26	      -1	   16.40	-29.69	-11.88	               o2[m]	Oxygen
28	      -3	   47.50	-47.50	-47.50	                h[m]	Proton
29	      -1	  834.46	-41.56	-14.11	            nadph[m]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4824	      -1	 2219.16	-29.69	-11.88	           M00746[m]	3Alpha,7Alpha,12Alpha,24-Tetrahydroxy-5Beta-Cholestan-26-Al
products:
25	       1	 -141.04	  0.00	  0.00	              h2o[m]	Water
31	       1	  770.19	-41.56	-16.77	             nadp[m]	Nicotinamide Adenine Dinucleotide Phosphate
4826	       1	 2266.67	-29.69	-11.88	           M02977[m]	TetraHCA

8663	Cholestanetriol 26-Monooxygenase	HMR_1751	-315.55	-186.95
substrates:
26	      -1	   16.40	-29.69	-11.88	               o2[m]	Oxygen
29	      -1	  834.46	-41.56	-14.11	            nadph[m]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4825	      -1	 2219.16	-29.69	-11.88	           M00753[m]	3Alpha,7Alpha,24-Trihydroxy-5Beta-Cholestan-26-Al
products:
25	       1	 -141.04	  0.00	  0.00	              h2o[m]	Water
31	       1	  770.19	-41.56	-16.77	             nadp[m]	Nicotinamide Adenine Dinucleotide Phosphate
4827	       1	 2170.18	-29.69	-11.88	           M00742[m]	3,7,24THCA

8676	7Alpha-Hydroxycholest-4-En-3-One 12Alpha-Hydroxylase	HMR_1767	-311.23	-196.40
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4836	      -1	 1913.67	-29.69	-11.88	           M00979[c]	7Alpha,26-Dihydroxycholest-4-En-3-One
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
4837	       1	 1913.67	-29.69	-11.88	           M00977[c]	7Alpha,12Alpha,26-Trihydroxycholest-4-En-3-One

8692	22Beta-Hydroxycholesterol:Oxygen Oxidoreductase (Side-Chain-Cleaving)	HMR_1928	-317.46	-182.09
substrates:
26	      -1	   16.40	-29.69	-11.88	               o2[m]	Oxygen
28	      -1	   47.50	-47.50	-47.50	                h[m]	Proton
29	      -1	  834.46	-41.56	-14.11	            nadph[m]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4843	      -1	 2219.16	-29.69	-11.88	           M00606[m]	Cholest-5-En-3Beta,22R-Diol
products:
25	       1	 -141.04	  0.00	  0.00	              h2o[m]	Water
31	       1	  770.19	-41.56	-16.77	             nadp[m]	Nicotinamide Adenine Dinucleotide Phosphate
4844	       1	 2219.16	-29.69	-11.88	           M00579[m]	Cholest-5-En-3Beta,20R,22R-Triol

8739	Very-Long-Chain (3R)-3-Hydroxyacyl Coenzyme A Dehydratase	HMR_2218	-258.37	-216.69
substrates:
4857	      -1	 3554.53	-29.69	-11.88	           M00783[c]	3-Hydroxyhexacosanoyl Coenzyme A
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
4858	       1	 3467.55	-29.69	-11.88	           M00049[c]	(2E)-Hexacosenoyl Coenzyme A

8743	Very-Long-Chain (3R)-3-Hydroxyacyl Coenzyme A Dehydratase	HMR_2261	-258.37	-216.69
substrates:
4860	      -1	 2945.64	-29.69	-11.88	           M00790[c]	3-Hydroxynonadecanoyl Coenzyme A
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
4861	       1	 2858.66	-29.69	-11.88	           M00054[c]	(2E)-Nonadecenoyl Coenzyme A

8747	Very-Long-Chain (3R)-3-Hydroxyacyl Coenzyme A Dehydratase	HMR_2265	-258.37	-216.69
substrates:
4863	      -1	 3119.61	-29.69	-11.88	           M00778[c]	3-Hydroxyheneicosanoyl Coenzyme A
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
4864	       1	 3032.63	-29.69	-11.88	           M00044[c]	(2E)-Heneicosenoyl Coenzyme A

8751	Very-Long-Chain (3R)-3-Hydroxyacyl Coenzyme A Dehydratase	HMR_2269	-258.37	-216.69
substrates:
4866	      -1	 3293.58	-29.69	-11.88	           M00802[c]	3-Hydroxytricosanoyl Coenzyme A
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
4867	       1	 3206.59	-29.69	-11.88	           M00067[c]	(2E)-Tricosenoyl Coenzyme A

8767	Very-Long-Chain (3R)-3-Hydroxyacyl Coenzyme A Dehydratase	HMR_2336	-258.37	-216.69
substrates:
4869	      -1	 3467.55	-29.69	-11.88	           M00715[c]	3(S)-Hydroxy-Hexacosenoyl Coenzyme A
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
4870	       1	 3380.56	-29.69	-11.88	           M03016[c]	Trans,Cis-2,17-Hexacosadienoyl Coenzyme A

8771	Very-Long-Chain (3R)-3-Hydroxyacyl Coenzyme A Dehydratase	HMR_2344	-258.37	-216.69
substrates:
4872	      -1	 2945.64	-29.69	-11.88	           M00702[c]	3(S)-Hydroxy-13-Cis-Eicosenoyl Coenzyme A
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
4873	       1	 2858.66	-29.69	-11.88	           M03014[c]	Trans,Cis-2,13-Eicosadienoyl Coenzyme A

8775	Very-Long-Chain (3R)-3-Hydroxyacyl Coenzyme A Dehydratase	HMR_2349	-258.37	-216.69
substrates:
4875	      -1	 2945.64	-29.69	-11.88	           M00707[c]	3(S)-Hydroxy-9-Cis-Eicosenoyl Coenzyme A
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
4876	       1	 2858.66	-29.69	-11.88	           M03018[c]	Trans,Cis-2,9-Eicosadienoyl Coenzyme A

8779	Very-Long-Chain (3R)-3-Hydroxyacyl Coenzyme A Dehydratase	HMR_2355	-258.37	-216.69
substrates:
4878	      -1	 3119.61	-29.69	-11.88	           M00699[c]	3(S)-Hydroxy-11Cis-Docosenoyl Coenzyme A
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
4879	       1	 3032.63	-29.69	-11.88	           M03011[c]	Trans,Cis-2,11-Docosadienoyl Coenzyme A

8784	Very-Long-Chain (3R)-3-Hydroxyacyl Coenzyme A Dehydratase	HMR_2363	-258.37	-216.69
substrates:
4881	      -1	 2858.66	-29.69	-11.88	           M00704[c]	3(S)-Hydroxy-3-Oxo-Eicosadienoyl Coenzyme A
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
4882	       1	 2771.67	-29.69	-11.88	           M03017[c]	Trans,Cis-2,8,11-Eicosatrienoyl Coenzyme A

8797	Very-Long-Chain (3R)-3-Hydroxyacyl Coenzyme A Dehydratase	HMR_2435	-258.37	-216.69
substrates:
4885	      -1	 3032.63	-29.69	-11.88	           M00085[c]	(3S)-Hydroxy-Docasa-Cis,Cis-13,16-Dienoyl Coenzyme A
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
4886	       1	 2945.64	-29.69	-11.88	           M03008[c]	Trans,Cis,Cis-2,13,16-Docasatrienoyl Coenzyme A

8806	Very-Long-Chain (3R)-3-Hydroxyacyl Coenzyme A Dehydratase	HMR_2535	-258.37	-216.69
substrates:
4888	      -1	 2771.67	-29.69	-11.88	           M00086[c]	(3S)-Hydroxy-Eicosa-Cis,Cis,Cis-11,14,17-Trienoyl Coenzyme A
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
4889	       1	 2684.69	-29.69	-11.88	           M03005[c]	Trans,Cis,Cis,Cis-2,11,14,17-Eicosatetraenoyl Coenzyme A

8810	Very-Long-Chain (3R)-3-Hydroxyacyl Coenzyme A Dehydratase	HMR_2542	-258.37	-216.69
substrates:
4891	      -1	 2945.64	-29.69	-11.88	           M00712[c]	3(S)-Hydroxy-Docosa-13,16,19-All-Cis-Trienoyl Coenzyme A
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
4892	       1	 2858.66	-29.69	-11.88	           M03006[c]	Trans,Cis,Cis,Cis-2,13,16,19-Docosatetraenoyl Coenzyme A

9301	HMR_4957	HMR_4957	-62.68	-27.05
substrates:
378	      -1	  234.55	-29.69	-11.88	              cit[m]	Citrate
products:
338	       1	  210.80	-29.69	-11.88	              cit[c]	Citrate

9310	HMR_5420	HMR_5420	-47.72	-12.10
substrates:
1502	      -1	  -81.82	-29.69	-11.88	              fe2[c]	Iron (Fe2+)
products:
1497	       1	  -81.82	-29.69	-11.88	              fe2[m]	Iron (Fe2+)

9322	FADH2:NADP+ Oxidoreductase	HMR_6511	-108.08	-11.69
substrates:
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
1051	      -1	 1364.92	-29.69	-11.88	              fad[c]	Flavin Adenine Dinucleotide Oxidized
products:
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
1052	       1	 1412.68	-29.69	-11.88	            fadh2[c]	Flavin Adenine Dinucleotide Reduced

9365	HMR_6909	HMR_6909	-317.46	-182.09
substrates:
26	      -1	   16.40	-29.69	-11.88	               o2[m]	Oxygen
28	      -1	   47.50	-47.50	-47.50	                h[m]	Proton
29	      -1	  834.46	-41.56	-14.11	            nadph[m]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5218	      -1	 4438.33	-29.69	-11.88	           M01165[m]	6-Methoxy-3-Methyl-2-All-Trans-Decaprenyl-1,4-Benzoquinol
products:
25	       1	 -141.04	  0.00	  0.00	              h2o[m]	Water
31	       1	  770.19	-41.56	-16.77	             nadp[m]	Nicotinamide Adenine Dinucleotide Phosphate
5219	       1	 4438.33	-29.69	-11.88	           M00770[m]	3-Demethylubiquinol-10

9392	L-Phenylalanine:Oxygen Oxidoreductase (Decarboxylating)	HMR_7628	-484.86	-380.38
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
2138	      -1	  271.11	-29.69	-11.88	            phe_L[c]	L-Phenylalanine
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
103	       1	 -386.00	-29.69	-11.88	              co2[c]	Carbon Dioxide
5234	       1	  391.43	-29.69	-11.88	           M00673[c]	2-Phenylacetamide

9438	Alpha-Amylase	HMR_8573	-727.72	-668.76
substrates:
191	      -1	 -148.17	  0.00	  0.00	              h2o[e]	Water
5241	      -1	 3216.96	-29.69	-11.88	           M02446[e]	Maltoheptaose
products:
541	       1	 -378.83	-29.69	-11.88	            glc_D[e]	D-Glucose
5243	       1	 2770.16	-29.69	-11.88	           M02447[e]	Maltohexaose

9440	Alpha-Amylase	HMR_8575	-727.72	-668.76
substrates:
191	      -1	 -148.17	  0.00	  0.00	              h2o[e]	Water
5243	      -1	 2770.16	-29.69	-11.88	           M02447[e]	Maltohexaose
products:
541	       1	 -378.83	-29.69	-11.88	            glc_D[e]	D-Glucose
5245	       1	 2323.36	-29.69	-11.88	           M02449[e]	Maltopentaose

9442	Alpha-Amylase	HMR_8577	-727.72	-668.76
substrates:
191	      -1	 -148.17	  0.00	  0.00	              h2o[e]	Water
5245	      -1	 2323.36	-29.69	-11.88	           M02449[e]	Maltopentaose
products:
541	       1	 -378.83	-29.69	-11.88	            glc_D[e]	D-Glucose
5247	       1	 1876.56	-29.69	-11.88	           M02451[e]	Maltotetraose

9536	HMR_9797	HMR_9797	-109.64	-43.52
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
406	      -1	  525.76	-29.69	-11.88	              ade[c]	Adenine
products:
24	       1	   93.81	-18.73	-18.08	              nh4[c]	Ammonium
1858	       1	  265.99	-29.69	-11.88	             hxan[c]	Hypoxanthine

9760	oxidation of tacrolimus in hepatocytes	12HTACRhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5364	      -1	 3000.98	-29.69	-11.88	             tacr[r]	Tacrolimus
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5365	       1	 3000.98	-29.69	-11.88	          12htacr[r]	12-HT or M-VI, 12-hydroxy tacrolimus

9770	oxidation of 4-OH-midazolam to 1,4-Dihydroxy-midazolam in hepatocytes	14HMDZALThr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5375	      -1	  565.40	-29.69	-11.88	           4ohmdz[r]	4-OH-midazolam
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5376	       1	  565.40	-29.69	-11.88	           14hmdz[r]	1,4-Dihydroxy-midazolam

9771	oxidation of 1-OH-midazolam to 1,4-Dihydroxy-midazolam in hepatocytes	14HMDZhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5377	      -1	  565.40	-29.69	-11.88	           1ohmdz[r]	1'-OH-midazolam
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5376	       1	  565.40	-29.69	-11.88	           14hmdz[r]	1,4-Dihydroxy-midazolam

9789	oxidation of midazolam to 1-OH-midazolam in hepatocytes	1OHMDZhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5398	      -1	  565.40	-29.69	-11.88	              mdz[r]	Midazolam
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5377	       1	  565.40	-29.69	-11.88	           1ohmdz[r]	1'-OH-midazolam

9794	oxidation of atorvastatin acid to 2-hydroxy-atorvastatin-acid in hepatocytes	2HATVACIDOXDhc	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5407	      -1	 1478.00	-29.69	-11.88	          atvacid[r]	atorvastatin-acid
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5403	       1	 1478.00	-29.69	-11.88	        2hatvacid[r]	2-hydroxy-atorvastatin-acid / ortho-hydroxy-atorvastatin acid

9801	oxidation of atorvastatin lactone to 2-hydroxy-atorvastatin-lactone in hepatocytes	2HATVLACOXDhc	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5413	      -1	 1435.25	-29.69	-11.88	           atvlac[r]	atorvastatin-lactone
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5409	       1	 1435.25	-29.69	-11.88	         2hatvlac[r]	2-hydroxy-atorvastatin-lactone / ortho-hydroxy-atorvastatin lactone

9812	conversion of pravastatin to 3-alpha-5-beta-dihydroxy pravastatin in entercoytes	35DHPVShc	-594.40	-402.33
substrates:
528	      -2	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -2	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5425	      -1	 1522.24	-29.69	-11.88	              pvs[r]	pravastatin
products:
527	       2	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       2	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5426	       1	 1478.00	-29.69	-11.88	          35dhpvs[r]	3'-alpha,5'beta-dihydroxy-pravastatin / 3'-alpha5'beta6'beta-trihydroxy pravastatin

9815	formation of 3,5-dihydrodoil simvastatin	35DSMVhep	-306.34	-187.59
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5429	      -1	 1652.71	-29.69	-11.88	              smv[r]	simvastatin lactone form
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5430	       1	 1739.70	-29.69	-11.88	           35dsmv[r]	3',5'-dihydrodiol-simvastatin-lactone form

9827	oxidation of pravastatin to 3-hydroxy pravastatin in hepatocytes	3HPVShc	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5425	      -1	 1522.24	-29.69	-11.88	              pvs[r]	pravastatin
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5450	       1	 1522.24	-29.69	-11.88	            3hpvs[r]	3'-S-hydroxy-pravastatin

9839	oxidation of acetaminophen to 3-OH-acetaminophen in hepatocytes	3OHACMPhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5463	      -1	  391.43	-29.69	-11.88	             acmp[r]	acetaminophen/paracetamol
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5464	       1	  391.43	-29.69	-11.88	          3ohacmp[r]	3-hydroxy-acetaminophen

9842	oxidation of gliclazide to 4-beta-OH-gliclazide in hepatocytes	4BHGLZhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5468	      -1	  869.11	-29.69	-11.88	              glz[r]	Gliclazide
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5469	       1	  869.11	-29.69	-11.88	           4bhglz[r]	4-beta-OH-gliclazide

9844	oxidation of atorvastatin acid to 4-hydroxy-atorvastatin-acid in hepatocytes	4HATVACIDOXDhc	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5407	      -1	 1478.00	-29.69	-11.88	          atvacid[r]	atorvastatin-acid
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5470	       1	 1478.00	-29.69	-11.88	        4hatvacid[r]	4-hydroxy-atorvastatin-acid / para-hydroxy-atorvastatin acid

9849	oxidation of atorvastatin lactone to 4-hydroxy-atorvastatin-lactone in hepatocytes	4HATVLACOXDhc	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5413	      -1	 1435.25	-29.69	-11.88	           atvlac[r]	atorvastatin-lactone
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5474	       1	 1435.25	-29.69	-11.88	         4hatvlac[r]	4-hydroxy-atorvastatin-lactone / para-hydroxy-atorvastatin lactone

9856	oxidation of midazolam to 4-OH-midazolam in hepatocytes	4OHMDZhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5398	      -1	  565.40	-29.69	-11.88	              mdz[r]	Midazolam
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5375	       1	  565.40	-29.69	-11.88	           4ohmdz[r]	4-OH-midazolam

9858	oxidation of triol metabolite to 3-keto-5,6,-dihydroxy-pravastatin in hepatocytes	56DHPVShc	-546.24	-425.70
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5481	      -1	 1609.22	-29.69	-11.88	           tripvs[r]	triol metabolite of pravastatin
products:
527	       2	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5482	       1	 1522.24	-29.69	-11.88	          56dhpvs[r]	3-keto-5,6,-dihydroxy-pravastatin

9861	oxidation of 3-alpha-iso-pravastatin to 5,6-epoxy-3-alpha-iso-pravastatin in hepatocytes	56EPPVShc	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5485	      -1	 1522.24	-29.69	-11.88	           3ispvs[r]	3-alpha-iso-pravastatin
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5486	       1	 1522.24	-29.69	-11.88	          56eppvs[r]	5,6-epoxy-3-alpha-iso-pravastatin

9866	oxidation of fluvastatin to 5-hydroxy-fluvastatin in hepatocytes	5OHFVShc	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5493	      -1	 1087.31	-29.69	-11.88	              fvs[r]	fluvastatin
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5489	       1	 1087.31	-29.69	-11.88	           5ohfvs[r]	5-hydroxy-fluvastatin

9869	oxidation of gliclazide to 6-alpha-OH-gliclazide in hepatocytes	6AHGLZhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5468	      -1	  869.11	-29.69	-11.88	              glz[r]	Gliclazide
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5498	       1	  869.11	-29.69	-11.88	           6ahglz[r]	6-alpha-OH-gliclazide

9875	oxidation of gliclazide to 6-beta-OH-gliclazide in hepatocytes	6BHGLZhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5468	      -1	  869.11	-29.69	-11.88	              glz[r]	Gliclazide
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5503	       1	  869.11	-29.69	-11.88	           6bhglz[r]	6-beta-OH-gliclazide

9879	oxidation of 6-exomethylene simvastatin to 6-beta-hydroxy carboxy simvastatin lactone form	6CSMVhep	-247.04	-78.62
substrates:
528	      -2	   16.40	-29.69	-11.88	               o2[r]	Oxygen
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5508	      -1	 1565.73	-29.69	-11.88	            6msmv[r]	6'-exomethylene-simvastatin-lactone form
products:
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
2903	       1	  -47.05	-29.69	-11.88	             h2o2[r]	Hydrogen Peroxide
5509	       1	 1521.50	-29.69	-11.88	            6csmv[r]	6'-beta-carboxy-simvastatin-lactone form

9891	oxidation of simvastatin to 6-beta-hydroxy simvastatin	6HSMVhep	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5429	      -1	 1652.71	-29.69	-11.88	              smv[r]	simvastatin lactone form
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5456	       1	 1652.71	-29.69	-11.88	            6hsmv[r]	6'-beta-hydroxy simvastatin lactone

9895	oxidation of simvastatin to 6-exomethylene lactone form	6MSMVhep	-546.24	-425.70
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5429	      -1	 1652.71	-29.69	-11.88	              smv[r]	simvastatin lactone form
products:
527	       2	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5508	       1	 1565.73	-29.69	-11.88	            6msmv[r]	6'-exomethylene-simvastatin-lactone form

9898	oxidation of fluvastatin to 6-hydroxy-fluvastatin in hepatocytes	6OHFVShc	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5493	      -1	 1087.31	-29.69	-11.88	              fvs[r]	fluvastatin
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5529	       1	 1087.31	-29.69	-11.88	           6ohfvs[r]	6-hydroxy-fluvastatin

9901	oxidation of gliclazide to 7-alpha-OH-gliclazide in hepatocytes	7AHGLZhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5468	      -1	  869.11	-29.69	-11.88	              glz[r]	Gliclazide
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5534	       1	  869.11	-29.69	-11.88	           7ahglz[r]	7-alpha-OH-gliclazide

9907	oxidation of gliclazide to 7-beta-OH-gliclazide in hepatocytes	7BHGLZhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5468	      -1	  869.11	-29.69	-11.88	              glz[r]	Gliclazide
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5539	       1	  869.11	-29.69	-11.88	           7bhglz[r]	7-beta-OH-gliclazide

9909	oxidation of 3-alpha-iso-pravastatin to 7-hydroxy-3-alpha-iso-pravastatin in hepatocytes	7HPVShc	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5485	      -1	 1522.24	-29.69	-11.88	           3ispvs[r]	3-alpha-iso-pravastatin
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5541	       1	 1522.24	-29.69	-11.88	            7hpvs[r]	7-hydroxy-3-alpha-iso-pravastatin

9926	alternative pathway for formation of AM19 from AM1 in hepatocytes	AM19CSALThr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5555	      -1	 4827.66	-29.69	-11.88	           am1csa[r]	AM1 (cyclosporine)
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5556	       1	 4827.66	-29.69	-11.88	           am19cs[r]	AM19 (cyclosporine)

9927	oxidation of AM9 to AM19 (cyclosporine) in hepatocytes	AM19CShr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5557	      -1	 4827.66	-29.69	-11.88	           am9csa[r]	AM9 (cyclosporine)
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5556	       1	 4827.66	-29.69	-11.88	           am19cs[r]	AM19 (cyclosporine)

9931	oxidation of AM1c to AM1Ac in hepatocytes (alternative mechanism)	AM1ACCShr	-275.03	-194.23
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
5563	      -1	 4827.66	-29.69	-11.88	           am1ccs[r]	AM1c (cyclosporine)
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
729	       1	   42.75	-42.75	-42.75	                h[r]	Proton
5564	       1	 4696.45	-29.69	-11.88	          am1accs[r]	AM1Ac (cyclosporine)

9933	formation of AM1A-cyclosporine in hepatocytes	AM1ACShr	-305.92	-193.93
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5567	      -1	 4740.68	-29.69	-11.88	          am1alcs[r]	AM1AL (cyclosporine)
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5568	       1	 4696.45	-29.69	-11.88	           am1acs[r]	AM1A (cyclosporine)

9941	oxidation of AM1c to AM1c9 in hepatocytes (alternative mechanism)	AM1C9CShr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5563	      -1	 4827.66	-29.69	-11.88	           am1ccs[r]	AM1c (cyclosporine)
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5576	       1	 4827.66	-29.69	-11.88	          am1c9cs[r]	AM1c9 (cyclosporine)

9944	oxidation of cyclosporine to AM1c in hepatocytes	AM1CCShr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5578	      -1	 4827.66	-29.69	-11.88	              csa[r]	cyclosporine
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5563	       1	 4827.66	-29.69	-11.88	           am1ccs[r]	AM1c (cyclosporine)

9949	oxidation of cyclosporine to AM1 in hepatocytes	AM1CSAhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5578	      -1	 4827.66	-29.69	-11.88	              csa[r]	cyclosporine
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5555	       1	 4827.66	-29.69	-11.88	           am1csa[r]	AM1 (cyclosporine)

9952	oxidation of AM4N to AM4N9 in hepatocytes	AM4N9CShr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5587	      -1	 4740.68	-29.69	-11.88	           am4ncs[r]	AM4N (cyclosporine)
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5588	       1	 4740.68	-29.69	-11.88	          am4n9cs[r]	AM4N9 (cyclosporine)

9958	oxidation of cyclosporine to AM9 in hepatocytes	AM9CSAhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5578	      -1	 4827.66	-29.69	-11.88	              csa[r]	cyclosporine
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5557	       1	 4827.66	-29.69	-11.88	           am9csa[r]	AM9 (cyclosporine)

9983	oxidation of methyl-hydroxy-gliclazide to carboxy-gliclazide in hepatocytes	CRGLZhr	-276.51	-195.71
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
5611	      -1	  869.11	-29.69	-11.88	            mhglz[r]	Methyl-hydroxy-gliclazide
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
729	       1	   42.75	-42.75	-42.75	                h[r]	Proton
5612	       1	  736.41	-29.69	-11.88	            crglz[r]	carboxy-gliclazide

9985	hydroxylation of cerivastatin-M1 to M24 in hepatocytes	CRVS1M24hc	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5613	      -1	 1261.28	-29.69	-11.88	           crvsm1[r]	cerivastatin-M1
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5614	       1	 1261.28	-29.69	-11.88	          crvsm24[r]	cerivastatin-M24

9995	hydroxylation of cerivastatin to M23 in hepatocytes	CRVSM23hc	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5621	      -1	 1348.27	-29.69	-11.88	             crvs[r]	cerivastatin
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5617	       1	 1348.27	-29.69	-11.88	          crvsm23[r]	cerivastatin-M23

10191	oxidation of R-ibuprofen to 2-hydroxy-ibuprofen in heaptocytes	IBUP_RCYP2hep	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5727	      -1	  738.63	-29.69	-11.88	           ibup_R[r]	ibuprofen-R
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5728	       1	  738.63	-29.69	-11.88	         2hibup_R[r]	2-hydroxy-R-ibuprofen

10192	oxidation of R-ibuprofen to 3-hydroxy-ibuprofen in heaptocytes	IBUP_RCYP3hep	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5727	      -1	  738.63	-29.69	-11.88	           ibup_R[r]	ibuprofen-R
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5729	       1	  738.63	-29.69	-11.88	         3hibup_R[r]	3-hydroxy R-ibuprofen

10193	oxidation of R-3-hydroxy ibuprofen to R-carboxy ibuprofen	IBUP_RCYPCARhep	-276.51	-195.71
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
5435	      -1	  738.63	-29.69	-11.88	         3hibup_R[c]	3-hydroxy R-ibuprofen
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5603	       1	  605.93	-29.69	-11.88	        caribup_R[c]	R-carboxy ibuprofen

10199	oxidation of S-ibuprofen to 1-hydroxy ibuprofen	IBUP_SCYP1hep	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5723	      -1	  738.63	-29.69	-11.88	           ibup_S[r]	ibuprofen-S
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5391	       1	  738.63	-29.69	-11.88	         1hibup_S[r]	1-hydroxy S-ibuprofen

10200	oxidation of S-ibuprofen to 2-hydroxy-ibuprofen in heaptocytes	IBUP_SCYP2hep	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5723	      -1	  738.63	-29.69	-11.88	           ibup_S[r]	ibuprofen-S
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5419	       1	  738.63	-29.69	-11.88	         2hibup_S[r]	2-hydroxy-S-ibuprofen

10201	oxidation of S-ibuprofen to 3-hydroxy-ibuprofen in heaptocytes	IBUP_SCYP3hep	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5723	      -1	  738.63	-29.69	-11.88	           ibup_S[r]	ibuprofen-S
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5437	       1	  738.63	-29.69	-11.88	         3hibup_S[r]	3-hydroxy S-ibuprofen

10202	oxidation of S-3-hydroxy ibuprofen to S-carboxy ibuprofen	IBUP_SCYPCARhep	-276.51	-195.71
substrates:
21	      -1	   16.40	-29.69	-11.88	               o2[c]	Oxygen
5439	      -1	  738.63	-29.69	-11.88	         3hibup_S[c]	3-hydroxy S-ibuprofen
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
5607	       1	  605.93	-29.69	-11.88	        caribup_s[c]	S-carboxy ibuprofen

10209	oxidation of losartan to active metabolite EXP3174 (M6) in hepatocytes	LST4EXPhr	-276.51	-195.71
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
5735	      -1	  956.09	-29.69	-11.88	             lstn[r]	Losartan
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
729	       1	   42.75	-42.75	-42.75	                h[r]	Proton
5736	       1	  823.39	-29.69	-11.88	          lst4exp[r]	Losartan-E3174/ losartan-M6

10214	oxidation of losartan to Losartan-M1 in hepatocytes	LSTNM1hr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5735	      -1	  956.09	-29.69	-11.88	             lstn[r]	Losartan
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5740	       1	  956.09	-29.69	-11.88	           lstnm1[r]	Losartan-M1

10216	oxidation of losartan to Losartan-M2 in hepatocytes	LSTNM2hr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5735	      -1	  956.09	-29.69	-11.88	             lstn[r]	Losartan
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5742	       1	  956.09	-29.69	-11.88	           lstnm2[r]	Losartan-M2

10220	oxidation of losartan to Losartan-M5 in hepatocytes	LSTNM5hr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5735	      -1	  956.09	-29.69	-11.88	             lstn[r]	Losartan
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5746	       1	  956.09	-29.69	-11.88	           lstnm5[r]	Losartan-M5

10230	hydroxylation of lovastatin-hydroxyacid form to 6-beta-hydroxy-lovastatin-acid form	LVSTACOXD6Hhep	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5753	      -1	 1608.48	-29.69	-11.88	         lvstacid[r]	lovastatin-hydroxyacid form
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5754	       1	 1608.48	-29.69	-11.88	       6hlvstacid[r]	6'-beta-hydroxy-lovastatin-acid form

10231	hydroxylation of lovastatin-hydroxyacid form to 6-beta-hydroxy-lovastatin-acid form	LVSTACOXD6MEhep	-546.24	-425.70
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5753	      -1	 1608.48	-29.69	-11.88	         lvstacid[r]	lovastatin-hydroxyacid form
products:
527	       2	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5755	       1	 1521.50	-29.69	-11.88	        6melvacid[r]	6'-exomethylene-lovastatin-acid form

10232	oxidation of lovastatin to 3-hydroxy-lovastatin in hepatocytes	LVSTOXD3Hhep	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5756	      -1	 1565.73	-29.69	-11.88	             lvst[r]	lovastatin lactone form
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5757	       1	 1565.73	-29.69	-11.88	           3hlvst[r]	3''-hydroxy-lovastatin lactone form

10233	oxidation of lovastatin to 6-beta-hydroxy-lovastatin in hepatocytes	LVSTOXD6Hhep	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5756	      -1	 1565.73	-29.69	-11.88	             lvst[r]	lovastatin lactone form
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5758	       1	 1565.73	-29.69	-11.88	           6hlvst[r]	6'-beta-hydroxy-lovastatin lactone form

10234	oxidation of lovastatin to 6-exomethylene-lovastatin in hepatocytes	LVSTOXD6METhep	-546.24	-425.70
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5756	      -1	 1565.73	-29.69	-11.88	             lvst[r]	lovastatin lactone form
products:
527	       2	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5759	       1	 1478.74	-29.69	-11.88	          6melvst[r]	6'-exomethylene-lovastatin lactone form

10243	oxidation of gliclazide to methyl-hydroxy-gliclazide in hepatocytes	MHGLZhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5468	      -1	  869.11	-29.69	-11.88	              glz[r]	Gliclazide
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5611	       1	  869.11	-29.69	-11.88	            mhglz[r]	Methyl-hydroxy-gliclazide

10247	oxidation of acid metabolite of nifedipine in hepatocytes	NFDACOXDhc	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5766	      -1	  564.66	-29.69	-11.88	            nfdac[r]	acid metabolite of nifedipine
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5767	       1	  564.66	-29.69	-11.88	            nfdoh[r]	hydroxy metabolite of nifedipine

10269	oxidation of pitavastatin to pitavastatin-M13 in hepatocytes	PTVSTM13hr	-247.50	-75.19
substrates:
528	      -2	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5782	      -1	 2000.65	-29.69	-11.88	            ptvst[r]	pitavastatin
products:
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
2903	       1	  -47.05	-29.69	-11.88	             h2o2[r]	Hydrogen Peroxide
5786	       1	 2000.65	-29.69	-11.88	         ptvstm13[r]	pitavastatin-M13

10271	oxidation of pitavastatin to pitavastatin-M3 in hepatocytes	PTVSTM3hc	-508.60	-432.75
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
5782	      -1	 2000.65	-29.69	-11.88	            ptvst[r]	pitavastatin
products:
527	       2	 -150.54	  0.00	  0.00	              h2o[r]	Water
5788	       1	 1826.68	-29.69	-11.88	          ptvstm3[r]	pitavastatin-M3

10310	formation of thiomethyl-sulphoxide-conjugate of acetaminophen in hepatocytes	THSACMPhr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5719	      -1	  478.42	-29.69	-11.88	           tmacmp[r]	thiomethyl-conjugate-acetaminophen
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5804	       1	  478.42	-29.69	-11.88	          thsacmp[r]	thiomethyl-sulphoxide-conjugate-acetaminophen

10314	tolyl methylhydroxylation of torasemide in hepatocytes	TMDM1hr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5807	      -1	  825.62	-29.69	-11.88	              tmd[r]	Torasemide
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5808	       1	  825.62	-29.69	-11.88	            tmdm1[r]	Torasemide-M1

10316	hydroxylation of torasemide to torasemide-M3 in hepatocytes	TMDM3hr	-307.82	-189.07
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5807	      -1	  825.62	-29.69	-11.88	              tmd[r]	Torasemide
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5810	       1	  825.62	-29.69	-11.88	            tmdm3[r]	Torasemide-M3

10318	oxidation of torasemide-M1 to M5 in hepatocytes	TMDM5hr	-276.51	-195.71
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
5808	      -1	  825.62	-29.69	-11.88	            tmdm1[r]	Torasemide-M1
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
729	       1	   42.75	-42.75	-42.75	                h[r]	Proton
5812	       1	  692.92	-29.69	-11.88	            tmdm5[r]	Torasemide-M5

10323	formation of triol metabolite of pravastatin in hepatocytes	TRIPVShc	-287.35	-65.93
substrates:
528	      -2	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -2	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -2	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5425	      -1	 1522.24	-29.69	-11.88	              pvs[r]	pravastatin
products:
750	       2	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
2903	       1	  -47.05	-29.69	-11.88	             h2o2[r]	Hydrogen Peroxide
5481	       1	 1609.22	-29.69	-11.88	           tripvs[r]	triol metabolite of pravastatin

10455	NAPQIhr	NAPQIhr	-309.30	-190.55
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	      -1	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  710.96	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5463	      -1	  391.43	-29.69	-11.88	             acmp[r]	acetaminophen/paracetamol
products:
527	       1	 -150.54	  0.00	  0.00	              h2o[r]	Water
750	       1	  651.43	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5828	       1	  304.45	-29.69	-11.88	            napqi[r]	NAPQI

10597	Htmi	Htmi	-14.96	-14.96
substrates:
5835	      -1	   42.75	-42.75	-42.75	                h[i]	Proton
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton

