2MCITt	0.0125387 h[e] + 2mcit[c]  <=> 0.0198281 h[c] + 2mcit[e] 	-30.3	13.0	-48.1	30.8
2OXOADPTm	3.55097e-05 h[m] + akg[m] + 2oxoadp[c]  <=> 0.000223882 h[c] + akg[c] + 2oxoadp[m] 	-27.6	27.6	-63.2	63.2
34DHOXPEGt	0.0170604 h[c] + 34dhoxpeg[c]  <=> 0.0267721 h[e] + 34dhoxpeg[e] 	-39.0	38.9	-56.8	56.7
3AIBTm	0.0402376 h[m] + 2mop[m] + glu_L[m]  <=> akg[m] + 3aib[m] 	-30.3	14.4	-65.9	50.1
3MLDAt	0.10094 h[e] + 3mlda[c]  <=> 0.151118 h[c] + 3mlda[e] 	-39.5	34.0	-57.3	51.8
4ABUTtm	4abut[c]  <=> 0.0102498 h[m] + 0.000440021 h[c] + 4abut[m] 	-18.1	18.1	-35.9	35.9
4MPTNLte	4mptnl[c]  <=> 4mptnl[e] 	-17.5	17.5	-35.3	35.3
4MPTNLtm	4mptnl[c]  <=> 4mptnl[m] 	-17.5	17.5	-35.3	35.3
5AOPtm	0.288549 h[c] + 5aop[c]  <=> 0.719607 h[m] + 5aop[m] 	-16.1	11.3	-33.9	29.1
AATAi	L2aadp[c] + akg[c]  <=> 7.3373e-05 h[c] + 2oxoadp[c] + glu_L[c] 	-29.6	28.2	-65.2	63.8
ABTArm	akg[m] + 4abut[m]  <=> 0.0382296 h[m] + glu_L[m] + sucsal[m] 	-17.8	30.1	-53.4	65.7
ACACtx	0.00104598 h[x] + acac[c]  <=> 0.000660222 h[c] + acac[x] 	-19.9	17.5	-37.7	35.3
ACALDtm	acald[m]  <=> acald[c] 	-12.0	12.0	-29.8	29.8
ACALDtr	acald[r]  <=> acald[c] 	-12.0	12.0	-29.8	29.8
ACALDtx	acald[x]  <=> acald[c] 	-12.0	12.0	-29.8	29.8
ACGALtlg	0.0327169 h[c] + acgal[g]  <=> 0.193461 h[g] + acgal[c] 	-21.5	22.4	-39.3	40.2
ACGAMPM	acgam6p[c]  <=> 0.0433303 h[c] + acgam1p[c] 	-22.6	32.0	-40.4	49.9
ACNMLr	0.003665 h[c] + acnam[c]  <=> pyr[c] + acmana[c] 	-22.3	28.4	-69.8	34.4
ACONTm	0.000117524 h[m] + cit[m]  <=> icit[m] 	-14.5	29.7	-32.3	47.5
ACtg	0.015251 h[g] + ac[c]  <=> 0.00218285 h[c] + ac[g] 	-11.4	11.4	-29.2	29.2
ADEt	0.023966 h[c] + ade[e]  <=> 0.0152544 h[e] + ade[c] 	-30.1	30.1	-47.9	47.9
ADNt	0.000514517 h[c] + adn[e]  <=> 0.000315175 h[e] + adn[c] 	-27.6	27.6	-45.4	45.4
ADNtl	0.000514517 h[c] + adn[l]  <=> 0.0256271 h[l] + adn[c] 	-27.5	27.6	-45.3	45.5
ADNtm	2.01497e-05 h[m] + adn[c]  <=> 0.000514517 h[c] + adn[m] 	-27.6	27.6	-45.4	45.4
AKGMALtm	0.00127301 h[m] + akg[m] + mal_L[c]  <=> 0.00797442 h[c] + akg[c] + mal_L[m] 	-24.2	24.2	-59.8	59.8
AKGtp	0.000740843 h[x] + akg[c]  <=> 0.00046754 h[c] + akg[x] 	-21.0	16.2	-38.8	34.0
ALADGLNexR	0.00155528 h[e] + ala_D[e] + gln_L[c]  <=> 0.000984714 h[c] + ala_D[c] + gln_L[e] 	-33.5	33.5	-69.1	69.1
ALADGLYexR	0.00671048 h[c] + ala_D[e] + gly[c]  <=> 0.0104752 h[e] + ala_D[c] + gly[e] 	-25.6	25.6	-61.2	61.2
ALAGLNexR	0.00155528 h[e] + ala_L[e] + gln_L[c]  <=> 0.000984714 h[c] + ala_L[c] + gln_L[e] 	-32.5	32.5	-68.1	68.1
ALAGLYexR	0.00671048 h[c] + ala_L[e] + gly[c]  <=> 0.0104752 h[e] + ala_L[c] + gly[e] 	-24.3	24.3	-59.9	59.9
ALATA_L	0.00192296 h[c] + akg[c] + ala_L[c]  <=> pyr[c] + glu_L[c] 	-21.9	23.8	-57.5	59.5
AMPtp	0.151375 h[x] + amp[c]  <=> 0.101044 h[c] + amp[x] 	-27.6	22.6	-40.0	52.3
ARAB_Lt	0.000218464 h[e] + arab_L[e]  <=> 0.000137852 h[c] + arab_L[c] 	-13.4	13.4	-31.3	31.3
ASPDxt	0.00120017 h[c] + asp_D[x]  <=> 0.00837773 h[x] + asp_D[c] 	-13.1	15.5	-30.9	33.3
ASPTAm	akg[m] + asp_L[m]  <=> 0.00808509 h[m] + glu_L[m] + oaa[m] 	-21.9	28.7	-57.5	64.3
BZt	0.000757962 h[c] + bz[e]  <=> 0.000478375 h[e] + bz[c] 	-21.4	27.2	-39.3	45.0
BZtr	0.000757962 h[r] + bz[c]  <=> 0.000757962 h[c] + bz[r] 	-24.3	24.3	-42.1	42.1
CITtam	0.00110332 h[m] + cit[c] + mal_L[m]  <=> 0.00696723 h[c] + cit[m] + mal_L[c] 	-11.9	41.9	-47.6	77.5
CITtbm	0.0466086 h[c] + cit[c] + pep[m]  <=> 0.0079128 h[m] + pep[c] + cit[m] 	-26.6	26.4	-62.2	62.0
CYStec	0.0386328 h[e] + cys_L[e]  <=> 0.0246224 h[c] + cys_L[c] 	-38.6	38.7	-56.4	56.5
D3AIBTm	pyr[m] + 3aib_D[m]  <=> 0.0471726 h[m] + 2mop[m] + ala_L[m] 	-12.2	26.0	-47.8	61.6
DADNt4	0.000548848 h[c] + dad_2[e]  <=> 0.000346024 h[e] + dad_2[c] 	-32.4	32.4	-50.3	50.3
DDPGAm	4h2oglt[m]  <=> 8.79381e-06 h[m] + pyr[m] + glx[m] 	-5.3	35.2	-52.8	41.2
DHAAt1r	3.56037e-06 h[e] + dhdascb[e]  <=> 8.67624e-07 h[c] + dhdascb[c] 	-36.7	36.7	-54.5	54.5
DINt	9.32024e-05 h[e] + din[e]  <=> 5.88087e-05 h[c] + din[c] 	-32.2	32.2	-50.0	50.0
DOLICHOL_Lter	172.4 h[r] + 0.1 dolichol_L[r]  <=> 172.4 h[c] + 0.1 dolichol_L[c] 	-10.1	10.1	-11.9	11.9
DOLICHOL_Uter	163.471 h[r] + 0.1 dolichol_U[r]  <=> 163.471 h[c] + 0.1 dolichol_U[c] 	-11.9	11.9	-13.7	13.7
DRIBt	1.94743e-05 h[e] + drib[e]  <=> 1.22876e-05 h[c] + drib[c] 	-15.4	15.4	-33.2	33.2
ETOHtx	etoh[c]  <=> etoh[x] 	-14.6	14.6	-32.5	32.5
FALDtly	fald[l]  <=> fald[c] 	-26.7	26.7	-44.5	44.5
FALDtm	fald[m]  <=> fald[c] 	-26.7	26.7	-44.5	44.5
FBA4	0.00206041 h[c] + xu1p_D[c]  <=> dhap[c] + gcald[c] 	-1.2	28.0	-48.7	33.9
FBA5	0.00306251 h[c] + tag1p_D[c]  <=> dhap[c] + glyald[c] 	0.7	30.3	-46.8	36.3
FORt2m	0.00117345 h[c] + for[m]  <=> 0.000186164 h[m] + for[c] 	-45.2	15.3	-63.0	33.1
FORtr	0.00117345 h[r] + for[c]  <=> 0.00117345 h[c] + for[r] 	-30.3	30.3	-48.1	48.1
FRUt1r	0.00233591 h[e] + fru[e]  <=> 0.00147511 h[c] + fru[c] 	-10.8	10.8	-28.6	28.6
FUMm	h2o[m] + 0.00109014 h[m] + fum[m]  <=> mal_L[m] 	-21.5	15.1	-39.3	32.9
FUMtm	0.358294 h[c] + pi[m] + fum[c]  <=> 0.0815459 h[m] + pi[c] + fum[m] 	-23.2	21.4	-47.0	55.8
G6Pter	0.100736 h[r] + g6p[c]  <=> 0.100736 h[c] + g6p[r] 	-12.3	12.3	-30.1	30.1
GALt1r	0.000223553 h[e] + gal[e]  <=> 0.000141063 h[c] + gal[c] 	-10.5	10.5	-28.4	28.4
GAMt1r	0.208096 h[e] + gam[e]  <=> 0.142206 h[c] + gam[c] 	-25.8	20.4	-43.6	38.3
GLACter	7.57611e-05 h[c] + glac[c]  <=> 7.57611e-05 h[r] + glac[r] 	-21.5	21.5	-39.3	39.3
GLCt1r	0.000223553 h[e] + glc_D[e]  <=> 0.000141063 h[c] + glc_D[c] 	-11.8	11.8	-29.6	29.6
GLCter	0.000141063 h[c] + glc_D[c]  <=> 0.000141063 h[r] + glc_D[r] 	-11.8	11.8	-29.6	29.6
GLCtg	0.000141063 h[c] + glc_D[c]  <=> 1.99277e-05 h[g] + glc_D[g] 	-11.8	11.8	-29.6	29.6
GLUtr	0.00687932 h[c] + glu_L[c]  <=> 0.00687932 h[r] + glu_L[r] 	-17.6	17.6	-35.4	35.4
GLXtm	4.07365e-06 h[m] + glx[c]  <=> 2.57024e-05 h[c] + glx[m] 	-0.0	29.9	-17.8	47.7
GLXtp	4.0735e-05 h[x] + glx[c]  <=> 2.57024e-05 h[c] + glx[x] 	-16.2	13.8	-34.0	31.6
GLYCtm	6.90999e-07 h[c] + glyc[c]  <=> 4.35989e-06 h[m] + glyc[m] 	-18.7	18.7	-36.5	36.5
GLYtm	0.0159266 h[c] + gly[c]  <=> 0.0927219 h[m] + gly[m] 	-18.3	17.8	-36.1	35.6
GLYtp	0.0159266 h[c] + gly[c]  <=> 0.0100962 h[x] + gly[x] 	-18.0	18.1	-35.8	35.9
H2Oter	h2o[c]  <=> h2o[r] 	-12.1	12.1	-12.1	12.1
H2Otg	h2o[c]  <=> h2o[g] 	-12.1	12.1	-12.1	12.1
H2Otly	h2o[c]  <=> h2o[l] 	-12.1	12.1	-12.1	12.1
H2Otm	h2o[c]  <=> h2o[m] 	-12.1	12.1	-12.1	12.1
H2Otn	h2o[n]  <=> h2o[c] 	-12.1	12.1	-12.1	12.1
H2Otp	h2o[c]  <=> h2o[x] 	-12.1	12.1	-12.1	12.1
HPACtr	0.0079932 h[c] + 4hphac[c]  <=> 0.0132012 h[e] + 4hphac[e] 	-33.8	28.0	-51.6	45.8
HPYRtp	3.71509e-05 h[x] + hpyr[c]  <=> 2.34409e-05 h[c] + hpyr[x] 	-14.1	11.7	-31.9	29.5
IDPtn	0.516961 h[c] + idp[c]  <=> 0.516961 h[n] + idp[n] 	-37.6	37.6	-55.4	55.4
ILEt5m	0.00714439 h[c] + ile_L[c]  <=> 0.0436522 h[m] + ile_L[m] 	-30.0	29.8	-47.8	47.6
ILETAm	akg[m] + ile_L[m]  <=> 0.00492897 h[m] + glu_L[m] + 3mop[m] 	-33.3	26.8	-68.9	62.4
ILEtec	0.0113126 h[e] + ile_L[e]  <=> 0.00714439 h[c] + ile_L[c] 	-29.9	29.9	-47.7	47.7
INSt	0.000109506 h[e] + ins[e]  <=> 6.90954e-05 h[c] + ins[c] 	-29.0	29.0	-46.8	46.8
LEUt5m	0.00839014 h[c] + leu_L[c]  <=> 0.0508992 h[m] + leu_L[m] 	-25.8	25.6	-43.6	43.4
LEUTAm	0.0023188 h[m] + akg[m] + leu_L[m]  <=> glu_L[m] + 4mop[m] 	-29.6	32.2	-65.2	67.8
LEUtec	0.013269 h[e] + leu_L[e]  <=> 0.00839014 h[c] + leu_L[c] 	-25.7	25.7	-43.5	43.5
LYStn	0.0101336 h[c] + lys_L[c]  <=> lys_L[n] + 0.0101336 h[n] 	-30.5	30.5	-48.3	48.3
MALtm	0.351473 h[c] + pi[m] + mal_L[c]  <=> 0.0804557 h[m] + pi[c] + mal_L[m] 	-22.1	20.3	-45.9	54.7
MALTt1r	0.000250843 h[e] + malt[e]  <=> 0.000158279 h[c] + malt[c] 	-21.2	21.2	-39.0	39.0
MANt1r	0.000223553 h[e] + man[e]  <=> 0.000141063 h[c] + man[c] 	-13.7	13.7	-31.5	31.5
OCTAt	0.00967714 h[c] + octa[e]  <=> 0.00612774 h[e] + octa[c] 	-18.9	24.7	-36.7	42.5
ORNTArm	akg[m] + orn[m]  <=> 0.107302 h[m] + glu_L[m] + glu5sa[m] 	-71.8	-5.4	-107.4	30.2
PHEtec	0.0155706 h[e] + phe_L[e]  <=> 0.00987005 h[c] + phe_L[c] 	-35.1	35.1	-52.9	52.9
PIter	0.359915 h[c] + pi[r]  <=> pi[c] + 0.359915 h[r] 	-14.6	14.6	-20.5	31.2
PItn	0.359915 h[c] + pi[n]  <=> pi[c] + 0.359915 h[n] 	-14.6	14.6	-20.5	31.2
PItx	pi[c] + 0.471233 h[x]  <=> 0.359915 h[c] + pi[x] 	-17.4	11.7	-34.1	17.6
PPItr	ppi[c] + 0.229996 h[r]  <=> 0.229996 h[c] + ppi[r] 	-23.5	23.5	-40.6	27.6
PPItx	0.402482 h[x] + ppi[c]  <=> 0.229996 h[c] + ppi[x] 	-27.5	19.6	-44.6	23.6
RIBt	0.000218463 h[e] + rib_D[e]  <=> 0.000137851 h[c] + rib_D[c] 	-16.7	16.7	-34.5	34.5
SERDGLNexR	0.0368093 h[e] + gln_L[c] + ser_D[e]  <=> 0.0237744 h[c] + gln_L[e] + ser_D[c] 	-32.7	32.7	-68.3	68.3
SERDGLYexR	0.0247788 h[e] + gly[c] + ser_D[e]  <=> 0.0160792 h[c] + gly[e] + ser_D[c] 	-24.6	24.6	-60.2	60.2
SERGLNexR	0.0368093 h[e] + gln_L[c] + ser_L[e]  <=> 0.0237744 h[c] + gln_L[e] + ser_L[c] 	-32.5	32.6	-68.1	68.2
SERGLYexR	0.0247788 h[e] + gly[c] + ser_L[e]  <=> 0.0160792 h[c] + gly[e] + ser_L[c] 	-24.4	24.4	-60.0	60.0
SERtp	0.0320058 h[c] + ser_L[c]  <=> 0.0204293 h[x] + ser_L[x] 	-16.4	16.4	-34.2	34.2
SUCCt2m	0.329917 h[c] + pi[m] + succ[c]  <=> 0.0769287 h[m] + pi[c] + succ[m] 	-25.8	24.1	-49.6	58.5
SUCCtp	0.0467452 h[x] + succ[c]  <=> 0.0299979 h[c] + succ[x] 	-22.7	17.8	-40.5	35.6
THP2Ctp	0.142331 h[x] + thp2c[c]  <=> 0.0947823 h[c] + thp2c[x] 	-39.3	36.7	-57.1	54.5
THRGLNexR	0.0297098 h[e] + gln_L[c] + thr_L[e]  <=> 0.019136 h[c] + gln_L[e] + thr_L[c] 	-36.2	36.3	-71.9	71.9
THRGLYexR	0.0176793 h[e] + gly[c] + thr_L[e]  <=> 0.0114408 h[c] + gly[e] + thr_L[c] 	-29.2	29.2	-64.8	64.8
THYMt	1.54691e-05 h[e] + thym[e]  <=> 9.76038e-06 h[c] + thym[c] 	-36.3	36.3	-54.1	54.1
TYRt	0.0287027 h[e] + tyr_L[e]  <=> 0.0181301 h[c] + tyr_L[c] 	-36.9	37.0	-54.7	54.8
URAt	4.35964e-05 h[e] + ura[e]  <=> 2.75079e-05 h[c] + ura[c] 	-37.2	37.2	-55.0	55.0
VALt5m	0.00698782 h[c] + val_L[c]  <=> 0.0427018 h[m] + val_L[m] 	-29.6	29.4	-47.4	47.2
VALTAm	akg[m] + val_L[m]  <=> 0.00588906 h[m] + glu_L[m] + 3mob[m] 	-24.4	34.7	-60.0	70.3
VALtec	0.011061 h[e] + val_L[e]  <=> 0.00698782 h[c] + val_L[c] 	-29.5	29.5	-47.3	47.3
WHDDCAte	0.0055916 h[c] + whddca[e]  <=> 0.00353536 h[e] + whddca[c] 	-32.2	37.9	-50.0	55.8
XYLTt	7.75301e-06 h[e] + xylt[e]  <=> 4.89183e-06 h[c] + xylt[c] 	-19.1	19.1	-36.9	36.9
r0081	0.00693508 h[m] + akg[m] + ala_L[m]  <=> glu_L[m] + pyr[m] 	-21.8	23.8	-57.5	59.5
r0242	0.199899 h[e] + h2o[e] + dhap[e]  <=> pi[e] + dha[e] 	-39.7	0.5	-87.2	6.4
r0249	0.065497 h[r] + r5p[r]  <=> ru5p_D[r] 	-14.5	13.7	-32.3	31.5
r0317	cit[m]  <=> h2o[m] + 0.00217506 h[m] + HC00342[m] 	-11.5	36.2	-29.4	54.0
r0390	h2o[e] + isomal[e]  <=> 0.000196261 h[e] + 2 glc_D[e] 	-34.0	16.9	-81.5	22.8
r0407	HC00361[c]  <=> 0.0214364 h[c] + dhap[c] + e4p[c] 	-12.8	28.1	-60.3	34.1
r0450	0.00103738 h[m] + L2aadp[m] + akg[m]  <=> 2oxoadp[m] + glu_L[m] 	-29.6	28.2	-65.2	63.8
r0483	akg[m] + 3aib_D[m]  <=> 0.0402376 h[m] + 2mop[m] + glu_L[m] 	-14.4	30.3	-50.1	65.9
r0627	h2o[e] + HC01444[e]  <=> 0.000195844 h[e] + gal[e] + glyc[e] 	-41.3	1.5	-88.8	7.4
r0819	0.0295303 h[c] + akg[c] + succ[m]  <=> 0.00480004 h[m] + akg[m] + succ[c] 	-27.6	27.4	-63.2	63.1
r0821	0.0283775 h[c] + fum[c] + succ[m]  <=> 0.00461717 h[m] + succ[c] + fum[m] 	-26.5	26.3	-62.1	62.0
r0822	0.00682159 h[c] + fum[c] + mal_L[m]  <=> 0.00109014 h[m] + mal_L[c] + fum[m] 	-22.9	22.9	-58.5	58.5
r0834	0.310052 h[c] + pi[m] + HC00319[c]  <=> 0.0735544 h[m] + pi[c] + HC00319[m] 	-20.5	18.8	-44.2	53.3
r0840	0.100739 h[r] + r5p[c]  <=> 0.100739 h[c] + r5p[r] 	-14.7	14.7	-32.5	32.5
r0841	0.166236 h[r] + ru5p_D[c]  <=> 0.166236 h[c] + ru5p_D[r] 	-13.5	13.5	-31.3	31.3
r0908	acgam[c] + 0.0327169 h[r]  <=> 0.0327169 h[c] + acgam[r] 	-24.9	24.9	-42.7	42.7
r0909	acgam[l] + 0.0327169 h[r]  <=> 0.62951 h[l] + acgam[r] 	-22.4	27.4	-40.2	45.2
r0913	0.00768601 h[c] + icit[m] + mal_L[c]  <=> 0.00122084 h[m] + mal_L[m] + icit[c] 	-41.9	12.0	-77.6	47.6
r0915	0.0145887 h[c] + cit[c] + succ[m]  <=> 0.00242371 h[m] + cit[m] + succ[c] 	-15.0	44.9	-50.6	80.5
r0917	0.000718782 h[c] + cit[c] + icit[m]  <=> 0.000117524 h[m] + cit[m] + icit[c] 	-31.2	31.2	-66.9	66.9
r0954	0.00239295 h[x] + mev_R[c]  <=> 0.00151119 h[c] + mev_R[x] 	-13.3	10.9	-31.1	28.7
r1147	0.0156604 h[c] + akg[c] + icit[m]  <=> 0.00249385 h[m] + akg[m] + icit[c] 	-43.9	13.9	-79.5	49.5
r1148	0.0156604 h[c] + akg[c] + icit[x]  <=> 0.024738 h[x] + akg[x] + icit[c] 	-27.7	30.1	-63.3	65.7
r1421	fald[e]  <=> fald[c] 	-26.7	26.7	-44.5	44.5
r1428	0.142327 h[x] + dhap[c]  <=> 0.0947802 h[c] + dhap[x] 	-13.1	8.1	-31.0	25.9
r1429	0.253073 h[x] + glyc3p[c]  <=> 0.176126 h[c] + glyc3p[x] 	-17.1	11.9	-35.0	29.7
r1459	ppi[c] + 0.229996 h[n]  <=> 0.229996 h[c] + ppi[n] 	-23.5	23.5	-40.6	27.6
r1544	0.0120305 h[e] + gln_L[c] + gly[e]  <=> 0.0076952 h[c] + gln_L[e] + gly[c] 	-33.4	33.4	-69.0	69.0
r1551	0.0117519 h[e] + gly[e] + leu_L[c]  <=> 0.00753647 h[c] + gly[c] + leu_L[e] 	-31.4	31.4	-67.0	67.0
r1553	0.0111139 h[e] + asn_L[c] + gly[e]  <=> 0.00711097 h[c] + asn_L[e] + gly[c] 	-38.1	38.2	-73.8	73.8
r1554	0.0139599 h[e] + gly[e] + val_L[c]  <=> 0.00893878 h[c] + gly[c] + val_L[e] 	-34.5	34.6	-70.2	70.2
r1557	0.0137083 h[e] + gly[e] + ile_L[c]  <=> 0.00878221 h[c] + gly[c] + ile_L[e] 	-34.9	34.9	-70.5	70.6
r1559	0.0227897 h[c] + ala_L[e] + ser_L[c]  <=> 0.035254 h[e] + ala_L[c] + ser_L[e] 	-23.1	23.1	-58.7	58.7
r1562	0.000653927 h[c] + ala_L[e] + phe_L[c]  <=> 0.00102491 h[e] + ala_L[c] + phe_L[e] 	-38.7	38.7	-74.3	74.3
r1565	0.00127666 h[e] + ala_L[e] + leu_L[c]  <=> 0.000825984 h[c] + ala_L[c] + leu_L[e] 	-30.4	30.4	-66.0	66.0
r1567	0.000638653 h[e] + ala_L[e] + asn_L[c]  <=> 0.000400489 h[c] + ala_L[c] + asn_L[e] 	-37.3	37.3	-73.0	73.0
r1568	0.00348467 h[e] + ala_L[e] + val_L[c]  <=> 0.0022283 h[c] + ala_L[c] + val_L[e] 	-33.7	33.7	-69.3	69.3
r1569	0.0181513 h[c] + ala_L[e] + thr_L[c]  <=> 0.0281546 h[e] + ala_L[c] + thr_L[e] 	-28.1	28.1	-63.8	63.7
r1571	0.00323312 h[e] + ala_L[e] + ile_L[c]  <=> 0.00207173 h[c] + ala_L[c] + ile_L[e] 	-34.0	34.0	-69.6	69.7
r1578	0.00015873 h[c] + gln_L[e] + leu_L[c]  <=> 0.000278626 h[e] + gln_L[c] + leu_L[e] 	-38.1	38.1	-73.7	73.7
r1587	0.0342291 h[e] + ser_L[e] + phe_L[c]  <=> 0.0221358 h[c] + ser_L[c] + phe_L[e] 	-38.7	38.8	-74.3	74.4
r1590	0.0365307 h[e] + ser_L[e] + leu_L[c]  <=> 0.0236157 h[c] + ser_L[c] + leu_L[e] 	-30.4	30.5	-66.0	66.1
r1592	0.0358927 h[e] + asn_L[c] + ser_L[e]  <=> 0.0231902 h[c] + asn_L[e] + ser_L[c] 	-37.4	37.4	-73.0	73.1
r1593	0.0387387 h[e] + ser_L[e] + val_L[c]  <=> 0.025018 h[c] + ser_L[c] + val_L[e] 	-33.7	33.8	-69.3	69.4
r1594	0.00709944 h[e] + ser_L[e] + thr_L[c]  <=> 0.00463843 h[c] + ser_L[c] + thr_L[e] 	-28.2	28.2	-63.8	63.8
r1596	0.0384871 h[e] + ser_L[e] + ile_L[c]  <=> 0.0248614 h[c] + ser_L[c] + ile_L[e] 	-34.1	34.1	-69.7	69.8
r1644	0.00220801 h[e] + leu_L[e] + val_L[c]  <=> 0.00140232 h[c] + leu_L[c] + val_L[e] 	-39.1	39.1	-74.7	74.7
r1645	0.0189772 h[c] + thr_L[c] + leu_L[e]  <=> 0.0294312 h[e] + thr_L[e] + leu_L[c] 	-34.4	34.4	-70.1	70.0
r1657	0.0203796 h[c] + thr_L[c] + val_L[e]  <=> 0.0316392 h[e] + thr_L[e] + val_L[c] 	-37.4	37.3	-73.0	72.9
r1661	0.0313877 h[e] + thr_L[e] + ile_L[c]  <=> 0.020223 h[c] + thr_L[c] + ile_L[e] 	-37.6	37.7	-73.3	73.3
r2079	0.000382792 h[e] + acac[c] + pyr[e]  <=> 0.000606524 h[c] + pyr[c] + acac[e] 	-21.7	21.7	-57.4	57.4
r2080	0.00152263 h[c] + acac[c] + ac[e]  <=> 0.000961725 h[e] + ac[c] + acac[e] 	-21.9	21.9	-57.5	57.5
r2081	0.00051323 h[c] + acac[c] + for[e]  <=> 0.000324046 h[e] + for[c] + acac[e] 	-35.6	35.6	-71.2	71.2
r2082	0.00287515 h[c] + acac[c] + ppa[e]  <=> 0.00181691 h[e] + ppa[c] + acac[e] 	-27.9	27.9	-63.5	63.5
r2083	0.00017686 h[e] + acac[c] + lac_L[e]  <=> 0.000280196 h[c] + lac_L[c] + acac[e] 	-21.9	21.9	-57.5	57.5
r2085	2.78002e-05 h[e] + 2hb[e] + acac[c]  <=> 4.40396e-05 h[c] + 2hb[c] + acac[e] 	-31.6	31.6	-67.2	67.2
r2086	2hb[c] + 0.000354991 h[e] + pyr[e]  <=> 0.000562484 h[c] + pyr[c] + 2hb[e] 	-27.7	27.7	-63.4	63.4
r2087	0.00156667 h[c] + 2hb[c] + ac[e]  <=> 0.000989525 h[e] + 2hb[e] + ac[c] 	-27.9	27.9	-63.5	63.5
r2089	0.00291918 h[c] + 2hb[c] + ppa[e]  <=> 0.00184471 h[e] + 2hb[e] + ppa[c] 	-32.8	32.8	-68.4	68.4
r2090	2hb[c] + 0.00014906 h[e] + lac_L[e]  <=> 0.000236157 h[c] + 2hb[e] + lac_L[c] 	-27.9	27.9	-63.5	63.5
r2091	0.00448593 h[c] + 2hb[c] + but[e]  <=> 0.00283642 h[e] + 2hb[e] + but[c] 	-36.4	36.4	-72.0	72.0
r2093	akg[c] + 0.000261156 h[e] + pyr[e]  <=> 0.000413842 h[c] + pyr[c] + akg[e] 	-24.5	18.8	-60.2	54.4
r2094	0.00134452 h[e] + ac[c] + pyr[e]  <=> 0.00212916 h[c] + pyr[c] + ac[e] 	-15.9	15.9	-51.5	51.5
r2095	0.000706837 h[e] + for[c] + pyr[e]  <=> 0.00111975 h[c] + pyr[c] + for[e] 	-32.2	32.2	-67.8	67.8
r2096	0.0021997 h[e] + ppa[c] + pyr[e]  <=> 0.00348167 h[c] + pyr[c] + ppa[e] 	-23.5	23.5	-59.1	59.1
r2097	0.000205932 h[e] + lac_L[c] + pyr[e]  <=> 0.000326328 h[c] + pyr[c] + lac_L[e] 	-15.8	15.8	-51.5	51.5
r2098	0.00319141 h[e] + but[c] + pyr[e]  <=> 0.00504842 h[c] + pyr[c] + but[e] 	-28.2	28.2	-63.8	63.9
r2100	0.000988305 h[e] + bhb[c] + pyr[e]  <=> 0.00156539 h[c] + pyr[c] + bhb[e] 	-22.6	22.6	-58.2	58.2
r2101	0.00108336 h[e] + ac[c] + akg[e]  <=> 0.00171531 h[c] + akg[c] + ac[e] 	-18.9	24.7	-54.6	60.3
r2102	0.000445681 h[e] + akg[e] + for[c]  <=> 0.000705912 h[c] + akg[c] + for[e] 	-32.6	38.4	-68.3	74.0
r2103	0.00193854 h[e] + ppa[c] + akg[e]  <=> 0.00306783 h[c] + akg[c] + ppa[e] 	-24.9	30.7	-60.6	66.4
r2104	0.000121636 h[e] + acac[c] + akg[e]  <=> 0.000192682 h[c] + akg[c] + acac[e] 	-23.5	29.3	-59.1	64.9
r2105	8.75145e-05 h[c] + akg[e] + lac_L[c]  <=> akg[c] + 5.5224e-05 h[e] + lac_L[e] 	-18.9	24.7	-54.5	60.3
r2106	0.00293025 h[e] + akg[e] + but[c]  <=> 0.00463457 h[c] + akg[c] + but[e] 	-29.0	34.8	-64.7	70.5
r2108	0.000727149 h[e] + akg[e] + bhb[c]  <=> 0.00115155 h[c] + akg[c] + bhb[e] 	-24.2	30.0	-59.8	65.6
r2109	2hb[c] + 9.38355e-05 h[e] + akg[e]  <=> 0.000148642 h[c] + akg[c] + 2hb[e] 	-28.6	34.4	-64.3	70.1
r2110	0.0010094 h[c] + ac[e] + for[c]  <=> 0.000637679 h[e] + ac[c] + for[e] 	-32.3	32.3	-68.0	68.0
r2111	0.000855182 h[e] + ac[e] + ppa[c]  <=> 0.00135251 h[c] + ac[c] + ppa[e] 	-23.6	23.6	-59.3	59.3
r2112	0.00180283 h[c] + ac[e] + lac_L[c]  <=> 0.00113858 h[e] + ac[c] + lac_L[e] 	-16.1	16.1	-51.7	51.7
r2113	0.00184689 h[e] + ac[e] + but[c]  <=> 0.00291926 h[c] + ac[c] + but[e] 	-28.4	28.4	-64.0	64.0
r2115	0.000563765 h[c] + ac[e] + bhb[c]  <=> 0.000356211 h[e] + ac[c] + bhb[e] 	-22.8	22.8	-58.4	58.4
r2116	0.00149286 h[e] + ppa[c] + for[e]  <=> 0.00236191 h[c] + for[c] + ppa[e] 	-36.7	36.7	-72.3	72.3
r2117	0.000793427 h[c] + for[e] + lac_L[c]  <=> 0.000500905 h[e] + for[c] + lac_L[e] 	-32.3	32.3	-67.9	67.9
r2120	0.000281468 h[e] + bhb[c] + for[e]  <=> 0.000445637 h[c] + bhb[e] + for[c] 	-36.1	36.1	-71.7	71.7
r2121	0.00315534 h[c] + lac_L[c] + ppa[e]  <=> 0.00199377 h[e] + ppa[c] + lac_L[e] 	-23.6	23.6	-59.2	59.2
r2122	0.00099171 h[e] + but[c] + ppa[e]  <=> 0.00156675 h[c] + ppa[c] + but[e] 	-33.2	33.2	-68.8	68.8
r2124	0.00191628 h[c] + bhb[c] + ppa[e]  <=> 0.00121139 h[e] + ppa[c] + bhb[e] 	-28.6	28.6	-64.2	64.2
r2125	0.00280862 h[e] + but[c] + acac[e]  <=> 0.00444189 h[c] + acac[c] + but[e] 	-32.0	32.0	-67.6	67.6
r2126	0.000605514 h[e] + bhb[c] + acac[e]  <=> 0.000958867 h[c] + acac[c] + bhb[e] 	-27.2	27.2	-62.8	62.8
r2127	0.00298548 h[e] + but[c] + lac_L[e]  <=> 0.00472209 h[c] + lac_L[c] + but[e] 	-28.3	28.3	-64.0	64.0
r2129	0.000782373 h[e] + bhb[c] + lac_L[e]  <=> 0.00123906 h[c] + bhb[e] + lac_L[c] 	-22.7	22.7	-58.4	58.4
r2131	0.00348303 h[c] + bhb[c] + but[e]  <=> 0.0022031 h[e] + bhb[e] + but[c] 	-32.6	32.6	-68.2	68.2
r2133	0.00100291 h[c] + 2hb[c] + bhb[e]  <=> 0.000633314 h[e] + 2hb[e] + bhb[c] 	-32.2	32.2	-67.8	67.8
r2371	0.0136721 h[c] + cit[m] + HC00342[c]  <=> 0.00217506 h[m] + cit[c] + HC00342[m] 	-31.5	31.5	-67.2	67.1
r2372	0.0143909 h[c] + icit[m] + HC00342[c]  <=> 0.00229258 h[m] + icit[c] + HC00342[m] 	-31.6	31.5	-67.2	67.2
r2373	0.0149417 h[c] + akg[c] + cit[m]  <=> 0.00237633 h[m] + akg[m] + cit[c] 	-43.8	13.9	-79.5	49.5
r2374	0.0145971 h[c] + cit[m] + oxa[c]  <=> 0.00232165 h[m] + cit[c] + oxa[m] 	-50.5	20.5	-86.1	56.1
r2375	0.00230619 h[m] + icit[m] + succ[c]  <=> 0.0138699 h[c] + icit[c] + succ[m] 	-44.9	15.1	-80.5	50.7
r2376	0.0153158 h[c] + icit[m] + oxa[c]  <=> 0.00243917 h[m] + icit[c] + oxa[m] 	-50.5	20.5	-86.1	56.2
r2377	0.00126954 h[c] + akg[c] + HC00342[m]  <=> 0.000201268 h[m] + akg[m] + HC00342[c] 	-44.2	14.2	-79.8	49.9
r2378	0.00459877 h[m] + succ[c] + HC00342[m]  <=> 0.0282608 h[c] + succ[m] + HC00342[c] 	-45.2	15.4	-80.8	51.0
r2379	0.00107174 h[m] + mal_L[c] + HC00342[m]  <=> 0.00670488 h[c] + mal_L[m] + HC00342[c] 	-42.2	12.3	-77.9	48.0
r2380	0.00092495 h[c] + oxa[c] + HC00342[m]  <=> 0.00014659 h[m] + HC00342[c] + oxa[m] 	-50.7	20.8	-86.4	56.4
r2420	0.359103 h[c] + pi[m] + oxa[c]  <=> 0.0816741 h[m] + pi[c] + oxa[m] 	-32.3	30.5	-56.1	64.9
r2521	0.129919 h[c] + ppi[c] + pi[r]  <=> pi[c] + 0.129919 h[r] + ppi[r] 	-27.7	27.7	-50.7	48.3
r2525	0.0129904 h[e] + gln_L[e]  <=> 0.00823141 h[c] + gln_L[c] 	-28.1	28.1	-45.9	45.9
r2526	0.0497997 h[e] + ser_L[e]  <=> 0.0320058 h[c] + ser_L[c] 	-16.4	16.5	-34.2	34.3
r2532	0.013907 h[e] + asn_L[e]  <=> 0.00881563 h[c] + asn_L[c] 	-33.6	33.6	-51.4	51.4
r2534	0.0427003 h[e] + thr_L[e]  <=> 0.0273674 h[c] + thr_L[c] 	-22.9	23.0	-40.7	40.8
r2535	0.0299333 h[e] + hom_L[e]  <=> 0.0190914 h[c] + hom_L[c] 	-36.4	36.4	-54.2	54.2
r2539	0.0064016 h[c] + L2aadp[m] + L2aadp6sa[c]  <=> 0.0271563 h[m] + L2aadp[c] + L2aadp6sa[m] 	-43.6	13.6	-79.2	49.2
RE2034C	0.000963303 h[c] + akg[c] + C02356[c]  <=> 2obut[c] + glu_L[c] 	-39.0	19.4	-74.6	55.0
RE2644C	h2o[c] + CE1556[c]  <=> 0.0458188 h[c] + ac[c] + asn_L[c] 	-39.9	24.1	-87.4	30.0
RE3413C	CE2006[c]  <=> CE6506[c] 	-56.5	5.8	-74.3	23.6
ADPACtx	0.00315798 h[c] + adpac[x]  <=> 0.00500126 h[x] + adpac[c] 	-14.1	18.8	-31.9	36.7
C12DCTD	0.0112054 h[c] + dodecanac[x]  <=> 0.0177456 h[x] + dodecanac[c] 	-32.0	36.7	-49.8	54.5
DCATDc	0.0055916 h[c] + dca[e]  <=> 0.00353536 h[e] + dca[c] 	-25.8	31.6	-43.6	49.4
DCATDr	0.0055916 h[r] + dca[c]  <=> 0.0055916 h[c] + dca[r] 	-28.7	28.7	-46.5	46.5
OMHDEACIDTD	0.0055916 h[c] + omhdecacid[r]  <=> 0.0055916 h[r] + omhdecacid[c] 	-28.1	28.1	-45.9	45.9
SEBACIDtx	0.0131621 h[c] + sebacid[x]  <=> 0.0208414 h[x] + sebacid[c] 	-25.4	30.2	-43.2	48.0
SUBEACtx	0.0050023 h[c] + subeac[x]  <=> 0.00791955 h[x] + subeac[c] 	-19.3	24.0	-37.1	41.8
ALAALACNc	h2o[c] + alaala[c]  <=> 0.0123907 h[c] + 2 ala_L[c] 	-41.7	20.8	-89.2	26.8
3AIB_Dtm	0.000413138 h[c] + 3aib_D[c]  <=> 0.00828125 h[m] + 3aib_D[m] 	-13.0	13.0	-30.9	30.8
ASPDTDe	asp_D[c]  <=> 0.00120017 h[c] + 0.00573057 h[e] + asp_D[e] 	-17.2	11.4	-35.0	29.2
GLU5SAtmc	0.121159 h[m] + glu5sa[m]  <=> 0.0213745 h[c] + glu5sa[c] 	-12.9	13.5	-30.7	31.3
GLYCTDle	1.09516e-06 h[e] + glyc[e]  <=> 6.90999e-07 h[c] + glyc[c] 	-18.7	18.7	-36.5	36.5
LEUGLYHYc	h2o[c] + leugly[c]  <=> 0.01969 h[c] + gly[c] + leu_L[c] 	-55.0	6.9	-102.5	12.8
MAL_Ltx	0.00844196 h[c] + mal_L[x]  <=> 0.0133166 h[x] + mal_L[c] 	-13.0	17.8	-30.8	35.6
PRO_Dtde	0.000126151 h[c] + pro_D[c]  <=> 0.000205161 h[e] + pro_D[e] 	-38.7	38.7	-56.5	56.5
RPEc	2 ru5p_D[c]  <=> 2 xu5p_D[c] 	-27.6	28.9	-63.2	64.5
3MOBte	0.000147882 h[c] + 3mob[e]  <=> 9.33126e-05 h[e] + 3mob[c] 	-12.0	17.7	-29.8	35.6
3MOPte	0.000208876 h[c] + 3mop[e]  <=> 0.000131802 h[e] + 3mop[c] 	-12.9	18.7	-30.7	36.5
4HPRO_LTte	0.00106731 h[e] + 4hpro_LT[e]  <=> 0.00424199 h[m] + 4hpro_LT[m] 	-35.8	35.8	-53.6	53.6
4MOPte	0.000213741 h[c] + 4mop[e]  <=> 0.000134872 h[e] + 4mop[c] 	-21.5	27.3	-39.3	45.1
ANTHte	0.0048737 h[c] + anth[e]  <=> 0.00308061 h[e] + anth[c] 	-27.2	33.0	-45.0	50.8
MAL_Lte	0.00844196 h[c] + mal_L[e]  <=> 0.00534246 h[e] + mal_L[c] 	-9.6	21.2	-27.5	39.0
IDOURte	9.41619e-05 h[c] + idour[e]  <=> 4.46585e-05 h[e] + idour[c] 	-10.8	16.6	-28.7	34.5
PEPtr	0.00344964 h[c] + hco3[e] + pep[c]  <=> 0.00170068 h[e] + hco3[c] + pep[e] 	-30.0	18.4	-65.6	54.0
LKYNRtr	0.0465625 h[e] + Lkynr[e]  <=> 0.0298251 h[c] + Lkynr[c] 	-35.5	35.6	-53.3	53.4
CALAtr	0.00067559 h[c] + cala[e]  <=> 0.000426375 h[e] + cala[c] 	-25.5	31.3	-43.3	49.1
3ANTHRNtr	0.00295189 h[c] + 3hanthrn[e]  <=> 0.000723763 h[e] + 3hanthrn[c] 	-38.1	38.1	-55.9	55.9
2PGtr	0.0593855 h[c] + 2pg[e]  <=> 0.0382996 h[e] + 2pg[c] 	-5.4	22.6	-23.2	40.5
CYST_Ltr	0.0461281 h[e] + cyst_L[e]  <=> 0.0292276 h[c] + cyst_L[c] 	-39.1	39.2	-56.9	57.0
DHAPtr	0.0947802 h[c] + dhap[e]  <=> 0.0619693 h[e] + dhap[c] 	-4.9	16.3	-22.7	34.1
ETHAMPtr	0.187307 h[c] + ethamp[e]  <=> 0.124669 h[e] + ethamp[c] 	-19.0	24.4	-36.8	42.2
FUMtr	0.00162038 h[c] + fum[e]  <=> 0.0010227 h[e] + fum[c] 	-11.1	22.7	-28.9	40.5
GLCURtr	0.000153907 h[e] + glcur[e]  <=> 3.55374e-05 h[c] + glcur[c] 	-13.9	19.7	-31.7	37.5
ICITtr	0.016128 h[c] + icit[e]  <=> 0.0101968 h[e] + icit[c] 	-13.5	30.8	-31.3	48.6
L2AADPtr	0.0119491 h[e] + L2aadp[e]  <=> 0.00658206 h[c] + L2aadp[c] 	-21.5	27.3	-39.3	45.1
XANtr	0.0704341 h[e] + xan[e]  <=> 0.0456247 h[c] + xan[c] 	-31.6	31.7	-49.4	49.5
XTSNtr	0.000208592 h[e] + xtsn[e]  <=> 0.000131574 h[c] + xtsn[c] 	-33.0	33.0	-50.8	50.8
3PGtr	0.160139 h[c] + 3pg[e]  <=> 0.107358 h[e] + 3pg[c] 	-4.6	21.6	-22.4	39.4
IMPtr	0.100807 h[c] + imp[e]  <=> 0.0660001 h[e] + imp[c] 	-30.5	41.9	-48.3	59.7
GLYC3tr	0.176126 h[c] + glyc3p[e]  <=> 0.118853 h[e] + glyc3p[c] 	-8.9	20.1	-26.7	37.9
ALAPAT4te	0.0145457 h[e] + ala_L[e]  <=> 0.00921612 h[c] + ala_L[c] 	-16.2	16.3	-34.0	34.1
H2OGLYAQPt	1.09516e-06 h[e] + h2o[e] + glyc[e]  <=> h2o[c] + 6.90999e-07 h[c] + glyc[c] 	-22.3	22.3	-40.1	40.1
BGLYte	0.116022 h[c] + bgly[c]  <=> 0.172442 h[e] + bgly[e] 	-32.6	26.5	-50.4	44.3
ACLYSHYc	h2o[c] + aclys[c]  <=> 0.127752 h[c] + ac[c] + lys_L[c] 	-29.9	33.0	-77.4	39.0
GLYC2P3Pc	0.0907734 h[c] + glyc2p[c]  <=> glyc3p[c] 	-28.5	-1.2	-46.3	16.6
2OXOADPt	0.000141307 h[e] + 2oxoadp[c] + akg[e]  <=> 0.000223882 h[c] + akg[c] + 2oxoadp[e] 	-27.6	27.6	-63.2	63.2
3HMPtd	0.00093233 h[e] + 3hmp[c]  <=> 0.00147684 h[c] + 3hmp[e] 	-12.5	6.8	-30.4	24.6
3HPPt	0.000630524 h[e] + 3hpp[c]  <=> 0.000998945 h[c] + 3hpp[e] 	-28.5	22.7	-46.3	40.5
3UIBtd	0.000524504 h[e] + 3uib[c]  <=> 0.000831027 h[c] + 3uib[e] 	-29.3	23.5	-47.1	41.3
4AABUTNt	0.227214 h[c] + 4aabutn[e]  <=> 0.155469 h[e] + 4aabutn[c] 	-15.9	21.3	-33.7	39.1
ABT_Dt	7.75301e-06 h[e] + abt_D[e]  <=> 4.89183e-06 h[c] + abt_D[c] 	-30.4	30.4	-48.2	48.2
ACGLUtd	0.0328544 h[e] + acglu[c]  <=> 0.051165 h[c] + acglu[e] 	-31.9	20.4	-49.7	38.2
ACGLYtc	0.0607263 h[c] + acgly[m]  <=> 0.0101307 h[m] + acgly[c] 	-33.0	2.8	-50.8	20.7
ACGLYte	0.0391739 h[e] + acgly[c]  <=> 0.0607263 h[c] + acgly[e] 	-20.8	15.1	-38.6	32.9
ACLYSt	0.0774805 h[e] + aclys[c]  <=> 0.119801 h[c] + aclys[e] 	-27.6	27.9	-45.4	45.7
ACLYStm	0.119801 h[c] + aclys[m]  <=> 0.010584 h[m] + aclys[c] 	-28.0	27.5	-45.8	45.3
ACORNt	0.0678431 h[e] + acorn[c]  <=> 0.105767 h[c] + acorn[e] 	-31.7	31.9	-49.6	49.8
ACTHRtc	0.0594243 h[c] + acthr_L[m]  <=> 0.00990232 h[m] + acthr_L[c] 	-34.4	4.3	-52.2	22.1
ACTHRte	0.0383156 h[e] + acthr_L[c]  <=> 0.0594243 h[c] + acthr_L[e] 	-22.2	16.5	-40.0	34.3
ADPACtd	0.0019935 h[e] + adpac[c]  <=> 0.00315798 h[c] + adpac[e] 	-22.2	10.7	-40.1	28.5
ADPOHt	0.000793961 h[e] + adpoh[c]  <=> 0.00125805 h[c] + adpoh[e] 	-20.1	8.5	-37.9	26.3
C02356t	0.00821245 h[c] + C02356[c]  <=> 0.0129783 h[e] + C02356[e] 	-13.0	13.0	-30.8	30.8
CE1556td	0.0250718 h[e] + CE1556[c]  <=> 0.039186 h[c] + CE1556[e] 	-28.2	22.5	-46.0	40.3
CE2028t	1.00141 h[e] + CE2028[c]  <=> 1.00223 h[c] + CE2028[e] 	-16.4	12.9	-34.2	30.8
DODECANACtd	0.00707344 h[e] + dodecanac[c]  <=> 0.0112054 h[c] + dodecanac[e] 	-40.1	28.6	-57.9	46.4
FORGLUt	forglu[c]  <=> 0.000153603 h[c] + 0.00025675 h[e] + forglu[e] 	-41.7	30.1	-59.5	47.9
GALTt	7.23553e-06 h[c] + galt[c]  <=> 1.14675e-05 h[e] + galt[e] 	-19.2	19.2	-37.0	37.0
GLYC_Rt	0.000103286 h[e] + glyc_R[c]  <=> 0.000165033 h[c] + glyc_R[e] 	-12.1	6.3	-29.9	24.1
GLYCLTtd	0.000134872 h[e] + glyclt[c]  <=> 0.000213741 h[c] + glyclt[e] 	-18.6	12.8	-36.4	30.6
HC00319t2	0.0156044 h[c] + hco3[e] + HC00319[c]  <=> 0.00968543 h[e] + hco3[c] + HC00319[e] 	-26.2	20.4	-61.8	56.0
HC00900t4	0.256925 h[c] + pi[e] + HC00900[c]  <=> pi[c] + 0.194322 h[e] + HC00900[e] 	-20.2	19.7	-44.0	54.1
HMCRNt	0.00822177 h[c] + hmcr[c]  <=> 0.0129842 h[e] + hmcr[e] 	-34.5	34.5	-52.3	52.3
MEV_Rt	0.000954026 h[e] + mev_R[c]  <=> 0.00151119 h[c] + mev_R[e] 	-15.0	9.2	-32.8	27.0
pac	0.00141046 h[e] + pac[c]  <=> 0.00223359 h[c] + pac[e] 	-29.6	23.8	-47.4	41.6
PCOLLG5HLYStd	0.0237907 h[c] + pcollg5hlys[c]  <=> 0.0375821 h[e] + pcollg5hlys[e] 	-29.1	29.0	-46.9	46.8
PSERtr	0.0941471 h[e] + pser_L[c]  <=> 0.155285 h[c] + pser_L[e] 	-23.9	12.7	-41.7	30.5
SEBACIDtd	0.0083094 h[e] + sebacid[c]  <=> 0.0131621 h[c] + sebacid[e] 	-33.5	22.0	-51.4	39.8
SUBEACtd	0.00315839 h[e] + subeac[c]  <=> 0.0050023 h[c] + subeac[e] 	-27.4	15.9	-45.2	33.7
URCANt	0.212185 h[e] + urcan[c]  <=> 0.29929 h[c] + urcan[e] 	-40.8	35.6	-58.6	53.4
ACILEtm	0.124203 h[c] + acile_L[m]  <=> 0.0219083 h[m] + acile_L[c] 	-39.4	9.0	-57.3	26.8
ACILEte	0.0820139 h[e] + acile_L[c]  <=> 0.124203 h[c] + acile_L[e] 	-27.0	21.4	-44.8	39.2
ACLEUtm	0.124214 h[c] + acleu_L[m]  <=> 0.0219086 h[m] + acleu_L[c] 	-39.4	9.0	-57.3	26.8
ACLEUte	0.0820183 h[e] + acleu_L[c]  <=> 0.124214 h[c] + acleu_L[e] 	-27.0	21.4	-44.8	39.2
ACHOMtm	0.0607301 h[c] + achom_L[m]  <=> 0.0101308 h[m] + achom_L[c] 	-32.1	1.9	-49.9	19.7
ACHOMte	0.0391754 h[e] + achom_L[c]  <=> 0.0607301 h[c] + achom_L[e] 	-19.8	14.2	-37.6	32.0
PHACGLYt	0.012736 h[e] + phacgly[c]  <=> 0.0200528 h[c] + phacgly[e] 	-36.5	30.8	-54.4	48.6
TREt	5.4887e-05 h[e] + tre[e]  <=> 3.46313e-05 h[c] + tre[c] 	-24.3	24.3	-42.1	42.1
LEULEUt	0.00370613 h[c] + leuleu[c]  <=> 0.00883981 h[e] + leuleu[e] 	-38.4	38.4	-56.2	56.2
ASPGLUr	h2o[c] + aspglu[c]  <=> 0.0020889 h[c] + glu_L[c] + asp_L[c] 	-41.4	15.6	-88.9	21.6
GLUGLUr	h2o[c] + gluglu[c]  <=> 0.0103628 h[c] + 2 glu_L[c] 	-63.0	4.5	-110.5	10.4
GLULEUr	h2o[c] + gluleu[c]  <=> 0.0108002 h[c] + glu_L[c] + leu_L[c] 	-46.1	17.6	-93.6	23.6
ILEASPr	h2o[c] + ileasp[c]  <=> 0.0375301 h[c] + asp_L[c] + ile_L[c] 	-29.2	37.4	-76.7	43.3
LEUVALr	h2o[c] + leuval[c]  <=> 0.0113946 h[c] + leu_L[c] + val_L[c] 	-44.9	33.4	-92.4	39.3
PHEASPr	h2o[c] + pheasp[c]  <=> 0.0209434 h[c] + asp_L[c] + phe_L[c] 	-53.2	22.7	-100.7	28.6
GLYCLTtm	0.000213741 h[c] + glyclt[m]  <=> 3.38817e-05 h[m] + glyclt[c] 	-30.6	0.7	-48.5	18.5
BGLYtm	0.453722 h[m] + bgly[m]  <=> 0.116022 h[c] + bgly[c] 	-43.2	15.8	-61.1	33.6
PHEACGLYtm	0.0200528 h[c] + pheacgly[m]  <=> 0.00322643 h[m] + pheacgly[c] 	-48.7	18.7	-66.5	36.5
HXAt1	0.00770216 h[c] + hxa[m]  <=> 0.00122867 h[m] + hxa[c] 	-30.2	0.3	-48.0	18.1
HXAt2	0.00770216 h[c] + hxa[x]  <=> 0.0121524 h[x] + hxa[c] 	-14.0	16.4	-31.8	34.2
HXAt3	0.00487359 h[e] + hxa[c]  <=> 0.00770216 h[c] + hxa[e] 	-18.1	12.3	-35.9	30.2
PACALDtm	pacald[c]  <=> pacald[m] 	-25.9	25.9	-43.7	43.7
BZtm	0.000120205 h[m] + bz[c]  <=> 0.000757962 h[c] + bz[m] 	-9.4	39.3	-27.2	57.1
MALOAtm	0.00820213 h[c] + oaa[c] + mal_L[m]  <=> 0.00130911 h[m] + mal_L[c] + oaa[m] 	-23.3	23.3	-58.9	58.9
MMALtm	0.102989 h[c] + HC00900[m]  <=> 0.0178705 h[m] + HC00900[c] 	-43.8	-16.5	-61.6	1.3
ETHAt	0.0124173 h[e] + etha[e]  <=> 0.00787086 h[c] + etha[c] 	-29.3	23.5	-47.1	41.3
HCYSte	0.0171892 h[e] + hcys_L[e]  <=> 0.0108707 h[c] + hcys_L[c] 	-33.4	33.4	-51.2	51.2
GALAMtr	0.208096 h[e] + galam[e]  <=> 0.142206 h[c] + galam[c] 	-23.9	24.3	-41.7	42.1
DDCAte	0.00353536 h[e] + ddca[c]  <=> 0.0055916 h[c] + ddca[e] 	-38.6	32.8	-56.4	50.6
3HPPtm	0.000158455 h[m] + 3hpp[c]  <=> 0.000998945 h[c] + 3hpp[m] 	-10.6	40.6	-28.5	58.4
ACGLUtm	0.00844432 h[m] + acglu[c]  <=> 0.051165 h[c] + acglu[m] 	3.9	56.2	-13.9	74.0
r2535m	0.109425 h[m] + hom_L[m]  <=> 0.0190914 h[c] + hom_L[c] 	-36.2	36.7	-54.0	54.5
CE2934t	0.0655703 h[c] + CE2934[c]  <=> 0.100476 h[e] + CE2934[e] 	-32.2	32.0	-50.0	49.8
ACONT	0.000718782 h[c] + cit[c]  <=> icit[c] 	-14.5	29.7	-32.3	47.5
ALAR	ala_L[c]  <=> ala_D[c] 	-17.2	17.3	-35.0	35.1
ASPTA	akg[c] + asp_L[c]  <=> 0.0083072 h[c] + glu_L[c] + oaa[c] 	-21.8	28.7	-57.5	64.3
ENO	0.00263235 h[c] + 2pg[c]  <=> h2o[c] + pep[c] 	-20.5	13.0	-38.3	30.8
FBA	0.0367456 h[c] + fdp[c]  <=> dhap[c] + g3p[c] 	1.7	38.4	-45.8	44.3
FBA2	0.00718886 h[c] + f1p[c]  <=> dhap[c] + glyald[c] 	6.5	35.1	-41.0	41.1
FUM	h2o[c] + 0.00682159 h[c] + fum[c]  <=> mal_L[c] 	-21.5	15.1	-39.3	32.9
GLYLEUHYDROc	h2o[c] + glyleu[c]  <=> 0.0135576 h[c] + gly[c] + leu_L[c] 	-55.0	6.9	-102.5	12.8
GLYPHEHYc	h2o[c] + glyphe[c]  <=> 0.0143491 h[c] + gly[c] + phe_L[c] 	-79.3	-3.7	-126.8	2.3
H2Ot	h2o[e]  <=> h2o[c] 	-12.1	12.1	-12.1	12.1
ILETA	6.41284e-06 h[c] + akg[c] + ile_L[c]  <=> glu_L[c] + 3mop[c] 	-33.3	26.8	-68.9	62.4
LEUTA	0.00125702 h[c] + akg[c] + leu_L[c]  <=> glu_L[c] + 4mop[c] 	-29.6	32.2	-65.2	67.8
MAN6PI	0.0704317 h[c] + man6p[c]  <=> f6p[c] 	-5.2	18.4	-23.0	36.2
PGI	0.0704317 h[c] + g6p[c]  <=> f6p[c] 	-2.4	22.4	-20.2	40.2
PGM	0.100753 h[c] + 2pg[c]  <=> 3pg[c] 	-17.9	9.2	-35.7	27.1
PGMT	0.00597204 h[c] + g1p[c]  <=> g6p[c] 	-24.5	0.2	-42.3	18.0
PMANM	0.00597204 h[c] + man1p[c]  <=> man6p[c] 	-20.5	3.1	-38.3	20.9
PPM	0.00597271 h[c] + r1p[c]  <=> r5p[c] 	-30.8	1.8	-48.6	19.6
PUNP1	pi[c] + adn[c]  <=> 0.241697 h[c] + ade[c] + r1p[c] 	-24.4	41.8	-58.8	65.5
PUNP2	pi[c] + dad_2[c]  <=> 0.191337 h[c] + 2dr1p[c] + ade[c] 	-25.0	46.2	-59.5	69.9
PUNP5	pi[c] + ins[c]  <=> 0.285064 h[c] + hxan[c] + r1p[c] 	-25.9	41.6	-60.3	65.4
PUNP6	pi[c] + din[c]  <=> 0.23468 h[c] + 2dr1p[c] + hxan[c] 	-26.7	44.4	-61.1	68.2
PUNP7	pi[c] + xtsn[c]  <=> 0.310642 h[c] + xan[c] + r1p[c] 	-25.8	46.6	-60.2	70.3
RPE	ru5p_D[c]  <=> xu5p_D[c] 	-13.8	14.4	-31.6	32.3
RPI	0.065497 h[c] + r5p[c]  <=> ru5p_D[c] 	-14.5	13.7	-32.3	31.5
TALA	0.0341403 h[c] + g3p[c] + s7p[c]  <=> f6p[c] + e4p[c] 	-13.0	32.6	-48.6	68.2
TKT1	0.0395865 h[c] + xu5p_D[c] + r5p[c]  <=> g3p[c] + s7p[c] 	-21.7	23.2	-57.3	58.9
TKT2	xu5p_D[c] + e4p[c]  <=> 0.0222795 h[c] + g3p[c] + f6p[c] 	-17.4	22.8	-53.1	58.5
TPI	0.0475431 h[c] + dhap[c]  <=> g3p[c] 	-7.4	14.7	-25.2	32.5
VALTA	akg[c] + val_L[c]  <=> 0.000211153 h[c] + glu_L[c] + 3mob[c] 	-24.4	34.7	-60.0	70.4
r0570	2dr1p[c]  <=> 0.0421896 h[c] + 2dr5p[c] 	-49.2	-8.2	-67.0	9.6
HYXNt	0.0313084 h[e] + hxan[e]  <=> 0.0199847 h[c] + hxan[c] 	-30.2	30.3	-48.1	48.1
XYLt	2.08672e-05 h[e] + xyl_D[e]  <=> 1.31664e-05 h[c] + xyl_D[c] 	-10.3	10.3	-28.1	28.1
PYDXNtr	0.012346 h[c] + 0.0025423 h[e] + pydxn[e]  <=> pydxn[c] 	-38.9	38.9	-56.7	56.7
PYDXtr	0.32296 h[e] + pydx[e]  <=> 0.230952 h[c] + pydx[c] 	-38.5	39.1	-56.3	56.9
ACGAM2E	acgam[c]  <=> acmana[c] 	-20.2	27.6	-38.0	45.4
ETOHt	etoh[e]  <=> etoh[c] 	-14.6	14.6	-32.5	32.5
ACALDt	acald[e]  <=> acald[c] 	-12.0	12.0	-29.8	29.8
2H3MVte	0.000707405 h[e] + 2h3mv[c]  <=> 0.0011207 h[c] + 2h3mv[e] 	-17.3	11.5	-35.1	29.3
2HIVte	0.000549209 h[e] + 2hiv[c]  <=> 0.000870158 h[c] + 2hiv[e] 	-16.3	10.5	-34.1	28.3
3OHGLUTACOAT3t	0.000480926 h[e] + akg[e] + 3ohglutac[c]  <=> 0.000762058 h[c] + akg[c] + 3ohglutac[e] 	-22.8	22.8	-58.4	58.4
2HYDOGOAT3t	0.000280194 h[e] + akg[e] + 2hydog[c]  <=> 0.000443978 h[c] + akg[c] + 2hydog[e] 	-22.8	22.8	-58.4	58.4
GLUTAROAT3t	0.0011494 h[e] + akg[e] + glutar[c]  <=> 0.0018209 h[c] + akg[c] + glutar[e] 	-23.6	23.6	-59.3	59.3
GLCRt1	0.00021168 h[c] + glcr[e]  <=> 0.00012682 h[e] + glcr[c] 	-10.9	22.5	-28.8	40.3
TYMte	0.00614426 h[c] + tym[c]  <=> 0.00972507 h[e] + tym[e] 	-30.1	35.9	-47.9	53.7
NACCYStm	0.00313384 h[m] + 0.0639373 h[c] + CE1310[m]  <=> CE1310[c] 	-48.1	17.9	-65.9	35.7
NACCYSte	0.0391898 h[e] + CE1310[c]  <=> 0.0639373 h[c] + CE1310[e] 	-35.8	30.2	-53.6	48.0
T4HCINNMtm	0.0519297 h[m] + T4hcinnm[m]  <=> 0.0079932 h[c] + T4hcinnm[c] 	-49.6	20.0	-67.5	37.8
4HBZtm	0.0363427 h[m] + 4hbz[m]  <=> 0.00447089 h[c] + 4hbz[c] 	-45.7	15.9	-63.5	33.7
SUCSALtm	0.000850368 h[c] + sucsal[m]  <=> 0.000134871 h[m] + sucsal[c] 	-27.6	-2.3	-45.4	15.5
SUCSALte	0.000536714 h[e] + sucsal[c]  <=> 0.000850368 h[c] + sucsal[e] 	-15.6	9.8	-33.4	27.6
C10164te	0.0130101 h[e] + C10164[c]  <=> 0.020464 h[c] + C10164[e] 	-31.6	25.8	-49.4	43.7
PPBNGte	0.0430486 h[c] + ppbng[c]  <=> 0.0679386 h[e] + ppbng[e] 	-40.8	34.9	-58.6	52.7
12PPDRte	12ppd_R[c]  <=> 12ppd_R[e] 	-9.4	9.4	-27.3	27.3
XYLULte	0.000757062 h[c] + xylu_L[c]  <=> 0.00119933 h[e] + xylu_L[e] 	-9.5	9.5	-27.4	27.3
XYLUDte	0.000757062 h[c] + xylu_D[c]  <=> 0.00119933 h[e] + xylu_D[e] 	-9.5	9.5	-27.4	27.3
GLCNte	8.62423e-05 h[e] + glcn[c]  <=> 0.000147615 h[c] + glcn[e] 	-30.5	24.7	-48.3	42.5
IM4ACte	0.275679 h[c] + im4ac[e]  <=> 0.193565 h[e] + im4ac[c] 	-33.2	38.4	-51.0	56.2
AACTte	0.392034 h[e] + aact[e]  <=> 0.289197 h[c] + aact[c] 	-22.8	17.8	-40.6	35.6
FDPte	0.12701 h[e] + fdp[c]  <=> 0.200358 h[c] + fdp[e] 	-32.1	9.3	-49.9	27.1
5A2OPNTNte	0.00446314 h[c] + 5a2opntn[c]  <=> 0.00713203 h[e] + 5a2opntn[e] 	-13.7	13.7	-31.5	31.5
5A2OPNTNtx	0.00274334 h[x] + 5a2opntn[x]  <=> 0.00446314 h[c] + 5a2opntn[c] 	-13.7	13.7	-31.5	31.5
34DHPEt	0.0155827 h[e] + 34dhpe[e]  <=> 0.00988879 h[c] + 34dhpe[c] 	-39.0	39.0	-56.8	56.8
HMR_0155	0.00510211 h[c] + but[e]  <=> 0.00322529 h[e] + but[c] 	-23.1	28.9	-40.9	46.7
HMR_0164	0.0064147 h[c] + M03134[e]  <=> 0.00405701 h[e] + M03134[c] 	-9.4	15.2	-27.2	33.0
HMR_0167	0.00770216 h[c] + caproic[e]  <=> 0.00487359 h[e] + caproic[c] 	-12.3	18.1	-30.2	35.9
HMR_0170	0.00883318 h[c] + M02108[e]  <=> 0.00559159 h[e] + M02108[c] 	-15.5	21.3	-33.4	39.1
HMR_0176	0.0106009 h[c] + C01601[e]  <=> 0.00671497 h[e] + C01601[c] 	-22.3	28.1	-40.1	45.9
HMR_0183	0.0055916 h[c] + M03117[e]  <=> 0.00353536 h[e] + M03117[c] 	-29.3	35.1	-47.1	52.9
HMR_3867	fald[c]  <=> fald[x] 	-26.7	26.7	-44.5	44.5
HMR_3953	0.204572 h[r] + 6pgc[c]  <=> 0.204572 h[c] + 6pgc[r] 	-17.0	17.0	-34.8	34.8
HMR_4790	0.00921612 h[c] + ala_L[c]  <=> 0.00581714 h[x] + ala_L[x] 	-16.2	16.3	-34.1	34.1
HMR_6986	0.0254788 h[x] + icit[c]  <=> 0.016128 h[c] + icit[x] 	-25.7	18.5	-43.5	36.3
HMR_7711	0.892924 h[l] + amp[c]  <=> 0.101044 h[c] + amp[l] 	-33.5	16.7	-45.8	46.4
HMR_7712	amp[c] + 0.101044 h[n]  <=> 0.101044 h[c] + amp[n] 	-25.1	25.1	-37.5	54.8
HMR_7748	9.78773e-13 h[c] + M01389[c]  <=> g6p[c] 	-17.3	11.7	-35.1	29.5
HMR_7749	0.0704317 h[c] + M01389[c]  <=> f6p[c] 	-7.3	21.8	-25.1	39.6
HMR_7903	0.0320505 h[e] + HC00319[c]  <=> 0.0498631 h[c] + HC00319[e] 	-18.9	7.4	-36.7	25.3
HMR_8086	0.00370078 h[g] + camp[c]  <=> 0.000517277 h[c] + camp[g] 	-34.7	34.7	-52.5	52.5
HMR_8505	lald_L[c]  <=> lald_L[m] 	-11.5	11.5	-29.3	29.3
HMR_8588	0.000158279 h[c] + malt[c]  <=> 3.15837e-06 h[l] + malt[l] 	-21.2	21.2	-39.0	39.0
HMR_8590	0.000169605 h[c] + malttr[c]  <=> 3.38426e-06 h[l] + malttr[l] 	-35.1	35.1	-52.9	52.9
HMR_8762	HC00664[c]  <=> 0.00463905 h[c] + dhap[c] + glyald[c] 	6.5	35.2	-41.0	41.1
HMR_8776	3.71521e-06 h[m] + hpyr[c]  <=> 2.34409e-05 h[c] + hpyr[m] 	2.1	27.8	-15.7	45.6
HMR_9174	0.000308965 h[m] + itacon[c]  <=> 0.00194788 h[c] + itacon[m] 	14.8	45.1	-3.0	62.9
HMR_9175	0.00122946 h[e] + itacon[c]  <=> 0.00194788 h[c] + itacon[e] 	-20.9	9.4	-38.7	27.2
HMR_9179	0.0101388 h[c] + orn_D[c]  <=> 0.006381 h[x] + orn_D[x] 	-32.5	34.9	-50.3	52.7
HMR_9180	0.0101388 h[c] + orn_D[c]  <=> 0.0160494 h[e] + orn_D[e] 	-30.8	36.6	-48.6	54.4
HMR_9185	0.000757062 h[c] + rbl_D[c]  <=> 0.00119933 h[e] + rbl_D[e] 	-9.5	9.5	-27.4	27.3
HMR_9187	0.13487 h[e] + M01966[c]  <=> 0.210112 h[c] + M01966[e] 	-35.5	18.5	-53.3	36.3
HMR_9634	0.187307 h[c] + ethamp[r]  <=> 0.187307 h[r] + ethamp[c] 	-21.7	21.7	-39.5	39.5
HMR_9638	0.00454441 h[c] + 4abutn[c]  <=> 0.00718331 h[e] + 4abutn[e] 	-18.9	24.7	-36.8	42.5
HMR_9647	6.0535 h[e] + M03131[c]  <=> 6.08246 h[c] + M03131[e] 	-24.4	38.8	-42.2	56.6
HMR_9657	1.31037e-05 h[e] + kdn[c]  <=> 3.45391e-05 h[c] + kdn[e] 	-20.0	14.2	-37.8	32.0
HMR_9665	0.101044 h[c] + amp[g]  <=> 0.447202 h[g] + amp[c] 	-23.9	26.4	-53.6	38.7
HMR_9679	0.00218285 h[c] + ac[x]  <=> 0.00345518 h[x] + ac[c] 	-10.2	12.6	-28.0	30.4
HMR_9680	0.000239828 h[c] + oaa[x]  <=> 0.000380062 h[x] + oaa[c] 	-15.0	19.8	-32.9	37.6
1HIBUP_Sthv	0.00141046 h[e] + 1hibup_S[c]  <=> 0.00223359 h[c] + 1hibup_S[e] 	-39.3	33.5	-57.1	51.3
2HIBUP_Rthv	0.00169526 h[e] + 2hibup_R[c]  <=> 0.00268415 h[c] + 2hibup_R[e] 	-39.8	34.0	-57.6	51.9
2HIBUP_Sthv	0.00169526 h[e] + 2hibup_S[c]  <=> 0.00268415 h[c] + 2hibup_S[e] 	-39.8	34.0	-57.6	51.9
3HIBUP_Rthv	0.00161909 h[e] + 3hibup_R[c]  <=> 0.00256365 h[c] + 3hibup_R[e] 	-36.5	30.8	-54.4	48.6
3HIBUP_Sthv	0.00147683 h[e] + 3hibup_S[c]  <=> 0.0023386 h[c] + 3hibup_S[e] 	-36.5	30.8	-54.4	48.6
ACMPdt	0.0153076 h[c] + acmp[e]  <=> 0.00803841 h[e] + acmp[c] 	-32.4	32.3	-50.2	50.1
CARIBUP_Sthv	0.00234168 h[e] + caribup_s[c]  <=> 0.00370909 h[c] + caribup_s[e] 	-40.2	28.6	-58.0	46.4
IBUP_Rtdu	0.00444669 h[c] + ibup_R[e]  <=> 0.00281028 h[e] + ibup_R[c] 	-34.2	39.9	-52.0	57.8
IBUP_Stdu	0.00444669 h[c] + ibup_S[e]  <=> 0.00281028 h[e] + ibup_S[c] 	-34.2	39.9	-52.0	57.8
1HIBUP_Sitr	0.00223359 h[c] + 1hibup_S[r]  <=> 0.00223359 h[r] + 1hibup_S[c] 	-36.4	36.4	-54.2	54.2
2HIBUP_Ritr	0.00268415 h[c] + 2hibup_R[r]  <=> 0.00268415 h[r] + 2hibup_R[c] 	-36.9	36.9	-54.7	54.7
2HIBUP_Sitr	0.00268415 h[c] + 2hibup_S[r]  <=> 0.00268415 h[r] + 2hibup_S[c] 	-36.9	36.9	-54.7	54.7
3HIBUP_Ritr	0.00256365 h[c] + 3hibup_R[r]  <=> 0.00256365 h[r] + 3hibup_R[c] 	-33.7	33.7	-51.5	51.5
ACMPitr	0.0153076 h[r] + acmp[c]  <=> 0.0153076 h[c] + acmp[r] 	-32.3	32.3	-50.2	50.2
CARIBUP_Sitr	0.00370909 h[r] + caribup_s[c]  <=> 0.00370909 h[c] + caribup_s[r] 	-34.4	34.4	-52.2	52.2
IBUP_Ritr	0.00444669 h[r] + ibup_R[c]  <=> 0.00444669 h[c] + ibup_R[r] 	-37.1	37.1	-54.9	54.9
IBUP_Sitr	0.00444669 h[r] + ibup_S[c]  <=> 0.00444669 h[c] + ibup_S[r] 	-37.1	37.1	-54.9	54.9
GLYitr	0.0159266 h[r] + gly[r]  <=> 0.0159266 h[c] + gly[c] 	-18.0	18.0	-35.9	35.9
PAPitr	0.15542 h[c] + pap[r]  <=> pap[c] + 0.15542 h[r] 	-26.9	26.9	-44.8	44.8
3HIBUP_Sitr	0.0023386 h[c] + 3hibup_S[r]  <=> 0.0023386 h[r] + 3hibup_S[c] 	-33.7	33.7	-51.5	51.5

Cytoplasmic metabolites only:
22	h2o	h2o[c]	-133.2	4.4	
3.587962e+02	h	h[c]	42.8	0.0	
15	pi	pi[c]	-1042.3	5.3	
11	pyr	pyr[c]	-346.0	4.0	
1	pap	pap[c]	-1410.1	9.7	
3	L2aadp	L2aadp[c]	-199.1	8.8	
28	akg	akg[c]	-630.6	6.7	
3	2dr1p	2dr1p[c]	-1037.2	6.9	
1	drib	drib[c]	-152.0	5.6	
8	2hb	2hb[c]	-202.8	9.2	
1	2obut	2obut[c]	-260.2	10.7	
2	hco3	hco3[c]	-512.9	6.9	
1	2mcit	2mcit[c]	-846.3	7.8	
3	2oxoadp	2oxoadp[c]	-481.8	7.4	
1	34dhoxpeg	34dhoxpeg[c]	-117.1	14.0	
1	3hanthrn	3hanthrn[c]	-114.4	13.8	
12	glu_L	glu_L[c]	-348.6	6.4	
2	3hpp	3hpp[c]	-301.9	9.2	
1	3mlda	3mlda[c]	174.0	13.3	
2	3mob	3mob[c]	-157.3	5.4	
2	3mop	3mop[c]	-64.0	5.7	
4	asp_L	asp_L[c]	-425.6	6.4	
1	4abut	4abut[c]	26.7	6.5	
1	4hphac	4hphac[c]	-84.8	11.2	
2	4mop	4mop[c]	-61.3	8.8	
2	4mptnl	4mptnl[c]	406.7	6.3	
1	5aop	5aop[c]	-87.2	4.9	
1	man	man[c]	-382.2	4.9	
1	aact	aact[c]	203.1	7.3	
1	xylu_L	xylu_L[c]	-312.5	3.4	
10	acac	acac[c]	-279.1	6.7	
4	acald	acald[c]	30.7	4.3	
1	acgal	acgal[c]	-241.3	7.9	
1	idp	idp[c]	-1662.5	13.6	
1	acgam6p	acgam6p[c]	-1143.5	9.4	
2	acgam	acgam[c]	-240.7	9.0	
1	acgam1p	acgam1p[c]	-1138.8	10.3	
13	ac	ac[c]	-236.2	4.1	
8	cit	cit[c]	-943.6	8.0	
3	oaa	oaa[c]	-704.1	6.3	
3	pep	pep[c]	-1199.1	5.3	
2	man6p	man6p[c]	-1277.6	4.0	
1	acnam	acnam[c]	-586.0	9.1	
2	acmana	acmana[c]	-237.0	8.3	
1	acorn	acorn[c]	134.7	11.5	
4	amp	amp[c]	-512.9	9.1	
4	ppi	ppi[c]	-1935.5	8.5	
9	ppa	ppa[c]	-138.1	7.5	
4	adn	adn[c]	375.3	9.9	
2	ins	ins[c]	112.2	10.4	
3	ade	ade[c]	538.2	10.9	
1	camp	camp[c]	-327.6	12.5	
1	g1p	g1p[c]	-1268.9	4.5	
1	man1p	man1p[c]	-1268.9	4.5	
5	fum	fum[c]	-521.7	6.1	
10	mal_L	mal_L[c]	-658.2	5.6	
15	ala_L	ala_L[c]	-65.0	5.9	
5	asn_L	asn_L[c]	-178.3	12.1	
1	cys_L	cys_L[c]	-34.6	13.9	
3	ala_D	ala_D[c]	-65.0	6.6	
8	gln_L	gln_L[c]	-91.3	10.1	
16	gly	gly[c]	-176.3	6.5	
11	ser_L	ser_L[c]	-208.6	5.9	
8	thr_L	thr_L[c]	-146.8	8.3	
1	12ppd_R	12ppd_R[c]	22.0	3.4	
1	lald_L	lald_L[c]	-22.7	4.1	
2	etoh	etoh[c]	85.5	5.3	
9	dhap	dhap[c]	-1081.3	3.8	
1	imp	imp[c]	-787.5	13.1	
2	lys_L	lys_L[c]	305.8	11.0	
1	arab_L	arab_L[c]	-322.6	4.9	
1	dhdascb	dhdascb[c]	-609.2	13.2	
2	asp_D	asp_D[c]	-429.3	5.2	
7	succ	succ[c]	-496.4	7.3	
3	glc_D	glc_D[c]	-385.4	4.2	
9	bhb	bhb[c]	-214.0	7.1	
1	hcys_L	hcys_L[c]	115.3	12.0	
1	3uib	3uib[c]	-54.2	9.5	
1	3aib_D	3aib_D[c]	31.6	4.7	
9	but	but[c]	-49.1	9.4	
3	bz	bz[c]	31.0	8.8	
9	for	for[c]	-290.9	10.9	
4	oxa	oxa[c]	-677.1	10.0	
2	dad_2	dad_2[c]	532.7	11.7	
2	din	din[c]	270.4	11.6	
1.000000e-01	dolichol_L	dolichol_L[c]	2127.9	36.4	
1.000000e-01	dolichol_U	dolichol_U[c]	1189.0	42.9	
1	cala	cala[c]	-148.6	10.3	
1	kdn	kdn[c]	-723.1	6.2	
2	3pg	3pg[c]	-1332.9	4.7	
1	2dr5p	2dr5p[c]	-1065.9	7.8	
5	g3p	g3p[c]	-1077.7	4.1	
1	ura	ura[c]	-43.0	13.4	
1	thym	thym[c]	46.6	13.1	
2	ethamp	ethamp[c]	-740.8	7.8	
1	etha	etha[c]	174.1	9.5	
1	ddca	ddca[c]	709.7	12.9	
1	octa	octa[c]	336.4	7.9	
1	whddca	whddca[c]	559.0	12.6	
4	fald	fald[c]	26.4	9.6	
1	xu1p_D	xu1p_D[c]	-1206.2	3.9	
1	gcald	gcald[c]	-111.5	5.0	
3	glyald	glyald[c]	-174.0	4.7	
1	tag1p_D	tag1p_D[c]	-1270.8	4.5	
5	f6p	f6p[c]	-1271.1	4.5	
1	Lkynr	Lkynr[c]	234.5	12.8	
1	fru	fru[c]	-382.4	3.9	
3	glyc3p	glyc3p[c]	-1031.3	5.2	
4	g6p	g6p[c]	-1281.1	4.4	
1	gal	gal[c]	-383.9	3.8	
1	galt	galt[c]	-321.7	6.9	
1	gam	gam[c]	-139.0	8.3	
1	glac	glac[c]	-524.9	7.7	
1	glcr	glcr[c]	-942.9	6.0	
1	glcur	glcur[c]	-693.6	6.1	
1	forglu	forglu[c]	-198.2	12.9	
2	glx	glx[c]	-433.0	5.4	
3	2pg	2pg[c]	-1328.6	5.1	
1	glyc_R	glyc_R[c]	-438.9	3.3	
2	glyclt	glyclt[c]	-401.2	5.7	
3	glyc	glyc[c]	-140.5	6.7	
2	xan	xan[c]	69.5	11.4	
2	hom_L	hom_L[c]	-88.0	13.1	
2	hpyr	hpyr[c]	-484.1	4.6	
3	hxan	hxan[c]	274.2	10.9	
10	icit	icit[c]	-936.0	8.0	
1	tyr_L	tyr_L[c]	107.5	13.3	
1	idour	idour[c]	-684.7	5.0	
8	ile_L	ile_L[c]	221.2	10.8	
1	f1p	f1p[c]	-1276.1	4.0	
1	xylu_D	xylu_D[c]	-312.5	3.4	
1	anth	anth[c]	98.6	10.9	
13	leu_L	leu_L[c]	219.4	9.3	
9	lac_L	lac_L[c]	-296.9	4.1	
2	malt	malt[c]	-617.8	7.7	
1	malttr	malttr[c]	-851.7	12.6	
1	4aabutn	4aabutn[c]	-59.3	6.7	
4	r1p	r1p[c]	-1196.5	6.4	
1	pac	pac[c]	131.9	9.6	
1	pcollg5hlys	pcollg5hlys[c]	146.1	10.5	
1	pydxn	pydxn[c]	133.7	14.0	
1	pacald	pacald[c]	382.5	9.4	
5	phe_L	phe_L[c]	271.1	12.7	
1	pro_D	pro_D[c]	37.7	14.0	
1	4abutn	4abutn[c]	307.1	7.9	
1	pydx	pydx[c]	82.4	14.0	
5	ru5p_D	ru5p_D[c]	-1211.4	4.9	
1	rbl_D	rbl_D[c]	-312.5	3.4	
1	rib_D	rib_D[c]	-305.0	6.0	
2	ser_D	ser_D[c]	-222.9	6.0	
1	T4hcinnm	T4hcinnm[c]	-12.0	12.6	
1	thp2c	thp2c[c]	94.6	13.7	
1	tre	tre[c]	-622.0	8.8	
1	tym	tym[c]	474.3	11.9	
9	val_L	val_L[c]	119.5	10.6	
5	xu5p_D	xu5p_D[c]	-1211.0	5.3	
1	xylt	xylt[c]	-257.5	6.9	
1	xyl_D	xyl_D[c]	-310.0	3.7	
2	fdp	fdp[c]	-2179.1	7.5	
3	e4p	e4p[c]	-1140.4	6.3	
1	HC00361	HC00361[c]	-2229.4	7.4	
2	s7p	s7p[c]	-1343.6	7.6	
2	mev_R	mev_R[c]	-167.3	4.4	
1	L2aadp6sa	L2aadp6sa[c]	15.5	5.4	
1	HC00664	HC00664[c]	-1276.1	4.0	
2	HC00900	HC00900[c]	-499.3	4.9	
3	HC00319	HC00319[c]	-591.3	4.8	
4	r5p	r5p[c]	-1211.0	5.3	
2	xtsn	xtsn[c]	-95.0	11.9	
2	dca	dca[c]	523.0	10.3	
6	HC00342	HC00342[c]	-798.0	8.1	
1	6pgc	6pgc[c]	-1520.6	6.1	
1	glcn	glcn[c]	-650.9	10.0	
1	C10164	C10164[c]	4.5	10.4	
1	CE2028	CE2028[c]	-109.9	5.3	
2	C02356	C02356[c]	31.5	4.7	
2	bgly	bgly[c]	14.0	10.7	
1	CE2934	CE2934[c]	96.9	11.6	
2	CE1556	CE1556[c]	-273.4	9.1	
1	C01601	C01601[c]	429.7	9.1	
1	CE2006	CE2006[c]	509.4	9.1	
1	CE6506	CE6506[c]	484.0	13.0	
1	urcan	urcan[c]	104.5	13.8	
2	adpac	adpac[c]	-311.2	5.9	
2	dodecanac	dodecanac[c]	248.8	12.4	
1	omhdecacid	omhdecacid[c]	372.3	10.1	
2	sebacid	sebacid[c]	62.1	10.0	
2	subeac	subeac[c]	-124.5	7.8	
1	alaala	alaala[c]	13.7	9.9	
1	glyphe	glyphe[c]	269.4	12.3	
1	leugly	leugly[c]	200.3	10.1	
1	leuleu	leuleu[c]	571.2	13.8	
1	glu5sa	glu5sa[c]	-77.9	4.8	
1	cyst_L	cyst_L[c]	70.5	14.1	
1	adpoh	adpoh[c]	-469.1	5.2	
1	hmcr	hmcr[c]	202.1	12.4	
1	phacgly	phacgly[c]	89.3	12.1	
3	hxa	hxa[c]	149.7	5.5	
1	glyc2p	glyc2p[c]	-1016.4	4.6	
3	aclys	aclys[c]	201.2	10.0	
1	3hmp	3hmp[c]	-188.9	3.5	
1	abt_D	abt_D[c]	-244.2	11.0	
2	acglu	acglu[c]	-454.3	9.4	
2	acgly	acgly[c]	-245.4	6.5	
2	acthr_L	acthr_L[c]	-217.9	7.0	
1	pser_L	pser_L[c]	-1107.2	6.6	
2	acile_L	acile_L[c]	125.3	8.7	
2	acleu_L	acleu_L[c]	125.3	8.7	
2	achom_L	achom_L[c]	-210.7	6.1	
1	pheacgly	pheacgly[c]	89.3	12.1	
1	aspglu	aspglu[c]	-628.1	10.5	
1	gluglu	gluglu[c]	-534.8	10.8	
1	gluleu	gluleu[c]	18.2	10.9	
1	ileasp	ileasp[c]	-75.2	10.6	
1	leuval	leuval[c]	477.9	13.4	
1	pheasp	pheasp[c]	-6.0	12.4	
1	glyleu	glyleu[c]	200.3	10.1	
1	galam	galam[c]	-139.0	8.7	
1	ppbng	ppbng[c]	20.0	13.7	
1	im4ac	im4ac[c]	31.9	12.9	
1	2h3mv	2h3mv[c]	-9.4	5.2	
1	2hiv	2hiv[c]	-102.7	4.8	
1	3ohglutac	3ohglutac[c]	-562.4	4.8	
1	caproic	caproic[c]	149.7	5.5	
1	2hydog	2hydog[c]	-562.4	4.8	
1	glutar	glutar[c]	-404.5	5.3	
2	CE1310	CE1310[c]	-132.1	11.9	
1	4hbz	4hbz[c]	-178.1	11.1	
2	sucsal	sucsal[c]	-249.0	4.6	
2	orn_D	orn_D[c]	203.0	12.1	
2	5a2opntn	5a2opntn[c]	-86.4	4.9	
1	34dhpe	34dhpe[c]	40.9	14.1	
1	M03134	M03134[c]	56.4	4.4	
1	M02108	M02108[c]	243.0	6.6	
1	M03117	M03117[c]	616.3	11.6	
1	M03131	M03131[c]	-414.0	11.4	
2	M01389	M01389[c]	-1278.3	5.9	
1	M01966	M01966[c]	-2182.3	9.7	
2	itacon	itacon[c]	-424.0	5.5	
2	1hibup_S	1hibup_S[c]	420.0	13.1	
2	2hibup_R	2hibup_R[c]	412.9	13.3	
2	2hibup_S	2hibup_S[c]	412.9	13.3	
2	3hibup_R	3hibup_R[c]	427.2	12.1	
2	3hibup_S	3hibup_S[c]	427.2	12.1	
2	acmp	acmp[c]	185.0	11.7	
2	caribup_s	caribup_s[c]	117.1	12.4	
2	ibup_R	ibup_R[c]	578.0	13.4	
2	ibup_S	ibup_S[c]	578.0	13.4	
