CDPDAGtm	cdpdag_hs[c]  <=> cdpdag_hs[m] 	29.9	29.9	12.1	47.7
H2Otm	h2o[c]  <=> h2o[m] 	0.0	0.0	0.0	0.0
r0907	0.0222918 h[m] + ptrc[m]  <=> 0.00354207 h[c] + ptrc[c] 	30.0	30.0	12.1	47.8
PPItm	ppi[c]  <=> 0.481328 h[m] + 0.229996 h[c] + ppi[m] 	44.2	44.2	27.1	48.3
2OXOADPt	0.000141307 h[e] + 2oxoadp[c] + akg[e]  <=> 0.000223882 h[c] + akg[c] + 2oxoadp[e] 	761.9	761.9	726.3	797.5
3HPPt	0.000630524 h[e] + 3hpp[c]  <=> 0.000998945 h[c] + 3hpp[e] 	516.4	516.4	498.6	534.2
ADPACtd	0.0019935 h[e] + adpac[c]  <=> 0.00315798 h[c] + adpac[e] 	621.5	621.5	603.7	639.3
GLYC_Rt	0.000103286 h[e] + glyc_R[c]  <=> 0.000165033 h[c] + glyc_R[e] 	661.4	661.4	643.5	679.2
GLYCLTtd	0.000134872 h[e] + glyclt[c]  <=> 0.000213741 h[c] + glyclt[e] 	527.4	527.4	509.6	545.2
SEBACIDtd	0.0083094 h[e] + sebacid[c]  <=> 0.0131621 h[c] + sebacid[e] 	518.1	518.1	500.3	535.9
SUBEACtd	0.00315839 h[e] + subeac[c]  <=> 0.0050023 h[c] + subeac[e] 	569.8	569.8	552.0	587.6
BZtm	0.000120205 h[m] + bz[c]  <=> 0.000757962 h[c] + bz[m] 	39.0	39.0	21.2	56.8
PA_HStm	pa_hs[c]  <=> pa_hs[m] 	29.9	29.9	12.1	47.7
DDCAte	0.00353536 h[e] + ddca[c]  <=> 0.0055916 h[c] + ddca[e] 	289.8	289.8	271.9	307.6
MMAt2e	0.00233583 h[c] + mma[c]  <=> 0.00369699 h[e] + mma[e] 	43.7	43.7	25.9	61.5
AGRMtm	0.0286356 h[m] + agm[m]  <=> 0.00464988 h[c] + agm[c] 	32.1	32.1	14.3	50.0
SUCSALtm	0.000850368 h[c] + sucsal[m]  <=> 0.000134871 h[m] + sucsal[c] 	447.7	447.7	429.9	465.5
XYLUDte	0.000757062 h[c] + xylu_D[c]  <=> 0.00119933 h[e] + xylu_D[e] 	756.1	756.1	738.3	773.9
GLCNte	8.62423e-05 h[e] + glcn[c]  <=> 0.000147615 h[c] + glcn[e] 	1121.3	1121.3	1103.5	1139.1
FDPte	0.12701 h[e] + fdp[c]  <=> 0.200358 h[c] + fdp[e] 	2600.4	2600.4	2582.6	2618.2
HMR_0587	clpn_hs[c]  <=> clpn_hs[m] 	29.9	29.9	12.1	47.7
HMR_7712	amp[c] + 0.101044 h[n]  <=> 0.101044 h[c] + amp[n] 	1037.1	1037.1	1024.7	1066.8
HMR_9185	0.000757062 h[c] + rbl_D[c]  <=> 0.00119933 h[e] + rbl_D[e] 	752.6	752.6	734.8	770.4

Cytoplasmic metabolites only:
1	h2o	h2o[c]	-150.5	0.9	
5.737109e-01	h	h[c]	42.8	0.0	
1	akg	akg[c]	-619.6	1.7	
1	2oxoadp	2oxoadp[c]	-501.0	6.9	
1	3hpp	3hpp[c]	-301.9	3.8	
1	mma	mma[c]	220.2	3.8	
1	amp	amp[c]	-515.4	1.4	
1	ppi	ppi[c]	-1940.7	1.4	
1	pa_hs	pa_hs[c]	214.5	0.0	
1	bz	bz[c]	193.4	5.7	
1	cdpdag_hs	cdpdag_hs[c]	736.4	0.0	
1	clpn_hs	clpn_hs[c]	692.9	0.0	
1	ddca	ddca[c]	707.7	2.6	
1	glyc_R	glyc_R[c]	-446.8	1.1	
1	glyclt	glyclt[c]	-399.9	1.9	
1	xylu_D	xylu_D[c]	-321.2	1.6	
1	ptrc	ptrc[c]	557.8	8.1	
1	rbl_D	rbl_D[c]	-317.7	1.3	
1	fdp	fdp[c]	-2177.4	1.3	
1	glcn	glcn[c]	-645.8	1.5	
1	adpac	adpac[c]	-279.4	4.7	
1	sebacid	sebacid[c]	171.9	11.9	
1	subeac	subeac[c]	-53.7	8.2	
1	agm	agm[c]	695.9	11.4	
1	sucsal	sucsal[c]	217.5	3.8	
