Metabolites which force 27 qualitatively  forward -> quantiatively reversible by concentration (positive uncertain DrGt0)
28:	15	h[m]Proton
83:	13	nadh[m]Nicotinamide Adenine Dinucleotide - Reduced
84:	13	nad[m]Nicotinamide Adenine Dinucleotide
35:	5	h[c]Proton
41:	4	h[x]Proton
60:	4	nadph[c]Nicotinamide Adenine Dinucleotide Phosphate - Reduced
61:	4	nadp[c]Nicotinamide Adenine Dinucleotide Phosphate
43:	3	nadh[x]Nicotinamide Adenine Dinucleotide - Reduced
45:	3	nad[x]Nicotinamide Adenine Dinucleotide
20:	1	h2o[c]Water
25:	1	h2o[m]Water
29:	1	nadph[m]Nicotinamide Adenine Dinucleotide Phosphate - Reduced
31:	1	nadp[m]Nicotinamide Adenine Dinucleotide Phosphate
40:	1	pi[c]Orthophosphate
290:	1	acald[c]Acetaldehyde
295:	1	pi[m]Orthophosphate
301:	1	ppi[m]Diphosphate
384:	1	h2o[x]Water
392:	1	ppi[c]Diphosphate
500:	1	gly[c]Glycine
504:	1	thr_L[c]L-Threonine
527:	1	h2o[r]Water
729:	1	h[r]Proton
735:	1	h2o[n]Water
795:	1	pi[r]Orthophosphate
796:	1	ppi[r]Diphosphate
867:	1	ppi[n]Diphosphate
958:	1	h[n]Proton
1113:	1	ppi[x]Diphosphate
1157:	1	pi[x]Orthophosphate
2146:	1	pi[n]Orthophosphate
2291:	1	trdrd[c]Reduced Thioredoxin
2292:	1	trdox[c]Oxidized Thioredoxin
4822:	1	M01076[m]5Beta-Cholestan-3Alpha,7Alpha,12Alpha,24(S),27-Pentol
4824:	1	M00746[m]3Alpha,7Alpha,12Alpha,24-Tetrahydroxy-5Beta-Cholestan-26-Al
5080:	1	M00778[m]3-Hydroxyheneicosanoyl Coenzyme A
5081:	1	M00873[m]3-Oxoheneicosanoyl Coenzyme A
5083:	1	M00790[m]3-Hydroxynonadecanoyl Coenzyme A
5084:	1	M00887[m]3-Oxononadecanoyl Coenzyme A
5086:	1	M00780[m]3-Hydroxyheptadecanoyl Coenzyme A
5087:	1	M00875[m]3-Oxoheptadecanoyl Coenzyme A
5089:	1	M00795[m]3-Hydroxypentadecanoyl Coenzyme A
5090:	1	M00897[m]3-Oxopentadecanoyl Coenzyme A
5092:	1	M00804[m]3-Hydroxytridecanoyl Coenzyme A
5093:	1	M00909[m]3-Oxotridecanoyl Coenzyme A
5095:	1	M00806[m]3-Hydroxyundecanoyl Coenzyme A
5096:	1	M00911[m]3-Oxoundecanoyl Coenzyme A
5098:	1	M00792[m]3-Hydroxynonanoyl Coenzyme A
5099:	1	M00889[m]3-Oxononanoyl Coenzyme A
5101:	1	M00782[m]3-Hydroxyheptanoyl Coenzyme A
5102:	1	M00877[m]3-Oxoheptanoyl Coenzyme A
5104:	1	M00797[m]3-Hydroxypentanoyl Coenzyme A
5105:	1	M00899[m]3-Oxopentanoyl Coenzyme A
5113:	1	M00172[m](S)-3-Hydroxy-7-Hexadecenoyl Coenzyme A
5114:	1	M00849[m]3-Oxo-7-Hexadecenoyl Coenzyme A
5116:	1	M01573[m]Cis-(3S)-Hydroxytetradec-5-Enoyl Coenzyme A
5117:	1	M00885[m]3-Oxomyrist-5-Enoyl Coenzyme A
5119:	1	M00702[m]3(S)-Hydroxy-13-Cis-Eicosenoyl Coenzyme A
5120:	1	M00843[m]3-Oxo-13-Cis-Eicosenoyl Coenzyme A
5122:	1	M00170[m](S)-3-Hydroxy-11-Cis-Octadecenoyl Coenzyme A
5123:	1	M00841[m]3-Oxo-11-Cis-Octadecenoyl Coenzyme A
5125:	1	M00715[x]3(S)-Hydroxy-Hexacosenoyl Coenzyme A
5126:	1	M00879[x]3-Oxo-Hexacosenoyl Coenzyme A
5143:	1	M00172[x](S)-3-Hydroxy-7-Hexadecenoyl Coenzyme A
5144:	1	M00849[x]3-Oxo-7-Hexadecenoyl Coenzyme A
5147:	1	M01573[x]Cis-(3S)-Hydroxytetradec-5-Enoyl Coenzyme A
5148:	1	M00885[x]3-Oxomyrist-5-Enoyl Coenzyme A
5570:	1	am1csa[c]AM1 (cyclosporine)
5571:	1	am1alcs[c]AM1AL (cyclosporine)
5644:	1	dhglz[c]dehydro-gliclazide
5646:	1	glz[c]Gliclazide
5772:	1	nfdnpy[c]Nitropyridine metabolite of nifedipine
5773:	1	nfd[c]Nifedipine


2419	Inorganic Diphosphatase, Endoplasmic Reticulum	PPAer	-33.08	 39.26
substrates:
527	      -1	 -150.54	  0.00	  0.00	              h2o[r]	Water
796	      -1	-1934.24	-29.69	-11.88	              ppi[r]	Diphosphate
products:
729	       1	   42.75	-42.75	-42.75	                h[r]	Proton
795	       2	-1051.83	-29.69	-11.88	               pi[r]	Orthophosphate

2420	Inorganic Diphosphatase	PPAm	-33.09	 39.26
substrates:
25	      -1	 -141.04	  0.00	  0.00	              h2o[m]	Water
301	      -1	-1929.49	-29.69	-11.88	              ppi[m]	Diphosphate
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
295	       2	-1047.08	-29.69	-11.88	               pi[m]	Orthophosphate

2421	Inorganic Diphosphatase, Nuclear	PPAn	-33.08	 39.26
substrates:
735	      -1	 -150.54	  0.00	  0.00	              h2o[n]	Water
867	      -1	-1934.24	-29.69	-11.88	              ppi[n]	Diphosphate
products:
958	       1	   42.75	-42.75	-42.75	                h[n]	Proton
2146	       2	-1051.83	-29.69	-11.88	               pi[n]	Orthophosphate

2805	Thioredoxin Reductase (NADPH)	TRDR	 -7.86	 80.76
substrates:
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
2292	      -1	  -28.56	-29.69	-11.88	            trdox[c]	Oxidized Thioredoxin
products:
61	       1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
2291	       1	  115.54	-29.69	-11.88	            trdrd[c]	Reduced Thioredoxin

2976	Pyrophosphate Phosphohydrolase	r0009	-33.08	 39.26
substrates:
384	      -1	 -152.92	  0.00	  0.00	              h2o[x]	Water
1113	      -1	-1935.43	-29.69	-11.88	              ppi[x]	Diphosphate
products:
41	       1	   41.56	-41.56	-41.56	                h[x]	Proton
1157	       2	-1053.02	-29.69	-11.88	               pi[x]	Orthophosphate

7332	Inorganic Diphosphatase	PPA	 -8.63	 23.09
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
392	      -1	-1934.24	-15.90	-12.58	              ppi[c]	Diphosphate
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
40	       2	-1051.83	-17.81	-13.07	               pi[c]	Orthophosphate

8660	Cholestanetriol 26-Monooxygenase	HMR_1748	-38.36	 71.61
substrates:
31	      -1	  770.19	-41.56	-16.77	             nadp[m]	Nicotinamide Adenine Dinucleotide Phosphate
4822	      -1	 2315.65	-29.69	-11.88	           M01076[m]	5Beta-Cholestan-3Alpha,7Alpha,12Alpha,24(S),27-Pentol
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
29	       1	  834.46	-41.56	-14.11	            nadph[m]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4824	       1	 2219.16	-29.69	-11.88	           M00746[m]	3Alpha,7Alpha,12Alpha,24-Tetrahydroxy-5Beta-Cholestan-26-Al

9032	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3172	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5080	      -1	 3461.63	-29.69	-11.88	           M00778[m]	3-Hydroxyheneicosanoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5081	       1	 3365.14	-29.69	-11.88	           M00873[m]	3-Oxoheneicosanoyl Coenzyme A

9036	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3176	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5083	      -1	 3268.66	-29.69	-11.88	           M00790[m]	3-Hydroxynonadecanoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5084	       1	 3172.17	-29.69	-11.88	           M00887[m]	3-Oxononadecanoyl Coenzyme A

9040	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3180	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5086	      -1	 3075.68	-29.69	-11.88	           M00780[m]	3-Hydroxyheptadecanoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5087	       1	 2979.20	-29.69	-11.88	           M00875[m]	3-Oxoheptadecanoyl Coenzyme A

9044	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3184	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5089	      -1	 2882.71	-29.69	-11.88	           M00795[m]	3-Hydroxypentadecanoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5090	       1	 2786.23	-29.69	-11.88	           M00897[m]	3-Oxopentadecanoyl Coenzyme A

9048	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3188	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5092	      -1	 2689.74	-29.69	-11.88	           M00804[m]	3-Hydroxytridecanoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5093	       1	 2593.26	-29.69	-11.88	           M00909[m]	3-Oxotridecanoyl Coenzyme A

9052	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3192	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5095	      -1	 2496.77	-29.69	-11.88	           M00806[m]	3-Hydroxyundecanoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5096	       1	 2400.29	-29.69	-11.88	           M00911[m]	3-Oxoundecanoyl Coenzyme A

9056	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3196	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5098	      -1	 2303.80	-29.69	-11.88	           M00792[m]	3-Hydroxynonanoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5099	       1	 2207.32	-29.69	-11.88	           M00889[m]	3-Oxononanoyl Coenzyme A

9060	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3200	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5101	      -1	 2110.83	-29.69	-11.88	           M00782[m]	3-Hydroxyheptanoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5102	       1	 2014.35	-29.69	-11.88	           M00877[m]	3-Oxoheptanoyl Coenzyme A

9064	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3204	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5104	      -1	 1917.86	-29.69	-11.88	           M00797[m]	3-Hydroxypentanoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5105	       1	 1821.37	-29.69	-11.88	           M00899[m]	3-Oxopentanoyl Coenzyme A

9077	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3232	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5113	      -1	 2882.71	-29.69	-11.88	           M00172[m]	(S)-3-Hydroxy-7-Hexadecenoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5114	       1	 2786.23	-29.69	-11.88	           M00849[m]	3-Oxo-7-Hexadecenoyl Coenzyme A

9081	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3236	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5116	      -1	 2689.74	-29.69	-11.88	           M01573[m]	Cis-(3S)-Hydroxytetradec-5-Enoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5117	       1	 2593.26	-29.69	-11.88	           M00885[m]	3-Oxomyrist-5-Enoyl Coenzyme A

9085	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3242	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5119	      -1	 3268.66	-29.69	-11.88	           M00702[m]	3(S)-Hydroxy-13-Cis-Eicosenoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5120	       1	 3172.17	-29.69	-11.88	           M00843[m]	3-Oxo-13-Cis-Eicosenoyl Coenzyme A

9089	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3246	-42.79	 46.07
substrates:
84	      -1	 1663.15	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5122	      -1	 3075.68	-29.69	-11.88	           M00170[m]	(S)-3-Hydroxy-11-Cis-Octadecenoyl Coenzyme A
products:
28	       1	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1727.23	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5123	       1	 2979.20	-29.69	-11.88	           M00841[m]	3-Oxo-11-Cis-Octadecenoyl Coenzyme A

9096	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3328	-31.66	 61.85
substrates:
45	      -1	 1508.77	-29.69	-11.88	              nad[x]	Nicotinamide Adenine Dinucleotide
5125	      -1	 3372.55	-29.69	-11.88	           M00715[x]	3(S)-Hydroxy-Hexacosenoyl Coenzyme A
products:
41	       1	   41.56	-41.56	-41.56	                h[x]	Proton
43	       1	 1566.91	-29.69	-11.88	             nadh[x]	Nicotinamide Adenine Dinucleotide - Reduced
5126	       1	 3287.94	-29.69	-11.88	           M00879[x]	3-Oxo-Hexacosenoyl Coenzyme A

9116	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3348	-31.66	 61.85
substrates:
45	      -1	 1508.77	-29.69	-11.88	              nad[x]	Nicotinamide Adenine Dinucleotide
5143	      -1	 2526.45	-29.69	-11.88	           M00172[x]	(S)-3-Hydroxy-7-Hexadecenoyl Coenzyme A
products:
41	       1	   41.56	-41.56	-41.56	                h[x]	Proton
43	       1	 1566.91	-29.69	-11.88	             nadh[x]	Nicotinamide Adenine Dinucleotide - Reduced
5144	       1	 2441.84	-29.69	-11.88	           M00849[x]	3-Oxo-7-Hexadecenoyl Coenzyme A

9120	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3352	-31.66	 61.85
substrates:
45	      -1	 1508.77	-29.69	-11.88	              nad[x]	Nicotinamide Adenine Dinucleotide
5147	      -1	 2357.23	-29.69	-11.88	           M01573[x]	Cis-(3S)-Hydroxytetradec-5-Enoyl Coenzyme A
products:
41	       1	   41.56	-41.56	-41.56	                h[x]	Proton
43	       1	 1566.91	-29.69	-11.88	             nadh[x]	Nicotinamide Adenine Dinucleotide - Reduced
5148	       1	 2272.62	-29.69	-11.88	           M00885[x]	3-Oxomyrist-5-Enoyl Coenzyme A

9278	HMR_4284	HMR_4284	-43.97	 24.87
substrates:
504	      -1	 -136.67	-29.69	-11.88	            thr_L[c]	L-Threonine
products:
290	       1	   33.69	-29.69	-11.88	            acald[c]	Acetaldehyde
500	       1	 -159.13	-29.69	-11.88	              gly[c]	Glycine

9936	formation of AM1AL-cyclosporine in hepatocytes	AM1ALCShr	-24.05	 65.38
substrates:
61	      -1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
5570	      -1	 4827.66	-29.69	-11.88	           am1csa[c]	AM1 (cyclosporine)
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
60	       1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5571	       1	 4740.68	-29.69	-11.88	          am1alcs[c]	AM1AL (cyclosporine)

10019	dehydrogenation of gliclazide to dehydro-gliclazide in hepatocytes	DHGLZhc	-24.05	 65.38
substrates:
61	      -1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
5646	      -1	  869.11	-29.69	-11.88	              glz[c]	Gliclazide
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
60	       1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5644	       1	  782.12	-29.69	-11.88	            dhglz[c]	dehydro-gliclazide

10254	oxidation of nifepine to nitropyridine metabolite in hepatocytes	NFDOXDhc	-24.05	 65.38
substrates:
61	      -1	  651.43	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
5773	      -1	  782.86	-29.69	-11.88	              nfd[c]	Nifedipine
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton
60	       1	  710.96	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5772	       1	  695.88	-29.69	-11.88	           nfdnpy[c]	Nitropyridine metabolite of nifedipine

