10FTHF5GLUtm	10fthf5glu[m]  -> 10fthf5glu[c] 	-89.7	-89.7	-107.5	-71.9
10FTHF6GLUtm	10fthf6glu[m]  -> 10fthf6glu[c] 	-104.7	-104.7	-122.5	-86.9
10FTHF7GLUtm	10fthf7glu[m]  -> 10fthf7glu[c] 	-119.6	-119.6	-137.5	-101.8
5THFtm	5thf[m]  -> 5thf[c] 	-89.7	-89.7	-107.5	-71.9
6DHFtm	6dhf[m]  -> 6dhf[c] 	-104.7	-104.7	-122.5	-86.9
6THFtm	6thf[m]  -> 6thf[c] 	-104.7	-104.7	-122.5	-86.9
7DHFtm	7dhf[m]  -> 7dhf[c] 	-119.6	-119.6	-137.5	-101.8
7THFtm	7thf[m]  -> 7thf[c] 	-119.6	-119.6	-137.5	-101.8
ADA	h2o[c] + h[c] + adn[c]  -> nh4[c] + ins[c] 	-72.7	-44.1	-109.3	-44.4
ADAe	h[e] + h2o[e] + adn[e]  -> nh4[e] + ins[e] 	-72.7	-44.1	-120.2	-38.1
CAT2p	h2o2[x] + etoh[x]  -> acald[x] + 2 h2o[x] 	-315.5	-283.5	-321.4	-236.0
CATm	2 h2o2[m]  -> 2 h2o[m] + o2[m] 	-212.5	-168.7	-218.5	-121.2
CATp	2 h2o2[x]  -> o2[x] + 2 h2o[x] 	-212.5	-168.7	-218.5	-121.2
CSPG_Dt	cspg_d[g]  -> cspg_d[e] 	-20.3	-20.3	-38.1	-2.4
CSPG_Et	cspg_e[g]  -> cspg_e[e] 	-23.2	-23.2	-41.0	-5.3
CYTD	h2o[c] + h[c] + cytd[c]  -> nh4[c] + uri[c] 	-75.8	-46.5	-112.3	-46.8
CYTDn	h2o[n] + h[n] + cytd[n]  -> nh4[n] + uri[n] 	-75.8	-46.5	-123.3	-40.6
DADA	h2o[c] + h[c] + dad_2[c]  -> nh4[c] + din[c] 	-74.7	-39.4	-111.2	-39.6
DADAe	h[e] + h2o[e] + dad_2[e]  -> nh4[e] + din[e] 	-74.7	-39.4	-122.2	-33.4
ETOHMO	o2[c] + h[c] + nadph[c] + etoh[c]  -> 2 h2o[c] + nadp[c] + acald[c] 	-484.7	-445.8	-511.8	-387.8
FE2tm	h[c] + fe2[c]  -> h[m] + fe2[m] 	-44.9	-44.9	-62.7	-27.1
H2O2syn	o2[c] + h[c] + nadph[c]  -> h2o2[c] + nadp[c] 	-183.1	-148.4	-222.1	-120.1
HSPGt	hspg[g]  -> hspg[e] 	-37.6	-37.6	-55.4	-19.8
MALTe	h2o[e] + malt[e]  -> 2 glc_D[e] 	-19.0	-8.8	-66.5	-2.8
MALTly	h2o[l] + malt[l]  -> 2 glc_D[l] 	-19.0	-8.8	-66.5	-2.8
NACASPtm	Nacasp[m]  -> Nacasp[c] 	-29.9	-29.9	-47.7	-12.1
NADPtru	nadp[r]  -> nadp[c] 	0.0	0.0	-29.7	-1.4
PCREATtmdiffir	pcreat[m]  -> pcreat[c] 	-29.9	-29.9	-47.7	-12.1
PRDX	h2o2[c] + meoh[c]  -> 2 h2o[c] + fald[c] 	-305.4	-273.9	-311.3	-226.4
PRDXl	h2o2[l] + meoh[l]  -> 2 h2o[l] + fald[l] 	-305.4	-273.9	-311.3	-226.4
THMt2m	h[c] + thm[c]  -> h[m] + thm[m] 	-29.9	-29.9	-47.7	-12.1
TREH	h2o[c] + tre[c]  -> 2 glc_D[c] 	-14.8	-7.8	-62.3	-1.9
TREHe	h2o[e] + tre[e]  -> 2 glc_D[e] 	-14.8	-7.8	-62.3	-1.9
r0142	h2o[m] + o2[m] + so3[m]  -> h2o2[m] + so4[m] 	-147.5	-111.7	-183.2	-76.0
r0818	dump[m]  -> dump[c] 	-29.9	-29.9	-47.7	-12.1
r0926	3pg[m]  -> 3pg[c] 	-44.9	-44.9	-62.7	-27.1
r0950	dgmp[m]  -> dgmp[c] 	-29.9	-29.9	-47.7	-12.1
r1454	h[c] + 2obut[m]  -> h[m] + 2obut[c] 	-29.9	-29.9	-47.7	-12.1
RE3347C	h[c] + nadh[c] + fad[c]  -> nad[c] + fadh2[c] 	-68.9	-39.7	-90.0	-4.6
HEXCOAACBP	hxcoa[m]  -> hxcoa[c] 	-59.8	-59.8	-77.6	-42.0
IVCOAACBP	ivcoa[m]  -> ivcoa[c] 	-59.8	-59.8	-77.6	-42.0
DHAPtc	dhap[m]  -> dhap[c] 	-29.9	-29.9	-47.7	-12.1
MALT	h2o[c] + malt[c]  -> 2 glc_D[c] 	-19.0	-8.8	-66.5	-2.8
3MGLUTACtm	3mglutac[m]  -> 3mglutac[c] 	-29.9	-29.9	-47.7	-12.1
3OHGLUTACtm	3ohglutac[m]  -> 3ohglutac[c] 	-29.9	-29.9	-47.7	-12.1
GLUTCONtm	glutcon[m]  -> glutcon[c] 	-29.9	-29.9	-47.7	-12.1
THEXDDtm	h[c] + thexdd[m]  -> h[m] + thexdd[c] 	-29.9	-29.9	-47.7	-12.1
HEXDTRtm	h[c] + hexdtr[m]  -> h[m] + hexdtr[c] 	-29.9	-29.9	-47.7	-12.1
HPDECEtm	h[c] + hpdece[m]  -> h[m] + hpdece[c] 	-29.9	-29.9	-47.7	-12.1
5EIPENCtm	h[c] + 5eipenc[m]  -> h[m] + 5eipenc[c] 	-29.9	-29.9	-47.7	-12.1
CATr	2 h2o2[r]  -> 2 h2o[r] + o2[r] 	-212.5	-168.7	-218.5	-121.2
HMR_1478	o2[c] + h[c] + nadph[c] + M00939[c]  -> 2 h2o[c] + nadp[c] + M00937[c] 	-522.5	-491.0	-549.7	-433.0
HMR_1493	o2[c] + h[c] + nadph[c] + M00961[c]  -> 2 h2o[c] + nadp[c] + M00957[c] 	-522.5	-491.0	-549.7	-433.0
HMR_1503	o2[c] + h[c] + nadph[c] + M00963[c]  -> 2 h2o[c] + nadp[c] + M00959[c] 	-522.5	-491.0	-549.7	-433.0
HMR_1504	o2[c] + h[c] + nadph[c] + M00959[c]  -> h2o[c] + nadp[c] + M00955[c] 	-284.1	-254.4	-311.2	-196.4
HMR_1505	nadp[c] + M00955[c]  -> h[c] + nadph[c] + co2[c] + M01067[c] 	-385.2	-356.2	-443.2	-329.0
HMR_1538	o2[c] + h[c] + nadph[c] + M00940[c]  -> 2 h2o[c] + nadp[c] + M00938[c] 	-522.5	-491.0	-549.7	-433.0
HMR_1539	o2[c] + nadph[c] + M00938[c]  -> h2o[c] + nadp[c] + for[c] + M00942[c] 	-632.2	-605.7	-689.1	-559.6
HMR_1544	o2[c] + h[c] + nadph[c] + M00962[c]  -> 2 h2o[c] + nadp[c] + M00958[c] 	-522.5	-491.0	-549.7	-433.0
HMR_1545	o2[c] + h[c] + nadph[c] + M00958[c]  -> h2o[c] + nadp[c] + M00954[c] 	-284.1	-254.4	-311.2	-196.4
HMR_1546	nadp[c] + M00954[c]  -> h[c] + nadph[c] + co2[c] + M00966[c] 	-385.2	-356.2	-443.2	-329.0
HMR_1548	o2[c] + h[c] + nadph[c] + M00967[c]  -> h2o[c] + nadp[c] + M00964[c] 	-284.1	-254.4	-311.2	-196.4
HMR_1549	o2[c] + h[c] + nadph[c] + M00964[c]  -> 2 h2o[c] + nadp[c] + M00960[c] 	-522.5	-491.0	-549.7	-433.0
HMR_1550	o2[c] + h[c] + nadph[c] + M00960[c]  -> h2o[c] + nadp[c] + M00956[c] 	-284.1	-254.4	-311.2	-196.4
HMR_1551	nadp[c] + M00956[c]  -> h[c] + nadph[c] + co2[c] + M01068[c] 	-385.2	-356.2	-443.2	-329.0
HMR_1739	o2[c] + h[c] + nadph[c] + M00978[c]  -> h2o[c] + nadp[c] + M00976[c] 	-284.1	-254.4	-311.2	-196.4
HMR_1746	o2[m] + h[m] + nadph[m] + M01077[m]  -> h2o[m] + nadp[m] + M01076[m] 	-284.1	-254.4	-317.5	-182.1
HMR_1747	o2[m] + h[m] + nadph[m] + M01080[m]  -> h2o[m] + nadp[m] + M01079[m] 	-284.1	-254.4	-317.5	-182.1
HMR_1749	o2[m] + h[m] + nadph[m] + M01079[m]  -> 2 h2o[m] + nadp[m] + M00753[m] 	-522.5	-491.0	-555.9	-418.7
HMR_1750	o2[m] + 3 h[m] + nadph[m] + M00746[m]  -> h2o[m] + nadp[m] + M02977[m] 	-254.9	-193.8	-288.3	-121.5
HMR_1751	o2[m] + nadph[m] + M00753[m]  -> h2o[m] + nadp[m] + M00742[m] 	-282.2	-259.2	-315.6	-186.9
HMR_1767	o2[c] + h[c] + nadph[c] + M00979[c]  -> h2o[c] + nadp[c] + M00977[c] 	-284.1	-254.4	-311.2	-196.4
HMR_1928	o2[m] + h[m] + nadph[m] + M00606[m]  -> h2o[m] + nadp[m] + M00579[m] 	-284.1	-254.4	-317.5	-182.1
HMR_2218	M00783[c]  -> h2o[c] + M00049[c] 	-240.6	-234.5	-258.4	-216.7
HMR_2261	M00790[c]  -> h2o[c] + M00054[c] 	-240.6	-234.5	-258.4	-216.7
HMR_2265	M00778[c]  -> h2o[c] + M00044[c] 	-240.6	-234.5	-258.4	-216.7
HMR_2269	M00802[c]  -> h2o[c] + M00067[c] 	-240.6	-234.5	-258.4	-216.7
HMR_2336	M00715[c]  -> h2o[c] + M03016[c] 	-240.6	-234.5	-258.4	-216.7
HMR_2344	M00702[c]  -> h2o[c] + M03014[c] 	-240.6	-234.5	-258.4	-216.7
HMR_2349	M00707[c]  -> h2o[c] + M03018[c] 	-240.6	-234.5	-258.4	-216.7
HMR_2355	M00699[c]  -> h2o[c] + M03011[c] 	-240.6	-234.5	-258.4	-216.7
HMR_2363	M00704[c]  -> h2o[c] + M03017[c] 	-240.6	-234.5	-258.4	-216.7
HMR_2435	M00085[c]  -> h2o[c] + M03008[c] 	-240.6	-234.5	-258.4	-216.7
HMR_2535	M00086[c]  -> h2o[c] + M03005[c] 	-240.6	-234.5	-258.4	-216.7
HMR_2542	M00712[c]  -> h2o[c] + M03006[c] 	-240.6	-234.5	-258.4	-216.7
HMR_4957	cit[m]  -> cit[c] 	-44.9	-44.9	-62.7	-27.1
HMR_5420	fe2[c]  -> fe2[m] 	-29.9	-29.9	-47.7	-12.1
HMR_6511	h[c] + nadph[c] + fad[c]  -> nadp[c] + fadh2[c] 	-69.0	-40.0	-108.1	-11.7
HMR_6909	o2[m] + h[m] + nadph[m] + M01165[m]  -> h2o[m] + nadp[m] + M00770[m] 	-284.1	-254.4	-317.5	-182.1
HMR_7628	o2[c] + phe_L[c]  -> h2o[c] + co2[c] + M00673[c] 	-449.2	-416.0	-484.9	-380.4
HMR_8573	h2o[e] + M02446[e]  -> glc_D[e] + M02447[e] 	-680.2	-674.7	-727.7	-668.8
HMR_8575	h2o[e] + M02447[e]  -> glc_D[e] + M02449[e] 	-680.2	-674.7	-727.7	-668.8
HMR_8577	h2o[e] + M02449[e]  -> glc_D[e] + M02451[e] 	-680.2	-674.7	-727.7	-668.8
HMR_9797	h2o[c] + h[c] + ade[c]  -> nh4[c] + hxan[c] 	-73.1	-43.2	-109.6	-43.5
12HTACRhr	o2[r] + h[r] + nadph[r] + tacr[r]  -> h2o[r] + nadp[r] + 12htacr[r] 	-284.1	-254.4	-307.8	-189.1
14HMDZALThr	o2[r] + h[r] + nadph[r] + 4ohmdz[r]  -> h2o[r] + nadp[r] + 14hmdz[r] 	-284.1	-254.4	-307.8	-189.1
14HMDZhr	o2[r] + h[r] + nadph[r] + 1ohmdz[r]  -> h2o[r] + nadp[r] + 14hmdz[r] 	-284.1	-254.4	-307.8	-189.1
1OHMDZhr	o2[r] + h[r] + nadph[r] + mdz[r]  -> h2o[r] + nadp[r] + 1ohmdz[r] 	-284.1	-254.4	-307.8	-189.1
2HATVACIDOXDhc	o2[r] + h[r] + nadph[r] + atvacid[r]  -> h2o[r] + nadp[r] + 2hatvacid[r] 	-284.1	-254.4	-307.8	-189.1
2HATVLACOXDhc	o2[r] + h[r] + nadph[r] + atvlac[r]  -> h2o[r] + nadp[r] + 2hatvlac[r] 	-284.1	-254.4	-307.8	-189.1
35DHPVShc	2 o2[r] + h[r] + 2 nadph[r] + pvs[r]  -> 2 h2o[r] + 2 nadp[r] + 35dhpvs[r] 	-564.7	-515.1	-594.4	-402.3
35DSMVhep	o2[r] + h[r] + nadph[r] + smv[r]  -> h2o[r] + nadp[r] + 35dsmv[r] 	-282.6	-252.9	-306.3	-187.6
3HPVShc	o2[r] + h[r] + nadph[r] + pvs[r]  -> h2o[r] + nadp[r] + 3hpvs[r] 	-284.1	-254.4	-307.8	-189.1
3OHACMPhr	o2[r] + h[r] + nadph[r] + acmp[r]  -> h2o[r] + nadp[r] + 3ohacmp[r] 	-284.1	-254.4	-307.8	-189.1
4BHGLZhr	o2[r] + h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + 4bhglz[r] 	-284.1	-254.4	-307.8	-189.1
4HATVACIDOXDhc	o2[r] + h[r] + nadph[r] + atvacid[r]  -> h2o[r] + nadp[r] + 4hatvacid[r] 	-284.1	-254.4	-307.8	-189.1
4HATVLACOXDhc	o2[r] + h[r] + nadph[r] + atvlac[r]  -> h2o[r] + nadp[r] + 4hatvlac[r] 	-284.1	-254.4	-307.8	-189.1
4OHMDZhr	o2[r] + h[r] + nadph[r] + mdz[r]  -> h2o[r] + nadp[r] + 4ohmdz[r] 	-284.1	-254.4	-307.8	-189.1
56DHPVShc	o2[r] + h[r] + nadph[r] + tripvs[r]  -> 2 h2o[r] + nadp[r] + 56dhpvs[r] 	-522.5	-491.0	-546.2	-425.7
56EPPVShc	o2[r] + h[r] + nadph[r] + 3ispvs[r]  -> h2o[r] + nadp[r] + 56eppvs[r] 	-284.1	-254.4	-307.8	-189.1
5OHFVShc	o2[r] + h[r] + nadph[r] + fvs[r]  -> h2o[r] + nadp[r] + 5ohfvs[r] 	-284.1	-254.4	-307.8	-189.1
6AHGLZhr	o2[r] + h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + 6ahglz[r] 	-284.1	-254.4	-307.8	-189.1
6BHGLZhr	o2[r] + h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + 6bhglz[r] 	-284.1	-254.4	-307.8	-189.1
6CSMVhep	2 o2[r] + nadph[r] + 6msmv[r]  -> nadp[r] + h2o2[r] + 6csmv[r] 	-205.5	-161.7	-247.0	-78.6
6HSMVhep	o2[r] + h[r] + nadph[r] + smv[r]  -> h2o[r] + nadp[r] + 6hsmv[r] 	-284.1	-254.4	-307.8	-189.1
6MSMVhep	o2[r] + h[r] + nadph[r] + smv[r]  -> 2 h2o[r] + nadp[r] + 6msmv[r] 	-522.5	-491.0	-546.2	-425.7
6OHFVShc	o2[r] + h[r] + nadph[r] + fvs[r]  -> h2o[r] + nadp[r] + 6ohfvs[r] 	-284.1	-254.4	-307.8	-189.1
7AHGLZhr	o2[r] + h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + 7ahglz[r] 	-284.1	-254.4	-307.8	-189.1
7BHGLZhr	o2[r] + h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + 7bhglz[r] 	-284.1	-254.4	-307.8	-189.1
7HPVShc	o2[r] + h[r] + nadph[r] + 3ispvs[r]  -> h2o[r] + nadp[r] + 7hpvs[r] 	-284.1	-254.4	-307.8	-189.1
AM19CSALThr	o2[r] + h[r] + nadph[r] + am1csa[r]  -> h2o[r] + nadp[r] + am19cs[r] 	-284.1	-254.4	-307.8	-189.1
AM19CShr	o2[r] + h[r] + nadph[r] + am9csa[r]  -> h2o[r] + nadp[r] + am19cs[r] 	-284.1	-254.4	-307.8	-189.1
AM1ACCShr	o2[r] + am1ccs[r]  -> h2o[r] + h[r] + am1accs[r] 	-269.1	-241.7	-275.0	-194.2
AM1ACShr	o2[r] + nadph[r] + am1alcs[r]  -> h2o[r] + nadp[r] + am1acs[r] 	-282.2	-259.2	-305.9	-193.9
AM1C9CShr	o2[r] + h[r] + nadph[r] + am1ccs[r]  -> h2o[r] + nadp[r] + am1c9cs[r] 	-284.1	-254.4	-307.8	-189.1
AM1CCShr	o2[r] + h[r] + nadph[r] + csa[r]  -> h2o[r] + nadp[r] + am1ccs[r] 	-284.1	-254.4	-307.8	-189.1
AM1CSAhr	o2[r] + h[r] + nadph[r] + csa[r]  -> h2o[r] + nadp[r] + am1csa[r] 	-284.1	-254.4	-307.8	-189.1
AM4N9CShr	o2[r] + h[r] + nadph[r] + am4ncs[r]  -> h2o[r] + nadp[r] + am4n9cs[r] 	-284.1	-254.4	-307.8	-189.1
AM9CSAhr	o2[r] + h[r] + nadph[r] + csa[r]  -> h2o[r] + nadp[r] + am9csa[r] 	-284.1	-254.4	-307.8	-189.1
CRGLZhr	o2[r] + mhglz[r]  -> h2o[r] + h[r] + crglz[r] 	-270.6	-243.2	-276.5	-195.7
CRVS1M24hc	o2[r] + h[r] + nadph[r] + crvsm1[r]  -> h2o[r] + nadp[r] + crvsm24[r] 	-284.1	-254.4	-307.8	-189.1
CRVSM23hc	o2[r] + h[r] + nadph[r] + crvs[r]  -> h2o[r] + nadp[r] + crvsm23[r] 	-284.1	-254.4	-307.8	-189.1
IBUP_RCYP2hep	o2[r] + h[r] + nadph[r] + ibup_R[r]  -> h2o[r] + nadp[r] + 2hibup_R[r] 	-284.1	-254.4	-307.8	-189.1
IBUP_RCYP3hep	o2[r] + h[r] + nadph[r] + ibup_R[r]  -> h2o[r] + nadp[r] + 3hibup_R[r] 	-284.1	-254.4	-307.8	-189.1
IBUP_RCYPCARhep	o2[c] + 3hibup_R[c]  -> h2o[c] + h[c] + caribup_R[c] 	-270.6	-243.2	-276.5	-195.7
IBUP_SCYP1hep	o2[r] + h[r] + nadph[r] + ibup_S[r]  -> h2o[r] + nadp[r] + 1hibup_S[r] 	-284.1	-254.4	-307.8	-189.1
IBUP_SCYP2hep	o2[r] + h[r] + nadph[r] + ibup_S[r]  -> h2o[r] + nadp[r] + 2hibup_S[r] 	-284.1	-254.4	-307.8	-189.1
IBUP_SCYP3hep	o2[r] + h[r] + nadph[r] + ibup_S[r]  -> h2o[r] + nadp[r] + 3hibup_S[r] 	-284.1	-254.4	-307.8	-189.1
IBUP_SCYPCARhep	o2[c] + 3hibup_S[c]  -> h2o[c] + h[c] + caribup_s[c] 	-270.6	-243.2	-276.5	-195.7
LST4EXPhr	o2[r] + lstn[r]  -> h2o[r] + h[r] + lst4exp[r] 	-270.6	-243.2	-276.5	-195.7
LSTNM1hr	o2[r] + h[r] + nadph[r] + lstn[r]  -> h2o[r] + nadp[r] + lstnm1[r] 	-284.1	-254.4	-307.8	-189.1
LSTNM2hr	o2[r] + h[r] + nadph[r] + lstn[r]  -> h2o[r] + nadp[r] + lstnm2[r] 	-284.1	-254.4	-307.8	-189.1
LSTNM5hr	o2[r] + h[r] + nadph[r] + lstn[r]  -> h2o[r] + nadp[r] + lstnm5[r] 	-284.1	-254.4	-307.8	-189.1
LVSTACOXD6Hhep	o2[r] + h[r] + nadph[r] + lvstacid[r]  -> h2o[r] + nadp[r] + 6hlvstacid[r] 	-284.1	-254.4	-307.8	-189.1
LVSTACOXD6MEhep	o2[r] + h[r] + nadph[r] + lvstacid[r]  -> 2 h2o[r] + nadp[r] + 6melvacid[r] 	-522.5	-491.0	-546.2	-425.7
LVSTOXD3Hhep	o2[r] + h[r] + nadph[r] + lvst[r]  -> h2o[r] + nadp[r] + 3hlvst[r] 	-284.1	-254.4	-307.8	-189.1
LVSTOXD6Hhep	o2[r] + h[r] + nadph[r] + lvst[r]  -> h2o[r] + nadp[r] + 6hlvst[r] 	-284.1	-254.4	-307.8	-189.1
LVSTOXD6METhep	o2[r] + h[r] + nadph[r] + lvst[r]  -> 2 h2o[r] + nadp[r] + 6melvst[r] 	-522.5	-491.0	-546.2	-425.7
MHGLZhr	o2[r] + h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + mhglz[r] 	-284.1	-254.4	-307.8	-189.1
NFDACOXDhc	o2[r] + h[r] + nadph[r] + nfdac[r]  -> h2o[r] + nadp[r] + nfdoh[r] 	-284.1	-254.4	-307.8	-189.1
PTVSTM13hr	2 o2[r] + h[r] + nadph[r] + ptvst[r]  -> nadp[r] + h2o2[r] + ptvstm13[r] 	-205.9	-158.3	-247.5	-75.2
PTVSTM3hc	o2[r] + ptvst[r]  -> 2 h2o[r] + ptvstm3[r] 	-502.7	-480.2	-508.6	-432.7
THSACMPhr	o2[r] + h[r] + nadph[r] + tmacmp[r]  -> h2o[r] + nadp[r] + thsacmp[r] 	-284.1	-254.4	-307.8	-189.1
TMDM1hr	o2[r] + h[r] + nadph[r] + tmd[r]  -> h2o[r] + nadp[r] + tmdm1[r] 	-284.1	-254.4	-307.8	-189.1
TMDM3hr	o2[r] + h[r] + nadph[r] + tmd[r]  -> h2o[r] + nadp[r] + tmdm3[r] 	-284.1	-254.4	-307.8	-189.1
TMDM5hr	o2[r] + tmdm1[r]  -> h2o[r] + h[r] + tmdm5[r] 	-270.6	-243.2	-276.5	-195.7
TRIPVShc	2 o2[r] + 2 h[r] + 2 nadph[r] + pvs[r]  -> 2 nadp[r] + h2o2[r] + tripvs[r] 	-228.0	-166.9	-287.4	-65.9
NAPQIhr	o2[r] + h[r] + nadph[r] + acmp[r]  -> h2o[r] + nadp[r] + napqi[r] 	-285.5	-255.9	-309.3	-190.6
Htmi	h[i]  -> h[m] 	-15.0	-15.0	-15.0	-15.0

Cytoplasmic metabolites only:
1	10fthf5glu	10fthf5glu[c]	1930.5	100000.0	
1	10fthf6glu	10fthf6glu[c]	2181.8	100000.0	
1	10fthf7glu	10fthf7glu[c]	2431.7	100000.0	
44	h2o	h2o[c]	-150.5	1.5	
18	o2	o2[c]	16.4	4.8	
2	h2o2	h2o2[c]	-47.0	4.8	
4	nh4	nh4[c]	93.8	4.8	
32	h	h[c]	42.8	0.0	
19	nadph	nadph[c]	711.0	50000.0	
20	nadp	nadp[c]	651.4	50000.0	
1	nadh	nadh[c]	1599.0	50000.0	
1	nad	nad[c]	1539.6	50000.0	
1	2obut	2obut[c]	216.7	100000.0	
4	co2	co2[c]	-386.0	4.8	
1	5thf	5thf[c]	1930.5	100000.0	
1	6dhf	6dhf[c]	2094.8	100000.0	
1	6thf	6thf[c]	2181.8	100000.0	
1	7dhf	7dhf[c]	2344.7	100000.0	
1	7thf	7thf[c]	2431.7	100000.0	
1	acald	acald[c]	33.7	3.3	
1	cit	cit[c]	210.8	100000.0	
1	adn	adn[c]	372.6	2.4	
1	ins	ins[c]	112.6	2.7	
1	ade	ade[c]	525.8	2.7	
1	etoh	etoh[c]	79.2	4.8	
1	dhap	dhap[c]	214.5	100000.0	
4	glc_D	glc_D[c]	-393.1	1.2	
1	pcreat	pcreat[c]	345.0	100000.0	
1	for	for[c]	-305.5	3.3	
1	cytd	cytd[c]	546.0	57735.0	
1	uri	uri[c]	283.3	57735.0	
1	dad_2	dad_2[c]	1067.0	53452.2	
1	din	din[c]	808.4	53452.2	
2	fad	fad[c]	1364.9	70710.7	
2	fadh2	fadh2[c]	1412.7	70710.7	
1	3pg	3pg[c]	167.3	100000.0	
1	dump	dump[c]	475.5	100000.0	
1	fald	fald[c]	-37.0	2.9	
2	fe2	fe2[c]	-81.8	4.8	
1	hxan	hxan[c]	266.0	3.1	
1	malt	malt[c]	-621.7	2.8	
1	meoh	meoh[c]	-1.4	4.8	
1	Nacasp	Nacasp[c]	301.5	100000.0	
1	phe_L	phe_L[c]	271.1	4.8	
1	thm	thm[c]	738.6	100000.0	
1	tre	tre[c]	-624.3	2.5	
1	dgmp	dgmp[c]	518.9	100000.0	
1	ivcoa	ivcoa[c]	1727.9	100000.0	
1	hxcoa	hxcoa[c]	1814.8	100000.0	
1	3mglutac	3mglutac[c]	258.0	100000.0	
1	3ohglutac	3ohglutac[c]	258.0	100000.0	
1	glutcon	glutcon[c]	171.0	100000.0	
1	thexdd	thexdd[c]	1173.6	100000.0	
1	hexdtr	hexdtr[c]	1086.6	100000.0	
1	hpdece	hpdece[c]	1173.6	100000.0	
1	5eipenc	5eipenc[c]	1260.5	100000.0	
1	M00939	M00939[c]	2174.6	0.0	
1	M00937	M00937[c]	2087.6	0.0	
1	M00961	M00961[c]	2087.6	0.0	
1	M00957	M00957[c]	2000.7	0.0	
1	M00963	M00963[c]	2000.7	0.0	
2	M00959	M00959[c]	1913.7	0.0	
2	M00955	M00955[c]	1913.7	0.0	
1	M01067	M01067[c]	1826.7	0.0	
1	M00940	M00940[c]	2261.6	0.0	
2	M00938	M00938[c]	2174.6	0.0	
1	M00942	M00942[c]	2087.6	0.0	
1	M00962	M00962[c]	2174.6	0.0	
2	M00958	M00958[c]	2087.6	0.0	
2	M00954	M00954[c]	2087.6	0.0	
1	M00966	M00966[c]	2000.7	0.0	
1	M00967	M00967[c]	2087.6	0.0	
2	M00964	M00964[c]	2087.6	0.0	
2	M00960	M00960[c]	2000.7	0.0	
2	M00956	M00956[c]	2000.7	0.0	
1	M01068	M01068[c]	1913.7	0.0	
1	M00978	M00978[c]	1913.7	0.0	
1	M00976	M00976[c]	1913.7	0.0	
1	M00979	M00979[c]	1913.7	0.0	
1	M00977	M00977[c]	1913.7	0.0	
1	M00783	M00783[c]	3554.5	0.0	
1	M00049	M00049[c]	3467.5	0.0	
1	M00790	M00790[c]	2945.6	0.0	
1	M00054	M00054[c]	2858.7	0.0	
1	M00778	M00778[c]	3119.6	0.0	
1	M00044	M00044[c]	3032.6	0.0	
1	M00802	M00802[c]	3293.6	0.0	
1	M00067	M00067[c]	3206.6	0.0	
1	M00715	M00715[c]	3467.5	0.0	
1	M03016	M03016[c]	3380.6	0.0	
1	M00702	M00702[c]	2945.6	0.0	
1	M03014	M03014[c]	2858.7	0.0	
1	M00707	M00707[c]	2945.6	0.0	
1	M03018	M03018[c]	2858.7	0.0	
1	M00699	M00699[c]	3119.6	0.0	
1	M03011	M03011[c]	3032.6	0.0	
1	M00704	M00704[c]	2858.7	0.0	
1	M03017	M03017[c]	2771.7	0.0	
1	M00085	M00085[c]	3032.6	0.0	
1	M03008	M03008[c]	2945.6	0.0	
1	M00086	M00086[c]	2771.7	0.0	
1	M03005	M03005[c]	2684.7	0.0	
1	M00712	M00712[c]	2945.6	0.0	
1	M03006	M03006[c]	2858.7	0.0	
1	M00673	M00673[c]	391.4	0.0	
1	3hibup_R	3hibup_R[c]	738.6	0.0	
1	3hibup_S	3hibup_S[c]	738.6	0.0	
1	caribup_R	caribup_R[c]	605.9	0.0	
1	caribup_s	caribup_s[c]	605.9	0.0	
