Metabolites which force 34 qualitatively reversible -> quantiatively forward
20:	5	h2o[c]Water
35:	3	h[c]Proton
75:	2	h[e]Proton
79:	2	na1[e]Sodium
80:	2	na1[c]Sodium
191:	2	h2o[e]Water
24:	1	nh4[c]Ammonium
38:	1	atp[c]Adenosine Triphosphate
77:	1	hco3[e]Bicarbonate
88:	1	glutcoa[m]Glutaryl Coenzyme A
119:	1	3hbcoa_R[m](R)-3-Hydroxybutanoyl Coenzyme A
138:	1	h2o[l]Water
231:	1	h[g]Proton
338:	1	cit[c]Citrate
366:	1	2mb2coa[m]2-Methylcrotonoyl Coenzyme A
368:	1	btcoa[m]Butanoyl Coenzyme A
384:	1	h2o[x]Water
425:	1	crn[c]L-Carnitine
428:	1	crn[m]L-Carnitine
637:	1	nh4[m]Ammonium
652:	1	atp[e]Adenosine Triphosphate
686:	1	h2o[g]Water
841:	1	cit[e]Citrate
970:	1	dcmp[c]Deoxycytidylic Acid
1003:	1	dcmp[m]Deoxycytidylic Acid
1498:	1	pheme[m]Protoheme
1820:	1	pheme[c]Protoheme
2441:	1	HC00900[m]Methylmalonate
2463:	1	HC00900[c]Methylmalonate
2466:	1	co2[e]Carbon Dioxide
2473:	1	3hddcoa[m](S)-3-Hydroxydodecanoyl Coenzyme A
2483:	1	3htdcoa[m](S)-3-Hydroxytetradecanoyl Coenzyme A
2488:	1	3hdcoa[m](S)-3-Hydroxydecanoyl Coenzyme A
2562:	1	btcoa[c]Butanoyl Coenzyme A
3073:	1	C05767[c]Uroporphyrin I
3074:	1	2mb2coa[c]2-Methylcrotonoyl Coenzyme A
3075:	1	3hbcoa_R[c](R)-3-Hydroxybutanoyl Coenzyme A
3094:	1	3hdcoa[c](S)-3-Hydroxydecanoyl Coenzyme A
3105:	1	3hddcoa[c](S)-3-Hydroxydodecanoyl Coenzyme A
3107:	1	3tetd7ecoa[m]3-Hydroxy Tetradecenoyl-7 Coenzyme A
3108:	1	3tetd7ecoa[c]3-Hydroxy Tetradecenoyl-7 Coenzyme A
3113:	1	3ttetddcoa[m]3-Hydroxy Trans5,8Tetradecadienoyl Coenzyme A
3114:	1	3ttetddcoa[c]3-Hydroxy Trans5,8Tetradecadienoyl Coenzyme A
3119:	1	3htdcoa[c](S)-3-Hydroxytetradecanoyl Coenzyme A
3121:	1	3hdeccoa[c]3-Hydroxyhexadecenoyl Coenzyme A
3123:	1	3thexddcoa[m]3-Hydroxy Trans7,10-Hexadecadienoyl Coenzyme A
3124:	1	3thexddcoa[c]3-Hydroxy Trans7,10-Hexadecadienoyl Coenzyme A
3130:	1	3hexdcoa[c]3-Hydroxyhexadecanoyl Coenzyme A
3132:	1	3octdece1coa[c]3-Hydroxyoctadecenoyl Coenzyme A
3134:	1	3ocddcoa[c]3-Hydroxyoctadecadienoyl Coenzyme A
3136:	1	3hodcoa[c](S)-3-Hydroxyoctadecanoyl Coenzyme A
3227:	1	3hdeccoa[m]3-Hydroxyhexadecenoyl Coenzyme A
3247:	1	3hexdcoa[m]3-Hydroxyhexadecanoyl Coenzyme A
3253:	1	3octdece1coa[m]3-Hydroxyoctadecenoyl Coenzyme A
3255:	1	3ocddcoa[m]3-Hydroxyoctadecadienoyl Coenzyme A
3262:	1	3hodcoa[m](S)-3-Hydroxyoctadecanoyl Coenzyme A
3280:	1	glutcoa[c]Glutaryl Coenzyme A
3281:	1	3ivcoa[m]3-Hydroxyisovaleryl Coenzyme A
3283:	1	3ivcoa[c]3-Hydroxyisovaleryl Coenzyme A
4540:	1	C05767[e]Uroporphyrin I
5444:	1	3hpvscoa[m]3'-S-hydroxy-pravastatin-CoA
5445:	1	3hpvstetcoa[m]3'-S-hydroxy-pravastatin-tetranor-CoA
5770:	1	nfdoh[c]hydroxy metabolite of nifedipine
5771:	1	nfdlac[c]lactone form of nifedipine
5819:	1	3hpvscoa[c]3'-S-hydroxy-pravastatin-CoA
5820:	1	3hpvstetcoa[c]3'-S-hydroxy-pravastatin-tetranor-CoA


1746	H2O Transport, Golgi Apparatus	H2Otg	 -0.00	 -0.00
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
products:
686	       1	 -160.64	  0.00	  0.00	              h2o[g]	Water

1747	H2O Transport, Lysosomal	H2Otly	 -0.00	 -0.00
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
products:
138	       1	 -170.73	  0.00	  0.00	              h2o[l]	Water

1750	H2O Transport, Peroxisomal	H2Otp	 -0.00	 -0.00
substrates:
20	      -1	 -150.54	  0.00	  0.00	              h2o[c]	Water
products:
384	       1	 -152.92	  0.00	  0.00	              h2o[x]	Water

1846	Proton Diffusion, Golgi Apparatus	Htg	 -0.00	 -0.00
substrates:
231	      -1	   37.70	-37.70	-37.70	                h[g]	Proton
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton

2127	Sodium Transport (Uniport)	NAt	-39.66	 -7.20
substrates:
79	      -1	   -0.74	 -5.21	 -4.80	              na1[e]	Sodium
products:
80	       1	   -0.74	-41.56	 -9.51	              na1[c]	Sodium

2360	Transport of Heme	PHEMEtm	-47.72	-12.10
substrates:
1498	      -1	 1444.32	-29.69	-11.88	            pheme[m]	Protoheme
products:
1820	       1	 1301.81	-29.69	-11.88	            pheme[c]	Protoheme

3258	Free Diffusion	r0838	-26.56	 -8.10
substrates:
24	      -1	   93.81	-18.73	-18.08	              nh4[c]	Ammonium
products:
637	       1	  112.81	-29.69	-11.88	              nh4[m]	Ammonium

3351	ATP Exporter (ATP-E) Tcdb:9.A.6.1.1	r1116	-27.55	 -6.30
substrates:
38	      -1	  510.06	-17.16	-13.72	              atp[c]	Adenosine Triphosphate
products:
652	       1	  524.31	-29.69	-11.88	              atp[e]	Adenosine Triphosphate

3416	Facilitated Diffusion	r1401	-95.45	-24.19
substrates:
368	      -1	 1821.37	-29.69	-11.88	            btcoa[m]	Butanoyl Coenzyme A
425	      -1	  545.47	-29.69	-11.88	              crn[c]	L-Carnitine
products:
428	       1	  616.73	-29.69	-11.88	              crn[m]	L-Carnitine
2562	       1	 1640.87	-29.69	-11.88	            btcoa[c]	Butanoyl Coenzyme A

3418	Carbonic Acid Hydro-Lyase 	r1418	-69.66	 -0.81
substrates:
75	      -1	   43.94	-43.94	-43.94	                h[e]	Proton
77	      -1	 -542.87	-29.69	-11.88	             hco3[e]	Bicarbonate
products:
191	       1	 -148.17	  0.00	  0.00	              h2o[e]	Water
2466	       1	 -386.00	-29.69	-11.88	              co2[e]	Carbon Dioxide

4878	Citrate Transport via Sodium Symport	CITt4_4	-167.76	 -2.29
substrates:
79	      -4	   -0.74	 -5.21	 -4.80	              na1[e]	Sodium
841	      -1	  216.74	-29.69	-11.88	              cit[e]	Citrate
products:
80	       4	   -0.74	-41.56	 -9.51	              na1[c]	Sodium
338	       1	  210.80	-29.69	-11.88	              cit[c]	Citrate

4887	Transport of 2-Methylcrotonoyl Coenzyme A into Cytosol	2MB2COAc	-77.63	-42.01
substrates:
366	      -1	 1821.37	-29.69	-11.88	          2mb2coa[m]	2-Methylcrotonoyl Coenzyme A
products:
3074	       1	 1640.87	-29.69	-11.88	          2mb2coa[c]	2-Methylcrotonoyl Coenzyme A

4888	Transport of (R)-3-Hydroxybutanoyl Coenzyme A into Cytosol	3HBCOARc	-77.63	-42.01
substrates:
119	      -1	 1821.37	-29.69	-11.88	         3hbcoa_R[m]	(R)-3-Hydroxybutanoyl Coenzyme A
products:
3075	       1	 1640.87	-29.69	-11.88	         3hbcoa_R[c]	(R)-3-Hydroxybutanoyl Coenzyme A

4912	Transport of 3-Hydroxytetradecenoyl Coenzyme A from Mitochondria into Cytosol	C141ACBP	-77.64	-42.01
substrates:
3107	      -1	 2689.74	-29.69	-11.88	       3tetd7ecoa[m]	3-Hydroxy Tetradecenoyl-7 Coenzyme A
products:
3108	       1	 2423.73	-29.69	-11.88	       3tetd7ecoa[c]	3-Hydroxy Tetradecenoyl-7 Coenzyme A

4916	Transport of 3-Hydroxytetradeca Dienoyl Coenzyme A from Mitochondria into Cytosol	C142ACBP	-77.64	-42.01
substrates:
3113	      -1	 2593.26	-29.69	-11.88	       3ttetddcoa[m]	3-Hydroxy Trans5,8Tetradecadienoyl Coenzyme A
products:
3114	       1	 2336.75	-29.69	-11.88	       3ttetddcoa[c]	3-Hydroxy Trans5,8Tetradecadienoyl Coenzyme A

4922	Transport of 3-Hydroxy Trans7, 10-Hexadecadienoylcoa from Mitochondria into Cytosol	C162ACBP	-77.64	-42.01
substrates:
3123	      -1	 2786.23	-29.69	-11.88	       3thexddcoa[m]	3-Hydroxy Trans7,10-Hexadecadienoyl Coenzyme A
products:
3124	       1	 2510.72	-29.69	-11.88	       3thexddcoa[c]	3-Hydroxy Trans7,10-Hexadecadienoyl Coenzyme A

5177	Transport of Glutaryl Coenzyme A from Mitochondria into Cytosol	GLUTCOAACBP	-92.59	-56.96
substrates:
88	      -1	 1766.47	-29.69	-11.88	          glutcoa[m]	Glutaryl Coenzyme A
products:
3280	       1	 1590.71	-29.69	-11.88	          glutcoa[c]	Glutaryl Coenzyme A

5178	Transport of (S)-3-Hydroxydecanoyl Coenzyme A from Mitochondria into the Cytosol	HDCACBP	-77.64	-42.01
substrates:
2488	      -1	 2400.29	-29.69	-11.88	           3hdcoa[m]	(S)-3-Hydroxydecanoyl Coenzyme A
products:
3094	       1	 2162.78	-29.69	-11.88	           3hdcoa[c]	(S)-3-Hydroxydecanoyl Coenzyme A

5179	Transport of (S)-3-Hydroxydodecanoyl Coenzyme A from Mitochondria into the Cytosol	HDDACBP	-77.64	-42.01
substrates:
2473	      -1	 2593.26	-29.69	-11.88	          3hddcoa[m]	(S)-3-Hydroxydodecanoyl Coenzyme A
products:
3105	       1	 2336.75	-29.69	-11.88	          3hddcoa[c]	(S)-3-Hydroxydodecanoyl Coenzyme A

5180	Transport of 3-Hydroxyhexadecanoylcoa from Mitochondria into the Cytosol	HDECAACBP	-77.64	-42.01
substrates:
3247	      -1	 2979.20	-29.69	-11.88	         3hexdcoa[m]	3-Hydroxyhexadecanoyl Coenzyme A
products:
3130	       1	 2684.69	-29.69	-11.88	         3hexdcoa[c]	3-Hydroxyhexadecanoyl Coenzyme A

5181	Transport of 3-Hydroxyhexadecenoylcoa from Mitochondria into the Cytosol	HDECEACBP	-77.64	-42.01
substrates:
3227	      -1	 2882.71	-29.69	-11.88	         3hdeccoa[m]	3-Hydroxyhexadecenoyl Coenzyme A
products:
3121	       1	 2597.70	-29.69	-11.88	         3hdeccoa[c]	3-Hydroxyhexadecenoyl Coenzyme A

5188	Transport of 3-Hydroxyisovalerylcoa from Mitochondria into the Cytosol	HIVCACBP	-77.64	-42.01
substrates:
3281	      -1	 1917.86	-29.69	-11.88	           3ivcoa[m]	3-Hydroxyisovaleryl Coenzyme A
products:
3283	       1	 1727.85	-29.69	-11.88	           3ivcoa[c]	3-Hydroxyisovaleryl Coenzyme A

5190	Transport of (S)-3-Hydroxyoctadecanoyl Coenzyme A from Mitochondria into the Cytosol	HOCDACBP	-77.64	-42.01
substrates:
3262	      -1	 3172.17	-29.69	-11.88	          3hodcoa[m]	(S)-3-Hydroxyoctadecanoyl Coenzyme A
products:
3136	       1	 2858.66	-29.69	-11.88	          3hodcoa[c]	(S)-3-Hydroxyoctadecanoyl Coenzyme A

5191	Transport of 3-Hydroxyoctadecenoylcoa from Mitochondria into the Cytosol	HOCTDACBP	-77.64	-42.01
substrates:
3253	      -1	 3075.68	-29.69	-11.88	     3octdece1coa[m]	3-Hydroxyoctadecenoyl Coenzyme A
products:
3132	       1	 2771.67	-29.69	-11.88	     3octdece1coa[c]	3-Hydroxyoctadecenoyl Coenzyme A

5194	Transport of (S)-3-Hydroxytetradecanoyl Coenzyme A from Mitochondria into the Cytosol	HTDCACBP	-77.64	-42.01
substrates:
2483	      -1	 2786.23	-29.69	-11.88	          3htdcoa[m]	(S)-3-Hydroxytetradecanoyl Coenzyme A
products:
3119	       1	 2510.72	-29.69	-11.88	          3htdcoa[c]	(S)-3-Hydroxytetradecanoyl Coenzyme A

5204	Transport of 3-Hydroxyoctadecadienoyl Coenzyme A from Mitochondria into Cytosol	OCTDEC2ACBP	-77.64	-42.01
substrates:
3255	      -1	 2979.20	-29.69	-11.88	         3ocddcoa[m]	3-Hydroxyoctadecadienoyl Coenzyme A
products:
3134	       1	 2684.69	-29.69	-11.88	         3ocddcoa[c]	3-Hydroxyoctadecadienoyl Coenzyme A

6994	Transport of Methylmalonate, Mitochondrial	MMALtm	-47.72	-12.10
substrates:
2441	      -1	  190.01	-29.69	-11.88	          HC00900[m]	Methylmalonate
products:
2463	       1	  171.01	-29.69	-11.88	          HC00900[c]	Methylmalonate

7031	Proton Diffusion	The	 -2.89	 -2.89
substrates:
75	      -1	   43.94	-43.94	-43.94	                h[e]	Proton
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton

7295	H2O Transport via Diffusion	H2Ot	 -0.00	 -0.00
substrates:
191	      -1	 -148.17	  0.00	  0.00	              h2o[e]	Water
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water

8030	Assumed Passive Diffusion into Extracellular Space	C05767te	-40.97	 -5.34
substrates:
3073	      -1	 1257.39	-29.69	-11.88	           C05767[c]	Uroporphyrin I
products:
4540	       1	 1293.01	-29.69	-11.88	           C05767[e]	Uroporphyrin I

10250	lactonization of hydroxy metabolite of nifedipine in hepatocytes	NFDLAChc	-263.77	-208.33
substrates:
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
5770	      -1	  564.66	-29.69	-11.88	            nfdoh[c]	hydroxy metabolite of nifedipine
products:
20	       1	 -150.54	  0.00	  0.00	              h2o[c]	Water
5771	       1	  521.91	-29.69	-11.88	           nfdlac[c]	lactone form of nifedipine

10349	3HPVSCOAitm	3HPVSCOAitm	-62.68	-27.05
substrates:
5444	      -1	 3225.60	-29.69	-11.88	         3hpvscoa[m]	3'-S-hydroxy-pravastatin-CoA
products:
5819	       1	 2907.33	-29.69	-11.88	         3hpvscoa[c]	3'-S-hydroxy-pravastatin-CoA

10351	3HPVSTETCOAitm	3HPVSTETCOAitm	-77.64	-42.01
substrates:
5445	      -1	 2786.23	-29.69	-11.88	      3hpvstetcoa[m]	3'-S-hydroxy-pravastatin-tetranor-CoA
products:
5820	       1	 2510.72	-29.69	-11.88	      3hpvstetcoa[c]	3'-S-hydroxy-pravastatin-tetranor-CoA

10592	DCMPtm	DCMPtm	-47.72	-12.10
substrates:
1003	      -1	  575.95	-29.69	-11.88	             dcmp[m]	Deoxycytidylic Acid
products:
970	       1	  518.95	-29.69	-11.88	             dcmp[c]	Deoxycytidylic Acid

