Metabolites which force 3 qualitatively reversible -> quantiatively reverse
28:	1	h[m]Proton
35:	1	h[c]Proton
301:	1	ppi[m]Diphosphate
346:	1	acnacngal14acglcgalgluside_hs[e]3',8'-LD1
347:	1	acnacngal14acglcgalgluside_hs[c]3',8'-LD1
392:	1	ppi[c]Diphosphate
1250:	1	fuc13galacglcgal14acglcgalgluside_hs[e]Iii3Fuc-Nlc6Cer
1519:	1	fuc13galacglcgal14acglcgalgluside_hs[c]Iii3Fuc-Nlc6Cer


192	Blood Group Intracellular Transport	ACNACNGAL14ACGLCGALGLUSIDEte	 76.75	177.06
substrates:
346	      -1	  195.75	-29.69	-11.88	acnacngal14acglcgalgluside_hs[e]	3',8'-LD1
products:
347	       1	  185.05	-29.69	-11.88	acnacngal14acglcgalgluside_hs[c]	3',8'-LD1

1418	Blood Group Intracellular Transport	FUC13GALACGLCGAL14ACGLCGALGLUSIDEte	 90.13	147.38
substrates:
1250	      -1	 -368.16	-29.69	-11.88	fuc13galacglcgal14acglcgalgluside_hs[e]	Iii3Fuc-Nlc6Cer
products:
1519	       1	 -382.40	-29.69	-11.88	fuc13galacglcgal14acglcgalgluside_hs[c]	Iii3Fuc-Nlc6Cer

5428	Diphopshate Transporter, Mitochondrial	PPItm	  3.59	 71.78
substrates:
392	      -1	-1935.53	-15.90	-12.58	              ppi[c]	Diphosphate
products:
28	0.481328	   47.50	-47.50	-47.50	                h[m]	Proton
35	0.229996	   42.75	-42.75	-42.75	                h[c]	Proton
301	       1	-1931.42	-29.69	-11.88	              ppi[m]	Diphosphate

