GLYC3Ptm	0.0327673 h[m] + glyc3p[c]  -> 0.176126 h[c] + glyc3p[m] 	21.9	38.7	4.1	56.5
DATPtm	0.516447 h[c] + datp[c]  -> 0.870981 h[m] + datp[m] 	34.0	78.8	16.2	96.6
DST_ANTIGENt	46 h[g] + dsT_antigen[g]  -> 46 h[e] + dsT_antigen[e] 	299.2	311.5	281.4	329.3
3HMPtm	0.00147684 h[c] + 3hmp[m]  -> 0.000234354 h[m] + 3hmp[c] 	474.7	511.7	456.8	529.5
PSERT	0.0717184 h[c] + glu_L[c] + 3php[c]  -> akg[c] + pser_L[c] 	1321.7	1369.2	1286.1	1404.8
GLXte	1.62173e-05 h[e] + glx[c]  -> 2.57024e-05 h[c] + glx[e] 	462.5	475.8	444.7	493.6
HMR_4955	46 h[g] + dsT_antigen[g]  -> 46 h[c] + dsT_antigen[c] 	359.6	371.9	341.8	389.8
HMR_8585	0.0134824 h[c] + g1p[c] + 13dpg[c]  -> 3pg[c] + M01966[c] 	2605.3	2639.7	2569.7	2675.3

Cytoplasmic metabolites only:
4.677929e+01	h	h[c]	42.8	0.0	
1	akg	akg[c]	-620.2	3.9	
1	glu_L	glu_L[c]	-318.6	7.9	
1	datp	datp[c]	-2123.0	8.1	
1	g1p	g1p[c]	-1278.4	2.7	
1	3pg	3pg[c]	-1331.6	2.9	
1	13dpg	13dpg[c]	-2197.9	4.9	
1	glyc3p	glyc3p[c]	-1020.8	3.0	
1	glx	glx[c]	-428.6	2.4	
1	3php	3php[c]	-1386.6	3.0	
1	3hmp	3hmp[c]	304.4	6.7	
1	pser_L	pser_L[c]	260.5	7.8	
1	dsT_antigen	dsT_antigen[c]	434.9	2.2	
1	M01966	M01966[c]	477.9	6.0	
