H2Otg	h2o[c]  <=> h2o[g] 	-0.0	-0.0	-0.0	-0.0
H2Otly	h2o[c]  <=> h2o[l] 	-0.0	-0.0	-0.0	-0.0
H2Otp	h2o[c]  <=> h2o[x] 	-0.0	-0.0	-0.0	-0.0
PHEMEtm	pheme[m]  <=> pheme[c] 	-29.9	-29.9	-47.7	-12.1
r0242	0.199899 h[e] + h2o[e] + dhap[e]  <=> pi[e] + dha[e] 	-18.4	-18.4	-65.9	-12.5
r0390	h2o[e] + isomal[e]  <=> 0.000196261 h[e] + 2 glc_D[e] 	-8.8	-8.8	-56.3	-2.9
r0838	nh4[c] + 0.037402 h[c]  <=> 0.196891 h[m] + nh4[m] 	-15.4	-15.4	-27.0	-8.6
r1116	0.516478 h[c] + atp[c]  <=> 0.62886 h[e] + atp[e] 	-12.3	-12.3	-28.2	-7.0
RE1447M	h2o[m] + pail45p_hs[m]  <=> pi[m] + CE5101[m] 	-846.7	-846.7	-894.2	-840.8
RE1447N	h2o[n] + pail45p_hs[n]  <=> pi[n] + pail5p_hs[n] 	-847.6	-847.6	-895.1	-841.7
RE1448N	h2o[n] + pail5p_hs[n]  <=> pail_hs[n] + pi[n] 	-853.6	-853.6	-901.1	-847.6
RE1448R	h2o[r] + pail5p_hs[r]  <=> pi[r] + pail_hs[r] 	-853.6	-853.6	-901.1	-847.6
RE3268R	h2o[r] + pail345p_hs[r]  <=> pi[r] + pail35p_hs[r] 	-841.7	-841.7	-889.2	-835.8
RE3269C	h2o[c] + pail35p_hs[c]  <=> pi[c] + pail5p_hs[c] 	-847.6	-847.6	-883.3	-842.9
RE3270C	h2o[c] + pail3p_hs[c]  <=> pi[c] + pail_hs[c] 	-853.6	-853.6	-889.2	-848.8
RE3272N	h2o[n] + pail4p_hs[n]  <=> pail_hs[n] + pi[n] 	-853.6	-853.6	-901.1	-847.6
H2Ot	h2o[e]  <=> h2o[c] 	-0.0	-0.0	-0.0	-0.0
ETOHt	etoh[e]  <=> etoh[c] 	-154.5	-154.5	-172.3	-136.7
ACALDt	acald[e]  <=> acald[c] 	-121.4	-121.4	-139.2	-103.6
GDA1tn	gd1a_hs[c]  <=> gda1_hs[n] 	-79.3	-79.3	-97.1	-61.4
HMR_0176	0.0106009 h[c] + C01601[e]  <=> 0.00671497 h[e] + C01601[c] 	-313.3	-313.3	-331.1	-295.4
HMR_7173	46 h[c] + dsT_antigen[c]  <=> 46 h[e] + dsT_antigen[e] 	-60.4	-60.4	-78.2	-42.6
HMR_9679	0.00218285 h[c] + ac[x]  <=> 0.00345518 h[x] + ac[c] 	-362.9	-362.9	-380.7	-345.1
3HPVSCOAitm	3hpvscoa[m]  <=> 3hpvscoa[c] 	-44.9	-44.9	-62.7	-27.1
3HPVSTETCOAitm	3hpvstetcoa[m]  <=> 3hpvstetcoa[c] 	-59.8	-59.8	-77.6	-42.0
PAPitr	0.15542 h[c] + pap[r]  <=> pap[c] + 0.15542 h[r] 	-1869.0	-1869.0	-1886.8	-1851.2

Cytoplasmic metabolites only:
6	h2o	h2o[c]	-150.5	0.9	
1	nh4	nh4[c]	90.3	1.3	
4.672210e+01	h	h[c]	42.8	0.0	
1	atp	atp[c]	-2271.1	2.4	
2	pi	pi[c]	-1053.4	1.0	
1	pap	pap[c]	-1391.0	4.1	
1	acald	acald[c]	52.6	1.4	
1	ac	ac[c]	-233.6	1.2	
1	etoh	etoh[c]	106.4	1.5	
1	pail_hs	pail_hs[c]	695.1	0.0	
1	pheme	pheme[c]	1301.8	0.0	
1	pail3p_hs	pail3p_hs[c]	645.7	0.0	
1	pail35p_hs	pail35p_hs[c]	590.4	0.0	
1	pail5p_hs	pail5p_hs[c]	645.7	0.0	
1	C01601	C01601[c]	423.2	1.9	
1	gd1a_hs	gd1a_hs[c]	4824.7	0.0	
1	dsT_antigen	dsT_antigen[c]	434.9	2.3	
1	3hpvscoa	3hpvscoa[c]	2907.3	0.0	
1	3hpvstetcoa	3hpvstetcoa[c]	2510.7	0.0	
