Metabolites which force 16 qualitatively  forward -> quantiatively reversible by concentration (negative uncertain DrG0t)
35:	14	h[c]Proton
28:	9	h[m]Proton
20:	5	h2o[c]Water
40:	5	pi[c]Orthophosphate
353:	2	pep[c]Phosphoenolpyruvate
1154:	2	3pg[c]3-Phospho-D-Glycerate
41:	1	h[x]Proton
69:	1	2dr1p[c]2-Deoxy-D-Ribose 1-Phosphate
70:	1	drib[c]2-Deoxy-D-Ribose
121:	1	3hmp[m]3-Hydroxy-2-Methylpropanoate
149:	1	pyr[m]Pyruvate
352:	1	acmanap[c]N-Acetyl-D-Mannosamine 6-Phosphate
354:	1	acnamp[c]N-Acetylneuraminate 9-Phosphate
355:	1	man6p[c]D-Mannose 6-Phosphate
356:	1	kdnp[c]2-Keto-3-Deoxy-D-Glycero-D-Galactononic Acid 9-Phosphate
417:	1	g1p[c]D-Glucose 1-Phosphate
462:	1	ala_L[m]L-Alanine
463:	1	glx[m]Glyoxylate
464:	1	gly[m]Glycine
465:	1	pyr[x]Pyruvate
466:	1	ala_L[x]L-Alanine
467:	1	glx[x]Glyoxylate
468:	1	gly[x]Glycine
647:	1	Nacasp[m]N-Acetyl-L-Aspartate
1155:	1	23dpg[c]2,3-Bisphosphonato-D-Glycerate
1156:	1	13dpg[c]3-Phospho-D-Glyceroyl Phosphate
1743:	1	glcur[c]D-Glucuronate
1792:	1	glcur1p[c]D-Glucuronate 1-Phosphate
1991:	1	Nacasp[c]N-Acetyl-L-Aspartate
3584:	1	3hmp[c]3-Hydroxy-2-Methylpropanoate
4352:	1	2m3hbu[m]2-Methyl-3-Hydroxy-Butyrate
4353:	1	2m3hbu[c]2-Methyl-3-Hydroxy-Butyrate
4362:	1	3mglutac[m]3-Methyl-Glutaconate
4363:	1	3mglutac[c]3-Methyl-Glutaconate
4377:	1	3ohglutac[m]3-Hydroxy-Glutarate
4378:	1	3ohglutac[c]3-Hydroxy-Glutarate
4381:	1	glutcon[m]Glutaconate
4382:	1	glutcon[c]Glutaconate
4384:	1	3hivac[m]3-Hydroxyisovaleric Acid
4385:	1	3hivac[c]3-Hydroxyisovaleric Acid
4414:	1	4ohbut[m]4-Hydroxy-Butyrate
4415:	1	4ohbut[c]4-Hydroxy-Butyrate
5248:	1	M01966[c]D-Glucose 1,6-Bisphosphate


34	2-Deoxy-D-Ribose 1-Phosphate Phosphorylase	2DR1PP	-81.42	  2.80
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
35	-0.214742	   42.75	-42.75	-42.75	                h[c]	Proton
69	      -1	-1037.21	-29.69	-11.88	            2dr1p[c]	2-Deoxy-D-Ribose 1-Phosphate
products:
40	       1	-1042.27	-17.81	-13.07	               pi[c]	Orthophosphate
70	       1	 -152.03	-29.69	-11.88	             drib[c]	2-Deoxy-D-Ribose

196	N-Acetylneuraminate 9-Phosphate Pyruvate-Lyase (Pyruvate-Phosphorylating)	ACNAM9PL	-109.38	 15.67
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
35	-0.410768	   42.75	-42.75	-42.75	                h[c]	Proton
352	      -1	-1141.34	-29.69	-11.88	          acmanap[c]	N-Acetyl-D-Mannosamine 6-Phosphate
353	      -1	-1199.13	-29.69	-11.88	              pep[c]	Phosphoenolpyruvate
products:
40	       1	-1042.27	-17.81	-13.07	               pi[c]	Orthophosphate
354	       1	-1483.61	-29.69	-11.88	           acnamp[c]	N-Acetylneuraminate 9-Phosphate

197	N-Acetylneuraminate 9-Phosphate Pyruvate-Lyase (Pyruvate-Phosphorylating)	ACNAM9PL2	-95.46	  7.39
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
35	-0.369988	   42.75	-42.75	-42.75	                h[c]	Proton
353	      -1	-1199.13	-29.69	-11.88	              pep[c]	Phosphoenolpyruvate
355	      -1	-1277.64	-29.69	-11.88	            man6p[c]	D-Mannose 6-Phosphate
products:
40	       1	-1042.27	-17.81	-13.07	               pi[c]	Orthophosphate
356	       1	-1617.09	-29.69	-11.88	             kdnp[c]	2-Keto-3-Deoxy-D-Glycero-D-Galactononic Acid 9-Phosphate

260	Alanine-Glyoxylate Transaminase (Irreversible), Mitochondrial	AGTim	-81.64	 32.88
substrates:
462	      -1	  -31.88	-29.69	-11.88	            ala_L[m]	L-Alanine
463	      -1	 -428.24	-29.69	-11.88	              glx[m]	Glyoxylate
products:
28	0.0371766	   47.50	-47.50	-47.50	                h[m]	Proton
149	       1	 -331.71	-29.69	-11.88	              pyr[m]	Pyruvate
464	       1	 -152.78	-29.69	-11.88	              gly[m]	Glycine

261	Alanine-Glyoxylate Transaminase (Irreversible),, Peroxisomal	AGTix	-81.55	 32.97
substrates:
466	      -1	  -73.31	-29.69	-11.88	            ala_L[x]	L-Alanine
467	      -1	 -434.17	-29.69	-11.88	              glx[x]	Glyoxylate
products:
41	0.00423472	   41.56	-41.56	-41.56	                h[x]	Proton
465	       1	 -349.53	-29.69	-11.88	              pyr[x]	Pyruvate
468	       1	 -182.25	-29.69	-11.88	              gly[x]	Glycine

897	Diphosphoglycerate Phosphatase	DPGase	-79.06	  4.67
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
35	-0.367301	   42.75	-42.75	-42.75	                h[c]	Proton
1155	      -1	-2220.22	-29.69	-11.88	            23dpg[c]	2,3-Bisphosphonato-D-Glycerate
products:
40	       1	-1042.27	-17.81	-13.07	               pi[c]	Orthophosphate
1154	       1	-1332.92	-29.69	-11.88	              3pg[c]	3-Phospho-D-Glycerate

1735	Glucuronate 1-Phosphate Phosphatase	GUR1PP	-79.60	  1.77
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
35	-0.245731	   42.75	-42.75	-42.75	                h[c]	Proton
1792	      -1	-1579.16	-29.69	-11.88	          glcur1p[c]	D-Glucuronate 1-Phosphate
products:
40	       1	-1042.27	-17.81	-13.07	               pi[c]	Orthophosphate
1743	       1	 -693.58	-29.69	-11.88	            glcur[c]	D-Glucuronate

2058	N-Acetyl-L-Aspartate Transport (Mitochondria to Cytosol)	NACASPtm	-67.44	  7.37
substrates:
35	-0.056046	   42.75	-42.75	-42.75	                h[c]	Proton
647	      -1	 -487.49	-29.69	-11.88	           Nacasp[m]	N-Acetyl-L-Aspartate
products:
28	0.00908108	   47.50	-47.50	-47.50	                h[m]	Proton
1991	       1	 -520.86	-29.69	-11.88	           Nacasp[c]	N-Acetyl-L-Aspartate

7086	Transport of 3-Hydroxy-Isobutyrate, Mitochondrial	3HMPtm	-42.42	 12.50
substrates:
35	-0.00147684	   42.75	-42.75	-42.75	                h[c]	Proton
121	      -1	 -155.61	-29.69	-11.88	             3hmp[m]	3-Hydroxy-2-Methylpropanoate
products:
28	0.000234354	   47.50	-47.50	-47.50	                h[m]	Proton
3584	       1	 -188.86	-29.69	-11.88	             3hmp[c]	3-Hydroxy-2-Methylpropanoate

7593	Transport of 2-Methyl-3-Hydroxy-Butyrate, Mitochondrial	2M3HBUtm	-46.17	 16.25
substrates:
35	-0.00203746	   42.75	-42.75	-42.75	                h[c]	Proton
4352	      -1	  -60.00	-29.69	-11.88	           2m3hbu[m]	2-Methyl-3-Hydroxy-Butyrate
products:
28	0.00032347	   47.50	-47.50	-47.50	                h[m]	Proton
4353	       1	 -102.75	-29.69	-11.88	           2m3hbu[c]	2-Methyl-3-Hydroxy-Butyrate

7606	Transport of 3-Methyl-Glutaconate, Mitochondrial	3MGLUTACtm	-66.82	  6.98
substrates:
35	-0.00288012	   42.75	-42.75	-42.75	                h[c]	Proton
4362	      -1	 -308.66	-29.69	-11.88	         3mglutac[m]	3-Methyl-Glutaconate
products:
28	0.000456966	   47.50	-47.50	-47.50	                h[m]	Proton
4363	       1	 -337.16	-29.69	-11.88	         3mglutac[c]	3-Methyl-Glutaconate

7626	Transport of 3-Hydroxy-Glutarate, Mitochondrial	3OHGLUTACtm	-60.93	  1.10
substrates:
35	-0.0012296	   42.75	-42.75	-42.75	                h[c]	Proton
4377	      -1	 -533.91	-29.69	-11.88	        3ohglutac[m]	3-Hydroxy-Glutarate
products:
28	0.000194958	   47.50	-47.50	-47.50	                h[m]	Proton
4378	       1	 -562.41	-29.69	-11.88	        3ohglutac[c]	3-Hydroxy-Glutarate

7632	Transport of Glutaconate, Mitochondrial	GLUTCONtm	-62.25	  2.42
substrates:
35	-0.0020871	   42.75	-42.75	-42.75	                h[c]	Proton
4381	      -1	 -406.03	-29.69	-11.88	          glutcon[m]	Glutaconate
products:
28	0.000331059	   47.50	-47.50	-47.50	                h[m]	Proton
4382	       1	 -425.03	-29.69	-11.88	          glutcon[c]	Glutaconate

7636	Transport of 3-Hydroxy-Isovalerate, Mitochondrial	3HIVActm	-47.42	 17.50
substrates:
35	-0.00223359	   42.75	-42.75	-42.75	                h[c]	Proton
4384	      -1	  -67.15	-29.69	-11.88	           3hivac[m]	3-Hydroxyisovaleric Acid
products:
28	0.000354666	   47.50	-47.50	-47.50	                h[m]	Proton
4385	       1	 -109.91	-29.69	-11.88	           3hivac[c]	3-Hydroxyisovaleric Acid

7676	Transport of 4-Hydroxy-Butyrate, Mitochondrial	4OHBUTtmc	-47.29	 17.37
substrates:
35	-0.00173468	   42.75	-42.75	-42.75	                h[c]	Proton
4414	      -1	 -139.06	-29.69	-11.88	           4ohbut[m]	4-Hydroxy-Butyrate
products:
28	0.000275331	   47.50	-47.50	-47.50	                h[m]	Proton
4415	       1	 -172.32	-29.69	-11.88	           4ohbut[c]	4-Hydroxy-Butyrate

9447	3-Phospho-D-Glyceroyl-Phosphate:Alpha-D-Glucose-1-Phosphate 6-Phosphotransferase	HMR_8585	-117.87	  8.77
substrates:
35	-0.0134824	   42.75	-42.75	-42.75	                h[c]	Proton
417	      -1	-1268.95	-29.69	-11.88	              g1p[c]	D-Glucose 1-Phosphate
1156	      -1	-2191.75	-29.69	-11.88	            13dpg[c]	3-Phospho-D-Glyceroyl Phosphate
products:
1154	       1	-1332.92	-29.69	-11.88	              3pg[c]	3-Phospho-D-Glycerate
5248	       1	-2182.33	-29.69	-11.88	           M01966[c]	D-Glucose 1,6-Bisphosphate

