Metabolites which force 44 qualitatively  forward -> quantiatively reversible (DrG0t span the zero line). Forward with probability less than 0.3. (Lower cutoff for probability of a reaction to be forward)
35:	28	h[c]Proton
28:	19	h[m]Proton
20:	11	h2o[c]Water
40:	7	pi[c]Orthophosphate
75:	7	h[e]Proton
191:	7	h2o[e]Water
541:	5	glc_D[e]D-Glucose
138:	3	h2o[l]Water
265:	3	h[l]Proton
707:	3	glc_D[c]D-Glucose
1948:	3	malt[c]Maltose
163:	2	e4hglu[m]Erythro-4-Hydroxy-L-Glutamate
353:	2	pep[c]Phosphoenolpyruvate
356:	2	kdnp[c]2-Keto-3-Deoxy-D-Glycero-D-Galactononic Acid 9-Phosphate
653:	2	pi[e]Orthophosphate
1018:	2	4h2oglt[m]4-Hydroxy-2-Oxoglutarate
1154:	2	3pg[c]3-Phospho-D-Glycerate
1649:	2	malt[e]Maltose
1659:	2	glc_D[l]D-Glucose
1896:	2	lcts[e]Lactose
1947:	2	malt[l]Maltose
25:	1	h2o[m]Water
41:	1	h[x]Proton
67:	1	akg[m]2-Oxoglutarate
69:	1	2dr1p[c]2-Deoxy-D-Ribose 1-Phosphate
70:	1	drib[c]2-Deoxy-D-Ribose
110:	1	glu_L[m]L-Glutamate
121:	1	3hmp[m]3-Hydroxy-2-Methylpropanoate
122:	1	glu_L[c]L-Glutamate
139:	1	pi[l]Orthophosphate
140:	1	adn[l]Adenosine
144:	1	asp_L[m]L-Aspartate
149:	1	pyr[m]Pyruvate
295:	1	pi[m]Orthophosphate
300:	1	amp[m]Adenosine Monophosphate
321:	1	gam6p[c]D-Glucosamine-6-Phosphate
352:	1	acmanap[c]N-Acetyl-D-Mannosamine 6-Phosphate
354:	1	acnamp[c]N-Acetylneuraminate 9-Phosphate
355:	1	man6p[c]D-Mannose 6-Phosphate
391:	1	amp[c]Adenosine Monophosphate
400:	1	adn[c]Adenosine
403:	1	adn[e]Adenosine
416:	1	adn[m]Adenosine
417:	1	g1p[c]D-Glucose 1-Phosphate
462:	1	ala_L[m]L-Alanine
463:	1	glx[m]Glyoxylate
464:	1	gly[m]Glycine
465:	1	pyr[x]Pyruvate
466:	1	ala_L[x]L-Alanine
467:	1	glx[x]Glyoxylate
468:	1	gly[x]Glycine
498:	1	gln_L[c]L-Glutamine
527:	1	h2o[r]Water
647:	1	Nacasp[m]N-Acetyl-L-Aspartate
649:	1	oaa[m]Oxaloacetate
654:	1	amp[e]Adenosine Monophosphate
729:	1	h[r]Proton
791:	1	glc_D[r]D-Glucose
793:	1	g6p[r]D-Glucose 6-Phosphate
795:	1	pi[r]Orthophosphate
1101:	1	kdn[c]2-Keto-3-Deoxy-D-Glycero-D-Galactononic Acid
1155:	1	23dpg[c]2,3-Bisphosphonato-D-Glycerate
1156:	1	13dpg[c]3-Phospho-D-Glyceroyl Phosphate
1495:	1	f6p[c]D-Fructose 6-Phosphate
1517:	1	fru[c]D-Fructose
1643:	1	gal[e]D-Galactose
1743:	1	glcur[c]D-Glucuronate
1792:	1	glcur1p[c]D-Glucuronate 1-Phosphate
1982:	1	malttr[c]Maltotriose
1983:	1	malttr[e]Maltotriose
1984:	1	malttr[l]Maltotriose
1991:	1	Nacasp[c]N-Acetyl-L-Aspartate
2056:	1	amp[l]Adenosine Monophosphate
2295:	1	tre[c]Trehalose
2296:	1	tre[e]Trehalose
2359:	1	HC01440[e]3-Keto-Beta-D-Galactose
2360:	1	HC01441[e]Lactose-6P
2362:	1	HC01446[e]3-Ketolactose
2785:	1	CE2026[m]3-Methylcrotonoylglycine
2821:	1	CE4968[m]Isovalerylglycine
2822:	1	CE4970[m]2-Methylbutyrylglycine
2823:	1	CE4969[m]Isobutyrylglycine
3584:	1	3hmp[c]3-Hydroxy-2-Methylpropanoate
4329:	1	CE4970[c]2-Methylbutyrylglycine
4331:	1	CE2026[c]3-Methylcrotonoylglycine
4333:	1	CE4968[c]Isovalerylglycine
4352:	1	2m3hbu[m]2-Methyl-3-Hydroxy-Butyrate
4353:	1	2m3hbu[c]2-Methyl-3-Hydroxy-Butyrate
4356:	1	2m3ovac[m]2-Methyl-3-Oxo-Valerate
4357:	1	2m3ovac[c]2-Methyl-3-Oxo-Valerate
4362:	1	3mglutac[m]3-Methyl-Glutaconate
4363:	1	3mglutac[c]3-Methyl-Glutaconate
4367:	1	ppiogly[m]Propionyl-Glycine
4368:	1	ppiogly[c]Propionyl-Glycine
4372:	1	tiggly[m]Tiglyl Glycine
4373:	1	tiggly[c]Tiglyl Glycine
4377:	1	3ohglutac[m]3-Hydroxy-Glutarate
4378:	1	3ohglutac[c]3-Hydroxy-Glutarate
4381:	1	glutcon[m]Glutaconate
4382:	1	glutcon[c]Glutaconate
4384:	1	3hivac[m]3-Hydroxyisovaleric Acid
4385:	1	3hivac[c]3-Hydroxyisovaleric Acid
4414:	1	4ohbut[m]4-Hydroxy-Butyrate
4415:	1	4ohbut[c]4-Hydroxy-Butyrate
4486:	1	CE4969[c]Isobutyrylglycine
5248:	1	M01966[c]D-Glucose 1,6-Bisphosphate


34	2-Deoxy-D-Ribose 1-Phosphate Phosphorylase	2DR1PP	-81.42	  2.80
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
35	-0.214742	   42.75	-42.75	-42.75	                h[c]	Proton
69	      -1	-1037.21	-29.69	-11.88	            2dr1p[c]	2-Deoxy-D-Ribose 1-Phosphate
products:
40	       1	-1042.27	-17.81	-13.07	               pi[c]	Orthophosphate
70	       1	 -152.03	-29.69	-11.88	             drib[c]	2-Deoxy-D-Ribose

196	N-Acetylneuraminate 9-Phosphate Pyruvate-Lyase (Pyruvate-Phosphorylating)	ACNAM9PL	-109.38	 15.67
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
35	-0.410768	   42.75	-42.75	-42.75	                h[c]	Proton
352	      -1	-1141.34	-29.69	-11.88	          acmanap[c]	N-Acetyl-D-Mannosamine 6-Phosphate
353	      -1	-1199.13	-29.69	-11.88	              pep[c]	Phosphoenolpyruvate
products:
40	       1	-1042.27	-17.81	-13.07	               pi[c]	Orthophosphate
354	       1	-1483.61	-29.69	-11.88	           acnamp[c]	N-Acetylneuraminate 9-Phosphate

197	N-Acetylneuraminate 9-Phosphate Pyruvate-Lyase (Pyruvate-Phosphorylating)	ACNAM9PL2	-95.46	  7.39
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
35	-0.369988	   42.75	-42.75	-42.75	                h[c]	Proton
353	      -1	-1199.13	-29.69	-11.88	              pep[c]	Phosphoenolpyruvate
355	      -1	-1277.64	-29.69	-11.88	            man6p[c]	D-Mannose 6-Phosphate
products:
40	       1	-1042.27	-17.81	-13.07	               pi[c]	Orthophosphate
356	       1	-1617.09	-29.69	-11.88	             kdnp[c]	2-Keto-3-Deoxy-D-Glycero-D-Galactononic Acid 9-Phosphate

260	Alanine-Glyoxylate Transaminase (Irreversible), Mitochondrial	AGTim	-81.64	 32.88
substrates:
462	      -1	  -31.88	-29.69	-11.88	            ala_L[m]	L-Alanine
463	      -1	 -428.24	-29.69	-11.88	              glx[m]	Glyoxylate
products:
28	0.0371766	   47.50	-47.50	-47.50	                h[m]	Proton
149	       1	 -331.71	-29.69	-11.88	              pyr[m]	Pyruvate
464	       1	 -152.78	-29.69	-11.88	              gly[m]	Glycine

261	Alanine-Glyoxylate Transaminase (Irreversible),, Peroxisomal	AGTix	-81.55	 32.97
substrates:
466	      -1	  -73.31	-29.69	-11.88	            ala_L[x]	L-Alanine
467	      -1	 -434.17	-29.69	-11.88	              glx[x]	Glyoxylate
products:
41	0.00423472	   41.56	-41.56	-41.56	                h[x]	Proton
465	       1	 -349.53	-29.69	-11.88	              pyr[x]	Pyruvate
468	       1	 -182.25	-29.69	-11.88	              gly[x]	Glycine

897	Diphosphoglycerate Phosphatase	DPGase	-79.06	  4.67
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
35	-0.367301	   42.75	-42.75	-42.75	                h[c]	Proton
1155	      -1	-2220.22	-29.69	-11.88	            23dpg[c]	2,3-Bisphosphonato-D-Glycerate
products:
40	       1	-1042.27	-17.81	-13.07	               pi[c]	Orthophosphate
1154	       1	-1332.92	-29.69	-11.88	              3pg[c]	3-Phospho-D-Glycerate

928	L-Erythro-4-Hydroxyglutamate:2-Oxoglutarate Aminotransferase 2, Mitochondrial	EHGLAT2m	-82.44	 39.92
substrates:
28	-0.0688783	   47.50	-47.50	-47.50	                h[m]	Proton
163	      -1	 -456.21	-29.69	-11.88	           e4hglu[m]	Erythro-4-Hydroxy-L-Glutamate
649	      -1	 -694.62	-29.69	-11.88	              oaa[m]	Oxaloacetate
products:
144	       1	 -397.18	-29.69	-11.88	            asp_L[m]	L-Aspartate
1018	       1	 -774.92	-29.69	-11.88	          4h2oglt[m]	4-Hydroxy-2-Oxoglutarate

929	L-Erythro-4-Hydroxyglutamate:2-Oxoglutarate Aminotransferase, Mitochondrial	EHGLATm	-79.41	 43.68
substrates:
28	-0.0607932	   47.50	-47.50	-47.50	                h[m]	Proton
67	      -1	 -611.59	-29.69	-11.88	              akg[m]	2-Oxoglutarate
163	      -1	 -456.21	-29.69	-11.88	           e4hglu[m]	Erythro-4-Hydroxy-L-Glutamate
products:
110	       1	 -310.75	-29.69	-11.88	            glu_L[m]	L-Glutamate
1018	       1	 -774.92	-29.69	-11.88	          4h2oglt[m]	4-Hydroxy-2-Oxoglutarate

1490	Glucose-6-Phosphate Phosphatase, Edoplasmic Reticular	G6PPer	-78.95	 10.53
substrates:
527	      -1	 -133.22	  0.00	  0.00	              h2o[r]	Water
729	-0.259038	   42.75	-42.75	-42.75	                h[r]	Proton
793	      -1	-1281.07	-29.69	-11.88	              g6p[r]	D-Glucose 6-Phosphate
products:
791	       1	 -385.45	-29.69	-11.88	            glc_D[r]	D-Glucose
795	       1	-1042.27	-29.69	-11.88	               pi[r]	Orthophosphate

1735	Glucuronate 1-Phosphate Phosphatase	GUR1PP	-79.60	  1.77
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
35	-0.245731	   42.75	-42.75	-42.75	                h[c]	Proton
1792	      -1	-1579.16	-29.69	-11.88	          glcur1p[c]	D-Glucuronate 1-Phosphate
products:
40	       1	-1042.27	-17.81	-13.07	               pi[c]	Orthophosphate
1743	       1	 -693.58	-29.69	-11.88	            glcur[c]	D-Glucuronate

1884	2-Keto-3Deoxy-D-Glycero-D-Galactononic Acid Phosphohydrolase	KDNH	-72.52	 11.42
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
35	-0.187122	   42.75	-42.75	-42.75	                h[c]	Proton
356	      -1	-1617.09	-29.69	-11.88	             kdnp[c]	2-Keto-3-Deoxy-D-Glycero-D-Galactononic Acid 9-Phosphate
products:
40	       1	-1042.27	-17.81	-13.07	               pi[c]	Orthophosphate
1101	       1	 -723.15	-29.69	-11.88	              kdn[c]	2-Keto-3-Deoxy-D-Glycero-D-Galactononic Acid

1898	B-Galactosidase, Extracellular	LACZe	-86.43	  8.18
substrates:
191	      -1	 -130.85	  0.00	  0.00	              h2o[e]	Water
1896	      -1	 -591.67	-29.69	-11.88	             lcts[e]	Lactose
products:
75	0.000196264	   43.94	-43.94	-43.94	                h[e]	Proton
541	       1	 -371.19	-29.69	-11.88	            glc_D[e]	D-Glucose
1643	       1	 -369.66	-29.69	-11.88	              gal[e]	D-Galactose

1983	Alpha-Glucosidase, Extracellular	MALTe	-91.36	 10.04
substrates:
191	      -1	 -130.85	  0.00	  0.00	              h2o[e]	Water
1649	      -1	 -591.67	-29.69	-11.88	             malt[e]	Maltose
products:
75	0.000196264	   43.94	-43.94	-43.94	                h[e]	Proton
541	       2	 -371.19	-29.69	-11.88	            glc_D[e]	D-Glucose

1984	Alpha-Glucosidase, Lysosomal	MALTly	-91.36	 10.04
substrates:
138	      -1	 -153.41	  0.00	  0.00	              h2o[l]	Water
1947	      -1	 -839.86	-29.69	-11.88	             malt[l]	Maltose
products:
265	2.47143e-06	   32.66	-32.66	-32.66	                h[l]	Proton
1659	       2	 -506.58	-29.69	-11.88	            glc_D[l]	D-Glucose

2038	Maltodextrin Glucosidase (Maltotriose)	MLTG1	-97.19	 18.94
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
1982	      -1	 -851.67	-29.69	-11.88	           malttr[c]	Maltotriose
products:
35	0.000129737	   42.75	-42.75	-42.75	                h[c]	Proton
707	       1	 -385.45	-29.69	-11.88	            glc_D[c]	D-Glucose
1948	       1	 -617.79	-29.69	-11.88	             malt[c]	Maltose

2039	Maltodextrin Glucosidase (Maltotriose), Extracellular	MLTG1e	-97.19	 18.94
substrates:
191	      -1	 -130.85	  0.00	  0.00	              h2o[e]	Water
1983	      -1	 -813.67	-29.69	-11.88	           malttr[e]	Maltotriose
products:
75	0.0002056	   43.94	-43.94	-43.94	                h[e]	Proton
541	       1	 -371.19	-29.69	-11.88	            glc_D[e]	D-Glucose
1649	       1	 -591.67	-29.69	-11.88	             malt[e]	Maltose

2040	Maltodextrin Glucosidase (Maltotriose), Lysosomal	MLTG1ly	-97.19	 18.94
substrates:
138	      -1	 -153.41	  0.00	  0.00	              h2o[l]	Water
1984	      -1	-1174.69	-29.69	-11.88	           malttr[l]	Maltotriose
products:
265	2.58902e-06	   32.66	-32.66	-32.66	                h[l]	Proton
1659	       1	 -506.58	-29.69	-11.88	            glc_D[l]	D-Glucose
1947	       1	 -839.86	-29.69	-11.88	             malt[l]	Maltose

2058	N-Acetyl-L-Aspartate Transport (Mitochondria to Cytosol)	NACASPtm	-67.44	  7.37
substrates:
35	-0.056046	   42.75	-42.75	-42.75	                h[c]	Proton
647	      -1	 -487.49	-29.69	-11.88	           Nacasp[m]	N-Acetyl-L-Aspartate
products:
28	0.00908108	   47.50	-47.50	-47.50	                h[m]	Proton
1991	       1	 -520.86	-29.69	-11.88	           Nacasp[c]	N-Acetyl-L-Aspartate

2199	5'-Nucleotidase (AMP), Extracellular	NTD7e	-97.63	 14.98
substrates:
75	-0.196016	   43.94	-43.94	-43.94	                h[e]	Proton
191	      -1	 -130.85	  0.00	  0.00	              h2o[e]	Water
654	      -1	 -498.55	-29.69	-11.88	              amp[e]	Adenosine Monophosphate
products:
403	       1	  390.78	-29.69	-11.88	              adn[e]	Adenosine
653	       1	-1040.72	-29.69	-11.88	               pi[e]	Orthophosphate

2200	5'-Nucleotidase (AMP), Lysosomal	NTD7l	-100.81	 11.79
substrates:
138	      -1	 -153.41	  0.00	  0.00	              h2o[l]	Water
265	-0.0987884	   32.66	-32.66	-32.66	                h[l]	Proton
2056	      -1	 -638.73	-29.69	-11.88	              amp[l]	Adenosine Monophosphate
products:
139	       1	-1059.92	-29.69	-11.88	               pi[l]	Orthophosphate
140	       1	  244.05	-29.69	-11.88	              adn[l]	Adenosine

2808	Alpha, Alpha-Trehalase	TREH	-88.56	 15.69
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
2295	      -1	 -622.02	-29.69	-11.88	              tre[c]	Trehalose
products:
35	0.000247494	   42.75	-42.75	-42.75	                h[c]	Proton
707	       2	 -385.45	-29.69	-11.88	            glc_D[c]	D-Glucose

2809	Alpha, Alpha-Trehalase	TREHe	-88.56	 15.69
substrates:
191	      -1	 -130.85	  0.00	  0.00	              h2o[e]	Water
2296	      -1	 -595.89	-29.69	-11.88	              tre[e]	Trehalose
products:
75	0.00039222	   43.94	-43.94	-43.94	                h[e]	Proton
541	       2	 -371.19	-29.69	-11.88	            glc_D[e]	D-Glucose

2987	Adenosine 5-Monophosphate Phosphohydrolase	r0047	-97.19	 15.41
substrates:
25	      -1	 -123.72	  0.00	  0.00	              h2o[m]	Water
28	-0.0644088	   47.50	-47.50	-47.50	                h[m]	Proton
300	      -1	 -455.66	-29.69	-11.88	              amp[m]	Adenosine Monophosphate
products:
295	       1	-1036.59	-29.69	-11.88	               pi[m]	Orthophosphate
416	       1	  437.10	-29.69	-11.88	              adn[m]	Adenosine

3063	Lactose 6-Phosphate Galactohydrolase	r0380	-87.26	 15.59
substrates:
75	-0.19576	   43.94	-43.94	-43.94	                h[e]	Proton
191	      -1	 -130.85	  0.00	  0.00	              h2o[e]	Water
2360	      -1	-1486.48	-29.69	-11.88	          HC01441[e]	Lactose-6P
products:
653	       1	-1040.72	-29.69	-11.88	               pi[e]	Orthophosphate
1896	       1	 -591.67	-29.69	-11.88	             lcts[e]	Lactose

3215	3-Ketolactose Galactohydrolase	r0737	-91.13	 13.20
substrates:
191	      -1	 -130.85	  0.00	  0.00	              h2o[e]	Water
2362	      -1	 -662.37	-29.69	-11.88	          HC01446[e]	3-Ketolactose
products:
75	0.00168966	   43.94	-43.94	-43.94	                h[e]	Proton
541	       1	 -371.19	-29.69	-11.88	            glc_D[e]	D-Glucose
2359	       1	 -440.21	-29.69	-11.88	          HC01440[e]	3-Keto-Beta-D-Galactose

7086	Transport of 3-Hydroxy-Isobutyrate, Mitochondrial	3HMPtm	-42.42	 12.50
substrates:
35	-0.00147684	   42.75	-42.75	-42.75	                h[c]	Proton
121	      -1	 -155.61	-29.69	-11.88	             3hmp[m]	3-Hydroxy-2-Methylpropanoate
products:
28	0.000234354	   47.50	-47.50	-47.50	                h[m]	Proton
3584	       1	 -188.86	-29.69	-11.88	             3hmp[c]	3-Hydroxy-2-Methylpropanoate

7281	Glutamine-Fructose-6-Phosphate Transaminase	GF6PTA	-92.24	 41.58
substrates:
498	      -1	  -91.30	-29.69	-11.88	            gln_L[c]	L-Glutamine
1495	      -1	-1271.05	-29.69	-11.88	              f6p[c]	D-Fructose 6-Phosphate
products:
35	0.213832	   42.75	-42.75	-42.75	                h[c]	Proton
122	       1	 -348.64	-29.69	-11.88	            glu_L[c]	L-Glutamate
321	       1	-1039.04	-29.69	-11.88	            gam6p[c]	D-Glucosamine-6-Phosphate

7405	5'-Nucleotidase (AMP)	NTD7	-80.55	 25.39
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
35	-0.259385	   42.75	-42.75	-42.75	                h[c]	Proton
391	      -1	 -512.90	-41.56	-17.34	              amp[c]	Adenosine Monophosphate
products:
40	       1	-1042.27	-17.81	-13.07	               pi[c]	Orthophosphate
400	       1	  375.34	-29.69	-11.88	              adn[c]	Adenosine

7482	Alpha-Glucosidase	MALT	-91.36	 10.04
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
1948	      -1	 -617.79	-29.69	-11.88	             malt[c]	Maltose
products:
35	0.000123846	   42.75	-42.75	-42.75	                h[c]	Proton
707	       2	 -385.45	-29.69	-11.88	            glc_D[c]	D-Glucose

7559	2-Methylbutyrylglycine Transport, Mitochondrial	CE4970tm	-53.82	 23.67
substrates:
35	-0.0534161	   42.75	-42.75	-42.75	                h[c]	Proton
2822	      -1	   95.49	-29.69	-11.88	           CE4970[m]	2-Methylbutyrylglycine
products:
28	0.00883792	   47.50	-47.50	-47.50	                h[m]	Proton
4329	       1	   38.36	-29.69	-11.88	           CE4970[c]	2-Methylbutyrylglycine

7562	3-Methyl-Crotonyl-Glycine Transport, Mitochondrial	CE2026tm	-59.51	 28.79
substrates:
35	-0.173298	   42.75	-42.75	-42.75	                h[c]	Proton
2785	      -1	   56.11	-29.69	-11.88	           CE2026[m]	3-Methylcrotonoylglycine
products:
28	0.0320646	   47.50	-47.50	-47.50	                h[m]	Proton
4331	       1	    8.20	-29.69	-11.88	           CE2026[c]	3-Methylcrotonoylglycine

7565	Isovalerylglycine Transport, Mitochondrial	CE4968tm	-52.78	 22.57
substrates:
35	-0.0677767	   42.75	-42.75	-42.75	                h[c]	Proton
2821	      -1	   90.46	-29.69	-11.88	           CE4968[m]	Isovalerylglycine
products:
28	0.0113567	   47.50	-47.50	-47.50	                h[m]	Proton
4333	       1	   33.31	-29.69	-11.88	           CE4968[c]	Isovalerylglycine

7593	Transport of 2-Methyl-3-Hydroxy-Butyrate, Mitochondrial	2M3HBUtm	-46.17	 16.25
substrates:
35	-0.00203746	   42.75	-42.75	-42.75	                h[c]	Proton
4352	      -1	  -60.00	-29.69	-11.88	           2m3hbu[m]	2-Methyl-3-Hydroxy-Butyrate
products:
28	0.00032347	   47.50	-47.50	-47.50	                h[m]	Proton
4353	       1	 -102.75	-29.69	-11.88	           2m3hbu[c]	2-Methyl-3-Hydroxy-Butyrate

7598	Transport of 2-Methyl-3-Oxo-Valerate, Mitochondrial	2M3OVACtm	-48.60	 18.68
substrates:
35	-0.00131645	   42.75	-42.75	-42.75	                h[c]	Proton
4356	      -1	  -21.20	-29.69	-11.88	          2m3ovac[m]	2-Methyl-3-Oxo-Valerate
products:
28	0.000208874	   47.50	-47.50	-47.50	                h[m]	Proton
4357	       1	  -63.96	-29.69	-11.88	          2m3ovac[c]	2-Methyl-3-Oxo-Valerate

7606	Transport of 3-Methyl-Glutaconate, Mitochondrial	3MGLUTACtm	-66.82	  6.98
substrates:
35	-0.00288012	   42.75	-42.75	-42.75	                h[c]	Proton
4362	      -1	 -308.66	-29.69	-11.88	         3mglutac[m]	3-Methyl-Glutaconate
products:
28	0.000456966	   47.50	-47.50	-47.50	                h[m]	Proton
4363	       1	 -337.16	-29.69	-11.88	         3mglutac[c]	3-Methyl-Glutaconate

7613	Transport of Propionyl-Glycine, Mitochondrial	PPIOGLYtm	-50.79	 20.63
substrates:
35	-0.0569401	   42.75	-42.75	-42.75	                h[c]	Proton
4367	      -1	 -113.98	-29.69	-11.88	          ppiogly[m]	Propionyl-Glycine
products:
28	0.00946189	   47.50	-47.50	-47.50	                h[m]	Proton
4368	       1	 -152.11	-29.69	-11.88	          ppiogly[c]	Propionyl-Glycine

7620	Transport of Tiglylglycine, Mitochondrial	TIGGLYtm	-60.31	 29.66
substrates:
35	-0.160493	   42.75	-42.75	-42.75	                h[c]	Proton
4372	      -1	   61.14	-29.69	-11.88	           tiggly[m]	Tiglyl Glycine
products:
28	0.029326	   47.50	-47.50	-47.50	                h[m]	Proton
4373	       1	   13.26	-29.69	-11.88	           tiggly[c]	Tiglyl Glycine

7626	Transport of 3-Hydroxy-Glutarate, Mitochondrial	3OHGLUTACtm	-60.93	  1.10
substrates:
35	-0.0012296	   42.75	-42.75	-42.75	                h[c]	Proton
4377	      -1	 -533.91	-29.69	-11.88	        3ohglutac[m]	3-Hydroxy-Glutarate
products:
28	0.000194958	   47.50	-47.50	-47.50	                h[m]	Proton
4378	       1	 -562.41	-29.69	-11.88	        3ohglutac[c]	3-Hydroxy-Glutarate

7632	Transport of Glutaconate, Mitochondrial	GLUTCONtm	-62.25	  2.42
substrates:
35	-0.0020871	   42.75	-42.75	-42.75	                h[c]	Proton
4381	      -1	 -406.03	-29.69	-11.88	          glutcon[m]	Glutaconate
products:
28	0.000331059	   47.50	-47.50	-47.50	                h[m]	Proton
4382	       1	 -425.03	-29.69	-11.88	          glutcon[c]	Glutaconate

7636	Transport of 3-Hydroxy-Isovalerate, Mitochondrial	3HIVActm	-47.42	 17.50
substrates:
35	-0.00223359	   42.75	-42.75	-42.75	                h[c]	Proton
4384	      -1	  -67.15	-29.69	-11.88	           3hivac[m]	3-Hydroxyisovaleric Acid
products:
28	0.000354666	   47.50	-47.50	-47.50	                h[m]	Proton
4385	       1	 -109.91	-29.69	-11.88	           3hivac[c]	3-Hydroxyisovaleric Acid

7676	Transport of 4-Hydroxy-Butyrate, Mitochondrial	4OHBUTtmc	-47.29	 17.37
substrates:
35	-0.00173468	   42.75	-42.75	-42.75	                h[c]	Proton
4414	      -1	 -139.06	-29.69	-11.88	           4ohbut[m]	4-Hydroxy-Butyrate
products:
28	0.000275331	   47.50	-47.50	-47.50	                h[m]	Proton
4415	       1	 -172.32	-29.69	-11.88	           4ohbut[c]	4-Hydroxy-Butyrate

7905	Transport of Isobutyrylglycine into Cytosol	ISOBUTtm	-53.04	 22.91
substrates:
35	-0.0499942	   42.75	-42.75	-42.75	                h[c]	Proton
2823	      -1	   -7.34	-29.69	-11.88	           CE4969[m]	Isobutyrylglycine
products:
28	0.00825197	   47.50	-47.50	-47.50	                h[m]	Proton
4486	       1	  -54.95	-29.69	-11.88	           CE4969[c]	Isobutyrylglycine

9446	Alpha-Amylase	HMR_8582	-84.38	 15.22
substrates:
20	      -1	 -133.22	  0.00	  0.00	              h2o[c]	Water
1948	      -1	 -617.79	-29.69	-11.88	             malt[c]	Maltose
products:
35	0.00279195	   42.75	-42.75	-42.75	                h[c]	Proton
1517	       2	 -382.40	-29.69	-11.88	              fru[c]	D-Fructose

9447	3-Phospho-D-Glyceroyl-Phosphate:Alpha-D-Glucose-1-Phosphate 6-Phosphotransferase	HMR_8585	-117.87	  8.77
substrates:
35	-0.0134824	   42.75	-42.75	-42.75	                h[c]	Proton
417	      -1	-1268.95	-29.69	-11.88	              g1p[c]	D-Glucose 1-Phosphate
1156	      -1	-2191.75	-29.69	-11.88	            13dpg[c]	3-Phospho-D-Glyceroyl Phosphate
products:
1154	       1	-1332.92	-29.69	-11.88	              3pg[c]	3-Phospho-D-Glycerate
5248	       1	-2182.33	-29.69	-11.88	           M01966[c]	D-Glucose 1,6-Bisphosphate

