FBP26	h2o[c] + 0.303966 h[c] + f26bp[c]  -> pi[c] + f6p[c] 	-85.5	-35.2	-121.1	-30.5
MGSA	0.265135 h[c] + dhap[c]  -> pi[c] + mthgxl[c] 	-64.7	-31.4	-100.3	-26.6
MGSA2	0.217592 h[c] + g3p[c]  -> pi[c] + mthgxl[c] 	-68.6	-34.8	-104.3	-30.0
SUCRe	h2o[e] + sucr[e]  -> 0.00249497 h[e] + glc_D[e] + fru[e] 	-89.5	-41.0	-137.0	-35.1
r0926	0.160139 h[c] + 3pg[m]  -> 0.0293097 h[m] + 3pg[c] 	-58.3	-32.1	-76.2	-14.3
DHAPtc	0.0947802 h[c] + dhap[m]  -> 0.0163207 h[m] + dhap[c] 	-40.8	-19.5	-58.6	-1.7
DST_ANTIGENt	46 h[g] + dsT_antigen[g]  -> 46 h[e] + dsT_antigen[e] 	-308.0	-277.2	-325.8	-259.4
THRS	h2o[c] + 0.0124452 h[c] + phom[c]  -> pi[c] + thr_L[c] 	-62.5	-15.0	-98.2	-10.3
HMR_4955	46 h[g] + dsT_antigen[g]  -> 46 h[c] + dsT_antigen[c] 	-247.6	-216.8	-265.4	-198.9
HMR_4957	0.0154092 h[c] + cit[m]  -> 0.00245045 h[m] + cit[c] 	-67.0	-22.8	-84.8	-5.0

Cytoplasmic metabolites only:
2	h2o	h2o[c]	-133.4	4.4	
4.706948e+01	h	h[c]	42.8	0.0	
4	pi	pi[c]	-1042.4	5.3	
2	mthgxl	mthgxl[c]	-86.9	5.5	
1	cit	cit[c]	-943.7	8.0	
1	thr_L	thr_L[c]	-146.9	8.3	
2	dhap	dhap[c]	-1081.3	3.8	
1	3pg	3pg[c]	-1333.1	4.7	
1	g3p	g3p[c]	-1077.6	4.1	
1	f6p	f6p[c]	-1279.2	4.5	
1	f26bp	f26bp[c]	-2127.8	9.9	
1	phom	phom[c]	-1017.1	5.7	
1	dsT_antigen	dsT_antigen[c]	-152.1	5.6	
