2MCITt	0.0125387 h[e] + 2mcit[c]  <=> 0.0198281 h[c] + 2mcit[e] 	-36.2	18.9	-54.0	36.7
2OXOADPTm	3.55097e-05 h[m] + akg[m] + 2oxoadp[c]  <=> 0.000223882 h[c] + akg[c] + 2oxoadp[m] 	-16.0	16.0	-51.6	51.6
3AIBTm	0.0402376 h[m] + 2mop[m] + glu_L[m]  <=> akg[m] + 3aib[m] 	-54.3	1.9	-90.0	37.6
4ABUTtm	4abut[c]  <=> 0.0102498 h[m] + 0.000440021 h[c] + 4abut[m] 	-24.7	24.7	-42.6	42.5
4MPTNLte	4mptnl[c]  <=> 4mptnl[e] 	-13.9	13.9	-31.7	31.7
4MPTNLtm	4mptnl[c]  <=> 4mptnl[m] 	-13.9	13.9	-31.7	31.7
5AOPtm	0.288549 h[c] + 5aop[c]  <=> 0.719607 h[m] + 5aop[m] 	-27.3	22.5	-45.1	40.3
AATAi	L2aadp[c] + akg[c]  <=> 7.3373e-05 h[c] + 2oxoadp[c] + glu_L[c] 	-24.7	24.7	-60.4	60.4
ABTArm	akg[m] + 4abut[m]  <=> 0.0382296 h[m] + glu_L[m] + sucsal[m] 	-6.5	43.7	-42.1	79.3
ACACtx	0.00104598 h[x] + acac[c]  <=> 0.000660222 h[c] + acac[x] 	-7.8	5.4	-25.6	23.2
ACALDtm	acald[m]  <=> acald[c] 	-4.7	4.7	-22.5	22.5
ACALDtr	acald[r]  <=> acald[c] 	-4.7	4.7	-22.5	22.5
ACALDtx	acald[x]  <=> acald[c] 	-4.7	4.7	-22.5	22.5
ACONTm	0.000117524 h[m] + cit[m]  <=> icit[m] 	-5.7	22.7	-23.5	40.5
ACtg	0.015251 h[g] + ac[c]  <=> 0.00218285 h[c] + ac[g] 	-5.7	5.6	-23.5	23.5
ADK1m	atp[m] + amp[m]  <=> 0.888531 h[m] + 2 adp[m] 	-36.6	26.1	-45.4	46.9
ADKd	damp[c] + datp[c]  <=> 0.619664 h[c] + 2 dadp[c] 	-34.2	31.0	-69.8	66.6
ADNt	0.000514517 h[c] + adn[e]  <=> 0.000315175 h[e] + adn[c] 	-17.5	17.5	-35.3	35.3
ADNtl	0.000514517 h[c] + adn[l]  <=> 0.0256271 h[l] + adn[c] 	-17.4	17.6	-35.3	35.4
ADNtm	2.01497e-05 h[m] + adn[c]  <=> 0.000514517 h[c] + adn[m] 	-17.5	17.5	-35.3	35.3
ADPtx	0.516493 h[c] + adp[c]  <=> 0.402231 h[x] + adp[x] 	-20.6	14.6	-34.1	44.3
AKGMALtm	0.00127301 h[m] + akg[m] + mal_L[c]  <=> 0.00797442 h[c] + akg[c] + mal_L[m] 	-14.3	14.3	-49.9	50.0
AKGtp	0.000740843 h[x] + akg[c]  <=> 0.00046754 h[c] + akg[x] 	-13.3	8.5	-31.1	26.3
ALADGLYexR	0.00671048 h[c] + ala_D[e] + gly[c]  <=> 0.0104752 h[e] + ala_D[c] + gly[e] 	-35.5	35.5	-71.1	71.1
ALAGLYexR	0.00671048 h[c] + ala_L[e] + gly[c]  <=> 0.0104752 h[e] + ala_L[c] + gly[e] 	-32.4	32.4	-68.0	68.0
ALATA_L	0.00192296 h[c] + akg[c] + ala_L[c]  <=> pyr[c] + glu_L[c] 	-23.3	23.3	-59.0	59.0
AMPtp	0.151375 h[x] + amp[c]  <=> 0.101044 h[c] + amp[x] 	-18.6	13.6	-31.0	43.3
APAT2rm	akg[m] + ala_B[m]  <=> 0.0400532 h[m] + glu_L[m] + msa[m] 	-6.3	43.5	-41.9	79.1
ARAB_Lt	0.000218464 h[e] + arab_L[e]  <=> 0.000137852 h[c] + arab_L[c] 	-6.6	6.6	-24.5	24.5
ASPDxt	0.00120017 h[c] + asp_D[x]  <=> 0.00837773 h[x] + asp_D[c] 	-24.9	27.3	-42.8	45.1
ASPTAm	akg[m] + asp_L[m]  <=> 0.00808509 h[m] + glu_L[m] + oaa[m] 	-24.3	24.3	-59.9	59.9
ATP1ter	atp[c] + adp[r] + 1.44513e-05 h[r]  <=> 1.44513e-05 h[c] + adp[c] + atp[r] 	-27.8	27.8	-73.5	46.6
ATP2ter	0.617522 h[c] + atp[c] + amp[r]  <=> amp[c] + atp[r] + 0.617522 h[r] 	-26.9	26.9	-72.6	44.6
ATPtn	0.516478 h[c] + atp[c]  <=> atp[n] + 0.516478 h[n] 	-21.6	21.6	-37.5	26.8
ATPtx	0.516478 h[c] + atp[c]  <=> 0.40221 h[x] + atp[x] 	-25.8	17.4	-41.7	22.6
BALAtmr	0.000618805 h[c] + ala_B[c]  <=> 0.00850357 h[m] + ala_B[m] 	-24.5	24.4	-42.3	42.2
BZt	0.000757962 h[c] + bz[e]  <=> 0.000478375 h[e] + bz[c] 	-25.0	30.8	-42.9	48.6
BZtr	0.000757962 h[r] + bz[c]  <=> 0.000757962 h[c] + bz[r] 	-27.9	27.9	-45.8	45.8
CITtam	0.00110332 h[m] + cit[c] + mal_L[m]  <=> 0.00696723 h[c] + cit[m] + mal_L[c] 	-1.9	31.8	-37.5	67.4
CITtbm	0.0466086 h[c] + cit[c] + pep[m]  <=> 0.0079128 h[m] + pep[c] + cit[m] 	-16.9	16.7	-52.5	52.3
CYSGLYexR	0.00869584 h[c] + cys_L[c] + gly[e]  <=> 0.0136119 h[e] + cys_L[e] + gly[c] 	-37.3	37.3	-72.9	72.9
CYSTA	0.0104647 h[c] + akg[c] + cys_L[c]  <=> glu_L[c] + mercppyr[c] 	-30.9	31.0	-66.6	66.6
CYStec	0.0386328 h[e] + cys_L[e]  <=> 0.0246224 h[c] + cys_L[c] 	-28.1	28.2	-46.0	46.0
D3AIBTm	pyr[m] + 3aib_D[m]  <=> 0.0471726 h[m] + 2mop[m] + ala_L[m] 	-19.0	42.7	-54.7	78.4
DADNt4	0.000548848 h[c] + dad_2[e]  <=> 0.000346024 h[e] + dad_2[c] 	-17.7	17.7	-35.5	35.5
DATPtn	0.516447 h[c] + datp[c]  <=> 0.516447 h[n] + datp[n] 	-22.4	22.4	-40.2	40.2
DDPGAm	4h2oglt[m]  <=> 8.79381e-06 h[m] + pyr[m] + glx[m] 	-14.0	7.1	-61.5	13.0
DHAAt1r	3.56037e-06 h[e] + dhdascb[e]  <=> 8.67624e-07 h[c] + dhdascb[c] 	-17.2	17.2	-35.0	35.0
DRIBt	1.94743e-05 h[e] + drib[e]  <=> 1.22876e-05 h[c] + drib[c] 	-6.2	6.2	-24.0	24.0
ETOHtx	etoh[c]  <=> etoh[x] 	-6.6	6.6	-24.4	24.4
FALDtly	fald[l]  <=> fald[c] 	-17.2	17.2	-35.0	35.0
FALDtm	fald[m]  <=> fald[c] 	-17.2	17.2	-35.0	35.0
FBA4	0.00206041 h[c] + xu1p_D[c]  <=> dhap[c] + gcald[c] 	3.4	18.8	-44.1	24.7
FBA5	0.00306251 h[c] + tag1p_D[c]  <=> dhap[c] + glyald[c] 	2.8	19.4	-44.7	25.4
FORt2m	0.00117345 h[c] + for[m]  <=> 0.000186164 h[m] + for[c] 	-34.4	4.5	-52.2	22.3
FORtr	0.00117345 h[r] + for[c]  <=> 0.00117345 h[c] + for[r] 	-19.5	19.5	-37.3	37.3
FRUt1r	0.00233591 h[e] + fru[e]  <=> 0.00147511 h[c] + fru[c] 	-33.9	33.9	-51.8	51.8
FUMm	h2o[m] + 0.00109014 h[m] + fum[m]  <=> mal_L[m] 	-14.8	8.0	-32.6	25.8
FUMSO4tm	0.000256197 h[m] + fum[c] + so4[m]  <=> 0.00161536 h[c] + fum[m] + so4[c] 	-35.7	35.7	-71.3	71.3
FUMtm	0.358294 h[c] + pi[m] + fum[c]  <=> 0.0815459 h[m] + pi[c] + fum[m] 	-14.9	13.1	-38.7	47.5
G6Pter	0.100736 h[r] + g6p[c]  <=> 0.100736 h[c] + g6p[r] 	-7.6	7.6	-25.4	25.4
GALt1r	0.000223553 h[e] + gal[e]  <=> 0.000141063 h[c] + gal[c] 	-12.7	12.7	-30.5	30.5
GAMt1r	0.208096 h[e] + gam[e]  <=> 0.142206 h[c] + gam[c] 	-16.5	11.2	-34.4	29.0
GLACter	7.57611e-05 h[c] + glac[c]  <=> 7.57611e-05 h[r] + glac[r] 	-13.2	13.2	-31.0	31.0
GLCt1r	0.000223553 h[e] + glc_D[e]  <=> 0.000141063 h[c] + glc_D[c] 	-7.3	7.3	-25.1	25.1
GLCter	0.000141063 h[c] + glc_D[c]  <=> 0.000141063 h[r] + glc_D[r] 	-7.3	7.3	-25.1	25.1
GLCtg	0.000141063 h[c] + glc_D[c]  <=> 1.99277e-05 h[g] + glc_D[g] 	-7.3	7.3	-25.1	25.1
GLUtr	0.00687932 h[c] + glu_L[c]  <=> 0.00687932 h[r] + glu_L[r] 	-21.8	21.8	-39.6	39.6
GLXtm	4.07365e-06 h[m] + glx[c]  <=> 2.57024e-05 h[c] + glx[m] 	8.3	21.6	-9.5	39.4
GLXtp	4.0735e-05 h[x] + glx[c]  <=> 2.57024e-05 h[c] + glx[x] 	-7.8	5.5	-25.7	23.3
GLYCtm	6.90999e-07 h[c] + glyc[c]  <=> 4.35989e-06 h[m] + glyc[m] 	-8.5	8.5	-26.3	26.3
GLYtm	0.0159266 h[c] + gly[c]  <=> 0.0927219 h[m] + gly[m] 	-24.7	24.2	-42.5	42.0
GLYtp	0.0159266 h[c] + gly[c]  <=> 0.0100962 h[x] + gly[x] 	-24.4	24.5	-42.2	42.3
H2Oter	h2o[c]  <=> h2o[r] 	-8.2	8.2	-8.2	8.2
H2Otg	h2o[c]  <=> h2o[g] 	-8.2	8.2	-8.2	8.2
H2Otly	h2o[c]  <=> h2o[l] 	-8.2	8.2	-8.2	8.2
H2Otm	h2o[c]  <=> h2o[m] 	-8.2	8.2	-8.2	8.2
H2Otn	h2o[n]  <=> h2o[c] 	-8.2	8.2	-8.2	8.2
H2Otp	h2o[c]  <=> h2o[x] 	-8.2	8.2	-8.2	8.2
HDCAtr	0.0055916 h[c] + hdca[e]  <=> 0.00353536 h[e] + hdca[c] 	-32.7	38.5	-50.5	56.3
HPDCAt	0.0055916 h[c] + hpdca[e]  <=> 0.00353536 h[e] + hpdca[c] 	-35.3	41.0	-53.1	58.9
HPYRtp	3.71509e-05 h[x] + hpyr[c]  <=> 2.34409e-05 h[c] + hpyr[x] 	-7.3	4.9	-25.1	22.7
ILEt5m	0.00714439 h[c] + ile_L[c]  <=> 0.0436522 h[m] + ile_L[m] 	-27.7	27.5	-45.5	45.3
ILETAm	akg[m] + ile_L[m]  <=> 0.00492897 h[m] + glu_L[m] + 3mop[m] 	-29.3	29.3	-64.9	64.9
ILEtec	0.0113126 h[e] + ile_L[e]  <=> 0.00714439 h[c] + ile_L[c] 	-27.6	27.6	-45.4	45.4
LEUt5m	0.00839014 h[c] + leu_L[c]  <=> 0.0508992 h[m] + leu_L[m] 	-23.6	23.4	-41.4	41.2
LEUTAm	0.0023188 h[m] + akg[m] + leu_L[m]  <=> glu_L[m] + 4mop[m] 	-25.5	25.5	-61.1	61.1
LEUtec	0.013269 h[e] + leu_L[e]  <=> 0.00839014 h[c] + leu_L[c] 	-23.5	23.5	-41.3	41.3
LYStn	0.0101336 h[c] + lys_L[c]  <=> lys_L[n] + 0.0101336 h[n] 	-28.0	28.0	-45.8	45.8
MALSO4tm	0.00134634 h[m] + mal_L[c] + so4[m]  <=> 0.00843695 h[c] + mal_L[m] + so4[c] 	-35.4	35.5	-71.1	71.1
MALtm	0.351473 h[c] + pi[m] + mal_L[c]  <=> 0.0804557 h[m] + pi[c] + mal_L[m] 	-14.3	12.4	-38.0	46.9
MALTt1r	0.000250843 h[e] + malt[e]  <=> 0.000158279 h[c] + malt[c] 	-14.8	14.8	-32.6	32.6
MANt1r	0.000223553 h[e] + man[e]  <=> 0.000141063 h[c] + man[c] 	-7.2	7.2	-25.0	25.0
MI14Ptn	0.192463 h[n] + mi14p[c]  <=> 0.192463 h[c] + mi14p[n] 	-15.4	15.4	-33.2	33.2
MI1P_Dtn	0.0890057 h[n] + mi1p_D[c]  <=> 0.0890057 h[c] + mi1p_D[n] 	-11.6	11.6	-29.4	29.4
NDPK8n	atp[n] + 7.8655e-06 h[n] + dadp[n]  <=> datp[n] + adp[n] 	-28.4	28.4	-64.0	64.0
NH4tn	nh4[c] + 0.037402 h[c]  <=> nh4[n] + 0.037402 h[n] 	-11.6	11.6	-23.2	18.5
NH4tp	nh4[c] + 0.037402 h[c]  <=> 0.0239294 h[x] + nh4[x] 	-10.4	12.8	-22.0	19.7
OCTAt	0.00967714 h[c] + octa[e]  <=> 0.00612774 h[e] + octa[c] 	-12.6	18.3	-30.4	36.1
ORNTArm	akg[m] + orn[m]  <=> 0.107302 h[m] + glu_L[m] + glu5sa[m] 	-1.7	59.1	-37.3	94.7
PAPStg	paps[c] + 0.816202 h[g]  <=> 0.15542 h[c] + paps[g] 	-19.9	15.7	-37.7	33.5
PHETA1m	0.0106849 h[m] + akg[m] + phe_L[m]  <=> glu_L[m] + phpyr[m] 	-34.7	34.7	-70.3	70.4
PHEtec	0.0155706 h[e] + phe_L[e]  <=> 0.00987005 h[c] + phe_L[c] 	-32.5	32.6	-50.4	50.4
PIter	0.359915 h[c] + pi[r]  <=> pi[c] + 0.359915 h[r] 	-9.6	9.6	-15.5	26.2
PItn	0.359915 h[c] + pi[n]  <=> pi[c] + 0.359915 h[n] 	-9.6	9.6	-15.5	26.2
PItx	pi[c] + 0.471233 h[x]  <=> 0.359915 h[c] + pi[x] 	-12.4	6.7	-29.0	12.6
PPItr	ppi[c] + 0.229996 h[r]  <=> 0.229996 h[c] + ppi[r] 	-14.7	14.7	-31.8	18.7
PPItx	0.402482 h[x] + ppi[c]  <=> 0.229996 h[c] + ppi[x] 	-18.6	10.7	-35.7	14.8
PTDCAt	0.0055916 h[c] + ptdca[e]  <=> 0.00353536 h[e] + ptdca[c] 	-30.1	35.9	-48.0	53.7
RIBt	0.000218463 h[e] + rib_D[e]  <=> 0.000137851 h[c] + rib_D[c] 	-6.5	6.5	-24.3	24.3
SERDGLYexR	0.0247788 h[e] + gly[c] + ser_D[e]  <=> 0.0160792 h[c] + gly[e] + ser_D[c] 	-35.6	35.7	-71.3	71.3
SERGLYexR	0.0247788 h[e] + gly[c] + ser_L[e]  <=> 0.0160792 h[c] + gly[e] + ser_L[c] 	-32.6	32.6	-68.2	68.2
SERtp	0.0320058 h[c] + ser_L[c]  <=> 0.0204293 h[x] + ser_L[x] 	-21.5	21.6	-39.3	39.4
SO4tl	5.01172e-06 h[c] + so4[l]  <=> 0.000251119 h[l] + so4[c] 	-30.5	37.9	-48.3	55.7
SPHGNtr	0.0142308 h[r] + sphgn[r]  <=> 0.0142308 h[c] + sphgn[c] 	-39.0	39.0	-56.8	56.8
SUCCt2m	0.329917 h[c] + pi[m] + succ[c]  <=> 0.0769287 h[m] + pi[c] + succ[m] 	-14.3	12.6	-38.1	47.0
SUCCtp	0.0467452 h[x] + succ[c]  <=> 0.0299979 h[c] + succ[x] 	-11.9	7.0	-29.7	24.9
THRGLYexR	0.0176793 h[e] + gly[c] + thr_L[e]  <=> 0.0114408 h[c] + gly[e] + thr_L[c] 	-32.5	32.6	-68.2	68.2
TTDCAtr	0.0055916 h[c] + ttdca[e]  <=> 0.00353536 h[e] + ttdca[c] 	-27.6	33.4	-45.4	51.2
VALt5m	0.00698782 h[c] + val_L[c]  <=> 0.0427018 h[m] + val_L[m] 	-23.3	23.1	-41.1	40.9
VALTAm	akg[m] + val_L[m]  <=> 0.00588906 h[m] + glu_L[m] + 3mob[m] 	-25.2	25.2	-60.8	60.8
VALtec	0.011061 h[e] + val_L[e]  <=> 0.00698782 h[c] + val_L[c] 	-23.2	23.2	-41.0	41.0
WHDDCAte	0.0055916 h[c] + whddca[e]  <=> 0.00353536 h[e] + whddca[c] 	-22.0	27.7	-39.8	45.5
WHHDCAte	1.00559 h[c] + whhdca[e]  <=> 1.00354 h[e] + whhdca[c] 	-33.3	36.7	-51.1	54.5
WHTTDCAte	0.0055916 h[c] + whttdca[e]  <=> 0.00353536 h[e] + whttdca[c] 	-27.0	32.8	-44.8	50.6
XYLTt	7.75301e-06 h[e] + xylt[e]  <=> 4.89183e-06 h[c] + xylt[c] 	-9.3	9.3	-27.1	27.1
r0081	0.00693508 h[m] + akg[m] + ala_L[m]  <=> glu_L[m] + pyr[m] 	-23.3	23.4	-58.9	59.0
r0242	0.199899 h[e] + h2o[e] + dhap[e]  <=> pi[e] + dha[e] 	-20.1	0.9	-67.6	6.8
r0249	0.065497 h[r] + r5p[r]  <=> ru5p_D[r] 	-11.6	4.9	-29.4	22.8
r0317	0.00100534 h[m] + cit[m]  <=> h2o[m] + HC00342[m] 	-16.7	16.7	-34.5	34.5
r0390	h2o[e] + isomal[e]  <=> 0.000196261 h[e] + 2 glc_D[e] 	-25.1	7.3	-72.6	13.3
r0407	HC00361[c]  <=> 0.0214364 h[c] + dhap[c] + e4p[c] 	-1.7	22.2	-49.2	28.1
r0450	0.00103738 h[m] + L2aadp[m] + akg[m]  <=> 2oxoadp[m] + glu_L[m] 	-24.7	24.8	-60.4	60.4
r0483	akg[m] + 3aib_D[m]  <=> 0.0402376 h[m] + 2mop[m] + glu_L[m] 	-19.8	43.6	-55.4	79.2
r0627	h2o[e] + HC01444[e]  <=> 0.000195844 h[e] + gal[e] + glyc[e] 	12.0	42.1	-35.5	48.0
r0812	0.617522 h[c] + atp[c] + amp[x]  <=> 0.553585 h[x] + amp[c] + atp[x] 	-28.6	25.2	-74.3	42.9
r0819	0.0295303 h[c] + akg[c] + succ[m]  <=> 0.00480004 h[m] + akg[m] + succ[c] 	-14.5	14.4	-50.1	50.0
r0821	0.0283775 h[c] + fum[c] + succ[m]  <=> 0.00461717 h[m] + succ[c] + fum[m] 	-14.0	13.9	-49.6	49.5
r0822	0.00682159 h[c] + fum[c] + mal_L[m]  <=> 0.00109014 h[m] + mal_L[c] + fum[m] 	-13.9	13.8	-49.5	49.5
r0829	0.00487337 h[m] + succ[c] + so4[m]  <=> 0.0299929 h[c] + so4[c] + succ[m] 	-35.4	35.6	-71.0	71.2
r0834	0.310052 h[c] + pi[m] + HC00319[c]  <=> 0.0735544 h[m] + pi[c] + HC00319[m] 	-14.1	12.5	-37.9	46.9
r0835	0.00824767 h[m] + so4[m] + HC00319[c]  <=> 0.0498581 h[c] + so4[c] + HC00319[m] 	-35.3	35.6	-71.0	71.2
r0838	nh4[c] + 0.037402 h[c]  <=> 0.196891 h[m] + nh4[m] 	-27.0	-3.8	-38.6	3.0
r0840	0.100739 h[r] + r5p[c]  <=> 0.100739 h[c] + r5p[r] 	-9.0	9.0	-26.9	26.9
r0841	0.166236 h[r] + ru5p_D[c]  <=> 0.166236 h[c] + ru5p_D[r] 	-7.4	7.4	-25.2	25.2
r0860	1.44513e-05 h[c] + adp[c] + atp[x]  <=> atp[c] + 2.15047e-05 h[x] + adp[x] 	-26.6	29.0	-45.5	74.7
r0899	0.000618805 h[c] + ala_B[c]  <=> 0.0017019 h[e] + ala_B[e] 	-24.4	24.4	-42.3	42.3
r0907	0.0222918 h[m] + ptrc[m]  <=> 0.00354207 h[c] + ptrc[c] 	3.4	56.5	-14.4	74.4
r0913	0.00768601 h[c] + icit[m] + mal_L[c]  <=> 0.00122084 h[m] + mal_L[m] + icit[c] 	-32.0	2.1	-67.7	37.7
r0915	0.0145887 h[c] + cit[c] + succ[m]  <=> 0.00242371 h[m] + cit[m] + succ[c] 	-2.0	31.9	-37.6	67.5
r0917	0.000718782 h[c] + cit[c] + icit[m]  <=> 0.000117524 h[m] + cit[m] + icit[c] 	-20.0	20.0	-55.7	55.7
r0937	0.0055916 h[c] + hdca[l]  <=> 0.219859 h[l] + hdca[c] 	-33.1	38.1	-50.9	55.9
r0954	0.00239295 h[x] + mev_R[c]  <=> 0.00151119 h[c] + mev_R[x] 	-23.2	20.8	-41.0	38.6
r1116	0.516478 h[c] + atp[c]  <=> 0.62886 h[e] + atp[e] 	-33.8	9.3	-49.8	14.6
r1147	0.0156604 h[c] + akg[c] + icit[m]  <=> 0.00249385 h[m] + akg[m] + icit[c] 	-33.0	3.0	-68.6	38.6
r1148	0.0156604 h[c] + akg[c] + icit[x]  <=> 0.024738 h[x] + akg[x] + icit[c] 	-16.8	19.2	-52.4	54.8
r1421	fald[e]  <=> fald[c] 	-17.2	17.2	-35.0	35.0
r1428	0.142327 h[x] + dhap[c]  <=> 0.0947802 h[c] + dhap[x] 	-9.1	4.1	-26.9	21.9
r1429	0.253073 h[x] + glyc3p[c]  <=> 0.176126 h[c] + glyc3p[x] 	-11.0	5.8	-28.8	23.6
r1459	ppi[c] + 0.229996 h[n]  <=> 0.229996 h[c] + ppi[n] 	-14.7	14.7	-31.8	18.7
r1551	0.0117519 h[e] + gly[e] + leu_L[c]  <=> 0.00753647 h[c] + gly[c] + leu_L[e] 	-33.9	33.9	-69.5	69.5
r1552	0.0248158 h[e] + gly[e] + pro_L[c]  <=> 0.0158005 h[c] + gly[c] + pro_L[e] 	-38.2	38.2	-73.8	73.8
r1554	0.0139599 h[e] + gly[e] + val_L[c]  <=> 0.00893878 h[c] + gly[c] + val_L[e] 	-33.7	33.7	-69.3	69.3
r1556	0.0031648 h[c] + gly[e] + hom_L[c]  <=> 0.0049124 h[e] + gly[c] + hom_L[e] 	-32.6	32.5	-68.2	68.2
r1557	0.0137083 h[e] + gly[e] + ile_L[c]  <=> 0.00878221 h[c] + gly[c] + ile_L[e] 	-36.8	36.9	-72.5	72.5
r1559	0.0227897 h[c] + ala_L[e] + ser_L[c]  <=> 0.035254 h[e] + ala_L[c] + ser_L[e] 	-30.3	30.2	-65.9	65.9
r1562	0.000653927 h[c] + ala_L[e] + phe_L[c]  <=> 0.00102491 h[e] + ala_L[c] + phe_L[e] 	-38.9	38.9	-74.5	74.5
r1564	0.0154063 h[c] + ala_L[e] + cys_L[c]  <=> 0.0240871 h[e] + ala_L[c] + cys_L[e] 	-35.3	35.3	-71.0	70.9
r1565	0.00127666 h[e] + ala_L[e] + leu_L[c]  <=> 0.000825984 h[c] + ala_L[c] + leu_L[e] 	-31.7	31.7	-67.3	67.3
r1566	0.0143405 h[e] + ala_L[e] + pro_L[c]  <=> 0.00908997 h[c] + ala_L[c] + pro_L[e] 	-36.2	36.3	-71.9	71.9
r1568	0.00348467 h[e] + ala_L[e] + val_L[c]  <=> 0.0022283 h[c] + ala_L[c] + val_L[e] 	-31.5	31.5	-67.1	67.1
r1569	0.0181513 h[c] + ala_L[e] + thr_L[c]  <=> 0.0281546 h[e] + ala_L[c] + thr_L[e] 	-30.3	30.2	-65.9	65.8
r1570	0.00987528 h[c] + ala_L[e] + hom_L[c]  <=> 0.0153876 h[e] + ala_L[c] + hom_L[e] 	-30.3	30.2	-65.9	65.9
r1571	0.00323312 h[e] + ala_L[e] + ile_L[c]  <=> 0.00207173 h[c] + ala_L[c] + ile_L[e] 	-34.8	34.8	-70.5	70.5
r1587	0.0342291 h[e] + ser_L[e] + phe_L[c]  <=> 0.0221358 h[c] + ser_L[c] + phe_L[e] 	-39.0	39.1	-74.6	74.7
r1589	0.0111669 h[e] + cys_L[c] + ser_L[e]  <=> 0.00738335 h[c] + cys_L[e] + ser_L[c] 	-35.5	35.5	-71.1	71.1
r1590	0.0365307 h[e] + ser_L[e] + leu_L[c]  <=> 0.0236157 h[c] + ser_L[c] + leu_L[e] 	-31.8	31.9	-67.5	67.5
r1591	0.0495945 h[e] + ser_L[e] + pro_L[c]  <=> 0.0318797 h[c] + ser_L[c] + pro_L[e] 	-36.3	36.4	-72.0	72.1
r1593	0.0387387 h[e] + ser_L[e] + val_L[c]  <=> 0.025018 h[c] + ser_L[c] + val_L[e] 	-31.6	31.7	-67.2	67.3
r1594	0.00709944 h[e] + ser_L[e] + thr_L[c]  <=> 0.00463843 h[c] + ser_L[c] + thr_L[e] 	-30.4	30.4	-66.0	66.1
r1595	0.0198664 h[e] + ser_L[e] + hom_L[c]  <=> 0.0129144 h[c] + ser_L[c] + hom_L[e] 	-30.4	30.4	-66.0	66.1
r1596	0.0384871 h[e] + ser_L[e] + ile_L[c]  <=> 0.0248614 h[c] + ser_L[c] + ile_L[e] 	-34.9	35.0	-70.6	70.6
r1624	0.0174973 h[c] + thr_L[c] + phe_L[e]  <=> 0.0271297 h[e] + thr_L[e] + phe_L[c] 	-39.0	39.0	-74.7	74.6
r1625	0.00922136 h[c] + hom_L[c] + phe_L[e]  <=> 0.0143627 h[e] + hom_L[e] + phe_L[c] 	-39.0	39.0	-74.7	74.6
r1635	0.0253638 h[e] + cys_L[e] + leu_L[c]  <=> 0.0162323 h[c] + cys_L[c] + leu_L[e] 	-36.7	36.7	-72.3	72.3
r1638	0.0275718 h[e] + cys_L[e] + val_L[c]  <=> 0.0176346 h[c] + cys_L[c] + val_L[e] 	-36.5	36.5	-72.1	72.1
r1639	0.00274492 h[c] + cys_L[e] + thr_L[c]  <=> 0.00406742 h[e] + cys_L[c] + thr_L[e] 	-35.4	35.4	-71.1	71.1
r1640	0.00869952 h[e] + cys_L[e] + hom_L[c]  <=> 0.00553105 h[c] + cys_L[c] + hom_L[e] 	-35.4	35.4	-71.1	71.1
r1642	0.0130639 h[e] + leu_L[e] + pro_L[c]  <=> 0.00826399 h[c] + leu_L[c] + pro_L[e] 	-37.6	37.6	-73.2	73.2
r1644	0.00220801 h[e] + leu_L[e] + val_L[c]  <=> 0.00140232 h[c] + leu_L[c] + val_L[e] 	-33.0	33.0	-68.6	68.6
r1645	0.0189772 h[c] + thr_L[c] + leu_L[e]  <=> 0.0294312 h[e] + thr_L[e] + leu_L[c] 	-31.9	31.8	-67.5	67.4
r1646	0.0107013 h[c] + hom_L[c] + leu_L[e]  <=> 0.0166643 h[e] + hom_L[e] + leu_L[c] 	-31.9	31.8	-67.5	67.4
r1647	0.00195646 h[e] + ile_L[c] + leu_L[e]  <=> 0.00124574 h[c] + ile_L[e] + leu_L[c] 	-36.2	36.2	-71.8	71.8
r1649	0.00686167 h[c] + pro_L[e] + val_L[c]  <=> 0.0108559 h[e] + pro_L[c] + val_L[e] 	-37.4	37.4	-73.0	73.0
r1650	0.0272412 h[c] + thr_L[c] + pro_L[e]  <=> 0.0424951 h[e] + thr_L[e] + pro_L[c] 	-36.4	36.3	-72.0	72.0
r1651	0.0189653 h[c] + hom_L[c] + pro_L[e]  <=> 0.0297282 h[e] + hom_L[e] + pro_L[c] 	-36.4	36.3	-72.0	72.0
r1657	0.0203796 h[c] + thr_L[c] + val_L[e]  <=> 0.0316392 h[e] + thr_L[e] + val_L[c] 	-31.6	31.6	-67.3	67.2
r1658	0.0121036 h[c] + hom_L[c] + val_L[e]  <=> 0.0188723 h[e] + hom_L[e] + val_L[c] 	-31.6	31.6	-67.3	67.2
r1659	0.000156572 h[c] + ile_L[c] + val_L[e]  <=> 0.00025155 h[e] + ile_L[e] + val_L[c] 	-36.0	36.0	-71.6	71.6
r1660	0.0127669 h[e] + thr_L[e] + hom_L[c]  <=> 0.00827597 h[c] + thr_L[c] + hom_L[e] 	-30.4	30.4	-66.0	66.0
r1661	0.0313877 h[e] + thr_L[e] + ile_L[c]  <=> 0.020223 h[c] + thr_L[c] + ile_L[e] 	-34.9	35.0	-70.6	70.6
r1662	0.0186207 h[e] + hom_L[e] + ile_L[c]  <=> 0.011947 h[c] + hom_L[c] + ile_L[e] 	-34.9	35.0	-70.6	70.6
r2079	0.000382792 h[e] + acac[c] + pyr[e]  <=> 0.000606524 h[c] + pyr[c] + acac[e] 	-9.2	9.2	-44.8	44.8
r2080	0.00152263 h[c] + acac[c] + ac[e]  <=> 0.000961725 h[e] + ac[c] + acac[e] 	-8.7	8.7	-44.3	44.3
r2081	0.00051323 h[c] + acac[c] + for[e]  <=> 0.000324046 h[e] + for[c] + acac[e] 	-20.5	20.5	-56.2	56.2
r2082	0.00287515 h[c] + acac[c] + ppa[e]  <=> 0.00181691 h[e] + ppa[c] + acac[e] 	-8.7	8.7	-44.4	44.4
r2083	0.00017686 h[e] + acac[c] + lac_L[e]  <=> 0.000280196 h[c] + lac_L[c] + acac[e] 	-8.9	8.9	-44.5	44.5
r2085	2.78002e-05 h[e] + 2hb[e] + acac[c]  <=> 4.40396e-05 h[c] + 2hb[c] + acac[e] 	-8.9	8.9	-44.5	44.5
r2086	2hb[c] + 0.000354991 h[e] + pyr[e]  <=> 0.000562484 h[c] + pyr[c] + 2hb[e] 	-8.8	8.8	-44.4	44.4
r2087	0.00156667 h[c] + 2hb[c] + ac[e]  <=> 0.000989525 h[e] + 2hb[e] + ac[c] 	-8.2	8.2	-43.9	43.8
r2088	0.00055727 h[c] + 2hb[c] + for[e]  <=> 0.000351846 h[e] + 2hb[e] + for[c] 	-20.3	20.3	-56.0	56.0
r2089	0.00291918 h[c] + 2hb[c] + ppa[e]  <=> 0.00184471 h[e] + 2hb[e] + ppa[c] 	-8.3	8.3	-43.9	43.9
r2090	2hb[c] + 0.00014906 h[e] + lac_L[e]  <=> 0.000236157 h[c] + 2hb[e] + lac_L[c] 	-8.4	8.4	-44.0	44.0
r2091	0.00448593 h[c] + 2hb[c] + but[e]  <=> 0.00283642 h[e] + 2hb[e] + but[c] 	-9.1	9.1	-44.7	44.7
r2093	akg[c] + 0.000261156 h[e] + pyr[e]  <=> 0.000413842 h[c] + pyr[c] + akg[e] 	-15.5	9.8	-51.2	45.4
r2094	0.00134452 h[e] + ac[c] + pyr[e]  <=> 0.00212916 h[c] + pyr[c] + ac[e] 	-8.6	8.6	-44.2	44.2
r2095	0.000706837 h[e] + for[c] + pyr[e]  <=> 0.00111975 h[c] + pyr[c] + for[e] 	-20.5	20.5	-56.1	56.1
r2096	0.0021997 h[e] + ppa[c] + pyr[e]  <=> 0.00348167 h[c] + pyr[c] + ppa[e] 	-8.6	8.6	-44.3	44.3
r2097	0.000205932 h[e] + lac_L[c] + pyr[e]  <=> 0.000326328 h[c] + pyr[c] + lac_L[e] 	-8.8	8.8	-44.4	44.4
r2098	0.00319141 h[e] + but[c] + pyr[e]  <=> 0.00504842 h[c] + pyr[c] + but[e] 	-9.4	9.4	-45.0	45.1
r2100	0.000988305 h[e] + bhb[c] + pyr[e]  <=> 0.00156539 h[c] + pyr[c] + bhb[e] 	-8.8	8.8	-44.4	44.4
r2101	0.00108336 h[e] + ac[c] + akg[e]  <=> 0.00171531 h[c] + akg[c] + ac[e] 	-9.4	15.2	-45.0	50.8
r2102	0.000445681 h[e] + akg[e] + for[c]  <=> 0.000705912 h[c] + akg[c] + for[e] 	-19.4	25.2	-55.0	60.8
r2103	0.00193854 h[e] + ppa[c] + akg[e]  <=> 0.00306783 h[c] + akg[c] + ppa[e] 	-9.4	15.2	-45.0	50.8
r2104	0.000121636 h[e] + acac[c] + akg[e]  <=> 0.000192682 h[c] + akg[c] + acac[e] 	-9.8	15.6	-45.4	51.2
r2105	8.75145e-05 h[c] + akg[e] + lac_L[c]  <=> akg[c] + 5.5224e-05 h[e] + lac_L[e] 	-9.5	15.3	-45.1	50.9
r2106	0.00293025 h[e] + akg[e] + but[c]  <=> 0.00463457 h[c] + akg[c] + but[e] 	-10.0	15.8	-45.6	51.4
r2108	0.000727149 h[e] + akg[e] + bhb[c]  <=> 0.00115155 h[c] + akg[c] + bhb[e] 	-9.5	15.3	-45.1	50.9
r2109	2hb[c] + 9.38355e-05 h[e] + akg[e]  <=> 0.000148642 h[c] + akg[c] + 2hb[e] 	-9.5	15.3	-45.1	50.9
r2110	0.0010094 h[c] + ac[e] + for[c]  <=> 0.000637679 h[e] + ac[c] + for[e] 	-20.3	20.3	-55.9	55.9
r2111	0.000855182 h[e] + ac[e] + ppa[c]  <=> 0.00135251 h[c] + ac[c] + ppa[e] 	-8.1	8.1	-43.7	43.7
r2112	0.00180283 h[c] + ac[e] + lac_L[c]  <=> 0.00113858 h[e] + ac[c] + lac_L[e] 	-8.2	8.2	-43.8	43.8
r2113	0.00184689 h[e] + ac[e] + but[c]  <=> 0.00291926 h[c] + ac[c] + but[e] 	-8.9	8.9	-44.5	44.5
r2115	0.000563765 h[c] + ac[e] + bhb[c]  <=> 0.000356211 h[e] + ac[c] + bhb[e] 	-8.2	8.2	-43.9	43.8
r2116	0.00149286 h[e] + ppa[c] + for[e]  <=> 0.00236191 h[c] + for[c] + ppa[e] 	-20.3	20.3	-55.9	55.9
r2117	0.000793427 h[c] + for[e] + lac_L[c]  <=> 0.000500905 h[e] + for[c] + lac_L[e] 	-20.3	20.3	-56.0	56.0
r2118	0.00248457 h[e] + but[c] + for[e]  <=> 0.00392866 h[c] + for[c] + but[e] 	-20.6	20.6	-56.3	56.3
r2120	0.000281468 h[e] + bhb[c] + for[e]  <=> 0.000445637 h[c] + bhb[e] + for[c] 	-20.3	20.3	-56.0	56.0
r2121	0.00315534 h[c] + lac_L[c] + ppa[e]  <=> 0.00199377 h[e] + ppa[c] + lac_L[e] 	-8.3	8.3	-43.9	43.9
r2122	0.00099171 h[e] + but[c] + ppa[e]  <=> 0.00156675 h[c] + ppa[c] + but[e] 	-8.9	9.0	-44.6	44.6
r2124	0.00191628 h[c] + bhb[c] + ppa[e]  <=> 0.00121139 h[e] + ppa[c] + bhb[e] 	-8.3	8.3	-43.9	43.9
r2125	0.00280862 h[e] + but[c] + acac[e]  <=> 0.00444189 h[c] + acac[c] + but[e] 	-9.5	9.5	-45.1	45.1
r2126	0.000605514 h[e] + bhb[c] + acac[e]  <=> 0.000958867 h[c] + acac[c] + bhb[e] 	-8.9	8.9	-44.5	44.5
r2127	0.00298548 h[e] + but[c] + lac_L[e]  <=> 0.00472209 h[c] + lac_L[c] + but[e] 	-9.1	9.1	-44.7	44.7
r2129	0.000782373 h[e] + bhb[c] + lac_L[e]  <=> 0.00123906 h[c] + bhb[e] + lac_L[c] 	-8.4	8.4	-44.0	44.0
r2131	0.00348303 h[c] + bhb[c] + but[e]  <=> 0.0022031 h[e] + bhb[e] + but[c] 	-9.1	9.1	-44.7	44.7
r2133	0.00100291 h[c] + 2hb[c] + bhb[e]  <=> 0.000633314 h[e] + 2hb[e] + bhb[c] 	-8.4	8.4	-44.0	44.0
r2371	0.00100534 h[m] + cit[m] + HC00342[c]  <=> 0.00602399 h[c] + cit[c] + HC00342[m] 	-22.2	22.2	-57.8	57.8
r2372	0.000887818 h[m] + icit[m] + HC00342[c]  <=> 0.0053052 h[c] + icit[c] + HC00342[m] 	-22.3	22.3	-58.0	58.0
r2373	0.0149417 h[c] + akg[c] + cit[m]  <=> 0.00237633 h[m] + akg[m] + cit[c] 	-32.7	2.8	-68.4	38.4
r2374	0.0145971 h[c] + cit[m] + oxa[c]  <=> 0.00232165 h[m] + cit[c] + oxa[m] 	-32.1	2.1	-67.7	37.8
r2375	0.00230619 h[m] + icit[m] + succ[c]  <=> 0.0138699 h[c] + icit[c] + succ[m] 	-32.1	2.2	-67.7	37.9
r2376	0.0153158 h[c] + icit[m] + oxa[c]  <=> 0.00243917 h[m] + icit[c] + oxa[m] 	-32.3	2.4	-68.0	38.0
r2377	0.0209656 h[c] + akg[c] + HC00342[m]  <=> 0.00338167 h[m] + akg[m] + HC00342[c] 	-35.3	5.3	-70.9	40.9
r2378	0.00141837 h[m] + succ[c] + HC00342[m]  <=> 0.00856469 h[c] + succ[m] + HC00342[c] 	-34.5	4.7	-70.2	40.3
r2379	0.0129912 h[c] + mal_L[c] + HC00342[m]  <=> 0.00210866 h[m] + mal_L[m] + HC00342[c] 	-34.5	4.5	-70.1	40.2
r2380	0.0206211 h[c] + oxa[c] + HC00342[m]  <=> 0.00332699 h[m] + HC00342[c] + oxa[m] 	-34.8	4.8	-70.4	40.4
r2420	0.359103 h[c] + pi[m] + oxa[c]  <=> 0.0816741 h[m] + pi[c] + oxa[m] 	-14.6	12.8	-38.4	47.2
r2521	0.129919 h[c] + ppi[c] + pi[r]  <=> pi[c] + 0.129919 h[r] + ppi[r] 	-17.5	17.5	-40.6	38.2
r2526	0.0497997 h[e] + ser_L[e]  <=> 0.0320058 h[c] + ser_L[c] 	-21.5	21.6	-39.3	39.4
r2534	0.0427003 h[e] + thr_L[e]  <=> 0.0273674 h[c] + thr_L[c] 	-21.4	21.5	-39.3	39.3
r2535	0.0299333 h[e] + hom_L[e]  <=> 0.0190914 h[c] + hom_L[c] 	-21.5	21.5	-39.3	39.3
r2539	0.0064016 h[c] + L2aadp[m] + L2aadp6sa[c]  <=> 0.0271563 h[m] + L2aadp[c] + L2aadp6sa[m] 	-46.9	16.8	-82.5	52.4
RE0915C	h2o[c] + maltttr[c]  <=> 0.00146298 h[c] + fru[c] + malttr[c] 	-39.5	38.6	-87.0	44.5
RE0915E	h2o[e] + maltttr[e]  <=> 0.000204323 h[e] + glc_D[e] + malttr[e] 	-35.2	27.2	-82.7	33.1
RE2034C	0.000963303 h[c] + akg[c] + C02356[c]  <=> 2obut[c] + glu_L[c] 	-23.4	23.4	-59.0	59.0
RE3413C	CE2006[c]  <=> CE6506[c] 	-19.7	23.4	-37.6	41.2
ADPACtx	0.00315798 h[c] + adpac[x]  <=> 0.00500126 h[x] + adpac[c] 	-9.3	14.1	-27.1	31.9
C12DCTD	0.0112054 h[c] + dodecanac[x]  <=> 0.0177456 h[x] + dodecanac[c] 	-22.1	26.9	-39.9	44.7
DCATDc	0.0055916 h[c] + dca[e]  <=> 0.00353536 h[e] + dca[c] 	-17.5	23.3	-35.3	41.1
DCATDr	0.0055916 h[r] + dca[c]  <=> 0.0055916 h[c] + dca[r] 	-20.4	20.4	-38.2	38.2
HEXDIACtr	0.0112054 h[r] + hexdiac[c]  <=> 0.0112054 h[c] + hexdiac[r] 	-34.3	34.3	-52.1	52.1
OMHDEACIDTD	0.0055916 h[c] + omhdecacid[r]  <=> 0.0055916 h[r] + omhdecacid[c] 	-19.9	19.9	-37.7	37.7
OMHPALTD	1.00559 h[c] + whhdca[r]  <=> 1.00559 h[r] + whhdca[c] 	-35.0	35.0	-52.8	52.8
SEBACIDtx	0.0131621 h[c] + sebacid[x]  <=> 0.0208414 h[x] + sebacid[c] 	-17.4	22.2	-35.2	40.0
SUBEACtx	0.0050023 h[c] + subeac[x]  <=> 0.00791955 h[x] + subeac[c] 	-13.0	17.8	-30.8	35.6
3AIB_Dtm	0.000413138 h[c] + 3aib_D[c]  <=> 0.00828125 h[m] + 3aib_D[m] 	-36.3	36.2	-54.1	54.0
ASPDTDe	asp_D[c]  <=> 0.00120017 h[c] + 0.00573057 h[e] + asp_D[e] 	-29.0	23.2	-46.8	41.0
GLU5SAtmc	0.121159 h[m] + glu5sa[m]  <=> 0.0213745 h[c] + glu5sa[c] 	-21.9	22.5	-39.7	40.3
GLYCTDle	1.09516e-06 h[e] + glyc[e]  <=> 6.90999e-07 h[c] + glyc[c] 	-8.5	8.5	-26.3	26.3
MAL_Ltx	0.00844196 h[c] + mal_L[x]  <=> 0.0133166 h[x] + mal_L[c] 	-6.9	11.7	-24.7	29.5
PRO_Dtde	0.000126151 h[c] + pro_D[c]  <=> 0.000205161 h[e] + pro_D[e] 	-32.8	32.8	-50.6	50.6
PTCRTD	0.00561228 h[e] + ptrc[e]  <=> 0.00354207 h[c] + ptrc[c] 	-32.4	20.8	-50.2	38.6
RPEc	2 ru5p_D[c]  <=> 2.94875e-13 h[c] + 2 xu5p_D[c] 	-13.1	16.7	-48.7	52.4
3MOBte	0.000147882 h[c] + 3mob[e]  <=> 9.33126e-05 h[e] + 3mob[c] 	-8.8	14.6	-26.6	32.4
3MOPte	0.000208876 h[c] + 3mop[e]  <=> 0.000131802 h[e] + 3mop[c] 	-16.2	21.9	-34.0	39.8
4HPRO_LTte	0.00106731 h[e] + 4hpro_LT[e]  <=> 0.00424199 h[m] + 4hpro_LT[m] 	-29.1	29.1	-46.9	46.9
4MOPte	0.000213741 h[c] + 4mop[e]  <=> 0.000134872 h[e] + 4mop[c] 	-9.4	15.2	-27.2	33.0
MAL_Lte	0.00844196 h[c] + mal_L[e]  <=> 0.00534246 h[e] + mal_L[c] 	-3.5	15.1	-21.3	32.9
IDOURte	9.41619e-05 h[c] + idour[e]  <=> 4.46585e-05 h[e] + idour[c] 	-7.2	13.0	-25.0	30.8
PEPtr	0.00344964 h[c] + hco3[e] + pep[c]  <=> 0.00170068 h[e] + hco3[c] + pep[e] 	-20.9	9.3	-56.5	44.9
2PGtr	0.0593855 h[c] + 2pg[e]  <=> 0.0382996 h[e] + 2pg[c] 	0.5	16.7	-17.3	34.5
DHAPtr	0.0947802 h[c] + dhap[e]  <=> 0.0619693 h[e] + dhap[c] 	-0.9	12.3	-18.7	30.1
ETHAMPtr	0.187307 h[c] + ethamp[e]  <=> 0.124669 h[e] + ethamp[c] 	-22.5	27.9	-40.3	45.7
FUMtr	0.00162038 h[c] + fum[e]  <=> 0.0010227 h[e] + fum[c] 	-4.5	16.0	-22.3	33.9
GLCURtr	0.000153907 h[e] + glcur[e]  <=> 3.55374e-05 h[c] + glcur[c] 	-5.4	11.2	-23.2	29.0
ICITtr	0.016128 h[c] + icit[e]  <=> 0.0101968 h[e] + icit[c] 	-5.6	23.0	-23.4	40.8
L2AADPtr	0.0119491 h[e] + L2aadp[e]  <=> 0.00658206 h[c] + L2aadp[c] 	-19.3	25.1	-37.1	42.9
3PGtr	0.160139 h[c] + 3pg[e]  <=> 0.107358 h[e] + 3pg[c] 	0.4	16.6	-17.4	34.4
GLYC3tr	0.176126 h[c] + glyc3p[e]  <=> 0.118853 h[e] + glyc3p[c] 	-2.8	14.0	-20.6	31.8
ALAPAT4te	0.0145457 h[e] + ala_L[e]  <=> 0.00921612 h[c] + ala_L[c] 	-21.3	21.3	-39.1	39.1
H2OGLYAQPt	1.09516e-06 h[e] + h2o[e] + glyc[e]  <=> h2o[c] + 6.90999e-07 h[c] + glyc[c] 	-11.8	11.8	-29.6	29.6
PROPAT4te	0.000205161 h[e] + pro_L[e]  <=> 0.000126151 h[c] + pro_L[c] 	-29.3	29.3	-47.2	47.2
TRPt	0.0174367 h[e] + trp_L[e]  <=> 0.01106 h[c] + trp_L[c] 	-37.9	37.9	-55.7	55.7
3HMPtd	0.00093233 h[e] + 3hmp[c]  <=> 0.00147684 h[c] + 3hmp[e] 	-21.4	15.6	-39.2	33.4
ABT_Dt	7.75301e-06 h[e] + abt_D[e]  <=> 4.89183e-06 h[c] + abt_D[c] 	-10.2	10.2	-28.0	28.0
PSERtr	0.0941471 h[e] + pser_L[c]  <=> 0.155285 h[c] + pser_L[e] 	-27.1	15.8	-44.9	33.7
TREt	5.4887e-05 h[e] + tre[e]  <=> 3.46313e-05 h[c] + tre[c] 	-15.7	15.7	-33.5	33.5
MALTTTRt	0.000288026 h[e] + maltttr[e]  <=> 0.000181737 h[c] + maltttr[c] 	-34.9	34.9	-52.7	52.7
GLYCLTtm	0.000213741 h[c] + glyclt[m]  <=> 3.38817e-05 h[m] + glyclt[c] 	-21.5	-8.4	-39.3	9.4
HXAt1	0.00770216 h[c] + hxa[m]  <=> 0.00122867 h[m] + hxa[c] 	-25.7	-4.2	-43.5	13.6
HXAt2	0.00770216 h[c] + hxa[x]  <=> 0.0121524 h[x] + hxa[c] 	-9.6	12.0	-27.4	29.8
HXAt3	0.00487359 h[e] + hxa[c]  <=> 0.00770216 h[c] + hxa[e] 	-13.7	7.9	-31.5	25.7
MALOAtm	0.00820213 h[c] + oaa[c] + mal_L[m]  <=> 0.00130911 h[m] + mal_L[c] + oaa[m] 	-14.2	14.2	-49.8	49.8
HCYSte	0.0171892 h[e] + hcys_L[e]  <=> 0.0108707 h[c] + hcys_L[c] 	-28.3	28.3	-46.1	46.1
GALAMtr	0.208096 h[e] + galam[e]  <=> 0.142206 h[c] + galam[c] 	-25.9	26.3	-43.7	44.2
3HPPtm	0.000158455 h[m] + 3hpp[c]  <=> 0.000998945 h[c] + 3hpp[m] 	8.7	21.2	-9.1	39.0
ACONT	0.000718782 h[c] + cit[c]  <=> icit[c] 	-5.7	22.7	-23.5	40.5
ADK1	atp[c] + amp[c]  <=> 0.617551 h[c] + 2 adp[c] 	-32.9	29.7	-85.0	56.1
ALAR	ala_L[c]  <=> ala_D[c] 	-23.1	24.1	-40.9	42.0
ASPTA	akg[c] + asp_L[c]  <=> 0.0083072 h[c] + glu_L[c] + oaa[c] 	-24.3	24.3	-59.9	59.9
ENO	0.00263235 h[c] + 2pg[c]  <=> h2o[c] + pep[c] 	-15.7	5.2	-33.5	23.0
FBA	0.0367456 h[c] + fdp[c]  <=> dhap[c] + g3p[c] 	4.6	27.2	-42.9	33.1
FBA2	0.00718886 h[c] + f1p[c]  <=> dhap[c] + glyald[c] 	9.3	26.3	-38.2	32.2
FUM	h2o[c] + 0.00682159 h[c] + fum[c]  <=> mal_L[c] 	-14.8	8.0	-32.6	25.8
H2Ot	h2o[e]  <=> h2o[c] 	-8.2	8.2	-8.2	8.2
ILETA	6.41284e-06 h[c] + akg[c] + ile_L[c]  <=> glu_L[c] + 3mop[c] 	-29.3	29.3	-64.9	64.9
LEUTA	0.00125702 h[c] + akg[c] + leu_L[c]  <=> glu_L[c] + 4mop[c] 	-25.5	25.5	-61.1	61.1
MAN6PI	man6p[c]  <=> 0.00132069 h[c] + f6p[c] 	-17.2	-0.6	-35.1	17.3
NDPK8	7.8655e-06 h[c] + atp[c] + dadp[c]  <=> adp[c] + datp[c] 	-28.4	28.4	-74.1	47.2
PGI	g6p[c]  <=> 0.00132069 h[c] + f6p[c] 	-6.0	9.3	-23.8	27.1
PGK	0.101851 h[c] + atp[c] + 3pg[c]  <=> adp[c] + 13dpg[c] 	-5.8	39.5	-51.5	58.3
PGM	0.100753 h[c] + 2pg[c]  <=> 3pg[c] 	-8.4	7.8	-26.2	25.6
PGMT	0.00597204 h[c] + g1p[c]  <=> g6p[c] 	-7.6	7.6	-25.5	25.4
PMANM	0.00597204 h[c] + man1p[c]  <=> man6p[c] 	2.2	18.9	-15.6	36.7
PPM	0.00597271 h[c] + r1p[c]  <=> r5p[c] 	-11.4	5.9	-29.2	23.7
RPE	ru5p_D[c]  <=> 1.47438e-13 h[c] + xu5p_D[c] 	-6.6	8.4	-24.4	26.2
RPI	0.065497 h[c] + r5p[c]  <=> ru5p_D[c] 	-11.6	4.9	-29.4	22.8
TALA	g3p[c] + s7p[c]  <=> 0.0376121 h[c] + f6p[c] + e4p[c] 	-16.8	5.6	-52.5	41.2
TKT1	0.0395865 h[c] + xu5p_D[c] + r5p[c]  <=> g3p[c] + s7p[c] 	-15.5	8.3	-51.1	43.9
TKT2	xu5p_D[c] + e4p[c]  <=> 0.0940319 h[c] + g3p[c] + f6p[c] 	-16.8	3.9	-52.4	39.5
TPI	0.0475431 h[c] + dhap[c]  <=> g3p[c] 	-7.3	6.3	-25.1	24.1
VALTA	akg[c] + val_L[c]  <=> 0.000211153 h[c] + glu_L[c] + 3mob[c] 	-25.2	25.2	-60.8	60.8
r0345	atp[c] + damp[c]  <=> 0.619657 h[c] + adp[c] + dadp[c] 	-27.9	24.7	-73.6	43.5
r0570	2dr1p[c]  <=> 0.0421896 h[c] + 2dr5p[c] 	-7.5	7.7	-25.3	25.6
NH4tb	0.0580092 h[e] + nh4[e]  <=> nh4[c] + 0.037402 h[c] 	-14.4	8.8	-21.3	20.4
PHETA1	0.00265806 h[c] + akg[c] + phe_L[c]  <=> glu_L[c] + phpyr[c] 	-34.7	34.7	-70.3	70.3
2H3MVte	0.000707405 h[e] + 2h3mv[c]  <=> 0.0011207 h[c] + 2h3mv[e] 	-30.9	25.1	-48.7	42.9
2HIVte	0.000549209 h[e] + 2hiv[c]  <=> 0.000870158 h[c] + 2hiv[e] 	-13.5	7.7	-31.3	25.5
3OHGLUTACOAT3t	0.000480926 h[e] + akg[e] + 3ohglutac[c]  <=> 0.000762058 h[c] + akg[c] + 3ohglutac[e] 	-14.7	14.7	-50.4	50.4
2HYDOGOAT3t	0.000280194 h[e] + akg[e] + 2hydog[c]  <=> 0.000443978 h[c] + akg[c] + 2hydog[e] 	-14.7	14.7	-50.4	50.4
GLUTAROAT3t	0.0011494 h[e] + akg[e] + glutar[c]  <=> 0.0018209 h[c] + akg[c] + glutar[e] 	-15.0	15.0	-50.6	50.6
SUCSALte	0.000536714 h[e] + sucsal[c]  <=> 0.000850368 h[c] + sucsal[e] 	-10.4	4.6	-28.2	22.4
5A2OPNTNte	0.00446314 h[c] + 5a2opntn[c]  <=> 0.00713203 h[e] + 5a2opntn[e] 	-24.9	24.9	-42.7	42.7
NH4tr	nh4[c] + 0.037402 h[c]  <=> 0.037402 h[r] + nh4[r] 	-11.6	11.6	-23.2	18.5
HMR_0155	0.00510211 h[c] + but[e]  <=> 0.00322529 h[e] + but[c] 	-4.0	9.8	-21.8	27.6
HMR_0164	0.0064147 h[c] + M03134[e]  <=> 0.00405701 h[e] + M03134[c] 	-5.8	11.5	-23.6	29.3
HMR_0167	0.00770216 h[c] + caproic[e]  <=> 0.00487359 h[e] + caproic[c] 	-7.9	13.7	-25.7	31.5
HMR_0170	0.00883318 h[c] + M02108[e]  <=> 0.00559159 h[e] + M02108[c] 	-10.2	15.9	-28.0	33.8
HMR_0183	0.0055916 h[c] + M03117[e]  <=> 0.00353536 h[e] + M03117[c] 	-20.0	25.8	-37.8	43.6
HMR_3867	fald[c]  <=> fald[x] 	-17.2	17.2	-35.0	35.0
HMR_3953	0.204572 h[r] + 6pgc[c]  <=> 0.204572 h[c] + 6pgc[r] 	-9.8	9.8	-27.6	27.6
HMR_4790	0.00921612 h[c] + ala_L[c]  <=> 0.00581714 h[x] + ala_L[x] 	-21.3	21.3	-39.1	39.1
HMR_6986	0.0254788 h[x] + icit[c]  <=> 0.016128 h[c] + icit[x] 	-17.9	10.7	-35.7	28.5
HMR_7711	0.892924 h[l] + amp[c]  <=> 0.101044 h[c] + amp[l] 	-24.5	7.7	-36.8	37.4
HMR_8086	0.00370078 h[g] + camp[c]  <=> 0.000517277 h[c] + camp[g] 	-18.4	18.4	-36.2	36.2
HMR_8505	lald_L[c]  <=> lald_L[m] 	-5.1	5.1	-22.9	22.9
HMR_8588	0.000158279 h[c] + malt[c]  <=> 3.15837e-06 h[l] + malt[l] 	-14.8	14.8	-32.6	32.6
HMR_8590	0.000169605 h[c] + malttr[c]  <=> 3.38426e-06 h[l] + malttr[l] 	-24.6	24.6	-42.4	42.4
HMR_8762	HC00664[c]  <=> 0.00463905 h[c] + dhap[c] + glyald[c] 	7.1	23.1	-40.4	29.0
HMR_8776	3.71521e-06 h[m] + hpyr[c]  <=> 2.34409e-05 h[c] + hpyr[m] 	8.9	21.0	-9.0	38.9
HMR_9175	0.00122946 h[e] + itacon[c]  <=> 0.00194788 h[c] + itacon[e] 	-42.0	30.4	-59.8	48.3
HMR_9180	0.0101388 h[c] + orn_D[c]  <=> 0.0160494 h[e] + orn_D[e] 	-28.3	34.1	-46.1	51.9
HMR_9187	0.13487 h[e] + M01966[c]  <=> 0.210112 h[c] + M01966[e] 	-25.2	8.3	-43.0	26.1
HMR_9626	5.01172e-06 h[c] + so4[r]  <=> 5.01172e-06 h[r] + so4[c] 	-34.2	34.2	-52.0	52.0
HMR_9634	0.187307 h[c] + ethamp[r]  <=> 0.187307 h[r] + ethamp[c] 	-25.2	25.2	-43.0	43.0
HMR_9638	0.00454441 h[c] + 4abutn[c]  <=> 0.00718331 h[e] + 4abutn[e] 	-11.4	17.1	-29.2	35.0
HMR_9642	0.0204728 h[e] + adprbp[c]  <=> 0.0321065 h[c] + adprbp[e] 	-34.5	11.4	-52.3	29.2
HMR_9665	0.101044 h[c] + amp[g]  <=> 0.447202 h[g] + amp[c] 	-14.9	17.4	-44.6	29.7
HMR_9676	0.00287556 h[c] + ind3ac[m]  <=> 0.000456851 h[m] + ind3ac[c] 	-48.1	18.2	-65.9	36.0
HMR_9680	0.000239828 h[c] + oaa[x]  <=> 0.000380062 h[x] + oaa[c] 	-8.3	13.1	-26.1	30.9
3DHCHOLt	27.0413 h[e] + hco3[c] + 3dhchol[e]  <=> 27.0648 h[c] + hco3[e] + 3dhchol[c] 	5.1	59.2	-30.6	94.8

Cytoplasmic metabolites only:
11	h2o	h2o[c]	-138.3	3.0	
5	nh4	nh4[c]	103.0	4.2	
4.435550e+01	h	h[c]	42.8	0.0	
11	atp	atp[c]	-2278.1	7.8	
8	adp	adp[c]	-1395.0	6.3	
9	pi	pi[c]	-1041.2	3.4	
10	pyr	pyr[c]	-338.3	2.3	
1	paps	paps[c]	-1404.1	6.4	
3	L2aadp	L2aadp[c]	-227.0	8.0	
29	akg	akg[c]	-620.2	3.9	
1	2dr1p	2dr1p[c]	-1056.2	2.7	
1	drib	drib[c]	-163.0	2.2	
9	2hb	2hb[c]	-190.6	2.1	
1	2obut	2obut[c]	-246.7	2.4	
2	hco3	hco3[c]	-524.6	4.3	
1	2mcit	2mcit[c]	-857.9	9.9	
2	2oxoadp	2oxoadp[c]	-528.6	4.2	
1	sphgn	sphgn[c]	1481.8	14.1	
10	glu_L	glu_L[c]	-318.6	7.9	
1	3hpp	3hpp[c]	-281.4	2.3	
2	3mob	3mob[c]	-161.3	4.2	
2	3mop	3mop[c]	-77.3	6.9	
1	asp_L	asp_L[c]	-410.3	7.8	
1	4abut	4abut[c]	37.6	8.9	
2	4mop	4mop[c]	-69.7	4.4	
2	4mptnl	4mptnl[c]	396.8	5.0	
1	5aop	5aop[c]	-83.8	9.0	
1	man	man[c]	-384.4	2.6	
10	acac	acac[c]	-246.7	2.4	
3	acald	acald[c]	36.6	1.7	
10	ac	ac[c]	-217.8	2.0	
8	cit	cit[c]	-939.7	5.1	
3	oaa	oaa[c]	-711.8	3.9	
3	pep	pep[c]	-1198.3	3.3	
2	man6p	man6p[c]	-1267.8	3.2	
6	amp	amp[c]	-510.3	5.8	
4	ppi	ppi[c]	-1924.6	5.3	
9	ppa	ppa[c]	-126.2	2.1	
3	adn	adn[c]	382.7	6.3	
2	damp	damp[c]	-355.2	6.0	
3	datp	datp[c]	-2123.0	8.1	
4	dadp	dadp[c]	-1239.9	6.6	
1	camp	camp[c]	-359.6	6.6	
1	g1p	g1p[c]	-1278.4	2.7	
1	man1p	man1p[c]	-1278.4	2.7	
6	fum	fum[c]	-514.1	3.7	
11	mal_L	mal_L[c]	-655.8	3.4	
14	ala_L	ala_L[c]	-36.7	7.7	
9	cys_L	cys_L[c]	-20.9	10.2	
2	ala_D	ala_D[c]	-36.2	9.3	
13	gly	gly[c]	-145.7	8.8	
12	ser_L	ser_L[c]	-192.1	7.8	
11	thr_L	thr_L[c]	-101.2	7.8	
1	lald_L	lald_L[c]	-27.8	1.8	
1	etoh	etoh[c]	92.1	2.4	
1	ind3ac	ind3ac[c]	244.1	11.9	
9	dhap	dhap[c]	-1076.7	2.4	
1	lys_L	lys_L[c]	300.0	10.1	
1	arab_L	arab_L[c]	-320.9	2.4	
1	dhdascb	dhdascb[c]	-587.3	6.2	
2	asp_D	asp_D[c]	-409.8	9.4	
2	ala_B	ala_B[c]	-54.0	8.8	
8	succ	succ[c]	-499.8	3.4	
3	glc_D	glc_D[c]	-385.3	2.6	
9	bhb	bhb[c]	-190.6	2.1	
1	hcys_L	hcys_L[c]	70.8	10.2	
1	3aib_D	3aib_D[c]	38.0	13.1	
10	but	but[c]	-34.5	2.5	
2	bz	bz[c]	123.0	10.1	
11	for	for[c]	-294.9	7.0	
4	oxa	oxa[c]	-683.0	3.5	
1	mercppyr	mercppyr[c]	-322.4	8.3	
1	dad_2	dad_2[c]	537.9	6.4	
3	3pg	3pg[c]	-1331.6	2.9	
1	13dpg	13dpg[c]	-2197.9	4.9	
1	2dr5p	2dr5p[c]	-1056.1	2.7	
5	g3p	g3p[c]	-1077.2	2.5	
2	ethamp	ethamp[c]	-752.6	9.1	
1	ttdca	ttdca[c]	881.8	11.0	
2	hdca	hdca[c]	1065.1	12.8	
1	ptdca	ptdca[c]	973.4	11.9	
1	hpdca	hpdca[c]	1156.7	13.8	
1	octa	octa[c]	332.0	5.6	
1	whddca	whddca[c]	543.3	9.0	
1	whttdca	whttdca[c]	726.5	10.8	
2	whhdca	whhdca[c]	909.8	12.6	
4	fald	fald[c]	1.4	6.2	
1	xu1p_D	xu1p_D[c]	-1206.4	2.7	
1	gcald	gcald[c]	-118.7	1.6	
3	glyald	glyald[c]	-184.0	1.7	
1	tag1p_D	tag1p_D[c]	-1271.8	3.0	
4	f6p	f6p[c]	-1276.7	2.8	
2	fru	fru[c]	-381.8	12.2	
6	so4	so4[c]	-735.7	12.3	
2	glyc3p	glyc3p[c]	-1020.8	3.0	
3	g6p	g6p[c]	-1278.4	2.7	
1	gal	gal[c]	-367.2	4.6	
1	gam	gam[c]	-148.2	5.0	
1	glac	glac[c]	-530.6	4.7	
1	glcur	glcur[c]	-695.3	3.0	
2	glx	glx[c]	-428.6	2.4	
3	2pg	2pg[c]	-1331.3	2.9	
1	glyclt	glyclt[c]	-373.1	2.4	
3	glyc	glyc[c]	-114.7	3.1	
11	hom_L	hom_L[c]	-100.4	7.8	
2	hpyr	hpyr[c]	-493.6	2.2	
10	icit	icit[c]	-931.1	5.2	
1	idour	idour[c]	-689.9	3.6	
10	ile_L	ile_L[c]	224.3	9.9	
1	f1p	f1p[c]	-1278.5	3.2	
12	leu_L	leu_L[c]	231.9	8.5	
9	lac_L	lac_L[c]	-282.2	2.1	
1	trp_L	trp_L[c]	425.2	13.7	
2	malt	malt[c]	-628.4	5.3	
1	mi1p_D	mi1p_D[c]	-1283.2	4.2	
1	mi14p	mi14p[c]	-2175.3	5.6	
2	malttr	malttr[c]	-871.5	8.9	
1	adprbp	adprbp[c]	-2454.7	8.3	
1	r1p	r1p[c]	-1200.6	3.0	
6	phe_L	phe_L[c]	279.2	11.7	
1	phpyr	phpyr[c]	-22.3	9.9	
1	pro_D	pro_D[c]	92.0	11.8	
8	pro_L	pro_L[c]	91.5	10.6	
2	ptrc	ptrc[c]	554.2	9.6	
1	4abutn	4abutn[c]	281.7	5.1	
5	ru5p_D	ru5p_D[c]	-1206.7	2.7	
1	rib_D	rib_D[c]	-319.1	2.3	
1	ser_D	ser_D[c]	-191.5	9.4	
1	tre	tre[c]	-617.8	5.7	
12	val_L	val_L[c]	140.2	8.4	
5	xu5p_D	xu5p_D[c]	-1205.8	2.7	
1	xylt	xylt[c]	-257.4	3.4	
1	fdp	fdp[c]	-2169.7	4.6	
3	e4p	e4p[c]	-1141.7	2.5	
1	HC00361	HC00361[c]	-2228.6	5.0	
2	s7p	s7p[c]	-1335.6	3.5	
1	mev_R	mev_R[c]	-181.6	7.9	
1	L2aadp6sa	L2aadp6sa[c]	27.4	8.2	
1	HC00664	HC00664[c]	-1275.8	2.8	
2	HC00319	HC00319[c]	-591.5	3.4	
4	r5p	r5p[c]	-1203.4	3.3	
2	dca	dca[c]	515.3	7.3	
6	HC00342	HC00342[c]	-801.4	6.2	
1	6pgc	6pgc[c]	-1526.9	3.5	
2	maltttr	maltttr[c]	-1114.6	12.6	
1	C02356	C02356[c]	54.9	7.7	
1	CE2006	CE2006[c]	519.7	7.9	
1	CE6506	CE6506[c]	521.5	7.6	
1	adpac	adpac[c]	-316.4	4.2	
1	dodecanac	dodecanac[c]	233.3	8.8	
1	hexdiac	hexdiac[c]	599.9	12.4	
1	omhdecacid	omhdecacid[c]	360.0	7.2	
1	sebacid	sebacid[c]	50.1	7.1	
1	subeac	subeac[c]	-133.2	5.6	
1	glu5sa	glu5sa[c]	-64.3	8.0	
3	hxa	hxa[c]	478.4	3.9	
1	3hmp	3hmp[c]	304.4	6.7	
1	abt_D	abt_D[c]	521.9	3.7	
1	pser_L	pser_L[c]	260.5	7.8	
1	galam	galam[c]	565.0	9.4	
1	2h3mv	2h3mv[c]	478.4	10.1	
1	2hiv	2hiv[c]	391.4	3.8	
1	3ohglutac	3ohglutac[c]	261.0	3.6	
1	caproic	caproic[c]	478.4	3.9	
1	2hydog	2hydog[c]	261.0	3.6	
1	glutar	glutar[c]	260.9	3.7	
1	sucsal	sucsal[c]	217.5	2.7	
1	orn_D	orn_D[c]	565.4	11.3	
1	5a2opntn	5a2opntn[c]	391.4	9.0	
1	M03134	M03134[c]	391.4	3.1	
1	M02108	M02108[c]	565.4	4.7	
1	M03117	M03117[c]	913.3	8.3	
1	M01966	M01966[c]	477.9	6.0	
1	itacon	itacon[c]	174.0	13.1	
1	3dhchol	3dhchol[c]	434.9	8.8	
