PPAer	h2o[r] + ppi[r]  -> h[r] + 2 pi[r] 	14.4	33.3	-33.1	39.3
PPAm	h2o[m] + ppi[m]  -> h[m] + 2 pi[m] 	14.4	33.3	-33.1	39.3
PPAn	h2o[n] + ppi[n]  -> h[n] + 2 pi[n] 	14.4	33.3	-33.1	39.3
TRDR	h[c] + nadph[c] + trdox[c]  -> nadp[c] + trdrd[c] 	31.2	52.5	-7.9	80.8
r0009	h2o[x] + ppi[x]  -> h[x] + 2 pi[x] 	14.4	33.3	-33.1	39.3
PPA	h2o[c] + ppi[c]  -> h[c] + 2 pi[c] 	14.4	33.3	-8.6	23.1
HMR_1748	nadp[m] + M01076[m]  -> h[m] + nadph[m] + M00746[m] 	4.2	26.3	-38.4	71.6
HMR_3172	nad[m] + M00778[m]  -> h[m] + nadh[m] + M00873[m] 	4.0	26.2	-42.8	46.1
HMR_3176	nad[m] + M00790[m]  -> h[m] + nadh[m] + M00887[m] 	4.0	26.2	-42.8	46.1
HMR_3180	nad[m] + M00780[m]  -> h[m] + nadh[m] + M00875[m] 	4.0	26.2	-42.8	46.1
HMR_3184	nad[m] + M00795[m]  -> h[m] + nadh[m] + M00897[m] 	4.0	26.2	-42.8	46.1
HMR_3188	nad[m] + M00804[m]  -> h[m] + nadh[m] + M00909[m] 	4.0	26.2	-42.8	46.1
HMR_3192	nad[m] + M00806[m]  -> h[m] + nadh[m] + M00911[m] 	4.0	26.2	-42.8	46.1
HMR_3196	nad[m] + M00792[m]  -> h[m] + nadh[m] + M00889[m] 	4.0	26.2	-42.8	46.1
HMR_3200	nad[m] + M00782[m]  -> h[m] + nadh[m] + M00877[m] 	4.0	26.2	-42.8	46.1
HMR_3204	nad[m] + M00797[m]  -> h[m] + nadh[m] + M00899[m] 	4.0	26.2	-42.8	46.1
HMR_3232	nad[m] + M00172[m]  -> h[m] + nadh[m] + M00849[m] 	4.0	26.2	-42.8	46.1
HMR_3236	nad[m] + M01573[m]  -> h[m] + nadh[m] + M00885[m] 	4.0	26.2	-42.8	46.1
HMR_3242	nad[m] + M00702[m]  -> h[m] + nadh[m] + M00843[m] 	4.0	26.2	-42.8	46.1
HMR_3246	nad[m] + M00170[m]  -> h[m] + nadh[m] + M00841[m] 	4.0	26.2	-42.8	46.1
HMR_3328	nad[x] + M00715[x]  -> h[x] + nadh[x] + M00879[x] 	4.0	26.2	-31.7	61.9
HMR_3348	nad[x] + M00172[x]  -> h[x] + nadh[x] + M00849[x] 	4.0	26.2	-31.7	61.9
HMR_3352	nad[x] + M01573[x]  -> h[x] + nadh[x] + M00885[x] 	4.0	26.2	-31.7	61.9
HMR_4284	thr_L[c]  -> acald[c] + gly[c] 	3.5	18.9	-44.0	24.9
AM1ALCShr	nadp[c] + am1csa[c]  -> h[c] + nadph[c] + am1alcs[c] 	4.2	26.3	-24.1	65.4
DHGLZhc	nadp[c] + glz[c]  -> h[c] + nadph[c] + dhglz[c] 	4.2	26.3	-24.1	65.4
NFDOXDhc	nadp[c] + nfd[c]  -> h[c] + nadph[c] + nfdnpy[c] 	4.2	26.3	-24.1	65.4

Cytoplasmic metabolites only:
1	h2o	h2o[c]	-150.5	1.5	
5	h	h[c]	42.8	0.0	
2	pi	pi[c]	-1051.8	1.4	
4	nadph	nadph[c]	711.0	50000.0	
4	nadp	nadp[c]	651.4	50000.0	
1	acald	acald[c]	33.7	3.3	
1	ppi	ppi[c]	-1934.2	2.0	
1	gly	gly[c]	-159.1	2.9	
1	thr_L	thr_L[c]	-136.7	3.9	
1	trdrd	trdrd[c]	115.5	70710.7	
1	trdox	trdox[c]	-28.6	70710.7	
1	am1csa	am1csa[c]	4827.7	0.0	
1	am1alcs	am1alcs[c]	4740.7	0.0	
1	dhglz	dhglz[c]	782.1	0.0	
1	glz	glz[c]	869.1	0.0	
1	nfdnpy	nfdnpy[c]	695.9	0.0	
1	nfd	nfd[c]	782.9	0.0	
