2AMADPTm	0.0070496 h[c] + L2aadp[c] + akg[m]  -> 0.0496162 h[m] + L2aadp[m] + akg[c] 	-45.8	15.6	-81.4	51.3
3AIBtmi	0.00828125 h[m] + 3aib[m]  -> 0.000413138 h[c] + 3aib[c] 	-13.0	13.0	-30.8	30.9
ABTti	4.89183e-06 h[c] + abt[c]  -> 7.75301e-06 h[e] + abt[e] 	-12.9	12.9	-30.7	30.7
ACGALtly	0.0327169 h[c] + acgal[l]  -> 0.62951 h[l] + acgal[c] 	-19.5	24.4	-37.3	42.2
ACGAMtly	0.0327169 h[c] + acgam[l]  -> 0.62951 h[l] + acgam[c] 	-22.4	27.4	-40.2	45.2
ACNAMPH	h2o[c] + 0.107272 h[c] + acnamp[c]  -> pi[c] + acnam[c] 	-40.4	17.7	-76.0	22.4
ACNAMtn	acnam[c] + 0.0291056 h[n]  -> 0.0291056 h[c] + acnam[n] 	-25.4	25.4	-43.2	43.2
ACODA	h2o[c] + acorn[c]  -> 0.113723 h[c] + ac[c] + orn[c] 	-32.0	40.9	-79.5	46.9
ADSL1	dcamp[c]  -> 0.00431628 h[c] + amp[c] + fum[c] 	-18.8	48.0	-78.2	48.4
ASNtm	0.00881563 h[c] + asn_L[c]  -> 0.0531794 h[m] + asn_L[m] 	-33.7	33.5	-51.5	51.3
B_MANNASEly	h2o[l] + mn[l] + 0.11792 h[l]  -> man[l] + acgam[l] 	-46.2	16.0	-93.7	21.9
D_3AIBt	0.000413138 h[c] + 3aib_D[c]  -> 0.00154229 h[e] + 3aib_D[e] 	-13.0	13.0	-30.8	30.8
DALAxt	0.00921612 h[c] + ala_D[c]  -> 0.00581714 h[x] + ala_D[x] 	-18.2	18.2	-36.0	36.0
DOLPMT4_Ler	171.471 h[r] + 0.1 dolp_L[r]  -> 171.471 h[c] + 0.1 dolp_L[c] 	-10.2	10.2	-12.0	12.0
DOLPMT4_Uer	162.671 h[r] + 0.1 dolp_U[r]  -> 162.671 h[c] + 0.1 dolp_U[c] 	-10.2	10.2	-12.0	12.0
ETHP	h2o[c] + 0.164737 h[c] + ethamp[c]  -> pi[c] + etha[c] 	-21.8	33.5	-57.4	38.2
FUCtly	2.8149e-06 h[l] + fuc_L[l]  -> 0.000141062 h[c] + fuc_L[c] 	-15.7	15.7	-33.5	33.5
GALtly	2.8149e-06 h[l] + gal[l]  -> 0.000141063 h[c] + gal[c] 	-10.6	10.6	-28.4	28.4
GLCAASE9ly	2 h2o[l] + 0.0715223 h[l] + ha_pre1[l]  -> acgam[l] + glcur[l] 	-38.2	36.8	-85.7	42.7
GLCMter	0.000141063 h[r] + glc_D[r]  -> 0.000223553 h[e] + glc_D[e] 	-11.8	11.8	-29.6	29.6
GLCtly	2.8149e-06 h[l] + glc_D[l]  -> 0.000141063 h[c] + glc_D[c] 	-11.8	11.8	-29.6	29.6
GLCURter	3.55374e-05 h[c] + glcur[c]  -> 3.55374e-05 h[r] + glcur[r] 	-16.8	16.8	-34.6	34.6
GLNtm	0.00823141 h[c] + gln_L[c]  -> 0.0498058 h[m] + gln_L[m] 	-28.2	28.0	-46.0	45.8
GLUt7l	glu_L[l]  -> 0.00687932 h[c] + glu_L[c] + 0.0554914 h[l] 	-15.7	19.6	-33.5	37.4
GLYCLTtp	0.000338714 h[x] + glyclt[c]  -> 0.000213741 h[c] + glyclt[x] 	-16.9	14.5	-34.7	32.3
GLYC_St	0.000103286 h[e] + glyc_S[c]  -> 0.000165033 h[c] + glyc_S[e] 	-9.2	9.2	-27.0	27.0
GULLACter	6.75211e-05 h[c] + gullac[c]  -> 6.75211e-05 h[r] + gullac[r] 	-18.4	18.4	-36.2	36.2
GULNter	0.000147615 h[c] + guln[r]  -> 0.000147615 h[r] + guln[c] 	-13.6	13.6	-31.4	31.4
HIStiDF	0.194755 h[c] + his_L[e]  -> 0.123875 h[e] + his_L[c] 	-38.5	38.1	-56.3	55.9
HXANtx	0.0199847 h[c] + hxan[c]  -> 0.0127029 h[x] + hxan[x] 	-30.3	30.3	-48.1	48.1
LCTStg	2.23593e-05 h[g] + lcts[g]  -> 0.000250843 h[e] + lcts[e] 	-25.4	25.4	-43.2	43.2
LYStiDF	0.0160461 h[e] + lys_L[e]  -> 0.0101336 h[c] + lys_L[c] 	-33.4	27.7	-51.2	45.5
LYStip	0.0101336 h[c] + lys_L[c]  -> 0.00637282 h[x] + lys_L[x] 	-29.3	31.7	-47.1	49.5
MACACI	7.29068e-05 h[c] + 4mlacac[c]  -> 4fumacac[c] 	-26.9	26.9	-44.7	44.7
MANtly	man[l] + 2.8149e-06 h[l]  -> 0.000141063 h[c] + man[c] 	-13.7	13.7	-31.5	31.5
MLTG1	h2o[c] + malttr[c]  -> 0.000129737 h[c] + glc_D[c] + malt[c] 	-48.6	17.2	-96.1	23.1
MLTG1e	h2o[e] + malttr[e]  -> 0.0002056 h[e] + glc_D[e] + malt[e] 	-48.6	17.2	-96.1	23.1
MLTG1ly	h2o[l] + malttr[l]  -> 2.58902e-06 h[l] + glc_D[l] + malt[l] 	-48.6	17.2	-96.1	23.1
MTHGXLt	mthgxl[c]  -> mthgxl[e] 	-15.2	15.2	-33.0	33.0
NACASPAH	h2o[c] + Nacasp[c]  -> 0.0526629 h[c] + asp_L[c] + ac[c] 	-29.6	14.6	-77.1	20.5
NACUP	0.000976364 h[c] + nac[e]  -> 0.000616235 h[e] + nac[c] 	-28.8	34.6	-46.7	52.4
NCAMUP	0.671776 h[e] + ncam[e]  -> 0.555711 h[c] + ncam[c] 	-35.0	36.5	-52.8	54.3
NTD12	h2o[c] + 0.256931 h[c] + dimp[c]  -> pi[c] + din[c] 	-34.2	37.3	-69.8	42.0
O16G2e	h2o[e] + strch2[e]  -> 0.0002056 h[e] + glc_D[e] + malt[e] 	-39.6	25.4	-87.1	31.4
ORNtiDF	0.0160494 h[e] + orn[e]  -> 0.0101388 h[c] + orn[c] 	-39.9	34.1	-57.7	51.9
OXAtp	0.00081213 h[c] + oxa[x]  -> 0.00128653 h[x] + oxa[c] 	-25.4	30.1	-43.2	48.0
PAPtg	0.15542 h[c] + pap[g]  -> pap[c] + 0.816202 h[g] 	-24.9	29.1	-42.7	46.9
PItg	0.359915 h[c] + pi[g]  -> pi[c] + 0.799273 h[g] 	-11.6	17.6	-17.5	34.2
PPAt	0.00353537 h[c] + ppa[e]  -> 0.00223358 h[e] + ppa[c] 	-17.8	23.6	-35.6	41.4
RBTt	4.89183e-06 h[c] + rbt[c]  -> 7.75301e-06 h[e] + rbt[e] 	-20.4	20.4	-38.2	38.2
SARCStex	0.00198424 h[e] + sarcs[e]  -> 0.00124853 h[c] + sarcs[c] 	-26.9	26.9	-44.7	44.7
SARCStm	0.00124853 h[c] + sarcs[c]  -> 0.0078698 h[m] + sarcs[m] 	-26.9	26.8	-44.7	44.6
SARCStp	0.00124853 h[c] + sarcs[c]  -> 0.000781229 h[x] + sarcs[x] 	-26.9	26.9	-44.7	44.7
SERHL	ser_L[c]  -> h2o[c] + 0.0285476 h[c] + 2amac[c] 	-22.2	12.3	-40.0	30.1
SPTix	0.0145642 h[x] + pyr[x] + ser_L[x]  -> ala_L[x] + hpyr[x] 	-14.8	25.7	-50.5	61.3
T4HCINNMFM	0.00120927 h[m] + 34hpl[m]  -> h2o[m] + T4hcinnm[m] 	-30.0	38.1	-47.8	55.9
TAGAT_Dt	0.0145575 h[e] + tagat_D[e]  -> 0.00923476 h[c] + tagat_D[c] 	-11.9	11.9	-29.7	29.7
XANtx	0.0456247 h[c] + xan[c]  -> 0.0292792 h[x] + xan[x] 	-31.6	31.7	-49.4	49.5
XYLtly	2.62706e-07 h[l] + xyl_D[l]  -> 1.31664e-05 h[c] + xyl_D[c] 	-10.3	10.3	-28.1	28.1
r0156	pyr[c] + gln_L[c]  -> 0.000995533 h[c] + ala_L[c] + HC00591[c] 	-36.3	29.6	-71.9	65.2
r0157	pyr[m] + gln_L[m]  -> 0.00578131 h[m] + ala_L[m] + HC00591[m] 	-36.3	29.6	-72.0	65.2
r0160	0.0227594 h[c] + pyr[c] + ser_L[c]  -> ala_L[c] + hpyr[c] 	-14.8	25.7	-50.4	61.3
r0426	0.000887818 h[m] + icit[m]  -> h2o[m] + HC00342[m] 	-23.5	27.5	-41.3	45.3
r0921	9.76038e-06 h[c] + thym[c]  -> 6.15806e-05 h[m] + thym[m] 	-36.3	36.3	-54.1	54.1
r0927	acetone[m]  -> acetone[e] 	-20.6	20.6	-38.4	38.4
r0968	0.0208437 h[e] + acmana[r]  -> 0.0327169 h[r] + acmana[e] 	-22.9	22.9	-40.7	40.7
r1078	0.0181301 h[c] + tyr_L[c]  -> 0.112804 h[m] + tyr_L[m] 	-37.2	36.7	-55.0	54.5
r1109	cit[m]  -> 0.00206584 h[m] + ac[m] + oaa[m] 	-18.2	24.7	-65.7	30.6
r1423	pi[c] + 0.26187 h[e]  -> 0.359915 h[c] + pi[e] 	-20.0	9.1	-36.6	15.1
r1434	0.00921612 h[c] + ala_L[c]  -> 0.0555409 h[m] + ala_L[m] 	-16.4	16.1	-34.2	33.9
r1435	0.0320058 h[c] + ser_L[c]  -> 0.17264 h[m] + ser_L[m] 	-16.8	16.0	-34.6	33.8
r1437	0.0246224 h[c] + cys_L[c]  -> 0.14207 h[m] + cys_L[m] 	-39.0	38.3	-56.8	56.1
r1440	0.0273674 h[c] + thr_L[c]  -> 0.150816 h[m] + thr_L[m] 	-23.3	22.6	-41.1	40.4
r1992	0.005793 h[c] + gly[c] + lys_L[e]  -> 0.00897477 h[e] + gly[e] + lys_L[c] 	-38.4	32.6	-74.0	68.2
r1993	0.00150044 h[e] + ala_L[c] + lys_L[e]  -> 0.000917489 h[c] + ala_L[e] + lys_L[c] 	-37.5	31.7	-73.1	67.3
r1995	0.0218722 h[c] + ser_L[c] + lys_L[e]  -> 0.0337536 h[e] + ser_L[e] + lys_L[c] 	-37.6	31.7	-73.2	67.4
r2005	0.0172338 h[c] + thr_L[c] + lys_L[e]  -> 0.0266541 h[e] + thr_L[e] + lys_L[c] 	-41.1	35.3	-76.7	70.9
r2393	0.00779528 h[m] + pep[c] + icit[m]  -> 0.0458898 h[c] + pep[m] + icit[c] 	-26.5	26.7	-62.1	62.3
r2394	0.00690746 h[m] + pep[c] + HC00342[m]  -> 0.0405846 h[c] + pep[m] + HC00342[c] 	-29.6	29.8	-65.2	65.4
r2419	0.359447 h[c] + akg[c] + pi[m]  -> 0.0817287 h[m] + pi[c] + akg[m] 	-24.6	22.7	-48.3	57.1
r2472	0.183788 h[c] + pi[m] + glyc3p[c]  -> 0.0490356 h[m] + pi[c] + glyc3p[m] 	-21.1	20.0	-44.8	54.5
r2473	0.259179 h[c] + pi[r] + g6p[c]  -> pi[c] + 0.259179 h[r] + g6p[r] 	-19.1	19.1	-42.8	53.5
GLYGLYPEPT1tc	0.01978 h[e] + glygly[e]  -> 0.0119486 h[c] + glygly[c] 	-36.8	36.8	-54.6	54.7
SBTle	1.14675e-05 h[e] + sbt_D[e]  -> 7.23553e-06 h[c] + sbt_D[c] 	-18.1	18.1	-36.0	36.0
4ABUTtcn	4abut[c] + 0.000440021 h[n]  -> 0.000440021 h[c] + 4abut[n] 	-18.1	18.1	-35.9	35.9
ALA-DTDe	0.00921612 h[c] + ala_D[c]  -> 0.0145457 h[e] + ala_D[e] 	-18.2	18.2	-36.0	36.0
ASPte	asp_L[c]  -> 0.00120017 h[c] + 0.00573057 h[e] + asp_L[e] 	-20.7	14.9	-38.5	32.7
LACLt	0.000380026 h[c] + lac_L[x]  -> 0.000602167 h[x] + lac_L[c] 	-10.2	12.5	-28.0	30.3
3MTPte	3mtp[c]  -> 3mtp[e] 	-35.2	35.2	-53.0	53.0
PHEACGLYsec	0.012736 h[e] + pheacgly[c]  -> 0.0200528 h[c] + pheacgly[e] 	-36.5	30.8	-54.4	48.6
ACGALtr	0.0208437 h[e] + acgal[c]  -> 0.0327169 h[c] + acgal[e] 	-21.9	22.0	-39.7	39.8
ACNAMtr	0.0183615 h[e] + acnam[c]  -> 0.0291056 h[c] + acnam[e] 	-28.2	22.5	-46.0	40.3
BPNT	h2o[c] + 0.305539 h[c] + pap[c]  -> pi[c] + amp[c] 	-41.1	17.5	-88.6	16.8
FBP	h2o[c] + 0.258972 h[c] + fdp[c]  -> pi[c] + f6p[c] 	-30.9	12.5	-66.5	17.3
PSERT	0.0717184 h[c] + glu_L[c] + 3php[c]  -> akg[c] + pser_L[c] 	-36.4	12.9	-72.0	48.5
PSP_L	h2o[c] + 0.172624 h[c] + pser_L[c]  -> pi[c] + ser_L[c] 	-32.4	11.5	-68.0	16.3
NTD6	h2o[c] + 0.257291 h[c] + damp[c]  -> pi[c] + dad_2[c] 	-48.5	16.4	-84.2	21.1
NTD11	h2o[c] + 0.259039 h[c] + imp[c]  -> pi[c] + ins[c] 	-44.7	26.1	-80.4	30.9
AGDC	h2o[c] + acgam6p[c]  -> 0.210711 h[c] + gam6p[c] + ac[c] 	-27.3	30.3	-74.8	36.3
CITL	cit[c]  -> 0.0129865 h[c] + ac[c] + oaa[c] 	-18.2	24.7	-65.7	30.6
GLXte	1.62173e-05 h[e] + glx[c]  -> 2.57024e-05 h[c] + glx[e] 	-17.8	12.1	-35.7	29.9
ACTYRtc	0.0443437 h[m] + 0.0381326 h[c] + actyr[m]  -> actyr[c] 	-46.9	17.0	-64.7	34.8
ACTYRte	0.0164037 h[e] + actyr[c]  -> 0.0381326 h[c] + actyr[e] 	-34.8	29.1	-52.6	46.9
SUCACETOte	0.0252878 h[c] + sucaceto[c]  -> 0.0403021 h[e] + sucaceto[e] 	-20.6	14.7	-38.4	32.5
CE2176tm	0.0131012 h[c] + CE2176[c]  -> 0.0806514 h[m] + CE2176[m] 	-39.1	38.7	-56.9	56.5
2M3HBUte	0.00128652 h[e] + 2m3hbu[c]  -> 0.00203746 h[c] + 2m3hbu[e] 	-16.3	10.5	-34.1	28.3
2M3HVACte	0.00169526 h[e] + 2m3hvac[c]  -> 0.00268415 h[c] + 2m3hvac[e] 	-17.3	11.5	-35.1	29.3
3H3MGLTte	0.00109595 h[e] + 3h3mglt[c]  -> 0.00173654 h[c] + 3h3mglt[e] 	-20.4	8.8	-38.2	26.6
3MGLUTACte	0.0018181 h[e] + 3mglutac[c]  -> 0.00288012 h[c] + 3mglutac[e] 	-24.9	13.3	-42.7	31.1
3MGLUTRte	0.00194816 h[e] + 3mglutr[c]  -> 0.00308619 h[c] + 3mglutr[e] 	-20.9	9.3	-38.7	27.1
PPIOGLYte	0.03667 h[e] + ppiogly[c]  -> 0.0569401 h[c] + ppiogly[e] 	-20.8	15.1	-38.6	32.9
MVLACte	mvlac[c]  -> mvlac[e] 	-31.7	31.7	-49.5	49.5
TIGGLYte	0.107513 h[e] + tiggly[c]  -> 0.160493 h[c] + tiggly[e] 	-29.9	24.5	-47.7	42.3
3OHGLUTACte	0.000775964 h[e] + 3ohglutac[c]  -> 0.0012296 h[c] + 3ohglutac[e] 	-19.0	7.4	-36.8	25.2
GLUTCONte	0.00131735 h[e] + glutcon[c]  -> 0.0020871 h[c] + glutcon[e] 	-20.3	8.7	-38.1	26.6
3HIVActe	0.00141046 h[e] + 3hivac[c]  -> 0.00223359 h[c] + 3hivac[e] 	-17.6	11.8	-35.4	29.6
3HADPACtxc	0.00181833 h[c] + 3hadpac[x]  -> 0.00288068 h[x] + 3hadpac[c] 	-11.9	16.7	-29.8	34.5
3HADPACte	0.00114758 h[e] + 3hadpac[c]  -> 0.00181833 h[c] + 3hadpac[e] 	-20.1	8.5	-37.9	26.3
3OHSEBACtxc	0.00707346 h[c] + 3ohsebac[x]  -> 0.0112054 h[x] + 3ohsebac[c] 	-21.9	26.7	-39.8	44.5
3OHSEBACte	0.00446435 h[e] + 3ohsebac[c]  -> 0.00707346 h[c] + 3ohsebac[e] 	-30.1	18.6	-47.9	36.4
3OHSUBACtxc	0.00301654 h[c] + 3ohsubac[x]  -> 0.00477791 h[x] + 3ohsubac[c] 	-16.2	21.0	-34.0	38.8
3OHSUBACte	0.00190406 h[e] + 3ohsubac[c]  -> 0.00301654 h[c] + 3ohsubac[e] 	-24.4	12.8	-42.2	30.6
5OHHEXAte	0.00203745 h[e] + 5ohhexa[c]  -> 0.0032253 h[c] + 5ohhexa[e] 	-15.1	9.3	-32.9	27.1
7OHOCTAte	0.00294234 h[e] + 7ohocata[c]  -> 0.00465528 h[c] + 7ohocata[e] 	-21.2	15.4	-39.0	33.2
ETHMALACte	0.131455 h[e] + ethmalac[c]  -> 0.193471 h[c] + ethmalac[e] 	-19.5	8.3	-37.3	26.1
HEXGLYte	0.0545546 h[e] + hexgly[c]  -> 0.0839222 h[c] + hexgly[e] 	-24.6	19.0	-42.5	36.8
METHSUCCte	0.0149293 h[e] + methsucc[c]  -> 0.0234754 h[c] + methsucc[e] 	-19.7	8.1	-37.5	26.0
SUBGLYte	0.0344442 h[e] + subgly[c]  -> 0.0536787 h[c] + subgly[e] 	-32.3	20.8	-50.1	38.6
4OHBUTtce	0.00109521 h[e] + 4ohbut[c]  -> 0.00173468 h[c] + 4ohbut[e] 	-17.4	11.6	-35.2	29.4
2HYDOGte	0.000575232 h[e] + 2hydog[c]  -> 0.000911518 h[c] + 2hydog[e] 	-19.0	7.4	-36.8	25.2
GLUTARte	0.00144444 h[e] + glutar[c]  -> 0.00228844 h[c] + glutar[e] 	-20.4	8.8	-38.2	26.6
ISOBUTte	0.0321042 h[e] + CE4969[c]  -> 0.0499942 h[c] + CE4969[e] 	-23.0	17.3	-40.8	35.1
4HBZte	0.00447089 h[c] + 4hbz[c]  -> 0.00849388 h[e] + 4hbz[e] 	-33.7	27.9	-51.5	45.7
HMR_4284	0.0114408 h[c] + thr_L[c]  -> acald[c] + gly[c] 	-21.2	23.4	-68.7	29.3
HMR_8090	0.000413138 h[c] + 3aib[c]  -> 0.00154229 h[e] + 3aib[e] 	-13.0	13.0	-30.8	30.8
HMR_8580	h2o[c] + malttr[c]  -> 0.00146379 h[c] + fru[c] + malt[c] 	-45.3	20.1	-92.8	26.0
HMR_9191	0.0497997 h[e] + ser_D[e]  -> 0.0320058 h[c] + ser_D[c] 	-16.6	16.7	-34.5	34.6

Cytoplasmic metabolites only:
14	h2o	h2o[c]	-133.4	4.4	
3.403112e+02	h	h[c]	42.8	0.0	
13	pi	pi[c]	-1042.4	5.3	
1	2amac	2amac[c]	-80.2	4.8	
2	pyr	pyr[c]	-346.0	4.0	
2	pap	pap[c]	-1410.1	9.7	
1	L2aadp	L2aadp[c]	-199.0	8.8	
3	akg	akg[c]	-630.8	6.7	
2	3aib	3aib[c]	31.5	4.7	
2	glu_L	glu_L[c]	-348.8	6.4	
2	asp_L	asp_L[c]	-425.4	6.4	
1	4abut	4abut[c]	26.8	6.5	
1	man	man[c]	-382.2	4.9	
1	mthgxl	mthgxl[c]	-86.9	5.5	
1	abt	abt[c]	-258.0	4.7	
1	acald	acald[c]	30.7	4.3	
2	acgal	acgal[c]	-241.3	7.9	
1	gam6p	gam6p[c]	-1038.9	9.6	
1	acgam6p	acgam6p[c]	-1143.4	9.4	
1	acgam	acgam[c]	-240.7	9.0	
4	ac	ac[c]	-236.4	4.1	
1	cit	cit[c]	-943.7	8.0	
1	oaa	oaa[c]	-704.0	6.3	
2	pep	pep[c]	-1199.1	5.3	
1	acnamp	acnamp[c]	-1483.6	9.4	
3	acnam	acnam[c]	-586.0	9.2	
1	acorn	acorn[c]	134.6	11.5	
2	orn	orn[c]	242.1	13.3	
2	amp	amp[c]	-512.9	9.1	
1	ppa	ppa[c]	-138.3	7.5	
1	ins	ins[c]	112.1	10.4	
1	damp	damp[c]	-360.2	9.5	
1	dcamp	dcamp[c]	-1048.9	13.1	
1	fum	fum[c]	-521.4	6.1	
4	ala_L	ala_L[c]	-64.9	5.9	
1	asn_L	asn_L[c]	-178.3	12.1	
1	cys_L	cys_L[c]	-34.6	13.9	
2	ala_D	ala_D[c]	-64.9	6.6	
2	gln_L	gln_L[c]	-91.3	10.1	
2	gly	gly[c]	-176.6	6.5	
5	ser_L	ser_L[c]	-208.7	5.9	
3	thr_L	thr_L[c]	-146.9	8.3	
1	imp	imp[c]	-787.6	13.1	
6	lys_L	lys_L[c]	305.6	11.0	
2	glc_D	glc_D[c]	-385.5	4.2	
1	3aib_D	3aib_D[c]	31.5	4.7	
1	oxa	oxa[c]	-677.1	10.0	
1	dad_2	dad_2[c]	532.7	11.7	
1	din	din[c]	270.3	11.6	
1.000000e-01	dolp_L	dolp_L[c]	1233.9	36.9	
1.000000e-01	dolp_U	dolp_U[c]	1233.9	36.9	
1	thym	thym[c]	46.4	13.1	
1	ethamp	ethamp[c]	-740.9	7.8	
1	etha	etha[c]	173.9	9.5	
1	f6p	f6p[c]	-1279.2	4.5	
1	fuc_L	fuc_L[c]	-232.5	5.7	
1	fru	fru[c]	-382.4	3.9	
1	4fumacac	4fumacac[c]	-569.9	9.7	
1	glyc3p	glyc3p[c]	-1031.2	5.2	
1	g6p	g6p[c]	-1281.0	4.4	
1	gal	gal[c]	-383.9	3.8	
1	glcur	glcur[c]	-693.6	6.1	
1	gullac	gullac[c]	-472.9	6.6	
1	glx	glx[c]	-433.1	5.4	
1	glyclt	glyclt[c]	-401.3	5.7	
1	glyc_S	glyc_S[c]	-438.9	3.3	
3	sarcs	sarcs[c]	-42.6	9.7	
1	xan	xan[c]	69.4	11.4	
1	guln	guln[c]	-632.8	4.9	
1	4mlacac	4mlacac[c]	-569.9	9.7	
1	his_L	his_L[c]	202.1	13.8	
1	hpyr	hpyr[c]	-484.3	4.6	
1	hxan	hxan[c]	274.1	10.9	
1	icit	icit[c]	-936.1	8.0	
1	tyr_L	tyr_L[c]	107.5	13.3	
1	tagat_D	tagat_D[c]	-377.2	4.3	
1	lac_L	lac_L[c]	-296.9	4.1	
2	malt	malt[c]	-615.2	9.2	
2	malttr	malttr[c]	-851.6	12.7	
1	Nacasp	Nacasp[c]	-520.8	7.1	
1	nac	nac[c]	-17.9	11.5	
1	ncam	ncam[c]	225.2	12.9	
1	dimp	dimp[c]	-640.2	12.3	
1	3php	3php[c]	-1377.6	5.4	
1	rbt	rbt[c]	-245.7	7.4	
1	sbt_D	sbt_D[c]	-321.2	6.5	
1	ser_D	ser_D[c]	-222.8	6.0	
1	xyl_D	xyl_D[c]	-310.0	3.7	
1	HC00591	HC00591[c]	-375.7	11.4	
1	fdp	fdp[c]	-2179.0	7.5	
1	HC00342	HC00342[c]	-800.7	9.3	
1	CE2176	CE2176[c]	9.5	14.0	
1	glygly	glygly[c]	-172.8	13.3	
1	3mtp	3mtp[c]	205.5	12.7	
2	pser_L	pser_L[c]	-1107.3	6.6	
1	pheacgly	pheacgly[c]	89.3	12.1	
2	actyr	actyr[c]	-2.2	11.5	
1	sucaceto	sucaceto[c]	-181.9	6.4	
1	2m3hbu	2m3hbu[c]	-102.8	4.8	
1	2m3hvac	2m3hvac[c]	-9.4	5.2	
1	3h3mglt	3h3mglt[c]	-477.5	5.3	
1	3mglutac	3mglutac[c]	-337.1	6.9	
1	3mglutr	3mglutr[c]	-312.4	5.4	
1	ppiogly	ppiogly[c]	-152.1	6.5	
1	mvlac	mvlac[c]	3.2	11.4	
1	tiggly	tiggly[c]	13.4	9.8	
1	3ohglutac	3ohglutac[c]	-562.4	4.8	
1	glutcon	glutcon[c]	-425.0	5.2	
1	3hivac	3hivac[c]	-109.9	5.3	
2	3hadpac	3hadpac[c]	-469.1	5.2	
2	3ohsebac	3ohsebac[c]	-95.8	8.8	
2	3ohsubac	3ohsubac[c]	-282.4	6.7	
1	5ohhexa	5ohhexa[c]	-8.2	4.4	
1	7ohocata	7ohocata[c]	178.4	6.6	
1	ethmalac	ethmalac[c]	-406.2	5.0	
1	hexgly	hexgly[c]	127.8	7.9	
1	methsucc	methsucc[c]	-405.7	5.0	
1	subgly	subgly[c]	-146.3	9.6	
1	4ohbut	4ohbut[c]	-172.4	5.2	
1	2hydog	2hydog[c]	-562.4	4.8	
1	glutar	glutar[c]	-404.5	5.3	
1	CE4969	CE4969[c]	-54.9	7.3	
1	4hbz	4hbz[c]	-178.1	11.1	
