AACTtm	0.719661 h[m] + aact[m]  -> 0.289197 h[c] + aact[c] 	3.8	30.9	-14.0	48.7
DRPA	0.0393522 h[c] + 2dr5p[c]  -> acald[c] + g3p[c] 	7.5	23.5	-40.0	29.5
L_LACtcm	6.02493e-05 h[m] + lac_L[c]  -> 0.000380026 h[c] + lac_L[m] 	9.0	20.9	-8.8	38.7
PPAtm	0.00056199 h[m] + ppa[c]  -> 0.00353537 h[c] + ppa[m] 	9.2	20.7	-8.6	38.5
r0853	0.876393 h[c] + atp[c] + pi[m]  -> 0.95286 h[m] + pi[c] + atp[m] 	2.0	49.2	-5.4	72.9
r1150	0.359915 h[c] + pi[l]  -> pi[c] + 0.966085 h[l] 	1.7	20.8	-4.3	37.4
2MOPtm	9.54851e-05 h[m] + 2mop[c]  -> 0.000602165 h[c] + 2mop[m] 	5.0	24.9	-12.8	42.7

Cytoplasmic metabolites only:
1.569375e+00	h	h[c]	42.8	0.0	
1	atp	atp[c]	-2278.1	7.8	
2	pi	pi[c]	-1041.2	3.4	
1	aact	aact[c]	187.8	4.9	
1	acald	acald[c]	36.6	1.7	
1	ppa	ppa[c]	-126.2	2.1	
1	2dr5p	2dr5p[c]	-1056.1	2.7	
1	g3p	g3p[c]	-1077.2	2.5	
1	lac_L	lac_L[c]	-282.2	2.1	
1	2mop	2mop[c]	-251.6	3.6	
