10FTHF5GLUtl	10fthf5glu[c]  -> 10fthf5glu[l] 	-11.0	-11.0	-28.8	6.8
10FTHF6GLUtl	10fthf6glu[c]  -> 10fthf6glu[l] 	-12.8	-12.8	-30.6	5.0
10FTHF7GLUtl	10fthf7glu[c]  -> 10fthf7glu[l] 	-14.7	-14.7	-32.5	3.1
24_25DHVITD2tm	2425dhvitd2[m]  -> 2425dhvitd2[c] 	-0.0	-0.0	-17.8	17.8
24_25DHVITD3tm	2425dhvitd3[m]  -> 2425dhvitd3[c] 	-0.0	-0.0	-17.8	17.8
2AMADPTm	L2aadp[c] + akg[m]  -> L2aadp[m] + akg[c] 	-15.0	-15.0	-50.6	20.7
3AIBtmi	3aib[m]  -> 3aib[c] 	-0.0	-0.0	-17.8	17.8
5DHFtl	5dhf[c]  -> 5dhf[l] 	-11.0	-11.0	-28.8	6.8
5THFtl	5thf[c]  -> 5thf[l] 	-11.0	-11.0	-28.8	6.8
6DHFtl	6dhf[c]  -> 6dhf[l] 	-12.8	-12.8	-30.6	5.0
6THFtl	6thf[c]  -> 6thf[l] 	-12.8	-12.8	-30.6	5.0
7DHFtl	7dhf[c]  -> 7dhf[l] 	-14.7	-14.7	-32.5	3.1
7THFtl	7thf[c]  -> 7thf[l] 	-14.7	-14.7	-32.5	3.1
ACNAMtn	acnam[c]  -> acnam[n] 	0.0	0.0	-17.8	17.8
ADNt4	na1[e] + adn[e]  -> na1[c] + adn[c] 	-2.9	-2.9	-57.5	10.6
ALAASNNaEx	na1[e] + ala_L[e] + asn_L[c]  -> na1[c] + ala_L[c] + asn_L[e] 	-2.9	-2.9	-75.3	28.4
ALACYSNaEx	na1[e] + ala_L[e] + cys_L[c]  -> na1[c] + ala_L[c] + cys_L[e] 	-2.9	-2.9	-75.3	28.4
ALAGLNNaEx	na1[e] + ala_L[e] + gln_L[c]  -> na1[c] + ala_L[c] + gln_L[e] 	-2.9	-2.9	-75.3	28.4
ALASERNaEx	na1[e] + ala_L[e] + ser_L[c]  -> na1[c] + ala_L[c] + ser_L[e] 	-2.9	-2.9	-75.3	28.4
ALAt4	na1[e] + ala_L[e]  -> na1[c] + ala_L[c] 	-2.9	-2.9	-57.5	10.6
ALATHRNaEx	na1[e] + ala_L[e] + thr_L[c]  -> na1[c] + ala_L[c] + thr_L[e] 	-2.9	-2.9	-75.3	28.4
AQCOBALt	aqcobal[e]  -> aqcobal[c] 	-0.0	-0.0	-17.8	17.8
ARGLYSex	lys_L[c] + arg_L[e]  -> lys_L[e] + arg_L[c] 	0.0	0.0	-35.6	35.6
ARGt4	na1[e] + arg_L[e]  -> na1[c] + arg_L[c] 	-5.8	-5.8	-60.4	7.7
ASNALANaEx	na1[e] + ala_L[c] + asn_L[e]  -> na1[c] + ala_L[e] + asn_L[c] 	-2.9	-2.9	-75.3	28.4
ASNCYSNaEx	na1[e] + asn_L[e] + cys_L[c]  -> na1[c] + asn_L[c] + cys_L[e] 	-2.9	-2.9	-75.3	28.4
ASNGLNNaEx	na1[e] + asn_L[e] + gln_L[c]  -> na1[c] + asn_L[c] + gln_L[e] 	-2.9	-2.9	-75.3	28.4
ASNSERNaEx	na1[e] + asn_L[e] + ser_L[c]  -> na1[c] + asn_L[c] + ser_L[e] 	-2.9	-2.9	-75.3	28.4
ASNt4	na1[e] + asn_L[e]  -> na1[c] + asn_L[c] 	-2.9	-2.9	-57.5	10.6
ASNTHRNaEx	na1[e] + asn_L[e] + thr_L[c]  -> na1[c] + asn_L[c] + thr_L[e] 	-2.9	-2.9	-75.3	28.4
ASPDt6	h[e] + 3 na1[e] + asp_D[e] + k[c]  -> h[c] + 3 na1[c] + asp_D[c] + k[e] 	-5.8	-5.8	-151.7	16.9
ASPGLUm	h[c] + glu_L[c] + asp_L[m]  -> h[m] + glu_L[m] + asp_L[c] 	-15.0	-15.0	-50.6	20.7
ASPt6	h[e] + 3 na1[e] + k[c] + asp_L[e]  -> h[c] + 3 na1[c] + asp_L[c] + k[e] 	-5.8	-5.8	-151.7	16.9
ATPtm	adp[c] + atp[m]  -> atp[c] + adp[m] 	-15.0	-15.0	-21.3	16.0
AVITE2t	avite2[e]  -> avite2[c] 	-0.0	-0.0	-17.8	17.8
BVITEt	bvite[e]  -> bvite[c] 	-0.0	-0.0	-17.8	17.8
CGLYt3_2_	2 h[e] + cgly[e]  -> 2 h[c] + cgly[c] 	-5.8	-5.8	-23.6	12.0
CHOLATEt2	2 na1[e] + cholate[e]  -> 2 na1[c] + cholate[c] 	-2.9	-2.9	-94.2	6.3
CLFORtex	cl[e] + 2 for[c]  -> cl[c] + 2 for[e] 	-2.9	-2.9	-56.3	50.5
CLI2tex	cl[e] + 2 i[c]  -> cl[c] + 2 i[e] 	-2.9	-2.9	-56.3	50.5
CLOXAtex2	2 cl[e] + oxa[c]  -> 2 cl[c] + oxa[e] 	0.0	0.0	-53.4	53.4
CMPACNAtn	cmpacna[n]  -> cmpacna[c] 	0.0	0.0	-17.8	17.8
CRNtHa	h[e] + crn[c]  -> h[c] + crn[e] 	-2.9	-2.9	-20.7	14.9
CRNtuNa	na1[e] + crn[e]  -> na1[c] + crn[c] 	-2.9	-2.9	-57.5	10.6
CSPG_At	cspg_a[g]  -> cspg_a[e] 	-14.5	-14.5	-32.3	3.3
CSPG_Bt	cspg_b[g]  -> cspg_b[e] 	-17.4	-17.4	-35.2	0.4
CSPG_Ct	cspg_c[g]  -> cspg_c[e] 	-14.5	-14.5	-32.3	3.3
CYSALANaEx	na1[e] + ala_L[c] + cys_L[e]  -> na1[c] + ala_L[e] + cys_L[c] 	-2.9	-2.9	-75.3	28.4
CYSASNNaEx	na1[e] + asn_L[c] + cys_L[e]  -> na1[c] + asn_L[e] + cys_L[c] 	-2.9	-2.9	-75.3	28.4
CYSGLNNaEx	na1[e] + cys_L[e] + gln_L[c]  -> na1[c] + cys_L[c] + gln_L[e] 	-2.9	-2.9	-75.3	28.4
CYSSERNaEx	na1[e] + cys_L[e] + ser_L[c]  -> na1[c] + cys_L[c] + ser_L[e] 	-2.9	-2.9	-75.3	28.4
CYSt4	na1[e] + cys_L[e]  -> na1[c] + cys_L[c] 	-2.9	-2.9	-57.5	10.6
CYSTGLUex	glu_L[c] + Lcystin[e]  -> Lcystin[c] + glu_L[e] 	-2.9	-2.9	-38.5	32.7
CYSTHRNaEx	na1[e] + cys_L[e] + thr_L[c]  -> na1[c] + cys_L[c] + thr_L[e] 	-2.9	-2.9	-75.3	28.4
CYSTSERex	ser_L[c] + Lcystin[e]  -> ser_L[e] + Lcystin[c] 	-0.0	-0.0	-35.6	35.6
CYTDt4	na1[e] + cytd[e]  -> na1[c] + cytd[c] 	-2.9	-2.9	-57.5	10.6
DAG_HSter	dag_hs[r]  -> dag_hs[c] 	0.0	0.0	-17.8	17.8
DALAxt	ala_D[c]  -> ala_D[x] 	-0.0	-0.0	-17.8	17.8
DNDPt10m	dadp[c] + dcdp[m]  -> dcdp[c] + dadp[m] 	0.0	0.0	-35.6	35.6
DNDPt11m	dadp[c] + dgdp[m]  -> dgdp[c] + dadp[m] 	0.0	0.0	-35.6	35.6
DNDPt12m	adp[m] + dadp[c]  -> adp[c] + dadp[m] 	0.0	0.0	-47.3	17.0
DNDPt13m	atp[m] + dadp[c]  -> atp[c] + dadp[m] 	-15.0	-15.0	-39.9	4.3
DNDPt14m	dtdp[m] + dudp[c]  -> dtdp[c] + dudp[m] 	-0.0	-0.0	-35.6	35.6
DNDPt15m	dgdp[m] + dudp[c]  -> dgdp[c] + dudp[m] 	-0.0	-0.0	-35.6	35.6
DNDPt16m	dadp[m] + dudp[c]  -> dadp[c] + dudp[m] 	-0.0	-0.0	-35.6	35.6
DNDPt17m	dcdp[m] + dudp[c]  -> dcdp[c] + dudp[m] 	-0.0	-0.0	-35.6	35.6
DNDPt18m	adp[m] + dudp[c]  -> adp[c] + dudp[m] 	-0.0	-0.0	-47.3	17.0
DNDPt19m	atp[m] + dudp[c]  -> atp[c] + dudp[m] 	-15.0	-15.0	-39.9	4.3
DNDPt20m	atp[m] + dtdp[c]  -> atp[c] + dtdp[m] 	-15.0	-15.0	-39.9	4.3
DNDPt28m	dcdp[c] + dgdp[m]  -> dgdp[c] + dcdp[m] 	0.0	0.0	-35.6	35.6
DNDPt2m	atp[m] + datp[c]  -> atp[c] + datp[m] 	0.0	0.0	-24.9	19.3
DNDPt30m	adp[m] + dcdp[c]  -> adp[c] + dcdp[m] 	0.0	0.0	-47.3	17.0
DNDPt31m	atp[m] + dcdp[c]  -> atp[c] + dcdp[m] 	-15.0	-15.0	-39.9	4.3
DNDPt32m	atp[m] + dgdp[c]  -> atp[c] + dgdp[m] 	-15.0	-15.0	-39.9	4.3
DNDPt43m	atp[m] + dutp[c]  -> atp[c] + dutp[m] 	-0.0	-0.0	-24.9	19.3
DNDPt56m	atp[m] + dctp[c]  -> atp[c] + dctp[m] 	0.0	0.0	-24.9	19.3
DNDPt57m	atp[m] + dgtp[c]  -> atp[c] + dgtp[m] 	0.0	0.0	-24.9	19.3
DOLGLCP_Lter	0.1 dolglcp_L[c]  -> 0.1 dolglcp_L[r] 	0.0	0.0	-1.8	1.8
DOLMANP_Uter	0.1 dolmanp_U[c]  -> 0.1 dolmanp_U[r] 	0.0	0.0	-1.8	1.8
DOLPMT4_Ler	0.1 dolp_L[r]  -> 0.1 dolp_L[c] 	0.0	0.0	-1.8	1.8
DOLPMT4_Uer	0.1 dolp_U[r]  -> 0.1 dolp_U[c] 	0.0	0.0	-1.8	1.8
ESTRONESt2	2 na1[e] + estrones[e]  -> 2 na1[c] + estrones[c] 	-2.9	-2.9	-94.2	6.3
FADH2tru	fadh2[c]  -> fadh2[r] 	0.0	0.0	-17.8	17.8
FADtru	fad[r]  -> fad[c] 	0.0	0.0	-17.8	17.8
FDH	nad[c] + for[c]  -> nadh[c] + co2[c] 	-34.0	-8.3	-69.1	12.8
FE2t	fe2[e]  -> fe2[c] 	-5.8	-5.8	-23.6	12.0
GACPAILter	gacpail_hs[c]  -> gacpail_hs[r] 	0.0	0.0	-17.8	17.8
GCHOLAt2	2 na1[e] + gchola[e]  -> 2 na1[c] + gchola[c] 	-5.8	-5.8	-97.1	3.4
GLCURter	glcur[c]  -> glcur[r] 	0.0	0.0	-17.8	17.8
GLNALANaEx	na1[e] + ala_L[c] + gln_L[e]  -> na1[c] + ala_L[e] + gln_L[c] 	-2.9	-2.9	-75.3	28.4
GLNASNNaEx	na1[e] + asn_L[c] + gln_L[e]  -> na1[c] + asn_L[e] + gln_L[c] 	-2.9	-2.9	-75.3	28.4
GLNCYSNaEx	na1[e] + cys_L[c] + gln_L[e]  -> na1[c] + cys_L[e] + gln_L[c] 	-2.9	-2.9	-75.3	28.4
GLNSERNaEx	na1[e] + gln_L[e] + ser_L[c]  -> na1[c] + gln_L[c] + ser_L[e] 	-2.9	-2.9	-75.3	28.4
GLNTHRNaEx	na1[e] + gln_L[e] + thr_L[c]  -> na1[c] + gln_L[c] + thr_L[e] 	-2.9	-2.9	-75.3	28.4
GLUt6	h[e] + 3 na1[e] + k[c] + glu_L[e]  -> h[c] + 3 na1[c] + glu_L[c] + k[e] 	-5.8	-5.8	-151.7	16.9
GLYCLTtp	glyclt[c]  -> glyclt[x] 	-1.2	-1.2	-19.0	16.6
GLYt4	na1[e] + gly[e]  -> na1[c] + gly[c] 	-2.9	-2.9	-57.5	10.6
GSNt4	na1[e] + gsn[e]  -> na1[c] + gsn[c] 	-2.9	-2.9	-57.5	10.6
GULLACter	gullac[c]  -> gullac[r] 	0.0	0.0	-17.8	17.8
GULNter	guln[r]  -> guln[c] 	0.0	0.0	-17.8	17.8
HDCAter	hdca[r]  -> hdca[c] 	0.0	0.0	-17.8	17.8
HISt4	na1[e] + his_L[e]  -> na1[c] + his_L[c] 	-2.9	-2.9	-57.5	10.6
HIStiDF	his_L[e]  -> his_L[c] 	-0.0	-0.0	-17.8	17.8
HOMt4	na1[e] + hom_L[e]  -> na1[c] + hom_L[c] 	-2.9	-2.9	-57.5	10.6
HXANtx	hxan[c]  -> hxan[x] 	-0.0	-0.0	-17.8	17.8
ILEt4	na1[e] + ile_L[e]  -> na1[c] + ile_L[c] 	-2.9	-2.9	-57.5	10.6
INSt4	na1[e] + ins[e]  -> na1[c] + ins[c] 	-2.9	-2.9	-57.5	10.6
KSII_CORE2t	ksii_core2[g]  -> ksii_core2[e] 	-11.6	-11.6	-29.4	6.2
KSII_CORE4t	ksii_core4[g]  -> ksii_core4[e] 	-11.6	-11.6	-29.4	6.2
LEUt4	na1[e] + leu_L[e]  -> na1[c] + leu_L[c] 	-2.9	-2.9	-57.5	10.6
LYSt4	na1[e] + lys_L[e]  -> na1[c] + lys_L[c] 	-5.8	-5.8	-60.4	7.7
LYStiDF	lys_L[e]  -> lys_L[c] 	-2.9	-2.9	-20.7	14.9
MERCPLACCYSt	mercplaccys[c]  -> mercplaccys[e] 	-2.9	-2.9	-20.7	14.9
METt4	na1[e] + met_L[e]  -> na1[c] + met_L[c] 	-2.9	-2.9	-57.5	10.6
N2M2NMASNtly	n2m2nmasn[e]  -> n2m2nmasn[l] 	-0.0	-0.0	-17.8	17.8
NADHtpu	nadh[c]  -> nadh[x] 	-2.4	-2.4	-11.8	21.6
NADHtru	nadh[c]  -> nadh[r] 	0.0	0.0	-9.4	23.9
NADPHtru	nadph[c]  -> nadph[r] 	0.0	0.0	-9.3	29.7
NADPHtxu	nadph[c]  -> nadph[x] 	-4.8	-4.8	-14.1	24.9
NADtru	nad[r]  -> nad[c] 	0.0	0.0	-11.7	11.2
NCAMUP	ncam[e]  -> ncam[c] 	-0.0	-0.0	-17.8	17.8
NCCt	na1[e] + cl[e]  -> na1[c] + cl[c] 	0.0	0.0	-54.6	13.5
ORNtiDF	orn[e]  -> orn[c] 	-2.9	-2.9	-20.7	14.9
PHEt4	na1[e] + phe_L[e]  -> na1[c] + phe_L[c] 	-2.9	-2.9	-57.5	10.6
PROt4	na1[e] + pro_L[e]  -> na1[c] + pro_L[c] 	-2.9	-2.9	-57.5	10.6
RETNGLCt	retnglc[c]  -> retnglc[e] 	-2.9	-2.9	-20.7	14.9
RETNGLCt2	13_cis_retnglc[c]  -> 13_cis_retnglc[e] 	-2.9	-2.9	-20.7	14.9
RETNGLCt2r	13_cis_retnglc[r]  -> 13_cis_retnglc[c] 	0.0	0.0	-17.8	17.8
RETNGLCtr	retnglc[r]  -> retnglc[c] 	0.0	0.0	-17.8	17.8
RETNtr	retn[c]  -> retn[r] 	0.0	0.0	-17.8	17.8
RETNtr2	13_cis_retn[c]  -> 13_cis_retn[r] 	0.0	0.0	-17.8	17.8
RIBt2	h[e] + rib_D[e]  -> h[c] + rib_D[c] 	-2.9	-2.9	-20.7	14.9
SARCStex	sarcs[e]  -> sarcs[c] 	-0.0	-0.0	-17.8	17.8
SARCStp	sarcs[c]  -> sarcs[x] 	-0.0	-0.0	-17.8	17.8
SERALANaEx	na1[e] + ala_L[c] + ser_L[e]  -> na1[c] + ala_L[e] + ser_L[c] 	-2.9	-2.9	-75.3	28.4
SERASNNaEx	na1[e] + asn_L[c] + ser_L[e]  -> na1[c] + asn_L[e] + ser_L[c] 	-2.9	-2.9	-75.3	28.4
SERCYSNaEx	na1[e] + cys_L[c] + ser_L[e]  -> na1[c] + cys_L[e] + ser_L[c] 	-2.9	-2.9	-75.3	28.4
SERGLNNaEx	na1[e] + gln_L[c] + ser_L[e]  -> na1[c] + gln_L[e] + ser_L[c] 	-2.9	-2.9	-75.3	28.4
SERt4	na1[e] + ser_L[e]  -> na1[c] + ser_L[c] 	-2.9	-2.9	-57.5	10.6
SERTHRNaEx	na1[e] + ser_L[e] + thr_L[c]  -> na1[c] + ser_L[c] + thr_L[e] 	-2.9	-2.9	-75.3	28.4
SLDt	sl_L[c]  -> sl_L[e] 	-5.8	-5.8	-23.6	12.0
TAGAT_Dt	tagat_D[e]  -> tagat_D[c] 	-0.0	-0.0	-17.8	17.8
TCHOLAt2	2 na1[e] + tchola[e]  -> 2 na1[c] + tchola[c] 	-5.8	-5.8	-97.1	3.4
TCYNTt	tcynt[c]  -> tcynt[e] 	-2.9	-2.9	-20.7	14.9
TCYNTtm	tcynt[m]  -> tcynt[c] 	-15.0	-15.0	-32.8	2.9
THD1m	nadp[m] + h[c] + nadh[m]  -> h[m] + nadph[m] + nad[m] 	-17.2	-12.3	-44.1	44.1
THMDt4	na1[e] + thymd[e]  -> na1[c] + thymd[c] 	-2.9	-2.9	-57.5	10.6
THMTPt	3 h2o[e] + thmtp[c]  -> 3 h2o[c] + thmtp[e] 	-8.7	-8.7	-26.5	9.1
THRALANaEx	na1[e] + ala_L[c] + thr_L[e]  -> na1[c] + ala_L[e] + thr_L[c] 	-2.9	-2.9	-75.3	28.4
THRASNNaEx	na1[e] + asn_L[c] + thr_L[e]  -> na1[c] + asn_L[e] + thr_L[c] 	-2.9	-2.9	-75.3	28.4
THRCYSNaEx	na1[e] + cys_L[c] + thr_L[e]  -> na1[c] + cys_L[e] + thr_L[c] 	-2.9	-2.9	-75.3	28.4
THRGLNNaEx	na1[e] + gln_L[c] + thr_L[e]  -> na1[c] + gln_L[e] + thr_L[c] 	-2.9	-2.9	-75.3	28.4
THRSERNaEx	na1[e] + ser_L[c] + thr_L[e]  -> na1[c] + ser_L[e] + thr_L[c] 	-2.9	-2.9	-75.3	28.4
THRt4	na1[e] + thr_L[e]  -> na1[c] + thr_L[c] 	-2.9	-2.9	-57.5	10.6
THYMDt1	thymd[e]  -> thymd[c] 	-0.0	-0.0	-17.8	17.8
TRIODTHYSUFt	triodthysuf[c]  -> triodthysuf[e] 	-2.9	-2.9	-20.7	14.9
TRPt4	na1[e] + trp_L[e]  -> na1[c] + trp_L[c] 	-2.9	-2.9	-57.5	10.6
TYRt4	na1[e] + tyr_L[e]  -> na1[c] + tyr_L[c] 	-2.9	-2.9	-57.5	10.6
URIt4	na1[e] + uri[e]  -> na1[c] + uri[c] 	-2.9	-2.9	-57.5	10.6
VALt4	na1[e] + val_L[e]  -> na1[c] + val_L[c] 	-2.9	-2.9	-57.5	10.6
XANtx	xan[c]  -> xan[x] 	-0.0	-0.0	-17.8	17.8
XSERtg	xser[r]  -> xser[g] 	-0.0	-0.0	-17.8	17.8
YVITEt	yvite[e]  -> yvite[c] 	-0.0	-0.0	-17.8	17.8
r0826	inost[c]  -> inost[r] 	0.0	0.0	-17.8	17.8
r0845	uacgam[c] + ump[r]  -> ump[c] + uacgam[r] 	0.0	0.0	-35.6	35.6
r0859	atp[c] + adp[l]  -> adp[c] + atp[l] 	-1.8	-1.8	-47.5	17.0
r0881	na1[e] + ac[e]  -> na1[c] + ac[c] 	-0.0	-0.0	-54.6	13.5
r0911	glu_L[m] + pro_L[c]  -> glu_L[c] + pro_L[m] 	-15.0	-15.0	-50.6	20.7
r0927	acetone[m]  -> acetone[e] 	-0.0	-0.0	-17.8	17.8
r0934	taur[c]  -> taur[x] 	-0.0	-0.0	-17.8	17.8
r0975	56dthm[m]  -> 56dthm[c] 	-0.0	-0.0	-17.8	17.8
r1000	crn[c] + hdcecrn[r]  -> hdcecrn[c] + crn[r] 	-0.0	-0.0	-35.6	35.6
r1002	crn[c] + lnlccrn[r]  -> crn[r] + lnlccrn[c] 	0.0	0.0	-35.6	35.6
r1006	crn[x] + HC10859[c]  -> crn[c] + HC10859[x] 	-2.4	-2.4	-38.0	33.3
r1011	dhcholestanate[c]  -> dhcholestanate[r] 	0.0	0.0	-17.8	17.8
r1013	thcholstoic[c]  -> thcholstoic[r] 	0.0	0.0	-17.8	17.8
r1015	na1[e] + tchola[e]  -> na1[c] + tchola[c] 	-2.9	-2.9	-57.5	10.6
r1043	na1[e] + dad_2[e]  -> na1[c] + dad_2[c] 	-2.9	-2.9	-57.5	10.6
r1044	na1[e] + dcyt[e]  -> na1[c] + dcyt[c] 	-2.9	-2.9	-57.5	10.6
r1045	na1[e] + dgsn[e]  -> na1[c] + dgsn[c] 	-2.9	-2.9	-57.5	10.6
r1143	na1[e] + asp_L[e]  -> na1[c] + asp_L[c] 	-0.0	-0.0	-54.6	13.5
r1144	na1[e] + glu_L[e]  -> na1[c] + glu_L[c] 	-0.0	-0.0	-54.6	13.5
r1163	na1[e] + gchola[e]  -> na1[c] + gchola[c] 	-2.9	-2.9	-57.5	10.6
r1299	lnlncg[c]  -> lnlncg[l] 	-1.8	-1.8	-19.6	16.0
r1304	hdcea[c]  -> hdcea[l] 	-1.8	-1.8	-19.6	16.0
r1365	lnlnca[c]  -> lnlnca[l] 	-1.8	-1.8	-19.6	16.0
r1368	dlnlcg[c]  -> dlnlcg[l] 	-1.8	-1.8	-19.6	16.0
r1375	HC00822[e]  -> HC00822[l] 	-0.0	-0.0	-17.8	17.8
r1423	pi[c]  -> pi[e] 	-5.8	-5.8	-22.4	0.1
r1427	h[c] + his_L[c]  -> h[m] + his_L[m] 	-15.0	-15.0	-32.8	2.9
r1455	h[c] + phe_L[c]  -> h[m] + phe_L[m] 	-15.0	-15.0	-32.8	2.9
r1456	h[c] + phe_L[m]  -> h[m] + phe_L[c] 	-15.0	-15.0	-32.8	2.9
r1493	gthrd[c]  -> gthrd[e] 	-2.9	-2.9	-20.7	14.9
r1495	2 na1[e] + C02528[e]  -> 2 na1[c] + C02528[c] 	-2.9	-2.9	-94.2	6.3
r1497	2 na1[e] + tdchola[e]  -> 2 na1[c] + tdchola[c] 	-5.8	-5.8	-97.1	3.4
r1498	2 na1[e] + dgchol[e]  -> 2 na1[c] + dgchol[c] 	-5.8	-5.8	-97.1	3.4
r1499	2 na1[e] + HC02192[e]  -> 2 na1[c] + HC02192[c] 	-2.9	-2.9	-94.2	6.3
r1500	2 na1[e] + HC02193[e]  -> 2 na1[c] + HC02193[c] 	-2.9	-2.9	-94.2	6.3
r1501	2 na1[e] + HC02195[e]  -> 2 na1[c] + HC02195[c] 	-5.8	-5.8	-97.1	3.4
r1502	2 na1[e] + HC02196[e]  -> 2 na1[c] + HC02196[c] 	-5.8	-5.8	-97.1	3.4
r1503	2 na1[e] + HC02220[e]  -> 2 na1[c] + HC02220[c] 	-0.0	-0.0	-91.3	9.2
r1538	hco3[e] + 2 na1[e]  -> hco3[c] + 2 na1[c] 	-2.9	-2.9	-94.2	6.3
r1540	na1[e] + cl[e] + taur[e]  -> na1[c] + cl[c] + taur[c] 	-0.0	-0.0	-72.4	31.3
r1672	na1[e] + ala_L[c] + gly[e]  -> na1[c] + ala_L[e] + gly[c] 	-2.9	-2.9	-75.3	28.4
r1673	na1[e] + gln_L[c] + gly[e]  -> na1[c] + gln_L[e] + gly[c] 	-2.9	-2.9	-75.3	28.4
r1674	na1[e] + gly[e] + ser_L[c]  -> na1[c] + gly[c] + ser_L[e] 	-2.9	-2.9	-75.3	28.4
r1675	na1[e] + gly[e] + met_L[c]  -> na1[c] + gly[c] + met_L[e] 	-2.9	-2.9	-75.3	28.4
r1676	na1[e] + gly[e] + trp_L[c]  -> na1[c] + gly[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1677	na1[e] + gly[e] + phe_L[c]  -> na1[c] + gly[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1678	na1[e] + gly[e] + tyr_L[c]  -> na1[c] + gly[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1679	na1[e] + cys_L[c] + gly[e]  -> na1[c] + cys_L[e] + gly[c] 	-2.9	-2.9	-75.3	28.4
r1680	na1[e] + gly[e] + leu_L[c]  -> na1[c] + gly[c] + leu_L[e] 	-2.9	-2.9	-75.3	28.4
r1681	na1[e] + gly[e] + pro_L[c]  -> na1[c] + gly[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1682	na1[e] + asn_L[c] + gly[e]  -> na1[c] + asn_L[e] + gly[c] 	-2.9	-2.9	-75.3	28.4
r1683	na1[e] + gly[e] + val_L[c]  -> na1[c] + gly[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1684	na1[e] + gly[e] + thr_L[c]  -> na1[c] + gly[c] + thr_L[e] 	-2.9	-2.9	-75.3	28.4
r1685	na1[e] + gly[e] + hom_L[c]  -> na1[c] + gly[c] + hom_L[e] 	-2.9	-2.9	-75.3	28.4
r1686	na1[e] + gly[e] + ile_L[c]  -> na1[c] + gly[c] + ile_L[e] 	-2.9	-2.9	-75.3	28.4
r1687	na1[e] + ala_L[e] + gly[c]  -> na1[c] + ala_L[c] + gly[e] 	-2.9	-2.9	-75.3	28.4
r1690	na1[e] + ala_L[e] + met_L[c]  -> na1[c] + ala_L[c] + met_L[e] 	-2.9	-2.9	-75.3	28.4
r1691	na1[e] + ala_L[e] + trp_L[c]  -> na1[c] + ala_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1692	na1[e] + ala_L[e] + phe_L[c]  -> na1[c] + ala_L[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1693	na1[e] + ala_L[e] + tyr_L[c]  -> na1[c] + ala_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1695	na1[e] + ala_L[e] + leu_L[c]  -> na1[c] + ala_L[c] + leu_L[e] 	-2.9	-2.9	-75.3	28.4
r1696	na1[e] + ala_L[e] + pro_L[c]  -> na1[c] + ala_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1698	na1[e] + ala_L[e] + val_L[c]  -> na1[c] + ala_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1700	na1[e] + ala_L[e] + hom_L[c]  -> na1[c] + ala_L[c] + hom_L[e] 	-2.9	-2.9	-75.3	28.4
r1701	na1[e] + ala_L[e] + ile_L[c]  -> na1[c] + ala_L[c] + ile_L[e] 	-2.9	-2.9	-75.3	28.4
r1702	na1[e] + gln_L[e] + gly[c]  -> na1[c] + gln_L[c] + gly[e] 	-2.9	-2.9	-75.3	28.4
r1705	na1[e] + gln_L[e] + met_L[c]  -> na1[c] + gln_L[c] + met_L[e] 	-2.9	-2.9	-75.3	28.4
r1706	na1[e] + gln_L[e] + trp_L[c]  -> na1[c] + gln_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1707	na1[e] + gln_L[e] + phe_L[c]  -> na1[c] + gln_L[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1708	na1[e] + gln_L[e] + tyr_L[c]  -> na1[c] + gln_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1710	na1[e] + gln_L[e] + leu_L[c]  -> na1[c] + gln_L[c] + leu_L[e] 	-2.9	-2.9	-75.3	28.4
r1711	na1[e] + gln_L[e] + pro_L[c]  -> na1[c] + gln_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1713	na1[e] + gln_L[e] + val_L[c]  -> na1[c] + gln_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1715	na1[e] + gln_L[e] + hom_L[c]  -> na1[c] + gln_L[c] + hom_L[e] 	-2.9	-2.9	-75.3	28.4
r1716	na1[e] + gln_L[e] + ile_L[c]  -> na1[c] + gln_L[c] + ile_L[e] 	-2.9	-2.9	-75.3	28.4
r1717	na1[e] + gly[c] + ser_L[e]  -> na1[c] + gly[e] + ser_L[c] 	-2.9	-2.9	-75.3	28.4
r1720	na1[e] + ser_L[e] + met_L[c]  -> na1[c] + ser_L[c] + met_L[e] 	-2.9	-2.9	-75.3	28.4
r1721	na1[e] + ser_L[e] + trp_L[c]  -> na1[c] + ser_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1722	na1[e] + ser_L[e] + phe_L[c]  -> na1[c] + ser_L[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1723	na1[e] + ser_L[e] + tyr_L[c]  -> na1[c] + ser_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1725	na1[e] + ser_L[e] + leu_L[c]  -> na1[c] + ser_L[c] + leu_L[e] 	-2.9	-2.9	-75.3	28.4
r1726	na1[e] + ser_L[e] + pro_L[c]  -> na1[c] + ser_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1728	na1[e] + ser_L[e] + val_L[c]  -> na1[c] + ser_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1730	na1[e] + ser_L[e] + hom_L[c]  -> na1[c] + ser_L[c] + hom_L[e] 	-2.9	-2.9	-75.3	28.4
r1731	na1[e] + ser_L[e] + ile_L[c]  -> na1[c] + ser_L[c] + ile_L[e] 	-2.9	-2.9	-75.3	28.4
r1732	na1[e] + gly[c] + met_L[e]  -> na1[c] + gly[e] + met_L[c] 	-2.9	-2.9	-75.3	28.4
r1733	na1[e] + ala_L[c] + met_L[e]  -> na1[c] + ala_L[e] + met_L[c] 	-2.9	-2.9	-75.3	28.4
r1734	na1[e] + gln_L[c] + met_L[e]  -> na1[c] + gln_L[e] + met_L[c] 	-2.9	-2.9	-75.3	28.4
r1735	na1[e] + ser_L[c] + met_L[e]  -> na1[c] + ser_L[e] + met_L[c] 	-2.9	-2.9	-75.3	28.4
r1736	na1[e] + trp_L[c] + met_L[e]  -> na1[c] + met_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1737	na1[e] + met_L[e] + phe_L[c]  -> na1[c] + met_L[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1738	na1[e] + tyr_L[c] + met_L[e]  -> na1[c] + met_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1739	na1[e] + cys_L[c] + met_L[e]  -> na1[c] + cys_L[e] + met_L[c] 	-2.9	-2.9	-75.3	28.4
r1740	na1[e] + leu_L[c] + met_L[e]  -> na1[c] + met_L[c] + leu_L[e] 	-2.9	-2.9	-75.3	28.4
r1741	na1[e] + met_L[e] + pro_L[c]  -> na1[c] + met_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1742	na1[e] + asn_L[c] + met_L[e]  -> na1[c] + asn_L[e] + met_L[c] 	-2.9	-2.9	-75.3	28.4
r1743	na1[e] + met_L[e] + val_L[c]  -> na1[c] + met_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1744	na1[e] + thr_L[c] + met_L[e]  -> na1[c] + thr_L[e] + met_L[c] 	-2.9	-2.9	-75.3	28.4
r1745	na1[e] + hom_L[c] + met_L[e]  -> na1[c] + met_L[c] + hom_L[e] 	-2.9	-2.9	-75.3	28.4
r1746	na1[e] + ile_L[c] + met_L[e]  -> na1[c] + met_L[c] + ile_L[e] 	-2.9	-2.9	-75.3	28.4
r1747	na1[e] + gly[c] + trp_L[e]  -> na1[c] + gly[e] + trp_L[c] 	-2.9	-2.9	-75.3	28.4
r1748	na1[e] + ala_L[c] + trp_L[e]  -> na1[c] + ala_L[e] + trp_L[c] 	-2.9	-2.9	-75.3	28.4
r1749	na1[e] + gln_L[c] + trp_L[e]  -> na1[c] + gln_L[e] + trp_L[c] 	-2.9	-2.9	-75.3	28.4
r1750	na1[e] + ser_L[c] + trp_L[e]  -> na1[c] + ser_L[e] + trp_L[c] 	-2.9	-2.9	-75.3	28.4
r1751	na1[e] + met_L[c] + trp_L[e]  -> na1[c] + trp_L[c] + met_L[e] 	-2.9	-2.9	-75.3	28.4
r1752	na1[e] + phe_L[c] + trp_L[e]  -> na1[c] + trp_L[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1753	na1[e] + tyr_L[c] + trp_L[e]  -> na1[c] + trp_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1754	na1[e] + cys_L[c] + trp_L[e]  -> na1[c] + cys_L[e] + trp_L[c] 	-2.9	-2.9	-75.3	28.4
r1755	na1[e] + leu_L[c] + trp_L[e]  -> na1[c] + leu_L[e] + trp_L[c] 	-2.9	-2.9	-75.3	28.4
r1756	na1[e] + pro_L[c] + trp_L[e]  -> na1[c] + trp_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1757	na1[e] + asn_L[c] + trp_L[e]  -> na1[c] + asn_L[e] + trp_L[c] 	-2.9	-2.9	-75.3	28.4
r1758	na1[e] + trp_L[e] + val_L[c]  -> na1[c] + trp_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1759	na1[e] + thr_L[c] + trp_L[e]  -> na1[c] + thr_L[e] + trp_L[c] 	-2.9	-2.9	-75.3	28.4
r1760	na1[e] + hom_L[c] + trp_L[e]  -> na1[c] + hom_L[e] + trp_L[c] 	-2.9	-2.9	-75.3	28.4
r1761	na1[e] + ile_L[c] + trp_L[e]  -> na1[c] + ile_L[e] + trp_L[c] 	-2.9	-2.9	-75.3	28.4
r1762	na1[e] + gly[c] + phe_L[e]  -> na1[c] + gly[e] + phe_L[c] 	-2.9	-2.9	-75.3	28.4
r1763	na1[e] + ala_L[c] + phe_L[e]  -> na1[c] + ala_L[e] + phe_L[c] 	-2.9	-2.9	-75.3	28.4
r1764	na1[e] + gln_L[c] + phe_L[e]  -> na1[c] + gln_L[e] + phe_L[c] 	-2.9	-2.9	-75.3	28.4
r1765	na1[e] + ser_L[c] + phe_L[e]  -> na1[c] + ser_L[e] + phe_L[c] 	-2.9	-2.9	-75.3	28.4
r1766	na1[e] + met_L[c] + phe_L[e]  -> na1[c] + met_L[e] + phe_L[c] 	-2.9	-2.9	-75.3	28.4
r1767	na1[e] + trp_L[c] + phe_L[e]  -> na1[c] + phe_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1768	na1[e] + tyr_L[c] + phe_L[e]  -> na1[c] + phe_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1769	na1[e] + cys_L[c] + phe_L[e]  -> na1[c] + cys_L[e] + phe_L[c] 	-2.9	-2.9	-75.3	28.4
r1770	na1[e] + leu_L[c] + phe_L[e]  -> na1[c] + leu_L[e] + phe_L[c] 	-2.9	-2.9	-75.3	28.4
r1771	na1[e] + phe_L[e] + pro_L[c]  -> na1[c] + phe_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1772	na1[e] + asn_L[c] + phe_L[e]  -> na1[c] + asn_L[e] + phe_L[c] 	-2.9	-2.9	-75.3	28.4
r1773	na1[e] + phe_L[e] + val_L[c]  -> na1[c] + phe_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1774	na1[e] + thr_L[c] + phe_L[e]  -> na1[c] + thr_L[e] + phe_L[c] 	-2.9	-2.9	-75.3	28.4
r1775	na1[e] + hom_L[c] + phe_L[e]  -> na1[c] + hom_L[e] + phe_L[c] 	-2.9	-2.9	-75.3	28.4
r1776	na1[e] + ile_L[c] + phe_L[e]  -> na1[c] + ile_L[e] + phe_L[c] 	-2.9	-2.9	-75.3	28.4
r1777	na1[e] + gly[c] + tyr_L[e]  -> na1[c] + gly[e] + tyr_L[c] 	-2.9	-2.9	-75.3	28.4
r1778	na1[e] + ala_L[c] + tyr_L[e]  -> na1[c] + ala_L[e] + tyr_L[c] 	-2.9	-2.9	-75.3	28.4
r1779	na1[e] + gln_L[c] + tyr_L[e]  -> na1[c] + gln_L[e] + tyr_L[c] 	-2.9	-2.9	-75.3	28.4
r1780	na1[e] + ser_L[c] + tyr_L[e]  -> na1[c] + ser_L[e] + tyr_L[c] 	-2.9	-2.9	-75.3	28.4
r1781	na1[e] + met_L[c] + tyr_L[e]  -> na1[c] + tyr_L[c] + met_L[e] 	-2.9	-2.9	-75.3	28.4
r1782	na1[e] + trp_L[c] + tyr_L[e]  -> na1[c] + tyr_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1783	na1[e] + phe_L[c] + tyr_L[e]  -> na1[c] + tyr_L[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1784	na1[e] + cys_L[c] + tyr_L[e]  -> na1[c] + cys_L[e] + tyr_L[c] 	-2.9	-2.9	-75.3	28.4
r1785	na1[e] + leu_L[c] + tyr_L[e]  -> na1[c] + tyr_L[c] + leu_L[e] 	-2.9	-2.9	-75.3	28.4
r1786	na1[e] + pro_L[c] + tyr_L[e]  -> na1[c] + tyr_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1787	na1[e] + asn_L[c] + tyr_L[e]  -> na1[c] + asn_L[e] + tyr_L[c] 	-2.9	-2.9	-75.3	28.4
r1788	na1[e] + tyr_L[e] + val_L[c]  -> na1[c] + tyr_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1789	na1[e] + thr_L[c] + tyr_L[e]  -> na1[c] + thr_L[e] + tyr_L[c] 	-2.9	-2.9	-75.3	28.4
r1790	na1[e] + hom_L[c] + tyr_L[e]  -> na1[c] + hom_L[e] + tyr_L[c] 	-2.9	-2.9	-75.3	28.4
r1791	na1[e] + ile_L[c] + tyr_L[e]  -> na1[c] + tyr_L[c] + ile_L[e] 	-2.9	-2.9	-75.3	28.4
r1792	na1[e] + cys_L[e] + gly[c]  -> na1[c] + cys_L[c] + gly[e] 	-2.9	-2.9	-75.3	28.4
r1796	na1[e] + cys_L[e] + met_L[c]  -> na1[c] + cys_L[c] + met_L[e] 	-2.9	-2.9	-75.3	28.4
r1797	na1[e] + cys_L[e] + trp_L[c]  -> na1[c] + cys_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1798	na1[e] + cys_L[e] + phe_L[c]  -> na1[c] + cys_L[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1799	na1[e] + cys_L[e] + tyr_L[c]  -> na1[c] + cys_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1800	na1[e] + cys_L[e] + leu_L[c]  -> na1[c] + cys_L[c] + leu_L[e] 	-2.9	-2.9	-75.3	28.4
r1801	na1[e] + cys_L[e] + pro_L[c]  -> na1[c] + cys_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1803	na1[e] + cys_L[e] + val_L[c]  -> na1[c] + cys_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1805	na1[e] + cys_L[e] + hom_L[c]  -> na1[c] + cys_L[c] + hom_L[e] 	-2.9	-2.9	-75.3	28.4
r1806	na1[e] + cys_L[e] + ile_L[c]  -> na1[c] + cys_L[c] + ile_L[e] 	-2.9	-2.9	-75.3	28.4
r1807	na1[e] + gly[c] + leu_L[e]  -> na1[c] + gly[e] + leu_L[c] 	-2.9	-2.9	-75.3	28.4
r1808	na1[e] + ala_L[c] + leu_L[e]  -> na1[c] + ala_L[e] + leu_L[c] 	-2.9	-2.9	-75.3	28.4
r1809	na1[e] + gln_L[c] + leu_L[e]  -> na1[c] + gln_L[e] + leu_L[c] 	-2.9	-2.9	-75.3	28.4
r1810	na1[e] + ser_L[c] + leu_L[e]  -> na1[c] + ser_L[e] + leu_L[c] 	-2.9	-2.9	-75.3	28.4
r1811	na1[e] + met_L[c] + leu_L[e]  -> na1[c] + leu_L[c] + met_L[e] 	-2.9	-2.9	-75.3	28.4
r1812	na1[e] + leu_L[e] + trp_L[c]  -> na1[c] + leu_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1813	na1[e] + leu_L[e] + phe_L[c]  -> na1[c] + leu_L[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1814	na1[e] + tyr_L[c] + leu_L[e]  -> na1[c] + leu_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1815	na1[e] + cys_L[c] + leu_L[e]  -> na1[c] + cys_L[e] + leu_L[c] 	-2.9	-2.9	-75.3	28.4
r1816	na1[e] + leu_L[e] + pro_L[c]  -> na1[c] + leu_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1817	na1[e] + asn_L[c] + leu_L[e]  -> na1[c] + asn_L[e] + leu_L[c] 	-2.9	-2.9	-75.3	28.4
r1818	na1[e] + leu_L[e] + val_L[c]  -> na1[c] + leu_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1819	na1[e] + thr_L[c] + leu_L[e]  -> na1[c] + thr_L[e] + leu_L[c] 	-2.9	-2.9	-75.3	28.4
r1820	na1[e] + hom_L[c] + leu_L[e]  -> na1[c] + hom_L[e] + leu_L[c] 	-2.9	-2.9	-75.3	28.4
r1821	na1[e] + ile_L[c] + leu_L[e]  -> na1[c] + ile_L[e] + leu_L[c] 	-2.9	-2.9	-75.3	28.4
r1822	na1[e] + gly[c] + pro_L[e]  -> na1[c] + gly[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1823	na1[e] + ala_L[c] + pro_L[e]  -> na1[c] + ala_L[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1824	na1[e] + gln_L[c] + pro_L[e]  -> na1[c] + gln_L[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1825	na1[e] + ser_L[c] + pro_L[e]  -> na1[c] + ser_L[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1826	na1[e] + met_L[c] + pro_L[e]  -> na1[c] + met_L[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1827	na1[e] + trp_L[c] + pro_L[e]  -> na1[c] + pro_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1828	na1[e] + phe_L[c] + pro_L[e]  -> na1[c] + phe_L[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1829	na1[e] + tyr_L[c] + pro_L[e]  -> na1[c] + pro_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1830	na1[e] + cys_L[c] + pro_L[e]  -> na1[c] + cys_L[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1831	na1[e] + leu_L[c] + pro_L[e]  -> na1[c] + leu_L[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1832	na1[e] + asn_L[c] + pro_L[e]  -> na1[c] + asn_L[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1833	na1[e] + pro_L[e] + val_L[c]  -> na1[c] + pro_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1834	na1[e] + thr_L[c] + pro_L[e]  -> na1[c] + thr_L[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1835	na1[e] + hom_L[c] + pro_L[e]  -> na1[c] + hom_L[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1836	na1[e] + ile_L[c] + pro_L[e]  -> na1[c] + ile_L[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1837	na1[e] + asn_L[e] + gly[c]  -> na1[c] + asn_L[c] + gly[e] 	-2.9	-2.9	-75.3	28.4
r1841	na1[e] + asn_L[e] + met_L[c]  -> na1[c] + asn_L[c] + met_L[e] 	-2.9	-2.9	-75.3	28.4
r1842	na1[e] + asn_L[e] + trp_L[c]  -> na1[c] + asn_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1843	na1[e] + asn_L[e] + phe_L[c]  -> na1[c] + asn_L[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1844	na1[e] + asn_L[e] + tyr_L[c]  -> na1[c] + asn_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1846	na1[e] + asn_L[e] + leu_L[c]  -> na1[c] + asn_L[c] + leu_L[e] 	-2.9	-2.9	-75.3	28.4
r1847	na1[e] + asn_L[e] + pro_L[c]  -> na1[c] + asn_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1848	na1[e] + asn_L[e] + val_L[c]  -> na1[c] + asn_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1850	na1[e] + asn_L[e] + hom_L[c]  -> na1[c] + asn_L[c] + hom_L[e] 	-2.9	-2.9	-75.3	28.4
r1851	na1[e] + asn_L[e] + ile_L[c]  -> na1[c] + asn_L[c] + ile_L[e] 	-2.9	-2.9	-75.3	28.4
r1852	na1[e] + gly[c] + val_L[e]  -> na1[c] + gly[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1853	na1[e] + ala_L[c] + val_L[e]  -> na1[c] + ala_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1854	na1[e] + gln_L[c] + val_L[e]  -> na1[c] + gln_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1855	na1[e] + ser_L[c] + val_L[e]  -> na1[c] + ser_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1856	na1[e] + met_L[c] + val_L[e]  -> na1[c] + met_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1857	na1[e] + trp_L[c] + val_L[e]  -> na1[c] + trp_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1858	na1[e] + phe_L[c] + val_L[e]  -> na1[c] + phe_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1859	na1[e] + tyr_L[c] + val_L[e]  -> na1[c] + tyr_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1860	na1[e] + cys_L[c] + val_L[e]  -> na1[c] + cys_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1861	na1[e] + leu_L[c] + val_L[e]  -> na1[c] + leu_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1862	na1[e] + pro_L[c] + val_L[e]  -> na1[c] + pro_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1863	na1[e] + asn_L[c] + val_L[e]  -> na1[c] + asn_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1864	na1[e] + thr_L[c] + val_L[e]  -> na1[c] + thr_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1865	na1[e] + hom_L[c] + val_L[e]  -> na1[c] + hom_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1866	na1[e] + ile_L[c] + val_L[e]  -> na1[c] + ile_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1867	na1[e] + gly[c] + thr_L[e]  -> na1[c] + gly[e] + thr_L[c] 	-2.9	-2.9	-75.3	28.4
r1871	na1[e] + thr_L[e] + met_L[c]  -> na1[c] + thr_L[c] + met_L[e] 	-2.9	-2.9	-75.3	28.4
r1872	na1[e] + thr_L[e] + trp_L[c]  -> na1[c] + thr_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1873	na1[e] + thr_L[e] + phe_L[c]  -> na1[c] + thr_L[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1874	na1[e] + thr_L[e] + tyr_L[c]  -> na1[c] + thr_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1876	na1[e] + thr_L[e] + leu_L[c]  -> na1[c] + thr_L[c] + leu_L[e] 	-2.9	-2.9	-75.3	28.4
r1877	na1[e] + thr_L[e] + pro_L[c]  -> na1[c] + thr_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1879	na1[e] + thr_L[e] + val_L[c]  -> na1[c] + thr_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1880	na1[e] + thr_L[e] + hom_L[c]  -> na1[c] + thr_L[c] + hom_L[e] 	-2.9	-2.9	-75.3	28.4
r1881	na1[e] + thr_L[e] + ile_L[c]  -> na1[c] + thr_L[c] + ile_L[e] 	-2.9	-2.9	-75.3	28.4
r1882	na1[e] + gly[c] + hom_L[e]  -> na1[c] + gly[e] + hom_L[c] 	-2.9	-2.9	-75.3	28.4
r1883	na1[e] + ala_L[c] + hom_L[e]  -> na1[c] + ala_L[e] + hom_L[c] 	-2.9	-2.9	-75.3	28.4
r1884	na1[e] + gln_L[c] + hom_L[e]  -> na1[c] + gln_L[e] + hom_L[c] 	-2.9	-2.9	-75.3	28.4
r1885	na1[e] + ser_L[c] + hom_L[e]  -> na1[c] + ser_L[e] + hom_L[c] 	-2.9	-2.9	-75.3	28.4
r1886	na1[e] + met_L[c] + hom_L[e]  -> na1[c] + hom_L[c] + met_L[e] 	-2.9	-2.9	-75.3	28.4
r1887	na1[e] + hom_L[e] + trp_L[c]  -> na1[c] + hom_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1888	na1[e] + hom_L[e] + phe_L[c]  -> na1[c] + hom_L[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1889	na1[e] + hom_L[e] + tyr_L[c]  -> na1[c] + hom_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1890	na1[e] + cys_L[c] + hom_L[e]  -> na1[c] + cys_L[e] + hom_L[c] 	-2.9	-2.9	-75.3	28.4
r1891	na1[e] + hom_L[e] + leu_L[c]  -> na1[c] + hom_L[c] + leu_L[e] 	-2.9	-2.9	-75.3	28.4
r1892	na1[e] + hom_L[e] + pro_L[c]  -> na1[c] + hom_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1893	na1[e] + asn_L[c] + hom_L[e]  -> na1[c] + asn_L[e] + hom_L[c] 	-2.9	-2.9	-75.3	28.4
r1894	na1[e] + hom_L[e] + val_L[c]  -> na1[c] + hom_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1895	na1[e] + thr_L[c] + hom_L[e]  -> na1[c] + thr_L[e] + hom_L[c] 	-2.9	-2.9	-75.3	28.4
r1896	na1[e] + hom_L[e] + ile_L[c]  -> na1[c] + hom_L[c] + ile_L[e] 	-2.9	-2.9	-75.3	28.4
r1897	na1[e] + gly[c] + ile_L[e]  -> na1[c] + gly[e] + ile_L[c] 	-2.9	-2.9	-75.3	28.4
r1898	na1[e] + ala_L[c] + ile_L[e]  -> na1[c] + ala_L[e] + ile_L[c] 	-2.9	-2.9	-75.3	28.4
r1899	na1[e] + gln_L[c] + ile_L[e]  -> na1[c] + gln_L[e] + ile_L[c] 	-2.9	-2.9	-75.3	28.4
r1900	na1[e] + ser_L[c] + ile_L[e]  -> na1[c] + ser_L[e] + ile_L[c] 	-2.9	-2.9	-75.3	28.4
r1901	na1[e] + met_L[c] + ile_L[e]  -> na1[c] + ile_L[c] + met_L[e] 	-2.9	-2.9	-75.3	28.4
r1902	na1[e] + ile_L[e] + trp_L[c]  -> na1[c] + ile_L[c] + trp_L[e] 	-2.9	-2.9	-75.3	28.4
r1903	na1[e] + ile_L[e] + phe_L[c]  -> na1[c] + ile_L[c] + phe_L[e] 	-2.9	-2.9	-75.3	28.4
r1904	na1[e] + tyr_L[c] + ile_L[e]  -> na1[c] + ile_L[c] + tyr_L[e] 	-2.9	-2.9	-75.3	28.4
r1905	na1[e] + cys_L[c] + ile_L[e]  -> na1[c] + cys_L[e] + ile_L[c] 	-2.9	-2.9	-75.3	28.4
r1906	na1[e] + ile_L[e] + leu_L[c]  -> na1[c] + ile_L[c] + leu_L[e] 	-2.9	-2.9	-75.3	28.4
r1907	na1[e] + ile_L[e] + pro_L[c]  -> na1[c] + ile_L[c] + pro_L[e] 	-2.9	-2.9	-75.3	28.4
r1908	na1[e] + asn_L[c] + ile_L[e]  -> na1[c] + asn_L[e] + ile_L[c] 	-2.9	-2.9	-75.3	28.4
r1909	na1[e] + ile_L[e] + val_L[c]  -> na1[c] + ile_L[c] + val_L[e] 	-2.9	-2.9	-75.3	28.4
r1910	na1[e] + thr_L[c] + ile_L[e]  -> na1[c] + thr_L[e] + ile_L[c] 	-2.9	-2.9	-75.3	28.4
r1911	na1[e] + hom_L[c] + ile_L[e]  -> na1[c] + hom_L[e] + ile_L[c] 	-2.9	-2.9	-75.3	28.4
r1915	na1[e] + gly[e] + his_L[c]  -> na1[c] + gly[c] + his_L[e] 	-2.9	-2.9	-75.3	28.4
r1916	na1[e] + gly[e] + citr_L[c]  -> na1[c] + gly[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1920	na1[e] + ala_L[e] + his_L[c]  -> na1[c] + ala_L[c] + his_L[e] 	-2.9	-2.9	-75.3	28.4
r1921	na1[e] + ala_L[e] + citr_L[c]  -> na1[c] + ala_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1925	na1[e] + gln_L[e] + his_L[c]  -> na1[c] + gln_L[c] + his_L[e] 	-2.9	-2.9	-75.3	28.4
r1926	na1[e] + gln_L[e] + citr_L[c]  -> na1[c] + gln_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1930	na1[e] + ser_L[e] + his_L[c]  -> na1[c] + ser_L[c] + his_L[e] 	-2.9	-2.9	-75.3	28.4
r1931	na1[e] + ser_L[e] + citr_L[c]  -> na1[c] + ser_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1935	na1[e] + his_L[c] + met_L[e]  -> na1[c] + met_L[c] + his_L[e] 	-2.9	-2.9	-75.3	28.4
r1936	na1[e] + citr_L[c] + met_L[e]  -> na1[c] + met_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1940	na1[e] + his_L[c] + trp_L[e]  -> na1[c] + his_L[e] + trp_L[c] 	-2.9	-2.9	-75.3	28.4
r1941	na1[e] + citr_L[c] + trp_L[e]  -> na1[c] + trp_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1945	na1[e] + his_L[c] + phe_L[e]  -> na1[c] + his_L[e] + phe_L[c] 	-2.9	-2.9	-75.3	28.4
r1946	na1[e] + citr_L[c] + phe_L[e]  -> na1[c] + phe_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1950	na1[e] + his_L[c] + tyr_L[e]  -> na1[c] + his_L[e] + tyr_L[c] 	-2.9	-2.9	-75.3	28.4
r1951	na1[e] + citr_L[c] + tyr_L[e]  -> na1[c] + tyr_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1955	na1[e] + cys_L[e] + his_L[c]  -> na1[c] + cys_L[c] + his_L[e] 	-2.9	-2.9	-75.3	28.4
r1956	na1[e] + cys_L[e] + citr_L[c]  -> na1[c] + cys_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1959	na1[e] + orn[c] + leu_L[e]  -> na1[c] + leu_L[c] + orn[e] 	0.0	0.0	-72.4	31.3
r1960	na1[e] + his_L[c] + leu_L[e]  -> na1[c] + his_L[e] + leu_L[c] 	-2.9	-2.9	-75.3	28.4
r1961	na1[e] + citr_L[c] + leu_L[e]  -> na1[c] + leu_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1965	na1[e] + his_L[c] + pro_L[e]  -> na1[c] + his_L[e] + pro_L[c] 	-2.9	-2.9	-75.3	28.4
r1966	na1[e] + citr_L[c] + pro_L[e]  -> na1[c] + pro_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1970	na1[e] + asn_L[e] + his_L[c]  -> na1[c] + asn_L[c] + his_L[e] 	-2.9	-2.9	-75.3	28.4
r1971	na1[e] + asn_L[e] + citr_L[c]  -> na1[c] + asn_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1975	na1[e] + his_L[c] + val_L[e]  -> na1[c] + his_L[e] + val_L[c] 	-2.9	-2.9	-75.3	28.4
r1976	na1[e] + citr_L[c] + val_L[e]  -> na1[c] + val_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1980	na1[e] + thr_L[e] + his_L[c]  -> na1[c] + thr_L[c] + his_L[e] 	-2.9	-2.9	-75.3	28.4
r1981	na1[e] + thr_L[e] + citr_L[c]  -> na1[c] + thr_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1985	na1[e] + hom_L[e] + his_L[c]  -> na1[c] + his_L[e] + hom_L[c] 	-2.9	-2.9	-75.3	28.4
r1986	na1[e] + citr_L[c] + hom_L[e]  -> na1[c] + hom_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1989	na1[e] + orn[c] + ile_L[e]  -> na1[c] + ile_L[c] + orn[e] 	0.0	0.0	-72.4	31.3
r1990	na1[e] + his_L[c] + ile_L[e]  -> na1[c] + his_L[e] + ile_L[c] 	-2.9	-2.9	-75.3	28.4
r1991	na1[e] + citr_L[c] + ile_L[e]  -> na1[c] + ile_L[c] + citr_L[e] 	-2.9	-2.9	-75.3	28.4
r1992	gly[c] + lys_L[e]  -> gly[e] + lys_L[c] 	-2.9	-2.9	-38.5	32.7
r1993	ala_L[c] + lys_L[e]  -> ala_L[e] + lys_L[c] 	-2.9	-2.9	-38.5	32.7
r1994	gln_L[c] + lys_L[e]  -> gln_L[e] + lys_L[c] 	-2.9	-2.9	-38.5	32.7
r1995	ser_L[c] + lys_L[e]  -> ser_L[e] + lys_L[c] 	-2.9	-2.9	-38.5	32.7
r1996	lys_L[e] + met_L[c]  -> lys_L[c] + met_L[e] 	-2.9	-2.9	-38.5	32.7
r1997	lys_L[e] + trp_L[c]  -> lys_L[c] + trp_L[e] 	-2.9	-2.9	-38.5	32.7
r1998	lys_L[e] + phe_L[c]  -> lys_L[c] + phe_L[e] 	-2.9	-2.9	-38.5	32.7
r1999	lys_L[e] + tyr_L[c]  -> lys_L[c] + tyr_L[e] 	-2.9	-2.9	-38.5	32.7
r2000	cys_L[c] + lys_L[e]  -> cys_L[e] + lys_L[c] 	-2.9	-2.9	-38.5	32.7
r2001	lys_L[e] + leu_L[c]  -> lys_L[c] + leu_L[e] 	-2.9	-2.9	-38.5	32.7
r2002	lys_L[e] + pro_L[c]  -> lys_L[c] + pro_L[e] 	-2.9	-2.9	-38.5	32.7
r2003	asn_L[c] + lys_L[e]  -> asn_L[e] + lys_L[c] 	-2.9	-2.9	-38.5	32.7
r2004	lys_L[e] + val_L[c]  -> lys_L[c] + val_L[e] 	-2.9	-2.9	-38.5	32.7
r2005	thr_L[c] + lys_L[e]  -> thr_L[e] + lys_L[c] 	-2.9	-2.9	-38.5	32.7
r2006	lys_L[e] + hom_L[c]  -> lys_L[c] + hom_L[e] 	-2.9	-2.9	-38.5	32.7
r2007	lys_L[e] + ile_L[c]  -> lys_L[c] + ile_L[e] 	-2.9	-2.9	-38.5	32.7
r2008	gly[c] + arg_L[e]  -> gly[e] + arg_L[c] 	-2.9	-2.9	-38.5	32.7
r2009	ala_L[c] + arg_L[e]  -> ala_L[e] + arg_L[c] 	-2.9	-2.9	-38.5	32.7
r2010	gln_L[c] + arg_L[e]  -> gln_L[e] + arg_L[c] 	-2.9	-2.9	-38.5	32.7
r2011	ser_L[c] + arg_L[e]  -> ser_L[e] + arg_L[c] 	-2.9	-2.9	-38.5	32.7
r2012	arg_L[e] + met_L[c]  -> arg_L[c] + met_L[e] 	-2.9	-2.9	-38.5	32.7
r2013	arg_L[e] + trp_L[c]  -> arg_L[c] + trp_L[e] 	-2.9	-2.9	-38.5	32.7
r2014	arg_L[e] + phe_L[c]  -> arg_L[c] + phe_L[e] 	-2.9	-2.9	-38.5	32.7
r2015	arg_L[e] + tyr_L[c]  -> arg_L[c] + tyr_L[e] 	-2.9	-2.9	-38.5	32.7
r2016	cys_L[c] + arg_L[e]  -> cys_L[e] + arg_L[c] 	-2.9	-2.9	-38.5	32.7
r2017	arg_L[e] + leu_L[c]  -> arg_L[c] + leu_L[e] 	-2.9	-2.9	-38.5	32.7
r2018	arg_L[e] + pro_L[c]  -> arg_L[c] + pro_L[e] 	-2.9	-2.9	-38.5	32.7
r2019	asn_L[c] + arg_L[e]  -> asn_L[e] + arg_L[c] 	-2.9	-2.9	-38.5	32.7
r2020	arg_L[e] + val_L[c]  -> arg_L[c] + val_L[e] 	-2.9	-2.9	-38.5	32.7
r2021	thr_L[c] + arg_L[e]  -> thr_L[e] + arg_L[c] 	-2.9	-2.9	-38.5	32.7
r2022	arg_L[e] + hom_L[c]  -> arg_L[c] + hom_L[e] 	-2.9	-2.9	-38.5	32.7
r2023	arg_L[e] + ile_L[c]  -> arg_L[c] + ile_L[e] 	-2.9	-2.9	-38.5	32.7
r2024	gly[c] + orn[e]  -> orn[c] + gly[e] 	-2.9	-2.9	-38.5	32.7
r2026	gln_L[c] + orn[e]  -> orn[c] + gln_L[e] 	-2.9	-2.9	-38.5	32.7
r2027	ser_L[c] + orn[e]  -> orn[c] + ser_L[e] 	-2.9	-2.9	-38.5	32.7
r2028	met_L[c] + orn[e]  -> orn[c] + met_L[e] 	-2.9	-2.9	-38.5	32.7
r2029	trp_L[c] + orn[e]  -> orn[c] + trp_L[e] 	-2.9	-2.9	-38.5	32.7
r2030	orn[e] + phe_L[c]  -> orn[c] + phe_L[e] 	-2.9	-2.9	-38.5	32.7
r2031	tyr_L[c] + orn[e]  -> orn[c] + tyr_L[e] 	-2.9	-2.9	-38.5	32.7
r2032	cys_L[c] + orn[e]  -> orn[c] + cys_L[e] 	-2.9	-2.9	-38.5	32.7
r2034	orn[e] + pro_L[c]  -> orn[c] + pro_L[e] 	-2.9	-2.9	-38.5	32.7
r2035	asn_L[c] + orn[e]  -> orn[c] + asn_L[e] 	-2.9	-2.9	-38.5	32.7
r2036	orn[e] + val_L[c]  -> orn[c] + val_L[e] 	-2.9	-2.9	-38.5	32.7
r2037	thr_L[c] + orn[e]  -> orn[c] + thr_L[e] 	-2.9	-2.9	-38.5	32.7
r2038	hom_L[c] + orn[e]  -> orn[c] + hom_L[e] 	-2.9	-2.9	-38.5	32.7
r2039	ile_L[c] + orn[e]  -> orn[c] + ile_L[e] 	-2.9	-2.9	-38.5	32.7
r2040	gly[c] + his_L[e]  -> gly[e] + his_L[c] 	-0.0	-0.0	-35.6	35.6
r2041	ala_L[c] + his_L[e]  -> ala_L[e] + his_L[c] 	-0.0	-0.0	-35.6	35.6
r2043	ser_L[c] + his_L[e]  -> ser_L[e] + his_L[c] 	-0.0	-0.0	-35.6	35.6
r2048	cys_L[c] + his_L[e]  -> cys_L[e] + his_L[c] 	-0.0	-0.0	-35.6	35.6
r2050	his_L[e] + pro_L[c]  -> his_L[c] + pro_L[e] 	0.0	0.0	-35.6	35.6
r2051	asn_L[c] + his_L[e]  -> asn_L[e] + his_L[c] 	-0.0	-0.0	-35.6	35.6
r2053	thr_L[c] + his_L[e]  -> thr_L[e] + his_L[c] 	0.0	0.0	-35.6	35.6
r2054	his_L[e] + hom_L[c]  -> hom_L[e] + his_L[c] 	-0.0	-0.0	-35.6	35.6
r2056	gly[c] + citr_L[e]  -> gly[e] + citr_L[c] 	-0.0	-0.0	-35.6	35.6
r2057	ala_L[c] + citr_L[e]  -> ala_L[e] + citr_L[c] 	-0.0	-0.0	-35.6	35.6
r2058	gln_L[c] + citr_L[e]  -> gln_L[e] + citr_L[c] 	-0.0	-0.0	-35.6	35.6
r2059	ser_L[c] + citr_L[e]  -> ser_L[e] + citr_L[c] 	-0.0	-0.0	-35.6	35.6
r2060	met_L[c] + citr_L[e]  -> citr_L[c] + met_L[e] 	-0.0	-0.0	-35.6	35.6
r2061	trp_L[c] + citr_L[e]  -> citr_L[c] + trp_L[e] 	-0.0	-0.0	-35.6	35.6
r2062	phe_L[c] + citr_L[e]  -> citr_L[c] + phe_L[e] 	-0.0	-0.0	-35.6	35.6
r2063	tyr_L[c] + citr_L[e]  -> citr_L[c] + tyr_L[e] 	-0.0	-0.0	-35.6	35.6
r2064	cys_L[c] + citr_L[e]  -> cys_L[e] + citr_L[c] 	-0.0	-0.0	-35.6	35.6
r2065	leu_L[c] + citr_L[e]  -> citr_L[c] + leu_L[e] 	-0.0	-0.0	-35.6	35.6
r2066	pro_L[c] + citr_L[e]  -> citr_L[c] + pro_L[e] 	-0.0	-0.0	-35.6	35.6
r2067	asn_L[c] + citr_L[e]  -> asn_L[e] + citr_L[c] 	-0.0	-0.0	-35.6	35.6
r2068	val_L[c] + citr_L[e]  -> citr_L[c] + val_L[e] 	-0.0	-0.0	-35.6	35.6
r2069	thr_L[c] + citr_L[e]  -> thr_L[e] + citr_L[c] 	-0.0	-0.0	-35.6	35.6
r2070	hom_L[c] + citr_L[e]  -> citr_L[c] + hom_L[e] 	-0.0	-0.0	-35.6	35.6
r2071	ile_L[c] + citr_L[e]  -> citr_L[c] + ile_L[e] 	-0.0	-0.0	-35.6	35.6
r2073	h[e] + zn2[e]  -> h[c] + zn2[c] 	-8.7	-8.7	-26.5	9.1
r2146	hco3[c] + gthrd[c] + HC02194[e]  -> hco3[e] + gthrd[e] + HC02194[c] 	-2.9	-2.9	-56.3	50.5
r2147	hco3[c] + gthrd[c] + HC02195[e]  -> hco3[e] + gthrd[e] + HC02195[c] 	-5.8	-5.8	-59.2	47.7
r2148	hco3[c] + gthrd[c] + HC02196[e]  -> hco3[e] + gthrd[e] + HC02196[c] 	-5.8	-5.8	-59.2	47.7
r2151	hco3[c] + cholate[e] + HC02199[c]  -> hco3[e] + cholate[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2152	hco3[c] + cholate[e] + HC02200[c]  -> hco3[e] + cholate[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2153	hco3[c] + cholate[e] + HC02201[c]  -> hco3[e] + cholate[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2154	hco3[c] + gchola[e] + HC02199[c]  -> hco3[e] + gchola[c] + HC02199[e] 	-2.9	-2.9	-56.3	50.5
r2155	hco3[c] + gchola[e] + HC02200[c]  -> hco3[e] + gchola[c] + HC02200[e] 	-8.7	-8.7	-62.1	44.8
r2156	hco3[c] + gchola[e] + HC02201[c]  -> hco3[e] + gchola[c] + HC02201[e] 	-8.7	-8.7	-62.1	44.8
r2157	hco3[c] + C02528[e] + HC02199[c]  -> hco3[e] + C02528[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2158	hco3[c] + C02528[e] + HC02200[c]  -> hco3[e] + C02528[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2159	hco3[c] + C02528[e] + HC02201[c]  -> hco3[e] + C02528[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2160	hco3[c] + tchola[e] + HC02199[c]  -> hco3[e] + tchola[c] + HC02199[e] 	-2.9	-2.9	-56.3	50.5
r2161	hco3[c] + tchola[e] + HC02200[c]  -> hco3[e] + tchola[c] + HC02200[e] 	-8.7	-8.7	-62.1	44.8
r2162	hco3[c] + tchola[e] + HC02201[c]  -> hco3[e] + tchola[c] + HC02201[e] 	-8.7	-8.7	-62.1	44.8
r2163	hco3[c] + tdchola[e] + HC02199[c]  -> hco3[e] + tdchola[c] + HC02199[e] 	-2.9	-2.9	-56.3	50.5
r2164	hco3[c] + tdchola[e] + HC02200[c]  -> hco3[e] + tdchola[c] + HC02200[e] 	-8.7	-8.7	-62.1	44.8
r2165	hco3[c] + tdchola[e] + HC02201[c]  -> hco3[e] + tdchola[c] + HC02201[e] 	-8.7	-8.7	-62.1	44.8
r2166	hco3[c] + HC02199[c] + HC02191[e]  -> hco3[e] + HC02199[e] + HC02191[c] 	-0.0	-0.0	-53.4	53.4
r2167	hco3[c] + HC02200[c] + HC02191[e]  -> hco3[e] + HC02200[e] + HC02191[c] 	-5.8	-5.8	-59.2	47.7
r2168	hco3[c] + HC02201[c] + HC02191[e]  -> hco3[e] + HC02201[e] + HC02191[c] 	-5.8	-5.8	-59.2	47.7
r2169	hco3[c] + HC02192[e] + HC02199[c]  -> hco3[e] + HC02192[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2170	hco3[c] + HC02192[e] + HC02200[c]  -> hco3[e] + HC02192[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2171	hco3[c] + HC02192[e] + HC02201[c]  -> hco3[e] + HC02192[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2172	hco3[c] + HC02193[e] + HC02199[c]  -> hco3[e] + HC02193[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2173	hco3[c] + HC02193[e] + HC02200[c]  -> hco3[e] + HC02193[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2174	hco3[c] + HC02193[e] + HC02201[c]  -> hco3[e] + HC02193[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2175	hco3[c] + HC02199[c] + HC02194[e]  -> hco3[e] + HC02199[e] + HC02194[c] 	-0.0	-0.0	-53.4	53.4
r2176	hco3[c] + HC02200[c] + HC02194[e]  -> hco3[e] + HC02200[e] + HC02194[c] 	-5.8	-5.8	-59.2	47.7
r2177	hco3[c] + HC02201[c] + HC02194[e]  -> hco3[e] + HC02201[e] + HC02194[c] 	-5.8	-5.8	-59.2	47.7
r2178	hco3[c] + HC02195[e] + HC02199[c]  -> hco3[e] + HC02195[c] + HC02199[e] 	-2.9	-2.9	-56.3	50.5
r2179	hco3[c] + HC02195[e] + HC02200[c]  -> hco3[e] + HC02195[c] + HC02200[e] 	-8.7	-8.7	-62.1	44.8
r2180	hco3[c] + HC02195[e] + HC02201[c]  -> hco3[e] + HC02195[c] + HC02201[e] 	-8.7	-8.7	-62.1	44.8
r2181	hco3[c] + HC02196[e] + HC02199[c]  -> hco3[e] + HC02196[c] + HC02199[e] 	-2.9	-2.9	-56.3	50.5
r2182	hco3[c] + HC02196[e] + HC02200[c]  -> hco3[e] + HC02196[c] + HC02200[e] 	-8.7	-8.7	-62.1	44.8
r2183	hco3[c] + HC02196[e] + HC02201[c]  -> hco3[e] + HC02196[c] + HC02201[e] 	-8.7	-8.7	-62.1	44.8
r2185	hco3[c] + HC02200[c] + HC02197[e]  -> hco3[e] + HC02200[e] + HC02197[c] 	-2.9	-2.9	-56.3	50.5
r2186	hco3[c] + HC02201[c] + HC02197[e]  -> hco3[e] + HC02201[e] + HC02197[c] 	-2.9	-2.9	-56.3	50.5
r2188	hco3[c] + HC02200[c] + HC02198[e]  -> hco3[e] + HC02200[e] + HC02198[c] 	-2.9	-2.9	-56.3	50.5
r2189	hco3[c] + HC02201[c] + HC02198[e]  -> hco3[e] + HC02201[e] + HC02198[c] 	-2.9	-2.9	-56.3	50.5
r2191	hco3[c] + HC02220[e] + HC02200[c]  -> hco3[e] + HC02220[c] + HC02200[e] 	-2.9	-2.9	-56.3	50.5
r2192	hco3[c] + HC02220[e] + HC02201[c]  -> hco3[e] + HC02220[c] + HC02201[e] 	-2.9	-2.9	-56.3	50.5
r2204	hco3[c] + bilirub[e] + HC02200[c]  -> hco3[e] + bilirub[c] + HC02200[e] 	-2.9	-2.9	-56.3	50.5
r2205	hco3[c] + bilirub[e] + HC02201[c]  -> hco3[e] + bilirub[c] + HC02201[e] 	-2.9	-2.9	-56.3	50.5
r2206	hco3[c] + thyox_L[e] + HC02199[c]  -> hco3[e] + thyox_L[c] + HC02199[e] 	-2.9	-2.9	-56.3	50.5
r2207	hco3[c] + thyox_L[e] + HC02200[c]  -> hco3[e] + thyox_L[c] + HC02200[e] 	-8.7	-8.7	-62.1	44.8
r2208	hco3[c] + thyox_L[e] + HC02201[c]  -> hco3[e] + thyox_L[c] + HC02201[e] 	-8.7	-8.7	-62.1	44.8
r2209	hco3[c] + triodthy[e] + HC02199[c]  -> hco3[e] + triodthy[c] + HC02199[e] 	-2.9	-2.9	-56.3	50.5
r2210	hco3[c] + triodthy[e] + HC02200[c]  -> hco3[e] + triodthy[c] + HC02200[e] 	-8.7	-8.7	-62.1	44.8
r2211	hco3[c] + triodthy[e] + HC02201[c]  -> hco3[e] + triodthy[c] + HC02201[e] 	-8.7	-8.7	-62.1	44.8
r2212	hco3[c] + HC02199[c] + HC02187[e]  -> hco3[e] + HC02199[e] + HC02187[c] 	-2.9	-2.9	-56.3	50.5
r2213	hco3[c] + HC02200[c] + HC02187[e]  -> hco3[e] + HC02200[e] + HC02187[c] 	-8.7	-8.7	-62.1	44.8
r2214	hco3[c] + HC02201[c] + HC02187[e]  -> hco3[e] + HC02201[e] + HC02187[c] 	-8.7	-8.7	-62.1	44.8
r2215	hco3[c] + prostge2[e] + HC02199[c]  -> hco3[e] + prostge2[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2216	hco3[c] + prostge2[e] + HC02200[c]  -> hco3[e] + prostge2[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2217	hco3[c] + prostge2[e] + HC02201[c]  -> hco3[e] + prostge2[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2218	hco3[c] + arachd[e] + HC02199[c]  -> hco3[e] + arachd[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2219	hco3[c] + arachd[e] + HC02200[c]  -> hco3[e] + arachd[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2220	hco3[c] + arachd[e] + HC02201[c]  -> hco3[e] + arachd[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2222	hco3[c] + leuktrC4[e] + HC02200[c]  -> hco3[e] + leuktrC4[c] + HC02200[e] 	-2.9	-2.9	-56.3	50.5
r2223	hco3[c] + leuktrC4[e] + HC02201[c]  -> hco3[e] + leuktrC4[c] + HC02201[e] 	-2.9	-2.9	-56.3	50.5
r2224	hco3[c] + estrones[e] + HC02199[c]  -> hco3[e] + estrones[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2225	hco3[c] + estrones[e] + HC02200[c]  -> hco3[e] + estrones[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2226	hco3[c] + estrones[e] + HC02201[c]  -> hco3[e] + estrones[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2227	hco3[c] + dheas[e] + HC02199[c]  -> hco3[e] + dheas[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2228	hco3[c] + dheas[e] + HC02200[c]  -> hco3[e] + dheas[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2229	hco3[c] + dheas[e] + HC02201[c]  -> hco3[e] + dheas[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2231	hco3[c] + bildglcur[e] + HC02200[c]  -> hco3[e] + bildglcur[c] + HC02200[e] 	-2.9	-2.9	-56.3	50.5
r2232	hco3[c] + bildglcur[e] + HC02201[c]  -> hco3[e] + bildglcur[c] + HC02201[e] 	-2.9	-2.9	-56.3	50.5
r2233	hco3[c] + leuktrD4[e] + HC02199[c]  -> hco3[e] + leuktrD4[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2234	hco3[c] + leuktrD4[e] + HC02200[c]  -> hco3[e] + leuktrD4[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2235	hco3[c] + leuktrD4[e] + HC02201[c]  -> hco3[e] + leuktrD4[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2236	hco3[c] + HC02199[c] + wharachd[e]  -> hco3[e] + HC02199[e] + wharachd[c] 	-0.0	-0.0	-53.4	53.4
r2237	hco3[c] + HC02200[c] + wharachd[e]  -> hco3[e] + HC02200[e] + wharachd[c] 	-5.8	-5.8	-59.2	47.7
r2238	hco3[c] + HC02201[c] + wharachd[e]  -> hco3[e] + HC02201[e] + wharachd[c] 	-5.8	-5.8	-59.2	47.7
r2239	hco3[c] + HC02199[c] + HC02180[e]  -> hco3[e] + HC02199[e] + HC02180[c] 	-0.0	-0.0	-53.4	53.4
r2240	hco3[c] + HC02200[c] + HC02180[e]  -> hco3[e] + HC02200[e] + HC02180[c] 	-5.8	-5.8	-59.2	47.7
r2241	hco3[c] + HC02201[c] + HC02180[e]  -> hco3[e] + HC02201[e] + HC02180[c] 	-5.8	-5.8	-59.2	47.7
r2242	hco3[c] + leuktrA4[e] + HC02199[c]  -> hco3[e] + leuktrA4[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2243	hco3[c] + leuktrA4[e] + HC02200[c]  -> hco3[e] + leuktrA4[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2244	hco3[c] + leuktrA4[e] + HC02201[c]  -> hco3[e] + leuktrA4[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2245	hco3[c] + leuktrB4[e] + HC02199[c]  -> hco3[e] + leuktrB4[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2246	hco3[c] + leuktrB4[e] + HC02200[c]  -> hco3[e] + leuktrB4[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2247	hco3[c] + leuktrB4[e] + HC02201[c]  -> hco3[e] + leuktrB4[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2248	hco3[c] + leuktrE4[e] + HC02199[c]  -> hco3[e] + leuktrE4[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2249	hco3[c] + leuktrE4[e] + HC02200[c]  -> hco3[e] + leuktrE4[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2250	hco3[c] + leuktrE4[e] + HC02201[c]  -> hco3[e] + leuktrE4[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2252	hco3[c] + leuktrF4[e] + HC02200[c]  -> hco3[e] + leuktrF4[c] + HC02200[e] 	-2.9	-2.9	-56.3	50.5
r2253	hco3[c] + leuktrF4[e] + HC02201[c]  -> hco3[e] + leuktrF4[c] + HC02201[e] 	-2.9	-2.9	-56.3	50.5
r2255	hco3[c] + bilglcur[e] + HC02200[c]  -> hco3[e] + bilglcur[c] + HC02200[e] 	-2.9	-2.9	-56.3	50.5
r2256	hco3[c] + bilglcur[e] + HC02201[c]  -> hco3[e] + bilglcur[c] + HC02201[e] 	-2.9	-2.9	-56.3	50.5
r2257	hco3[c] + HC02199[c] + HC02202[e]  -> hco3[e] + HC02199[e] + HC02202[c] 	-0.0	-0.0	-53.4	53.4
r2258	hco3[c] + HC02200[c] + HC02202[e]  -> hco3[e] + HC02200[e] + HC02202[c] 	-5.8	-5.8	-59.2	47.7
r2259	hco3[c] + HC02201[c] + HC02202[e]  -> hco3[e] + HC02201[e] + HC02202[c] 	-5.8	-5.8	-59.2	47.7
r2260	hco3[c] + HC02199[c] + HC02203[e]  -> hco3[e] + HC02199[e] + HC02203[c] 	-0.0	-0.0	-53.4	53.4
r2261	hco3[c] + HC02200[c] + HC02203[e]  -> hco3[e] + HC02200[e] + HC02203[c] 	-5.8	-5.8	-59.2	47.7
r2262	hco3[c] + HC02201[c] + HC02203[e]  -> hco3[e] + HC02201[e] + HC02203[c] 	-5.8	-5.8	-59.2	47.7
r2263	hco3[c] + HC02199[c] + HC02204[e]  -> hco3[e] + HC02199[e] + HC02204[c] 	-0.0	-0.0	-53.4	53.4
r2264	hco3[c] + HC02200[c] + HC02204[e]  -> hco3[e] + HC02200[e] + HC02204[c] 	-5.8	-5.8	-59.2	47.7
r2265	hco3[c] + HC02201[c] + HC02204[e]  -> hco3[e] + HC02201[e] + HC02204[c] 	-5.8	-5.8	-59.2	47.7
r2266	hco3[c] + HC02199[c] + HC02205[e]  -> hco3[e] + HC02199[e] + HC02205[c] 	-0.0	-0.0	-53.4	53.4
r2267	hco3[c] + HC02200[c] + HC02205[e]  -> hco3[e] + HC02200[e] + HC02205[c] 	-5.8	-5.8	-59.2	47.7
r2268	hco3[c] + HC02201[c] + HC02205[e]  -> hco3[e] + HC02201[e] + HC02205[c] 	-5.8	-5.8	-59.2	47.7
r2269	hco3[c] + HC02199[c] + HC02206[e]  -> hco3[e] + HC02199[e] + HC02206[c] 	-0.0	-0.0	-53.4	53.4
r2270	hco3[c] + HC02200[c] + HC02206[e]  -> hco3[e] + HC02200[e] + HC02206[c] 	-5.8	-5.8	-59.2	47.7
r2271	hco3[c] + HC02201[c] + HC02206[e]  -> hco3[e] + HC02201[e] + HC02206[c] 	-5.8	-5.8	-59.2	47.7
r2272	hco3[c] + HC02199[c] + HC02207[e]  -> hco3[e] + HC02199[e] + HC02207[c] 	-0.0	-0.0	-53.4	53.4
r2273	hco3[c] + HC02200[c] + HC02207[e]  -> hco3[e] + HC02200[e] + HC02207[c] 	-5.8	-5.8	-59.2	47.7
r2274	hco3[c] + HC02201[c] + HC02207[e]  -> hco3[e] + HC02201[e] + HC02207[c] 	-5.8	-5.8	-59.2	47.7
r2275	hco3[c] + HC02199[c] + HC02208[e]  -> hco3[e] + HC02199[e] + HC02208[c] 	-0.0	-0.0	-53.4	53.4
r2276	hco3[c] + HC02200[c] + HC02208[e]  -> hco3[e] + HC02200[e] + HC02208[c] 	-5.8	-5.8	-59.2	47.7
r2277	hco3[c] + HC02201[c] + HC02208[e]  -> hco3[e] + HC02201[e] + HC02208[c] 	-5.8	-5.8	-59.2	47.7
r2278	hco3[c] + prostgd2[e] + HC02199[c]  -> hco3[e] + prostgd2[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2279	hco3[c] + prostgd2[e] + HC02200[c]  -> hco3[e] + prostgd2[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2280	hco3[c] + prostgd2[e] + HC02201[c]  -> hco3[e] + prostgd2[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2281	hco3[c] + HC02199[c] + HC02210[e]  -> hco3[e] + HC02199[e] + HC02210[c] 	-0.0	-0.0	-53.4	53.4
r2282	hco3[c] + HC02200[c] + HC02210[e]  -> hco3[e] + HC02200[e] + HC02210[c] 	-5.8	-5.8	-59.2	47.7
r2283	hco3[c] + HC02201[c] + HC02210[e]  -> hco3[e] + HC02201[e] + HC02210[c] 	-5.8	-5.8	-59.2	47.7
r2284	hco3[c] + prostge1[e] + HC02199[c]  -> hco3[e] + prostge1[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2285	hco3[c] + prostge1[e] + HC02200[c]  -> hco3[e] + prostge1[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2286	hco3[c] + prostge1[e] + HC02201[c]  -> hco3[e] + prostge1[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2287	hco3[c] + HC02199[c] + HC02213[e]  -> hco3[e] + HC02199[e] + HC02213[c] 	-0.0	-0.0	-53.4	53.4
r2288	hco3[c] + HC02200[c] + HC02213[e]  -> hco3[e] + HC02200[e] + HC02213[c] 	-5.8	-5.8	-59.2	47.7
r2289	hco3[c] + HC02201[c] + HC02213[e]  -> hco3[e] + HC02201[e] + HC02213[c] 	-5.8	-5.8	-59.2	47.7
r2290	hco3[c] + HC02199[c] + HC02214[e]  -> hco3[e] + HC02199[e] + HC02214[c] 	-0.0	-0.0	-53.4	53.4
r2291	hco3[c] + HC02200[c] + HC02214[e]  -> hco3[e] + HC02200[e] + HC02214[c] 	-5.8	-5.8	-59.2	47.7
r2292	hco3[c] + HC02201[c] + HC02214[e]  -> hco3[e] + HC02201[e] + HC02214[c] 	-5.8	-5.8	-59.2	47.7
r2293	hco3[c] + prostgf2[e] + HC02199[c]  -> hco3[e] + prostgf2[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2294	hco3[c] + prostgf2[e] + HC02200[c]  -> hco3[e] + prostgf2[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2295	hco3[c] + prostgf2[e] + HC02201[c]  -> hco3[e] + prostgf2[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2296	hco3[c] + HC02199[c] + HC02216[e]  -> hco3[e] + HC02199[e] + HC02216[c] 	-0.0	-0.0	-53.4	53.4
r2297	hco3[c] + HC02200[c] + HC02216[e]  -> hco3[e] + HC02200[e] + HC02216[c] 	-5.8	-5.8	-59.2	47.7
r2298	hco3[c] + HC02201[c] + HC02216[e]  -> hco3[e] + HC02201[e] + HC02216[c] 	-5.8	-5.8	-59.2	47.7
r2299	hco3[c] + HC02199[c] + HC02217[e]  -> hco3[e] + HC02199[e] + HC02217[c] 	-0.0	-0.0	-53.4	53.4
r2300	hco3[c] + HC02200[c] + HC02217[e]  -> hco3[e] + HC02200[e] + HC02217[c] 	-5.8	-5.8	-59.2	47.7
r2301	hco3[c] + HC02201[c] + HC02217[e]  -> hco3[e] + HC02201[e] + HC02217[c] 	-5.8	-5.8	-59.2	47.7
r2302	hco3[c] + prostgh2[e] + HC02199[c]  -> hco3[e] + prostgh2[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2303	hco3[c] + prostgh2[e] + HC02200[c]  -> hco3[e] + prostgh2[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2304	hco3[c] + prostgh2[e] + HC02201[c]  -> hco3[e] + prostgh2[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2305	hco3[c] + prostgi2[e] + HC02199[c]  -> hco3[e] + prostgi2[c] + HC02199[e] 	-0.0	-0.0	-53.4	53.4
r2306	hco3[c] + prostgi2[e] + HC02200[c]  -> hco3[e] + prostgi2[c] + HC02200[e] 	-5.8	-5.8	-59.2	47.7
r2307	hco3[c] + prostgi2[e] + HC02201[c]  -> hco3[e] + prostgi2[c] + HC02201[e] 	-5.8	-5.8	-59.2	47.7
r2370	2 na1[e] + ascb_L[e]  -> 2 na1[c] + ascb_L[c] 	-2.9	-2.9	-94.2	6.3
r2389	h[c] + akg[m] + HC00342[c]  -> h[m] + akg[c] + HC00342[m] 	-0.0	-0.0	-35.6	35.6
r2390	h[c] + succ[m] + HC00342[c]  -> h[m] + succ[c] + HC00342[m] 	-0.0	-0.0	-35.6	35.6
r2391	h[c] + mal_L[m] + HC00342[c]  -> h[m] + mal_L[c] + HC00342[m] 	-0.0	-0.0	-35.6	35.6
r2393	pep[c] + icit[m]  -> pep[m] + icit[c] 	-0.0	-0.0	-35.6	35.6
r2394	pep[c] + HC00342[m]  -> pep[m] + HC00342[c] 	-0.0	-0.0	-35.6	35.6
r2395	h[c] + lys_L[m] + arg_L[c]  -> h[m] + lys_L[c] + arg_L[m] 	-15.0	-15.0	-50.6	20.7
r2396	h[c] + orn[c] + lys_L[m]  -> h[m] + lys_L[c] + orn[m] 	-15.0	-15.0	-50.6	20.7
r2397	h[c] + lys_L[m] + his_L[c]  -> h[m] + lys_L[c] + his_L[m] 	-0.0	-0.0	-35.6	35.6
r2398	h[c] + lys_L[m] + citr_L[c]  -> h[m] + lys_L[c] + citr_L[m] 	-0.0	-0.0	-35.6	35.6
r2399	h[c] + lys_L[c] + arg_L[m]  -> h[m] + lys_L[m] + arg_L[c] 	-15.0	-15.0	-50.6	20.7
r2400	h[c] + orn[c] + arg_L[m]  -> h[m] + arg_L[c] + orn[m] 	-15.0	-15.0	-50.6	20.7
r2401	h[c] + arg_L[m] + his_L[c]  -> h[m] + arg_L[c] + his_L[m] 	-0.0	-0.0	-35.6	35.6
r2402	h[c] + arg_L[m] + citr_L[c]  -> h[m] + arg_L[c] + citr_L[m] 	-0.0	-0.0	-35.6	35.6
r2403	h[c] + lys_L[c] + orn[m]  -> h[m] + orn[c] + lys_L[m] 	-15.0	-15.0	-50.6	20.7
r2404	h[c] + arg_L[c] + orn[m]  -> h[m] + orn[c] + arg_L[m] 	-15.0	-15.0	-50.6	20.7
r2405	h[c] + orn[m] + his_L[c]  -> h[m] + orn[c] + his_L[m] 	-0.0	-0.0	-35.6	35.6
r2406	h[c] + lys_L[c] + his_L[m]  -> h[m] + lys_L[m] + his_L[c] 	-29.9	-29.9	-65.5	5.7
r2407	h[c] + arg_L[c] + his_L[m]  -> h[m] + arg_L[m] + his_L[c] 	-29.9	-29.9	-65.5	5.7
r2408	h[c] + orn[c] + his_L[m]  -> h[m] + orn[m] + his_L[c] 	-29.9	-29.9	-65.5	5.7
r2409	h[c] + citr_L[c] + his_L[m]  -> h[m] + citr_L[m] + his_L[c] 	-15.0	-15.0	-50.6	20.7
r2410	h[c] + lys_L[c] + citr_L[m]  -> h[m] + lys_L[m] + citr_L[c] 	-29.9	-29.9	-65.5	5.7
r2411	h[c] + arg_L[c] + citr_L[m]  -> h[m] + arg_L[m] + citr_L[c] 	-29.9	-29.9	-65.5	5.7
r2412	h[c] + orn[c] + citr_L[m]  -> h[m] + orn[m] + citr_L[c] 	-29.9	-29.9	-65.5	5.7
r2413	h[c] + citr_L[m] + his_L[c]  -> h[m] + citr_L[c] + his_L[m] 	-15.0	-15.0	-50.6	20.7
r2416	h[c] + his_L[m]  -> h[m] + his_L[c] 	-15.0	-15.0	-32.8	2.9
r2425	adp[m] + dgdp[c]  -> adp[c] + dgdp[m] 	0.0	0.0	-47.3	17.0
r2447	na1[e] + duri[e]  -> na1[c] + duri[c] 	-2.9	-2.9	-57.5	10.6
r2449	na1[e] + din[e]  -> na1[c] + din[c] 	-2.9	-2.9	-57.5	10.6
r2471	h[e] + ser_L[e]  -> h[c] + ser_L[c] 	-2.9	-2.9	-20.7	14.9
r2512	crn[c] + lnlncg[r]  -> crn[r] + lnlncg[c] 	0.0	0.0	-35.6	35.6
r2513	crn[c] + lnlnca[r]  -> crn[r] + lnlnca[c] 	0.0	0.0	-35.6	35.6
r2515	crn[c] + dlnlcg[r]  -> crn[r] + dlnlcg[c] 	0.0	0.0	-35.6	35.6
C10DCe	c10dc[c]  -> c10dc[e] 	-2.9	-2.9	-20.7	14.9
C12DCe	c12dc[c]  -> c12dc[e] 	-2.9	-2.9	-20.7	14.9
C16DCe	c16dc[c]  -> c16dc[e] 	-2.9	-2.9	-20.7	14.9
C3DCe	c3dc[c]  -> c3dc[e] 	-2.9	-2.9	-20.7	14.9
C4DCe	c4dc[c]  -> c4dc[e] 	-2.9	-2.9	-20.7	14.9
C6DCe	c6dc[c]  -> c6dc[e] 	-2.9	-2.9	-20.7	14.9
C8DCe	c8dc[c]  -> c8dc[e] 	-2.9	-2.9	-20.7	14.9
HEXDICOAACBPx	hexdicoa[r]  -> hexdicoa[x] 	-5.9	-5.9	-23.8	11.9
4OHPROIMINOtc	2 na1[e] + cl[e] + 4hpro_LT[e]  -> 2 na1[c] + cl[c] + 4hpro_LT[c] 	-2.9	-2.9	-112.0	24.1
ALAALAPEPT1tc	h[e] + alaala[e]  -> h[c] + alaala[c] 	-2.9	-2.9	-20.7	14.9
ALAATB0tc	2 na1[e] + ala_L[e] + cl[e]  -> 2 na1[c] + ala_L[c] + cl[c] 	-2.9	-2.9	-112.0	24.1
ARGATB0tc	2 na1[e] + arg_L[e] + cl[e]  -> 2 na1[c] + arg_L[c] + cl[c] 	-5.8	-5.8	-114.9	21.2
ASNATB0tc	2 na1[e] + asn_L[e] + cl[e]  -> 2 na1[c] + asn_L[c] + cl[c] 	-2.9	-2.9	-112.0	24.1
BALABETAtc	2 na1[e] + ala_B[e] + cl[e]  -> 2 na1[c] + ala_B[c] + cl[c] 	-2.9	-2.9	-112.0	24.1
BALAPAT1tc	h[e] + ala_B[e]  -> h[c] + ala_B[c] 	-2.9	-2.9	-20.7	14.9
BTNTe	btn[c]  -> btn[e] 	-2.9	-2.9	-20.7	14.9
CARPEPT1tc	h[e] + carn[e]  -> h[c] + carn[c] 	-2.9	-2.9	-20.7	14.9
CYSATB0tc	2 na1[e] + cys_L[e] + cl[e]  -> 2 na1[c] + cys_L[c] + cl[c] 	-2.9	-2.9	-112.0	24.1
CYSTALArBATtc	ala_L[c] + Lcystin[e]  -> ala_L[e] + Lcystin[c] 	-0.0	-0.0	-35.6	35.6
FOLTle	h[e] + fol[e]  -> h[c] + fol[c] 	-0.0	-0.0	-17.8	17.8
GLNATB0tc	2 na1[e] + gln_L[e] + cl[e]  -> 2 na1[c] + gln_L[c] + cl[c] 	-2.9	-2.9	-112.0	24.1
GLYGLYPEPT1tc	glygly[e]  -> glygly[c] 	-0.0	-0.0	-17.8	17.8
GLYPHEPEPT1tc	h[e] + glyphe[e]  -> h[c] + glyphe[c] 	-2.9	-2.9	-20.7	14.9
GLYPROPEPT1tc	h[e] + glypro[e]  -> h[c] + glypro[c] 	-2.9	-2.9	-20.7	14.9
GLYSARPEPT1tc	h[e] + glysar[e]  -> h[c] + glysar[c] 	-2.9	-2.9	-20.7	14.9
ILEATB0tc	2 na1[e] + cl[e] + ile_L[e]  -> 2 na1[c] + cl[c] + ile_L[c] 	-2.9	-2.9	-112.0	24.1
LEUATB0tc	2 na1[e] + cl[e] + leu_L[e]  -> 2 na1[c] + cl[c] + leu_L[c] 	-2.9	-2.9	-112.0	24.1
LEUGLYPEPT1tc	h[e] + leugly[e]  -> h[c] + leugly[c] 	-2.9	-2.9	-20.7	14.9
LEULEUPEPT1tc	h[e] + leuleu[e]  -> h[c] + leuleu[c] 	-2.9	-2.9	-20.7	14.9
LYSATB0tc	2 na1[e] + lys_L[e] + cl[e]  -> 2 na1[c] + lys_L[c] + cl[c] 	-5.8	-5.8	-114.9	21.2
METATB0tc	2 na1[e] + cl[e] + met_L[e]  -> 2 na1[c] + met_L[c] + cl[c] 	-2.9	-2.9	-112.0	24.1
NACHORCTL3le	h[e] + nac[e]  -> h[c] + nac[c] 	-0.0	-0.0	-17.8	17.8
ORNALArBATtc	ala_L[c] + orn[e]  -> orn[c] + ala_L[e] 	-2.9	-2.9	-38.5	32.7
ORNLEUrBATtc	leu_L[c] + orn[e]  -> orn[c] + leu_L[e] 	-2.9	-2.9	-38.5	32.7
PHEATB0tc	2 na1[e] + cl[e] + phe_L[e]  -> 2 na1[c] + cl[c] + phe_L[c] 	-2.9	-2.9	-112.0	24.1
PNTORDe	pnto_R[c]  -> pnto_R[e] 	-2.9	-2.9	-20.7	14.9
PROGLYPEPT1tc	h[e] + progly[e]  -> h[c] + progly[c] 	-2.9	-2.9	-20.7	14.9
PROIMINOtc	2 na1[e] + cl[e] + pro_L[e]  -> 2 na1[c] + cl[c] + pro_L[c] 	-2.9	-2.9	-112.0	24.1
SBTle	sbt_D[e]  -> sbt_D[c] 	-0.0	-0.0	-17.8	17.8
SERATB0tc	2 na1[e] + ser_L[e] + cl[e]  -> 2 na1[c] + ser_L[c] + cl[c] 	-2.9	-2.9	-112.0	24.1
TAUBETAtc	2 na1[e] + cl[e] + taur[e]  -> 2 na1[c] + cl[c] + taur[c] 	-2.9	-2.9	-112.0	24.1
TAUPAT1c	h[e] + taur[e]  -> h[c] + taur[c] 	-2.9	-2.9	-20.7	14.9
THRATB0tc	2 na1[e] + thr_L[e] + cl[e]  -> 2 na1[c] + thr_L[c] + cl[c] 	-2.9	-2.9	-112.0	24.1
TRPATB0tc	2 na1[e] + cl[e] + trp_L[e]  -> 2 na1[c] + cl[c] + trp_L[c] 	-2.9	-2.9	-112.0	24.1
TYRATB0tc	2 na1[e] + cl[e] + tyr_L[e]  -> 2 na1[c] + cl[c] + tyr_L[c] 	-2.9	-2.9	-112.0	24.1
VALATB0tc	2 na1[e] + cl[e] + val_L[e]  -> 2 na1[c] + cl[c] + val_L[c] 	-2.9	-2.9	-112.0	24.1
1a25DHVITD3TRn	1a25dhvitd3[c]  -> 1a25dhvitd3[n] 	0.0	0.0	-17.8	17.8
4ABUTtcn	4abut[c]  -> 4abut[n] 	0.0	0.0	-17.8	17.8
4HPROLTASCT1	na1[e] + ala_L[e] + 4hpro_LT[c]  -> na1[c] + ala_L[c] + 4hpro_LT[e] 	-2.9	-2.9	-75.3	28.4
ADNt5le	2 na1[e] + adn[e]  -> 2 na1[c] + adn[c] 	-5.8	-5.8	-97.1	3.4
ASPte	asp_L[c]  -> asp_L[e] 	-2.9	-2.9	-20.7	14.9
CYTDt5le	2 na1[e] + cytd[e]  -> 2 na1[c] + cytd[c] 	-5.8	-5.8	-97.1	3.4
FE2DMT1	h[e] + fe2[e]  -> h[c] + fe2[c] 	-8.7	-8.7	-26.5	9.1
GSNt5le	2 na1[e] + gsn[e]  -> 2 na1[c] + gsn[c] 	-5.8	-5.8	-97.1	3.4
INSt5le	2 na1[e] + ins[e]  -> 2 na1[c] + ins[c] 	-5.8	-5.8	-97.1	3.4
PHEMEe	pheme[c]  -> pheme[e] 	-5.8	-5.8	-23.6	12.0
THMDt5le	2 na1[e] + thymd[e]  -> 2 na1[c] + thymd[c] 	-5.8	-5.8	-97.1	3.4
URIt5le	2 na1[e] + uri[e]  -> 2 na1[c] + uri[c] 	-5.8	-5.8	-97.1	3.4
GUDACtr	2 na1[e] + cl[e] + gudac[e]  -> 2 na1[c] + cl[c] + gudac[c] 	-2.9	-2.9	-112.0	24.1
ALAB0AT3tc	na1[e] + ala_L[e] + cl[e]  -> na1[c] + ala_L[c] + cl[c] 	-0.0	-0.0	-72.4	31.3
ARGB0AT3tc	na1[e] + arg_L[e] + cl[e]  -> na1[c] + arg_L[c] + cl[c] 	-2.9	-2.9	-75.3	28.4
ASNB0AT3tc	na1[e] + asn_L[e] + cl[e]  -> na1[c] + asn_L[c] + cl[c] 	-0.0	-0.0	-72.4	31.3
CRNATBtc	2 na1[e] + cl[e] + crn[e]  -> 2 na1[c] + crn[c] + cl[c] 	-2.9	-2.9	-112.0	24.1
CYSB0AT3tc	na1[e] + cys_L[e] + cl[e]  -> na1[c] + cys_L[c] + cl[c] 	-0.0	-0.0	-72.4	31.3
GLNB0AT3tc	na1[e] + gln_L[e] + cl[e]  -> na1[c] + gln_L[c] + cl[c] 	-0.0	-0.0	-72.4	31.3
GLYB0AT3tc	na1[e] + gly[e] + cl[e]  -> na1[c] + gly[c] + cl[c] 	-0.0	-0.0	-72.4	31.3
ILEB0AT3tc	na1[e] + cl[e] + ile_L[e]  -> na1[c] + cl[c] + ile_L[c] 	-0.0	-0.0	-72.4	31.3
LEUB0AT3tc	na1[e] + cl[e] + leu_L[e]  -> na1[c] + cl[c] + leu_L[c] 	-0.0	-0.0	-72.4	31.3
METB0AT3tc	na1[e] + cl[e] + met_L[e]  -> na1[c] + met_L[c] + cl[c] 	-0.0	-0.0	-72.4	31.3
PHEB0AT3tc	na1[e] + cl[e] + phe_L[e]  -> na1[c] + cl[c] + phe_L[c] 	-0.0	-0.0	-72.4	31.3
SERB0AT3tc	na1[e] + ser_L[e] + cl[e]  -> na1[c] + ser_L[c] + cl[c] 	-0.0	-0.0	-72.4	31.3
TRPB0AT3tc	na1[e] + cl[e] + trp_L[e]  -> na1[c] + cl[c] + trp_L[c] 	-0.0	-0.0	-72.4	31.3
TYRB0AT3tc	na1[e] + cl[e] + tyr_L[e]  -> na1[c] + cl[c] + tyr_L[c] 	-0.0	-0.0	-72.4	31.3
VALB0AT3tc	na1[e] + cl[e] + val_L[e]  -> na1[c] + cl[c] + val_L[c] 	-0.0	-0.0	-72.4	31.3
RETt	retinol[e]  -> retinol[c] 	-0.0	-0.0	-17.8	17.8
AVITE1t	avite1[e]  -> avite1[c] 	-0.0	-0.0	-17.8	17.8
ARGSUCte	argsuc[c]  -> argsuc[e] 	-2.9	-2.9	-20.7	14.9
PHEACGLYsec	pheacgly[c]  -> pheacgly[e] 	-2.9	-2.9	-20.7	14.9
PCSsec	pcs[c]  -> pcs[e] 	-2.9	-2.9	-20.7	14.9
5AOPt2	h[e] + 5aop[e]  -> h[c] + 5aop[c] 	-2.9	-2.9	-20.7	14.9
ACNAMt2	h[e] + acnam[e]  -> h[c] + acnam[c] 	-0.0	-0.0	-17.8	17.8
OROte	h[e] + orot[e]  -> h[c] + orot[c] 	-0.0	-0.0	-17.8	17.8
ACNAMtr	acnam[c]  -> acnam[e] 	-2.9	-2.9	-20.7	14.9
DST_ANTIGENt	dsT_antigen[g]  -> dsT_antigen[e] 	-5.8	-5.8	-23.6	12.0
STN_ANTIGENt	sTn_antigen[g]  -> sTn_antigen[e] 	-2.9	-2.9	-20.7	14.9
3HMPtm	3hmp[m]  -> 3hmp[c] 	-15.0	-15.0	-32.8	2.9
GLYLEUPEPT1tc	h[e] + glyleu[e]  -> h[c] + glyleu[c] 	-2.9	-2.9	-20.7	14.9
GLNt4	na1[e] + gln_L[e]  -> na1[c] + gln_L[c] 	-2.9	-2.9	-57.5	10.6
3MOX4HOXMte	3mox4hoxm[c]  -> 3mox4hoxm[e] 	-2.9	-2.9	-20.7	14.9
GLXte	glx[c]  -> glx[e] 	-2.9	-2.9	-20.7	14.9
CE4970tm	CE4970[m]  -> CE4970[c] 	-15.0	-15.0	-32.8	2.9
CE2026tm	CE2026[m]  -> CE2026[c] 	-15.0	-15.0	-32.8	2.9
CE4968tm	CE4968[m]  -> CE4968[c] 	-15.0	-15.0	-32.8	2.9
ACTYRtc	actyr[m]  -> actyr[c] 	-15.0	-15.0	-32.8	2.9
ACTYRte	actyr[c]  -> actyr[e] 	-2.9	-2.9	-20.7	14.9
SUCACETOte	sucaceto[c]  -> sucaceto[e] 	-2.9	-2.9	-20.7	14.9
NACVANALAtm	nacvanala[m]  -> nacvanala[c] 	-15.0	-15.0	-32.8	2.9
NACVANALAte	nacvanala[c]  -> nacvanala[e] 	-2.9	-2.9	-20.7	14.9
VANILLACte	vanillac[c]  -> vanillac[e] 	-2.9	-2.9	-20.7	14.9
2M3HBUtm	2m3hbu[m]  -> 2m3hbu[c] 	-15.0	-15.0	-32.8	2.9
2M3HBUte	2m3hbu[c]  -> 2m3hbu[e] 	-2.9	-2.9	-20.7	14.9
2M3OVACtm	2m3ovac[m]  -> 2m3ovac[c] 	-15.0	-15.0	-32.8	2.9
2M3HVACte	2m3hvac[c]  -> 2m3hvac[e] 	-2.9	-2.9	-20.7	14.9
3H3MGLTte	3h3mglt[c]  -> 3h3mglt[e] 	-5.8	-5.8	-23.6	12.0
3MGLUTACte	3mglutac[c]  -> 3mglutac[e] 	-5.8	-5.8	-23.6	12.0
3MGLUTRte	3mglutr[c]  -> 3mglutr[e] 	-5.8	-5.8	-23.6	12.0
PPIOGLYtm	ppiogly[m]  -> ppiogly[c] 	-15.0	-15.0	-32.8	2.9
PPIOGLYte	ppiogly[c]  -> ppiogly[e] 	-2.9	-2.9	-20.7	14.9
TIGGLYtm	tiggly[m]  -> tiggly[c] 	-15.0	-15.0	-32.8	2.9
TIGGLYte	tiggly[c]  -> tiggly[e] 	-2.9	-2.9	-20.7	14.9
3OHGLUTACte	3ohglutac[c]  -> 3ohglutac[e] 	-5.8	-5.8	-23.6	12.0
GLUTCONte	glutcon[c]  -> glutcon[e] 	-5.8	-5.8	-23.6	12.0
3HIVActm	3hivac[m]  -> 3hivac[c] 	-15.0	-15.0	-32.8	2.9
3HIVActe	3hivac[c]  -> 3hivac[e] 	-2.9	-2.9	-20.7	14.9
3HADPACte	3hadpac[c]  -> 3hadpac[e] 	-5.8	-5.8	-23.6	12.0
3OHSEBACte	3ohsebac[c]  -> 3ohsebac[e] 	-5.8	-5.8	-23.6	12.0
3OHSUBACte	3ohsubac[c]  -> 3ohsubac[e] 	-5.8	-5.8	-23.6	12.0
5OHHEXAte	5ohhexa[c]  -> 5ohhexa[e] 	-2.9	-2.9	-20.7	14.9
7OHOCTAte	7ohocata[c]  -> 7ohocata[e] 	-2.9	-2.9	-20.7	14.9
ETHMALACte	ethmalac[c]  -> ethmalac[e] 	-5.8	-5.8	-23.6	12.0
HEXGLYte	hexgly[c]  -> hexgly[e] 	-2.9	-2.9	-20.7	14.9
METHSUCCte	methsucc[c]  -> methsucc[e] 	-5.8	-5.8	-23.6	12.0
SUBGLYte	subgly[c]  -> subgly[e] 	-5.8	-5.8	-23.6	12.0
4OHBUTtmc	4ohbut[m]  -> 4ohbut[c] 	-15.0	-15.0	-32.8	2.9
4OHBUTtce	4ohbut[c]  -> 4ohbut[e] 	-2.9	-2.9	-20.7	14.9
CE7082UPKt	CE7082[e]  -> CE7082[c] 	-0.0	-0.0	-17.8	17.8
DIGALSGALSIDESECt	digalsgalside_hs[c]  -> digalsgalside_hs[e] 	-2.9	-2.9	-20.7	14.9
PAIL_hs_SECt	pail_hs[c]  -> pail_hs[e] 	-2.9	-2.9	-20.7	14.9
PAILPALM_HSSECt	pailpalm_hs[c]  -> pailpalm_hs[e] 	-2.9	-2.9	-20.7	14.9
PAILR_HSSECt	pailar_hs[c]  -> pailar_hs[e] 	-2.9	-2.9	-20.7	14.9
AK2LGCHOLt1	ak2lgchol_hs[e]  -> ak2lgchol_hs[c] 	-0.0	-0.0	-17.8	17.8
PAFt1	paf_hs[e]  -> paf_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOL2LINL_HSt1e	pchol2linl_hs[e]  -> pchol2linl_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOL2OLE_HSt1e	pchol2ole_hs[e]  -> pchol2ole_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOL2STE_HSt1e	pchol2ste_hs[e]  -> pchol2ste_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLAR_HSt1e	pcholar_hs[e]  -> pcholar_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLDOC_HSt1e	pcholdoc_hs[e]  -> pcholdoc_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLEIC_HSt1e	pcholeic_hs[e]  -> pcholeic_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLET_HSt1e	pcholet_hs[e]  -> pcholet_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLHEP_HSt1e	pcholhep_hs[e]  -> pcholhep_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLLINL_HSt1e	pchollinl_hs[e]  -> pchollinl_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLMYR_Hst1e	pcholmyr_hs[e]  -> pcholmyr_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLN15_HSt1e	pcholn15_hs[e]  -> pcholn15_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLN183_HSt1e	pcholn183_hs[e]  -> pcholn183_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLN1836_HSt1e	pcholn1836_hs[e]  -> pcholn1836_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLN19_HSt1e	pcholn19_hs[e]  -> pcholn19_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLN201_HSt1e	pcholn201_hs[e]  -> pcholn201_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLN203_HSt1e	pcholn203_hs[e]  -> pcholn203_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLN204_HSt1e	pcholn204_hs[e]  -> pcholn204_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLN205_HSt1e	pcholn205_hs[e]  -> pcholn205_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLN224_HSt1e	pcholn224_hs[e]  -> pcholn224_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLN225_HSt1e	pcholn225_hs[e]  -> pcholn225_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLN2254_HSt1e	pcholn2254_hs[e]  -> pcholn2254_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHLN225_HSt1e	pcholn226_hs[e]  -> pcholn226_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLN264_HSt1e	pcholn24_hs[e]  -> pcholn24_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLOLE_HSt1e	pcholole_hs[e]  -> pcholole_hs[c] 	-0.0	-0.0	-17.8	17.8
PEPALM_HSt1e	pcholpalm_hs[e]  -> pcholpalm_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLPALME-HSt1e	pcholpalme_hs[e]  -> pcholpalme_hs[c] 	-0.0	-0.0	-17.8	17.8
PCHOLSTE_HSt1e	pcholste_hs[e]  -> pcholste_hs[c] 	-0.0	-0.0	-17.8	17.8
PE12_HSt1e	pe12_hs[e]  -> pe12_hs[c] 	-0.0	-0.0	-17.8	17.8
Pe13_HSt1e	pe13_hs[e]  -> pe13_hs[c] 	-0.0	-0.0	-17.8	17.8
PE14_HSt1e	pe14_hs[e]  -> pe14_hs[c] 	-0.0	-0.0	-17.8	17.8
PE15_HSt1e	pe15_hs[e]  -> pe15_hs[c] 	-0.0	-0.0	-17.8	17.8
PE161_HSt1e	pe161_hs[e]  -> pe161_hs[c] 	-0.0	-0.0	-17.8	17.8
PE17_HSt1e	pe17_hs[e]  -> pe17_hs[c] 	-0.0	-0.0	-17.8	17.8
PE203_HSt1e	pe203_hs[e]  -> pe203_hs[c] 	-0.0	-0.0	-17.8	17.8
PE226_HSt1e	pe226_hs[e]  -> pe226_hs[c] 	-0.0	-0.0	-17.8	17.8
PE2LINL_HSt1e	pe2linl_hs[e]  -> pe2linl_hs[c] 	-0.0	-0.0	-17.8	17.8
PEAR_HSt1e	pear_hs[e]  -> pear_hs[c] 	-0.0	-0.0	-17.8	17.8
PEDH203_HSt1e	pedh203_hs[e]  -> pedh203_hs[c] 	-0.0	-0.0	-17.8	17.8
PELINL_HSt1e	pelinl_hs[e]  -> pelinl_hs[c] 	-0.0	-0.0	-17.8	17.8
PEOLE_HSt1e	peole_hs[e]  -> peole_hs[c] 	-0.0	-0.0	-17.8	17.8
PELPALM_HSt1e	pepalm_hs[e]  -> pepalm_hs[c] 	-0.0	-0.0	-17.8	17.8
PESTE_HSt1e	peste_hs[e]  -> peste_hs[c] 	-0.0	-0.0	-17.8	17.8
2HYDOGte	2hydog[c]  -> 2hydog[e] 	-5.8	-5.8	-23.6	12.0
GLUTARte	glutar[c]  -> glutar[e] 	-5.8	-5.8	-23.6	12.0
SELMETHte	na1[e] + selmeth[e]  -> na1[c] + selmeth[c] 	-2.9	-2.9	-57.5	10.6
HDD2CRNte2	na1[e] + hdd2crn[e]  -> na1[c] + hdd2crn[c] 	-2.9	-2.9	-57.5	10.6
1A25DHVITD3te	1a25dhvitd3[e]  -> 1a25dhvitd3[c] 	-0.0	-0.0	-17.8	17.8
ISOBUTtm	CE4969[m]  -> CE4969[c] 	-15.0	-15.0	-32.8	2.9
ISOBUTte	CE4969[c]  -> CE4969[e] 	-2.9	-2.9	-20.7	14.9
4HBZte	4hbz[c]  -> 4hbz[e] 	-2.9	-2.9	-20.7	14.9
SQLtr	sql[r]  -> sql[c] 	0.0	0.0	-17.8	17.8
HC02020tr	HC02020[r]  -> HC02020[c] 	0.0	0.0	-17.8	17.8
XOL24OHtr	xol24oh[r]  -> xol24oh[c] 	0.0	0.0	-17.8	17.8
XOL25OHtr	xol25oh[r]  -> xol25oh[c] 	0.0	0.0	-17.8	17.8
DSMSTEROLtr	dsmsterol[r]  -> dsmsterol[c] 	0.0	0.0	-17.8	17.8
CHSTEROLSte	chsterols[c]  -> chsterols[e] 	-2.9	-2.9	-20.7	14.9
C05769te2	C05769[c]  -> C05769[e] 	-11.6	-11.6	-29.4	6.2
C05770te3	C05770[c]  -> C05770[e] 	-11.6	-11.6	-29.4	6.2
LANOSTtr	lanost[r]  -> lanost[c] 	0.0	0.0	-17.8	17.8
GA1tl	ga1_hs[e]  -> ga1_hs[l] 	-0.0	-0.0	-17.8	17.8
GALGLUSIDEtg2	galgluside_hs[e]  -> galgluside_hs[g] 	-0.0	-0.0	-17.8	17.8
GALGLUSIDEtl2	galgluside_hs[e]  -> galgluside_hs[l] 	-0.0	-0.0	-17.8	17.8
UDPGALt2n	udpgal[c]  -> udpgal[n] 	0.0	0.0	-17.8	17.8
UDPGALt2r	udpgal[c]  -> udpgal[r] 	0.0	0.0	-17.8	17.8
THCRMtl	thcrm_hs[c]  -> thcrm_hs[l] 	-0.0	-0.0	-17.8	17.8
PHCRMtg	phcrm_hs[c]  -> phcrm_hs[g] 	-0.0	-0.0	-17.8	17.8
PHCRMter	phcrm_hs[c]  -> phcrm_hs[r] 	0.0	0.0	-17.8	17.8
DHCRMtg	dhcrm_hs[c]  -> dhcrm_hs[g] 	-0.0	-0.0	-17.8	17.8
DHCRMter	dhcrm_hs[c]  -> dhcrm_hs[r] 	0.0	0.0	-17.8	17.8
PHSPHINGStr	phsphings[r]  -> phsphings[c] 	0.0	0.0	-17.8	17.8
GD1Atn	gd1a_hs[c]  -> gd1a_hs[n] 	0.0	0.0	-17.8	17.8
ATPtg	atp[c] + adp[g]  -> adp[c] + atp[g] 	0.0	0.0	-45.7	18.8
HMR_0019	xolest2_hs[e]  -> xolest2_hs[l] 	-0.0	-0.0	-17.8	17.8
HMR_0292	CE2510[e]  -> CE2510[c] 	-0.0	-0.0	-17.8	17.8
HMR_0304	M02457[e]  -> M02457[c] 	-0.0	-0.0	-17.8	17.8
HMR_0966	C04805[c]  -> C04805[r] 	0.0	0.0	-17.8	17.8
HMR_1547	h[c] + nadph[c] + M00966[c]  -> nadp[c] + M00967[c] 	-26.3	-4.2	-65.4	24.1
HMR_1666	cholate[m]  -> cholate[c] 	-15.0	-15.0	-32.8	2.9
HMR_1740	h[c] + nadph[c] + M00976[c]  -> nadp[c] + M01081[c] 	-26.3	-4.2	-65.4	24.1
HMR_1741	h[c] + nadph[c] + M00978[c]  -> nadp[c] + M01083[c] 	-26.3	-4.2	-65.4	24.1
HMR_1742	h[c] + nadph[c] + M01081[c]  -> nadp[c] + M01077[c] 	-26.3	-4.2	-65.4	24.1
HMR_1743	h[c] + nadph[c] + M01083[c]  -> nadp[c] + M01080[c] 	-26.3	-4.2	-65.4	24.1
HMR_1752	M02977[m]  -> M02977[c] 	-15.0	-15.0	-32.8	2.9
HMR_1753	M00742[m]  -> M00742[c] 	-15.0	-15.0	-32.8	2.9
HMR_1758	M00615[c]  -> M00615[x] 	-4.8	-4.8	-22.6	13.1
HMR_1759	M00743[c]  -> M00743[x] 	-4.8	-4.8	-22.6	13.1
HMR_1768	h[c] + nadph[c] + M00977[c]  -> nadp[c] + M01082[c] 	-26.3	-4.2	-65.4	24.1
HMR_1769	h[c] + nadph[c] + M00979[c]  -> nadp[c] + M01084[c] 	-26.3	-4.2	-65.4	24.1
HMR_2260	h[c] + nadph[c] + M00887[c]  -> nadp[c] + M00790[c] 	-26.3	-4.2	-65.4	24.1
HMR_2264	h[c] + nadph[c] + M00873[c]  -> nadp[c] + M00778[c] 	-26.3	-4.2	-65.4	24.1
HMR_2268	h[c] + nadph[c] + M00907[c]  -> nadp[c] + M00802[c] 	-26.3	-4.2	-65.4	24.1
HMR_2334	h[c] + nadph[c] + M00879[c]  -> nadp[c] + M00715[c] 	-26.3	-4.2	-65.4	24.1
HMR_2343	h[c] + nadph[c] + M00843[c]  -> nadp[c] + M00702[c] 	-26.3	-4.2	-65.4	24.1
HMR_2348	h[c] + nadph[c] + M00852[c]  -> nadp[c] + M00707[c] 	-26.3	-4.2	-65.4	24.1
HMR_2354	h[c] + nadph[c] + M00839[c]  -> nadp[c] + M00699[c] 	-26.3	-4.2	-65.4	24.1
HMR_2362	h[c] + nadph[c] + M00871[c]  -> nadp[c] + M00704[c] 	-26.3	-4.2	-65.4	24.1
HMR_2434	h[c] + nadph[c] + M00860[c]  -> nadp[c] + M00085[c] 	-26.3	-4.2	-65.4	24.1
HMR_2533	h[c] + nadph[c] + M00869[c]  -> nadp[c] + M00086[c] 	-26.3	-4.2	-65.4	24.1
HMR_2541	h[c] + nadph[c] + M00862[c]  -> nadp[c] + M00712[c] 	-26.3	-4.2	-65.4	24.1
HMR_3023	M02112[c]  -> M02112[x] 	-4.8	-4.8	-22.6	13.1
HMR_3478	phyt[c]  -> phyt[x] 	-1.2	-1.2	-19.0	16.6
HMR_3864	h[c] + glu_L[c] + 3sala[m]  -> h[m] + glu_L[m] + 3sala[c] 	-29.9	-29.9	-65.5	5.7
HMR_4270	h2o[c] + nadp[c]  -> pi[c] + nad[c] 	-22.6	-3.6	-32.9	6.4
HMR_4938	3 na1[e] + succ[e]  -> 3 na1[c] + succ[c] 	-2.9	-2.9	-131.0	2.0
HMR_5101	h[c] + gln_L[c]  -> h[m] + gln_L[m] 	-15.0	-15.0	-32.8	2.9
HMR_5996	3 na1[e] + cit[e]  -> 3 na1[c] + cit[c] 	-0.0	-0.0	-128.1	4.9
HMR_6359	2 na1[e] + dgsn[e]  -> 2 na1[c] + dgsn[c] 	-5.8	-5.8	-97.1	3.4
HMR_6362	2 na1[e] + duri[e]  -> 2 na1[c] + duri[c] 	-5.8	-5.8	-97.1	3.4
HMR_6363	2 na1[e] + dad_2[e]  -> 2 na1[c] + dad_2[c] 	-5.8	-5.8	-97.1	3.4
HMR_6364	2 na1[e] + dcyt[e]  -> 2 na1[c] + dcyt[c] 	-5.8	-5.8	-97.1	3.4
HMR_6365	2 na1[e] + din[e]  -> 2 na1[c] + din[c] 	-5.8	-5.8	-97.1	3.4
HMR_6385	udpgal[c] + ump[r]  -> ump[c] + udpgal[r] 	0.0	0.0	-35.6	35.6
HMR_6534	2 hco3[c] + cl[e]  -> 2 hco3[e] + cl[c] 	-2.9	-2.9	-56.3	50.5
HMR_6989	na1[e] + i[e]  -> na1[c] + i[c] 	0.0	0.0	-54.6	13.5
HMR_7182	M01872[g]  -> M01872[e] 	0.0	0.0	-17.8	17.8
HMR_7257	dolp_L[r]  -> dolp_L[c] 	0.0	0.0	-17.8	17.8
HMR_7700	3 na1[e] + so4[e]  -> 3 na1[c] + so4[c] 	-2.9	-2.9	-131.0	2.0
HMR_8877	2 na1[e] + gal[e]  -> 2 na1[c] + gal[c] 	-5.8	-5.8	-97.1	3.4
HMR_8884	2 na1[e] + glc_D[e]  -> 2 na1[c] + glc_D[c] 	-5.8	-5.8	-97.1	3.4
HMR_9191	ser_D[e]  -> ser_D[c] 	-0.0	-0.0	-17.8	17.8
HMR_9582	h[e] + M02035[e]  -> h[c] + M02035[c] 	-2.9	-2.9	-20.7	14.9
HMR_9584	h[e] + M02467[e]  -> h[c] + M02467[c] 	-2.9	-2.9	-20.7	14.9
HMR_9593	2 na1[e] + cl[e] + his_L[e]  -> 2 na1[c] + cl[c] + his_L[c] 	-2.9	-2.9	-112.0	24.1
HMR_9602	3 na1[e] + ala_B[e] + 2 cl[e]  -> 3 na1[c] + ala_B[c] + 2 cl[c] 	-2.9	-2.9	-166.6	37.6
HMR_9603	3 na1[e] + 2 cl[e] + glyb[e]  -> 3 na1[c] + glyb[c] + 2 cl[c] 	-2.9	-2.9	-166.6	37.6
HMR_9604	3 na1[e] + 4abut[e] + 2 cl[e]  -> 3 na1[c] + 4abut[c] + 2 cl[c] 	-2.9	-2.9	-166.6	37.6
HMR_9605	h[c] + na1[e] + ala_L[e]  -> h[e] + na1[c] + ala_L[c] 	-0.0	-0.0	-54.6	13.5
HMR_9607	2 na1[e] + pnto_R[e]  -> 2 na1[c] + pnto_R[c] 	-2.9	-2.9	-94.2	6.3
HMR_9608	2 na1[e] + lipoate[e]  -> 2 na1[c] + lipoate[c] 	-5.8	-5.8	-97.1	3.4
HMR_9609	2 na1[e] + btn[e]  -> 2 na1[c] + btn[c] 	-2.9	-2.9	-94.2	6.3
HMR_9612	na1[e] + srtn[e]  -> na1[c] + srtn[c] 	-5.8	-5.8	-60.4	7.7
HMR_9613	2 na1[e] + 4abut[e] + cl[e]  -> 2 na1[c] + 4abut[c] + cl[c] 	-2.9	-2.9	-112.0	24.1
HMR_9614	na1[e] + dopa[e]  -> na1[c] + dopa[c] 	-5.8	-5.8	-60.4	7.7
HMR_9615	na1[e] + nrpphr[e]  -> na1[c] + nrpphr[c] 	-5.8	-5.8	-60.4	7.7
HMR_9617	na1[e] + cl[e] + pro_L[e]  -> na1[c] + cl[c] + pro_L[c] 	-0.0	-0.0	-72.4	31.3
HMR_9619	h[e] + crtn[e]  -> h[c] + crtn[c] 	-2.9	-2.9	-20.7	14.9
HMR_9620	na1[e] + chol[e] + cl[e]  -> na1[c] + chol[c] + cl[c] 	-2.9	-2.9	-75.3	28.4
HMR_9622	urate[e] + lac_L[c]  -> urate[c] + lac_L[e] 	-2.9	-2.9	-38.5	32.7
HMR_9623	akg[c] + dheas[e]  -> akg[e] + dheas[c] 	-2.9	-2.9	-38.5	32.7
HMR_9624	akg[c] + estrones[e]  -> akg[e] + estrones[c] 	-2.9	-2.9	-38.5	32.7
HMR_9625	HC02057[r]  -> HC02057[c] 	0.0	0.0	-17.8	17.8
HMR_9652	homoval[c]  -> homoval[e] 	-2.9	-2.9	-20.7	14.9
HMR_9674	dag_hs[n]  -> dag_hs[c] 	0.0	0.0	-17.8	17.8
12DHCHOLt2	2 na1[e] + 12dhchol[e]  -> 2 na1[c] + 12dhchol[c] 	-2.9	-2.9	-94.2	6.3
3DHCDCHOLt2	2 na1[e] + 3dhcdchol[e]  -> 2 na1[c] + 3dhcdchol[c] 	-2.9	-2.9	-94.2	6.3
3DHCHOLt2	2 na1[e] + 3dhchol[e]  -> 2 na1[c] + 3dhchol[c] 	-2.9	-2.9	-94.2	6.3
3DHDCAt2	2 na1[e] + 3dhdchol[e]  -> 2 na1[c] + 3dhdchol[c] 	-2.9	-2.9	-94.2	6.3
3DHLCAt2	2 na1[e] + 3dhlchol[e]  -> 2 na1[c] + 3dhlchol[c] 	-2.9	-2.9	-94.2	6.3
7DHCDCHOLt2	2 na1[e] + 7dhcdchol[e]  -> 2 na1[c] + 7dhcdchol[c] 	-2.9	-2.9	-94.2	6.3
7DHCHOLt2	2 na1[e] + 7dhchol[e]  -> 2 na1[c] + 7dhchol[c] 	-2.9	-2.9	-94.2	6.3
COPROSTt2	2 na1[e] + coprost[e]  -> 2 na1[c] + coprost[c] 	-5.8	-5.8	-97.1	3.4
HYOCHOLt2	2 na1[e] + hyochol[e]  -> 2 na1[c] + hyochol[c] 	-2.9	-2.9	-94.2	6.3
ICDCHOLt2	2 na1[e] + icdchol[e]  -> 2 na1[c] + icdchol[c] 	-2.9	-2.9	-94.2	6.3
ISOCHOLt2	2 na1[e] + isochol[e]  -> 2 na1[c] + isochol[c] 	-2.9	-2.9	-94.2	6.3
THYOCHOLt2	2 na1[e] + thyochol[e]  -> 2 na1[c] + thyochol[c] 	-2.9	-2.9	-94.2	6.3
UCHOLt2	2 na1[e] + uchol[e]  -> 2 na1[c] + uchol[c] 	-2.9	-2.9	-94.2	6.3
UDCHOLt2	2 na1[e] + HC02194[e]  -> 2 na1[c] + HC02194[c] 	-2.9	-2.9	-94.2	6.3
3HSMVhep	6hsmv[r]  -> 3hsmv[r] 	0.0	0.0	-17.8	17.8
3ISPVShc	pvs[c]  -> 3ispvs[c] 	0.0	0.0	-17.8	17.8
6EPVShc	pvs[c]  -> 6epvs[c] 	0.0	0.0	-17.8	17.8
ALLOP2tu	h[e] + allop[e]  -> h[c] + allop[c] 	-2.9	-2.9	-20.7	14.9
ALLOP1tu	na1[e] + allop[e]  -> na1[c] + allop[c] 	-2.9	-2.9	-57.5	10.6
ISOLVSTAChep	6hlvstacid[c]  -> isolvstacid[c] 	0.0	0.0	-17.8	17.8
THRFVShc	fvs[c]  -> thrfvs[c] 	0.0	0.0	-17.8	17.8

Cytoplasmic metabolites only:
1	10fthf5glu	10fthf5glu[c]	1930.5	100000.0	
1	10fthf6glu	10fthf6glu[c]	2181.8	100000.0	
1	10fthf7glu	10fthf7glu[c]	2431.7	100000.0	
4	h2o	h2o[c]	-150.5	1.5	
79	h	h[c]	42.8	0.0	
12	atp	atp[c]	510.1	100000.0	
7	adp	adp[c]	515.2	100000.0	
2	pi	pi[c]	-1051.8	1.4	
1	2425dhvitd2	2425dhvitd2[c]	1913.7	100000.0	
1	2425dhvitd3	2425dhvitd3[c]	1913.7	100000.0	
20	nadph	nadph[c]	711.0	50000.0	
19	nadp	nadp[c]	651.4	50000.0	
1	L2aadp	L2aadp[c]	434.2	100000.0	
4	akg	akg[c]	171.0	100000.0	
3	nadh	nadh[c]	1599.0	50000.0	
3	nad	nad[c]	1539.6	50000.0	
145	hco3	hco3[c]	-544.1	4.8	
498	na1	na1[c]	-0.7	100000.0	
1	homoval	homoval[c]	390.7	100000.0	
1	co2	co2[c]	-386.0	4.8	
1	3aib	3aib[c]	391.4	100000.0	
6	glu_L	glu_L[c]	347.2	100000.0	
1	dopa	dopa[c]	521.2	100000.0	
1	3mox4hoxm	3mox4hoxm[c]	390.7	100000.0	
1	3sala	3sala[c]	214.5	100000.0	
4	asp_L	asp_L[c]	260.2	100000.0	
1	nrpphr	nrpphr[c]	521.2	100000.0	
3	4abut	4abut[c]	438.9	70710.7	
1	5aop	5aop[c]	391.4	100000.0	
1	5dhf	5dhf[c]	1843.5	100000.0	
1	srtn	srtn[c]	564.7	100000.0	
1	5thf	5thf[c]	1930.5	100000.0	
1	6dhf	6dhf[c]	2094.8	100000.0	
1	6thf	6thf[c]	2181.8	100000.0	
1	7dhf	7dhf[c]	2344.7	100000.0	
1	7thf	7thf[c]	2431.7	100000.0	
3	udpgal	udpgal[c]	953.9	100000.0	
1	thcrm_hs	thcrm_hs[c]	2870.5	100000.0	
1	ac	ac[c]	129.7	100000.0	
1	cit	cit[c]	210.8	100000.0	
2	pep	pep[c]	80.3	100000.0	
3	acnam	acnam[c]	782.1	100000.0	
26	orn	orn[c]	564.7	100000.0	
2	adn	adn[c]	372.6	2.4	
2	ins	ins[c]	112.6	2.7	
1	datp	datp[c]	510.1	100000.0	
5	dadp	dadp[c]	515.2	100000.0	
9	crn	crn[c]	545.5	43334.7	
1	mal_L	mal_L[c]	171.0	100000.0	
43	ala_L	ala_L[c]	-64.7	2.7	
40	asn_L	asn_L[c]	-178.1	4.8	
40	cys_L	cys_L[c]	-34.6	4.8	
1	ala_D	ala_D[c]	-64.7	3.2	
40	gln_L	gln_L[c]	-93.2	3.4	
39	gly	gly[c]	-159.1	2.9	
42	ser_L	ser_L[c]	-212.8	2.7	
39	thr_L	thr_L[c]	-136.7	3.9	
3	arachd	arachd[c]	1347.5	100000.0	
3	leuktrA4	leuktrA4[c]	1260.5	100000.0	
28	lys_L	lys_L[c]	651.6	100000.0	
1	aqcobal	aqcobal[c]	4044.8	100000.0	
28	arg_L	arg_L[c]	651.6	100000.0	
1	argsuc	argsuc[c]	738.6	100000.0	
39	citr_L	citr_L[c]	737.3	39708.5	
1	ascb_L	ascb_L[c]	303.7	100000.0	
1	asp_D	asp_D[c]	260.2	100000.0	
3	k	k[c]	-0.7	100000.0	
1	avite2	avite2[c]	1913.7	100000.0	
2	btn	btn[c]	651.6	100000.0	
3	ala_B	ala_B[c]	300.1	63245.6	
2	succ	succ[c]	171.0	100000.0	
1	glc_D	glc_D[c]	-393.1	1.2	
1	glyb	glyb[c]	478.4	100000.0	
39	met_L	met_L[c]	541.2	70710.7	
2	bildglcur	bildglcur[c]	2171.7	100000.0	
2	bilglcur	bilglcur[c]	1823.7	100000.0	
2	bilirub	bilirub[c]	1475.8	100000.0	
1	bvite	bvite[c]	2087.6	100000.0	
1	hdcecrn	hdcecrn[c]	1870.2	100000.0	
1	hdd2crn	hdd2crn[c]	1870.2	100000.0	
3	prostge1	prostge1[c]	1434.5	100000.0	
3	prostge2	prostge2[c]	1347.5	100000.0	
3	prostgf2	prostgf2[c]	1434.5	100000.0	
1	inost	inost[c]	521.0	86602.5	
1	pail_hs	pail_hs[c]	695.1	100000.0	
2	dag_hs	dag_hs[c]	261.0	100000.0	
1	cgly	cgly[c]	434.9	100000.0	
1	chol	chol[c]	682.9	70710.7	
5	cholate	cholate[c]	1695.5	100000.0	
1	chsterols	chsterols[c]	1956.4	100000.0	
52	cl	cl[c]	-0.7	100000.0	
3	for	for[c]	-305.5	3.3	
3	i	i[c]	-0.7	100000.0	
1	oxa	oxa[c]	-3.0	100000.0	
1	cmpacna	cmpacna[c]	1258.3	100000.0	
1	crtn	crtn[c]	281.0	4.8	
3	Lcystin	Lcystin[c]	-144.9	4.8	
4	gthrd	gthrd[c]	695.1	100000.0	
2	cytd	cytd[c]	546.0	57735.0	
2	uri	uri[c]	283.3	57735.0	
1	dgtp	dgtp[c]	510.1	100000.0	
5	dgdp	dgdp[c]	515.2	100000.0	
5	dcdp	dcdp[c]	515.2	100000.0	
1	dctp	dctp[c]	510.1	100000.0	
2	dad_2	dad_2[c]	1067.0	53452.2	
2	din	din[c]	808.4	53452.2	
2	dcyt	dcyt[c]	565.4	100000.0	
2	duri	duri[c]	521.9	100000.0	
1	dgchol	dgchol[c]	1870.2	100000.0	
2	dgsn	dgsn[c]	565.4	100000.0	
2	dhcrm_hs	dhcrm_hs[c]	1652.7	100000.0	
1	fad	fad[c]	1364.9	70710.7	
1	fadh2	fadh2[c]	1412.7	70710.7	
4	dheas	dheas[c]	1173.6	100000.0	
1	orot	orot[c]	129.7	100000.0	
1	56dthm	56dthm[c]	347.9	100000.0	
1	digalsgalside_hs	digalsgalside_hs[c]	2391.3	100000.0	
2	dlnlcg	dlnlcg[c]	1434.5	100000.0	
1	yvite	yvite[c]	2087.6	100000.0	
2	dtdp	dtdp[c]	558.7	100000.0	
6	dudp	dudp[c]	471.8	100000.0	
1	dutp	dutp[c]	466.6	100000.0	
1.000000e-01	dolglcp_L	dolglcp_L[c]	81169.9	100000.0	
1.100000e+00	dolp_L	dolp_L[c]	76163.6	100000.0	
1.000000e-01	dolp_U	dolp_U[c]	72336.2	100000.0	
1.000000e-01	dolmanp_U	dolmanp_U[c]	77342.5	100000.0	
5	estrones	estrones[c]	912.6	100000.0	
1	hdca	hdca[c]	1347.5	100000.0	
1	hdcea	hdcea[c]	1260.5	100000.0	
2	lnlncg	lnlncg[c]	1260.5	100000.0	
2	lnlnca	lnlnca[c]	1260.5	100000.0	
1	phyt	phyt[c]	1695.5	100000.0	
2	fe2	fe2[c]	-81.8	4.8	
1	fol	fol[c]	782.1	100000.0	
1	so4	so4[c]	-747.5	3.7	
1	gudac	gudac[c]	663.6	34085.6	
1	gacpail_hs	gacpail_hs[c]	2522.6	100000.0	
1	gal	gal[c]	521.9	100000.0	
5	gchola	gchola[c]	1870.2	100000.0	
3	leuktrE4	leuktrE4[c]	1565.0	100000.0	
2	leuktrF4	leuktrF4[c]	1823.7	100000.0	
1	uacgam	uacgam[c]	1084.3	100000.0	
2	ump	ump[c]	475.5	100000.0	
1	glcur	glcur[c]	390.7	100000.0	
1	gullac	gullac[c]	434.9	100000.0	
1	glx	glx[c]	42.8	100000.0	
1	glyclt	glyclt[c]	129.7	100000.0	
2	sarcs	sarcs[c]	304.4	100000.0	
2	gsn	gsn[c]	2217.7	33333.3	
1	xan	xan[c]	425.8	70710.7	
1	guln	guln[c]	477.7	100000.0	
37	his_L	his_L[c]	329.0	53452.2	
38	hom_L	hom_L[c]	391.4	100000.0	
1	pheme	pheme[c]	1301.8	100000.0	
1	hxan	hxan[c]	266.0	3.1	
4	taur	taur[c]	304.4	100000.0	
1	icit	icit[c]	210.8	100000.0	
3	triodthy	triodthy[c]	521.9	100000.0	
3	thyox_L	thyox_L[c]	478.4	100000.0	
39	tyr_L	tyr_L[c]	107.5	4.8	
40	ile_L	ile_L[c]	221.3	4.8	
1	tagat_D	tagat_D[c]	521.9	100000.0	
3	leuktrB4	leuktrB4[c]	1347.5	100000.0	
2	leuktrC4	leuktrC4[c]	1954.2	100000.0	
3	leuktrD4	leuktrD4[c]	1695.5	100000.0	
40	leu_L	leu_L[c]	217.0	3.8	
1	lipoate	lipoate[c]	608.9	100000.0	
1	lac_L	lac_L[c]	216.7	100000.0	
1	lnlccrn	lnlccrn[c]	1957.2	100000.0	
1	lanost	lanost[c]	2174.6	100000.0	
1	retinol	retinol[c]	1346.7	70710.7	
39	trp_L	trp_L[c]	408.5	3.7	
1	mercplaccys	mercplaccys[c]	434.2	100000.0	
2	tcynt	tcynt[c]	91.9	4.8	
1	nac	nac[c]	173.2	100000.0	
1	ncam	ncam[c]	261.0	100000.0	
1	carn	carn[c]	608.9	100000.0	
1	retn	retn[c]	1173.6	100000.0	
1	13_cis_retn	13_cis_retn[c]	1173.6	100000.0	
1	ak2lgchol_hs	ak2lgchol_hs[c]	913.3	100000.0	
1	paf_hs	paf_hs[c]	1000.3	100000.0	
3	prostgd2	prostgd2[c]	1347.5	100000.0	
3	prostgh2	prostgh2[c]	1347.5	100000.0	
41	phe_L	phe_L[c]	271.1	4.8	
2	pnto_R	pnto_R[c]	695.1	100000.0	
3	prostgi2	prostgi2[c]	1347.5	100000.0	
41	pro_L	pro_L[c]	391.4	100000.0	
2	retnglc	retnglc[c]	1521.5	100000.0	
2	13_cis_retnglc	13_cis_retnglc[c]	1521.5	100000.0	
1	rib_D	rib_D[c]	-308.5	2.4	
1	sbt_D	sbt_D[c]	608.9	100000.0	
1	selmeth	selmeth[c]	478.4	100000.0	
1	ser_D	ser_D[c]	376.3	70710.7	
1	sl_L	sl_L[c]	171.0	100000.0	
5	tchola	tchola[c]	1957.2	100000.0	
4	tdchola	tdchola[c]	1957.2	100000.0	
3	thymd	thymd[c]	709.3	75592.9	
1	thmtp	thmtp[c]	689.2	100000.0	
1	triodthysuf	triodthysuf[c]	477.7	100000.0	
1	urate	urate[c]	-183.0	4.8	
39	val_L	val_L[c]	119.5	4.8	
1	HC10859	HC10859[c]	736.4	100000.0	
2	4hpro_LT	4hpro_LT[c]	391.4	70710.7	
1	thcholstoic	thcholstoic[c]	1956.4	100000.0	
4	C02528	C02528[c]	1695.5	100000.0	
1	dhcholestanate	dhcholestanate[c]	1956.4	100000.0	
4	HC02192	HC02192[c]	1912.9	100000.0	
4	HC02193	HC02193[c]	1825.9	100000.0	
5	HC02195	HC02195[c]	1957.2	100000.0	
5	HC02196	HC02196[c]	1870.2	100000.0	
3	HC02220	HC02220[c]	1649.8	100000.0	
41	HC02199	HC02199[c]	0.0	100000.0	
49	HC02200	HC02200[c]	736.4	100000.0	
49	HC02201	HC02201[c]	1084.3	100000.0	
1	zn2	zn2[c]	-3.0	100000.0	
3	HC02191	HC02191[c]	1695.5	100000.0	
5	HC02194	HC02194[c]	1695.5	100000.0	
2	HC02197	HC02197[c]	1780.2	100000.0	
2	HC02198	HC02198[c]	1867.2	100000.0	
3	HC02187	HC02187[c]	521.9	100000.0	
3	HC02180	HC02180[c]	1434.5	100000.0	
3	wharachd	wharachd[c]	1347.5	100000.0	
3	HC02202	HC02202[c]	1347.5	100000.0	
3	HC02203	HC02203[c]	1260.5	100000.0	
3	HC02204	HC02204[c]	1347.5	100000.0	
3	HC02205	HC02205[c]	1260.5	100000.0	
3	HC02206	HC02206[c]	1347.5	100000.0	
3	HC02207	HC02207[c]	1260.5	100000.0	
3	HC02208	HC02208[c]	1434.5	100000.0	
3	HC02210	HC02210[c]	1260.5	100000.0	
3	HC02213	HC02213[c]	1260.5	100000.0	
3	HC02214	HC02214[c]	1521.5	100000.0	
3	HC02216	HC02216[c]	1434.5	100000.0	
3	HC02217	HC02217[c]	1347.5	100000.0	
4	HC00342	HC00342[c]	123.8	100000.0	
1	avite1	avite1[c]	2174.6	100000.0	
1	dsmsterol	dsmsterol[c]	1913.7	100000.0	
1	C05769	C05769[c]	1466.9	100000.0	
1	C05770	C05770[c]	1466.9	100000.0	
1	CE2510	CE2510[c]	1609.2	100000.0	
1	C04805	C04805[c]	1347.5	100000.0	
1	CE7082	CE7082[c]	1261.3	100000.0	
1	c10dc	c10dc[c]	1304.0	100000.0	
1	c12dc	c12dc[c]	1478.0	100000.0	
1	c16dc	c16dc[c]	1825.9	100000.0	
1	c3dc	c3dc[c]	695.1	100000.0	
1	c4dc	c4dc[c]	782.1	100000.0	
1	c6dc	c6dc[c]	956.1	100000.0	
1	c8dc	c8dc[c]	1130.1	100000.0	
1	alaala	alaala[c]	521.9	100000.0	
1	glygly	glygly[c]	-172.5	4.8	
1	glyphe	glyphe[c]	608.9	100000.0	
1	glypro	glypro[c]	521.9	100000.0	
1	glysar	glysar[c]	434.9	100000.0	
1	leugly	leugly[c]	695.9	100000.0	
1	leuleu	leuleu[c]	1043.8	100000.0	
1	progly	progly[c]	521.9	100000.0	
2	1a25dhvitd3	1a25dhvitd3[c]	1913.7	100000.0	
1	pcholmyr_hs	pcholmyr_hs[c]	2044.1	100000.0	
1	pcholole_hs	pcholole_hs[c]	2305.1	100000.0	
1	peole_hs	peole_hs[c]	2000.7	100000.0	
1	pcholpalme_hs	pcholpalme_hs[c]	2131.1	100000.0	
1	pcholpalm_hs	pcholpalm_hs[c]	2218.1	100000.0	
1	pepalm_hs	pepalm_hs[c]	1913.7	100000.0	
1	pailpalm_hs	pailpalm_hs[c]	2086.9	100000.0	
1	pcholste_hs	pcholste_hs[c]	2392.1	100000.0	
1	pchol2linl_hs	pchol2linl_hs[c]	2218.1	100000.0	
1	pe2linl_hs	pe2linl_hs[c]	1913.7	100000.0	
1	pchol2ole_hs	pchol2ole_hs[c]	2305.1	100000.0	
1	pchol2ste_hs	pchol2ste_hs[c]	2392.1	100000.0	
1	pcholn15_hs	pcholn15_hs[c]	2131.1	100000.0	
1	pcholar_hs	pcholar_hs[c]	2218.1	100000.0	
1	pcholn183_hs	pcholn183_hs[c]	2131.1	100000.0	
1	pcholn1836_hs	pcholn1836_hs[c]	2131.1	100000.0	
1	pcholn19_hs	pcholn19_hs[c]	2479.1	100000.0	
1	pcholn201_hs	pcholn201_hs[c]	2479.1	100000.0	
1	pcholn204_hs	pcholn204_hs[c]	2218.1	100000.0	
1	pcholn205_hs	pcholn205_hs[c]	2131.1	100000.0	
1	pcholn224_hs	pcholn224_hs[c]	2392.1	100000.0	
1	pcholn225_hs	pcholn225_hs[c]	2305.1	100000.0	
1	pcholn2254_hs	pcholn2254_hs[c]	2305.1	100000.0	
1	pcholn226_hs	pcholn226_hs[c]	2218.1	100000.0	
1	pear_hs	pear_hs[c]	1913.7	100000.0	
1	pe203_hs	pe203_hs[c]	2000.7	100000.0	
1	pe226_hs	pe226_hs[c]	2000.7	100000.0	
1	pedh203_hs	pedh203_hs[c]	2000.7	100000.0	
1	pe12_hs	pe12_hs[c]	1565.7	100000.0	
1	pe14_hs	pe14_hs[c]	1739.7	100000.0	
1	pe161_hs	pe161_hs[c]	1826.7	100000.0	
1	pe13_hs	pe13_hs[c]	1652.7	100000.0	
1	pe15_hs	pe15_hs[c]	1826.7	100000.0	
1	pe17_hs	pe17_hs[c]	2000.7	100000.0	
1	pcholn203_hs	pcholn203_hs[c]	2305.1	100000.0	
1	pailar_hs	pailar_hs[c]	2086.9	100000.0	
1	pcholn24_hs	pcholn24_hs[c]	2914.0	100000.0	
1	pcholdoc_hs	pcholdoc_hs[c]	2566.1	100000.0	
1	pcholeic_hs	pcholeic_hs[c]	2392.1	100000.0	
1	pcholet_hs	pcholet_hs[c]	2305.1	100000.0	
1	pcholhep_hs	pcholhep_hs[c]	2305.1	100000.0	
1	pchollinl_hs	pchollinl_hs[c]	2218.1	100000.0	
1	pelinl_hs	pelinl_hs[c]	1913.7	100000.0	
1	3hmp	3hmp[c]	303.7	100000.0	
1	pheacgly	pheacgly[c]	434.2	100000.0	
1	pcs	pcs[c]	303.7	100000.0	
1	glyleu	glyleu[c]	695.9	100000.0	
1	CE4970	CE4970[c]	521.2	100000.0	
1	CE2026	CE2026[c]	434.2	100000.0	
1	CE4968	CE4968[c]	521.2	100000.0	
2	actyr	actyr[c]	521.2	100000.0	
1	sucaceto	sucaceto[c]	390.7	100000.0	
1	vanillac	vanillac[c]	477.7	100000.0	
2	nacvanala	nacvanala[c]	608.2	100000.0	
2	2m3hbu	2m3hbu[c]	390.7	100000.0	
1	2m3ovac	2m3ovac[c]	390.7	100000.0	
1	2m3hvac	2m3hvac[c]	477.7	100000.0	
1	3h3mglt	3h3mglt[c]	345.0	100000.0	
1	3mglutac	3mglutac[c]	258.0	100000.0	
1	3mglutr	3mglutr[c]	345.0	100000.0	
2	ppiogly	ppiogly[c]	347.2	100000.0	
2	tiggly	tiggly[c]	434.2	100000.0	
1	3ohglutac	3ohglutac[c]	258.0	100000.0	
1	glutcon	glutcon[c]	171.0	100000.0	
2	3hivac	3hivac[c]	390.7	100000.0	
1	3hadpac	3hadpac[c]	345.0	100000.0	
1	3ohsebac	3ohsebac[c]	692.9	100000.0	
1	3ohsubac	3ohsubac[c]	518.9	100000.0	
1	5ohhexa	5ohhexa[c]	477.7	100000.0	
1	7ohocata	7ohocata[c]	651.6	100000.0	
1	ethmalac	ethmalac[c]	258.0	100000.0	
1	hexgly	hexgly[c]	608.2	100000.0	
1	methsucc	methsucc[c]	258.0	100000.0	
1	subgly	subgly[c]	649.4	100000.0	
2	4ohbut	4ohbut[c]	303.7	100000.0	
1	peste_hs	peste_hs[c]	2087.6	100000.0	
1	2hydog	2hydog[c]	258.0	100000.0	
1	glutar	glutar[c]	258.0	100000.0	
2	CE4969	CE4969[c]	434.2	100000.0	
1	4hbz	4hbz[c]	216.7	100000.0	
1	sql	sql[c]	2174.6	100000.0	
1	HC02020	HC02020[c]	3305.4	100000.0	
1	xol24oh	xol24oh[c]	2000.7	100000.0	
1	xol25oh	xol25oh[c]	2000.7	100000.0	
2	phcrm_hs	phcrm_hs[c]	1652.7	100000.0	
1	gd1a_hs	gd1a_hs[c]	4824.7	100000.0	
1	phsphings	phsphings[c]	1739.0	100000.0	
1	M02457	M02457[c]	1478.7	100000.0	
1	M02112	M02112[c]	3467.5	100000.0	
1	HC02057	HC02057[c]	261.0	100000.0	
1	M00966	M00966[c]	2000.7	0.0	
1	M00967	M00967[c]	2087.6	0.0	
1	M00978	M00978[c]	1913.7	0.0	
1	M00976	M00976[c]	1913.7	0.0	
2	M01081	M01081[c]	2000.7	0.0	
2	M01083	M01083[c]	2000.7	0.0	
1	M01077	M01077[c]	2087.6	0.0	
1	M01080	M01080[c]	2087.6	0.0	
1	M02977	M02977[c]	2043.4	0.0	
1	M00742	M00742[c]	1956.4	0.0	
1	M00615	M00615[c]	3293.6	0.0	
1	M00743	M00743[c]	3293.6	0.0	
1	M00979	M00979[c]	1913.7	0.0	
1	M00977	M00977[c]	1913.7	0.0	
1	M01082	M01082[c]	2000.7	0.0	
1	M01084	M01084[c]	2000.7	0.0	
1	M00887	M00887[c]	2858.7	0.0	
1	M00790	M00790[c]	2945.6	0.0	
1	M00873	M00873[c]	3032.6	0.0	
1	M00778	M00778[c]	3119.6	0.0	
1	M00907	M00907[c]	3206.6	0.0	
1	M00802	M00802[c]	3293.6	0.0	
1	M00879	M00879[c]	3380.6	0.0	
1	M00715	M00715[c]	3467.5	0.0	
1	M00843	M00843[c]	2858.7	0.0	
1	M00702	M00702[c]	2945.6	0.0	
1	M00852	M00852[c]	2858.7	0.0	
1	M00707	M00707[c]	2945.6	0.0	
1	M00839	M00839[c]	3032.6	0.0	
1	M00699	M00699[c]	3119.6	0.0	
1	M00871	M00871[c]	2771.7	0.0	
1	M00704	M00704[c]	2858.7	0.0	
1	M00860	M00860[c]	2945.6	0.0	
1	M00085	M00085[c]	3032.6	0.0	
1	M00869	M00869[c]	2684.7	0.0	
1	M00086	M00086[c]	2771.7	0.0	
1	M00862	M00862[c]	2858.7	0.0	
1	M00712	M00712[c]	2945.6	0.0	
1	M02035	M02035[c]	217.5	0.0	
1	M02467	M02467[c]	478.4	0.0	
1	12dhchol	12dhchol[c]	1608.5	0.0	
1	3dhchol	3dhchol[c]	1608.5	0.0	
1	3dhcdchol	3dhcdchol[c]	1608.5	0.0	
1	3dhdchol	3dhdchol[c]	1608.5	0.0	
1	3dhlchol	3dhlchol[c]	1608.5	0.0	
1	7dhcdchol	7dhcdchol[c]	1608.5	0.0	
1	7dhchol	7dhchol[c]	1608.5	0.0	
1	hyochol	hyochol[c]	1695.5	0.0	
1	coprost	coprost[c]	2087.6	0.0	
1	icdchol	icdchol[c]	1695.5	0.0	
1	isochol	isochol[c]	1695.5	0.0	
1	thyochol	thyochol[c]	1912.9	0.0	
1	uchol	uchol[c]	1695.5	0.0	
2	pvs	pvs[c]	1522.2	0.0	
1	3ispvs	3ispvs[c]	1522.2	0.0	
1	6epvs	6epvs[c]	1522.2	0.0	
1	6hlvstacid	6hlvstacid[c]	1608.5	0.0	
2	allop	allop[c]	174.0	0.0	
1	fvs	fvs[c]	1087.3	0.0	
1	isolvstacid	isolvstacid[c]	1608.5	0.0	
1	thrfvs	thrfvs[c]	1087.3	0.0	
