
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:112])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[cH:49]1[cH:52][n+:84]([CH:81]2[CH:54]([OH:57])[CH:63]([OH:65])[CH:77]([CH2:73][O:72][P:68]([O:67][P:62]([O:61][CH2:60][CH:56]3[O:55][CH:53]([CH:51]([OH:50])[CH:58]3[OH:59])[n:70]4[c:74]5[n:75][cH:76][n:78][c:80]([c:82]5[n:83][cH:85]4)[NH2:92])(=[O:64])[O-:66])(=[O:69])[O-:71])[O:79]2)[cH:86][c:87]([C:88](=[O:89])[NH2:90])[cH:91]1.[CH3:93][C:94]([H:154])=[O:95]>>[O:29]=[P:26]([O-:35])([O-:37])[O:23][CH:22]1[CH:14]([OH:17])[CH:42]([O:41][CH:40]1[CH2:36][O:34][P:32]([O:31][P:28](=[O:30])([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:94](=[O:95])[CH3:93])[O-:16])([CH3:48])[CH3:45])[OH:39])(=[O:33])[OH:38])[n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]32)[NH2:13].[cH:76]1[n:78][c:80]([c:82]2[n:83][cH:85][n:70]([CH:53]3[CH:51]([OH:50])[CH:58]([CH:56]([O:55]3)[CH2:60][O:61][P:62](=[O:64])([O-:66])[O:67][P:68](=[O:69])([O-:71])[O:72][CH2:73][CH:77]4[O:79][CH:81]([N:84]5[CH:52]=[CH:49][CH:91]([H:112])[C:87](=[CH:86]5)[C:88](=[O:89])[NH2:90])[CH:54]([OH:57])[CH:63]4[OH:65])[OH:59])[c:74]2[n:75]1)[NH2:92].[H+:154]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

