
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[n:32]1[cH:34][n:37][c:38]([c:40]2[n:42][cH:43][n:52]([CH:36]3[CH:35]([OH:33])[CH:44]([CH:41]([O:39]3)[CH2:46][O:47][P:48](=[O:49])([O-:50])[O-:51])[OH:45])[c:54]12)[NH2:53]>>[CH:35]1([CH:36]([O:39][CH:41]([CH:44]1[OH:45])[CH2:46][O:47][P:48]([O-:51])([O:50][P:25](=[O:26])([O-:28])[O-:27])=[O:49])[n:52]2[cH:43][n:42][c:40]3[c:38]([n:37][cH:34][n:32][c:54]32)[NH2:53])[OH:33].[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

