
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:25]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O-:24])[OH:14])[c:27]12)[NH2:26].[O-:28][P:30]([OH:29])(=[O:31])[O-:32].[H+:46].[H+:47].[H+:48].[H+:49]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:25]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O:20][P:21]([O-:24])([O:23][P:30](=[O:31])([O-:28])[O-:32])=[O:22])([O-:19])=[O:18])[OH:14])[c:27]12)[NH2:26].[OH:29][H:49].[H+:46].[H+:47].[H+:48]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

