
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[N:19]5[CH:22]=[C:29]([C:31](=[O:32])[NH2:34])[CH:42]([H:90])[CH:46]=[CH:47]5.[NH:49]=[C:50]([O:52][H:98])[CH2:56][CH2:57][CH:51]([C:53](=[O:54])[OH:55])[NH2:58].[O:59]=[C:68]([C:60](=[O:64])[O-:65])[CH2:67][CH2:61][C:62](=[O:63])[O-:66].[H+:109]>>[NH2:34][C:31]([c:29]1[cH:42][cH:46][cH:47][n+:19]([CH:5]2[CH:3]([OH:1])[CH:12]([CH:10]([O:8]2)[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]3[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([c:41]5[n:43][cH:44]4)[NH2:45])[O:30]3)[OH:13])[cH:22]1)=[O:32].[NH2:58][CH:51]([C:53](=[O:54])[OH:55])[CH2:57][CH2:56][C:50](=[O:59])[O-:52].[C@@:68]([H:98])([NH:49][H:109])([C:60]([O:65][H:90])=[O:64])[CH2:67][CH2:61][C:62](=[O:63])[O-:66]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

