
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[N:19]5[CH:22]=[C:29]([C:31](=[O:32])[NH2:34])[CH2:42][CH:46]=[CH:47]5.[cH:49]1[cH:52][n+:84]([CH:81]2[CH:54]([OH:57])[CH:63]([OH:65])[CH:77]([CH2:73][O:72][P:68]([O:67][P:62]([O:61][CH2:60][CH:56]3[O:55][CH:53]([CH:51]([O:50][H:119])[CH:58]3[OH:59])[n:70]4[c:74]5[n:75][cH:76][n:78][c:80]([c:82]5[n:83][cH:85]4)[NH2:92])(=[O:64])[O-:66])(=[O:69])[O-:71])[O:79]2)[cH:86][c:87]([C:88](=[O:89])[NH2:90])[cH:91]1>>[cH:76]1[n:75][c:74]2[c:82]([n:83][cH:85][n:70]2[CH:53]3[O:55][CH:56]([CH:58]([OH:59])[CH:51]3[O:50][P:4]([O-:7])([O-:9])=[O:6])[CH2:60][O:61][P:62](=[O:64])([O:67][P:68](=[O:69])([O:72][CH2:73][CH:77]4[CH:63]([OH:65])[CH:54]([OH:57])[CH:81]([O:79]4)[n+:84]5[cH:86][c:87]([cH:91][cH:49][cH:52]5)[C:88](=[O:89])[NH2:90])[O-:71])[O-:66])[c:80]([NH2:92])[n:78]1.[H:119][O:2][CH:48]1[CH:33]([O:30][CH:28]([CH2:27][O:26][P:23](=[O:24])([O-:25])[O:21][P:16](=[O:18])([O-:20])[O:15][CH2:14][CH:10]2[O:8][CH:5]([CH:3]([OH:1])[CH:12]2[OH:13])[N:19]3[CH:22]=[C:29]([C:31]([NH2:34])=[O:32])[CH2:42][CH:46]=[CH:47]3)[CH:11]1[OH:17])[n:35]4[c:36]5[n:37][cH:38][n:39][c:40]([NH2:45])[c:41]5[n:43][cH:44]4


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

