
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[H:60][C@@:47]([OH:33])([CH2:36][O:39][P:40](=[O:42])([O-:43])[O-:44])[CH:45]([CH:34]([OH:32])[C:35](=[O:37])[CH2:38][O:41][H:68])[OH:46]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21](=[O:22])([O-:24])[O-:23])=[O:18])[OH:14])[c:31]12)[NH2:30].[C:47]1([OH:33])([CH2:36][O:39][P:40]([O-:44])([O-:43])=[O:42])[O:37][C@@:35]([CH2:38][O:41][P:25]([O-:27])(=[O:26])[O-:28])([H:68])[CH:34]([OH:32])[CH:45]1[OH:46].[H+:60]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

