
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O:24][P:25](=[O:26])([O-:27])[O-:28])[OH:14])[c:31]12)[NH2:30].[C:32](=[O:33])([O-:34])[C:36]([CH2:35][H:53])=[O:37].[OH:38][H:55]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:29]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:20])[O-:19])[OH:14])[c:31]12)[NH2:30].[C:36]([O:37][P:25]([O-:27])(=[O:26])[O-:28])([C:32](=[O:33])[O-:34])=[CH2:35].[OH:38][P:21]([O-:24])(=[O:22])[O-:23].[H+:53].[H+:55]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

