
//
SELECTED AAM MAPPING
[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:25]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17](=[O:18])([O-:19])[O:20][P:21](=[O:22])([O-:23])[O-:24])[OH:14])[c:27]12)[NH2:26].[O:28]=[C:37]([O-:29])[C:31](=[CH2:30])[O:32][P:33](=[O:34])([O-:35])[O-:36].[H+:52]>>[n:1]1[cH:3][n:6][c:7]([c:9]2[n:11][cH:12][n:25]([CH:5]3[CH:4]([OH:2])[CH:13]([CH:10]([O:8]3)[CH2:15][O:16][P:17]([O-:19])([O:20][P:21]([O-:24])([O:23][P:33](=[O:34])([O-:36])[O-:35])=[O:22])=[O:18])[OH:14])[c:27]12)[NH2:26].[H:52][CH2:30][C:31]([C:37](=[O:28])[O-:29])=[O:32]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

