
//
SELECTED AAM MAPPING
[n:1]1[c:3]([c:7]2[n:8][cH:10][n:43]([CH:42]3[CH:14]([OH:17])[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:40]([CH2:36][O:34][P:32]([O:31][P:28]([O:27][CH2:25][C:24]([CH:4]([OH:2])[C:5]([O-:6])=[N:9][CH2:11][CH2:12][C:15]([O-:16])=[N:18][CH2:19][CH2:20][S:21][H:104])([CH3:45])[CH3:48])(=[O:30])[OH:39])(=[O:33])[OH:38])[O:41]3)[c:44]2[n:46][cH:47]1)[NH2:13].[n:49]1[cH:51][n:54][c:55]([c:57]2[n:59][cH:60][n:77]([CH:53]3[CH:52]([OH:50])[CH:61]([CH:58]([O:56]3)[CH2:63][O:64][P:65](=[O:66])([O-:67])[O:68][P:69](=[O:70])([O-:71])[O:72][P:73](=[O:74])([O-:75])[O-:76])[OH:62])[c:79]12)[NH2:78].[C:80](=[O:84])([O-:85])[CH2:87][CH2:81][C:82](=[O:83])[O-:86]>>[CH2:25]([O:27][P:28](=[O:30])([O:31][P:32]([OH:38])(=[O:33])[O:34][CH2:36][CH:40]1[CH:22]([O:23][P:26](=[O:29])([O-:35])[O-:37])[CH:14]([OH:17])[CH:42]([n:43]2[cH:10][n:8][c:7]3[c:3]([n:1][cH:47][n:46][c:44]23)[NH2:13])[O:41]1)[OH:39])[C:24]([CH:4]([OH:2])[C:5](=[N:9][CH2:11][CH2:12][C:15](=[N:18][CH2:19][CH2:20][S:21][C:80](=[O:84])[CH2:87][CH2:81][C:82](=[O:83])[O-:86])[O-:16])[O-:6])([CH3:45])[CH3:48].[n:49]1[cH:51][n:54][c:55]([c:57]2[n:59][cH:60][n:77]([CH:53]3[CH:52]([OH:50])[CH:61]([CH:58]([O:56]3)[CH2:63][O:64][P:65]([O-:67])([O:68][P:69](=[O:70])([O-:72])[O-:71])=[O:66])[OH:62])[c:79]12)[NH2:78].[O:85]([H:104])[P:73]([O-:76])(=[O:74])[O-:75]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

