
//
SELECTED AAM MAPPING
[OH:1][CH:3]([C:4](=[O:6])[CH2:7][OH:9])[CH:12]([O:16][H:40])[CH:17]([CH:2]([OH:5])[CH2:8][O:10][P:11](=[O:13])([O-:14])[O-:15])[OH:18].[O:19]([P:21](=[O:23])([O-:25])[O-:26])[CH2:28][CH:22]([OH:20])[CH:24]=[O:27]>>[P:21](=[O:23])([O-:26])([O:19][CH2:28][CH:22]([CH:24]([CH:3]([OH:1])[C:4]([CH2:7][OH:9])=[O:6])[O:27][H:40])[OH:20])[O-:25].[O-:15][P:11](=[O:13])([O:10][CH2:8][CH:2]([OH:5])[CH:17]([CH:12]=[O:16])[OH:18])[O-:14]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

