
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[CH:5]([O:8][CH:10]([CH:12]1[OH:13])[CH2:14][O:15][P:16](=[O:18])([O-:20])[O:21][P:23](=[O:24])([O-:25])[O:26][CH2:27][CH:28]2[CH:11]([OH:17])[CH:48]([O:2][P:4](=[O:6])([O-:7])[O-:9])[CH:33]([O:30]2)[n:35]3[c:36]4[n:37][cH:38][n:39][c:40]([c:41]4[n:43][cH:44]3)[NH2:45])[n+:19]5[cH:22][c:29]([C:31](=[O:32])[NH2:34])[cH:42][cH:46][cH:47]5.[H:119][O:49][CH:51]1[CH:52]([O:54][CH:56]([CH:58]1[OH:59])[CH2:60][O:61][P:62](=[O:64])([O-:65])[O:66][P:68](=[O:69])([O-:70])[O:71][CH2:72][CH:77]2[CH:63]([CH:55]([OH:57])[CH:81]([O:79]2)[N:84]3[CH:53]=[CH:50][CH2:91][C:87](=[CH:86]3)[C:88](=[O:89])[NH2:90])[OH:67])[n:73]4[c:74]5[n:75][cH:76][n:78][c:80]([c:82]5[n:83][cH:85]4)[NH2:92].[H+:145].[H+:146]>>[n:73]1([cH:85][n:83][c:82]2[c:80]([n:78][cH:76][n:75][c:74]12)[NH2:92])[CH:52]3[O:54][CH:56]([CH:58]([OH:59])[CH:51]3[O:49][P:4]([O-:7])([O-:9])=[O:6])[CH2:60][O:61][P:62](=[O:64])([O:66][P:68]([O:71][CH2:72][CH:77]4[CH:63]([CH:55]([OH:57])[CH:81]([O:79]4)[N:84]5[CH:86]=[C:87]([CH2:91][CH:50]=[CH:53]5)[C:88](=[O:89])[NH2:90])[OH:67])(=[O:69])[O-:70])[O-:65].[n:37]1[cH:38][n:39][c:40]([NH2:45])[c:41]2[n:43][cH:44][n:35]([CH:33]3[O:30][CH:28]([CH2:27][O:26][P:23](=[O:24])([O-:25])[O:21][P:16](=[O:18])([O-:20])[O:15][CH2:14][CH:10]4[O:8][CH:5]([n+:19]5[cH:22][c:29]([C:31](=[O:32])[NH2:34])[cH:42][cH:46][cH:47]5)[CH:3]([OH:1])[CH:12]4[OH:13])[CH:11]([OH:17])[CH:48]3[O:2][H:119])[c:36]12.[H+:145].[H+:146]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

