
//
SELECTED AAM MAPPING
[OH:1][CH:3]1[O:4][CH:5]([CH2:2][O:6][P:7](=[O:9])([O-:10])[O-:11])[CH:8]([OH:12])[CH:13]1[OH:14].[H:39][O:15][CH:17]([C:18](=[O:19])[CH2:21][OH:26])[CH:27]([CH2:16][O:20][P:22](=[O:23])([O-:24])[O-:25])[OH:28]>>[O-:11][P:7](=[O:9])([O:6][CH2:2][CH:5]([CH:8]([CH:13]([CH:3]([OH:1])[C:18](=[O:19])[CH2:21][OH:26])[OH:14])[OH:12])[O:4][H:39])[O-:10].[P:22]([O-:24])([O-:25])(=[O:23])[O:20][CH2:16][CH:27]([OH:28])[CH:17]=[O:15]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

