
//
SELECTED AAM MAPPING
[H:28][O:1][CH:3]([C:4](=[O:5])[CH2:7][OH:12])[CH:13]([CH2:2][O:6][P:8](=[O:9])([O-:10])[O-:11])[OH:14].[OH:15][CH:16]([CH:18]=[O:21])[CH:24]([OH:25])[CH2:26][O:17][P:19](=[O:20])([O-:22])[O-:23]>>[P:19]([O:17][CH2:26][CH:24]([CH:16]([OH:15])[CH:18]([O:21][H:28])[C:4](=[O:5])[CH2:7][OH:12])[OH:25])([O-:23])(=[O:20])[O-:22].[P:8]([O-:10])([O-:11])(=[O:9])[O:6][CH2:2][CH:13]([OH:14])[CH:3]=[O:1]


//
REACTANT INPUT ATOM INDEX<->AAM ID
{}
PRODUCT INPUT ATOM INDEX<->AAM ID
{}

