ENO_f EFM1
FBA_f EFM1
GALU_f EFM1
GAPD_f EFM1
GLAl EFM1
HEX1 EFM1
MI1PP EFM1
MI1PS EFM1
PFK EFM1
PGI_f EFM1
TPI_f EFM1
UDPG4E_f EFM1
r0165 EFM1
RE2666C EFM1
DIGALSIDEtl_f EFM1
GALtly EFM1
GLCt4_f EFM1
H2Ot_f EFM1
H2Otly_f EFM1
r2170_f EFM1
DM_taur(c) EFM1
EX_gal(e)_f EFM1
EX_h(e)_f EFM1
EX_inost(e)_f EFM1
EX_lac_L(e)_f EFM1
EX_HC02191(e)_f EFM1
ADK1_b EFM1
LDH_L_b EFM1
PGK_b EFM1
PGM_b EFM1
PGMT_b EFM1
RE2637C_b EFM1
GALSIDEtl_b EFM1
GALt1r_b EFM1
GLCt2_2_b EFM1
L_LACt4r_b EFM1
r2167_b EFM1
INSTt4_2_b EFM1
EX_glc(e)_b EFM1
EX_h2o(e)_b EFM1
EX_HC02192(e)_b EFM1
3SALATAi EFM2
3SPYRSP EFM2
CYSO EFM2
CYSTA_f EFM2
DADAe EFM2
DRPA EFM2
ENO_f EFM2
FKYNH EFM2
GALU_f EFM2
GAPD_f EFM2
GGNG EFM2
GLBRAN EFM2
GLDBRAN EFM2
GLGNS1 EFM2
GLPASE1 EFM2
GLPASE2 EFM2
HEX1 EFM2
HSD17B7r EFM2
HSD3B7P EFM2
KYN EFM2
LPS2 EFM2
LTD4DP_f EFM2
MCD EFM2
PAFHe EFM2
PAFS EFM2
PCHOLPr_hs EFM2
PUNP6_f EFM2
SBTD_D2 EFM2
SBTR EFM2
STS2 EFM2
TMDPK EFM2
TMDPPK EFM2
TRPO2 EFM2
r0010 EFM2
r0165 EFM2
r0224 EFM2
r0394 EFM2
r0408_f EFM2
r0504 EFM2
r0570_f EFM2
r0595 EFM2
r0641_f EFM2
r0648_f EFM2
r0682_f EFM2
r0691_f EFM2
r0692_f EFM2
r0694_f EFM2
r0707_f EFM2
r0712_f EFM2
r0761_f EFM2
r0763_f EFM2
r0765_f EFM2
r0767_f EFM2
r0769_f EFM2
r0795 EFM2
RE2513E EFM2
AK2LGCHOLt_f EFM2
CHOLtr_f EFM2
CLFORtex EFM2
CYSTGLUex EFM2
DINt_f EFM2
ESTRADIOLtr_f EFM2
GLCt4_f EFM2
H2O2t_f EFM2
H2Oter_f EFM2
NADHtru EFM2
NADtru EFM2
PCHOL_HSter_f EFM2
PSt3_f EFM2
THMt3_f EFM2
THMTPt EFM2
URATEt EFM2
r0940_f EFM2
r1680 EFM2
r2105_f EFM2
r2136 EFM2
r2144_f EFM2
r2170_f EFM2
r2223_f EFM2
r2342_f EFM2
r2444 EFM2
4MOPte_f EFM2
DM_taur(c) EFM2
DM_anth EFM2
EX_ac(e)_f EFM2
EX_acald(e)_f EFM2
EX_ala_L(e)_f EFM2
EX_cl(e)_f EFM2
EX_estradiol(e)_f EFM2
EX_for(e)_f EFM2
EX_fru(e)_f EFM2
EX_gly(e)_f EFM2
EX_h(e)_f EFM2
EX_lac_L(e)_f EFM2
EX_leuktrE4(e)_f EFM2
EX_leu_L(e)_f EFM2
EX_mag_hs(e)_f EFM2
EX_nh4(e)_f EFM2
EX_Rtotal(e)_f EFM2
EX_ser_L(e)_f EFM2
EX_so4(e)_f EFM2
EX_thf(e)_f EFM2
EX_thmtp(e)_f EFM2
EX_urate(e)_f EFM2
EX_HC00250(e)_f EFM2
EX_HC01361(e)_f EFM2
EX_HC01577(e)_f EFM2
EX_HC02191(e)_f EFM2
EX_malthx(e)_f EFM2
FOLOAT1tc_f EFM2
ACOATA_b EFM2
DAGK_hs_b EFM2
FA120ACPH_b EFM2
LDH_L_b EFM2
LEUTA_b EFM2
MCOATA_b EFM2
PGK_b EFM2
PGM_b EFM2
PGMT_b EFM2
PSSA1_hs_b EFM2
r0027_b EFM2
r0409_b EFM2
r0512_b EFM2
r0678_b EFM2
r0681_b EFM2
r0693_b EFM2
r0695_b EFM2
r0760_b EFM2
r0762_b EFM2
r0764_b EFM2
r0766_b EFM2
r0768_b EFM2
r0770_b EFM2
RE0926E_b EFM2
RE0935E_b EFM2
RE1796R_b EFM2
RE2637C_b EFM2
ACALDt_b EFM2
ALAt2r_b EFM2
ESTRADIOLt_b EFM2
ESTRONEtr_b EFM2
FRUt1r_b EFM2
GLCt2_2_b EFM2
GLYt7_211_r_b EFM2
MAGt_b EFM2
NAt_b EFM2
PA_HSter_b EFM2
PAFt_b EFM2
RTOTALt_b EFM2
SO4t4_2_b EFM2
THFt2_b EFM2
r1586_b EFM2
r2167_b EFM2
r2168_b EFM2
r2201_b EFM2
EX_dad_2(e)_b EFM2
EX_estrones(e)_b EFM2
EX_fol(e)_b EFM2
EX_glc(e)_b EFM2
EX_Lcystin(e)_b EFM2
EX_leuktrC4(e)_b EFM2
EX_ps_hs(e)_b EFM2
EX_thm(e)_b EFM2
EX_trp_L(e)_b EFM2
EX_ahdt(e)_b EFM2
EX_HC00955(e)_b EFM2
EX_HC02192(e)_b EFM2
EX_ddca(e)_b EFM2
EX_maltttr(e)_b EFM2
EX_CE4633(e)_b EFM2
EX_4mop(e)_b EFM2
ACHEe EFM3
ACS EFM3
AGPAT1 EFM3
ALDD2x EFM3
AMPTASECGe EFM3
BCDO EFM3
C226CPT1 EFM3
C226CPT2 EFM3
CSm EFM3
CYSGLTH_f EFM3
DDPGAm_f EFM3
DHFR_f EFM3
DRPA EFM3
DURAD2_f EFM3
EHGLATm EFM3
FACOAL161 EFM3
FACOAL226_f EFM3
FAOXC2051843m EFM3
GALU_f EFM3
GBA EFM3
GHMT2r_f EFM3
GLXO1 EFM3
GPAM_hs EFM3
GTHO EFM3
HSD11B2r_f EFM3
HSD3B12r EFM3
ILETA_f EFM3
MDHm_f EFM3
ME2 EFM3
NTD5m EFM3
PAFS EFM3
RADH2 EFM3
RAI3_f EFM3
RNDR4 EFM3
SR5ARr EFM3
STS1 EFM3
TALA_f EFM3
TMDPP_f EFM3
TMDS EFM3
TPI_f EFM3
UGCG EFM3
VACCCPT1 EFM3
VACCCPT2 EFM3
r0010 EFM3
r0093 EFM3
r0331 EFM3
r0475_f EFM3
r0511_f EFM3
r0570_f EFM3
r0616_f EFM3
r0629_f EFM3
r0686 EFM3
r1254 EFM3
r1488_f EFM3
RE1530C_f EFM3
RE2147C EFM3
RE3245C_f EFM3
RE3347C_f EFM3
RE3567C_f EFM3
HSD17B3r EFM3
FAOXC226C205m EFM3
FAOXC226C227m EFM3
FAOXC226m EFM3
FAOXC227C226m EFM3
SFCYSc_f EFM3
3MOPt2im EFM3
5ADTSTSTERONEtr_f EFM3
AK2LGCHOLt_f EFM3
ARTFR12 EFM3
BILGLCURtr_f EFM3
BILIRUBt2_f EFM3
C226CRNt EFM3
CAROtr_f EFM3
CERT1rt_f EFM3
CHOLt4_f EFM3
CLOXAtex2 EFM3
CRVNCtr_f EFM3
CYOOm2 EFM3
CYSTGLUex EFM3
DURIt_f EFM3
G3PD2m EFM3
GLCt2_2_f EFM3
H2O2t_f EFM3
H2Otm_f EFM3
HCO3_CLt_f EFM3
HDCEAtr_f EFM3
Htr_f EFM3
L_LACDcm EFM3
NADPHtru EFM3
NADPtru EFM3
PSt3_f EFM3
RETNGLCt2 EFM3
STRDNCt_f EFM3
TCHOLAte_f EFM3
UDPGLCAter_f EFM3
UDPGLCter_f EFM3
r0911_f EFM3
r0913_f EFM3
r0921 EFM3
r0975 EFM3
r1117_f EFM3
r1538 EFM3
r1672 EFM3
r2112_f EFM3
r2169_f EFM3
r2273_f EFM3
r2343_f EFM3
r2353_f EFM3
r2371_f EFM3
r2419 EFM3
r2436 EFM3
PCHOLHSTDe EFM3
3HCO3_NAt_f EFM3
GLCGLUT2 EFM3
SFCYSe_f EFM3
4HPRO_LTte_f EFM3
MAL_Lte_f EFM3
HC00342te_f EFM3
glyc3pte_f EFM3
EX_13_cis_retnglc(e)_f EFM3
EX_5adtststerone(e)_f EFM3
EX_ala_L(e)_f EFM3
EX_bilirub(e)_f EFM3
EX_cit(e)_f EFM3
EX_co2(e)_f EFM3
EX_cys_L(e)_f EFM3
EX_gchola(e)_f EFM3
EX_lac_L(e)_f EFM3
EX_ocdcea(e)_f EFM3
EX_oxa(e)_f EFM3
EX_paf_hs(e)_f EFM3
EX_pchol_hs(e)_f EFM3
EX_prostge2(e)_f EFM3
EX_succ(e)_f EFM3
EX_taur(e)_f EFM3
EX_thym(e)_f EFM3
EX_ump(e)_f EFM3
EX_uri(e)_f EFM3
EX_ahdt(e)_f EFM3
EX_g1p(e)_f EFM3
EX_HC02191(e)_f EFM3
EX_malthx(e)_f EFM3
EX_sfcys(e)_f EFM3
GLUB0AT3tc EFM3
3HPVSTETCOAhcm EFM3
3HPVSTETteb EFM3
EX_3hpvstet(e)_f EFM3
3HPVSTETCOAitm_f EFM3
3HPVSCOAhc EFM3
3HPVSTEThc EFM3
FAOXC102_4Z_7Zm EFM3
FAOXC123_3Z_6Z_9Zm EFM3
FAOXC143_5Z_8Z_11Zm EFM3
FAOXC164_4Z_7Z_10Z_13Zm EFM3
FAOXC184_6Z_9Z_12Z_15Zm EFM3
FAOXC4020m EFM3
FAOXC61_3Zm EFM3
FAOXC81_5Zm EFM3
ACONT_b EFM3
ADK1_b EFM3
ALATA_L_b EFM3
ARTPLM3_b EFM3
FUMm_b EFM3
H2CO3D_b EFM3
HSD11B1r_b EFM3
ILETAm_b EFM3
LDH_Lm_b EFM3
PGI_b EFM3
PGMT_b EFM3
PSSA1_hs_b EFM3
SUCD1m_b EFM3
UGT1A10r_b EFM3
UMPK7_b EFM3
r0407_b EFM3
r0408_b EFM3
r0426_b EFM3
r0510_b EFM3
r0630_b EFM3
r0707_b EFM3
r1156_b EFM3
r1418_b EFM3
RE0935E_b EFM3
RE2069C_b EFM3
RE2637C_b EFM3
RE3301C_b EFM3
OCD11COACPT1_b EFM3
OCD11CRNCPT2_b EFM3
5ADTSTSTERONEte_b EFM3
BILIRUBtr_b EFM3
CERT2rt_b EFM3
CO2t_b EFM3
DHEAtr_b EFM3
GLXtm_b EFM3
ILEt5m_b EFM3
L_LACtm_b EFM3
OCDCEAtr_b EFM3
PAFt_b EFM3
PROSTGE2t_b EFM3
PROtm_b EFM3
SUCCt4_2_b EFM3
TAURt4_2_r_b EFM3
THYMDtm_b EFM3
THYMt_b EFM3
URIt_b EFM3
r0892_b EFM3
r1088_b EFM3
r2155_b EFM3
r2167_b EFM3
r2203_b EFM3
r2378_b EFM3
PIt8_b EFM3
OCD11CRNCACT_b EFM3
EX_ach(e)_b EFM3
EX_ak2lgchol_hs(e)_b EFM3
EX_bilglcur(e)_b EFM3
EX_caro(e)_b EFM3
EX_cgly(e)_b EFM3
EX_crvnc(e)_b EFM3
EX_dheas(e)_b EFM3
EX_duri(e)_b EFM3
EX_glc(e)_b EFM3
EX_h2o2(e)_b EFM3
EX_hdcea(e)_b EFM3
EX_Lcystin(e)_b EFM3
EX_ps_hs(e)_b EFM3
EX_strdnc(e)_b EFM3
EX_tchola(e)_b EFM3
EX_utp(e)_b EFM3
EX_HC01361(e)_b EFM3
EX_udpg(e)_b EFM3
EX_HC02192(e)_b EFM3
EX_HC02207(e)_b EFM3
EX_maltpt(e)_b EFM3
EX_4hpro(e)_b EFM3
EX_mal_L(e)_b EFM3
EX_HC00342(e)_b EFM3
EX_glyc3p(e)_b EFM3
3HPVStep_b EFM3
EX_3hpvs(e)_b EFM3
3HPVSCOAitm_b EFM3
34DHOXPEGOX_f EFM4
41R1H2MAE12BOOX EFM4
ACACT1x EFM4
ADCim EFM4
AHC_f EFM4
ALATA_L_f EFM4
AMPDA EFM4
AMPTASECGe EFM4
BAAT1x EFM4
CBR2 EFM4
CYSTGL EFM4
CYSTS EFM4
CYTK4_f EFM4
FBA_f EFM4
FKYNH EFM4
FUMm_f EFM4
GALU_f EFM4
GAPD_f EFM4
GLNS EFM4
GLYCLTDy EFM4
GLYCTO1p EFM4
HMGLm EFM4
IMPD EFM4
KYN EFM4
LDH_Lm_f EFM4
MAOX EFM4
NORANMT EFM4
PFK EFM4
PGCD EFM4
PPAm EFM4
PPM_f EFM4
PSERT EFM4
PSP_L EFM4
PUNP5_f EFM4
RAI3_f EFM4
RPE_f EFM4
RPI_f EFM4
SACCD4m EFM4
SPODM EFM4
SUCOASm_f EFM4
TKT1_f EFM4
TKT2_f EFM4
TPI_f EFM4
TRPO2 EFM4
UDPGD EFM4
r0027_f EFM4
r0028 EFM4
r0047 EFM4
r0062 EFM4
r0166 EFM4
r0355 EFM4
r0407_f EFM4
r0408_f EFM4
r0483_f EFM4
r0579 EFM4
r0580 EFM4
r0629_f EFM4
r0796_f EFM4
RE0569E EFM4
RE2147C EFM4
RE2799C_f EFM4
LAPCOAe EFM4
2HCO3_NAt_f EFM4
34DHOXPEGt_f EFM4
ACETONEt2_f EFM4
ACETONEt2m EFM4
AHCYStr_f EFM4
CITRtm_f EFM4
CLFORtex EFM4
CYSGLUexR_f EFM4
FUMSO4tm_f EFM4
GCHOLAtx_f EFM4
GLCt4_f EFM4
GLYCLTtp EFM4
GLYtp_f EFM4
H2Otp_f EFM4
HMGCOAtm_f EFM4
Htr_f EFM4
L_LACtcm EFM4
NAt3_1_f EFM4
PYRt2p_f EFM4
RBTt EFM4
RETNGLCt2 EFM4
RIBt2 EFM4
r0809_f EFM4
r0834_f EFM4
r0838_f EFM4
r0853 EFM4
r0927_f EFM4
r0947_f EFM4
r1144 EFM4
r1423 EFM4
r1434 EFM4
r1464_f EFM4
r1682 EFM4
r1753 EFM4
r1776 EFM4
r1779 EFM4
r1843 EFM4
r1902 EFM4
r2088_f EFM4
r2123_f EFM4
r2125_f EFM4
r2131_f EFM4
r2141_f EFM4
r2309_f EFM4
r2314_f EFM4
r2357_f EFM4
LACLt EFM4
PPItm_f EFM4
34HPPte_f EFM4
AHCYSte_f EFM4
sink_citr(c)_f EFM4
DM_taur(c) EFM4
DM_Lcystin EFM4
DM_anth EFM4
EX_13_cis_retnglc(e)_f EFM4
EX_2hb(e)_f EFM4
EX_34dhoxpeg(e)_f EFM4
EX_ac(e)_f EFM4
EX_acetone(e)_f EFM4
EX_adn(e)_f EFM4
EX_akg(e)_f EFM4
EX_for(e)_f EFM4
EX_gchola(e)_f EFM4
EX_gln_L(e)_f EFM4
EX_h2o2(e)_f EFM4
EX_hxan(e)_f EFM4
EX_lac_L(e)_f EFM4
EX_meoh(e)_f EFM4
EX_orn(e)_f EFM4
EX_rbt(e)_f EFM4
EX_ser_L(e)_f EFM4
EX_tyr_L(e)_f EFM4
EX_ump(e)_f EFM4
EX_dttp(e)_f EFM4
EX_HC01446(e)_f EFM4
EX_prostgh2(e)_f EFM4
EX_ppi(e)_f EFM4
EX_HC00955(e)_f EFM4
EX_CE2250(e)_f EFM4
EX_pan4p(e)_f EFM4
EX_xmp(e)_f EFM4
1513DTALThr EFM4
1513TACRtep_f EFM4
15DMThr EFM4
DEOXFVShc EFM4
DEOXFVStev_f EFM4
EX_1513tacr(e)_f EFM4
EX_deoxfvs(e)_f EFM4
FVStu_f EFM4
TACRDtsc_f EFM4
1513TACRitr_f EFM4
FVSitx_f EFM4
TACRitr_f EFM4
2HBO_b EFM4
ADK3m_b EFM4
ALCD1_b EFM4
CYTK13_b EFM4
CYTK14_b EFM4
D3AIBTm_b EFM4
FUM_b EFM4
GLUDym_b EFM4
H2CO3D_b EFM4
ORNTArm_b EFM4
PGK_b EFM4
PGMT_b EFM4
SUCOAS1m_b EFM4
TYRTA_b EFM4
r0074_b EFM4
r0173_b EFM4
r0463_b EFM4
r0494_b EFM4
r0497_b EFM4
r0525_b EFM4
r0614_b EFM4
r0630_b EFM4
r0649_b EFM4
r0680_b EFM4
r0737_b EFM4
r1418_b EFM4
RE2069C_b EFM4
PTPATe_b EFM4
ACt2m_b EFM4
ADNtm_b EFM4
AKGMALtm_b EFM4
AMETr_b EFM4
CO2t_b EFM4
COAtm_b EFM4
GCHOLAt_b EFM4
GLXtp_b EFM4
H2O2t_b EFM4
H2O2tp_b EFM4
HMGCOAtx_b EFM4
Htx_b EFM4
HYXNt_b EFM4
KCCt_b EFM4
MEOHt2_b EFM4
O2St_b EFM4
SERGLYexR_b EFM4
SRTNt6_2_r_b EFM4
r0801_b EFM4
r0835_b EFM4
r0946_b EFM4
r0973_b EFM4
r0990_b EFM4
r1010_b EFM4
r1116_b EFM4
r2080_b EFM4
r2108_b EFM4
r2128_b EFM4
r2234_b EFM4
r2334_b EFM4
r2489_b EFM4
xmpt_b EFM4
EX_acac(e)_b EFM4
EX_cgly(e)_b EFM4
EX_glc(e)_b EFM4
EX_ins(e)_b EFM4
EX_nrpphr(e)_b EFM4
EX_o2s(e)_b EFM4
EX_retn(e)_b EFM4
EX_rib_D(e)_b EFM4
EX_tchola(e)_b EFM4
EX_trp_L(e)_b EFM4
EX_utp(e)_b EFM4
EX_dtmp(e)_b EFM4
EX_HC01440(e)_b EFM4
EX_HC01700(e)_b EFM4
EX_citr_L(e)_b EFM4
EX_HC02205(e)_b EFM4
EX_malcoa(e)_b EFM4
EX_arachcoa(e)_b EFM4
EX_34hpp__b EFM4
EX_ahcys(e)_b EFM4
PPASMCT1_b EFM4
EX_fvs(e)_b EFM4
EX_tacr(e)_b EFM4
DEOXFVSitx_b EFM4
3SALATAi EFM5
3SPYRSP EFM5
ADA EFM5
ADPRDP EFM5
ASPTAm_f EFM5
CYSO EFM5
CYSTA_f EFM5
DADAe EFM5
DRPA EFM5
ENO_f EFM5
FKYNH EFM5
GALU_f EFM5
GAPD_f EFM5
GGNG EFM5
GLAl EFM5
GLBRAN EFM5
GLDBRAN EFM5
GLGNS1 EFM5
GLPASE1 EFM5
GLPASE2 EFM5
HEX1 EFM5
HSD17B7r EFM5
HSD3B7P EFM5
IMPC_f EFM5
KYN EFM5
LPS2 EFM5
LTD4DP_f EFM5
MCD EFM5
NADNe EFM5
NTD7 EFM5
P5CRm EFM5
PAFHe EFM5
PAFS EFM5
PCHOLPr_hs EFM5
PRO1xm EFM5
PUNP6_f EFM5
RPE_f EFM5
RPI_f EFM5
SBTD_D2 EFM5
SBTR EFM5
STS2 EFM5
TALA_f EFM5
TKT1_f EFM5
TKT2_f EFM5
TMDPK EFM5
TMDPPK EFM5
TRPO2 EFM5
UDPDOLPT_U EFM5
UDPG4E_f EFM5
UGALGTg EFM5
r0010 EFM5
r0013 EFM5
r0122 EFM5
r0165 EFM5
r0208 EFM5
r0224 EFM5
r0394 EFM5
r0408_f EFM5
r0504 EFM5
r0570_f EFM5
r0595 EFM5
r0641_f EFM5
r0648_f EFM5
r0682_f EFM5
r0691_f EFM5
r0692_f EFM5
r0694_f EFM5
r0707_f EFM5
r0712_f EFM5
r0730 EFM5
r0731 EFM5
r0732 EFM5
r0761_f EFM5
r0763_f EFM5
r0765_f EFM5
r0767_f EFM5
r0769_f EFM5
r0795 EFM5
r1448 EFM5
RE2513E EFM5
RE2666C EFM5
INSK EFM5
ADPRIBt EFM5
AK2LGCHOLt_f EFM5
CHOLtr_f EFM5
CLFORtex EFM5
CYSTGLUex EFM5
DIGALSIDEtl_f EFM5
DINt_f EFM5
DOLGLCP_Lter EFM5
DOLP_Uter EFM5
ESTRADIOLtr_f EFM5
FADtx_f EFM5
GLCt4_f EFM5
GLCtg_f EFM5
H2O2t_f EFM5
H2Oter_f EFM5
H2Otg_f EFM5
LCTStg EFM5
MANtg EFM5
NADHtru EFM5
NADtru EFM5
PCHOL_HSter_f EFM5
PSt3_f EFM5
THMt3_f EFM5
THMTPt EFM5
URATEt EFM5
r0940_f EFM5
r1375 EFM5
r1680 EFM5
r2105_f EFM5
r2136 EFM5
r2144_f EFM5
r2170_f EFM5
r2223_f EFM5
r2342_f EFM5
r2444 EFM5
MTHFTe EFM5
4MOPte_f EFM5
DM_taur(c) EFM5
DM_anth EFM5
EX_5mthf(e)_f EFM5
EX_ac(e)_f EFM5
EX_acald(e)_f EFM5
EX_ala_L(e)_f EFM5
EX_cl(e)_f EFM5
EX_estradiol(e)_f EFM5
EX_for(e)_f EFM5
EX_fru(e)_f EFM5
EX_gly(e)_f EFM5
EX_h(e)_f EFM5
EX_lac_L(e)_f EFM5
EX_lcts(e)_f EFM5
EX_leuktrE4(e)_f EFM5
EX_leu_L(e)_f EFM5
EX_mag_hs(e)_f EFM5
EX_man(e)_f EFM5
EX_ncam(e)_f EFM5
EX_nh4(e)_f EFM5
EX_Rtotal(e)_f EFM5
EX_ser_L(e)_f EFM5
EX_so4(e)_f EFM5
EX_thf(e)_f EFM5
EX_thmtp(e)_f EFM5
EX_urate(e)_f EFM5
EX_HC00250(e)_f EFM5
EX_HC01361(e)_f EFM5
EX_HC01577(e)_f EFM5
EX_HC02191(e)_f EFM5
EX_malthx(e)_f EFM5
EX_aicar(e)_f EFM5
EX_mal_L(e)_f EFM5
FOLOAT1tc_f EFM5
ACOATA_b EFM5
AICART_b EFM5
DAGK_hs_b EFM5
FA120ACPH_b EFM5
LDH_L_b EFM5
LEUTA_b EFM5
MAN6PI_b EFM5
MCOATA_b EFM5
MDHm_b EFM5
MTHFC_b EFM5
MTHFD_b EFM5
PGK_b EFM5
PGM_b EFM5
PGMT_b EFM5
PMANM_b EFM5
PSSA1_hs_b EFM5
r0027_b EFM5
r0409_b EFM5
r0512_b EFM5
r0678_b EFM5
r0681_b EFM5
r0693_b EFM5
r0695_b EFM5
r0760_b EFM5
r0762_b EFM5
r0764_b EFM5
r0766_b EFM5
r0768_b EFM5
r0770_b EFM5
r0792_b EFM5
RE0926E_b EFM5
RE0935E_b EFM5
RE1796R_b EFM5
RE2637C_b EFM5
ACALDt_b EFM5
AKGMALtm_b EFM5
ALAt2r_b EFM5
ESTRADIOLt_b EFM5
ESTRONEtr_b EFM5
FADH2tx_b EFM5
FRUt1r_b EFM5
GALSIDEtl_b EFM5
GLCt2_2_b EFM5
GLCter_b EFM5
GLYt7_211_r_b EFM5
MAGt_b EFM5
MANt1r_b EFM5
NAt_b EFM5
NAt5_b EFM5
PA_HSter_b EFM5
PAFt_b EFM5
RTOTALt_b EFM5
SO4t4_2_b EFM5
THFt2_b EFM5
r0838_b EFM5
r1586_b EFM5
r2167_b EFM5
r2168_b EFM5
r2201_b EFM5
AICARte_b EFM5
MAL_Lte_b EFM5
EX_dad_2(e)_b EFM5
EX_estrones(e)_b EFM5
EX_fol(e)_b EFM5
EX_glc(e)_b EFM5
EX_Lcystin(e)_b EFM5
EX_leuktrC4(e)_b EFM5
EX_nad(e)_b EFM5
EX_ps_hs(e)_b EFM5
EX_thm(e)_b EFM5
EX_trp_L(e)_b EFM5
EX_ahdt(e)_b EFM5
EX_HC00955(e)_b EFM5
EX_HC02192(e)_b EFM5
EX_ddca(e)_b EFM5
EX_maltttr(e)_b EFM5
EX_CE4633(e)_b EFM5
EX_4mop(e)_b EFM5
2DR1PP EFM6
AACTOOR EFM6
AHC_f EFM6
AMPDA EFM6
AMPTASECG EFM6
AOBUTDsm EFM6
ARTCOAL3 EFM6
BHMT EFM6
CBR2 EFM6
CHLP EFM6
DCMPDA EFM6
DHFR_f EFM6
DHPM1 EFM6
DMGDHm EFM6
DURIPP_f EFM6
ETHAK EFM6
FACOAL161 EFM6
FPGSm EFM6
FTCD EFM6
FTHFDH EFM6
G6PPer EFM6
GAPD_f EFM6
GGH_5THFl EFM6
GluForTx EFM6
GLYATm_f EFM6
GLYK EFM6
HISD EFM6
IMPC_f EFM6
IMPD EFM6
IZPN EFM6
LAPCOAl EFM6
LPS2 EFM6
LPS3 EFM6
METAT EFM6
NDPK8_f EFM6
NTD10 EFM6
P5CDm EFM6
PGCD EFM6
PGM_f EFM6
PNTEH EFM6
PPA EFM6
PPM_f EFM6
PRO1xm EFM6
PSERT EFM6
PSP_L EFM6
PSSA2_hs_f EFM6
PUNP7_f EFM6
RPE_f EFM6
RPI_f EFM6
SARDHm EFM6
SPODM EFM6
TALA_f EFM6
TKT1_f EFM6
TKT2_f EFM6
UPPN EFM6
URCN EFM6
r0055_f EFM6
r0129_f EFM6
r0226 EFM6
r0295 EFM6
r0377 EFM6
r0381_f EFM6
r0446_f EFM6
r0480_f EFM6
r0502 EFM6
r0539_f EFM6
r0591_f EFM6
r0788_f EFM6
r0789_f EFM6
r1472_f EFM6
r1474_f EFM6
r1477_f EFM6
r1481_f EFM6
RE0453C_f EFM6
RE0569E EFM6
RE3301C_f EFM6
OCTDECCPT1_f EFM6
OCTDECCPT2_f EFM6
ADNK4 EFM6
FADH2ETC EFM6
LAPCOAe EFM6
5THFtl EFM6
5THFtm EFM6
AACTtm EFM6
ARTFR12 EFM6
ATPS4m EFM6
COAtl_f EFM6
CRNtim EFM6
CYOR_u10m EFM6
DCYTt_f EFM6
DHFtm_f EFM6
DMGtm_f EFM6
DPCOAtl_f EFM6
FALDtm_f EFM6
GLCt4_f EFM6
GLUt2m EFM6
GLUt7l EFM6
GLUVESSEC EFM6
H2Ot_f EFM6
H2Oter_f EFM6
H2Otly_f EFM6
NH4t3r_f EFM6
O2tm_f EFM6
PEt_f EFM6
PYRt2m EFM6
THD1m EFM6
URATEt EFM6
r0819_f EFM6
r0838_f EFM6
r0899_f EFM6
r0911_f EFM6
r1001_f EFM6
r1150 EFM6
r1423 EFM6
r1825 EFM6
r2046 EFM6
r2357_f EFM6
r2473 EFM6
CYOOm3 EFM6
OCTDECCACT_f EFM6
Coqe_f EFM6
Q10H2e_f EFM6
q10h2tc_f EFM6
q10tm_f EFM6
DM_taur(c) EFM6
DM_pnto_R EFM6
EX_ala_B(e)_f EFM6
EX_chol(e)_f EFM6
EX_cit(e)_f EFM6
EX_cys_L(e)_f EFM6
EX_drib(e)_f EFM6
EX_glu_L(e)_f EFM6
EX_h(e)_f EFM6
EX_h2o2(e)_f EFM6
EX_lac_L(e)_f EFM6
EX_meoh(e)_f EFM6
EX_nh4(e)_f EFM6
EX_prostgf2(e)_f EFM6
EX_Rtotal(e)_f EFM6
EX_ser_L(e)_f EFM6
EX_thf(e)_f EFM6
EX_urate(e)_f EFM6
EX_ahdt(e)_f EFM6
EX_HC00229(e)_f EFM6
EX_HC00955(e)_f EFM6
EX_CE2250(e)_f EFM6
EX_pan4p(e)_f EFM6
EX_q10h2(e)_f EFM6
EX_aicar(e)_f EFM6
EX_glyc3p(e)_f EFM6
BETBGTtc_f EFM6
FOLOATPtc_f EFM6
PHEB0AT3tc EFM6
ACONTm_b EFM6
ADK1_b EFM6
AICART_b EFM6
ALCD1_b EFM6
DAGK_hs_b EFM6
DURAD_b EFM6
ENO_b EFM6
GHMT2r_b EFM6
ICDHyrm_b EFM6
LDH_Lm_b EFM6
MTHFD_b EFM6
PGI_b EFM6
PGK_b EFM6
r0130_b EFM6
r0390_b EFM6
r0445_b EFM6
r0512_b EFM6
r0578_b EFM6
r0649_b EFM6
r0707_b EFM6
r1488_b EFM6
RE1530C_b EFM6
RE2069C_b EFM6
RE2954C_b EFM6
PTPATe_b EFM6
CHOLt4_b EFM6
CO2t_b EFM6
CYStec_b EFM6
DRIBt_b EFM6
GLCt2_2_b EFM6
GLCter_b EFM6
H2O2t_b EFM6
H2Otm_b EFM6
KCC2t_b EFM6
L_LACt2r_b EFM6
L_LACtm_b EFM6
MEOHt2_b EFM6
NAt_b EFM6
O2St_b EFM6
RTOTALt_b EFM6
THFt2_b EFM6
THFtl_b EFM6
r0915_b EFM6
r1088_b EFM6
r1116_b EFM6
r2331_b EFM6
r2526_b EFM6
AICARte_b EFM6
glyc3pte_b EFM6
sink_octdececoa(c)_b EFM6
EX_cgly(e)_b EFM6
EX_dcyt(e)_b EFM6
EX_fol(e)_b EFM6
EX_glc(e)_b EFM6
EX_glyb(e)_b EFM6
EX_his_L(e)_b EFM6
EX_o2s(e)_b EFM6
EX_pe_hs(e)_b EFM6
EX_pro_L(e)_b EFM6
EX_HC01361(e)_b EFM6
EX_HC01700(e)_b EFM6
EX_ppi(e)_b EFM6
EX_HC02205(e)_b EFM6
EX_malcoa(e)_b EFM6
EX_arachcoa(e)_b EFM6
EX_q10(e)_b EFM6
ACACT1rm EFM7
ACACT1x EFM7
ACOAO7p EFM7
ACOATA_f EFM7
AGTim EFM7
ALDD21 EFM7
AMY1e EFM7
ARTPLM3_f EFM7
CATm EFM7
CATp EFM7
CSNATp_f EFM7
CTPS2 EFM7
DCSPTN1CPT1 EFM7
DCSPTN1CPT2 EFM7
DDPGAm_f EFM7
DESAT18_4 EFM7
EHGLATm EFM7
ENO_f EFM7
FA120ACPH_f EFM7
FA140ACPH_f EFM7
FACOAL2251_f EFM7
FAOXC180x EFM7
FAOXC183806m EFM7
FAOXC2251836m EFM7
FBA_f EFM7
G5SADrm EFM7
G6PDH2r_f EFM7
GALU_f EFM7
GAPD_f EFM7
GLAl EFM7
H2CO3Dm_f EFM7
HEX1 EFM7
HMGCOASim EFM7
HMGLx EFM7
NDP3ex EFM7
NTD9e EFM7
ORNDC EFM7
P5CRm EFM7
PDHm EFM7
PFK EFM7
PGI_f EFM7
PGL EFM7
PHCDm EFM7
PPA EFM7
PPM_f EFM7
PUNP3_f EFM7
RPE_f EFM7
SBTD_D2 EFM7
SBTR EFM7
TKT1_f EFM7
TKT2_f EFM7
TPI_f EFM7
UDPG4E_f EFM7
r0165 EFM7
r0224 EFM7
r0407_f EFM7
r0409_f EFM7
r0510_f EFM7
r0616_f EFM7
r0629_f EFM7
r0678_f EFM7
r0681_f EFM7
r0693_f EFM7
r0695_f EFM7
r0696_f EFM7
r0730 EFM7
r0731 EFM7
r0732 EFM7
r0760_f EFM7
r0762_f EFM7
r0764_f EFM7
r0766_f EFM7
r0768_f EFM7
r0770_f EFM7
r1254 EFM7
r1418_f EFM7
r1448 EFM7
RE2666C EFM7
RE2888E EFM7
RE3347C_f EFM7
C60CPT1_f EFM7
FAOXC5C5OHm EFM7
FAOXC5OHc_f EFM7
BGLUGCHe EFM7
GNDc EFM7
ARTFR12 EFM7
ATPS4m EFM7
ATPtm EFM7
CO2tm_f EFM7
COAtm_f EFM7
CRNCARtp EFM7
CRNt_f EFM7
CRNtim EFM7
CYOR_u10m EFM7
DCSPTN1CRNt EFM7
DCSPTN1t_f EFM7
DIGALSIDEtl_f EFM7
GALtly EFM7
GGLUCT EFM7
GLCt4_f EFM7
GSNt_f EFM7
H2O2t_f EFM7
H2O2tm EFM7
H2Ot_f EFM7
H2Otly_f EFM7
O2tp_f EFM7
ORNt3m EFM7
PIt2m EFM7
PRISTANALtx_f EFM7
PROtm_f EFM7
PYRt2p_f EFM7
RETNt_f EFM7
SO4CLtex2 EFM7
STRDNCt_f EFM7
TCHOLAte_f EFM7
THD1m EFM7
r1434 EFM7
r1528 EFM7
r2084_f EFM7
r2525_f EFM7
CYOOm3 EFM7
C6CRNe EFM7
HEXCOAACBP EFM7
HIVCACBP_f EFM7
HIVCRNe EFM7
STCOATxc EFM7
LACLt EFM7
4HPRO_LTte_f EFM7
DM_taur(c) EFM7
EX_acac(e)_f EFM7
EX_co2(e)_f EFM7
EX_cytd(e)_f EFM7
EX_fru(e)_f EFM7
EX_gal(e)_f EFM7
EX_gua(e)_f EFM7
EX_h(e)_f EFM7
EX_lac_L(e)_f EFM7
EX_pro_L(e)_f EFM7
EX_strch2(e)_f EFM7
EX_thf(e)_f EFM7
EX_ttdca(e)_f EFM7
EX_urate(e)_f EFM7
EX_vacc(e)_f EFM7
EX_dttp(e)_f EFM7
EX_ptrc(e)_f EFM7
EX_ddca(e)_f EFM7
EX_3ivcrn__f EFM7
EX_c6crn__f EFM7
EX_glgchlo(e)_f EFM7
EX_5oxpro(e)_f EFM7
FOLOAT2tc_f EFM7
GLUB0AT3tc EFM7
FAOXC4020m EFM7
FAOXC6040m EFM7
CSNATr_b EFM7
CYTK1_b EFM7
FA161ACPH_b EFM7
FACOAL1812_b EFM7
LDH_L_b EFM7
MCCCrm_b EFM7
MGCHrm_b EFM7
NDPK3_b EFM7
NDPK6_b EFM7
ORNTArm_b EFM7
PGK_b EFM7
PGM_b EFM7
PGMT_b EFM7
r0074_b EFM7
r0173_b EFM7
r0463_b EFM7
r0494_b EFM7
r0497_b EFM7
r0511_b EFM7
r0512_b EFM7
r0531_b EFM7
r0630_b EFM7
r0682_b EFM7
r0691_b EFM7
r0692_b EFM7
r0694_b EFM7
r0697_b EFM7
r0712_b EFM7
r0761_b EFM7
r0763_b EFM7
r0765_b EFM7
r0767_b EFM7
r0769_b EFM7
r0772_b EFM7
r1488_b EFM7
RE3076X_b EFM7
RE3245C_b EFM7
ACACtx_b EFM7
FATP2t_b EFM7
FRUt1r_b EFM7
GALSIDEtl_b EFM7
GALt1r_b EFM7
GLCt2_2_b EFM7
GLYtm_b EFM7
GUAt_b EFM7
H2O2tp_b EFM7
HDD2COAtx_b EFM7
L_LACt4r_b EFM7
NRPPHRt4_2_r_b EFM7
O2tm_b EFM7
PRISTtx_b EFM7
PROt2r_b EFM7
THFt2_b EFM7
TTDCAtr_b EFM7
VACCt_b EFM7
r0892_b EFM7
r0911_b EFM7
r0941_b EFM7
r2154_b EFM7
r2485_b EFM7
HCO3_NAt_b EFM7
PIt8_b EFM7
PTCRTD_b EFM7
5OXPROt_b EFM7
EX_crn(e)_b EFM7
EX_dcsptn1(e)_b EFM7
EX_fol(e)_b EFM7
EX_gdp(e)_b EFM7
EX_glc(e)_b EFM7
EX_gln_L(e)_b EFM7
EX_gluala(e)_b EFM7
EX_glu_L(e)_b EFM7
EX_ocdcea(e)_b EFM7
EX_strch1(e)_b EFM7
EX_strdnc(e)_b EFM7
EX_tchola(e)_b EFM7
EX_urea(e)_b EFM7
EX_utp(e)_b EFM7
EX_dtmp(e)_b EFM7
EX_CE0074(e)_b EFM7
EX_4hpro(e)_b EFM7
EX_bglc(e)_b EFM7
CYTDt2r_b EFM7
34DHOXPEGOX_f EFM8
41R1H2MAE12BOOX EFM8
ACACT1x EFM8
ADCim EFM8
AHC_f EFM8
ALATA_L_f EFM8
AMPDA EFM8
AMPTASECGe EFM8
R_group_phosphotase_3 EFM8
ARTPLM3_f EFM8
BAAT1x EFM8
CBR2 EFM8
CYSTGL EFM8
CYSTS EFM8
CYTK11_f EFM8
CYTK4_f EFM8
DGK2m_f EFM8
FBA_f EFM8
FKYNH EFM8
FUMm_f EFM8
GALU_f EFM8
GAPD_f EFM8
GLNS EFM8
GLYCLTDy EFM8
GLYCTO1p EFM8
HMGLm EFM8
HSD11B2r_f EFM8
IMPD EFM8
KYN EFM8
LDH_Lm_f EFM8
MAOX EFM8
NORANMT EFM8
PFK EFM8
PGCD EFM8
PPAm EFM8
PPM_f EFM8
PSERT EFM8
PSP_L EFM8
PUNP5_f EFM8
RAI3_f EFM8
RPE_f EFM8
RPI_f EFM8
SACCD4m EFM8
SPODM EFM8
SUCOASm_f EFM8
TKT1_f EFM8
TKT2_f EFM8
TPI_f EFM8
TRPO2 EFM8
UDPGD EFM8
r0027_f EFM8
r0028 EFM8
r0047 EFM8
r0062 EFM8
r0166 EFM8
r0355 EFM8
r0407_f EFM8
r0408_f EFM8
r0483_f EFM8
r0579 EFM8
r0580 EFM8
r0629_f EFM8
r0796_f EFM8
RE0569E EFM8
RE2147C EFM8
RE2799C_f EFM8
RE3241C EFM8
RE3242C_f EFM8
RE3243C_f EFM8
RE3244C_f EFM8
C51CPT1_f EFM8
LAPCOAe EFM8
2HCO3_NAt_f EFM8
34DHOXPEGt_f EFM8
ACETONEt2_f EFM8
ACETONEt2m EFM8
AHCYStr_f EFM8
ATPasel EFM8
CITRtm_f EFM8
CLFORtex EFM8
CYSGLUexR_f EFM8
FUMSO4tm_f EFM8
GCHOLAtx_f EFM8
GLCt4_f EFM8
GLYCLTtp EFM8
GLYtp_f EFM8
H2Otp_f EFM8
HMGCOAtm_f EFM8
Htr_f EFM8
L_LACtcm EFM8
NADHtru EFM8
NADtru EFM8
NAt3_1_f EFM8
O2ter_f EFM8
PYRt2p_f EFM8
RBTt EFM8
RETNGLCt2 EFM8
RIBt2 EFM8
RTOTALt_f EFM8
r0809_f EFM8
r0834_f EFM8
r0838_f EFM8
r0853 EFM8
r0927_f EFM8
r0947_f EFM8
r1144 EFM8
r1291_f EFM8
r1423 EFM8
r1434 EFM8
r1464_f EFM8
r1682 EFM8
r1753 EFM8
r1776 EFM8
r1779 EFM8
r1843 EFM8
r1902 EFM8
r2088_f EFM8
r2123_f EFM8
r2125_f EFM8
r2131_f EFM8
r2141_f EFM8
r2309_f EFM8
r2314_f EFM8
r2357_f EFM8
r2520_f EFM8
2MB2COAc_f EFM8
TIGCRNe EFM8
FRDPtcr_f EFM8
LACLt EFM8
PPItm_f EFM8
34HPPte_f EFM8
AHCYSte_f EFM8
sink_citr(c)_f EFM8
DM_taur(c) EFM8
DM_Lcystin EFM8
DM_anth EFM8
EX_13_cis_retnglc(e)_f EFM8
EX_2hb(e)_f EFM8
EX_34dhoxpeg(e)_f EFM8
EX_ac(e)_f EFM8
EX_acetone(e)_f EFM8
EX_adn(e)_f EFM8
EX_akg(e)_f EFM8
EX_for(e)_f EFM8
EX_gchola(e)_f EFM8
EX_gln_L(e)_f EFM8
EX_h2o2(e)_f EFM8
EX_hxan(e)_f EFM8
EX_lac_L(e)_f EFM8
EX_meoh(e)_f EFM8
EX_orn(e)_f EFM8
EX_rbt(e)_f EFM8
EX_ser_L(e)_f EFM8
EX_tyr_L(e)_f EFM8
EX_ump(e)_f EFM8
EX_dttp(e)_f EFM8
EX_HC01446(e)_f EFM8
EX_prostgh2(e)_f EFM8
EX_ppi(e)_f EFM8
EX_HC00955(e)_f EFM8
EX_CE2250(e)_f EFM8
EX_c51crn__f EFM8
EX_pan4p(e)_f EFM8
EX_xmp(e)_f EFM8
1513DTALThr EFM8
1513TACRtep_f EFM8
15DMThr EFM8
DEOXFVShc EFM8
DEOXFVStev_f EFM8
EX_1513tacr(e)_f EFM8
EX_deoxfvs(e)_f EFM8
FVStu_f EFM8
TACRDtsc_f EFM8
1513TACRitr_f EFM8
FVSitx_f EFM8
TACRitr_f EFM8
2HBO_b EFM8
ACACT10m_b EFM8
ADK3m_b EFM8
ALCD1_b EFM8
CYTK13_b EFM8
CYTK14_b EFM8
D3AIBTm_b EFM8
ECOAH9m_b EFM8
FUM_b EFM8
GLUDym_b EFM8
H2CO3D_b EFM8
HACD9m_b EFM8
HSD11B1r_b EFM8
ORNTArm_b EFM8
PGK_b EFM8
PGMT_b EFM8
SUCOAS1m_b EFM8
TYRTA_b EFM8
r0074_b EFM8
r0173_b EFM8
r0463_b EFM8
r0494_b EFM8
r0497_b EFM8
r0525_b EFM8
r0614_b EFM8
r0630_b EFM8
r0649_b EFM8
r0680_b EFM8
r0737_b EFM8
r1418_b EFM8
RE2069C_b EFM8
RE2649C_b EFM8
PTPATe_b EFM8
ACt2m_b EFM8
ADNtm_b EFM8
AKGMALtm_b EFM8
AMETr_b EFM8
CO2t_b EFM8
COAtm_b EFM8
GCHOLAt_b EFM8
GLXtp_b EFM8
H2O2t_b EFM8
H2O2tp_b EFM8
H2Oter_b EFM8
HMGCOAtx_b EFM8
Htx_b EFM8
HYXNt_b EFM8
KCCt_b EFM8
MEOHt2_b EFM8
O2St_b EFM8
PPItr_b EFM8
SERGLYexR_b EFM8
SRTNt6_2_r_b EFM8
r0801_b EFM8
r0835_b EFM8
r0946_b EFM8
r0973_b EFM8
r0990_b EFM8
r1010_b EFM8
r1116_b EFM8
r2080_b EFM8
r2108_b EFM8
r2128_b EFM8
r2234_b EFM8
r2334_b EFM8
r2489_b EFM8
xmpt_b EFM8
EX_acac(e)_b EFM8
EX_cgly(e)_b EFM8
EX_glc(e)_b EFM8
EX_ins(e)_b EFM8
EX_nrpphr(e)_b EFM8
EX_o2s(e)_b EFM8
EX_ppa(e)_b EFM8
EX_retn(e)_b EFM8
EX_rib_D(e)_b EFM8
EX_tchola(e)_b EFM8
EX_trp_L(e)_b EFM8
EX_utp(e)_b EFM8
EX_dtmp(e)_b EFM8
EX_HC01440(e)_b EFM8
EX_HC01700(e)_b EFM8
EX_citr_L(e)_b EFM8
EX_HC02205(e)_b EFM8
EX_malcoa(e)_b EFM8
EX_arachcoa(e)_b EFM8
EX_34hpp__b EFM8
EX_ahcys(e)_b EFM8
PPASMCT1_b EFM8
EX_fvs(e)_b EFM8
EX_tacr(e)_b EFM8
DEOXFVSitx_b EFM8
2HBO_f EFM9
34HPPOR EFM9
3DSPHR EFM9
ACACT1r_f EFM9
ACACT1x EFM9
ACGAMK EFM9
ACGAMPM_f EFM9
ACHEe EFM9
ACONT_f EFM9
ACS EFM9
ACSm EFM9
ADK3m_f EFM9
AKGDm EFM9
ALCD2yf EFM9
ALDD21 EFM9
ALDD2xm EFM9
ALDD2y EFM9
ARGSL_f EFM9
ARGSS EFM9
ARTPLM3_f EFM9
CHAT_f EFM9
CSm EFM9
DADAe EFM9
DGULND_f EFM9
DHCRD1 EFM9
DSAT EFM9
ENO_f EFM9
FACOAL161 EFM9
FBA_f EFM9
FUMAC EFM9
FUMm_f EFM9
GAPD_f EFM9
GLCAASE8ly EFM9
GLCAASE9ly EFM9
GLNS EFM9
GPDDA1 EFM9
GULN3D_f EFM9
HEX1 EFM9
HGNTOR EFM9
HISDC EFM9
HMGCOASi EFM9
HMGLx EFM9
HPYRRy EFM9
ICDHy EFM9
LPASE EFM9
LPS2 EFM9
LPS3 EFM9
LTA4H EFM9
LTD4DP_f EFM9
MACACI EFM9
MDH_f EFM9
MDHm_f EFM9
ME1m EFM9
MMMm_f EFM9
NACHEX27ly EFM9
OBDHc EFM9
PETOHMr_hs EFM9
PFK EFM9
PGI_f EFM9
PLA2_2 EFM9
PPCOACm EFM9
PUNP6_f EFM9
SBTD_D2 EFM9
SBTR EFM9
SERPT EFM9
SMS EFM9
SPHMDAc EFM9
SUCD1m_f EFM9
TYRTA_f EFM9
UAGDP EFM9
r0010 EFM9
r0113 EFM9
r0130_f EFM9
r0160 EFM9
r0165 EFM9
r0641_f EFM9
r0774_f EFM9
RE2404C EFM9
RE2638C_f EFM9
RE3301C_f EFM9
RE3381C_f EFM9
ABTti EFM9
ACGAMtly EFM9
ADEt_f EFM9
AMETr_f EFM9
ARTFR12 EFM9
ATPtm EFM9
BILGLCURtr_f EFM9
CGLYt3_2_ EFM9
DINt_f EFM9
ETOHt_f EFM9
FUMSO4tm_f EFM9
GLCt4_f EFM9
GLUt2m EFM9
H2Ot_f EFM9
H2Oter_f EFM9
H2Otly_f EFM9
H2Otp_f EFM9
HAtly EFM9
HCO3_CLt_f EFM9
HDCEAtr_f EFM9
HMGCOAtx_f EFM9
KCC2t_f EFM9
O2t_f EFM9
PE_HSter_f EFM9
PEt_f EFM9
PIt2m EFM9
PRISTANALtx_f EFM9
PSt3_f EFM9
SPC_HSt_f EFM9
UDPGLCAter_f EFM9
r0845 EFM9
r0941_f EFM9
r0968 EFM9
r1291_f EFM9
r1464_f EFM9
r1914 EFM9
r2027 EFM9
r2040 EFM9
r2042 EFM9
r2115_f EFM9
r2171_f EFM9
r2194_f EFM9
r2221_f EFM9
r2243_f EFM9
r2353_f EFM9
r2377_f EFM9
r2391 EFM9
r2395 EFM9
r2400 EFM9
r2405 EFM9
r2409 EFM9
r2410 EFM9
r2484_f EFM9
r2492_f EFM9
METyLATthc EFM9
TAURCHAe EFM9
EX_4abut(e)_f EFM9
EX_abt(e)_f EFM9
EX_akg(e)_f EFM9
EX_ala_L(e)_f EFM9
EX_arg_L(e)_f EFM9
EX_bhb(e)_f EFM9
EX_bilirub(e)_f EFM9
EX_chol(e)_f EFM9
EX_co2(e)_f EFM9
EX_fru(e)_f EFM9
EX_gln_L(e)_f EFM9
EX_glu_L(e)_f EFM9
EX_gly(e)_f EFM9
EX_glyc(e)_f EFM9
EX_hista(e)_f EFM9
EX_hxan(e)_f EFM9
EX_lac_L(e)_f EFM9
EX_leuktrB4(e)_f EFM9
EX_leuktrE4(e)_f EFM9
EX_Rtotal(e)_f EFM9
EX_ser_L(e)_f EFM9
EX_spc_hs(e)_f EFM9
EX_taur(e)_f EFM9
EX_acmana(e)_f EFM9
EX_HC01446(e)_f EFM9
EX_HC01610(e)_f EFM9
EX_CE5560(e)_f EFM9
EX_HC02191(e)_f EFM9
EX_glyc3p(e)_f EFM9
AM4N9CShc EFM9
AM4N9CStev_f EFM9
DEOXFVShc EFM9
DEOXFVStev_f EFM9
EX_am4n9cs(e)_f EFM9
EX_deoxfvs(e)_f EFM9
FVStu_f EFM9
FVSitx_f EFM9
ABTArm_b EFM9
ABTD_b EFM9
ADK1_b EFM9
ADK1m_b EFM9
ASPTA_b EFM9
BDHm_b EFM9
DAGK_hs_b EFM9
G3PD1_b EFM9
GALU_b EFM9
LDH_L_b EFM9
MMEm_b EFM9
PGK_b EFM9
PGM_b EFM9
PUNP2_b EFM9
SUCOAS1m_b EFM9
TPI_b EFM9
UGT1A10r_b EFM9
r0129_b EFM9
r0178_b EFM9
r0245_b EFM9
r0392_b EFM9
r0463_b EFM9
r0737_b EFM9
RE0383C_b EFM9
RE2637C_b EFM9
RE3076X_b EFM9
4ABUTtm_b EFM9
ABUTt4_2_r_b EFM9
ACACtx_b EFM9
ACALDtm_b EFM9
AHCYStr_b EFM9
ALAtN1_b EFM9
BHBtm_b EFM9
BILIRUBtr_b EFM9
CO2t_b EFM9
CO2tm_b EFM9
COAtm_b EFM9
COAtp_b EFM9
DADNt4_b EFM9
FRUt1r_b EFM9
GLCt2_2_b EFM9
GLCURtly_b EFM9
H2O2tp_b EFM9
Htr_b EFM9
HYXNt_b EFM9
LEUKTRB4t_b EFM9
O2tp_b EFM9
PCHOL_HSter_b EFM9
PRISTtx_b EFM9
RTOTALt_b EFM9
r0819_b EFM9
r0829_b EFM9
r0915_b EFM9
r1599_b EFM9
r2090_b EFM9
r2101_b EFM9
r2166_b EFM9
r2173_b EFM9
r2203_b EFM9
r2207_b EFM9
r2249_b EFM9
GLYCTDle_b EFM9
PPItm_b EFM9
glyc3pte_b EFM9
sink_citr(c)_b EFM9
EX_2hb(e)_b EFM9
EX_ade(e)_b EFM9
EX_bilglcur(e)_b EFM9
EX_etoh(e)_b EFM9
EX_glc(e)_b EFM9
EX_ha(e)_b EFM9
EX_hco3(e)_b EFM9
EX_hdcea(e)_b EFM9
EX_his_L(e)_b EFM9
EX_leuktrA4(e)_b EFM9
EX_leuktrC4(e)_b EFM9
EX_o2(e)_b EFM9
EX_pe_hs(e)_b EFM9
EX_ps_hs(e)_b EFM9
EX_tyr_L(e)_b EFM9
EX_HC01440(e)_b EFM9
EX_HC01609(e)_b EFM9
EX_HC02192(e)_b EFM9
AM9CSAtep_b EFM9
EX_am9csa(e)_b EFM9
EX_fvs(e)_b EFM9
DEOXFVSitx_b EFM9
2HBO_f EFM10
34HPPOR EFM10
3DSPHR EFM10
ACACT1r_f EFM10
ACACT1x EFM10
ACGAMK EFM10
ACGAMPM_f EFM10
ACHEe EFM10
ACONT_f EFM10
ACS EFM10
ACSm EFM10
ADK3m_f EFM10
AKGDm EFM10
ALCD2yf EFM10
ALDD21 EFM10
ALDD2xm EFM10
ALDD2y EFM10
ARGSL_f EFM10
ARGSS EFM10
ARTPLM3_f EFM10
CHAT_f EFM10
CSm EFM10
DADAe EFM10
DGULND_f EFM10
DHCRD1 EFM10
DSAT EFM10
ENO_f EFM10
FACOAL161 EFM10
FBA_f EFM10
FUMAC EFM10
FUMm_f EFM10
GAPD_f EFM10
GLCAASE8ly EFM10
GLCAASE9ly EFM10
GLNS EFM10
GPDDA1 EFM10
GULN3D_f EFM10
HEX1 EFM10
HGNTOR EFM10
HISDC EFM10
HMGCOASi EFM10
HMGLx EFM10
HPYRRy EFM10
ICDHy EFM10
LPASE EFM10
LPS2 EFM10
LPS3 EFM10
LTA4H EFM10
LTD4DP_f EFM10
MACACI EFM10
MDH_f EFM10
MDHm_f EFM10
ME1m EFM10
MMMm_f EFM10
NACHEX27ly EFM10
OBDHc EFM10
PETOHMr_hs EFM10
PFK EFM10
PGI_f EFM10
PLA2_2 EFM10
PPCOACm EFM10
PUNP6_f EFM10
SBTD_D2 EFM10
SBTR EFM10
SERPT EFM10
SMS EFM10
SPHMDAc EFM10
SUCD1m_f EFM10
TYRTA_f EFM10
UAGDP EFM10
r0010 EFM10
r0113 EFM10
r0130_f EFM10
r0160 EFM10
r0165 EFM10
r0641_f EFM10
r0774_f EFM10
RE2404C EFM10
RE2638C_f EFM10
RE3301C_f EFM10
RE3381C_f EFM10
ABTti EFM10
ACGAMtly EFM10
ADEt_f EFM10
AMETr_f EFM10
ARTFR12 EFM10
ATPtm EFM10
BILGLCURtr_f EFM10
CGLYt3_2_ EFM10
DINt_f EFM10
ETOHt_f EFM10
FUMSO4tm_f EFM10
GLCt4_f EFM10
GLUt2m EFM10
H2Ot_f EFM10
H2Oter_f EFM10
H2Otly_f EFM10
H2Otp_f EFM10
HAtly EFM10
HCO3_CLt_f EFM10
HDCEAtr_f EFM10
HMGCOAtx_f EFM10
KCC2t_f EFM10
O2t_f EFM10
PE_HSter_f EFM10
PEt_f EFM10
PIt2m EFM10
PRISTANALtx_f EFM10
PSt3_f EFM10
SPC_HSt_f EFM10
UDPGLCAter_f EFM10
r0845 EFM10
r0941_f EFM10
r0968 EFM10
r1291_f EFM10
r1464_f EFM10
r1914 EFM10
r2027 EFM10
r2040 EFM10
r2042 EFM10
r2115_f EFM10
r2171_f EFM10
r2194_f EFM10
r2221_f EFM10
r2243_f EFM10
r2353_f EFM10
r2377_f EFM10
r2391 EFM10
r2395 EFM10
r2400 EFM10
r2405 EFM10
r2409 EFM10
r2410 EFM10
r2484_f EFM10
r2492_f EFM10
METyLATthc EFM10
TAURCHAe EFM10
EX_4abut(e)_f EFM10
EX_abt(e)_f EFM10
EX_akg(e)_f EFM10
EX_ala_L(e)_f EFM10
EX_arg_L(e)_f EFM10
EX_bhb(e)_f EFM10
EX_bilirub(e)_f EFM10
EX_chol(e)_f EFM10
EX_co2(e)_f EFM10
EX_fru(e)_f EFM10
EX_gln_L(e)_f EFM10
EX_glu_L(e)_f EFM10
EX_gly(e)_f EFM10
EX_glyc(e)_f EFM10
EX_hista(e)_f EFM10
EX_hxan(e)_f EFM10
EX_lac_L(e)_f EFM10
EX_leuktrB4(e)_f EFM10
EX_leuktrE4(e)_f EFM10
EX_Rtotal(e)_f EFM10
EX_ser_L(e)_f EFM10
EX_spc_hs(e)_f EFM10
EX_taur(e)_f EFM10
EX_acmana(e)_f EFM10
EX_HC01446(e)_f EFM10
EX_HC01610(e)_f EFM10
EX_CE5560(e)_f EFM10
EX_HC02191(e)_f EFM10
EX_glyc3p(e)_f EFM10
AM4N9CShc EFM10
AM4N9CStev_f EFM10
DEOXFVShc EFM10
DEOXFVStev_f EFM10
EX_am4n9cs(e)_f EFM10
EX_deoxfvs(e)_f EFM10
FVStu_f EFM10
FVSitx_f EFM10
ABTArm_b EFM10
ABTD_b EFM10
ADK1_b EFM10
ADK1m_b EFM10
ASPTA_b EFM10
BDHm_b EFM10
DAGK_hs_b EFM10
G3PD1_b EFM10
LDH_L_b EFM10
MMEm_b EFM10
PGK_b EFM10
PGM_b EFM10
PUNP2_b EFM10
SUCOAS1m_b EFM10
TPI_b EFM10
UGT1A10r_b EFM10
r0129_b EFM10
r0178_b EFM10
r0245_b EFM10
r0392_b EFM10
r0463_b EFM10
r0737_b EFM10
RE0383C_b EFM10
RE2637C_b EFM10
RE3076X_b EFM10
4ABUTtm_b EFM10
ABUTt4_2_r_b EFM10
ACACtx_b EFM10
ACALDtm_b EFM10
AHCYStr_b EFM10
ALAtN1_b EFM10
BHBtm_b EFM10
BILIRUBtr_b EFM10
CO2t_b EFM10
CO2tm_b EFM10
COAtm_b EFM10
COAtp_b EFM10
DADNt4_b EFM10
FRUt1r_b EFM10
GLCt2_2_b EFM10
GLCURtly_b EFM10
H2O2tp_b EFM10
Htr_b EFM10
HYXNt_b EFM10
LEUKTRB4t_b EFM10
O2tp_b EFM10
PCHOL_HSter_b EFM10
PRISTtx_b EFM10
RTOTALt_b EFM10
r0819_b EFM10
r0829_b EFM10
r0915_b EFM10
r1599_b EFM10
r2090_b EFM10
r2101_b EFM10
r2166_b EFM10
r2173_b EFM10
r2203_b EFM10
r2207_b EFM10
r2249_b EFM10
GLYCTDle_b EFM10
PPItm_b EFM10
glyc3pte_b EFM10
sink_citr(c)_b EFM10
EX_2hb(e)_b EFM10
EX_ade(e)_b EFM10
EX_bilglcur(e)_b EFM10
EX_etoh(e)_b EFM10
EX_glc(e)_b EFM10
EX_ha(e)_b EFM10
EX_hco3(e)_b EFM10
EX_hdcea(e)_b EFM10
EX_his_L(e)_b EFM10
EX_leuktrA4(e)_b EFM10
EX_leuktrC4(e)_b EFM10
EX_o2(e)_b EFM10
EX_pe_hs(e)_b EFM10
EX_ps_hs(e)_b EFM10
EX_tyr_L(e)_b EFM10
EX_HC01440(e)_b EFM10
EX_HC01609(e)_b EFM10
EX_HC02192(e)_b EFM10
AM9CSAtep_b EFM10
EX_am9csa(e)_b EFM10
EX_fvs(e)_b EFM10
DEOXFVSitx_b EFM10
3SALATAi EFM11
3SPYRSP EFM11
ACACT1rm EFM11
ACCOALm EFM11
ACSm EFM11
ADK1_f EFM11
AKGDm EFM11
ASPTAm_f EFM11
CATm EFM11
CYSO EFM11
DDPGAm_f EFM11
DESAT18_5 EFM11
DGK2m_f EFM11
DGNSKm EFM11
DTMPK EFM11
DURIPP_f EFM11
EHGLAT2m EFM11
ETF EFM11
ETFQO EFM11
FBA_f EFM11
G6PDH2r_f EFM11
GALK EFM11
GALU_f EFM11
GLUDC EFM11
GLXO1 EFM11
GMPR EFM11
H2CO3D_f EFM11
HMGCOASim EFM11
HYPTROX EFM11
ILETA_f EFM11
IMPD EFM11
LALDO2x EFM11
LAPCOAl EFM11
LCADi_D EFM11
LDH_D_f EFM11
LRAT EFM11
ME1m EFM11
METAT EFM11
MGSA2 EFM11
NDP7g EFM11
NDPK9_f EFM11
PETOHMr_hs EFM11
PGL EFM11
PNTEH EFM11
PPAm EFM11
PPCOACm EFM11
PYNP2r_f EFM11
RNDR4 EFM11
RPE_f EFM11
SBTD_D2 EFM11
SBTR EFM11
TDPm EFM11
THMP EFM11
TKT1_f EFM11
TKT2_f EFM11
TMDPK EFM11
TPI_f EFM11
UDPGP EFM11
UGALGTg EFM11
UGLT_f EFM11
r0047 EFM11
r0086 EFM11
r0142 EFM11
r0157 EFM11
r0191 EFM11
r0354 EFM11
r0407_f EFM11
r0409_f EFM11
r0446_f EFM11
r0472_f EFM11
r0539_f EFM11
r0571_f EFM11
r0591_f EFM11
r0618 EFM11
r0686 EFM11
r1109 EFM11
r1254 EFM11
r1418_f EFM11
r1472_f EFM11
r1474_f EFM11
r1477_f EFM11
r1481_f EFM11
RE0453C_f EFM11
RE3347C_f EFM11
FAOXC5C5OHm EFM11
FAOXC5OHc_f EFM11
OCTDECCPT1_f EFM11
OCTDECCPT2_f EFM11
DPCOAPPe EFM11
GNDc EFM11
PTPATe_f EFM11
3MOPt2im EFM11
ACACt2m EFM11
AMETr_f EFM11
ATPS4m EFM11
ATPtm EFM11
CHOLATEt_f EFM11
COAtl_f EFM11
COAtm_f EFM11
CRNtim EFM11
CYOR_u10m EFM11
D_3AIBt EFM11
DGSNtm_f EFM11
DNDPt32m EFM11
DNDPt39m EFM11
DNDPt46m EFM11
DPCOAtl_f EFM11
GALt1r_f EFM11
GLCt4_f EFM11
GLCtg_f EFM11
GLNtm EFM11
GLNtN1_f EFM11
GUAt_f EFM11
H2Ot_f EFM11
H2Otg_f EFM11
H2Otly_f EFM11
Htg_f EFM11
LCTStg EFM11
NH4t3r_f EFM11
O2t_f EFM11
O2tm_f EFM11
PE_HSter_f EFM11
PEt_f EFM11
PIt2m EFM11
PItg EFM11
PPAt EFM11
PPAtm EFM11
PYRt2r_f EFM11
RETFAt EFM11
RETt EFM11
SO4OXAtex2 EFM11
STRDNCt_f EFM11
THMPPtm EFM11
UDPGALtg_f EFM11
r0818 EFM11
r0829_f EFM11
r0853 EFM11
r1001_f EFM11
r1116_f EFM11
r1150 EFM11
r2318_f EFM11
CYOOm3 EFM11
HIVCACBP_f EFM11
HIVCRNe EFM11
OCTDECCACT_f EFM11
GLYSNAT5tc_f EFM11
4HPRO_LTte_f EFM11
DM_pnto_R EFM11
EX_3aib_D(e)_f EFM11
EX_4abut(e)_f EFM11
EX_adn(e)_f EFM11
EX_amp(e)_f EFM11
EX_cit(e)_f EFM11
EX_co2(e)_f EFM11
EX_elaid(e)_f EFM11
EX_fru(e)_f EFM11
EX_gsn(e)_f EFM11
EX_h(e)_f EFM11
EX_hdcea(e)_f EFM11
EX_lac_L(e)_f EFM11
EX_lcts(e)_f EFM11
EX_lpchol_hs(e)_f EFM11
EX_nh4(e)_f EFM11
EX_oxa(e)_f EFM11
EX_retfa(e)_f EFM11
EX_so4(e)_f EFM11
EX_succ(e)_f EFM11
EX_taur(e)_f EFM11
EX_ura(e)_f EFM11
EX_itp(e)_f EFM11
EX_ppi(e)_f EFM11
EX_3ivcrn__f EFM11
EX_ahcys(e)_f EFM11
EX_xmp(e)_f EFM11
CRNATBtc EFM11
ACONTm_b EFM11
D3AIBTm_b EFM11
FACOAL1813_b EFM11
GK1_b EFM11
GLUDym_b EFM11
ICDHyrm_b EFM11
ILETAm_b EFM11
LDH_Lm_b EFM11
MCCCrm_b EFM11
MDHm_b EFM11
MGCHrm_b EFM11
NDPK1_b EFM11
NDPK2_b EFM11
NDPK6m_b EFM11
PPM_b EFM11
PUNP3_b EFM11
PUNP4_b EFM11
RPI_b EFM11
SUCOASm_b EFM11
UMPK5_b EFM11
URIDK2m_b EFM11
r0181_b EFM11
r0445_b EFM11
r0578_b EFM11
r0643_b EFM11
r1156_b EFM11
r1488_b EFM11
RE0452M_b EFM11
RE0453M_b EFM11
RE1530C_b EFM11
SFCYSc_b EFM11
ADNt_b EFM11
ADNtm_b EFM11
AHCYStr_b EFM11
CITtam_b EFM11
ELAIDt_b EFM11
FRUt1r_b EFM11
GALt2_2_b EFM11
GLXtm_b EFM11
HDCEAtr_b EFM11
Htr_b EFM11
ILEt5m_b EFM11
LEUKTRF4t_b EFM11
L_LACt2r_b EFM11
L_LACtm_b EFM11
LPCHOLt_b EFM11
MALSO3tm_b EFM11
PCHOL_HSter_b EFM11
SO4t4_2_b EFM11
SUCCt2m_b EFM11
SUCCt4_2_b EFM11
TAURt4_2_r_b EFM11
THMMPtm_b EFM11
URAt_b EFM11
r0892_b EFM11
r0941_b EFM11
r1117_b EFM11
r1464_b EFM11
r1546_b EFM11
r2093_b EFM11
r2139_b EFM11
CITt4_4_b EFM11
PIt9_b EFM11
3AIB_Dtm_b EFM11
SFCYSe_b EFM11
AHCYSte_b EFM11
xmpt_b EFM11
sink_octdececoa(c)_b EFM11
EX_akg(e)_b EFM11
EX_crn(e)_b EFM11
EX_gal(e)_b EFM11
EX_glc(e)_b EFM11
EX_gln_L(e)_b EFM11
EX_gua(e)_b EFM11
EX_idp(e)_b EFM11
EX_met_L(e)_b EFM11
EX_o2(e)_b EFM11
EX_pe_hs(e)_b EFM11
EX_ppa(e)_b EFM11
EX_retinol(e)_b EFM11
EX_strdnc(e)_b EFM11
EX_utp(e)_b EFM11
EX_4hpro(e)_b EFM11
EX_sfcys(e)_b EFM11
GABABGTtc_b EFM11
GSNt2r_b EFM11
3SALATAim EFM12
3SPYRSPm EFM12
AACOAT EFM12
ACACT1rm EFM12
ACS2 EFM12
ACSm EFM12
ADPRDP EFM12
ADPT EFM12
AGPAT1 EFM12
ALAR_f EFM12
AMPTASECG EFM12
ARGSL_f EFM12
ARGSS EFM12
R_group_phosphotase_3 EFM12
ARTPLM3_f EFM12
ASNNm EFM12
ASNS1 EFM12
BUP2 EFM12
C226CPT1 EFM12
C226CPT2 EFM12
CHAT_f EFM12
CSNATp_f EFM12
CYSO EFM12
CYTK4_f EFM12
DESAT16_2 EFM12
DGAT EFM12
DHPM2 EFM12
FA161ACPH_f EFM12
FACOAL226_f EFM12
FBA_f EFM12
FKYNH EFM12
FTHFDH EFM12
FUM_f EFM12
G3PD1_f EFM12
GALU_f EFM12
GGNG EFM12
GGT6_f EFM12
GLBRAN EFM12
GLDBRAN EFM12
GLGNS1 EFM12
GLPASE1 EFM12
GLPASE2 EFM12
GPAM_hs EFM12
GPDDA1 EFM12
H2CO3Dm_f EFM12
HEX1 EFM12
HEX7 EFM12
HMGCOASim EFM12
HMGLx EFM12
HPYRR2x EFM12
HXPRT EFM12
IMPC_f EFM12
KYN EFM12
LPASE EFM12
MDHm_f EFM12
MMMm_f EFM12
MMTSADm EFM12
NADN EFM12
NMNATn EFM12
P45027A15m EFM12
PEPCKm EFM12
PI45P5Pn EFM12
PI4P5K EFM12
PPAm EFM12
PPCOACm EFM12
PRPPS EFM12
PUNP5_f EFM12
PYK EFM12
SBTD_D2 EFM12
SBTR EFM12
TPI_f EFM12
TRPO2 EFM12
r0016 EFM12
r0047 EFM12
r0129_f EFM12
r0160 EFM12
r0191 EFM12
r0330 EFM12
r0483_f EFM12
r0511_f EFM12
r0651 EFM12
r0773_f EFM12
r0797_f EFM12
r1109 EFM12
r1254 EFM12
r1488_f EFM12
RE2638C_f EFM12
RE3245C_f EFM12
RE3347C_f EFM12
FAOXC226C205m EFM12
FAOXC226C227m EFM12
FAOXC226m EFM12
FAOXC227C226m EFM12
SFCYSc_f EFM12
ADEt_f EFM12
ARTFR12 EFM12
ASNtm EFM12
ATPtn_f EFM12
C226CRNt EFM12
CITt4_2_f EFM12
CITtbm_f EFM12
CLFORtex EFM12
COAtm_f EFM12
CRNCARtp EFM12
CRNtim EFM12
CRVNCtr_f EFM12
FATP2t_f EFM12
GLCt4_f EFM12
GLYC_St EFM12
H2Ot_f EFM12
H2Otm_f EFM12
HMGCOAtx_f EFM12
Htm EFM12
LPCHOLt_f EFM12
MALSO3tm_f EFM12
NADtn_f EFM12
NAt3_1_f EFM12
NMNtn_f EFM12
O2t_f EFM12
O2tm_f EFM12
PAIL45P_HStn_f EFM12
PItn_f EFM12
SO4CLtex2 EFM12
STRDNCt_f EFM12
SULFOX EFM12
THD1m EFM12
THYMt_f EFM12
r0822_f EFM12
r0853 EFM12
r1291_f EFM12
r1787 EFM12
r1938 EFM12
r2126_f EFM12
r2144_f EFM12
r2158_f EFM12
r2201_f EFM12
r2269_f EFM12
r2309_f EFM12
r2374_f EFM12
r2395 EFM12
r2401 EFM12
r2406 EFM12
r2491_f EFM12
r2525_f EFM12
CYOOm3 EFM12
NCAMDe EFM12
TAGHSTDe EFM12
3AIB_Dtm_f EFM12
ALA-DTDe EFM12
ASPPROASCT1 EFM12
INSt5le EFM12
SFCYSe_f EFM12
DM_taur(c) EFM12
DM_anth EFM12
EX_4abut(e)_f EFM12
EX_ach(e)_f EFM12
EX_adn(e)_f EFM12
EX_ala_D(e)_f EFM12
EX_arg_L(e)_f EFM12
EX_dgchol(e)_f EFM12
EX_fe3(e)_f EFM12
EX_for(e)_f EFM12
EX_fru(e)_f EFM12
EX_glyc_S(e)_f EFM12
EX_lac_L(e)_f EFM12
EX_leuktrF4(e)_f EFM12
EX_ncam(e)_f EFM12
EX_ocdcea(e)_f EFM12
EX_prostge1(e)_f EFM12
EX_tag_hs(e)_f EFM12
EX_dttp(e)_f EFM12
EX_HC00229(e)_f EFM12
EX_HC01609(e)_f EFM12
EX_CE5560(e)_f EFM12
EX_HC02191(e)_f EFM12
EX_sfcys(e)_f EFM12
EX_aicar(e)_f EFM12
ASNB0AT3tc EFM12
HDCAFAPMtc EFM12
NACSMCTte_f EFM12
PPASMCT1_f EFM12
FAOXC102_4Z_7Zm EFM12
FAOXC123_3Z_6Z_9Zm EFM12
FAOXC143_5Z_8Z_11Zm EFM12
FAOXC164_4Z_7Z_10Z_13Zm EFM12
FAOXC185_3Z_6Z_9Z_12Z_15Zm EFM12
FAOXC205_5Z_8Z_11Z_14Z_17Zm EFM12
FAOXC4020m EFM12
FAOXC61_3Zm EFM12
FAOXC81_5Zm EFM12
ABTArm_b EFM12
ACACT1r_b EFM12
ADK3m_b EFM12
AICART_b EFM12
CSNATr_b EFM12
CYTK2_b EFM12
DAGK_hs_b EFM12
FA160ACPH_b EFM12
GHMT2r_b EFM12
GLUDym_b EFM12
LDH_Lm_b EFM12
MMEm_b EFM12
MTHFC_b EFM12
MTHFD_b EFM12
PGMT_b EFM12
PUNP1_b EFM12
RPE_b EFM12
RPI_b EFM12
SUCD1m_b EFM12
SUCOAS1m_b EFM12
TKT1_b EFM12
TKT2_b EFM12
r0130_b EFM12
r0178_b EFM12
r0390_b EFM12
r0391_b EFM12
r0407_b EFM12
r0409_b EFM12
r0494_b EFM12
r0497_b EFM12
r0510_b EFM12
r0527_b EFM12
r0774_b EFM12
RE1804M_b EFM12
RE2637C_b EFM12
RE3556C_b EFM12
RE3568C_b EFM12
3SALAASPm_b EFM12
4ABUTtm_b EFM12
ABUTt4_2_r_b EFM12
ACACtx_b EFM12
ADNtm_b EFM12
CO2t_b EFM12
COAtp_b EFM12
DGCHOLte_b EFM12
FRUt4_b EFM12
H2Otn_b EFM12
HMGCOAtm_b EFM12
LEUKTRF4t_b EFM12
L_LACtm_b EFM12
NRPPHRt4_2_r_b EFM12
PAIL4P_HStn_b EFM12
PIt7_b EFM12
r0801_b EFM12
r1459_b EFM12
r1629_b EFM12
r2129_b EFM12
r2166_b EFM12
r2173_b EFM12
r2328_b EFM12
r2420_b EFM12
3HCO3_NAt_b EFM12
AICARte_b EFM12
sink_citr(c)_b EFM12
EX_acac(e)_b EFM12
EX_ade(e)_b EFM12
EX_asp_L(e)_b EFM12
EX_cgly(e)_b EFM12
EX_cit(e)_b EFM12
EX_crvnc(e)_b EFM12
EX_fe2(e)_b EFM12
EX_glc(e)_b EFM12
EX_gln_L(e)_b EFM12
EX_glu_L(e)_b EFM12
EX_hdca(e)_b EFM12
EX_ins(e)_b EFM12
EX_leuktrE4(e)_b EFM12
EX_lpchol_hs(e)_b EFM12
EX_nac(e)_b EFM12
EX_o2(e)_b EFM12
EX_ppa(e)_b EFM12
EX_so4(e)_b EFM12
EX_strdnc(e)_b EFM12
EX_thym(e)_b EFM12
EX_trp_L(e)_b EFM12
EX_dtmp(e)_b EFM12
EX_HC01610(e)_b EFM12
EX_C02528(e)_b EFM12
EX_HC02192(e)_b EFM12
EX_HC02206(e)_b EFM12
ADNCNT3tc_b EFM12
3HAO EFM13
3SALATAi EFM13
3SPYRSP EFM13
ACACT1rm EFM13
ACOAO7p EFM13
ADPRDP EFM13
ADPT EFM13
ALDD21 EFM13
ALDD2y EFM13
AMPTASECGe EFM13
CATp EFM13
CDIPTr_f EFM13
CTPS2 EFM13
CYSO EFM13
CYSTA_f EFM13
DADA EFM13
DAGK_hs_f EFM13
DGK2m_f EFM13
DGNSKm EFM13
DRPA EFM13
DTMPK EFM13
DUTPDPm EFM13
ENO_f EFM13
FACOAL2251_f EFM13
FBA_f EFM13
FMNAT EFM13
G5SADrm EFM13
GALU_f EFM13
GAPD_f EFM13
GK1_f EFM13
GLAl EFM13
GUACYC EFM13
H2CO3D_f EFM13
H2CO3Dm_f EFM13
HEX1 EFM13
HKYNH EFM13
HMGCOASim EFM13
HMGLx EFM13
HSD3B7P EFM13
LDH_Lm_f EFM13
LTC4CP_f EFM13
LTD4DP_f EFM13
MI145PP EFM13
MI14PP EFM13
MI1PP EFM13
MI1PS EFM13
MI4PP EFM13
NADN EFM13
NDP3ex EFM13
NMNATr_f EFM13
NTD9 EFM13
NTD9e EFM13
P5CRm EFM13
PAFS EFM13
PDE4n EFM13
PDHm EFM13
PFK EFM13
PGI_f EFM13
PI45PLC EFM13
PPM_f EFM13
PRPPS EFM13
PTE3x EFM13
PUNP3_f EFM13
PUNP6_f EFM13
QUILSYN EFM13
RADH2 EFM13
RAI4_f EFM13
RBFK EFM13
SBTD_D2 EFM13
SBTR EFM13
SR5ARr EFM13
THRD_L EFM13
TPI_f EFM13
UAG2EMAi EFM13
UDPG4E_f EFM13
UDPGP EFM13
UMPK6_f EFM13
URIDK2m_f EFM13
r0068 EFM13
r0097 EFM13
r0165 EFM13
r0224 EFM13
r0394 EFM13
r0443 EFM13
r0472_f EFM13
r0570_f EFM13
r0595 EFM13
r0668_f EFM13
r0795 EFM13
r1171 EFM13
r1183 EFM13
r1418_f EFM13
RE2147C EFM13
RE2666C EFM13
RE2888E EFM13
RE3347C_f EFM13
FAOXC15ATPx EFM13
NNDPR EFM13
35CGMPtn_f EFM13
5ADTSTSTERONEtr_f EFM13
ADEt_f EFM13
AK2LGCHOLt_f EFM13
ARTFR12 EFM13
ATPS4m EFM13
ATPtx_f EFM13
CMPACNAtg_f EFM13
CO2tm_f EFM13
COAtm_f EFM13
CYSGLUexR_f EFM13
DADNt4_f EFM13
DCSPTN1COAtx_f EFM13
DCSPTN1t_f EFM13
DGSNt_f EFM13
DGSNtm_f EFM13
DIGALSIDEtl_f EFM13
DNDPt22m EFM13
DNDPt39m EFM13
GALtly EFM13
GLCt4_f EFM13
GSNt_f EFM13
GTMLTe EFM13
H2O2t_f EFM13
H2O2tp_f EFM13
H2Ot_f EFM13
H2Oter_f EFM13
H2Otly_f EFM13
HDCEAtr_f EFM13
HMGCOAtx_f EFM13
LEUKTRD4t_f EFM13
L_LACtcm EFM13
NADH2_u10m EFM13
NADHtpu EFM13
NADHtru EFM13
NADtru EFM13
PAIL_HStn_f EFM13
PIt2m EFM13
PRISTANALtx_f EFM13
PROtm_f EFM13
RETNGLCt2 EFM13
RETNt_f EFM13
THD1m EFM13
TSTSTERONEt_f EFM13
r1008 EFM13
r1106_f EFM13
r1867 EFM13
r2084_f EFM13
r2092_f EFM13
r2170_f EFM13
r2221_f EFM13
r2265_f EFM13
r2525_f EFM13
C16txc EFM13
DM_taur(c) EFM13
DM_ncam EFM13
EX_13_cis_retnglc(e)_f EFM13
EX_2hb(e)_f EFM13
EX_5adtststerone(e)_f EFM13
EX_acac(e)_f EFM13
EX_arachd(e)_f EFM13
EX_co2(e)_f EFM13
EX_cytd(e)_f EFM13
EX_fru(e)_f EFM13
EX_gal(e)_f EFM13
EX_gluala(e)_f EFM13
EX_gly(e)_f EFM13
EX_gua(e)_f EFM13
EX_h(e)_f EFM13
EX_inost(e)_f EFM13
EX_lac_L(e)_f EFM13
EX_leuktrE4(e)_f EFM13
EX_leuktrF4(e)_f EFM13
EX_ocdcea(e)_f EFM13
EX_paf_hs(e)_f EFM13
EX_pro_L(e)_f EFM13
EX_so4(e)_f EFM13
EX_thf(e)_f EFM13
EX_urate(e)_f EFM13
EX_dttp(e)_f EFM13
EX_fad(e)_f EFM13
EX_HC02191(e)_f EFM13
EX_dcmp(e)_f EFM13
FOLOAT2tc_f EFM13
3HPVSTETCOAhcm EFM13
3HPVSTETtev_f EFM13
EX_3hpvstet(e)_f EFM13
3HPVSTETCOAitm_f EFM13
3HPVSCOAhc EFM13
3HPVSTEThc EFM13
FAOXC225_4Z_7Z_10Z_13Z_16Zx EFM13
2HBO_b EFM13
ACNMLr_b EFM13
ADK1_b EFM13
ADK3_b EFM13
CYTK11_b EFM13
LDH_L_b EFM13
PGK_b EFM13
PGM_b EFM13
PGMT_b EFM13
PUNP7_b EFM13
r0074_b EFM13
r0130_b EFM13
r0193_b EFM13
r0267_b EFM13
r0441_b EFM13
r0474_b EFM13
r0494_b EFM13
r0497_b EFM13
r0512_b EFM13
r0527_b EFM13
r0531_b EFM13
r1384_b EFM13
RE0452M_b EFM13
RE1447N_b EFM13
RE1448N_b EFM13
RE1796R_b EFM13
RE2349C_b EFM13
RE2637C_b EFM13
RE3076X_b EFM13
5ADTSTSTERONEte_b EFM13
ACACtx_b EFM13
AMPtp_b EFM13
ARACHDtr_b EFM13
COAtp_b EFM13
FRUt1r_b EFM13
GALSIDEtl_b EFM13
GALt1r_b EFM13
GLCt2_2_b EFM13
GMPtn_b EFM13
GUAt_b EFM13
H2Otn_b EFM13
HDD2COAtx_b EFM13
HMGCOAtm_b EFM13
L_LACt4r_b EFM13
O2tm_b EFM13
O2tp_b EFM13
PAFt_b EFM13
PAIL45P_HStn_b EFM13
PItn_b EFM13
PPItx_b EFM13
PRISTtx_b EFM13
PROt2r_b EFM13
THFt2_b EFM13
TSTSTERONEtr_b EFM13
r0870_b EFM13
r0892_b EFM13
r0911_b EFM13
r0941_b EFM13
r1007_b EFM13
r1030_b EFM13
r1117_b EFM13
r2166_b EFM13
r2167_b EFM13
r2249_b EFM13
r2253_b EFM13
r2313_b EFM13
r2321_b EFM13
HCO3_NAt_b EFM13
INSTt4_2_b EFM13
NADtx_b EFM13
PPItm_b EFM13
dcmpt_b EFM13
EX_ade(e)_b EFM13
EX_ak2lgchol_hs(e)_b EFM13
EX_cgly(e)_b EFM13
EX_dad_2(e)_b EFM13
EX_dcsptn1(e)_b EFM13
EX_dgsn(e)_b EFM13
EX_fol(e)_b EFM13
EX_gdp(e)_b EFM13
EX_glc(e)_b EFM13
EX_gln_L(e)_b EFM13
EX_glu_L(e)_b EFM13
EX_h2o(e)_b EFM13
EX_hdcea(e)_b EFM13
EX_leuktrC4(e)_b EFM13
EX_leuktrD4(e)_b EFM13
EX_ribflv(e)_b EFM13
EX_thr_L(e)_b EFM13
EX_tststerone(e)_b EFM13
EX_urea(e)_b EFM13
EX_utp(e)_b EFM13
EX_dtmp(e)_b EFM13
EX_C02470(e)_b EFM13
EX_HC02192(e)_b EFM13
EX_CE0074(e)_b EFM13
CYTDt2r_b EFM13
3HPVStep_b EFM13
EX_3hpvs(e)_b EFM13
3HPVSCOAitm_b EFM13
2AMACSULT EFM14
ACACT1x EFM14
ACNMLr_f EFM14
ADKd_f EFM14
ADSK EFM14
AGTix EFM14
ASPCTr_f EFM14
ASPTA_f EFM14
BPNT EFM14
CATm EFM14
CATp EFM14
CBPS EFM14
CHAT_f EFM14
DDPGAm_f EFM14
DESAT18_4 EFM14
DESAT18_6 EFM14
DOLPMT_U EFM14
DRPA EFM14
EHGLAT2m EFM14
ENO_f EFM14
FBA_f EFM14
FUMm_f EFM14
G6PDH2r_f EFM14
GAL3ST12 EFM14
GALK EFM14
GALT_f EFM14
GAPD_f EFM14
GGT6_f EFM14
GHMT2r_f EFM14
HEX4 EFM14
HMGLx EFM14
HPYRR2x EFM14
LNELDCCPT1 EFM14
MAN1PT2 EFM14
MCD EFM14
MCDm EFM14
MDHm_f EFM14
NDPK2_f EFM14
NDPK6_f EFM14
NNATn EFM14
NTD5m EFM14
NTD6 EFM14
P5CRm EFM14
PFK EFM14
PGDI_f EFM14
PGL EFM14
PHCDm EFM14
PRO1xm EFM14
PUNP2_f EFM14
RBK EFM14
RNDR1 EFM14
RPE_f EFM14
SADT EFM14
SBTD_D2 EFM14
SBTR EFM14
SPTix EFM14
SR5ARr EFM14
TKT1_f EFM14
TKT2_f EFM14
TMDPP_f EFM14
TMDS EFM14
UDPDOLPT_U EFM14
r0224 EFM14
r0267_f EFM14
r0280 EFM14
r0321 EFM14
r0355 EFM14
r0407_f EFM14
r0408_f EFM14
r0413 EFM14
r0431_f EFM14
r0570_f EFM14
r0584_f EFM14
r0618 EFM14
r0627_f EFM14
r0682_f EFM14
r0691_f EFM14
r0692_f EFM14
r0694_f EFM14
r0712_f EFM14
r0761_f EFM14
r0763_f EFM14
r0765_f EFM14
r0767_f EFM14
r0769_f EFM14
r0797_f EFM14
r1254 EFM14
RE0569E EFM14
RE0702E EFM14
RE1530C_f EFM14
RE1691M_f EFM14
RE2666G EFM14
RE2677C EFM14
RE2799C_f EFM14
RE3347C_f EFM14
RE3568C_f EFM14
GNDc EFM14
LAPCOAe EFM14
PAN4PPe EFM14
5ADTSTSTERONEtr_f EFM14
ACACt2m EFM14
ASPGLUm EFM14
ATPasel EFM14
ATPtn_f EFM14
CHOLtu_f EFM14
CITRtm_f EFM14
COAtp_f EFM14
COAtr_f EFM14
CYANtm_f EFM14
DIGALSGALSIDEte_f EFM14
DNDPt38m EFM14
DOLGLCP_Lter EFM14
DOLMANP_Lter EFM14
DOLP_Uter EFM14
DURIt_f EFM14
FUMtm_f EFM14
G3PD2m EFM14
GALt1r_f EFM14
GLCMter EFM14
GLCt4_f EFM14
GLXtp_f EFM14
GLYC_St EFM14
H2O2t_f EFM14
H2O2tm EFM14
H2Otg_f EFM14
H2Otp_f EFM14
It_f EFM14
L_LACDcm EFM14
MALSO3tm_f EFM14
MANtg EFM14
NADPHtru EFM14
NADPtru EFM14
NAtx_f EFM14
NICRNTtn_f EFM14
O2ter_f EFM14
OCDCEAtr_f EFM14
PYRt2p_f EFM14
RIBt_f EFM14
SERtp_f EFM14
STRDNCt_f EFM14
SULFOX EFM14
TCYNTt EFM14
TCYNTtm EFM14
TSTSTERONEt_f EFM14
TSULt4_3_f EFM14
UDPtl_f EFM14
r0821_f EFM14
r0911_f EFM14
r0947_f EFM14
r1019_f EFM14
r1117_f EFM14
r1147_f EFM14
r1667_f EFM14
r2104_f EFM14
r2105_f EFM14
r2126_f EFM14
r2165_f EFM14
r2201_f EFM14
r2293_f EFM14
r2312_f EFM14
r2328_f EFM14
r2444 EFM14
r2516_f EFM14
r2526_f EFM14
CYOOm3 EFM14
GLNyLATthc EFM14
PMTCOAFABP1tc_f EFM14
4HPRO_LTte_f EFM14
MAL_Lte_f EFM14
DM_pmtcoa(r) EFM14
EX_5adtststerone(e)_f EFM14
EX_acald(e)_f EFM14
EX_ach(e)_f EFM14
EX_amp(e)_f EFM14
EX_bhb(e)_f EFM14
EX_cit(e)_f EFM14
EX_dgchol(e)_f EFM14
EX_digalsgalside_hs(e)_f EFM14
EX_fru(e)_f EFM14
EX_glyc(e)_f EFM14
EX_glyc_S(e)_f EFM14
EX_h(e)_f EFM14
EX_lac_L(e)_f EFM14
EX_leuktrC4(e)_f EFM14
EX_lnlc(e)_f EFM14
EX_orn(e)_f EFM14
EX_prostgd2(e)_f EFM14
EX_taur(e)_f EFM14
EX_tcynt(e)_f EFM14
EX_thym(e)_f EFM14
EX_vacc(e)_f EFM14
EX_HC02202(e)_f EFM14
EX_CE2250(e)_f EFM14
EX_ptth(e)_f EFM14
EX_cbasp(e)_f EFM14
EX_glyc3p(e)_f EFM14
DEOXFVShc EFM14
DEOXFVStev_f EFM14
EX_deoxfvs(e)_f EFM14
FVSitx_f EFM14
ACGAM2E_b EFM14
ACOATA_b EFM14
ACONT_b EFM14
ADK1_b EFM14
ARTPLM3_b EFM14
BDHm_b EFM14
FA120ACPH_b EFM14
FACOAL1812_b EFM14
FACOAL1821_b EFM14
FUM_b EFM14
G3PD1_b EFM14
ICDHyrm_b EFM14
LDH_Lm_b EFM14
LTC4CP_b EFM14
MAN6PI_b EFM14
MCOATA_b EFM14
MDH_b EFM14
NDPK6m_b EFM14
ORNTArm_b EFM14
PGK_b EFM14
PGM_b EFM14
PMANM_b EFM14
UDPG4E_b EFM14
r0051_b EFM14
r0074_b EFM14
r0173_b EFM14
r0268_b EFM14
r0345_b EFM14
r0432_b EFM14
r0438_b EFM14
r0463_b EFM14
r0678_b EFM14
r0681_b EFM14
r0693_b EFM14
r0695_b EFM14
r0760_b EFM14
r0762_b EFM14
r0764_b EFM14
r0766_b EFM14
r0768_b EFM14
r0770_b EFM14
r1418_b EFM14
BAAT5x_b EFM14
RE3245C_b EFM14
PTPATe_b EFM14
5ADTSTSTERONEte_b EFM14
ACACtx_b EFM14
ACALDt_b EFM14
ACNAMlt_b EFM14
ADEt_b EFM14
AKGt4_3_b EFM14
BHBtm_b EFM14
DGCHOLte_b EFM14
DIGALSGALSIDEtg_b EFM14
DNADtn_b EFM14
FRUt1r_b EFM14
FUMTSULtm_b EFM14
GLXtm_b EFM14
GLYtp_b EFM14
H2Ot_b EFM14
HPYRtp_b EFM14
Htx_b EFM14
L_LACtm_b EFM14
LNLCt_b EFM14
NAIt_b EFM14
O2tm_b EFM14
O2tp_b EFM14
PROSTGD2t_b EFM14
PROtm_b EFM14
TAURt4_2_r_b EFM14
TAURtcx_b EFM14
TDCHOLAtx_b EFM14
THYMDtm_b EFM14
THYMt_b EFM14
TSTSTERONEtr_b EFM14
UDPACGALtl_b EFM14
VACCt_b EFM14
r0819_b EFM14
r1002_b EFM14
r1005_b EFM14
r1116_b EFM14
r1318_b EFM14
r1459_b EFM14
r2221_b EFM14
r2259_b EFM14
r2311_b EFM14
r2494_b EFM14
CITt4_4_b EFM14
PPItm_b EFM14
CBASPte_b EFM14
glyc3pte_b EFM14
sink_octdececoa(c)_b EFM14
EX_akg(e)_b EFM14
EX_chol(e)_b EFM14
EX_cyan(e)_b EFM14
EX_duri(e)_b EFM14
EX_glc(e)_b EFM14
EX_gln_L(e)_b EFM14
EX_leuktrE4(e)_b EFM14
EX_ocdcea(e)_b EFM14
EX_prostge1(e)_b EFM14
EX_prostgf2(e)_b EFM14
EX_rib_D(e)_b EFM14
EX_ser_L(e)_b EFM14
EX_strdnc(e)_b EFM14
EX_tdchola(e)_b EFM14
EX_tststerone(e)_b EFM14
EX_tsul(e)_b EFM14
EX_HC01444(e)_b EFM14
EX_prpp(e)_b EFM14
EX_ddca(e)_b EFM14
EX_malcoa(e)_b EFM14
EX_arachcoa(e)_b EFM14
EX_CE2011(e)_b EFM14
EX_4hpro(e)_b EFM14
EX_mal_L(e)_b EFM14
DOPAENT4tc_b EFM14
EX_fvs(e)_b EFM14
FVStep_b EFM14
DEOXFVSitx_b EFM14
3SALATAi EFM15
3SALATAim EFM15
3SPYRSP EFM15
3SPYRSPm EFM15
ACACT1x EFM15
ACOAO7p EFM15
ACOATA_f EFM15
ADAe EFM15
AHC_f EFM15
ALDD21 EFM15
AMPDA EFM15
AMPTASECGe EFM15
ARTPLM3_f EFM15
ASNNm EFM15
ASPTA_f EFM15
BETALDHxm EFM15
BUP2 EFM15
C181CPT1 EFM15
CDIPTr_f EFM15
CDSm EFM15
CHOLD2m EFM15
CHOLK EFM15
CSm EFM15
CYSO EFM15
CYSTA_f EFM15
CYTDK2m EFM15
CYTDn EFM15
CYTK12_f EFM15
CYTK1m_f EFM15
CYTK7_f EFM15
CYTK8n_f EFM15
DAGKn_hs_f EFM15
DASCBR EFM15
DCMPDA EFM15
DCYTDn EFM15
DGK1_f EFM15
DGNSKm EFM15
DHPM2 EFM15
ELAIDCPT2 EFM15
ENO_f EFM15
FA120ACPH_f EFM15
FA140ACPH_f EFM15
FAH1 EFM15
FAOXC180x EFM15
FBA_f EFM15
FE3R2e EFM15
FPGSm EFM15
FTCD EFM15
FUM_f EFM15
GALU_f EFM15
GAPD_f EFM15
GGH_5THFl EFM15
GluForTx EFM15
GMPR EFM15
GTHPe EFM15
H2CO3D_f EFM15
HEX1 EFM15
HISD EFM15
HMGLx EFM15
HPYRR2x EFM15
IMPD EFM15
IZPN EFM15
LAPCOAl EFM15
LPS2 EFM15
MCITS EFM15
MDHm_f EFM15
ME2 EFM15
METS EFM15
MI1PP EFM15
NDP7g EFM15
NDPK3m_f EFM15
PAN4PP EFM15
PCHOLPm_hs EFM15
PETOHMm_hs EFM15
PGI_f EFM15
PIPLCn EFM15
PNTEH EFM15
PUNP2_f EFM15
PUNP5_f EFM15
TPI_f EFM15
UDPG4E_f EFM15
UGALGTg EFM15
URCN EFM15
VACCCPT1 EFM15
VACCCPT2 EFM15
r0153 EFM15
r0160 EFM15
r0186 EFM15
r0191 EFM15
r0331 EFM15
r0381_f EFM15
r0445_f EFM15
r0472_f EFM15
r0510_f EFM15
r0539_f EFM15
r0591_f EFM15
r0595 EFM15
r0678_f EFM15
r0681_f EFM15
r0693_f EFM15
r0695_f EFM15
r0696_f EFM15
r0724_f EFM15
r0760_f EFM15
r0762_f EFM15
r0764_f EFM15
r0766_f EFM15
r0768_f EFM15
r0770_f EFM15
r0774_f EFM15
r0795 EFM15
r1260 EFM15
r1418_f EFM15
RE3301C_f EFM15
C12OHc_f EFM15
2MCITt_f EFM15
5THFtl EFM15
5THFtm EFM15
AMETt2m_f EFM15
ARTFR12 EFM15
ASNtm EFM15
ATPS4m EFM15
CLFORtex EFM15
COAtl_f EFM15
COAtm_f EFM15
COAtr_f EFM15
CYTDtm_f EFM15
CYTDtn_f EFM15
D_3AIBt EFM15
DCTPtn_f EFM15
DGSNtm_f EFM15
DHAAt1r_f EFM15
DNDPt26m EFM15
DNDPt41m EFM15
DPCOAtl_f EFM15
ELAIDCRNt EFM15
GLCt4_f EFM15
GLCtg_f EFM15
GLUt7l EFM15
GLUVESSEC EFM15
GLYBtm_f EFM15
GLYC_St EFM15
GUAt_f EFM15
H2Ot_f EFM15
H2Otg_f EFM15
H2Otly_f EFM15
H2Otm_f EFM15
H2Otp_f EFM15
HDCEAtr_f EFM15
HIStN1_f EFM15
Htg_f EFM15
Htx_f EFM15
LCTStg EFM15
MALSO3tm_f EFM15
NADH2_u10m EFM15
NAHCO3_HCLt_f EFM15
NH4t3r_f EFM15
PAIL_HStn_f EFM15
PE_HStm_f EFM15
PEt_f EFM15
PItg EFM15
PRISTANALtx_f EFM15
PSt3_f EFM15
SO4HCOtex EFM15
THFtm_f EFM15
THYMt_f EFM15
UDPGALtg_f EFM15
URAt_f EFM15
r0809_f EFM15
r0921 EFM15
r0940_f EFM15
r0950 EFM15
r0975 EFM15
r1043 EFM15
r1150 EFM15
r1298 EFM15
r1299 EFM15
r1423 EFM15
r1499 EFM15
r1546_f EFM15
r1956 EFM15
r2082_f EFM15
r2117_f EFM15
r2251_f EFM15
r2259_f EFM15
r2311_f EFM15
r2371_f EFM15
r2377_f EFM15
r2398 EFM15
r2399 EFM15
r2407 EFM15
r2413 EFM15
r2436 EFM15
r2507_f EFM15
DDCRNe EFM15
HDDACBP_f EFM15
STCOATxc EFM15
Coqe_f EFM15
Q10H2e_f EFM15
q10h2tc_f EFM15
q10tm_f EFM15
AHCYSte_f EFM15
fumt_f EFM15
EX_2mcit(e)_f EFM15
EX_3aib_D(e)_f EFM15
EX_acac(e)_f EFM15
EX_acald(e)_f EFM15
EX_ala_L(e)_f EFM15
EX_cit(e)_f EFM15
EX_co2(e)_f EFM15
EX_duri(e)_f EFM15
EX_fe2(e)_f EFM15
EX_glu_L(e)_f EFM15
EX_gly(e)_f EFM15
EX_glyb(e)_f EFM15
EX_glyc_S(e)_f EFM15
EX_gthox(e)_f EFM15
EX_hxan(e)_f EFM15
EX_lac_L(e)_f EFM15
EX_lcts(e)_f EFM15
EX_leuktrC4(e)_f EFM15
EX_mag_hs(e)_f EFM15
EX_met_L(e)_f EFM15
EX_nh4(e)_f EFM15
EX_pnto_R(e)_f EFM15
EX_prostge1(e)_f EFM15
EX_Rtotal(e)_f EFM15
EX_so4(e)_f EFM15
EX_taur(e)_f EFM15
EX_ttdca(e)_f EFM15
EX_uri(e)_f EFM15
EX_whddca(e)_f EFM15
EX_ahdt(e)_f EFM15
EX_HC00229(e)_f EFM15
EX_HC00250(e)_f EFM15
EX_HC01610(e)_f EFM15
EX_citr_L(e)_f EFM15
EX_HC02191(e)_f EFM15
EX_3ddcrn__f EFM15
EX_q10h2(e)_f EFM15
EX_xmp(e)_f EFM15
ASNB0AT3tc EFM15
CRNATBtc EFM15
CYTDt2r_f EFM15
DEOXFVShc EFM15
DEOXFVStev_f EFM15
EX_deoxfvs(e)_f EFM15
FVSitx_f EFM15
FAOXC121_3Em EFM15
FAOXC141_5Em EFM15
FAOXC161_7Em EFM15
FAOXC181_9Em EFM15
ADK1_b EFM15
ALATA_L_b EFM15
CHAT_b EFM15
CYTK11_b EFM15
CYTK13n_b EFM15
CYTK1n_b EFM15
DAGK_hs_b EFM15
DCK1n_b EFM15
FA161ACPH_b EFM15
FACOAL1831_b EFM15
GHMT2r_b EFM15
GK1_b EFM15
LDH_Lm_b EFM15
LTC4CP_b EFM15
MTHFD2_b EFM15
NDPK1_b EFM15
NDPK5_b EFM15
NDPK6m_b EFM15
NDPK7n_b EFM15
PGK_b EFM15
PGM_b EFM15
PGMT_b EFM15
PUNP1_b EFM15
PUNP4_b EFM15
PYNP2r_b EFM15
UMPK7_b EFM15
r0390_b EFM15
r0444_b EFM15
r0463_b EFM15
r0474_b EFM15
r0480_b EFM15
r0511_b EFM15
r0682_b EFM15
r0691_b EFM15
r0692_b EFM15
r0694_b EFM15
r0697_b EFM15
r0707_b EFM15
r0712_b EFM15
r0722_b EFM15
r0761_b EFM15
r0763_b EFM15
r0765_b EFM15
r0767_b EFM15
r0769_b EFM15
r0772_b EFM15
r0788_b EFM15
r0789_b EFM15
r0792_b EFM15
r1156_b EFM15
r1487_b EFM15
RE1530C_b EFM15
RE2637C_b EFM15
RE2649C_b EFM15
RE3076X_b EFM15
RE3568C_b EFM15
OCD11COACPT1_b EFM15
OCD11CRNCPT2_b EFM15
3SALAASPm_b EFM15
ACACt2_b EFM15
ACACtx_b EFM15
ACALDt_b EFM15
ALAt2r_b EFM15
ARACHDtr_b EFM15
ASCBt4_b EFM15
CDPDAGtm_b EFM15
CITt4_2_b EFM15
DURIt_b EFM15
DURItn_b EFM15
GLCt2_2_b EFM15
H2O2t_b EFM15
H2O2tp_b EFM15
H2Otn_b EFM15
HDD2COAtx_b EFM15
HYXNt_b EFM15
L_LACtm_b EFM15
MAGt_b EFM15
MI1P_Dtn_b EFM15
NH4tn_b EFM15
O2tp_b EFM15
PA_HStn_b EFM15
PRISTtx_b EFM15
RTOTALt_b EFM15
SO4t4_2_b EFM15
TAURt4_2_r_b EFM15
THFtl_b EFM15
TTDCAtr_b EFM15
Uritn_b EFM15
WHDDCAte_b EFM15
r0838_b EFM15
r0892_b EFM15
r0974_b EFM15
r1000_b EFM15
r2168_b EFM15
r2198_b EFM15
r2284_b EFM15
r2514_b EFM15
r2537_b EFM15
OCD11CRNCACT_b EFM15
PPItm_b EFM15
xmpt_b EFM15
sink_citr(c)_b EFM15
sink_octdececoa(c)_b EFM15
EX_ach(e)_b EFM15
EX_asn_L(e)_b EFM15
EX_cgly(e)_b EFM15
EX_crn(e)_b EFM15
EX_cytd(e)_b EFM15
EX_dad_2(e)_b EFM15
EX_fe3(e)_b EFM15
EX_glc(e)_b EFM15
EX_gthrd(e)_b EFM15
EX_gua(e)_b EFM15
EX_hdcea(e)_b EFM15
EX_his_L(e)_b EFM15
EX_leuktrF4(e)_b EFM15
EX_pe_hs(e)_b EFM15
EX_ppa(e)_b EFM15
EX_ps_hs(e)_b EFM15
EX_thym(e)_b EFM15
EX_ura(e)_b EFM15
EX_utp(e)_b EFM15
EX_HC01361(e)_b EFM15
EX_HC01609(e)_b EFM15
EX_HC02192(e)_b EFM15
EX_HC02202(e)_b EFM15
EX_q10(e)_b EFM15
EX_ahcys(e)_b EFM15
EX_fum(e)_b EFM15
BETBGTtc_b EFM15
URIt2r_b EFM15
EX_fvs(e)_b EFM15
FVStep_b EFM15
DEOXFVSitx_b EFM15
3SALATAi EFM16
3SALATAim EFM16
3SPYRSP EFM16
3SPYRSPm EFM16
ACACT1x EFM16
ACGAM6PSi EFM16
ACGAMPM_f EFM16
ACOAO7p EFM16
ACOATA_f EFM16
ADAe EFM16
AHC_f EFM16
ALDD21 EFM16
AMPDA EFM16
AMPTASECGe EFM16
ARTPLM3_f EFM16
ASNNm EFM16
ASPTA_f EFM16
BETALDHxm EFM16
BUP2 EFM16
C181CPT1 EFM16
CDIPTr_f EFM16
CDSm EFM16
CHOLD2m EFM16
CHOLK EFM16
CSm EFM16
CYSO EFM16
CYSTA_f EFM16
CYTDK2m EFM16
CYTDn EFM16
CYTK12_f EFM16
CYTK1m_f EFM16
CYTK7_f EFM16
CYTK8n_f EFM16
DAGKn_hs_f EFM16
DASCBR EFM16
DCMPDA EFM16
DCYTDn EFM16
DGK1_f EFM16
DGNSKm EFM16
DHPM2 EFM16
ELAIDCPT2 EFM16
ENO_f EFM16
FA120ACPH_f EFM16
FA140ACPH_f EFM16
FAH1 EFM16
FAOXC180x EFM16
FBA_f EFM16
FE3R2e EFM16
FPGSm EFM16
FTCD EFM16
FUM_f EFM16
GALU_f EFM16
GAPD_f EFM16
GF6PTA EFM16
GGH_5THFl EFM16
GluForTx EFM16
GMPR EFM16
GTHPe EFM16
H2CO3D_f EFM16
HEX1 EFM16
HISD EFM16
HMGLx EFM16
HPYRR2x EFM16
IMPD EFM16
IZPN EFM16
LAPCOAl EFM16
LPS2 EFM16
MCITS EFM16
MDHm_f EFM16
ME2 EFM16
METS EFM16
MI1PP EFM16
NDP7g EFM16
NDPK3m_f EFM16
PAN4PP EFM16
PCHOLPm_hs EFM16
PETOHMm_hs EFM16
PGI_f EFM16
PIPLCn EFM16
PNTEH EFM16
PUNP2_f EFM16
PUNP5_f EFM16
TPI_f EFM16
UAG2EMAi EFM16
UAGDP EFM16
UDPG4E_f EFM16
UGALGTg EFM16
URCN EFM16
VACCCPT1 EFM16
VACCCPT2 EFM16
r0153 EFM16
r0160 EFM16
r0186 EFM16
r0191 EFM16
r0331 EFM16
r0381_f EFM16
r0445_f EFM16
r0472_f EFM16
r0510_f EFM16
r0539_f EFM16
r0591_f EFM16
r0595 EFM16
r0668_f EFM16
r0678_f EFM16
r0681_f EFM16
r0693_f EFM16
r0695_f EFM16
r0696_f EFM16
r0724_f EFM16
r0760_f EFM16
r0762_f EFM16
r0764_f EFM16
r0766_f EFM16
r0768_f EFM16
r0770_f EFM16
r0774_f EFM16
r0795 EFM16
r1260 EFM16
r1418_f EFM16
RE3301C_f EFM16
C12OHc_f EFM16
2MCITt_f EFM16
5THFtl EFM16
5THFtm EFM16
AMETt2m_f EFM16
ARTFR12 EFM16
ASNtm EFM16
ATPS4m EFM16
CLFORtex EFM16
CMPACNAtg_f EFM16
COAtl_f EFM16
COAtm_f EFM16
COAtr_f EFM16
CYTDtm_f EFM16
CYTDtn_f EFM16
D_3AIBt EFM16
DCTPtn_f EFM16
DGSNtm_f EFM16
DHAAt1r_f EFM16
DNDPt26m EFM16
DNDPt41m EFM16
DPCOAtl_f EFM16
ELAIDCRNt EFM16
GLCt4_f EFM16
GLCtg_f EFM16
GLUt7l EFM16
GLUVESSEC EFM16
GLYBtm_f EFM16
GLYC_St EFM16
GUAt_f EFM16
H2Ot_f EFM16
H2Otg_f EFM16
H2Otly_f EFM16
H2Otm_f EFM16
H2Otp_f EFM16
HDCEAtr_f EFM16
HIStN1_f EFM16
Htg_f EFM16
Htx_f EFM16
LCTStg EFM16
MALSO3tm_f EFM16
NADH2_u10m EFM16
NAHCO3_HCLt_f EFM16
NH4t3r_f EFM16
PAIL_HStn_f EFM16
PE_HStm_f EFM16
PEt_f EFM16
PItg EFM16
PRISTANALtx_f EFM16
PSt3_f EFM16
SO4HCOtex EFM16
THFtm_f EFM16
THYMt_f EFM16
UDPGALtg_f EFM16
URAt_f EFM16
r0809_f EFM16
r0921 EFM16
r0940_f EFM16
r0950 EFM16
r0975 EFM16
r1043 EFM16
r1150 EFM16
r1298 EFM16
r1299 EFM16
r1423 EFM16
r1499 EFM16
r1546_f EFM16
r1956 EFM16
r2082_f EFM16
r2117_f EFM16
r2251_f EFM16
r2259_f EFM16
r2311_f EFM16
r2371_f EFM16
r2377_f EFM16
r2398 EFM16
r2399 EFM16
r2407 EFM16
r2413 EFM16
r2436 EFM16
r2507_f EFM16
DDCRNe EFM16
HDDACBP_f EFM16
STCOATxc EFM16
Coqe_f EFM16
Q10H2e_f EFM16
q10h2tc_f EFM16
q10tm_f EFM16
AHCYSte_f EFM16
fumt_f EFM16
EX_2mcit(e)_f EFM16
EX_3aib_D(e)_f EFM16
EX_acac(e)_f EFM16
EX_acald(e)_f EFM16
EX_ala_L(e)_f EFM16
EX_cit(e)_f EFM16
EX_co2(e)_f EFM16
EX_duri(e)_f EFM16
EX_fe2(e)_f EFM16
EX_glu_L(e)_f EFM16
EX_gly(e)_f EFM16
EX_glyb(e)_f EFM16
EX_glyc_S(e)_f EFM16
EX_gthox(e)_f EFM16
EX_hxan(e)_f EFM16
EX_lac_L(e)_f EFM16
EX_lcts(e)_f EFM16
EX_leuktrC4(e)_f EFM16
EX_mag_hs(e)_f EFM16
EX_met_L(e)_f EFM16
EX_nh4(e)_f EFM16
EX_pnto_R(e)_f EFM16
EX_prostge1(e)_f EFM16
EX_Rtotal(e)_f EFM16
EX_so4(e)_f EFM16
EX_taur(e)_f EFM16
EX_ttdca(e)_f EFM16
EX_uri(e)_f EFM16
EX_whddca(e)_f EFM16
EX_ahdt(e)_f EFM16
EX_HC00229(e)_f EFM16
EX_HC00250(e)_f EFM16
EX_HC01610(e)_f EFM16
EX_citr_L(e)_f EFM16
EX_HC02191(e)_f EFM16
EX_3ddcrn__f EFM16
EX_q10h2(e)_f EFM16
EX_xmp(e)_f EFM16
ASNB0AT3tc EFM16
CRNATBtc EFM16
CYTDt2r_f EFM16
DEOXFVShc EFM16
DEOXFVStev_f EFM16
EX_deoxfvs(e)_f EFM16
FVSitx_f EFM16
FAOXC121_3Em EFM16
FAOXC141_5Em EFM16
FAOXC161_7Em EFM16
FAOXC181_9Em EFM16
ACNMLr_b EFM16
ADK1_b EFM16
ALATA_L_b EFM16
CHAT_b EFM16
CYTK11_b EFM16
CYTK13n_b EFM16
CYTK1n_b EFM16
DAGK_hs_b EFM16
DCK1n_b EFM16
FA161ACPH_b EFM16
FACOAL1831_b EFM16
GHMT2r_b EFM16
GK1_b EFM16
LDH_Lm_b EFM16
LTC4CP_b EFM16
MTHFD2_b EFM16
NDPK1_b EFM16
NDPK5_b EFM16
NDPK6m_b EFM16
NDPK7n_b EFM16
PGK_b EFM16
PGM_b EFM16
PGMT_b EFM16
PUNP1_b EFM16
PUNP4_b EFM16
PYNP2r_b EFM16
UMPK7_b EFM16
r0268_b EFM16
r0390_b EFM16
r0444_b EFM16
r0463_b EFM16
r0474_b EFM16
r0480_b EFM16
r0511_b EFM16
r0682_b EFM16
r0691_b EFM16
r0692_b EFM16
r0694_b EFM16
r0697_b EFM16
r0707_b EFM16
r0712_b EFM16
r0722_b EFM16
r0761_b EFM16
r0763_b EFM16
r0765_b EFM16
r0767_b EFM16
r0769_b EFM16
r0772_b EFM16
r0788_b EFM16
r0789_b EFM16
r0792_b EFM16
r1156_b EFM16
r1487_b EFM16
RE1530C_b EFM16
RE2637C_b EFM16
RE2649C_b EFM16
RE3076X_b EFM16
RE3568C_b EFM16
OCD11COACPT1_b EFM16
OCD11CRNCPT2_b EFM16
3SALAASPm_b EFM16
ACACt2_b EFM16
ACACtx_b EFM16
ACALDt_b EFM16
ALAt2r_b EFM16
ARACHDtr_b EFM16
ASCBt4_b EFM16
CDPDAGtm_b EFM16
CITt4_2_b EFM16
DURIt_b EFM16
DURItn_b EFM16
GALSIDEtl_b EFM16
GLCt2_2_b EFM16
H2O2t_b EFM16
H2O2tp_b EFM16
H2Otn_b EFM16
HDD2COAtx_b EFM16
HYXNt_b EFM16
L_LACtm_b EFM16
MAGt_b EFM16
MI1P_Dtn_b EFM16
NH4tn_b EFM16
O2tp_b EFM16
PA_HStn_b EFM16
PRISTtx_b EFM16
RTOTALt_b EFM16
SO4t4_2_b EFM16
TAURt4_2_r_b EFM16
THFtl_b EFM16
TTDCAtr_b EFM16
Uritn_b EFM16
WHDDCAte_b EFM16
r0838_b EFM16
r0892_b EFM16
r0974_b EFM16
r1000_b EFM16
r2168_b EFM16
r2198_b EFM16
r2284_b EFM16
r2514_b EFM16
r2537_b EFM16
OCD11CRNCACT_b EFM16
PPItm_b EFM16
xmpt_b EFM16
sink_citr(c)_b EFM16
sink_octdececoa(c)_b EFM16
EX_ach(e)_b EFM16
EX_asn_L(e)_b EFM16
EX_cgly(e)_b EFM16
EX_crn(e)_b EFM16
EX_cytd(e)_b EFM16
EX_dad_2(e)_b EFM16
EX_fe3(e)_b EFM16
EX_glc(e)_b EFM16
EX_gthrd(e)_b EFM16
EX_gua(e)_b EFM16
EX_hdcea(e)_b EFM16
EX_his_L(e)_b EFM16
EX_leuktrF4(e)_b EFM16
EX_pe_hs(e)_b EFM16
EX_ppa(e)_b EFM16
EX_ps_hs(e)_b EFM16
EX_thym(e)_b EFM16
EX_ura(e)_b EFM16
EX_utp(e)_b EFM16
EX_HC01361(e)_b EFM16
EX_HC01609(e)_b EFM16
EX_HC02192(e)_b EFM16
EX_HC02202(e)_b EFM16
EX_q10(e)_b EFM16
EX_ahcys(e)_b EFM16
EX_fum(e)_b EFM16
BETBGTtc_b EFM16
URIt2r_b EFM16
EX_fvs(e)_b EFM16
FVStep_b EFM16
DEOXFVSitx_b EFM16
3AIBTm_f EFM17
AACTOOR EFM17
ACACT10m_f EFM17
ACACT1r_f EFM17
ACGALK2 EFM17
ACGAM2E_f EFM17
ACOAD10m EFM17
ADCim EFM17
AGPAT1 EFM17
AHC_f EFM17
ALDD21 EFM17
ALDD2y EFM17
AMPTASECGe EFM17
AOBUTDsm EFM17
ARGN EFM17
ARSA EFM17
B3GALT42g EFM17
BUP2 EFM17
C180CPT1 EFM17
C180CPT2 EFM17
CDSm EFM17
CSm EFM17
CYTDK2m EFM17
CYTK1m_f EFM17
CYTK2_f EFM17
CYTK8_f EFM17
DDPGAm_f EFM17
DGULND_f EFM17
DHCRD2 EFM17
DHPM2 EFM17
DRPA EFM17
DSAT EFM17
ECOAH9m_f EFM17
EHGLATm EFM17
ENO_f EFM17
ETHP EFM17
FACOAL160i EFM17
FACOAL161 EFM17
FPGS4m EFM17
FPGS5m EFM17
FTCD EFM17
FUM_f EFM17
G5SADrm EFM17
G6PDH2rer_f EFM17
GAL3ST11 EFM17
GALGT2 EFM17
GALU_f EFM17
GAPD_f EFM17
GGH_5DHFl EFM17
GGH_6DHFl EFM17
GLAl EFM17
GLCAASE8ly EFM17
GLCAASE9ly EFM17
GluForTx EFM17
GLXO1 EFM17
GLYATm_f EFM17
GNDer EFM17
GNMT EFM17
GPAM_hs EFM17
GPDDA1 EFM17
GULN3D_f EFM17
GULNDer_f EFM17
H2CO3D_f EFM17
HACD9m_f EFM17
HEX1 EFM17
HISD EFM17
HMGCOASi EFM17
HMGLm EFM17
ILETAm_f EFM17
IZPN EFM17
LAPCOAl EFM17
LPASE EFM17
LPS4e EFM17
MCD EFM17
MDH_f EFM17
ME2 EFM17
METS EFM17
MMEm_f EFM17
MTHFCm_f EFM17
MTHFD2m_f EFM17
NACHEX27ly EFM17
NBAHH_ir EFM17
NDPK3m_f EFM17
NDPK9n_f EFM17
OIVD3m EFM17
ORNTArm_f EFM17
P5CRm EFM17
PCHOLPm_hs EFM17
PCm EFM17
PETOHMm_hs EFM17
PGLer EFM17
PGPP_hs EFM17
PGPPT EFM17
PLA2_2e EFM17
PNTEH EFM17
RADH2 EFM17
RAI3_f EFM17
RNDR4 EFM17
RPE_f EFM17
SARDHm EFM17
SBTD_D2 EFM17
SBTR EFM17
SGPL12r EFM17
SIAT9g EFM17
SMPD4 EFM17
SPHK21c EFM17
SPODM EFM17
ST3GAL22g EFM17
ST8SIA53g EFM17
SUCOAS1m_f EFM17
TKT1_f EFM17
TKT2_f EFM17
TMDPP_f EFM17
TPI_f EFM17
UAGALDP EFM17
UDPG4E_f EFM17
UGCG EFM17
URCN EFM17
r0047 EFM17
r0055_f EFM17
r0130_f EFM17
r0165 EFM17
r0280 EFM17
r0381_f EFM17
r0400_f EFM17
r0407_f EFM17
r0409_f EFM17
r0475_f EFM17
r0483_f EFM17
r0510_f EFM17
r0539_f EFM17
r0570_f EFM17
r0571_f EFM17
r0591_f EFM17
r0618 EFM17
r0668_f EFM17
r0682_f EFM17
r0686 EFM17
r0691_f EFM17
r0692_f EFM17
r0694_f EFM17
r0712_f EFM17
r0761_f EFM17
r0763_f EFM17
r0765_f EFM17
r0767_f EFM17
r0769_f EFM17
r0787 EFM17
r1418_f EFM17
RE2147C EFM17
RE2649C_f EFM17
RE2666C EFM17
RE2680C EFM17
C18OHc_f EFM17
FAOXC18C18OHm EFM17
FAOXC5C5OHm EFM17
FAOXC5OHc_f EFM17
SFCYSc_f EFM17
3AIBt EFM17
3AIBtm EFM17
6DHFtl EFM17
6DHFtm EFM17
AACTtm EFM17
ABTti EFM17
ACGALtly EFM17
ACGAMtly EFM17
ACtg_f EFM17
AHCYStr_f EFM17
AMETt2m_f EFM17
ARTFR12 EFM17
ATPS4m EFM17
BILGLCURtr_f EFM17
C180CRNt EFM17
CERT1rt_f EFM17
CHOLATEt_f EFM17
CMPACNAtg_f EFM17
COAtl_f EFM17
CYOR_u10m EFM17
CYTDtm_f EFM17
DHFtm_f EFM17
DIGALSIDEtl_f EFM17
DPCOAtl_f EFM17
FUMtm_f EFM17
G6Pter_f EFM17
GALGLUSIDEtg_f EFM17
GALSIDEtg_f EFM17
GALtly EFM17
GLCt4_f EFM17
GLUt7l EFM17
GT1Ate_f EFM17
GULNter EFM17
H2Ot_f EFM17
H2Oter_f EFM17
H2Otly_f EFM17
H2Otp_f EFM17
HAtly EFM17
HDCAter EFM17
HMGCOAtm_f EFM17
IDOURtly_f EFM17
IDPtn_f EFM17
ILEt5m_f EFM17
LPCHOLt_f EFM17
NADH2_u10m EFM17
NAt3_1_f EFM17
O2tm_f EFM17
PE_HStm_f EFM17
PIt2m EFM17
PRISTANALtx_f EFM17
PSt3_f EFM17
PYRt2p_f EFM17
RETNGLCt2 EFM17
SARCStm EFM17
SGALSIDEtl_f EFM17
SO4HCOtex EFM17
SO4OXAtex2 EFM17
SPHS1Ptr_f EFM17
THFtm_f EFM17
THYMDt1 EFM17
UDPGALtg_f EFM17
UDPGLCAtg_f EFM17
UGALNACtg_f EFM17
URAt_f EFM17
r0838_f EFM17
r0842_f EFM17
r0853 EFM17
r0899_f EFM17
r0927_f EFM17
r1150 EFM17
r1427 EFM17
r1585_f EFM17
r1641_f EFM17
r1989 EFM17
r2121_f EFM17
r2144_f EFM17
r2254_f EFM17
r2257_f EFM17
r2372_f EFM17
r2373_f EFM17
r2382 EFM17
r2408 EFM17
r2444 EFM17
CYOOm3 EFM17
HIVCACBP_f EFM17
HIVCRNe EFM17
HOCDACBP_f EFM17
HOCTDECCRNe EFM17
ARGATB0tc EFM17
CARPEPT1tc EFM17
3AIB_Dtm_f EFM17
ASPte EFM17
LACLt EFM17
SFCYSe_f EFM17
4HPRO_LTte_f EFM17
AHCYSte_f EFM17
OROTGLUt_f EFM17
IDOURte_f EFM17
fumt_f EFM17
HC00342te_f EFM17
DM_ethamp_r_ EFM17
DM_taur(c) EFM17
DM_pnto_R EFM17
EX_13_cis_retnglc(e)_f EFM17
EX_1glyc_hs(e)_f EFM17
EX_3aib(e)_f EFM17
EX_abt(e)_f EFM17
EX_acetone(e)_f EFM17
EX_adn(e)_f EFM17
EX_ala_B(e)_f EFM17
EX_asp_L(e)_f EFM17
EX_bilirub(e)_f EFM17
EX_chol(e)_f EFM17
EX_cit(e)_f EFM17
EX_fru(e)_f EFM17
EX_gal(e)_f EFM17
EX_glu_L(e)_f EFM17
EX_gly(e)_f EFM17
EX_gt1a_hs(e)_f EFM17
EX_h2o2(e)_f EFM17
EX_lac_D(e)_f EFM17
EX_lac_L(e)_f EFM17
EX_met_L(e)_f EFM17
EX_nh4(e)_f EFM17
EX_orn(e)_f EFM17
EX_oxa(e)_f EFM17
EX_ppa(e)_f EFM17
EX_pro_L(e)_f EFM17
EX_prostge1(e)_f EFM17
EX_Rtotal(e)_f EFM17
EX_ser_L(e)_f EFM17
EX_succ(e)_f EFM17
EX_urea(e)_f EFM17
EX_uri(e)_f EFM17
EX_ahdt(e)_f EFM17
EX_HC00229(e)_f EFM17
EX_HC01609(e)_f EFM17
EX_HC02191(e)_f EFM17
EX_3ivcrn__f EFM17
EX_3octdeccrn__f EFM17
EX_sfcys(e)_f EFM17
CRNATBtc EFM17
GLYB0AT3tc EFM17
1331TAALThr EFM17
1331TACRtev EFM17
13DMThr EFM17
DEOXFVShc EFM17
DEOXFVStev_f EFM17
DESFVShc EFM17
DESFVSteb EFM17
EX_1331tacr(e)_f EFM17
EX_deoxfvs(e)_f EFM17
EX_desfvs(e)_f EFM17
FVStu_f EFM17
RSVGLUChc EFM17
RSVLAChv EFM17
RSVSPONhc EFM17
TACRDtsc_f EFM17
13HTACRitr_f EFM17
FVSitx_f EFM17
TACRitr_f EFM17
H2O2itr_f EFM17
RSVitr_f EFM17
FVSitr_f EFM17
ABTD_b EFM17
ACNMLr_b EFM17
ACOATA_b EFM17
ACONT_b EFM17
ADK1_b EFM17
ADK3m_b EFM17
ASPTA_b EFM17
CYTK5_b EFM17
DURAD2_b EFM17
FA120ACPH_b EFM17
GLUDxm_b EFM17
LDH_D_b EFM17
MCCCrm_b EFM17
MCOATA_b EFM17
MGCHrm_b EFM17
MMMm_b EFM17
MTHFC_b EFM17
MTHFD_b EFM17
PGI_b EFM17
PGK_b EFM17
PGM_b EFM17
PGMT_b EFM17
PPM_b EFM17
PSSA2_hs_b EFM17
PYNP2r_b EFM17
RPI_b EFM17
SUCD1m_b EFM17
UGT1A10r_b EFM17
r0173_b EFM17
r0268_b EFM17
r0390_b EFM17
r0426_b EFM17
r0480_b EFM17
r0511_b EFM17
r0531_b EFM17
r0578_b EFM17
r0643_b EFM17
r0678_b EFM17
r0681_b EFM17
r0693_b EFM17
r0695_b EFM17
r0707_b EFM17
r0760_b EFM17
r0762_b EFM17
r0764_b EFM17
r0766_b EFM17
r0768_b EFM17
r0770_b EFM17
r0774_b EFM17
r0788_b EFM17
r0789_b EFM17
r0792_b EFM17
r1488_b EFM17
RE0383C_b EFM17
RE2637C_b EFM17
RE3076X_b EFM17
RE3301C_b EFM17
RE3568C_b EFM17
10FTHFtm_b EFM17
ADNtm_b EFM17
AMETr_b EFM17
BILIRUBtr_b EFM17
CDPDAGtm_b EFM17
CERT2rt_b EFM17
CHLtm_b EFM17
CHOLt4_b EFM17
CO2ter_b EFM17
CO2tm_b EFM17
DHFtl_b EFM17
D_LACt2_b EFM17
FRUt1r_b EFM17
GALSIDEtl_b EFM17
GALt2_2_b EFM17
GLCURtly_b EFM17
GLXtm_b EFM17
GT1Atg_b EFM17
H2O2t_b EFM17
H2O2tp_b EFM17
Htr_b EFM17
ITPtn_b EFM17
NKCC2t_b EFM17
NRPPHRt4_2_r_b EFM17
O2St_b EFM17
O2tp_b EFM17
PGLYCt_b EFM17
PRISTtx_b EFM17
RTOTALt_b EFM17
SGALSIDEtg_b EFM17
SPC_HSt_b EFM17
SPH1Pte_b EFM17
SUCCt4_2_b EFM17
UGLCNACtg_b EFM17
UREAt_b EFM17
URIt_b EFM17
r0839_b EFM17
r0841_b EFM17
r0911_b EFM17
r1088_b EFM17
r1291_b EFM17
r1596_b EFM17
r2139_b EFM17
r2166_b EFM17
r2203_b EFM17
r2285_b EFM17
r2486_b EFM17
r2519_b EFM17
PIt8_b EFM17
PROt4_2_r_b EFM17
PPItm_b EFM17
sink_octdececoa(c)_b EFM17
EX_arg_L(e)_b EFM17
EX_bilglcur(e)_b EFM17
EX_crn(e)_b EFM17
EX_glc(e)_b EFM17
EX_gthrd(e)_b EFM17
EX_ha(e)_b EFM17
EX_ile_L(e)_b EFM17
EX_o2s(e)_b EFM17
EX_pchol_hs(e)_b EFM17
EX_ps_hs(e)_b EFM17
EX_so4(e)_b EFM17
EX_spc_hs(e)_b EFM17
EX_sph1p(e)_b EFM17
EX_thymd(e)_b EFM17
EX_ura(e)_b EFM17
EX_HC01361(e)_b EFM17
EX_HC01610(e)_b EFM17
EX_HC02192(e)_b EFM17
EX_ddca(e)_b EFM17
EX_HC02202(e)_b EFM17
EX_4hpro(e)_b EFM17
EX_carn(e)_b EFM17
EX_ahcys(e)_b EFM17
EX_idour(e)_b EFM17
EX_fum(e)_b EFM17
EX_HC00342(e)_b EFM17
ADNCNT3tc_b EFM17
CLCFTRte_b EFM17
PPASMCT1_b EFM17
EX_fvs(e)_b EFM17
EX_tacr(e)_b EFM17
DEOXFVSitx_b EFM17
DESFVSitr_b EFM17
RSVLACitr_b EFM17
2OXOADOXm EFM18
3HAO EFM18
A_MANASEly EFM18
ACACT1rm EFM18
ACACT1x EFM18
ACGAM2E_f EFM18
ACGAMK EFM18
ACGAMPM_f EFM18
ACS EFM18
AHEXASE2ly EFM18
AHEXASEly EFM18
ALAR_f EFM18
ALDD2y EFM18
AMCOXO EFM18
AMPTASECG EFM18
ARSA EFM18
ASAH1 EFM18
B_MANNASEly EFM18
B3GALT42g EFM18
BDMT_U EFM18
CATm EFM18
CDIPTr_f EFM18
CDSm EFM18
CEPTE EFM18
CYTDK2m EFM18
CYTK13_f EFM18
CYTK1m_f EFM18
DADAe EFM18
DCSPTN1CPT1 EFM18
DCSPTN1CPT2 EFM18
DCYTD EFM18
DGULND_f EFM18
DHCRD1 EFM18
DHFR_f EFM18
DOLASNT_Uer EFM18
DOLDPP_Uer EFM18
DOLPGT1_Uer EFM18
DOLPGT2_Uer EFM18
DOLPGT3_Uer EFM18
DOLPMT_U EFM18
DOLPMT1_Uer EFM18
DOLPMT2_Uer EFM18
DOLPMT3_Uer EFM18
DOLPMT4_Uer EFM18
DRPA EFM18
DSAT EFM18
DURAD2_f EFM18
DURIK1 EFM18
ENGASE2ly EFM18
ENGASEly EFM18
F6Tg EFM18
FACOAL2251_f EFM18
FAOXC183806m EFM18
FAOXC2251836m EFM18
FTCD EFM18
FTHFDH EFM18
FUCASEe EFM18
G12MT1_U EFM18
G12MT2_U EFM18
G13MT_U EFM18
G14Tg EFM18
G16MT_U EFM18
G6PDH2r_f EFM18
GAL3ST11 EFM18
GALASE1ly EFM18
GALGT2 EFM18
GALK EFM18
GALT_f EFM18
GASNASE2ly EFM18
GASNASEly EFM18
GLCNACPT_U EFM18
GLCNACT_U EFM18
GluForTx EFM18
GMAND EFM18
GULN3D_f EFM18
H2CO3D_f EFM18
HISD EFM18
HKYNH EFM18
HMGCOASim EFM18
HSD17B1_f EFM18
HSD17B2r EFM18
HSD3B12r EFM18
HYPTROX EFM18
IMPC_f EFM18
IZPN EFM18
LAPCOAl EFM18
LEUTA_f EFM18
LPS2 EFM18
LPS3e EFM18
M1316Mg EFM18
M13N2Tg EFM18
M16NTg EFM18
MAN1PT2 EFM18
MG1er EFM18
MG2er EFM18
MG3er EFM18
MM5ag EFM18
MM6ag EFM18
MM7Ag EFM18
MM8Ag EFM18
NDP7g EFM18
NDPK3m_f EFM18
NDPK4m EFM18
NDPK7_f EFM18
NTD6 EFM18
PCHOLPm_hs EFM18
PCLAD EFM18
PETHCT EFM18
PETOHMm_hs EFM18
PGL EFM18
PGMT_f EFM18
PNTEH EFM18
PUNP6_f EFM18
RAI3_f EFM18
RNDR1 EFM18
RNDR4 EFM18
S26Tg EFM18
SIAASEly EFM18
SIAT9g EFM18
SMPD3g EFM18
SMPD3l EFM18
SMS EFM18
SPHK21c EFM18
SR5ARr EFM18
ST3GAL22g EFM18
ST8SIA53g EFM18
STS1 EFM18
STS2 EFM18
TALA_f EFM18
TMDS EFM18
UAG4E_f EFM18
UAGDP EFM18
UDPDOLPT_U EFM18
UDPGNP EFM18
UGCG EFM18
UGLT_f EFM18
UGT1A5r2 EFM18
UMPK3_f EFM18
URCN EFM18
r0129_f EFM18
r0210 EFM18
r0331 EFM18
r0377 EFM18
r0400_f EFM18
r0446_f EFM18
r0474_f EFM18
r0475_f EFM18
r0537 EFM18
r0539_f EFM18
r0570_f EFM18
r0591_f EFM18
r0634_f EFM18
r0645_f EFM18
r0668_f EFM18
r0782 EFM18
r0786 EFM18
r0787 EFM18
r1411_f EFM18
r1418_f EFM18
r1457 EFM18
r1472_f EFM18
r1474_f EFM18
r1477_f EFM18
r1481_f EFM18
RE2273E_f EFM18
RE2680C EFM18
RE3273C_f EFM18
C10OHc_f EFM18
FAOXC5C5DCc_f EFM18
FAOXC5C5OHm EFM18
FAOXC5OHc_f EFM18
OCTDECCPT1_f EFM18
OCTDECCPT2_f EFM18
DTMPKm EFM18
GNDc EFM18
INSK EFM18
PNTEHe EFM18
SFCYSc_f EFM18
2OXOADPTm_f EFM18
5ADTSTSTERONEtr_f EFM18
ABTti EFM18
ACGAMtly EFM18
ACt2r_f EFM18
BILGLCURtr_f EFM18
CERT1rt_f EFM18
CITtbm_f EFM18
CMPACNAtg_f EFM18
COAtl_f EFM18
COAtm_f EFM18
CRNtim EFM18
CYTDtm_f EFM18
DCSPTN1CRNt EFM18
DCSPTN1t_f EFM18
DCYTt_f EFM18
DINt_f EFM18
DOLGLCP_Lter EFM18
DOLMANP_Lter EFM18
DOLP_Uter EFM18
DPCOAtl_f EFM18
ESTRONESt_f EFM18
FUMtm_f EFM18
GALGLUSIDEtg_f EFM18
GALSIDEtg_f EFM18
GALt4_f EFM18
GDPFUCtg_f EFM18
GMPtg_f EFM18
GT1Ate_f EFM18
H2Ot_f EFM18
H2Otg_f EFM18
H2Otly_f EFM18
H2Otm_f EFM18
H2Otp_f EFM18
HIStiDF EFM18
HMGCOAtm_f EFM18
Htg_f EFM18
LEUKTRF4t_f EFM18
M4MPDOL_Uter EFM18
M8MASNterg EFM18
MANtg EFM18
MANtly EFM18
N2M2NMASNtly EFM18
NADPHtru EFM18
NADPHtxu EFM18
NADPtru EFM18
NADPtxu EFM18
NH4t3r_f EFM18
O2t_f EFM18
O2ter_f EFM18
O2tm_f EFM18
PE_HStm_f EFM18
PIt2m EFM18
PIter_f EFM18
PItg EFM18
PROtm_f EFM18
PSt3_f EFM18
PYRt2p_f EFM18
RETNGLCt2 EFM18
RETNGLCt2r EFM18
RETNtr2 EFM18
S2L2FN2M2MASNt EFM18
S2L2N2M2MASNtly EFM18
SGALSIDEtl_f EFM18
SPH1Pte_f EFM18
SPHMYLNtg_f EFM18
SPHMYLNtl_f EFM18
THD1m EFM18
UDPGALtg_f EFM18
UDPGLCAter_f EFM18
UDPGLCter_f EFM18
UGALNACtg_f EFM18
r0921 EFM18
r0974_f EFM18
r0975 EFM18
r1001_f EFM18
r1117_f EFM18
r1150 EFM18
r1807 EFM18
r2094_f EFM18
r2169_f EFM18
r2206_f EFM18
r2343_f EFM18
r2353_f EFM18
r2373_f EFM18
r2393 EFM18
r2395 EFM18
r2400 EFM18
r2405 EFM18
r2406 EFM18
C5DCe EFM18
DECCRNe EFM18
GLUTCOAACBP_f EFM18
HDCACBP_f EFM18
HIVCACBP_f EFM18
HIVCRNe EFM18
OCTDECCACT_f EFM18
AHCYStd_f EFM18
ALA-DTDe EFM18
AMETtd_f EFM18
LACLt EFM18
RTOTALFATPc EFM18
SFCYSe_f EFM18
TAURCHAe EFM18
OROTGLUt_f EFM18
fumt_f EFM18
DM_Asn_X_Ser_Thr_ly_ EFM18
DM_dttp_m_ EFM18
DM_pnto_R EFM18
EX_13_cis_retnglc(e)_f EFM18
EX_4abut(e)_f EFM18
EX_5adtststerone(e)_f EFM18
EX_abt(e)_f EFM18
EX_acald(e)_f EFM18
EX_ala_D(e)_f EFM18
EX_bilirub(e)_f EFM18
EX_cit(e)_f EFM18
EX_co2(e)_f EFM18
EX_cytd(e)_f EFM18
EX_estradiol(e)_f EFM18
EX_fuc_L(e)_f EFM18
EX_glu_L(e)_f EFM18
EX_gly(e)_f EFM18
EX_gt1a_hs(e)_f EFM18
EX_hdcea(e)_f EFM18
EX_lac_L(e)_f EFM18
EX_leuktrE4(e)_f EFM18
EX_man(e)_f EFM18
EX_nh4(e)_f EFM18
EX_Rtotal(e)_f EFM18
EX_sph1p(e)_f EFM18
EX_taur(e)_f EFM18
EX_ctp(e)_f EFM18
EX_HC00229(e)_f EFM18
EX_HC01444(e)_f EFM18
EX_HC02160(e)_f EFM18
EX_HC02191(e)_f EFM18
EX_CE5798(e)_f EFM18
EX_3deccrn__f EFM18
EX_3ivcrn__f EFM18
EX_c5dc__f EFM18
EX_sfcys(e)_f EFM18
EX_cysam(e)_f EFM18
EX_4mop(e)_f EFM18
EX_aicar(e)_f EFM18
CRNATBtc EFM18
56DHPVShc EFM18
56DHPVStev_f EFM18
EX_56dhpvs(e)_f EFM18
EX_smvacid(e)_f EFM18
SMVACIDtev_f EFM18
SMVHYDROhep EFM18
SMVtv_f EFM18
56DHPVSitr_f EFM18
ABTArm_b EFM18
ABTD_b EFM18
ACNMLr_b EFM18
ACONT_b EFM18
ADK1_b EFM18
ADKd_b EFM18
AICART_b EFM18
DAGK_hs_b EFM18
GGT6_b EFM18
GHMT2r_b EFM18
ICDHyrm_b EFM18
MAN6PI_b EFM18
MCCCrm_b EFM18
MGCHrm_b EFM18
MTHFD2_b EFM18
PGI_b EFM18
PMANM_b EFM18
PPM_b EFM18
PSSA1_hs_b EFM18
PUNP5_b EFM18
RPI_b EFM18
SUCD1m_b EFM18
TPI_b EFM18
UDPG4E_b EFM18
UGT1A10r_b EFM18
r0139_b EFM18
r0149_b EFM18
r0173_b EFM18
r0178_b EFM18
r0268_b EFM18
r0390_b EFM18
r0407_b EFM18
r0409_b EFM18
r0445_b EFM18
r0480_b EFM18
r0531_b EFM18
r0578_b EFM18
r0627_b EFM18
r0726_b EFM18
r0788_b EFM18
r0789_b EFM18
r1488_b EFM18
RE0383C_b EFM18
RE2349C_b EFM18
RE2637C_b EFM18
RE3347C_b EFM18
4ABUTtm_b EFM18
5ADTSTSTERONEte_b EFM18
ABUTt2r_b EFM18
ACALDt_b EFM18
ACNAMlt_b EFM18
Asn_X_Ser_Thrtr_b EFM18
BILIRUBtr_b EFM18
CDPDAGtm_b EFM18
CERT1gt_b EFM18
CERT2rt_b EFM18
CHLtm_b EFM18
CHOLPtg_b EFM18
CHOLPtl_b EFM18
DADNt4_b EFM18
DHEAtr_b EFM18
ESTRADIOLt_b EFM18
GALSIDEtl_b EFM18
GDPtg_b EFM18
GLCt2_2_b EFM18
GLCter_b EFM18
GT1Atg_b EFM18
HDCEAtr_b EFM18
HMGCOAtx_b EFM18
Htx_b EFM18
MAGt_b EFM18
MANt4_b EFM18
NKCC2t_b EFM18
RTOTALt_b EFM18
Rtotaltl_b EFM18
SGALSIDEtg_b EFM18
SPHINGStl_b EFM18
SPHS1Pte_b EFM18
THYOXt2_b EFM18
UGLCNACtg_b EFM18
r0839_b EFM18
r0911_b EFM18
r0940_b EFM18
r0941_b EFM18
r1030_b EFM18
r1088_b EFM18
r2128_b EFM18
r2166_b EFM18
r2201_b EFM18
r2203_b EFM18
HCO3_NAt_b EFM18
PIt8_b EFM18
PPItm_b EFM18
4MOPte_b EFM18
AICARte_b EFM18
sink_octdececoa(c)_b EFM18
EX_bilglcur(e)_b EFM18
EX_cmp(e)_b EFM18
EX_crn(e)_b EFM18
EX_dcsptn1(e)_b EFM18
EX_dcyt(e)_b EFM18
EX_dheas(e)_b EFM18
EX_estrones(e)_b EFM18
EX_glc(e)_b EFM18
EX_gthrd(e)_b EFM18
EX_h(e)_b EFM18
EX_his_L(e)_b EFM18
EX_leuktrF4(e)_b EFM18
EX_n2m2nmasn(e)_b EFM18
EX_o2(e)_b EFM18
EX_ps_hs(e)_b EFM18
EX_pyr(e)_b EFM18
EX_retn(e)_b EFM18
EX_sphs1p(e)_b EFM18
EX_HC00250(e)_b EFM18
EX_HC02161(e)_b EFM18
EX_C02470(e)_b EFM18
EX_HC02192(e)_b EFM18
EX_CE5797(e)_b EFM18
EX_ptth(e)_b EFM18
EX_fum(e)_b EFM18
CYTDt2r_b EFM18
EX_smv(e)_b EFM18
EX_tripvs(e)_b EFM18
TRIPVStev_b EFM18
TRIPVSitr_b EFM18
AACTOOR EFM19
ACACT1x EFM19
ACOAO7p EFM19
ACSm EFM19
ADKd_f EFM19
AGTix EFM19
AICART_f EFM19
ALCD21_L EFM19
ALR2 EFM19
ALR3 EFM19
AMPTASECGe EFM19
AOBUTDsm EFM19
ARGSL_f EFM19
ARGSS EFM19
ASPCTr_f EFM19
ASPTA_f EFM19
BTNDe EFM19
C14STRr EFM19
C226CPT1 EFM19
C226CPT2 EFM19
C3STDH1Pr EFM19
C4STMO1r EFM19
CATm EFM19
CATp EFM19
CBPS EFM19
CEPTE EFM19
CHAT_f EFM19
CLS_hs EFM19
CTPS1 EFM19
CYTD EFM19
CYTK6_f EFM19
DDPGAm_f EFM19
DESAT18_4 EFM19
DESAT18_6 EFM19
DGK2m_f EFM19
DGNSKm EFM19
DHCR241r EFM19
DHCR72r EFM19
DHCRD1 EFM19
DMATT EFM19
DRPA EFM19
DSAT EFM19
DTMPK EFM19
EBP2r EFM19
EHGLAT2m EFM19
ENO_f EFM19
FACOAL226_f EFM19
FACOAL260_f EFM19
FAOXC180x EFM19
FAOXC200180x EFM19
FAOXC260240x EFM19
FBA_f EFM19
FBA2_f EFM19
FTHFLm EFM19
FUMm_f EFM19
G6PDH2r_f EFM19
GALT_f EFM19
GAPD_f EFM19
GK1_f EFM19
GLNS EFM19
GLXO1 EFM19
GLYATm_f EFM19
GLYK EFM19
GMPS2 EFM19
GNMT EFM19
GRTT EFM19
HMGLx EFM19
HPYRR2x EFM19
HPYRRy EFM19
IMPD EFM19
KHK EFM19
LCADi EFM19
LNELDCCPT1 EFM19
LNSTLSr EFM19
LSTO2r EFM19
MCD EFM19
MDHm_f EFM19
MI1PP EFM19
MI1PS EFM19
MTHFCm_f EFM19
MTHFD2m_f EFM19
NDPK1m_f EFM19
NDPK2_f EFM19
NDPK7_f EFM19
NDPK8m EFM19
NTD10 EFM19
NTD1m EFM19
NTD5m EFM19
NTD6 EFM19
P5CRm EFM19
PCHOLPr_hs EFM19
PETHCT EFM19
PETOHMr_hs EFM19
PFK EFM19
PGCD EFM19
PGISr_f EFM19
PGL EFM19
PGSr EFM19
PHCDm EFM19
PHETHPTOX2 EFM19
PRO1xm EFM19
PSDm_hs EFM19
PSERT EFM19
PSP_L EFM19
PUNP2_f EFM19
RAI3_f EFM19
RBK EFM19
RNDR1 EFM19
RNDR3 EFM19
RPE_f EFM19
SARDHm EFM19
SBPP1er EFM19
SGPL12r EFM19
SMPD4 EFM19
SMS EFM19
SPHK21c EFM19
SPTix EFM19
SQLEr EFM19
SQLSr EFM19
SUCD1m_f EFM19
THBPT4ACAMDASE EFM19
TKT1_f EFM19
TKT2_f EFM19
TMDPP_f EFM19
TMDS EFM19
TRDR EFM19
UDPGD EFM19
UMPK_f EFM19
URIK1 EFM19
r0047 EFM19
r0062 EFM19
r0280 EFM19
r0355 EFM19
r0398 EFM19
r0407_f EFM19
r0408_f EFM19
r0413 EFM19
r0445_f EFM19
r0512_f EFM19
r0537 EFM19
r0570_f EFM19
r0618 EFM19
r0682_f EFM19
r0691_f EFM19
r0692_f EFM19
r0694_f EFM19
r0712_f EFM19
r0761_f EFM19
r0763_f EFM19
r0765_f EFM19
r0767_f EFM19
r0769_f EFM19
r0781_f EFM19
r0786 EFM19
r0792_f EFM19
r0797_f EFM19
r1135_f EFM19
r1146_f EFM19
r1254 EFM19
r1457 EFM19
r1488_f EFM19
RE0453C_f EFM19
RE0569E EFM19
RE0702E EFM19
RE1530M_f EFM19
RE2147C EFM19
RE2998M EFM19
RE3347C_f EFM19
RE3568C_f EFM19
FAOXC10DCC8DCx EFM19
FAOXC12DCC10DCx EFM19
FAOXC14DCC12DCx EFM19
FAOXC16DCC14DCx EFM19
FAOXC16DCr EFM19
FAOXC16OHC16r EFM19
FAOXC226C205m EFM19
FAOXC226C227m EFM19
FAOXC226m EFM19
FAOXC227C226m EFM19
FAOXC24C22x EFM19
FAOXC6DCC4DCx EFM19
FAOXC8DCC6DCx EFM19
FAOXOHC16C16DCc EFM19
SUCCOAPET EFM19
LEULEULAPc_f EFM19
DPMVDc EFM19
GNDc EFM19
HMGCOARc EFM19
IPDDI_f EFM19
LAPCOAe EFM19
MEVK1c EFM19
PAN4PPe EFM19
PMEVKc EFM19
SFCYSc_f EFM19
AACTtm EFM19
ACACt2m EFM19
AHCYStr_f EFM19
ARTFR12 EFM19
ASPGLUm EFM19
C226CRNt EFM19
CHOLtr_f EFM19
CHSTEROLt2_f EFM19
CITRtm_f EFM19
COAtp_f EFM19
COAtr_f EFM19
CRNtim EFM19
CYOR_u10m EFM19
DATPtn_f EFM19
DCTPtn_f EFM19
DGSNt_f EFM19
DGSNtm_f EFM19
DGTPtn_f EFM19
DHORD9 EFM19
DNDPt39m EFM19
DNDPt8m EFM19
DTTPtn_f EFM19
FADH2tru EFM19
FADtru EFM19
FRDPtr_f EFM19
FRUt4_f EFM19
FUMtm_f EFM19
GLCt2_2_f EFM19
GLXtp_f EFM19
GLYC_St EFM19
GTHRDt EFM19
H2O2t_f EFM19
H2O2tm EFM19
H2Otp_f EFM19
HEXCCOAtx_f EFM19
HEXCt_f EFM19
NADPHtru EFM19
NADPtru EFM19
NAHCO3_HCLt_f EFM19
NAtx_f EFM19
O2ter_f EFM19
OCDCEAtr_f EFM19
PE_HSter_f EFM19
PGLYCt_f EFM19
PHEt4 EFM19
PIter_f EFM19
PROSTGD2t_f EFM19
PSFLIPm EFM19
PSt3_f EFM19
PYRt2p_f EFM19
RETNGLCt2 EFM19
RIBt_f EFM19
SARCStm EFM19
SERtp_f EFM19
SO4OXAtex2 EFM19
SPH1Ptr_f EFM19
SPHGNtr_f EFM19
SPHS1Ptr_f EFM19
STRDNCt_f EFM19
THFtm_f EFM19
r0818 EFM19
r0821_f EFM19
r0853 EFM19
r0947_f EFM19
r1019_f EFM19
r1052 EFM19
r1117_f EFM19
r1144 EFM19
r1147_f EFM19
r1616_f EFM19
r1661_f EFM19
r1667_f EFM19
r1671_f EFM19
r1734 EFM19
r1858 EFM19
r1913 EFM19
r1967 EFM19
r2084_f EFM19
r2104_f EFM19
r2105_f EFM19
r2126_f EFM19
r2136 EFM19
r2165_f EFM19
r2218_f EFM19
r2328_f EFM19
r2354_f EFM19
r2444 EFM19
r2507_f EFM19
r2516_f EFM19
r2526_f EFM19
CYOOm3 EFM19
HEXDIACTD_f EFM19
HEXDICOAACBPx EFM19
OMHPALTD_f EFM19
SUCCTD_f EFM19
GLNyLATthc EFM19
LEULEUPEPT1tc EFM19
LYSATB0tc EFM19
5MTHFt2le_f EFM19
CYTDt5le EFM19
DGTPtm EFM19
SFCYSe_f EFM19
4HPRO_LTte_f EFM19
AICARte_f EFM19
DM_datp_m_ EFM19
DM_ethamp_r_ EFM19
EX_13_cis_retnglc(e)_f EFM19
EX_acald(e)_f EFM19
EX_ach(e)_f EFM19
EX_adn(e)_f EFM19
EX_ala_L(e)_f EFM19
EX_amp(e)_f EFM19
EX_bhb(e)_f EFM19
EX_btn(e)_f EFM19
EX_cit(e)_f EFM19
EX_co2(e)_f EFM19
EX_dgchol(e)_f EFM19
EX_fol(e)_f EFM19
EX_glyc_S(e)_f EFM19
EX_gsn(e)_f EFM19
EX_h(e)_f EFM19
EX_lac_L(e)_f EFM19
EX_lnlc(e)_f EFM19
EX_orn(e)_f EFM19
EX_oxa(e)_f EFM19
EX_prostgf2(e)_f EFM19
EX_taur(e)_f EFM19
EX_tcynt(e)_f EFM19
EX_thym(e)_f EFM19
EX_vacc(e)_f EFM19
EX_HC01446(e)_f EFM19
EX_orot(e)_f EFM19
EX_prostgi2(e)_f EFM19
EX_HC00955(e)_f EFM19
EX_citr_L(e)_f EFM19
EX_HC02202(e)_f EFM19
EX_CE2250(e)_f EFM19
EX_sfcys(e)_f EFM19
EX_ptth(e)_f EFM19
EX_cbasp(e)_f EFM19
EX_glyc3p(e)_f EFM19
biomass_reaction EFM19
biomass_protein EFM19
biomass_DNA EFM19
biomass_RNA EFM19
biomass_carbohydrate EFM19
biomass_lipid EFM19
biomass_other EFM19
CYSB0AT3tc EFM19
PROPAT4te_f EFM19
1331TACRhr EFM19
1331TACRtev EFM19
DEOXFVShc EFM19
DEOXFVStev_f EFM19
EX_1331tacr(e)_f EFM19
EX_deoxfvs(e)_f EFM19
13HTACRitr_f EFM19
FVSitx_f EFM19
FAOXC102_4Z_7Zm EFM19
FAOXC123_3Z_6Z_9Zm EFM19
FAOXC143_5Z_8Z_11Zm EFM19
FAOXC164_4Z_7Z_10Z_13Zm EFM19
FAOXC185_3Z_6Z_9Z_12Z_15Zm EFM19
FAOXC205_5Z_8Z_11Z_14Z_17Zm EFM19
FAOXC220200x EFM19
FAOXC4020m EFM19
FAOXC61_3Zm EFM19
FAOXC81_5Zm EFM19
ACOATA_b EFM19
ACONT_b EFM19
ADK1_b EFM19
ALATA_L_b EFM19
BDHm_b EFM19
CDIPTr_b EFM19
DHORTS_b EFM19
FA120ACPH_b EFM19
FACOAL1812_b EFM19
FACOAL1821_b EFM19
FUM_b EFM19
G3PD1_b EFM19
ICDHyrm_b EFM19
IMPC_b EFM19
LDH_Lm_b EFM19
MCOATA_b EFM19
MDH_b EFM19
NDPK6m_b EFM19
ORNTArm_b EFM19
PGDI_b EFM19
PGK_b EFM19
PGM_b EFM19
PGMT_b EFM19
PSSA1_hs_b EFM19
UGLT_b EFM19
URIDK2m_b EFM19
r0051_b EFM19
r0055_b EFM19
r0074_b EFM19
r0173_b EFM19
r0245_b EFM19
r0345_b EFM19
r0392_b EFM19
r0438_b EFM19
r0444_b EFM19
r0463_b EFM19
r0475_b EFM19
r0480_b EFM19
r0531_b EFM19
r0649_b EFM19
r0678_b EFM19
r0681_b EFM19
r0693_b EFM19
r0695_b EFM19
r0737_b EFM19
r0760_b EFM19
r0762_b EFM19
r0764_b EFM19
r0766_b EFM19
r0768_b EFM19
r0770_b EFM19
r0788_b EFM19
r0789_b EFM19
r1384_b EFM19
r1418_b EFM19
r1487_b EFM19
RE1518M_b EFM19
BAAT5x_b EFM19
RE2799C_b EFM19
RE3245C_b EFM19
RE3273C_b EFM19
RE3301C_b EFM19
PTPATe_b EFM19
10FTHFtm_b EFM19
ACACtx_b EFM19
ACALDt_b EFM19
ADEt_b EFM19
ADNtm_b EFM19
AKGt4_3_b EFM19
AMETr_b EFM19
BHBtm_b EFM19
CHSTEROLt1_b EFM19
CO2t_b EFM19
CO2ter_b EFM19
DGCHOLte_b EFM19
FATP7t_b EFM19
FORt2m_b EFM19
FORtr_b EFM19
FRDPtc_b EFM19
GLXtm_b EFM19
GLYtp_b EFM19
HDD2COAtx_b EFM19
HMGCOAtx_b EFM19
HPYRtp_b EFM19
Htx_b EFM19
L_LACtm_b EFM19
LNLCt_b EFM19
NAt3_1_b EFM19
O2tm_b EFM19
O2tp_b EFM19
PA_HSter_b EFM19
PE_HStm_b EFM19
PPItr_b EFM19
PROSTGI2tr_b EFM19
SPC_HSt_b EFM19
SPHS1Pte_b EFM19
TAURt4_2_r_b EFM19
TAURtcx_b EFM19
TDCHOLAtx_b EFM19
THYMDtm_b EFM19
THYMt_b EFM19
VACCt_b EFM19
r0801_b EFM19
r0819_b EFM19
r0885_b EFM19
r1000_b EFM19
r1002_b EFM19
r1116_b EFM19
r1318_b EFM19
r1570_b EFM19
r1656_b EFM19
r2259_b EFM19
r2293_b EFM19
r2307_b EFM19
r2311_b EFM19
r2514_b EFM19
CITt4_4_b EFM19
FOLt2le_b EFM19
PPItm_b EFM19
CBASPte_b EFM19
OROTGLUt_b EFM19
glyc3pte_b EFM19
sink_citr(c)_b EFM19
EX_5mthf(e)_b EFM19
EX_arachd(e)_b EFM19
EX_asn_L(e)_b EFM19
EX_biocyt(e)_b EFM19
EX_cgly(e)_b EFM19
EX_crvnc(e)_b EFM19
EX_cytd(e)_b EFM19
EX_dgsn(e)_b EFM19
EX_fru(e)_b EFM19
EX_glc(e)_b EFM19
EX_gln_L(e)_b EFM19
EX_hexc(e)_b EFM19
EX_his_L(e)_b EFM19
EX_ile_L(e)_b EFM19
EX_met_L(e)_b EFM19
EX_ocdcea(e)_b EFM19
EX_pglyc_hs(e)_b EFM19
EX_phe_L(e)_b EFM19
EX_pro_L(e)_b EFM19
EX_prostgd2(e)_b EFM19
EX_prostge1(e)_b EFM19
EX_ps_hs(e)_b EFM19
EX_retn(e)_b EFM19
EX_rib_D(e)_b EFM19
EX_ser_L(e)_b EFM19
EX_so4(e)_b EFM19
EX_spc_hs(e)_b EFM19
EX_sphs1p(e)_b EFM19
EX_strdnc(e)_b EFM19
EX_tdchola(e)_b EFM19
EX_thr_L(e)_b EFM19
EX_trp_L(e)_b EFM19
EX_val_L(e)_b EFM19
EX_HC01440(e)_b EFM19
EX_HC01700(e)_b EFM19
EX_prpp(e)_b EFM19
EX_ppi(e)_b EFM19
EX_ddca(e)_b EFM19
EX_malcoa(e)_b EFM19
EX_arachcoa(e)_b EFM19
EX_CE2011(e)_b EFM19
EX_4hpro(e)_b EFM19
EX_leuleu(e)_b EFM19
EX_aicar(e)_b EFM19
ADNCNT3tc_b EFM19
GSNt2r_b EFM19
31DMTtep_b EFM19
EX_31dmt(e)_b EFM19
EX_fvs(e)_b EFM19
FVStep_b EFM19
DEOXFVSitx_b EFM19
31DMTitr_b EFM19
