mets,InChIKeys,InChIs,SMILES
13dpg,InChIKey=LJQLQCAXBUHEAZ-UWTATZPHSA-J,"InChI=1S/C3H8O10P2/c4-2(1-12-14(6,7)8)3(5)13-15(9,10)11/h2,4H,1H2,(H2,6,7,8)(H2,9,10,11)/p-4/t2-/m1/s1",C(=O)([C@@H](COP(=O)([O-])[O-])O)OP(=O)([O-])[O-]
2pg,InChIKey=GXIURPTVHJPJLF-UWTATZPHSA-K,"InChI=1S/C3H7O7P/c4-1-2(3(5)6)10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)/p-3/t2-/m1/s1",C(=O)([C@@H](CO)OP(=O)([O-])[O-])[O-]
3pg,InChIKey=OSJPPGNTCRNQQC-UWTATZPHSA-K,"InChI=1S/C3H7O7P/c4-2(3(5)6)1-10-11(7,8)9/h2,4H,1H2,(H,5,6)(H2,7,8,9)/p-3/t2-/m1/s1",O(C[C@H](C(=O)[O-])O)P(=O)([O-])[O-]
6pgc,InChIKey=BIRSGZKFKXLSJQ-SQOUGZDYSA-K,"InChI=1S/C6H13O10P/c7-2(1-16-17(13,14)15)3(8)4(9)5(10)6(11)12/h2-5,7-10H,1H2,(H,11,12)(H2,13,14,15)/p-3/t2-,3-,4+,5-/m1/s1",P(=O)(OC[C@H]([C@H]([C@@H]([C@H](C(=O)[O-])O)O)O)O)([O-])[O-]
6pgl,InChIKey=IJOJIVNDFQSGAB-SQOUGZDYSA-L,"InChI=1S/C6H11O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-5,7-9H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-/m1/s1",[C@@H]1(OC(=O)[C@@H]([C@H]([C@@H]1O)O)O)COP(=O)([O-])[O-]
ac,InChIKey=QTBSBXVTEAMEQO-UHFFFAOYSA-M,"InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1",CC(=O)[O-]
acald,InChIKey=IKHGUXGNUITLKF-UHFFFAOYSA-N,"InChI=1S/C2H4O/c1-2-3/h2H,1H3",O=CC
accoa,InChIKey=ZSLZBFCDCINBPY-ZSJPKINUSA-J,"InChI=1S/C23H38N7O17P3S/c1-12(31)51-7-6-25-14(32)4-5-26-21(35)18(34)23(2,3)9-44-50(41,42)47-49(39,40)43-8-13-17(46-48(36,37)38)16(33)22(45-13)30-11-29-15-19(24)27-10-28-20(15)30/h10-11,13,16-18,22,33-34H,4-9H2,1-3H3,(H,25,32)(H,26,35)(H,39,40)(H,41,42)(H2,24,27,28)(H2,36,37,38)/p-4/t13-,16-,17-,18+,22-/m1/s1",[C@H]1(O[C@@H]([C@H]([C@H]1O)OP(=O)([O-])[O-])COP(=O)(OP(=O)(OCC(C)(C)[C@H](C(=O)NCCC(=O)NCCSC(=O)C)O)[O-])[O-])n1c2c(nc1)c(ncn2)N
actp,InChIKey=LIPOUNRJVLNBCD-UHFFFAOYSA-L,"InChI=1S/C2H5O5P/c1-2(3)7-8(4,5)6/h1H3,(H2,4,5,6)/p-2",CC(=O)OP(=O)([O-])[O-]
adp,InChIKey=XTWYTFMLZFPYCI-KQYNXXCUSA-K,"InChI=1S/C10H15N5O10P2/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(24-10)1-23-27(21,22)25-26(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H2,11,12,13)(H2,18,19,20)/p-3/t4-,6-,7-,10-/m1/s1",Nc1ncnc2c1ncn2[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)COP(=O)([O-])OP(=O)([O-])[O-]
akg,InChIKey=KPGXRSRHYNQIFN-UHFFFAOYSA-L,"InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2",C(CC(=O)[O-])C(=O)C(=O)[O-]
amp,InChIKey=UDMBCSSLTHHNCD-KQYNXXCUSA-L,"InChI=1S/C10H14N5O7P/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(22-10)1-21-23(18,19)20/h2-4,6-7,10,16-17H,1H2,(H2,11,12,13)(H2,18,19,20)/p-2/t4-,6-,7-,10-/m1/s1",Nc1ncnc2c1ncn2[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)COP(=O)([O-])[O-]
atp,InChIKey=ZKHQWZAMYRWXGA-KQYNXXCUSA-J,"InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1",Nc1ncnc2c1ncn2[C@@H]1O[C@@H]([C@@H](O)[C@H]1O)COP(=O)([O-])OP(=O)([O-])OP(=O)([O-])[O-]
cit,InChIKey=KRKNYBCHXYNGOX-UHFFFAOYSA-K,"InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/p-3",C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O
co2,InChIKey=CURLTUGMZLYLDI-UHFFFAOYSA-N,"InChI=1S/CO2/c2-1-3",O=C=O
coa,InChIKey=RGJOEKWQDUBAIZ-IBOSZNHHSA-J,"InChI=1S/C21H36N7O16P3S/c1-21(2,16(31)19(32)24-4-3-12(29)23-5-6-48)8-41-47(38,39)44-46(36,37)40-7-11-15(43-45(33,34)35)14(30)20(42-11)28-10-27-13-17(22)25-9-26-18(13)28/h9-11,14-16,20,30-31,48H,3-8H2,1-2H3,(H,23,29)(H,24,32)(H,36,37)(H,38,39)(H2,22,25,26)(H2,33,34,35)/p-4/t11-,14-,15-,16+,20-/m1/s1",[C@H]1(O[C@@H]([C@H]([C@H]1O)OP(=O)([O-])[O-])COP(=O)(OP(=O)(OCC(C)(C)[C@H](C(=O)NCCC(=O)NCCS)O)[O-])[O-])n1c2c(nc1)c(ncn2)N
dhap,InChIKey=GNGACRATGGDKBX-UHFFFAOYSA-L,"InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h4H,1-2H2,(H2,6,7,8)/p-2",C(C(=O)COP(=O)([O-])[O-])O
e4p,InChIKey=NGHMDNPXVRFFGS-IUYQGCFVSA-L,"InChI=1S/C4H9O7P/c5-1-3(6)4(7)2-11-12(8,9)10/h1,3-4,6-7H,2H2,(H2,8,9,10)/p-2/t3-,4+/m0/s1",O(C[C@H]([C@H](C=O)O)O)P(=O)([O-])[O-]
etoh,InChIKey=LFQSCWFLJHTTHZ-UHFFFAOYSA-N,"InChI=1S/C2H6O/c1-2-3/h3H,2H2,1H3",CCO
f6p,InChIKey=GSXOAOHZAIYLCY-HSUXUTPPSA-L,"InChI=1S/C6H13O9P/c7-1-3(8)5(10)6(11)4(9)2-15-16(12,13)14/h4-7,9-11H,1-2H2,(H2,12,13,14)/p-2/t4-,5-,6-/m1/s1",[C@@H]([C@H](O)COP(=O)([O-])[O-])([C@@H](C(=O)CO)O)O
fdp,InChIKey=RNBGYGVWRKECFJ-VRPWFDPXSA-J,"InChI=1S/C6H14O12P2/c7-4-3(1-16-19(10,11)12)18-6(9,5(4)8)2-17-20(13,14)15/h3-5,7-9H,1-2H2,(H2,10,11,12)(H2,13,14,15)/p-4/t3-,4-,5+,6?/m1/s1",[C@@H]1([C@@H](C(O[C@@H]1COP(=O)([O-])[O-])(COP(=O)([O-])[O-])O)O)O
for,InChIKey=BDAGIHXWWSANSR-UHFFFAOYSA-M,"InChI=1S/CH2O2/c2-1-3/h1H,(H,2,3)/p-1",C(=O)[O-]
fru,InChIKey=RFSUNEUAIZKAJO-ARQDHWQXSA-N,"InChI=1S/C6H12O6/c7-1-3-4(9)5(10)6(11,2-8)12-3/h3-5,7-11H,1-2H2/t3-,4-,5+,6-/m1/s1",[C@@H]1([C@@H]([C@H](O[C@@]1(CO)O)CO)O)O
fum,InChIKey=VZCYOOQTPOCHFL-OWOJBTEDSA-L,"InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/p-2/b2-1+",C(=C\C(=O)[O-])/C(=O)[O-]
g3p,InChIKey=LXJXRIRHZLFYRP-VKHMYHEASA-L,"InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h1,3,5H,2H2,(H2,6,7,8)/p-2/t3-/m0/s1",P(=O)(OC[C@H](C=O)O)([O-])[O-]
g6p,InChIKey=NBSCHQHZLSJFNQ-GASJEMHNSA-L,"InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6?/m1/s1",[C@@H]1(C(O[C@@H]([C@H]([C@@H]1O)O)COP(=O)([O-])[O-])O)O
glc_D,InChIKey=WQZGKKKJIJFFOK-GASJEMHNSA-N,"InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1",[C@H]1(O)[C@H](O)[C@H](OC(O)[C@@H]1O)CO
gln_L,InChIKey=ZDXPYRJPNDTMRX-VKHMYHEASA-N,"InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1",NC(=O)CC[C@@H](C(=O)O)N
glu_L,InChIKey=WHUUTDBJXJRKMK-VKHMYHEASA-M,"InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1/t3-/m0/s1",[C@@H](C(=O)[O-])(CCC(=O)[O-])[NH3+]
glx,InChIKey=HHLFWLYXYJOTON-UHFFFAOYSA-M,"InChI=1S/C2H2O3/c3-1-2(4)5/h1H,(H,4,5)/p-1",C(=O)C(=O)[O-]
h,InChIKey=GPRLSGONYQIRFK-UHFFFAOYSA-N,"InChI=1S/p+1",[H+]
h2o,InChIKey=XLYOFNOQVPJJNP-UHFFFAOYSA-N,"InChI=1S/H2O/h1H2",O
icit,InChIKey=ODBLHEXUDAPZAU-UHFFFAOYSA-K,"InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)/p-3",C(C(C(C(=O)[O-])O)C(=O)[O-])C(=O)[O-]
lac_D,InChIKey=JVTAAEKCZFNVCJ-UWTATZPHSA-M,"InChI=1S/C3H6O3/c1-2(4)3(5)6/h2,4H,1H3,(H,5,6)/p-1/t2-/m1/s1",C(=O)([C@@H](C)O)[O-]
mal_L,InChIKey=BJEPYKJPYRNKOW-REOHCLBHSA-L,"InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/p-2/t2-/m0/s1",C(=O)(C[C@@H](C(=O)[O-])O)[O-]
nad,InChIKey=BAWFJGJZGIEFAR-NNYOXOHSSA-M,"InChI=1S/C21H27N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1-4,7-8,10-11,13-16,20-21,29-32H,5-6H2,(H5-,22,23,24,25,33,34,35,36,37)/p-1/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1",n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)[n+]1cc(ccc1)C(=O)N)[O-])[O-]
nadh,InChIKey=BOPGDPNILDQYTO-NNYOXOHSSA-L,"InChI=1S/C21H29N7O14P2/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(32)14(30)11(41-21)6-39-44(36,37)42-43(34,35)38-5-10-13(29)15(31)20(40-10)27-3-1-2-9(4-27)18(23)33/h1,3-4,7-8,10-11,13-16,20-21,29-32H,2,5-6H2,(H2,23,33)(H,34,35)(H,36,37)(H2,22,24,25)/p-2/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1",n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1O)O)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1C=C(CC=C1)C(=O)N)[O-])[O-]
nadp,InChIKey=XJLXINKUBYWONI-NNYOXOHSSA-K,"InChI=1S/C21H28N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1-4,7-8,10-11,13-16,20-21,29-31H,5-6H2,(H7-,22,23,24,25,32,33,34,35,36,37,38,39)/p-3/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1",n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)([O-])[O-])O)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)[n+]1cc(ccc1)C(=O)N)[O-])[O-]
nadph,InChIKey=ACFIXJIJDZMPPO-NNYOXOHSSA-J,"InChI=1S/C21H30N7O17P3/c22-17-12-19(25-7-24-17)28(8-26-12)21-16(44-46(33,34)35)14(30)11(43-21)6-41-48(38,39)45-47(36,37)40-5-10-13(29)15(31)20(42-10)27-3-1-2-9(4-27)18(23)32/h1,3-4,7-8,10-11,13-16,20-21,29-31H,2,5-6H2,(H2,23,32)(H,36,37)(H,38,39)(H2,22,24,25)(H2,33,34,35)/p-4/t10-,11-,13-,14-,15-,16-,20-,21-/m1/s1",n1(c2c(nc1)c(ncn2)N)[C@@H]1O[C@@H]([C@H]([C@H]1OP(=O)([O-])[O-])O)COP(=O)(OP(=O)(OC[C@H]1O[C@H]([C@@H]([C@@H]1O)O)N1C=C(CC=C1)C(=O)N)[O-])[O-]
nh4,InChIKey=QGZKDVFQNNGYKY-UHFFFAOYSA-O,"InChI=1S/H3N/h1H3/p+1",[NH4+]
o2,InChIKey=MYMOFIZGZYHOMD-UHFFFAOYSA-N,"InChI=1S/O2/c1-2",O=O
oaa,InChIKey=KHPXUQMNIQBQEV-UHFFFAOYSA-L,"InChI=1S/C4H4O5/c5-2(4(8)9)1-3(6)7/h1H2,(H,6,7)(H,8,9)/p-2",C(C(=O)C(=O)[O-])C(=O)[O-]
pep,InChIKey=DTBNBXWJWCWCIK-UHFFFAOYSA-K,"InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)/p-3",C=C(C(=O)[O-])OP(=O)([O-])[O-]
pi,InChIKey=NBIIXXVUZAFLBC-UHFFFAOYSA-L,"InChI=1S/H3O4P/c1-5(2,3)4/h(H3,1,2,3,4)/p-2",[O-]P(=O)([O-])O
pyr,InChIKey=LCTONWCANYUPML-UHFFFAOYSA-M,"InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1",CC(=O)C(=O)[O-]
q8h2,InChIKey=LOJUQFSPYHMHEO-SGHXUWJISA-N,"InChI=1S/C49H76O4/c1-36(2)20-13-21-37(3)22-14-23-38(4)24-15-25-39(5)26-16-27-40(6)28-17-29-41(7)30-18-31-42(8)32-19-33-43(9)34-35-45-44(10)46(50)48(52-11)49(53-12)47(45)51/h20,22,24,26,28,30,32,34,50-51H,13-19,21,23,25,27,29,31,33,35H2,1-12H3/b37-22+,38-24+,39-26+,40-28+,41-30+,42-32+,43-34+",C(/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CC/C=C(/CCC=C(C)C)\C)\C)\C)\C)\C)\C)\C)c1c(O)c(OC)c(OC)c(O)c1C
r5p,InChIKey=KTVPXOYAKDPRHY-SOOFDHNKSA-L,"InChI=1S/C5H11O8P/c6-3-2(1-12-14(9,10)11)13-5(8)4(3)7/h2-8H,1H2,(H2,9,10,11)/p-2/t2-,3-,4-,5?/m1/s1",[C@H]1([C@H]([C@H](C(O1)O)O)O)COP(=O)([O-])[O-]
ru5p_D,InChIKey=FNZLKVNUWIIPSJ-UHNVWZDZSA-L,"InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/p-2/t4-,5+/m1/s1",C(O)C(=O)[C@H](O)[C@H](O)COP(=O)([O-])[O-]
s7p,InChIKey=JDTUMPKOJBQPKX-GBNDHIKLSA-L,"InChI=1S/C7H15O10P/c8-1-3(9)5(11)7(13)6(12)4(10)2-17-18(14,15)16/h4-8,10-13H,1-2H2,(H2,14,15,16)/p-2/t4-,5-,6-,7+/m1/s1",C(=O)([C@H]([C@H](O)[C@@H]([C@H](O)COP(=O)([O-])[O-])O)O)CO
succ,InChIKey=KDYFGRWQOYBRFD-UHFFFAOYSA-L,"InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2",C(CC(=O)[O-])C(=O)[O-]
succoa,InChIKey=VNOYUJKHFWYWIR-ITIYDSSPSA-I,"InChI=1S/C25H40N7O19P3S/c1-25(2,20(38)23(39)28-6-5-14(33)27-7-8-55-16(36)4-3-15(34)35)10-48-54(45,46)51-53(43,44)47-9-13-19(50-52(40,41)42)18(37)24(49-13)32-12-31-17-21(26)29-11-30-22(17)32/h11-13,18-20,24,37-38H,3-10H2,1-2H3,(H,27,33)(H,28,39)(H,34,35)(H,43,44)(H,45,46)(H2,26,29,30)(H2,40,41,42)/p-5/t13-,18-,19-,20+,24-/m1/s1",[C@H]1(O[C@@H]([C@H]([C@H]1O)OP(=O)([O-])[O-])COP(=O)(OP(=O)(OCC(C)(C)[C@H](C(=O)NCCC(=O)NCCSC(=O)CCC(=O)[O-])O)[O-])[O-])n1c2c(nc1)c(ncn2)N
xu5p_D,InChIKey=FNZLKVNUWIIPSJ-RFZPGFLSSA-L,"InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/p-2/t4-,5-/m1/s1",[C@@H]([C@@H](COP(=O)([O-])[O-])O)(O)C(=O)CO
