10FTHFtm	10fthf[c] + 0.38537 h[c]  <=> 10fthf[m] + 0.815018 h[m] 	27.0	27.0	9.1	44.8
ACGBGBSIDEtg	acgbgbside_hs[c]  <=> acgbgbside_hs[g] 	373.3	373.3	355.5	391.1
ACGBGBSIDEtl	acgbgbside_hs[c]  <=> acgbgbside_hs[l] 	745.8	745.8	728.0	763.6
ACNACNGAL14ACGLCGALGLUSIDEte	acnacngal14acglcgalgluside_hs[e]  <=> acnacngal14acglcgalgluside_hs[c] 	126.9	126.9	109.1	144.7
C204CRNt	9.00017 h[m] + arachdcrn[c]  <=> 9.0011 h[c] + arachdcrn[m] 	42.8	42.8	24.9	60.6
CDPDAGtm	cdpdag_hs[c]  <=> cdpdag_hs[m] 	29.9	29.9	12.1	47.7
COAtm	0.00334842 h[m] + coa[c]  <=> 0.103411 h[c] + coa[m] 	60.0	60.0	67.6	72.6
DECDPtm	0.516868 h[c] + decdp[c]  <=> 0.871 h[m] + decdp[m] 	41.5	41.5	23.6	59.3
DHFtm	0.00353714 h[m] + dhf[c]  <=> 0.0219656 h[c] + dhf[m] 	30.0	30.0	12.1	47.8
FUC13GALACGLCGAL14ACGLCGALGLUSIDEte	fuc13galacglcgal14acglcgalgluside_hs[e]  <=> fuc13galacglcgal14acglcgalgluside_hs[c] 	118.8	118.8	100.9	136.6
H2Otm	h2o[c]  <=> h2o[m] 	0.0	0.0	0.0	0.0
HMGCOAtm	0.0134683 h[m] + hmgcoa[c]  <=> 0.0841769 h[c] + hmgcoa[m] 	75.0	75.0	57.1	92.8
Htx	h[c]  <=> h[x] 	1.2	1.2	1.2	1.2
O2Stm	1.00627 h[m] + o2s[c]  <=> 1.03828 h[c] + o2s[m] 	19.8	19.8	2.0	37.6
PPPG9tm	0.000467683 h[m] + pppg9[c]  <=> 0.00295008 h[c] + pppg9[m] 	29.9	29.9	12.1	47.7
THFtm	0.286517 h[c] + thf[c]  <=> 0.744128 h[m] + thf[m] 	27.4	27.4	9.6	45.2
r0907	0.0222918 h[m] + ptrc[m]  <=> 0.00354207 h[c] + ptrc[c] 	30.0	30.0	12.1	47.8
r1117	0.305043 h[c] + dtmp[c]  <=> 0.79655 h[m] + dtmp[m] 	27.2	27.2	9.4	45.0
r1291	0.0267369 h[m] + ppcoa[c]  <=> 0.162517 h[c] + ppcoa[m] 	60.2	60.2	42.4	78.0
r1400	0.0265838 h[m] + ppcoa[c] + crn[m]  <=> 0.161519 h[c] + ppcoa[m] + crn[c] 	60.2	60.2	24.6	95.8
r1467	0.0267369 h[m] + odecoa[c]  <=> 0.162513 h[c] + odecoa[m] 	60.2	60.2	42.4	78.0
r1468	0.0267369 h[m] + hdcoa[c]  <=> 0.162513 h[c] + hdcoa[m] 	60.2	60.2	42.4	78.0
NADtm	0.0231704 h[m] + nad[c]  <=> 0.133223 h[c] + nad[m] 	15.3	15.3	14.2	26.3
PPItm	ppi[c]  <=> 0.481328 h[m] + 0.229996 h[c] + ppi[m] 	44.2	44.2	27.1	48.3
PA_HStm	pa_hs[c]  <=> pa_hs[m] 	29.9	29.9	12.1	47.7
MLTHFtm	0.398901 h[c] + mlthf[c]  <=> 0.818975 h[m] + mlthf[m] 	26.9	26.9	9.1	44.7
ACGLUtm	0.00844432 h[m] + acglu[c]  <=> 0.051165 h[c] + acglu[m] 	30.0	30.0	12.2	47.8
H2CO3D	h2o[c] + co2[c]  <=> 0.934533 h[c] + hco3[c] 	18.0	51.6	0.2	69.4
NAt3_1	1.07393 h[e] + na1[c]  <=> 1.11273 h[c] + na1[e] 	0.1	0.1	4.4	36.9
ALCD1	nad[c] + meoh[c]  <=> 1.1326 h[c] + nadh[c] + fald[c] 	54.0	85.6	18.9	106.7
AGRMtm	0.0286356 h[m] + agm[m]  <=> 0.00464988 h[c] + agm[c] 	30.0	30.0	12.2	47.8
TETTET6COAtm	0.0267369 h[m] + tettet6coa[c]  <=> 0.162513 h[c] + tettet6coa[m] 	60.2	60.2	42.4	78.0
TETPENT6COAtm	0.0273428 h[m] + tetpent6coa[c]  <=> 0.165708 h[c] + tetpent6coa[m] 	60.2	60.2	42.4	78.0
TETPENT3COAtm	0.0267369 h[m] + tetpent3coa[c]  <=> 0.162513 h[c] + tetpent3coa[m] 	60.2	60.2	42.4	78.0
HMR_0166	0.0286081 h[m] + M02694[c]  <=> 0.172676 h[c] + M02694[m] 	60.2	60.2	42.4	78.0
HMR_0172	0.0267369 h[m] + M02107[c]  <=> 0.162513 h[c] + M02107[m] 	60.2	60.2	42.4	78.0
HMR_0178	0.0267369 h[m] + M02616[c]  <=> 0.162513 h[c] + M02616[m] 	60.2	60.2	42.4	78.0
HMR_0182	0.0267369 h[m] + dcacoa[c]  <=> 0.162513 h[c] + dcacoa[m] 	60.2	60.2	42.4	78.0
HMR_0185	0.0267369 h[m] + M03116[c]  <=> 0.162513 h[c] + M03116[m] 	60.2	60.2	42.4	78.0
HMR_0587	clpn_hs[c]  <=> clpn_hs[m] 	29.9	29.9	12.1	47.7
HMR_1243	0.000741203 h[m] + CE5947[c]  <=> 0.00467466 h[c] + CE5947[m] 	29.9	29.9	12.1	47.7
HMR_1630	0.026144 h[m] + cholcoar[c]  <=> 0.15937 h[c] + cholcoar[m] 	60.2	60.2	42.4	78.0
HMR_2753	16.9993 h[m] + crn[c] + dlnlcgcrn[m]  <=> 16.9958 h[c] + crn[m] + dlnlcgcrn[c] 	80.7	80.7	45.1	116.4
HMR_4756	0.000912143 h[m] + ppp9[c]  <=> 0.00576169 h[c] + ppp9[m] 	29.9	29.9	12.1	47.7
HMR_7757	0.921493 h[c] + succoa[c]  <=> 0.987433 h[m] + succoa[m] 	60.0	60.0	42.2	77.8
HMR_7758	0.919815 h[c] + cholcoa[c]  <=> 0.987144 h[m] + cholcoa[m] 	45.0	45.0	27.2	62.9
HMR_9174	0.000308965 h[m] + itacon[c]  <=> 0.00194788 h[c] + itacon[m] 	29.9	29.9	12.1	47.7
HMR_9640	galgluside_hs[c]  <=> galgluside_hs[e] 	44.0	44.0	26.2	61.8
1HMDZGLUChc	19.9961 h[e] + 1hmdgluc[e]  <=> 19.9939 h[c] + 1hmdgluc[c] 	26.6	26.6	8.8	44.5
2HATVACIDthc	34.0536 h[e] + hco3[c] + 2hatvacid[e]  <=> 34.0677 h[c] + hco3[e] + 2hatvacid[c] 	40.4	40.4	4.8	76.1
4HATVACIDthc	34.0568 h[e] + hco3[c] + 4hatvacid[e]  <=> 34.0742 h[c] + hco3[e] + 4hatvacid[c] 	40.5	40.5	4.8	76.1
ATVACIDMCTtu	34.9926 h[e] + atvacid[e]  <=> 34.9883 h[c] + atvacid[c] 	40.4	40.4	22.6	58.2
ATVACIDOATPtu	34.0344 h[e] + hco3[c] + atvacid[e]  <=> 34.0538 h[c] + hco3[e] + atvacid[c] 	40.4	40.4	4.8	76.1
ATVACIDtdu	33.9926 h[e] + atvacid[e]  <=> 33.9883 h[c] + atvacid[c] 	43.3	43.3	25.4	61.1
LSTNM7TDhc	29.9994 h[e] + lstnm7[e]  <=> 29.999 h[c] + lstnm7[c] 	38.5	38.5	20.7	56.3
FVSitx	24.9977 h[c] + fvs[c]  <=> 24.9964 h[x] + fvs[x] 	29.7	29.7	11.9	47.5
FVSCOAitx	58.9215 h[c] + fvscoa[c]  <=> 58.8766 h[x] + fvscoa[x] 	65.2	65.2	47.4	83.0

Cytoplasmic metabolites only:
1	10fthf	10fthf[c]	911.9	100000.0	
2	h2o	h2o[c]	-150.2	1.6	
3.428029e+02	h	h[c]	42.8	0.0	
1	nadh	nadh[c]	1604.7	50000.0	
2	nad	nad[c]	1543.6	50000.0	
4	hco3	hco3[c]	-544.2	4.9	
1	na1	na1[c]	-1.0	100000.0	
1	co2	co2[c]	-386.0	4.9	
1	coa	coa[c]	1391.5	100000.0	
1	galgluside_hs	galgluside_hs[c]	4044.7	100000.0	
2	acgbgbside_hs	acgbgbside_hs[c]	676.2	59160.8	
1	acnacngal14acglcgalgluside_hs	acnacngal14acglcgalgluside_hs[c]	391.4	100000.0	
1	ppi	ppi[c]	-1938.5	2.0	
2	ppcoa	ppcoa[c]	1565.3	100000.0	
2	crn	crn[c]	543.6	43334.7	
1	pa_hs	pa_hs[c]	214.5	100000.0	
1	hdcoa	hdcoa[c]	2609.1	100000.0	
1	odecoa	odecoa[c]	2783.1	100000.0	
1	tetpent6coa	tetpent6coa[c]	2957.0	100000.0	
1	tetpent3coa	tetpent3coa[c]	2957.1	100000.0	
1	tettet6coa	tettet6coa[c]	3044.0	100000.0	
1	o2s	o2s[c]	43.4	100000.0	
1	arachdcrn	arachdcrn[c]	2348.6	100000.0	
1	cdpdag_hs	cdpdag_hs[c]	736.4	100000.0	
1	clpn_hs	clpn_hs[c]	692.9	100000.0	
1	decdp	decdp[c]	3521.0	100000.0	
1	dhf	dhf[c]	826.3	100000.0	
1	mlthf	mlthf[c]	911.9	100000.0	
1	dlnlcgcrn	dlnlcgcrn[c]	1304.8	100000.0	
1	fald	fald[c]	-35.5	2.9	
1	dcacoa	dcacoa[c]	2174.2	100000.0	
1	thf	thf[c]	912.3	100000.0	
1	fuc13galacglcgal14acglcgalgluside_hs	fuc13galacglcgal14acglcgalgluside_hs[c]	521.9	100000.0	
1	hmgcoa	hmgcoa[c]	1696.0	100000.0	
1	meoh	meoh[c]	-1.4	4.9	
1	pppg9	pppg9[c]	1652.7	100000.0	
1	ptrc	ptrc[c]	608.9	100000.0	
1	cholcoa	cholcoa[c]	3044.3	100000.0	
1	dtmp	dtmp[c]	564.0	100000.0	
1	CE5947	CE5947[c]	1304.8	100000.0	
1	succoa	succoa[c]	1522.0	100000.0	
1	acglu	acglu[c]	391.3	100000.0	
1	ppp9	ppp9[c]	1391.7	100000.0	
1	agm	agm[c]	695.9	100000.0	
1	M02694	M02694[c]	1739.2	100000.0	
1	M02107	M02107[c]	1913.2	100000.0	
1	M02616	M02616[c]	2087.2	100000.0	
1	M03116	M03116[c]	2261.2	100000.0	
1	cholcoar	cholcoar[c]	3305.0	100000.0	
1	itacon	itacon[c]	174.0	100000.0	
1	1hmdgluc	1hmdgluc[c]	-0.0	0.0	
1	2hatvacid	2hatvacid[c]	-0.1	0.0	
1	4hatvacid	4hatvacid[c]	-0.0	0.0	
3	atvacid	atvacid[c]	-0.0	0.0	
1	fvs	fvs[c]	-0.0	0.0	
1	lstnm7	lstnm7[c]	-0.0	0.0	
1	fvscoa	fvscoa[c]	-130.7	0.0	
