10FTHF5GLUtm	10fthf5glu[m] + 0.00363399 h[c]  -> 10fthf5glu[c] + 0.00057549 h[m] 	-89.7	-89.7	-107.6	-71.9
10FTHF6GLUtm	10fthf6glu[m] + 0.0175311 h[c]  -> 10fthf6glu[c] + 0.0028118 h[m] 	-104.7	-104.7	-122.5	-86.9
10FTHF7GLUtm	10fthf7glu[m] + 0.00331396 h[c]  -> 10fthf7glu[c] + 0.000524846 h[m] 	-119.7	-119.7	-137.5	-101.8
5DHFtl	5dhf[c] + 5.46024 h[l]  -> 4.04256 h[c] + 5dhf[l] 	-55.9	-55.9	-73.7	-38.1
5THFtm	0.397961 h[m] + 5thf[m]  -> 0.0670017 h[c] + 5thf[c] 	-88.8	-88.8	-106.6	-71.0
6DHFtm	1.24724 h[m] + 6dhf[m]  -> 0.582686 h[c] + 6dhf[c] 	-100.4	-100.4	-118.2	-82.5
6THFtm	1.24724 h[m] + 6thf[m]  -> 0.582686 h[c] + 6thf[c] 	-100.4	-100.4	-118.2	-82.5
7DHFtm	0.235663 h[m] + 7dhf[m]  -> 0.0454064 h[c] + 7dhf[c] 	-119.1	-119.1	-136.9	-101.3
7THFtm	0.353945 h[m] + 7thf[m]  -> 0.0792346 h[c] + 7thf[c] 	-118.7	-118.7	-136.5	-100.9
ADA	h2o[c] + 0.962014 h[c] + adn[c]  -> nh4[c] + ins[c] 	-75.5	-46.5	-112.1	-46.8
ADAe	0.941566 h[e] + h2o[e] + adn[e]  -> nh4[e] + ins[e] 	-75.6	-46.6	-123.1	-40.7
CAT2p	5.36343e-05 h[x] + h2o2[x] + etoh[x]  -> acald[x] + 2 h2o[x] 	-315.0	-282.7	-320.9	-235.2
CATm	0.00107217 h[m] + 2 h2o2[m]  -> 2 h2o[m] + o2[m] 	-212.2	-167.8	-218.1	-120.3
CATp	0.000107269 h[x] + 2 h2o2[x]  -> o2[x] + 2 h2o[x] 	-212.2	-167.8	-218.1	-120.3
CSPG_Dt	cspg_d[g]  -> cspg_d[e] 	-20.3	-20.3	-38.1	-2.4
CSPG_Et	cspg_e[g]  -> cspg_e[e] 	-23.2	-23.2	-41.0	-5.3
CYTD	h2o[c] + 0.439266 h[c] + cytd[c]  -> nh4[c] + uri[c] 	-69.2	-39.6	-105.8	-39.9
CYTDn	h2o[n] + 0.439266 h[n] + cytd[n]  -> nh4[n] + uri[n] 	-69.2	-39.6	-116.7	-33.7
DADA	h2o[c] + 0.96199 h[c] + dad_2[c]  -> nh4[c] + din[c] 	-76.1	-40.4	-112.6	-40.7
DADAe	0.941552 h[e] + h2o[e] + dad_2[e]  -> nh4[e] + din[e] 	-76.1	-40.4	-123.6	-34.5
ETOHMO	o2[c] + 1.1398 h[c] + nadph[c] + etoh[c]  -> 2 h2o[c] + nadp[c] + acald[c] 	-487.1	-447.8	-514.3	-389.8
FE2tm	1.02992 h[c] + fe2[c]  -> 1.4883 h[m] + fe2[m] 	-46.1	-46.1	-63.9	-28.2
H2O2syn	o2[c] + 1.13972 h[c] + nadph[c]  -> h2o2[c] + nadp[c] 	-186.1	-151.1	-225.2	-122.8
HSPGt	hspg[g]  -> hspg[e] 	-37.6	-37.6	-55.4	-19.8
KSII_CORE4t	9.29917 h[g] + ksii_core4[g]  -> 9.95001 h[e] + ksii_core4[e] 	-72.4	-72.4	-90.3	-54.6
NACASPtm	0.056046 h[c] + Nacasp[m]  -> 0.00908108 h[m] + Nacasp[c] 	-30.0	-30.0	-47.8	-12.2
NADPtru	0.172628 h[c] + nadp[r]  -> nadp[c] + 0.172628 h[r] 	0.0	0.0	-29.7	-1.4
PCREATtmdiffir	0.000601548 h[c] + pcreat[m]  -> 9.02487e-05 h[m] + pcreat[c] 	-29.9	-29.9	-47.7	-12.1
PRDX	h2o2[c] + 8.50019e-05 h[c] + meoh[c]  -> 2 h2o[c] + fald[c] 	-303.5	-271.6	-309.4	-224.1
PRDXl	1.69615e-06 h[l] + h2o2[l] + meoh[l]  -> 2 h2o[l] + fald[l] 	-303.5	-271.6	-309.4	-224.1
SBTR	1.13994 h[c] + nadph[c] + glc_D[c]  -> nadp[c] + sbt_D[c] 	-64.9	-35.1	-103.9	-6.8
THMt2m	1.0647 h[c] + thm[c]  -> 1.30389 h[m] + thm[m] 	-30.7	-30.7	-48.5	-12.9
TREH	h2o[c] + tre[c]  -> 0.000247494 h[c] + 2 glc_D[c] 	-15.0	-8.0	-62.5	-2.0
TREHe	h2o[e] + tre[e]  -> 0.00039222 h[e] + 2 glc_D[e] 	-15.0	-8.0	-62.5	-2.0
r0142	h2o[m] + o2[m] + 0.898465 h[m] + so3[m]  -> h2o2[m] + so4[m] 	-186.0	-149.8	-221.7	-114.1
r0818	0.773132 h[m] + dump[m]  -> 0.270444 h[c] + dump[c] 	-27.3	-27.3	-45.1	-9.5
r0926	0.160139 h[c] + 3pg[m]  -> 0.0293097 h[m] + 3pg[c] 	-45.2	-45.2	-63.1	-27.4
r0950	0.196757 h[c] + dgmp[m]  -> 0.0321958 h[m] + dgmp[c] 	-30.3	-30.3	-48.2	-12.5
r1454	1.0001 h[c] + 2obut[m]  -> 1.00002 h[m] + 2obut[c] 	-29.9	-29.9	-47.7	-12.1
RE3347C	1.13079 h[c] + nadh[c] + fad[c]  -> nad[c] + fadh2[c] 	-69.3	-39.8	-90.5	-4.7
HEXCOAACBP	0.179891 h[c] + hxcoa[m]  -> 0.0299306 h[m] + hxcoa[c] 	-60.2	-60.2	-78.0	-42.4
IVCOAACBP	0.179904 h[c] + ivcoa[m]  -> 0.0299306 h[m] + ivcoa[c] 	-60.2	-60.2	-78.0	-42.4
DHAPtc	0.0947802 h[c] + dhap[m]  -> 0.0163207 h[m] + dhap[c] 	-30.1	-30.1	-47.9	-12.3
DST_ANTIGENt	46 h[g] + dsT_antigen[g]  -> 46 h[e] + dsT_antigen[e] 	-292.6	-292.6	-310.4	-274.8
3MGLUTACtm	0.00288012 h[c] + 3mglutac[m]  -> 0.000456966 h[m] + 3mglutac[c] 	-29.9	-29.9	-47.7	-12.1
3OHGLUTACtm	0.0012296 h[c] + 3ohglutac[m]  -> 0.000194958 h[m] + 3ohglutac[c] 	-29.9	-29.9	-47.7	-12.1
GLUTCONtm	0.0020871 h[c] + glutcon[m]  -> 0.000331059 h[m] + glutcon[c] 	-29.9	-29.9	-47.7	-12.1
THEXDDtm	1.00572 h[c] + thexdd[m]  -> 1.00091 h[m] + thexdd[c] 	-29.9	-29.9	-47.7	-12.1
HEXDTRtm	1.00397 h[c] + hexdtr[m]  -> 1.00063 h[m] + hexdtr[c] 	-29.9	-29.9	-47.7	-12.1
HPDECEtm	1.00671 h[c] + hpdece[m]  -> 1.00107 h[m] + hpdece[c] 	-29.9	-29.9	-47.7	-12.1
5EIPENCtm	1.00397 h[c] + 5eipenc[m]  -> 1.00063 h[m] + 5eipenc[c] 	-29.9	-29.9	-47.7	-12.1
GALGLUSIDEtg2	galgluside_hs[e]  -> galgluside_hs[g] 	-231.3	-231.3	-249.1	-213.5
GALGLUSIDEtl2	galgluside_hs[e]  -> galgluside_hs[l] 	-420.2	-420.2	-438.1	-402.4
CATr	0.000170004 h[r] + 2 h2o2[r]  -> 2 h2o[r] + o2[r] 	-212.2	-167.8	-218.1	-120.3
HMR_1478	o2[c] + 1.1398 h[c] + nadph[c] + M00939[c]  -> 2 h2o[c] + nadp[c] + M00937[c] 	-525.0	-493.1	-552.1	-435.2
HMR_1493	o2[c] + 1.1398 h[c] + nadph[c] + M00961[c]  -> 2 h2o[c] + nadp[c] + M00957[c] 	-525.0	-493.1	-552.1	-435.2
HMR_1503	o2[c] + 1.1398 h[c] + nadph[c] + M00963[c]  -> 2 h2o[c] + nadp[c] + M00959[c] 	-525.0	-493.1	-552.1	-435.2
HMR_1504	o2[c] + 1.1398 h[c] + nadph[c] + M00959[c]  -> h2o[c] + nadp[c] + M00955[c] 	-286.8	-256.8	-314.0	-198.8
HMR_1505	nadp[c] + M00955[c]  -> 1.1398 h[c] + nadph[c] + co2[c] + M01067[c] 	-382.5	-353.1	-440.5	-326.0
HMR_1538	o2[c] + 1.1398 h[c] + nadph[c] + M00940[c]  -> 2 h2o[c] + nadp[c] + M00938[c] 	-525.0	-493.1	-552.1	-435.2
HMR_1539	o2[c] + 0.140978 h[c] + nadph[c] + M00938[c]  -> h2o[c] + nadp[c] + for[c] + M00942[c] 	-635.0	-608.2	-691.8	-562.1
HMR_1544	o2[c] + 1.1398 h[c] + nadph[c] + M00962[c]  -> 2 h2o[c] + nadp[c] + M00958[c] 	-525.0	-493.1	-552.1	-435.2
HMR_1545	o2[c] + 1.1398 h[c] + nadph[c] + M00958[c]  -> h2o[c] + nadp[c] + M00954[c] 	-286.8	-256.8	-314.0	-198.8
HMR_1546	nadp[c] + M00954[c]  -> 1.1398 h[c] + nadph[c] + co2[c] + M00966[c] 	-382.5	-353.1	-440.5	-326.0
HMR_1548	o2[c] + 1.1398 h[c] + nadph[c] + M00967[c]  -> h2o[c] + nadp[c] + M00964[c] 	-286.8	-256.8	-314.0	-198.8
HMR_1549	o2[c] + 1.1398 h[c] + nadph[c] + M00964[c]  -> 2 h2o[c] + nadp[c] + M00960[c] 	-525.0	-493.1	-552.1	-435.2
HMR_1550	o2[c] + 1.1398 h[c] + nadph[c] + M00960[c]  -> h2o[c] + nadp[c] + M00956[c] 	-286.8	-256.8	-314.0	-198.8
HMR_1551	nadp[c] + M00956[c]  -> 1.1398 h[c] + nadph[c] + co2[c] + M01068[c] 	-382.5	-353.1	-440.5	-326.0
HMR_1739	o2[c] + 1.1398 h[c] + nadph[c] + M00978[c]  -> h2o[c] + nadp[c] + M00976[c] 	-286.8	-256.8	-314.0	-198.8
HMR_1746	o2[m] + 1.02393 h[m] + nadph[m] + M01077[m]  -> h2o[m] + nadp[m] + M01076[m] 	-286.5	-256.5	-319.9	-184.2
HMR_1747	o2[m] + 1.02393 h[m] + nadph[m] + M01080[m]  -> h2o[m] + nadp[m] + M01079[m] 	-286.5	-256.5	-319.9	-184.2
HMR_1749	o2[m] + 1.02393 h[m] + nadph[m] + M01079[m]  -> 2 h2o[m] + nadp[m] + M00753[m] 	-524.6	-492.8	-558.0	-420.5
HMR_1750	o2[m] + 3 h[m] + nadph[m] + M00746[m]  -> h2o[m] + nadp[m] + M02977[m] 	-256.7	-195.0	-290.1	-122.7
HMR_1751	o2[m] + 2.0242 h[m] + nadph[m] + M00753[m]  -> h2o[m] + nadp[m] + M00742[m] 	-187.3	-164.2	-220.7	-91.9
HMR_1753	2.00173 h[c] + M00742[m]  -> 2.00028 h[m] + M00742[c] 	-24.5	-24.5	-42.3	-6.6
HMR_1767	o2[c] + 1.1398 h[c] + nadph[c] + M00979[c]  -> h2o[c] + nadp[c] + M00977[c] 	-286.8	-256.8	-314.0	-198.8
HMR_1928	o2[m] + 1.02392 h[m] + nadph[m] + M00606[m]  -> h2o[m] + nadp[m] + M00579[m] 	-286.5	-256.5	-319.9	-184.2
HMR_2218	0.0773963 h[c] + M00783[c]  -> h2o[c] + M00049[c] 	-240.5	-234.4	-258.3	-216.6
HMR_2261	0.0773963 h[c] + M00790[c]  -> h2o[c] + M00054[c] 	-240.5	-234.4	-258.3	-216.6
HMR_2265	0.0773963 h[c] + M00778[c]  -> h2o[c] + M00044[c] 	-240.5	-234.4	-258.3	-216.6
HMR_2269	0.155895 h[c] + M00802[c]  -> h2o[c] + M00067[c] 	-228.9	-222.7	-246.7	-204.9
HMR_2336	0.0877061 h[c] + M00715[c]  -> h2o[c] + M03016[c] 	-240.5	-234.4	-258.3	-216.5
HMR_2344	0.0773963 h[c] + M00702[c]  -> h2o[c] + M03014[c] 	-240.5	-234.4	-258.3	-216.6
HMR_2349	0.0773963 h[c] + M00707[c]  -> h2o[c] + M03018[c] 	-240.5	-234.4	-258.3	-216.6
HMR_2355	0.0773963 h[c] + M00699[c]  -> h2o[c] + M03011[c] 	-240.5	-234.4	-258.3	-216.6
HMR_2363	M00704[c]  -> h2o[c] + M03017[c] 	-240.3	-234.2	-258.1	-216.4
HMR_2434	nadph[c] + M00860[c]  -> 4.93869 h[c] + nadp[c] + M00085[c] 	-302.0	-279.6	-341.0	-251.3
HMR_2435	0.155895 h[c] + M00085[c]  -> h2o[c] + M03008[c] 	-228.9	-222.7	-246.7	-204.9
HMR_2535	0.155895 h[c] + M00086[c]  -> h2o[c] + M03005[c] 	-228.9	-222.7	-246.7	-204.9
HMR_2542	0.0773963 h[c] + M00712[c]  -> h2o[c] + M03006[c] 	-240.5	-234.4	-258.3	-216.6
HMR_4955	46 h[g] + dsT_antigen[g]  -> 46 h[c] + dsT_antigen[c] 	-232.2	-232.2	-250.0	-214.4
HMR_4957	0.0154092 h[c] + cit[m]  -> 0.00245045 h[m] + cit[c] 	-44.9	-44.9	-62.7	-27.1
HMR_5409	1 h[e] + h2co3[e]  -> hco3[e] 	-512.4	-485.4	-530.2	-467.6
HMR_5420	0.029917 h[c] + fe2[c]  -> 0.488301 h[m] + fe2[m] 	-31.1	-31.1	-48.9	-13.3
HMR_6511	1.13799 h[c] + nadph[c] + fad[c]  -> nadp[c] + fadh2[c] 	-70.5	-41.2	-109.6	-12.9
HMR_6909	o2[m] + 1.02306 h[m] + nadph[m] + M01165[m]  -> h2o[m] + nadp[m] + M00770[m] 	-286.5	-256.5	-319.9	-184.2
HMR_7628	o2[c] + 0.00986893 h[c] + phe_L[c]  -> h2o[c] + co2[c] + M00673[c] 	-449.1	-415.5	-484.7	-379.9
HMR_8573	h2o[e] + M02446[e]  -> 0.000539384 h[e] + glc_D[e] + M02447[e] 	-680.4	-674.8	-727.9	-668.9
HMR_8575	9.22774e-05 h[e] + h2o[e] + M02447[e]  -> glc_D[e] + M02449[e] 	-680.4	-674.8	-727.9	-668.9
HMR_8577	h2o[e] + M02449[e]  -> 0.000511579 h[e] + glc_D[e] + M02451[e] 	-680.4	-674.8	-727.9	-668.9
HMR_9720	1724 h[c] + dolichol_L[c]  -> 1724 h[e] + dolichol_L[e] 	-2047.3	-2047.3	-2065.1	-2029.5
HMR_9797	h2o[c] + 0.918647 h[c] + ade[c]  -> nh4[c] + hxan[c] 	-75.0	-44.8	-111.6	-45.1
12HTACRhr	o2[r] + 1.04001 h[r] + nadph[r] + tacr[r]  -> h2o[r] + nadp[r] + 12htacr[r] 	-287.1	-257.1	-310.8	-191.8
14HMDZALThr	o2[r] + 1.04172 h[r] + nadph[r] + 4ohmdz[r]  -> h2o[r] + nadp[r] + 14hmdz[r] 	-286.5	-256.5	-310.3	-191.2
14HMDZhr	o2[r] + 1.13639 h[r] + nadph[r] + 1ohmdz[r]  -> h2o[r] + nadp[r] + 14hmdz[r] 	-286.8	-256.8	-310.6	-191.5
1OHMDZhr	o2[r] + 0.955927 h[r] + nadph[r] + mdz[r]  -> h2o[r] + nadp[r] + 1ohmdz[r] 	-286.3	-256.3	-310.0	-191.0
2HATVACIDOXDhc	o2[r] + 1.12593 h[r] + nadph[r] + atvacid[r]  -> h2o[r] + nadp[r] + 2hatvacid[r] 	-286.8	-256.8	-310.6	-191.5
2HATVACIDhc	h2o[c] + 2hatvlac[c]  -> 34.9974 h[c] + 2hatvacid[c] 	-1252.3	-1232.2	-1270.1	-1214.4
2HATVLACOXDhc	o2[r] + 1.12655 h[r] + nadph[r] + atvlac[r]  -> h2o[r] + nadp[r] + 2hatvlac[r] 	-286.8	-256.8	-310.6	-191.5
35DHPVShc	2 o2[r] + 1.27859 h[r] + 2 nadph[r] + pvs[r]  -> 2 h2o[r] + 2 nadp[r] + 35dhpvs[r] 	-570.2	-520.1	-599.8	-407.2
35DSMVhep	o2[r] + h[r] + nadph[r] + smv[r]  -> h2o[r] + nadp[r] + 35dsmv[r] 	-285.3	-255.3	-309.1	-190.0
3HPVShc	o2[r] + 1.13878 h[r] + nadph[r] + pvs[r]  -> h2o[r] + nadp[r] + 3hpvs[r] 	-286.8	-256.8	-310.6	-191.5
3OHACMPhr	o2[r] + 1.1245 h[r] + nadph[r] + acmp[r]  -> h2o[r] + nadp[r] + 3ohacmp[r] 	-286.8	-256.8	-310.5	-191.4
4HATVACIDOXDhc	o2[r] + 1.11937 h[r] + nadph[r] + atvacid[r]  -> h2o[r] + nadp[r] + 4hatvacid[r] 	-286.8	-256.8	-310.6	-191.5
4HATVACIDhc	h2o[c] + 4hatvlac[c]  -> 34.9987 h[c] + 4hatvacid[c] 	-1252.3	-1232.2	-1270.1	-1214.4
4HATVLACOXDhc	o2[r] + 1.12125 h[r] + nadph[r] + atvlac[r]  -> h2o[r] + nadp[r] + 4hatvlac[r] 	-286.8	-256.8	-310.6	-191.5
4OHMDZhr	o2[r] + 1.05059 h[r] + nadph[r] + mdz[r]  -> h2o[r] + nadp[r] + 4ohmdz[r] 	-286.5	-256.5	-310.3	-191.2
56DHPVShc	o2[r] + 1.1398 h[r] + nadph[r] + tripvs[r]  -> 2 h2o[r] + nadp[r] + 56dhpvs[r] 	-525.0	-493.1	-548.7	-427.8
56EPPVShc	o2[r] + 1.1398 h[r] + nadph[r] + 3ispvs[r]  -> h2o[r] + nadp[r] + 56eppvs[r] 	-286.8	-256.8	-310.6	-191.5
6AHGLZhr	o2[r] + 1.1416 h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + 6ahglz[r] 	-287.5	-257.5	-311.3	-192.2
6BHGLZhr	o2[r] + 1.1398 h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + 6bhglz[r] 	-286.8	-256.8	-310.6	-191.5
6CSMVhep	2 o2[r] + 0.141415 h[r] + nadph[r] + 6msmv[r]  -> nadp[r] + h2o2[r] + 6csmv[r] 	-207.9	-163.7	-249.4	-80.5
6HSMVhep	o2[r] + 1.1398 h[r] + nadph[r] + smv[r]  -> h2o[r] + nadp[r] + 6hsmv[r] 	-286.8	-256.8	-310.6	-191.5
6MSMVhep	o2[r] + 1.1398 h[r] + nadph[r] + smv[r]  -> 2 h2o[r] + nadp[r] + 6msmv[r] 	-525.0	-493.1	-548.7	-427.8
7AHGLZhr	o2[r] + 1.1416 h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + 7ahglz[r] 	-287.5	-257.5	-311.3	-192.2
7BHGLZhr	o2[r] + 1.1398 h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + 7bhglz[r] 	-286.8	-256.8	-310.6	-191.5
7HPVShc	o2[r] + 1.1398 h[r] + nadph[r] + 3ispvs[r]  -> h2o[r] + nadp[r] + 7hpvs[r] 	-286.8	-256.8	-310.6	-191.5
AM19CSALThr	o2[r] + 1.13963 h[r] + nadph[r] + am1csa[r]  -> h2o[r] + nadp[r] + am19cs[r] 	-286.8	-256.8	-310.6	-191.5
AM19CShr	o2[r] + 1.13963 h[r] + nadph[r] + am9csa[r]  -> h2o[r] + nadp[r] + am19cs[r] 	-286.8	-256.8	-310.6	-191.5
AM1ACCShr	o2[r] + am1ccs[r]  -> h2o[r] + 0.999451 h[r] + am1accs[r] 	-268.2	-240.5	-274.1	-193.0
AM1ACShr	o2[r] + 0.141145 h[r] + nadph[r] + am1alcs[r]  -> h2o[r] + nadp[r] + am1acs[r] 	-284.1	-261.0	-307.9	-195.7
AM1C9CShr	o2[r] + 1.13963 h[r] + nadph[r] + am1ccs[r]  -> h2o[r] + nadp[r] + am1c9cs[r] 	-286.8	-256.8	-310.6	-191.5
AM1CCShr	o2[r] + 1.13963 h[r] + nadph[r] + csa[r]  -> h2o[r] + nadp[r] + am1ccs[r] 	-286.8	-256.8	-310.6	-191.5
AM1CSAhr	o2[r] + 1.13963 h[r] + nadph[r] + csa[r]  -> h2o[r] + nadp[r] + am1csa[r] 	-286.8	-256.8	-310.6	-191.5
AM4N9CShr	o2[r] + 1.13959 h[r] + nadph[r] + am4ncs[r]  -> h2o[r] + nadp[r] + am4n9cs[r] 	-286.8	-256.8	-310.6	-191.5
AM9CSAhr	o2[r] + 1.13963 h[r] + nadph[r] + csa[r]  -> h2o[r] + nadp[r] + am9csa[r] 	-286.8	-256.8	-310.6	-191.5
ATVACIDhc	h2o[c] + atvlac[c]  -> 34.9968 h[c] + atvacid[c] 	-1252.3	-1232.3	-1270.1	-1214.4
CRGLZhr	o2[r] + mhglz[r]  -> h2o[r] + 0.99591 h[r] + crglz[r] 	-268.2	-240.5	-274.1	-193.0
CRVS1M24hc	o2[r] + 1.1398 h[r] + nadph[r] + crvsm1[r]  -> h2o[r] + nadp[r] + crvsm24[r] 	-286.8	-256.8	-310.6	-191.5
CRVSM23hc	o2[r] + nadph[r] + crvs[r]  -> h2o[r] + 1.88368 h[r] + nadp[r] + crvsm23[r] 	-417.2	-387.2	-441.0	-321.9
FVShc	h2o[r] + tlacfvs[r]  -> 24.9977 h[r] + fvs[r] 	-853.1	-847.0	-871.0	-829.2
IBUP_RCYP2hep	o2[r] + 1.13804 h[r] + nadph[r] + ibup_R[r]  -> h2o[r] + nadp[r] + 2hibup_R[r] 	-286.8	-256.8	-310.6	-191.5
IBUP_RCYP3hep	o2[r] + 1.13792 h[r] + nadph[r] + ibup_R[r]  -> h2o[r] + nadp[r] + 3hibup_R[r] 	-286.8	-256.8	-310.6	-191.5
IBUP_RCYPCARhep	o2[c] + 3hibup_R[c]  -> h2o[c] + 0.998855 h[c] + caribup_R[c] 	-268.2	-240.5	-274.1	-193.0
IBUP_SCYP1hep	o2[r] + 1.13759 h[r] + nadph[r] + ibup_S[r]  -> h2o[r] + nadp[r] + 1hibup_S[r] 	-286.8	-256.8	-310.6	-191.5
IBUP_SCYP2hep	o2[r] + 1.13804 h[r] + nadph[r] + ibup_S[r]  -> h2o[r] + nadp[r] + 2hibup_S[r] 	-286.8	-256.8	-310.6	-191.5
IBUP_SCYP3hep	o2[r] + 1.1377 h[r] + nadph[r] + ibup_S[r]  -> h2o[r] + nadp[r] + 3hibup_S[r] 	-286.8	-256.8	-310.6	-191.5
IBUP_SCYPCARhep	o2[c] + 3hibup_S[c]  -> h2o[c] + 0.99863 h[c] + caribup_s[c] 	-268.2	-240.5	-274.1	-193.0
LST4EXPhr	o2[r] + 0.875678 h[r] + lstn[r]  -> h2o[r] + lst4exp[r] 	-180.8	-153.2	-186.7	-105.7
LSTNM1hr	o2[r] + 1.13958 h[r] + nadph[r] + lstn[r]  -> h2o[r] + nadp[r] + lstnm1[r] 	-286.8	-256.8	-310.6	-191.5
LSTNM2hr	o2[r] + 1.13978 h[r] + nadph[r] + lstn[r]  -> h2o[r] + nadp[r] + lstnm2[r] 	-286.8	-256.8	-310.6	-191.5
LSTNM5hr	o2[r] + 1.13934 h[r] + nadph[r] + lstn[r]  -> h2o[r] + nadp[r] + lstnm5[r] 	-286.8	-256.8	-310.6	-191.5
LVSTACOXD6Hhep	o2[r] + 0.140827 h[r] + nadph[r] + lvstacid[r]  -> h2o[r] + nadp[r] + 6hlvstacid[r] 	-329.6	-299.6	-353.3	-234.3
LVSTACOXD6MEhep	o2[r] + 0.140827 h[r] + nadph[r] + lvstacid[r]  -> 2 h2o[r] + nadp[r] + 6melvacid[r] 	-567.7	-535.9	-591.5	-470.6
LVSTOXD3Hhep	o2[r] + 1.1398 h[r] + nadph[r] + lvst[r]  -> h2o[r] + nadp[r] + 3hlvst[r] 	-286.8	-256.8	-310.6	-191.5
LVSTOXD6Hhep	o2[r] + 1.1398 h[r] + nadph[r] + lvst[r]  -> h2o[r] + nadp[r] + 6hlvst[r] 	-286.8	-256.8	-310.6	-191.5
LVSTOXD6METhep	o2[r] + 1.1398 h[r] + nadph[r] + lvst[r]  -> 2 h2o[r] + nadp[r] + 6melvst[r] 	-525.0	-493.1	-548.7	-427.8
MHGLZhr	o2[r] + 1.13847 h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + mhglz[r] 	-286.8	-256.8	-310.6	-191.5
NFDACOXDhc	o2[r] + 1.1398 h[r] + nadph[r] + nfdac[r]  -> h2o[r] + nadp[r] + nfdoh[r] 	-286.8	-256.8	-310.6	-191.5
PTVSThc	2 h2o[r] + ptvstlac[r]  -> 23.9954 h[r] + ptvst[r] 	-500.9	-460.9	-518.7	-443.1
THSACMPhr	o2[r] + 0.898037 h[r] + nadph[r] + tmacmp[r]  -> h2o[r] + nadp[r] + thsacmp[r] 	-287.5	-257.5	-311.2	-192.2
TMDM1hr	o2[r] + 1.13972 h[r] + nadph[r] + tmd[r]  -> h2o[r] + nadp[r] + tmdm1[r] 	-286.8	-256.8	-310.6	-191.5
TMDM3hr	o2[r] + 0.407121 h[r] + nadph[r] + tmd[r]  -> h2o[r] + nadp[r] + tmdm3[r] 	-290.1	-260.1	-313.9	-194.8
TMDM5hr	o2[r] + tmdm1[r]  -> h2o[r] + 0.997474 h[r] + tmdm5[r] 	-268.2	-240.6	-274.1	-193.1
TRIPVShc	2 o2[r] + 2.2785 h[r] + 2 nadph[r] + pvs[r]  -> 2 nadp[r] + h2o2[r] + tripvs[r] 	-234.1	-172.3	-293.5	-71.4
NAPQIhr	o2[r] + h[r] + nadph[r] + acmp[r]  -> h2o[r] + nadp[r] + napqi[r] 	-288.2	-258.2	-312.0	-192.9
Htmi	h[i]  -> h[m] 	-15.0	-15.0	-15.0	-15.0

Cytoplasmic metabolites only:
1	10fthf5glu	10fthf5glu[c]	1957.2	100000.0	
1	10fthf6glu	10fthf6glu[c]	2218.1	100000.0	
1	10fthf7glu	10fthf7glu[c]	2479.1	100000.0	
46	h2o	h2o[c]	-150.2	1.6	
18	o2	o2[c]	16.4	4.9	
2	h2o2	h2o2[c]	-47.0	4.9	
4	nh4	nh4[c]	93.7	4.9	
1.925148e+03	h	h[c]	42.8	0.0	
21	nadph	nadph[c]	718.2	50000.0	
22	nadp	nadp[c]	655.8	50000.0	
1	nadh	nadh[c]	1604.7	50000.0	
1	nad	nad[c]	1543.6	50000.0	
1	2obut	2obut[c]	217.5	100000.0	
4	co2	co2[c]	-386.0	4.9	
1	5dhf	5dhf[c]	2044.0	100000.0	
1	5thf	5thf[c]	1957.0	100000.0	
1	6dhf	6dhf[c]	2129.1	100000.0	
1	6thf	6thf[c]	2216.1	100000.0	
1	7dhf	7dhf[c]	2392.0	100000.0	
1	7thf	7thf[c]	2478.1	100000.0	
1	acald	acald[c]	33.8	3.3	
1	cit	cit[c]	217.4	100000.0	
1	adn	adn[c]	373.0	2.5	
1	ins	ins[c]	110.8	2.8	
1	ade	ade[c]	526.7	2.8	
1	etoh	etoh[c]	79.2	4.9	
1	dhap	dhap[c]	217.2	100000.0	
3	glc_D	glc_D[c]	-392.9	1.2	
1	pcreat	pcreat[c]	347.9	100000.0	
1	for	for[c]	-305.6	3.3	
1	cytd	cytd[c]	541.2	57735.0	
1	uri	uri[c]	285.6	57735.0	
1	dad_2	dad_2[c]	1067.2	53452.2	
1	din	din[c]	807.8	53452.2	
1	dolichol_L	dolichol_L[c]	1913.7	100000.0	
2	fad	fad[c]	1367.1	70710.7	
2	fadh2	fadh2[c]	1416.4	70710.7	
1	3pg	3pg[c]	173.5	100000.0	
1	dump	dump[c]	477.1	100000.0	
1	fald	fald[c]	-35.5	2.9	
2	fe2	fe2[c]	-81.8	4.9	
1	hxan	hxan[c]	265.6	3.2	
1	meoh	meoh[c]	-1.4	4.9	
1	Nacasp	Nacasp[c]	304.3	100000.0	
1	phe_L	phe_L[c]	271.1	4.9	
1	sbt_D	sbt_D[c]	-337.7	4.9	
1	thm	thm[c]	738.5	100000.0	
1	tre	tre[c]	-624.1	2.5	
1	dgmp	dgmp[c]	521.4	100000.0	
1	ivcoa	ivcoa[c]	1739.2	100000.0	
1	hxcoa	hxcoa[c]	1826.2	100000.0	
1	3mglutac	3mglutac[c]	260.9	100000.0	
1	3ohglutac	3ohglutac[c]	261.0	100000.0	
1	glutcon	glutcon[c]	174.0	100000.0	
1	thexdd	thexdd[c]	1174.3	100000.0	
1	hexdtr	hexdtr[c]	1087.3	100000.0	
1	hpdece	hpdece[c]	1174.3	100000.0	
1	5eipenc	5eipenc[c]	1261.3	100000.0	
1	M00939	M00939[c]	2174.6	0.0	
1	M00937	M00937[c]	2087.6	0.0	
1	M00961	M00961[c]	2087.6	0.0	
1	M00957	M00957[c]	2000.7	0.0	
1	M00963	M00963[c]	2000.7	0.0	
2	M00959	M00959[c]	1913.7	0.0	
2	M00955	M00955[c]	1913.7	0.0	
1	M01067	M01067[c]	1826.7	0.0	
1	M00940	M00940[c]	2261.6	0.0	
2	M00938	M00938[c]	2174.6	0.0	
1	M00942	M00942[c]	2087.6	0.0	
1	M00962	M00962[c]	2174.6	0.0	
2	M00958	M00958[c]	2087.6	0.0	
2	M00954	M00954[c]	2087.6	0.0	
1	M00966	M00966[c]	2000.7	0.0	
1	M00967	M00967[c]	2087.6	0.0	
2	M00964	M00964[c]	2087.6	0.0	
2	M00960	M00960[c]	2000.7	0.0	
2	M00956	M00956[c]	2000.7	0.0	
1	M01068	M01068[c]	1913.7	0.0	
1	M00978	M00978[c]	1913.7	0.0	
1	M00976	M00976[c]	1913.7	0.0	
1	M00742	M00742[c]	2044.1	0.0	
1	M00979	M00979[c]	1913.7	0.0	
1	M00977	M00977[c]	1913.7	0.0	
1	M00783	M00783[c]	3566.2	0.0	
1	M00049	M00049[c]	3479.0	0.0	
1	M00790	M00790[c]	2957.3	0.0	
1	M00054	M00054[c]	2870.1	0.0	
1	M00778	M00778[c]	3131.3	0.0	
1	M00044	M00044[c]	3044.1	0.0	
1	M00802	M00802[c]	3293.6	0.0	
1	M00067	M00067[c]	3218.0	0.0	
1	M00715	M00715[c]	3479.2	0.0	
1	M03016	M03016[c]	3392.0	0.0	
1	M00702	M00702[c]	2957.3	0.0	
1	M03014	M03014[c]	2870.1	0.0	
1	M00707	M00707[c]	2957.3	0.0	
1	M03018	M03018[c]	2870.1	0.0	
1	M00699	M00699[c]	3131.3	0.0	
1	M03011	M03011[c]	3044.1	0.0	
1	M00704	M00704[c]	2858.7	0.0	
1	M03017	M03017[c]	2771.7	0.0	
1	M00860	M00860[c]	3218.2	0.0	
2	M00085	M00085[c]	3032.6	0.0	
1	M03008	M03008[c]	2957.1	0.0	
1	M00086	M00086[c]	2771.7	0.0	
1	M03005	M03005[c]	2696.1	0.0	
1	M00712	M00712[c]	2957.3	0.0	
1	M03006	M03006[c]	2870.1	0.0	
1	dsT_antigen	dsT_antigen[c]	434.9	100000.0	
1	M00673	M00673[c]	391.4	0.0	
1	2hatvacid	2hatvacid[c]	-0.1	0.0	
1	2hatvlac	2hatvlac[c]	1435.2	0.0	
1	3hibup_R	3hibup_R[c]	739.4	0.0	
1	3hibup_S	3hibup_S[c]	739.4	0.0	
1	4hatvlac	4hatvlac[c]	1435.2	0.0	
1	4hatvacid	4hatvacid[c]	-0.0	0.0	
1	atvacid	atvacid[c]	-0.0	0.0	
1	atvlac	atvlac[c]	1435.2	0.0	
1	caribup_R	caribup_R[c]	608.9	0.0	
1	caribup_s	caribup_s[c]	608.9	0.0	
