ACNACNGAL14ACGLCGALGLUSIDEtg	acnacngal14acglcgalgluside_hs[g]  <=> acnacngal14acglcgalgluside_hs[c] 	-514.6	-514.6	-532.4	-496.7
DAGt	dag_hs[e]  <=> dag_hs[c] 	-73.6	-73.6	-91.4	-55.8
DLNLCGCRNt	16.9948 h[c] + dlnlcgcrn[c]  <=> 16.9992 h[m] + dlnlcgcrn[m] 	-80.7	-80.7	-98.6	-62.9
FUC13GALACGLCGAL14ACGLCGALGLUSIDEtg	fuc13galacglcgal14acglcgalgluside_hs[g]  <=> fuc13galacglcgal14acglcgalgluside_hs[c] 	-504.7	-504.7	-522.5	-486.9
GALGLUSIDEtg	galgluside_hs[c]  <=> galgluside_hs[g] 	-187.3	-187.3	-205.1	-169.5
GALGLUSIDEtl	galgluside_hs[c]  <=> galgluside_hs[l] 	-376.3	-376.3	-394.1	-358.4
H2Otg	h2o[c]  <=> h2o[g] 	-0.0	-0.0	-0.0	-0.0
H2Otly	h2o[c]  <=> h2o[l] 	-0.0	-0.0	-0.0	-0.0
H2Otp	h2o[c]  <=> h2o[x] 	-0.0	-0.0	-0.0	-0.0
HTAXOLte	19.8473 h[c] + htaxol[e]  <=> 19.7762 h[e] + htaxol[c] 	-23.5	-23.5	-41.3	-5.7
Htg	h[g]  <=> h[c] 	-0.0	-0.0	-0.0	-0.0
NAt	0.112726 h[c] + na1[e]  <=> 0.0739347 h[e] + na1[c] 	-3.0	-3.0	-39.8	-7.3
PHEMEtm	pheme[m]  <=> pheme[c] 	-29.9	-29.9	-47.7	-12.1
SPHMYLNtg	sphmyln_hs[c]  <=> sphmyln_hs[g] 	-60.6	-60.6	-78.4	-42.8
SPHMYLNtl	sphmyln_hs[c]  <=> sphmyln_hs[l] 	-121.5	-121.5	-139.3	-103.7
TAXOLte	19.8515 h[c] + taxol[e]  <=> 19.783 h[e] + taxol[c] 	-23.5	-23.5	-41.3	-5.7
r0838	nh4[c] + 0.037402 h[c]  <=> 0.196891 h[m] + nh4[m] 	-15.4	-15.4	-27.0	-8.6
r1116	0.516478 h[c] + atp[c]  <=> 0.62886 h[e] + atp[e] 	-12.3	-12.3	-28.2	-7.0
r1401	0.171686 h[c] + btcoa[m] + crn[c]  <=> 0.0284551 h[m] + crn[m] + btcoa[c] 	-60.2	-60.2	-95.8	-24.6
r1418	0.958264 h[e] + hco3[e]  <=> h2o[e] + co2[e] 	-51.7	-18.1	-69.5	-0.3
CITt4_4	0.466312 h[c] + 4 na1[e] + cit[e]  <=> 0.305479 h[e] + 4 na1[c] + cit[c] 	-3.3	-3.3	-168.2	-2.7
2MB2COAc	0.172684 h[c] + 2mb2coa[m]  <=> 0.0286082 h[m] + 2mb2coa[c] 	-60.2	-60.2	-78.0	-42.4
3HBCOARc	0.0841613 h[c] + 3hbcoa_R[m]  <=> 0.0134682 h[m] + 3hbcoa_R[c] 	-60.0	-60.0	-77.8	-42.2
C141ACBP	0.0784988 h[c] + 3tetd7ecoa[m]  <=> 0.0125674 h[m] + 3tetd7ecoa[c] 	-60.0	-60.0	-77.8	-42.2
C142ACBP	0.080302 h[c] + 3ttetddcoa[m]  <=> 0.0128596 h[m] + 3ttetddcoa[c] 	-60.0	-60.0	-77.8	-42.2
C162ACBP	0.0784988 h[c] + 3thexddcoa[m]  <=> 0.0125674 h[m] + 3thexddcoa[c] 	-60.0	-60.0	-77.8	-42.2
GLUTCOAACBP	0.0880923 h[c] + glutcoa[m]  <=> 0.014102 h[m] + glutcoa[c] 	-75.0	-75.0	-92.8	-57.2
HDCACBP	0.0784988 h[c] + 3hdcoa[m]  <=> 0.0125674 h[m] + 3hdcoa[c] 	-60.0	-60.0	-77.8	-42.2
HDDACBP	0.0784988 h[c] + 3hddcoa[m]  <=> 0.0125674 h[m] + 3hddcoa[c] 	-60.0	-60.0	-77.8	-42.2
HDECAACBP	0.0784988 h[c] + 3hexdcoa[m]  <=> 0.0125674 h[m] + 3hexdcoa[c] 	-60.0	-60.0	-77.8	-42.2
HDECEACBP	0.0784988 h[c] + 3hdeccoa[m]  <=> 0.0125674 h[m] + 3hdeccoa[c] 	-60.0	-60.0	-77.8	-42.2
HIVCACBP	0.15937 h[c] + 3ivcoa[m]  <=> 0.026144 h[m] + 3ivcoa[c] 	-60.2	-60.2	-78.0	-42.4
HOCDACBP	0.0784988 h[c] + 3hodcoa[m]  <=> 0.0125674 h[m] + 3hodcoa[c] 	-60.0	-60.0	-77.8	-42.2
HOCTDACBP	0.0784988 h[c] + 3octdece1coa[m]  <=> 0.0125674 h[m] + 3octdece1coa[c] 	-60.0	-60.0	-77.8	-42.2
HTDCACBP	0.0784988 h[c] + 3htdcoa[m]  <=> 0.0125674 h[m] + 3htdcoa[c] 	-60.0	-60.0	-77.8	-42.2
OCTDEC2ACBP	0.0784988 h[c] + 3ocddcoa[m]  <=> 0.0125674 h[m] + 3ocddcoa[c] 	-60.0	-60.0	-77.8	-42.2
LYSGLUGLUt	16.9836 h[c] + lysgluglu[e]  <=> 16.973 h[e] + lysgluglu[c] 	-21.4	-21.4	-39.2	-3.5
MMALtm	0.102989 h[c] + HC00900[m]  <=> 0.0178705 h[m] + HC00900[c] 	-30.1	-30.1	-48.0	-12.3
The	h[e]  <=> h[c] 	-2.9	-2.9	-2.9	-2.9
H2Ot	h2o[e]  <=> h2o[c] 	-0.0	-0.0	-0.0	-0.0
C05767te	0.00437472 h[e] + C05767[c]  <=> 0.00694265 h[c] + C05767[e] 	-23.1	-23.1	-41.0	-5.3
HMR_2757	9.0001 h[c] + crn[c] + arachdcrn[m]  <=> 9.00002 h[m] + crn[m] + arachdcrn[c] 	-42.8	-42.8	-78.4	-7.1
HMR_7173	46 h[c] + dsT_antigen[c]  <=> 46 h[e] + dsT_antigen[e] 	-60.4	-60.4	-78.2	-42.6
2HATVACIDtep	34.0022 h[c] + 2hatvacid[c]  <=> 34.0118 h[e] + 2hatvacid[e] 	-43.3	-43.3	-61.1	-25.5
4HATVACIDtep	34.0088 h[c] + 4hatvacid[c]  <=> 34.0151 h[e] + 4hatvacid[e] 	-43.3	-43.3	-61.1	-25.5
4HMDGLUCtev	19.8991 h[c] + 4hmdgluc[c]  <=> 19.9339 h[e] + 4hmdgluc[e] 	-26.5	-26.5	-44.4	-8.7
FVStep	24.9977 h[c] + fvs[c]  <=> 24.9986 h[e] + fvs[e] 	-29.7	-29.7	-47.5	-11.9
LSTN1GLUCtev	29.999 h[c] + lstn1gluc[c]  <=> 29.9994 h[e] + lstn1gluc[e] 	-38.5	-38.5	-56.3	-20.7
LSTNM4tev	27.9989 h[c] + lstnm4[c]  <=> 27.9993 h[e] + lstnm4[e] 	-39.0	-39.0	-56.9	-21.2
NFDLAChc	h[c] + nfdoh[c]  <=> h2o[c] + nfdlac[c] 	-245.8	-225.7	-263.6	-207.9
PTVSTtep	21.9954 h[c] + ptvst[c]  <=> 21.9971 h[e] + ptvst[e] 	-26.1	-26.1	-43.9	-8.3
3HPVSCOAitm	3hpvscoa[m]  <=> 3hpvscoa[c] 	-44.9	-44.9	-62.7	-27.1
3HPVSTETCOAitm	0.0801854 h[c] + 3hpvstetcoa[m]  <=> 0.0128564 h[m] + 3hpvstetcoa[c] 	-60.0	-60.0	-77.8	-42.2
PROFVSCOAitx	44.9265 h[x] + profvscoa[x]  <=> 44.9535 h[c] + profvscoa[c] 	-48.6	-48.6	-66.4	-30.8
DCMPtm	0.181849 h[c] + dcmp[m]  <=> 0.0305617 h[m] + dcmp[c] 	-30.3	-30.3	-48.1	-12.5

Cytoplasmic metabolites only:
5	h2o	h2o[c]	-150.2	1.6	
1	nh4	nh4[c]	93.7	4.9	
3.725781e+02	h	h[c]	42.8	0.0	
1	atp	atp[c]	520.0	100000.0	
5	na1	na1[c]	-1.0	100000.0	
2	galgluside_hs	galgluside_hs[c]	4044.7	100000.0	
1	cit	cit[c]	217.4	100000.0	
1	acnacngal14acglcgalgluside_hs	acnacngal14acglcgalgluside_hs[c]	391.4	100000.0	
2	crn	crn[c]	543.6	43334.7	
1	arachdcrn	arachdcrn[c]	2348.6	100000.0	
1	dag_hs	dag_hs[c]	2957.5	100000.0	
1	dcmp	dcmp[c]	521.4	100000.0	
1	dlnlcgcrn	dlnlcgcrn[c]	1304.8	100000.0	
1	fuc13galacglcgal14acglcgalgluside_hs	fuc13galacglcgal14acglcgalgluside_hs[c]	521.9	100000.0	
1	pheme	pheme[c]	1301.8	100000.0	
1	htaxol	htaxol[c]	2217.7	100000.0	
1	taxol	taxol[c]	2217.7	100000.0	
2	sphmyln_hs	sphmyln_hs[c]	2609.5	100000.0	
1	HC00900	HC00900[c]	173.7	100000.0	
1	btcoa	btcoa[c]	1652.3	100000.0	
1	C05767	C05767[c]	1304.8	100000.0	
1	2mb2coa	2mb2coa[c]	1652.3	100000.0	
1	3hbcoa_R	3hbcoa_R[c]	1652.5	100000.0	
1	3hdcoa	3hdcoa[c]	2174.4	100000.0	
1	3hddcoa	3hddcoa[c]	2348.4	100000.0	
1	3tetd7ecoa	3tetd7ecoa[c]	2435.4	100000.0	
1	3ttetddcoa	3ttetddcoa[c]	2348.4	100000.0	
1	3htdcoa	3htdcoa[c]	2522.4	100000.0	
1	3hdeccoa	3hdeccoa[c]	2609.3	100000.0	
1	3thexddcoa	3thexddcoa[c]	2522.4	100000.0	
1	3hexdcoa	3hexdcoa[c]	2696.3	100000.0	
1	3octdece1coa	3octdece1coa[c]	2783.3	100000.0	
1	3ocddcoa	3ocddcoa[c]	2696.3	100000.0	
1	3hodcoa	3hodcoa[c]	2870.3	100000.0	
1	glutcoa	glutcoa[c]	1609.0	100000.0	
1	3ivcoa	3ivcoa[c]	1739.3	100000.0	
1	lysgluglu	lysgluglu[c]	1957.1	100000.0	
1	dsT_antigen	dsT_antigen[c]	434.9	100000.0	
1	2hatvacid	2hatvacid[c]	-0.1	0.0	
1	4hatvacid	4hatvacid[c]	-0.0	0.0	
1	4hmdgluc	4hmdgluc[c]	-0.3	0.0	
1	fvs	fvs[c]	-0.0	0.0	
1	lstn1gluc	lstn1gluc[c]	-0.0	0.0	
1	lstnm4	lstnm4[c]	-43.5	0.0	
1	nfdoh	nfdoh[c]	564.7	0.0	
1	nfdlac	nfdlac[c]	521.9	0.0	
1	profvscoa	profvscoa[c]	-130.6	0.0	
1	ptvst	ptvst[c]	1043.8	0.0	
1	3hpvscoa	3hpvscoa[c]	2907.3	0.0	
1	3hpvstetcoa	3hpvstetcoa[c]	2522.4	0.0	
