ALCD2if	nad[c] + etoh[c]  -> 1.1326 h[c] + nadh[c] + acald[c] 	42.4	74.6	7.3	95.8
ALCD2yf	nadp[c] + etoh[c]  -> 1.1398 h[c] + nadph[c] + acald[c] 	43.7	75.9	15.4	114.9
GLYC3Ptm	0.0327673 h[m] + glyc3p[c]  -> 0.176126 h[c] + glyc3p[m] 	30.3	30.3	12.5	48.1
H2CO3Dm	h2o[m] + co2[m]  -> 0.992957 h[m] + hco3[m] 	18.2	51.7	0.3	69.6
KSII_CORE4tly	9.95001 h[e] + ksii_core4[e]  -> 5.65075 h[l] + ksii_core4[l] 	103.5	103.5	85.6	121.3
OCCOAtm	0.0267369 h[m] + occoa[c]  -> 0.162513 h[c] + occoa[m] 	60.2	60.2	42.4	78.0
S2L2FN2M2MASNtly	133.888 h[e] + s2l2fn2m2masn[e]  -> 133.091 h[l] + s2l2fn2m2masn[l] 	1508.0	1508.0	1490.2	1525.8
THMPPtm	2 h2o[m] + 0.678543 h[c] + thmpp[c]  -> 2 h2o[c] + 1.46228 h[m] + thmpp[m] 	24.8	24.8	7.0	42.6
r0245	nadp[c] + glyc[c]  -> 1.13981 h[c] + nadph[c] + glyald[c] 	64.8	95.7	36.5	134.7
r0246	nadp[m] + glyc[m]  -> 1.02395 h[m] + nadph[m] + glyald[m] 	64.5	95.4	21.9	140.6
r0853	0.876393 h[c] + atp[c] + pi[m]  -> 0.95286 h[m] + pi[c] + atp[m] 	25.6	25.6	18.2	49.3
r1150	0.359915 h[c] + pi[l]  -> pi[c] + 0.966085 h[l] 	11.2	11.2	5.3	27.8
DATPtm	0.516447 h[c] + datp[c]  -> 0.870981 h[m] + datp[m] 	56.4	56.4	38.6	74.2
DCTPtm	0.461855 h[c] + dctp[c]  -> 0.863354 h[m] + dctp[m] 	56.5	56.5	38.7	74.3
DGTPtm	0.4446 h[c] + dgtp[c]  -> 0.862396 h[m] + dgtp[m] 	56.6	56.6	38.7	74.4
DTTPtm	1.0704 h[c] + dttp[c]  -> 1.79455 h[m] + dttp[m] 	52.7	52.7	34.9	70.5
SPHMYLNte	sphmyln_hs[g]  -> sphmyln_hs[e] 	74.9	74.9	57.1	92.7
DAG_HStg	dag_hs[g]  -> dag_hs[c] 	312.9	312.9	295.1	330.7
GD3tm	gd3_hs[c]  -> gd3_hs[m] 	29.9	29.9	12.1	47.7
HMR_0157	0.0286082 h[m] + btcoa[c]  -> 0.172684 h[c] + btcoa[m] 	60.2	60.2	42.4	78.0
HMR_1991	h2o[c] + nadp[c] + M00603[c]  -> o2[c] + 1.1398 h[c] + nadph[c] + M00285[c] 	256.8	286.8	198.8	314.0
HMR_3058	h2o[x] + M00049[x]  -> 0.117495 h[x] + M00783[x] 	234.5	240.6	216.7	258.4
HMR_3171	h2o[m] + M00044[m]  -> 0.012985 h[m] + M00778[m] 	234.2	240.3	216.4	258.1
HMR_3175	h2o[m] + M00054[m]  -> 0.012985 h[m] + M00790[m] 	234.2	240.3	216.4	258.1
HMR_3179	h2o[m] + M00046[m]  -> 0.012985 h[m] + M00780[m] 	234.2	240.3	216.4	258.1
HMR_3183	h2o[m] + M00061[m]  -> 0.012985 h[m] + M00795[m] 	234.2	240.3	216.4	258.1
HMR_3187	h2o[m] + M00069[m]  -> 0.012985 h[m] + M00804[m] 	234.2	240.3	216.4	258.1
HMR_3191	h2o[m] + M00071[m]  -> 0.012985 h[m] + M00806[m] 	234.2	240.3	216.4	258.1
HMR_3195	h2o[m] + M00056[m]  -> 0.012985 h[m] + M00792[m] 	234.2	240.3	216.4	258.1
HMR_3199	h2o[m] + M00048[m]  -> 0.012985 h[m] + M00782[m] 	234.2	240.3	216.4	258.1
HMR_3203	h2o[m] + M00063[m]  -> 0.00235764 h[m] + M00797[m] 	234.2	240.3	216.4	258.1
HMR_3231	h2o[m] + M03019[m]  -> 0.0141695 h[m] + M00172[m] 	234.2	240.3	216.4	258.1
HMR_3235	h2o[m] + M03022[m]  -> 0.000608566 h[m] + M01573[m] 	234.2	240.3	216.4	258.1
HMR_3241	h2o[m] + M03014[m]  -> 0.012985 h[m] + M00702[m] 	234.2	240.3	216.4	258.1
HMR_3245	h2o[m] + M03024[m]  -> 0.012985 h[m] + M00170[m] 	234.2	240.3	216.4	258.1
HMR_3327	h2o[x] + M03016[x]  -> 0.124371 h[x] + M00715[x] 	234.5	240.6	216.7	258.4
HMR_3347	h2o[x] + M03019[x]  -> 0.127111 h[x] + M00172[x] 	234.5	240.6	216.7	258.5
HMR_3351	h2o[x] + M03022[x]  -> 0.00609779 h[x] + M01573[x] 	234.2	240.3	216.4	258.1
HMR_5249	sphmyln_hs[l]  -> sphmyln_hs[r] 	121.5	121.5	103.7	139.3
HMR_9019	0.469022 h[c] + cdp[c]  -> 0.863836 h[m] + cdp[m] 	41.6	41.6	23.8	59.4
3HLVSTAChep	h2o[c] + 3hlvst[c]  -> h[c] + 3hlvstacid[c] 	225.7	245.8	207.9	263.6
3HSMVACIDhep	h2o[c] + 3hsmv[c]  -> 0.999068 h[c] + 3hsmvacid[c] 	226.5	246.5	208.7	264.3
5OHFVShc	o2[r] + 26.1375 h[r] + nadph[r] + fvs[r]  -> h2o[r] + nadp[r] + 5ohfvs[r] 	800.5	830.5	776.8	895.8
6CSMVACIDhep	h2o[c] + 6csmv[c]  -> 0.998942 h[c] + 6csmvacid[c] 	226.5	246.5	208.7	264.3
6HLVSTAChep	h2o[c] + 6hlvst[c]  -> 0.998978 h[c] + 6hlvstacid[c] 	226.5	246.5	208.7	264.3
6HMSMVACIDhep	h2o[c] + 6hmsmv[c]  -> 0.998978 h[c] + 6hmsmvacid[c] 	226.5	246.5	208.7	264.3
6HSMVACIDhep	h2o[c] + 6hsmv[c]  -> 0.998978 h[c] + 6hsmvacid[c] 	226.5	246.5	208.7	264.3
6MELACAChep	h2o[c] + 6melvst[c]  -> 0.998978 h[c] + 6melvacid[c] 	226.5	246.5	208.7	264.3
6OHFVShc	o2[r] + 26.1375 h[r] + nadph[r] + fvs[r]  -> h2o[r] + nadp[r] + 6ohfvs[r] 	800.5	830.5	776.8	895.8
ALLOPOXDhep	h2o[c] + o2[c] + allop[c]  -> h2o2[c] + 0.0147867 h[c] + oxyp[c] 	72.9	100.5	37.2	136.1
LVSTACIDhep	h2o[c] + lvst[c]  -> 8.4894e-07 h[c] + lvstacid[c] 	269.2	289.3	251.4	307.1
PTVSTM13hr	2 o2[r] + 23.1352 h[r] + nadph[r] + ptvst[r]  -> nadp[r] + h2o2[r] + ptvstm13[r] 	747.8	795.9	706.2	879.0
PTVSTM3hc	o2[r] + 21.9954 h[r] + ptvst[r]  -> 2 h2o[r] + ptvstm3[r] 	454.7	477.3	448.7	524.8
RSVSPONhc	2 h2o[c] + rsvlac[c]  -> 2 h[c] + rsv[c] 	455.9	496.0	438.1	513.8
SMVHYDROhep	h2o[c] + smv[c]  -> 0.998978 h[c] + smvacid[c] 	226.5	246.5	208.7	264.3
THRFVShc	24.9977 h[c] + fvs[c]  -> thrfvs[c] 	1087.3	1087.3	1069.5	1105.1

Cytoplasmic metabolites only:
15	h2o	h2o[c]	-150.2	1.6	
2	o2	o2[c]	16.4	4.9	
1	h2o2	h2o2[c]	-47.0	4.9	
4.494591e+01	h	h[c]	42.8	0.0	
1	atp	atp[c]	520.0	100000.0	
2	pi	pi[c]	-1052.1	1.5	
3	nadph	nadph[c]	718.2	50000.0	
3	nadp	nadp[c]	655.8	50000.0	
1	nadh	nadh[c]	1604.7	50000.0	
1	nad	nad[c]	1543.6	50000.0	
2	acald	acald[c]	33.8	3.3	
1	datp	datp[c]	520.0	100000.0	
2	etoh	etoh[c]	79.2	4.9	
1	dag_hs	dag_hs[c]	2957.5	100000.0	
1	cdp	cdp[c]	520.0	100000.0	
1	dgtp	dgtp[c]	520.0	100000.0	
1	dctp	dctp[c]	520.0	100000.0	
1	dttp	dttp[c]	561.8	100000.0	
1	occoa	occoa[c]	2000.2	100000.0	
1	glyald	glyald[c]	-174.6	2.4	
1	glyc3p	glyc3p[c]	303.9	100000.0	
1	gd3_hs	gd3_hs[c]	3824.4	100000.0	
1	glyc	glyc[c]	-149.7	4.9	
1	thmpp	thmpp[c]	693.6	100000.0	
1	btcoa	btcoa[c]	1652.3	100000.0	
1	M00603	M00603[c]	1304.8	0.0	
1	M00285	M00285[c]	1304.8	0.0	
1	3hlvst	3hlvst[c]	1565.7	0.0	
1	3hlvstacid	3hlvstacid[c]	1608.5	0.0	
1	3hsmv	3hsmv[c]	1652.7	0.0	
1	3hsmvacid	3hsmvacid[c]	1696.2	0.0	
1	6csmv	6csmv[c]	1522.2	0.0	
1	6csmvacid	6csmvacid[c]	1565.7	0.0	
1	6hlvst	6hlvst[c]	1565.7	0.0	
1	6hlvstacid	6hlvstacid[c]	1609.2	0.0	
1	6hmsmv	6hmsmv[c]	1652.7	0.0	
1	6hmsmvacid	6hmsmvacid[c]	1696.2	0.0	
1	6hsmv	6hsmv[c]	1652.7	0.0	
1	6hsmvacid	6hsmvacid[c]	1696.2	0.0	
1	6melvst	6melvst[c]	1478.7	0.0	
1	6melvacid	6melvacid[c]	1522.2	0.0	
1	allop	allop[c]	173.9	0.0	
1	oxyp	oxyp[c]	173.8	0.0	
1	fvs	fvs[c]	-0.0	0.0	
1	lvstacid	lvstacid[c]	1652.0	0.0	
1	lvst	lvst[c]	1565.7	0.0	
1	rsv	rsv[c]	2348.6	0.0	
1	rsvlac	rsvlac[c]	2258.6	0.0	
1	smvacid	smvacid[c]	1696.2	0.0	
1	smv	smv[c]	1652.7	0.0	
1	thrfvs	thrfvs[c]	1087.3	0.0	
