24_25DHVITD2t	1.09516e-06 h[c] + 2425dhvitd2[c]  -> 2425dhvitd2[e] + 1.7357e-06 h[e] 	0.0	0.0	-17.8	17.8
24_25DHVITD3t	3.97626e-07 h[c] + 2425dhvitd3[c]  -> 2425dhvitd3[e] + 6.30205e-07 h[e] 	0.0	0.0	-17.8	17.8
25HVITD2t	25hvitd2[c]  -> 25hvitd2[e] 	0.0	0.0	-17.8	17.8
25HVITD2tin_m	25hvitd2[c]  -> 25hvitd2[m] 	0.0	0.0	-17.8	17.8
25HVITD3t	25hvitd3[c]  -> 25hvitd3[e] 	0.0	0.0	-17.8	17.8
25HVITD3tin_m	25hvitd3[c]  -> 25hvitd3[m] 	0.0	0.0	-17.8	17.8
3AIBtmi	0.00828125 h[m] + 3aib[m]  -> 0.000413138 h[c] + 3aib[c] 	0.0	0.0	-17.8	17.8
3MOBt2im	0.999852 h[c] + 3mob[c]  -> 0.999977 h[m] + 3mob[m] 	0.0	0.0	-17.8	17.8
3MOPt2im	0.999791 h[c] + 3mop[c]  -> 0.999967 h[m] + 3mop[m] 	0.0	0.0	-17.8	17.8
4MOPt2im	0.999786 h[c] + 4mop[c]  -> 0.999966 h[m] + 4mop[m] 	0.0	0.0	-17.8	17.8
AACTtm	0.719661 h[m] + aact[m]  -> 0.289197 h[c] + aact[c] 	17.4	17.4	-0.5	35.2
ABTti	4.89183e-06 h[c] + abt[c]  -> 7.75301e-06 h[e] + abt[e] 	0.0	0.0	-17.8	17.8
ACGALtly	0.0327169 h[c] + acgal[l]  -> 0.62951 h[l] + acgal[c] 	2.5	2.5	-15.3	20.3
ACGAMtly	0.0327169 h[c] + acgam[l]  -> 0.62951 h[l] + acgam[c] 	2.5	2.5	-15.3	20.3
ADPRIBt	0.000501078 h[c] + adprib[e]  -> 0.000178519 h[e] + adprib[c] 	5.8	5.8	-12.0	23.6
ARGLYSex	0.0166795 h[e] + lys_L[c] + arg_L[e]  -> 0.0107572 h[c] + lys_L[e] + arg_L[c] 	0.0	0.0	-35.6	35.6
AVITE2t	0.000706569 h[e] + avite2[e]  -> 0.000445931 h[c] + avite2[c] 	0.0	0.0	-17.8	17.8
BTNt4i	1.00087 h[c] + btn[e]  -> 1.00055 h[e] + btn[c] 	5.8	5.8	-12.0	23.6
BVITEt	0.0015094 h[e] + bvite[e]  -> 0.000952896 h[c] + bvite[c] 	0.0	0.0	-17.8	17.8
CBL2tm	cbl2[c]  -> cbl2[m] 	0.0	0.0	-17.8	17.8
CLHCO3tex2	0.041736 h[e] + hco3[c] + 2 cl[e]  -> 0.0654675 h[c] + hco3[e] + 2 cl[c] 	3.0	3.0	-50.5	56.4
CLOHtex2	h2o[c] + 2 cl[e]  -> h2o[e] + 2 cl[c] 	5.8	5.8	-29.8	41.4
CLOXAtex2	0.000512572 h[e] + 2 cl[e] + oxa[c]  -> 0.00081213 h[c] + 2 cl[c] + oxa[e] 	0.0	0.0	-53.4	53.4
CREATtmdiffir	creat[c]  -> 3.43642e-05 h[m] + 0.000189019 h[c] + creat[m] 	0.0	0.0	-17.8	17.8
CRNCARtp	0.999778 h[c] + crn[c] + acrn[x]  -> 0.999647 h[x] + acrn[c] + crn[x] 	1.2	1.2	-34.4	36.8
CSPG_Atly	cspg_a[e]  -> cspg_a[l] 	5.3	5.3	-12.5	23.1
CSPG_Btly	cspg_b[e]  -> cspg_b[l] 	6.4	6.4	-11.4	24.2
CSPG_Ctly	cspg_c[e]  -> cspg_c[l] 	5.3	5.3	-12.5	23.1
CSPG_Dtly	cspg_d[e]  -> cspg_d[l] 	7.4	7.4	-10.4	25.2
CSPG_Etly	cspg_e[e]  -> cspg_e[l] 	8.5	8.5	-9.3	26.3
CYSTSERex	0.0304972 h[e] + ser_L[c] + Lcystin[e]  -> 0.0188778 h[c] + ser_L[e] + Lcystin[c] 	0.0	0.0	-35.6	35.7
DALAxt	0.00921612 h[c] + ala_D[c]  -> 0.00581714 h[x] + ala_D[x] 	0.0	0.0	-17.8	17.8
DNDPt12m	0.000104849 h[m] + adp[m] + dadp[c]  -> 2.36519e-05 h[c] + adp[c] + dadp[m] 	0.0	0.0	-47.3	17.0
DNDPt14m	0.0172061 h[m] + dtdp[m] + dudp[c]  -> 0.0393142 h[c] + dtdp[c] + dudp[m] 	0.1	0.1	-35.5	35.8
DNDPt1m	0.000106013 h[m] + adp[m] + datp[c]  -> 4.59687e-05 h[c] + adp[c] + datp[m] 	15.0	15.0	-32.4	32.0
DNDPt2m	7.58197e-05 h[m] + atp[m] + datp[c]  -> 3.15174e-05 h[c] + atp[c] + datp[m] 	0.0	0.0	-24.9	19.3
DNDPt30m	0.00773247 h[m] + adp[m] + dcdp[c]  -> 0.054635 h[c] + adp[c] + dcdp[m] 	0.1	0.1	-47.2	17.1
DNDPt37m	0.0172063 h[m] + dtdp[m] + dutp[c]  -> 0.0393269 h[c] + dtdp[c] + dutp[m] 	15.1	15.1	-20.5	50.7
DNDPt38m	1.85377e-07 h[m] + dudp[m] + dutp[c]  -> 1.268e-05 h[c] + dudp[c] + dutp[m] 	15.0	15.0	-20.7	50.6
DNDPt39m	0.592679 h[c] + dgdp[m] + dutp[c]  -> 0.917711 h[m] + dgdp[c] + dutp[m] 	11.2	11.2	-24.4	46.9
DNDPt3m	0.054589 h[c] + datp[c] + dcdp[m]  -> 0.00762646 h[m] + dcdp[c] + datp[m] 	14.8	14.8	-20.8	50.5
DNDPt40m	0.514614 h[c] + dadp[m] + dutp[c]  -> 0.906363 h[m] + dadp[c] + dutp[m] 	11.4	11.4	-24.2	47.0
DNDPt41m	0.569226 h[c] + dcdp[m] + dutp[c]  -> 0.913991 h[m] + dcdp[c] + dutp[m] 	11.3	11.3	-24.3	46.9
DNDPt42m	0.514591 h[c] + adp[m] + dutp[c]  -> 0.906258 h[m] + adp[c] + dutp[m] 	11.4	11.4	-35.9	28.4
DNDPt45m	0.553906 h[c] + adp[m] + dttp[c]  -> 0.923464 h[m] + adp[c] + dttp[m] 	11.3	11.3	-36.1	28.3
DNDPt46m	0.039302 h[c] + dudp[m] + dttp[c]  -> 0.017206 h[m] + dttp[m] + dudp[c] 	14.8	14.8	-20.8	50.4
DNDPt47m	1.65563e-07 h[m] + dtdp[m] + dttp[c]  -> 1.21417e-05 h[c] + dttp[m] + dtdp[c] 	15.0	15.0	-20.7	50.6
DNDPt48m	0.631994 h[c] + dgdp[m] + dttp[c]  -> 0.934917 h[m] + dgdp[c] + dttp[m] 	11.1	11.1	-24.5	46.7
DNDPt49m	0.553929 h[c] + dadp[m] + dttp[c]  -> 0.923569 h[m] + dadp[c] + dttp[m] 	11.3	11.3	-24.4	46.9
DNDPt4m	0.906364 h[m] + datp[c] + dudp[m]  -> 0.514649 h[c] + datp[m] + dudp[c] 	18.5	18.5	-17.1	54.1
DNDPt50m	0.608541 h[c] + dcdp[m] + dttp[c]  -> 0.931197 h[m] + dcdp[c] + dttp[m] 	11.1	11.1	-24.5	46.8
DNDPt51m	2.37914e-08 h[m] + dctp[c] + dcdp[m]  -> 2.91811e-06 h[c] + dcdp[c] + dctp[m] 	15.0	15.0	-20.7	50.6
DNDPt52m	0.913991 h[m] + dctp[c] + dudp[m]  -> 0.569241 h[c] + dctp[m] + dudp[c] 	18.6	18.6	-17.0	54.2
DNDPt53m	0.0234505 h[c] + dctp[c] + dgdp[m]  -> 0.00371976 h[m] + dgdp[c] + dctp[m] 	14.9	14.9	-20.7	50.5
DNDPt54m	0.00762765 h[m] + dctp[c] + dadp[m]  -> 0.0546142 h[c] + dadp[c] + dctp[m] 	15.1	15.1	-20.6	50.7
DNDPt55m	0.0077325 h[m] + adp[m] + dctp[c]  -> 0.0546379 h[c] + adp[c] + dctp[m] 	15.1	15.1	-32.3	32.1
DNDPt56m	0.0077023 h[m] + atp[m] + dctp[c]  -> 0.0546234 h[c] + atp[c] + dctp[m] 	0.1	0.1	-24.8	19.4
DNDPt57m	0.00866039 h[m] + atp[m] + dgtp[c]  -> 0.071878 h[c] + atp[c] + dgtp[m] 	0.1	0.1	-24.8	19.4
DNDPt58m	0.00869058 h[m] + adp[m] + dgtp[c]  -> 0.0718924 h[c] + adp[c] + dgtp[m] 	15.1	15.1	-32.2	32.1
DNDPt59m	0.00858574 h[m] + dgtp[c] + dadp[m]  -> 0.0718688 h[c] + dadp[c] + dgtp[m] 	15.1	15.1	-20.5	50.7
DNDPt5m	0.923571 h[m] + datp[c] + dtdp[m]  -> 0.553964 h[c] + datp[m] + dtdp[c] 	18.6	18.6	-17.0	54.3
DNDPt60m	0.914949 h[m] + dgtp[c] + dudp[m]  -> 0.586496 h[c] + dgtp[m] + dudp[c] 	18.6	18.6	-17.0	54.3
DNDPt61m	0.932155 h[m] + dgtp[c] + dtdp[m]  -> 0.62581 h[c] + dgtp[m] + dtdp[c] 	18.8	18.8	-16.8	54.4
DNDPt62m	0.00619599 h[c] + dgtp[c] + dgdp[m]  -> 0.00276167 h[m] + dgdp[c] + dgtp[m] 	14.9	14.9	-20.7	50.6
DNDPt63m	0.00095811 h[m] + dgtp[c] + dcdp[m]  -> 0.0172575 h[c] + dcdp[c] + dgtp[m] 	15.0	15.0	-20.6	50.6
DNDPt6m	0.0780425 h[c] + datp[c] + dgdp[m]  -> 0.0113462 h[m] + dgdp[c] + datp[m] 	14.8	14.8	-20.8	50.4
DNDPt7m	1.16412e-06 h[m] + datp[c] + dadp[m]  -> 2.23168e-05 h[c] + dadp[c] + datp[m] 	15.0	15.0	-20.7	50.6
FUCtly	2.8149e-06 h[l] + fuc_L[l]  -> 0.000141062 h[c] + fuc_L[c] 	0.0	0.0	-17.8	17.8
GALtly	2.8149e-06 h[l] + gal[l]  -> 0.000141063 h[c] + gal[c] 	0.0	0.0	-17.8	17.8
GLCtly	2.8149e-06 h[l] + glc_D[l]  -> 0.000141063 h[c] + glc_D[c] 	0.0	0.0	-17.8	17.8
GLUt7l	glu_L[l]  -> 0.00687932 h[c] + glu_L[c] + 0.0554914 h[l] 	2.0	2.0	-15.9	19.8
GLYC_St	0.000103286 h[e] + glyc_S[c]  -> 0.000165033 h[c] + glyc_S[e] 	0.0	0.0	-17.8	17.8
HAtly	ha[e]  -> ha[l] 	2.1	2.1	-15.7	19.9
HSPGtly	hspg[e]  -> hspg[l] 	13.8	13.8	-4.0	31.6
HXANtx	0.0199847 h[c] + hxan[c]  -> 0.0127029 h[x] + hxan[x] 	0.0	0.0	-17.8	17.8
KSItly	ksi[e]  -> ksi[l] 	13.8	13.8	-4.0	31.6
LCTStg	2.23593e-05 h[g] + lcts[g]  -> 0.000250843 h[e] + lcts[e] 	0.0	0.0	-17.8	17.8
L_LACtcm	6.02493e-05 h[m] + lac_L[c]  -> 0.000380026 h[c] + lac_L[m] 	15.0	15.0	-2.9	32.8
L_LACtm	0.99962 h[c] + lac_L[c]  -> 0.99994 h[m] + lac_L[m] 	0.0	0.0	-17.8	17.8
LYStip	0.0101336 h[c] + lys_L[c]  -> 0.00637282 h[x] + lys_L[x] 	1.2	1.2	-16.6	19.0
MANtly	man[l] + 2.8149e-06 h[l]  -> 0.000141063 h[c] + man[c] 	0.0	0.0	-17.8	17.8
MTHGXLt	mthgxl[c]  -> mthgxl[e] 	0.0	0.0	-17.8	17.8
NACUP	0.000976364 h[c] + nac[e]  -> 0.000616235 h[e] + nac[c] 	2.9	2.9	-14.9	20.7
NADPtxu	0.172628 h[c] + nadp[x]  -> 0.262495 h[x] + nadp[c] 	3.8	3.8	-25.9	2.4
NCAMUP	0.671776 h[e] + ncam[e]  -> 0.555711 h[c] + ncam[c] 	0.7	0.7	-17.1	18.5
OXAHCOtex	0.0829594 h[e] + 2 hco3[c] + oxa[e]  -> 0.130123 h[c] + 2 hco3[e] + oxa[c] 	0.1	0.1	-53.3	53.6
OXAtp	0.00081213 h[c] + oxa[x]  -> 0.00128653 h[x] + oxa[c] 	2.4	2.4	-15.4	20.2
PAPtg	0.15542 h[c] + pap[g]  -> pap[c] + 0.816202 h[g] 	2.1	2.1	-15.7	19.9
PCRNtc	0.000976229 h[c] + pcrn[x]  -> 0.00154634 h[x] + pcrn[c] 	0.0	0.0	-17.8	17.8
PItg	0.359915 h[c] + pi[g]  -> pi[c] + 0.799273 h[g] 	3.0	3.0	-2.9	19.6
PPAer	h2o[r] + ppi[r]  -> 0.510166 h[r] + 2 pi[r] 	17.7	36.8	-29.8	42.7
PPAm	h2o[m] + ppi[m]  -> 0.355066 h[m] + 2 pi[m] 	20.2	39.3	-27.3	45.2
PPAn	h2o[n] + ppi[n]  -> 0.510166 h[n] + 2 pi[n] 	17.7	36.8	-29.8	42.7
PPAt	0.00353537 h[c] + ppa[e]  -> 0.00223358 h[e] + ppa[c] 	2.9	2.9	-14.9	20.7
PPAtm	0.00056199 h[m] + ppa[c]  -> 0.00353537 h[c] + ppa[m] 	15.0	15.0	-2.9	32.8
PYRt2m	0.999946 h[c] + pyr[c]  -> 0.999991 h[m] + pyr[m] 	0.0	0.0	-17.8	17.8
RBTt	4.89183e-06 h[c] + rbt[c]  -> 7.75301e-06 h[e] + rbt[e] 	0.0	0.0	-17.8	17.8
RETFAt	retfa[c]  -> retfa[e] 	0.0	0.0	-17.8	17.8
RETFAt1	9_cis_retfa[c]  -> 9_cis_retfa[e] 	0.0	0.0	-17.8	17.8
RETFAt2	11_cis_retfa[c]  -> 11_cis_retfa[e] 	0.0	0.0	-17.8	17.8
S2L2N2M2MASNtly	s2l2n2m2masn[e]  -> s2l2n2m2masn[l] 	2.1	2.1	-15.7	19.9
SARCStex	0.00198424 h[e] + sarcs[e]  -> 0.00124853 h[c] + sarcs[c] 	0.0	0.0	-17.8	17.8
SARCStp	0.00124853 h[c] + sarcs[c]  -> 0.000781229 h[x] + sarcs[x] 	0.0	0.0	-17.8	17.8
SO4CLtex2	1.00234e-05 h[c] + cl[c] + 2 so4[e]  -> 6.32438e-06 h[e] + cl[e] + 2 so4[c] 	8.7	8.7	-44.8	62.1
SO4HCOtex	0.0834688 h[e] + 2 hco3[c] + so4[e]  -> 0.13093 h[c] + 2 hco3[e] + so4[c] 	0.1	0.1	-53.3	53.6
SO4OXAtex2	0.000506248 h[e] + oxa[c] + 2 so4[e]  -> 0.000802107 h[c] + oxa[e] + 2 so4[c] 	5.8	5.8	-47.6	59.2
TAGAT_Dt	0.0145575 h[e] + tagat_D[e]  -> 0.00923476 h[c] + tagat_D[c] 	0.0	0.0	-17.8	17.8
THYMDt1	0.573967 h[e] + thymd[e]  -> 0.459473 h[c] + thymd[c] 	0.6	0.6	-17.2	18.4
TRDR	1.1398 h[c] + nadph[c] + trdox[c]  -> nadp[c] + trdrd[c] 	30.6	52.1	-8.5	80.4
VITD3t	vitd3[c]  -> vitd3[e] 	0.0	0.0	-17.8	17.8
XANtx	0.0456247 h[c] + xan[c]  -> 0.0292792 h[x] + xan[x] 	0.0	0.0	-17.8	17.9
XYLtly	2.62706e-07 h[l] + xyl_D[l]  -> 1.31664e-05 h[c] + xyl_D[c] 	0.0	0.0	-17.8	17.8
YVITEt	0.0015094 h[e] + yvite[e]  -> 0.000952896 h[c] + yvite[c] 	0.0	0.0	-17.8	17.8
r0009	h2o[x] + ppi[x]  -> 0.460017 h[x] + 2 pi[x] 	17.1	36.2	-30.4	42.1
r0879	0.113193 h[c] + na1[e] + akg[e]  -> akg[c] + 0.0742297 h[e] + na1[c] 	2.8	2.8	-51.8	16.3
r0921	9.76038e-06 h[c] + thym[c]  -> 6.15806e-05 h[m] + thym[m] 	0.0	0.0	-17.8	17.8
r0931	0.00415112 h[r] + arachd[l]  -> 0.172813 h[l] + arachd[r] 	2.3	2.3	-15.5	20.1
r0934	0.0127028 h[c] + taur[c]  -> 0.0080527 h[x] + taur[x] 	0.0	0.0	-17.8	17.8
r0936	0.0055916 h[r] + hdca[l]  -> 0.219859 h[l] + hdca[r] 	2.5	2.5	-15.4	20.3
r0961	0.241637 h[c] + na1[e] + bilirub[e]  -> 0.155992 h[e] + na1[c] + bilirub[c] 	2.7	2.7	-51.9	16.2
r0962	0.510509 h[c] + fol[c]  -> 0.868431 h[m] + fol[m] 	11.6	11.6	-6.2	29.4
r0968	0.0208437 h[e] + acmana[r]  -> 0.0327169 h[r] + acmana[e] 	0.0	0.0	-17.8	17.8
r0983	0.00522034 h[r] + strdnc[l]  -> 0.20824 h[l] + strdnc[r] 	2.4	2.4	-15.4	20.2
r0986	0.00612776 h[r] + lnlc[l]  -> 0.236063 h[l] + lnlc[r] 	2.5	2.5	-15.3	20.3
r0997	4.78794e-05 h[c] + crn[c] + c8crn[x]  -> 7.49838e-05 h[x] + crn[x] + c8crn[c] 	0.0	0.0	-35.6	35.6
r1003	4.78794e-05 h[c] + crn[c] + lnlccrn[x]  -> 7.49838e-05 h[x] + crn[x] + lnlccrn[c] 	0.0	0.0	-35.6	35.6
r1008	9.0001 h[c] + crn[c] + arachdcrn[x]  -> 9.00015 h[x] + arachdcrn[c] + crn[x] 	10.7	10.7	-24.9	46.3
r1052	chsterol[l]  -> chsterol[c] 	0.0	0.0	-17.8	17.8
r1090	0.128135 h[c] + na1[e] + cit[e]  -> 0.083675 h[e] + na1[c] + cit[c] 	5.7	5.7	-48.9	19.2
r1155	0.999902 h[c] + 2obut[c]  -> 0.999985 h[m] + 2obut[m] 	0.0	0.0	-17.8	17.8
r1298	0.00522034 h[r] + lnlncg[l]  -> 0.20824 h[l] + lnlncg[r] 	2.4	2.4	-15.4	20.2
r1301	0.00612776 h[r] + ocdcea[l]  -> 0.236063 h[l] + ocdcea[r] 	2.5	2.5	-15.3	20.3
r1303	0.00612776 h[r] + hdcea[l]  -> 0.236063 h[l] + hdcea[r] 	2.5	2.5	-15.3	20.3
r1364	0.00612776 h[r] + lnlnca[l]  -> 0.236063 h[l] + lnlnca[r] 	2.5	2.5	-15.3	20.3
r1367	0.0048736 h[r] + dlnlcg[l]  -> 0.197081 h[l] + dlnlcg[r] 	2.4	2.4	-15.4	20.2
r1436	met_L[c]  -> met_L[m] 	0.0	0.0	-17.8	17.8
r1512	0.128912 h[c] + bilirub[e]  -> 0.0820574 h[e] + bilirub[c] 	5.7	5.7	-12.1	23.5
r2056	0.000567291 h[e] + gly[c] + citr_L[e]  -> 0.00036398 h[c] + gly[e] + citr_L[c] 	0.0	0.0	-35.6	35.6
r2057	0.0110425 h[e] + ala_L[c] + citr_L[e]  -> 0.00707446 h[c] + ala_L[e] + citr_L[c] 	0.0	0.0	-35.6	35.6
r2058	0.0125978 h[e] + gln_L[c] + citr_L[e]  -> 0.00805918 h[c] + gln_L[e] + citr_L[c] 	0.0	0.0	-35.6	35.6
r2060	0.0255882 h[e] + met_L[c] + citr_L[e]  -> 0.0162906 h[c] + citr_L[c] + met_L[e] 	0.0	0.0	-35.6	35.7
r2061	0.00815151 h[e] + trp_L[c] + citr_L[e]  -> 0.00523057 h[c] + citr_L[c] + trp_L[e] 	0.0	0.0	-35.6	35.6
r2062	0.0100176 h[e] + phe_L[c] + citr_L[e]  -> 0.00642054 h[c] + citr_L[c] + phe_L[e] 	0.0	0.0	-35.6	35.6
r2065	0.0123192 h[e] + leu_L[c] + citr_L[e]  -> 0.00790045 h[c] + citr_L[c] + leu_L[e] 	0.0	0.0	-35.6	35.6
r2066	0.025383 h[e] + pro_L[c] + citr_L[e]  -> 0.0161644 h[c] + citr_L[c] + pro_L[e] 	0.0	0.0	-35.6	35.7
r2067	0.0116812 h[e] + asn_L[c] + citr_L[e]  -> 0.00747495 h[c] + asn_L[e] + citr_L[c] 	0.0	0.0	-35.6	35.6
r2068	0.0145272 h[e] + val_L[c] + citr_L[e]  -> 0.00930276 h[c] + citr_L[c] + val_L[e] 	0.0	0.0	-35.6	35.6
r2071	0.0142756 h[e] + ile_L[c] + citr_L[e]  -> 0.00914619 h[c] + citr_L[c] + ile_L[e] 	0.0	0.0	-35.6	35.6
r2136	0.472641 h[c] + na1[e] + pi[e]  -> pi[c] + 0.335805 h[e] + na1[c] 	2.4	2.4	-40.3	14.7
r2151	0.0405352 h[e] + hco3[c] + cholate[e] + HC02199[c]  -> 0.0635657 h[c] + hco3[e] + cholate[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2157	0.0401537 h[e] + hco3[c] + C02528[e] + HC02199[c]  -> 0.062962 h[c] + hco3[e] + C02528[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2166	0.0392874 h[e] + hco3[c] + HC02199[c] + HC02191[e]  -> 0.0615923 h[c] + hco3[e] + HC02199[e] + HC02191[c] 	0.1	0.1	-53.4	53.5
r2175	0.0401537 h[e] + hco3[c] + HC02199[c] + HC02194[e]  -> 0.062962 h[c] + hco3[e] + HC02199[e] + HC02194[c] 	0.1	0.1	-53.4	53.5
r2184	0.0051418 h[c] + hco3[c] + HC02199[c] + HC02197[e]  -> 0.00398095 h[e] + hco3[e] + HC02199[e] + HC02197[c] 	2.9	2.9	-50.6	56.3
r2187	0.0316121 h[c] + hco3[c] + HC02199[c] + HC02198[e]  -> 0.0217142 h[e] + hco3[e] + HC02199[e] + HC02198[c] 	2.9	2.9	-50.6	56.3
r2190	0.0401537 h[e] + hco3[c] + HC02220[e] + HC02199[c]  -> 0.062962 h[c] + hco3[e] + HC02220[c] + HC02199[e] 	3.0	3.0	-50.5	56.4
r2203	0.0634442 h[c] + hco3[c] + bilirub[e] + HC02199[c]  -> 0.0403214 h[e] + hco3[e] + bilirub[c] + HC02199[e] 	2.8	2.8	-50.6	56.3
r2215	0.0409423 h[e] + hco3[c] + prostge2[e] + HC02199[c]  -> 0.0642102 h[c] + hco3[e] + prostge2[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2218	0.0391128 h[e] + hco3[c] + arachd[e] + HC02199[c]  -> 0.0613163 h[c] + hco3[e] + arachd[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2221	0.0314138 h[e] + hco3[c] + leuktrC4[e] + HC02199[c]  -> 0.0373996 h[c] + hco3[e] + leuktrC4[c] + HC02199[e] 	2.9	2.9	-50.5	56.4
r2224	0.041736 h[e] + hco3[c] + estrones[e] + HC02199[c]  -> 0.0654675 h[c] + hco3[e] + estrones[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2227	0.041736 h[e] + hco3[c] + dheas[e] + HC02199[c]  -> 0.0654675 h[c] + hco3[e] + dheas[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2230	0.0571721 h[c] + hco3[c] + bildglcur[e] + HC02199[c]  -> 0.0364372 h[e] + hco3[e] + bildglcur[c] + HC02199[e] 	2.8	2.8	-50.6	56.3
r2233	0.0675667 h[e] + hco3[c] + leuktrD4[e] + HC02199[c]  -> 0.0804656 h[c] + hco3[e] + leuktrD4[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2236	0.0391128 h[e] + hco3[c] + HC02199[c] + wharachd[e]  -> 0.0613163 h[c] + hco3[e] + HC02199[e] + wharachd[c] 	0.1	0.1	-53.4	53.5
r2239	0.0410143 h[e] + hco3[c] + HC02199[c] + HC02180[e]  -> 0.064306 h[c] + hco3[e] + HC02199[e] + HC02180[c] 	0.1	0.1	-53.4	53.5
r2242	0.0405073 h[e] + hco3[c] + leuktrA4[e] + HC02199[c]  -> 0.0635215 h[c] + hco3[e] + leuktrA4[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2245	0.039961 h[e] + hco3[c] + leuktrB4[e] + HC02199[c]  -> 0.0626572 h[c] + hco3[e] + leuktrB4[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2248	0.0726029 h[e] + hco3[c] + leuktrE4[e] + HC02199[c]  -> 0.0840919 h[c] + hco3[e] + leuktrE4[c] + HC02199[e] 	0.1	0.1	-53.3	53.5
r2251	0.0309007 h[e] + hco3[c] + leuktrF4[e] + HC02199[c]  -> 0.0366155 h[c] + hco3[e] + leuktrF4[c] + HC02199[e] 	2.9	2.9	-50.5	56.4
r2254	0.0630963 h[c] + hco3[c] + bilglcur[e] + HC02199[c]  -> 0.0401675 h[e] + hco3[e] + bilglcur[c] + HC02199[e] 	2.8	2.8	-50.6	56.3
r2257	0.0406153 h[e] + hco3[c] + HC02199[c] + HC02202[e]  -> 0.0636924 h[c] + hco3[e] + HC02199[e] + HC02202[c] 	0.1	0.1	-53.4	53.5
r2260	0.040737 h[e] + hco3[c] + HC02199[c] + HC02203[e]  -> 0.0638852 h[c] + hco3[e] + HC02199[e] + HC02203[c] 	0.1	0.1	-53.4	53.5
r2263	0.0409423 h[e] + hco3[c] + HC02199[c] + HC02204[e]  -> 0.0642102 h[c] + hco3[e] + HC02199[e] + HC02204[c] 	0.1	0.1	-53.4	53.5
r2266	0.0410286 h[e] + hco3[c] + HC02199[c] + HC02205[e]  -> 0.0643468 h[c] + hco3[e] + HC02199[e] + HC02205[c] 	0.1	0.1	-53.4	53.5
r2269	0.0407819 h[e] + hco3[c] + HC02199[c] + HC02206[e]  -> 0.0639563 h[c] + hco3[e] + HC02199[e] + HC02206[c] 	0.1	0.1	-53.4	53.5
r2272	0.0408856 h[e] + hco3[c] + HC02199[c] + HC02207[e]  -> 0.0641204 h[c] + hco3[e] + HC02199[e] + HC02207[c] 	0.1	0.1	-53.4	53.5
r2275	0.0406153 h[e] + hco3[c] + HC02199[c] + HC02208[e]  -> 0.0636924 h[c] + hco3[e] + HC02199[e] + HC02208[c] 	0.1	0.1	-53.4	53.5
r2278	0.0407375 h[e] + hco3[c] + prostgd2[e] + HC02199[c]  -> 0.0638855 h[c] + hco3[e] + prostgd2[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2281	0.0407375 h[e] + hco3[c] + HC02199[c] + HC02210[e]  -> 0.0638855 h[c] + hco3[e] + HC02199[e] + HC02210[c] 	0.1	0.1	-53.4	53.5
r2284	0.0408456 h[e] + hco3[c] + prostge1[e] + HC02199[c]  -> 0.064057 h[c] + hco3[e] + prostge1[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2287	0.0409423 h[e] + hco3[c] + HC02199[c] + HC02213[e]  -> 0.0642102 h[c] + hco3[e] + HC02199[e] + HC02213[c] 	0.1	0.1	-53.4	53.5
r2290	0.0407138 h[e] + hco3[c] + HC02199[c] + HC02214[e]  -> 0.0638484 h[c] + hco3[e] + HC02199[e] + HC02214[c] 	0.1	0.1	-53.4	53.5
r2293	0.0408248 h[e] + hco3[c] + prostgf2[e] + HC02199[c]  -> 0.0640242 h[c] + hco3[e] + prostgf2[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2296	0.0408248 h[e] + hco3[c] + HC02199[c] + HC02216[e]  -> 0.0640242 h[c] + hco3[e] + HC02199[e] + HC02216[c] 	0.1	0.1	-53.4	53.5
r2299	0.0409118 h[e] + hco3[c] + HC02199[c] + HC02217[e]  -> 0.0640791 h[c] + hco3[e] + HC02199[e] + HC02217[c] 	0.1	0.1	-53.4	53.5
r2302	0.0408248 h[e] + hco3[c] + prostgh2[e] + HC02199[c]  -> 0.0640242 h[c] + hco3[e] + prostgh2[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2305	0.0406657 h[e] + hco3[c] + prostgi2[e] + HC02199[c]  -> 0.0637722 h[c] + hco3[e] + prostgi2[c] + HC02199[e] 	0.1	0.1	-53.4	53.5
r2381	0.985058 h[c] + akg[m] + cit[c]  -> 0.997624 h[m] + akg[c] + cit[m] 	0.0	0.0	-35.6	35.7
r2384	0.985403 h[c] + cit[c] + oxa[m]  -> 0.997678 h[m] + cit[m] + oxa[c] 	0.0	0.0	-35.6	35.7
r2385	0.98434 h[c] + akg[m] + icit[c]  -> 0.997506 h[m] + akg[c] + icit[m] 	0.0	0.0	-35.6	35.7
r2387	0.992314 h[c] + mal_L[m] + icit[c]  -> 0.998779 h[m] + icit[m] + mal_L[c] 	0.0	0.0	-35.6	35.6
r2388	0.984684 h[c] + icit[c] + oxa[m]  -> 0.997561 h[m] + icit[m] + oxa[c] 	0.0	0.0	-35.6	35.7
r2389	0.979034 h[c] + akg[m] + HC00342[c]  -> 0.996618 h[m] + akg[c] + HC00342[m] 	0.0	0.0	-35.6	35.7
r2391	0.987009 h[c] + mal_L[m] + HC00342[c]  -> 0.997891 h[m] + mal_L[c] + HC00342[m] 	0.0	0.0	-35.6	35.7
r2392	0.979379 h[c] + HC00342[c] + oxa[m]  -> 0.996673 h[m] + oxa[c] + HC00342[m] 	0.0	0.0	-35.6	35.7
r2393	0.00779528 h[m] + pep[c] + icit[m]  -> 0.0458898 h[c] + pep[m] + icit[c] 	0.1	0.1	-35.5	35.7
r2394	0.00690746 h[m] + pep[c] + HC00342[m]  -> 0.0405846 h[c] + pep[m] + HC00342[c] 	0.1	0.1	-35.5	35.7
r2397	0.795112 h[c] + lys_L[m] + his_L[c]  -> 0.959022 h[m] + lys_L[c] + his_L[m] 	0.5	0.5	-35.1	36.1
r2401	0.784354 h[c] + arg_L[m] + his_L[c]  -> 0.902738 h[m] + arg_L[c] + his_L[m] 	0.6	0.6	-35.0	36.3
r2402	0.9954 h[c] + arg_L[m] + citr_L[c]  -> 0.975922 h[m] + arg_L[c] + citr_L[m] 	0.1	0.1	-35.6	35.7
r2405	0.795106 h[c] + orn[m] + his_L[c]  -> 0.959021 h[m] + orn[c] + his_L[m] 	0.5	0.5	-35.1	36.1
r2425	0.0114523 h[m] + adp[m] + dgdp[c]  -> 0.0780884 h[c] + adp[c] + dgdp[m] 	0.2	0.2	-47.2	17.2
r2439	0.0417328 h[e] + hco3[c] + so4[e]  -> 0.0654624 h[c] + hco3[e] + so4[c] 	3.0	3.0	-32.7	38.6
r2465	0.124762 h[e] + zn2[c]  -> 0.185445 h[c] + zn2[e] 	6.0	6.0	-11.8	23.8
r2473	0.259179 h[c] + pi[r] + g6p[c]  -> pi[c] + 0.259179 h[r] + g6p[r] 	0.0	0.0	-23.8	34.4
r2482	0.743614 h[c] + hco3[e] + hista[c] + HC02199[e]  -> 0.817441 h[e] + hco3[c] + hista[e] + HC02199[c] 	4.9	4.9	-48.6	58.3
r2483	0.741029 h[c] + hco3[e] + hista[c] + HC02200[e]  -> 0.808195 h[e] + hco3[c] + hista[e] + HC02200[c] 	10.7	10.7	-42.8	64.1
r2484	24.1876 h[e] + hco3[e] + hista[c] + HC02201[e]  -> 24.2523 h[c] + hco3[c] + hista[e] + HC02201[c] 	40.3	40.3	-13.1	93.8
r2485	0.104893 h[c] + hco3[e] + nrpphr[c] + HC02199[e]  -> 0.103894 h[e] + hco3[c] + nrpphr[e] + HC02199[c] 	5.7	5.7	-47.8	59.1
r2486	0.102308 h[c] + hco3[e] + nrpphr[c] + HC02200[e]  -> 0.0946476 h[e] + hco3[c] + nrpphr[e] + HC02200[c] 	11.5	11.5	-42.0	64.9
r2487	24.9011 h[e] + hco3[e] + nrpphr[c] + HC02201[e]  -> 24.891 h[c] + hco3[c] + nrpphr[e] + HC02201[c] 	41.1	41.1	-12.3	94.6
r2488	0.0792015 h[c] + hco3[e] + srtn[c] + HC02199[e]  -> 0.0634539 h[e] + hco3[c] + srtn[e] + HC02199[c] 	5.7	5.7	-47.7	59.1
r2489	0.076617 h[c] + hco3[e] + srtn[c] + HC02200[e]  -> 0.0542072 h[e] + hco3[c] + srtn[e] + HC02200[c] 	11.5	11.5	-41.9	64.9
r2490	24.9415 h[e] + hco3[e] + srtn[c] + HC02201[e]  -> 24.9167 h[c] + hco3[c] + srtn[e] + HC02201[c] 	41.2	41.2	-12.3	94.6
r2491	0.0654675 h[c] + hco3[e] + ach[c] + HC02199[e]  -> 0.041736 h[e] + hco3[c] + ach[e] + HC02199[c] 	5.7	5.7	-47.7	59.2
r2492	0.062883 h[c] + hco3[e] + ach[c] + HC02200[e]  -> 0.0324892 h[e] + hco3[c] + ach[e] + HC02200[c] 	11.5	11.5	-41.9	65.0
r2493	24.9633 h[e] + hco3[e] + ach[c] + HC02201[e]  -> 24.9304 h[c] + hco3[c] + ach[e] + HC02201[c] 	41.2	41.2	-12.2	94.6
r2494	0.0805033 h[c] + hco3[e] + dopa[c] + HC02199[e]  -> 0.0654915 h[e] + hco3[c] + dopa[e] + HC02199[c] 	5.7	5.7	-47.7	59.1
r2495	0.0779188 h[c] + hco3[e] + dopa[c] + HC02200[e]  -> 0.0562447 h[e] + hco3[c] + dopa[e] + HC02200[c] 	11.5	11.5	-41.9	64.9
r2496	24.9395 h[e] + hco3[e] + dopa[c] + HC02201[e]  -> 24.9154 h[c] + hco3[c] + dopa[e] + HC02201[c] 	41.2	41.2	-12.3	94.6
BCRNe	0.000549209 h[e] + 3bcrn[c]  -> 0.000870158 h[c] + 3bcrn[e] 	0.0	0.0	-17.8	17.8
C101CRNe	0.00066022 h[e] + c101crn[c]  -> 0.00104597 h[c] + c101crn[e] 	0.0	0.0	-17.8	17.8
C10CRNe	0.00066022 h[e] + c10crn[c]  -> 0.00104597 h[c] + c10crn[e] 	0.0	0.0	-17.8	17.8
C141OHe	3tetd7ecoacrn[c]  -> 3tetd7ecoacrn[e] 	0.0	0.0	-17.8	17.8
C142OHe	3ttetddcoacrn[c]  -> 3ttetddcoacrn[e] 	0.0	0.0	-17.8	17.8
C162OHe	3thexddcoacrn[c]  -> 3thexddcoacrn[e] 	0.0	0.0	-17.8	17.8
C4CRNe	0.000740719 h[e] + c4crn[c]  -> 0.00117345 h[c] + c4crn[e] 	0.0	0.0	-17.8	17.8
C5DCe	0.000645397 h[e] + c5dc[c]  -> 0.00102268 h[c] + c5dc[e] 	0.0	0.0	-17.8	17.8
C6CRNe	0.00066022 h[e] + c6crn[c]  -> 0.00104597 h[c] + c6crn[e] 	0.0	0.0	-17.8	17.8
C81CRNe	0.000536714 h[e] + c81crn[c]  -> 0.000850368 h[c] + c81crn[e] 	0.0	0.0	-17.8	17.8
C8CRNe	0.00066022 h[e] + c8crn[c]  -> 0.00104597 h[c] + c8crn[e] 	0.0	0.0	-17.8	17.8
DDCRNe	0.000500909 h[e] + 3ddcrn[c]  -> 0.000793655 h[c] + 3ddcrn[e] 	0.0	0.0	-17.8	17.8
DDECCRNe	0.00066022 h[e] + ddeccrn[c]  -> 0.00104597 h[c] + ddeccrn[e] 	0.0	0.0	-17.8	17.8
DDECE1CRNe	0.00066022 h[e] + ddece1crn[c]  -> 0.00104597 h[c] + ddece1crn[e] 	0.0	0.0	-17.8	17.8
DECCRNe	0.000456855 h[e] + 3deccrn[c]  -> 0.000723873 h[c] + 3deccrn[e] 	0.0	0.0	-17.8	17.8
DECDICRNe	0.000561994 h[e] + decdicrn[c]  -> 0.000890408 h[c] + decdicrn[e] 	0.0	0.0	-17.8	17.8
HEDCECRNe	0.000456855 h[e] + 3hdececrn[c]  -> 0.000723873 h[c] + 3hdececrn[e] 	0.0	0.0	-17.8	17.8
HEXDCRNe	0.000456855 h[e] + 3hexdcrn[c]  -> 0.000723873 h[c] + 3hexdcrn[e] 	0.0	0.0	-17.8	17.8
HIVCRNe	0.000645202 h[e] + 3ivcrn[c]  -> 0.00102219 h[c] + 3ivcrn[e] 	0.0	0.0	-17.8	17.8
HOCTDEC2CRNe	0.000500909 h[e] + 3octdec2crn[c]  -> 0.000793655 h[c] + 3octdec2crn[e] 	0.0	0.0	-17.8	17.8
HOCTDECCRNe	0.000500909 h[e] + 3octdeccrn[c]  -> 0.000793655 h[c] + 3octdeccrn[e] 	0.0	0.0	-17.8	17.8
HTDCRNe	0.000500909 h[e] + 3tdcrn[c]  -> 0.000793655 h[c] + 3tdcrn[e] 	0.0	0.0	-17.8	17.8
IVCRNe	0.000870156 h[e] + ivcrn[c]  -> 0.0013784 h[c] + ivcrn[e] 	0.0	0.0	-17.8	17.8
OCTDECE1CRNe	0.000456855 h[e] + 3octdece1crn[c]  -> 0.000723873 h[c] + 3octdece1crn[e] 	0.0	0.0	-17.8	17.8
TDCRNe	0.00066022 h[e] + ttdcrn[c]  -> 0.00104597 h[c] + ttdcrn[e] 	0.0	0.0	-17.8	17.8
TETDEC2CRNe	0.000616181 h[e] + tetdec2crn[c]  -> 0.000976229 h[c] + tetdec2crn[e] 	0.0	0.0	-17.8	17.8
TETDECE1CRNe	0.000691314 h[e] + tetdece1crn[c]  -> 0.00109522 h[c] + tetdece1crn[e] 	0.0	0.0	-17.8	17.8
TIGCRNe	0.000793653 h[e] + c51crn[c]  -> 0.00125727 h[c] + c51crn[e] 	0.0	0.0	-17.8	17.8
34DHPHELAT1tc	0.025318 h[e] + 34dhphe[e] + leu_L[c]  -> 0.016019 h[c] + 34dhphe[c] + leu_L[e] 	0.0	0.0	-35.6	35.7
CYSTALArBATtc	0.0657512 h[e] + ala_L[c] + Lcystin[e]  -> 0.0416675 h[c] + ala_L[e] + Lcystin[c] 	0.1	0.1	-35.6	35.7
CYSTLEUrBATtc	0.0670279 h[e] + Lcystin[e] + leu_L[c]  -> 0.0424935 h[c] + Lcystin[c] + leu_L[e] 	0.1	0.1	-35.6	35.7
FOLTle	1.62336 h[e] + fol[e]  -> 1.51051 h[c] + fol[c] 	0.7	0.7	-17.1	18.5
GLYGLYPEPT1tc	0.01978 h[e] + glygly[e]  -> 0.0119486 h[c] + glygly[c] 	0.0	0.0	-17.8	17.8
PCHOLHSTDe	pchol_hs[c]  -> pchol_hs[e] 	0.0	0.0	-17.8	17.8
VITKtl	phyQ[c]  -> phyQ[e] 	0.0	0.0	-17.8	17.8
FE3MTP1	fe3[c]  -> 0.119901 h[c] + 0.00268081 h[e] + fe3[e] 	8.8	8.8	-9.1	26.6
LACLt	0.000380026 h[c] + lac_L[x]  -> 0.000602167 h[x] + lac_L[c] 	1.2	1.2	-16.6	19.0
GLUB0AT3tc	0.105846 h[c] + na1[e] + cl[e] + glu_L[e]  -> 0.0619724 h[e] + na1[c] + glu_L[c] + cl[c] 	2.8	2.8	-69.6	34.1
r1492	0.0739347 h[e] + k[c]  -> 0.112726 h[c] + k[e] 	3.0	3.0	-14.8	20.8
AVITE1t	0.000706569 h[e] + avite1[e]  -> 0.000445931 h[c] + avite1[c] 	0.0	0.0	-17.8	17.8
r0963	0.623356 h[e] + fol[e]  -> 0.510509 h[c] + fol[c] 	3.6	3.6	-14.2	21.4
PCRNte	0.0745509 h[e] + na1[c] + pcrn[c]  -> 0.113702 h[c] + na1[e] + pcrn[e] 	3.0	3.0	-10.5	57.6
LNELDCCRNte	0.0745949 h[e] + na1[c] + lneldccrn[c]  -> 0.113772 h[c] + na1[e] + lneldccrn[e] 	3.0	3.0	-10.5	57.6
ODECRNte	0.0745949 h[e] + na1[c] + odecrn[c]  -> 0.113772 h[c] + na1[e] + odecrn[e] 	3.0	3.0	-10.5	57.6
STCRNte	0.0745949 h[e] + na1[c] + stcrn[c]  -> 0.113772 h[c] + na1[e] + stcrn[e] 	3.0	3.0	-10.5	57.6
PMTCRNte	0.0745949 h[e] + na1[c] + pmtcrn[c]  -> 0.113772 h[c] + na1[e] + pmtcrn[e] 	3.0	3.0	-10.5	57.6
HDCECRNte	0.0745949 h[e] + na1[c] + hdcecrn[c]  -> 0.113772 h[c] + na1[e] + hdcecrn[e] 	3.0	3.0	-10.5	57.6
3MTPte	3mtp[c]  -> 3mtp[e] 	0.0	0.0	-17.8	17.8
PCRESOLup	0.00194363 h[e] + pcresol[e]  -> 0.00122723 h[c] + pcresol[c] 	2.9	2.9	-14.9	20.7
2MOPtm	9.54851e-05 h[m] + 2mop[c]  -> 0.000602165 h[c] + 2mop[m] 	15.0	15.0	-2.9	32.8
ACGALtr	0.0208437 h[e] + acgal[c]  -> 0.0327169 h[c] + acgal[e] 	0.0	0.0	-17.8	17.8
CORE4t	core4[g]  -> core4[e] 	0.0	0.0	-17.8	17.8
CORE5t	core5[g]  -> core5[e] 	0.0	0.0	-17.8	17.8
CORE7t	core7[g]  -> core7[e] 	0.0	0.0	-17.8	17.8
CORE8t	core8[g]  -> core8[e] 	0.0	0.0	-17.8	17.8
PPA	h2o[c] + ppi[c]  -> 0.510166 h[c] + 2 pi[c] 	17.7	36.8	-5.4	26.5
MVLACte	mvlac[c]  -> mvlac[e] 	0.0	0.0	-17.8	17.8
3HADPACtxc	0.00181833 h[c] + 3hadpac[x]  -> 0.00288068 h[x] + 3hadpac[c] 	2.4	2.4	-15.4	20.2
3OHSEBACtxc	0.00707346 h[c] + 3ohsebac[x]  -> 0.0112054 h[x] + 3ohsebac[c] 	2.4	2.4	-15.4	20.2
3OHSUBACtxc	0.00301654 h[c] + 3ohsubac[x]  -> 0.00477791 h[x] + 3ohsubac[c] 	2.4	2.4	-15.4	20.2
12HPETUPKt	0.00481872 h[c] + 12HPET[e]  -> 0.00299359 h[e] + 12HPET[c] 	2.9	2.9	-14.9	20.7
15HPETUPKt	0.00409624 h[c] + 15HPET[e]  -> 0.00253622 h[e] + 15HPET[c] 	2.9	2.9	-14.9	20.7
C14770UPKt	0.00415112 h[c] + C14770[e]  -> 0.0026232 h[e] + C14770[c] 	2.9	2.9	-14.9	20.7
C14771UPKt	0.00415112 h[c] + C14771[e]  -> 0.0026232 h[e] + C14771[c] 	2.9	2.9	-14.9	20.7
CE1243UPKt	0.00465515 h[c] + CE1243[e]  -> 0.00273439 h[e] + CE1243[c] 	2.9	2.9	-14.9	20.7
CE7172UPKt	0.00415072 h[c] + CE7172[e]  -> 0.00262256 h[e] + CE7172[c] 	2.9	2.9	-14.9	20.7
SPHMYLN_HsSECt	sphmyln_hs[c]  -> sphmyln_hs[e] 	14.3	14.3	-3.6	32.1
SPHMYLN180241_hs_SECt	0.0286684 h[e] + sphmyln180241_hs[c]  -> 0.0446912 h[c] + sphmyln180241_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN18114_hs_SECt	0.0274124 h[e] + sphmyln18114_hs[c]  -> 0.042763 h[c] + sphmyln18114_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN18115_hs_SECt	0.0274124 h[e] + sphmyln18115_hs[c]  -> 0.042763 h[c] + sphmyln18115_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN18116_hs_SECt	0.0274124 h[e] + sphmyln18116_hs[c]  -> 0.042763 h[c] + sphmyln18116_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN181161_hs_SECt	0.0280331 h[e] + sphmyln181161_hs[c]  -> 0.0437158 h[c] + sphmyln181161_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN18117_hs_SECt	0.0274124 h[e] + sphmyln18117_hs[c]  -> 0.042763 h[c] + sphmyln18117_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN18118_hs_SECt	0.0274124 h[e] + sphmyln18118_hs[c]  -> 0.042763 h[c] + sphmyln18118_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN181181_hs_SECt	0.0280331 h[e] + sphmyln181181_hs[c]  -> 0.0437158 h[c] + sphmyln181181_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN18120_hs_SECt	0.0274124 h[e] + sphmyln18120_hs[c]  -> 0.042763 h[c] + sphmyln18120_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN181201_hs_SECt	0.0274124 h[e] + sphmyln181201_hs[c]  -> 0.042763 h[c] + sphmyln181201_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN18121_hs_SECt	0.0274124 h[e] + sphmyln18121_hs[c]  -> 0.042763 h[c] + sphmyln18121_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN18122_hs_SECt	0.0274124 h[e] + sphmyln18122_hs[c]  -> 0.042763 h[c] + sphmyln18122_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN181221_hs_SECt	0.0274124 h[e] + sphmyln181221_hs[c]  -> 0.042763 h[c] + sphmyln181221_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN18123_hs_SECt	0.0274124 h[e] + sphmyln18123_hs[c]  -> 0.042763 h[c] + sphmyln18123_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN1824_hs_SECt	0.0286684 h[e] + sphmyln1824_hs[c]  -> 0.0446912 h[c] + sphmyln1824_hs[e] 	0.0	0.0	-17.8	17.9
SPHMYLN1825_hs_SECt	0.0286684 h[e] + sphmyln1825_hs[c]  -> 0.0446912 h[c] + sphmyln1825_hs[e] 	0.0	0.0	-17.8	17.9
PE12_HSt1e	0.0044385 h[e] + pe12_hs[e]  -> 0.00280229 h[c] + pe12_hs[c] 	0.0	0.0	-17.8	17.8
Pe13_HSt1e	0.0044385 h[e] + pe13_hs[e]  -> 0.00280229 h[c] + pe13_hs[c] 	0.0	0.0	-17.8	17.8
PE14_HSt1e	0.0044385 h[e] + pe14_hs[e]  -> 0.00280229 h[c] + pe14_hs[c] 	0.0	0.0	-17.8	17.8
PE15_HSt1e	0.00443849 h[e] + pe15_hs[e]  -> 0.00280228 h[c] + pe15_hs[c] 	0.0	0.0	-17.8	17.8
PE161_HSt1e	0.0044385 h[e] + pe161_hs[e]  -> 0.00280229 h[c] + pe161_hs[c] 	0.0	0.0	-17.8	17.8
PE17_HSt1e	0.0044385 h[e] + pe17_hs[e]  -> 0.00280229 h[c] + pe17_hs[c] 	0.0	0.0	-17.8	17.8
PE203_HSt1e	0.0044385 h[e] + pe203_hs[e]  -> 0.00280229 h[c] + pe203_hs[c] 	0.0	0.0	-17.8	17.8
PE2LINL_HSt1e	0.00443849 h[e] + pe2linl_hs[e]  -> 0.00280228 h[c] + pe2linl_hs[c] 	0.0	0.0	-17.8	17.8
PEAR_HSt1e	0.0044385 h[e] + pear_hs[e]  -> 0.00280229 h[c] + pear_hs[c] 	0.0	0.0	-17.8	17.8
PEDH203_HSt1e	0.0044385 h[e] + pedh203_hs[e]  -> 0.00280229 h[c] + pedh203_hs[c] 	0.0	0.0	-17.8	17.8
PELINL_HSt1e	0.0044385 h[e] + pelinl_hs[e]  -> 0.00280229 h[c] + pelinl_hs[c] 	0.0	0.0	-17.8	17.8
PEOLE_HSt1e	0.0044385 h[e] + peole_hs[e]  -> 0.00280229 h[c] + peole_hs[c] 	0.0	0.0	-17.8	17.8
PELPALM_HSt1e	0.0044385 h[e] + pepalm_hs[e]  -> 0.00280229 h[c] + pepalm_hs[c] 	0.0	0.0	-17.8	17.8
PESTE_HSt1e	0.0044385 h[e] + peste_hs[e]  -> 0.00280229 h[c] + peste_hs[c] 	0.0	0.0	-17.8	17.8
MLTHFte	1.52265 h[e] + mlthf[e]  -> 1.3989 h[c] + mlthf[c] 	3.4	3.4	-14.4	21.3
C05769te3	0.0356957 h[e] + hco3[c] + C05769[e]  -> 0.0558802 h[c] + hco3[e] + C05769[c] 	8.7	8.7	-26.9	44.4
C05770te4	0.0359682 h[e] + hco3[c] + C05770[e]  -> 0.0563134 h[c] + hco3[e] + C05770[c] 	8.7	8.7	-26.9	44.4
MLTHFte3	0.522653 h[e] + mlthf[e]  -> 0.398901 h[c] + mlthf[c] 	6.3	6.3	-11.5	24.1
PTRCARGte	0.0271134 h[e] + arg_L[e] + ptrc[c]  -> 0.0173488 h[c] + arg_L[c] + ptrc[e] 	2.9	2.9	-32.7	38.5
ARGN1ASPMDte	0.650153 h[c] + arg_L[e] + N1aspmd[c]  -> 0.735659 h[e] + arg_L[c] + N1aspmd[e] 	2.1	2.1	-33.6	37.7
SQLte	sql[c]  -> sql[e] 	0.0	0.0	-17.8	17.8
HC02020te	HC02020[c]  -> HC02020[e] 	0.0	0.0	-17.8	17.8
XOL24OHte	xol24oh[c]  -> xol24oh[e] 	0.0	0.0	-17.8	17.8
XOL27OHte	xol27oh[c]  -> xol27oh[e] 	0.0	0.0	-17.8	17.8
XOL25OHte	xol25oh[c]  -> xol25oh[e] 	0.0	0.0	-17.8	17.8
DSMSTEROLte	dsmsterol[c]  -> dsmsterol[e] 	0.0	0.0	-17.8	17.8
MELATNte	0.137393 h[e] + melatn[c]  -> 0.202085 h[c] + melatn[e] 	0.2	0.2	-17.6	18.0
6HOXMELATNte	0.0514592 h[e] + 6hoxmelatn[c]  -> 0.0981137 h[c] + 6hoxmelatn[e] 	0.1	0.1	-17.7	17.9
LANOSTte	lanost[c]  -> lanost[e] 	0.0	0.0	-17.8	17.8
GD3tg	gd3_hs[e]  -> gd3_hs[g] 	5.8	5.8	-12.0	23.6
GD3tl	gd3_hs[e]  -> gd3_hs[l] 	2.1	2.1	-15.7	19.9
GLUSIDEte	gluside_hs[g]  -> gluside_hs[e] 	0.0	0.0	-17.8	17.8
GM1tg	gm1_hs[e]  -> gm1_hs[g] 	2.9	2.9	-14.9	20.7
GM1tl	gm1_hs[e]  -> gm1_hs[l] 	1.1	1.1	-16.8	18.9
GM2tg	gm2_hs[e]  -> gm2_hs[g] 	2.9	2.9	-14.9	20.7
GM2tl	gm2_hs[e]  -> gm2_hs[l] 	1.1	1.1	-16.8	18.9
GD1Atg	gd1a_hs[g]  -> gd1a_hs[c] 	0.0	0.0	-17.8	17.8
GD3tlc	gd3_hs[l]  -> gd3_hs[c] 	3.7	3.7	-14.1	21.5
HMR_0191	0.0055916 h[c] + M03051[e]  -> 0.00353536 h[e] + M03051[c] 	2.9	2.9	-14.9	20.7
HMR_0203	0.0048736 h[c] + M00117[e]  -> 0.00308058 h[e] + M00117[c] 	2.9	2.9	-14.9	20.7
HMR_0208	0.0048736 h[c] + M02745[e]  -> 0.00308058 h[e] + M02745[c] 	2.9	2.9	-14.9	20.7
HMR_0232	0.0048736 h[c] + M01197[e]  -> 0.00308058 h[e] + M01197[c] 	2.9	2.9	-14.9	20.7
HMR_0240	0.00656314 h[c] + M00003[e]  -> 0.00415111 h[e] + M00003[c] 	2.9	2.9	-14.9	20.7
HMR_0244	0.00612776 h[c] + M01238[e]  -> 0.00387512 h[e] + M01238[c] 	2.9	2.9	-14.9	20.7
HMR_0254	0.0055916 h[c] + M00019[e]  -> 0.00353536 h[e] + M00019[c] 	2.9	2.9	-14.9	20.7
HMR_0270	0.0048736 h[c] + M00115[e]  -> 0.00308058 h[e] + M00115[c] 	2.9	2.9	-14.9	20.7
HMR_0278	0.0055916 h[c] + M02613[e]  -> 0.00353536 h[e] + M02613[c] 	2.9	2.9	-14.9	20.7
HMR_0288	0.0055916 h[c] + M00017[e]  -> 0.00353536 h[e] + M00017[c] 	2.9	2.9	-14.9	20.7
HMR_0296	0.00612776 h[c] + M01235[e]  -> 0.00387512 h[e] + M01235[c] 	2.9	2.9	-14.9	20.7
HMR_0300	0.0048736 h[c] + M01207[e]  -> 0.00308058 h[e] + M01207[c] 	2.9	2.9	-14.9	20.7
HMR_0308	0.0055916 h[c] + M02053[e]  -> 0.00353536 h[e] + M02053[c] 	2.9	2.9	-14.9	20.7
HMR_0322	0.0055916 h[c] + M01582[e]  -> 0.00353536 h[e] + M01582[c] 	2.9	2.9	-14.9	20.7
HMR_0326	0.0055916 h[c] + M03045[e]  -> 0.00353536 h[e] + M03045[c] 	2.9	2.9	-14.9	20.7
HMR_0344	0.0055916 h[c] + M03153[e]  -> 0.00353536 h[e] + M03153[c] 	2.9	2.9	-14.9	20.7
HMR_0380	0.0055916 h[c] + M00010[e]  -> 0.00353536 h[e] + M00010[c] 	2.9	2.9	-14.9	20.7
HMR_0384	0.0055916 h[c] + M00341[e]  -> 0.00353536 h[e] + M00341[c] 	2.9	2.9	-14.9	20.7
HMR_0388	0.00656314 h[c] + M00260[e]  -> 0.00415111 h[e] + M00260[c] 	2.9	2.9	-14.9	20.7
HMR_0392	0.0055916 h[c] + M00315[e]  -> 0.00353536 h[e] + M00315[c] 	2.9	2.9	-14.9	20.7
HMR_0428	0.0055916 h[c] + M00008[e]  -> 0.00353536 h[e] + M00008[c] 	2.9	2.9	-14.9	20.7
HMR_0432	0.0055916 h[c] + M00021[e]  -> 0.00353536 h[e] + M00021[c] 	2.9	2.9	-14.9	20.7
HMR_0436	0.00656314 h[c] + M00265[e]  -> 0.00415111 h[e] + M00265[c] 	2.9	2.9	-14.9	20.7
HMR_1665	0.00190172 h[c] + cholate[x]  -> 0.00301068 h[x] + cholate[c] 	1.2	1.2	-16.6	19.0
HMR_1744	M01077[c]  -> M01077[m] 	0.0	0.0	-17.8	17.8
HMR_1745	M01080[c]  -> M01080[m] 	0.0	0.0	-17.8	17.8
HMR_1748	nadp[m] + M01076[m]  -> 1.02393 h[m] + nadph[m] + M00746[m] 	6.7	29.0	-35.9	74.3
HMR_3172	nad[m] + M00778[m]  -> 1.04774 h[m] + nadh[m] + M00873[m] 	5.3	27.8	-41.5	47.6
HMR_3176	nad[m] + M00790[m]  -> 1.04774 h[m] + nadh[m] + M00887[m] 	5.3	27.8	-41.5	47.6
HMR_3180	nad[m] + M00780[m]  -> 1.04774 h[m] + nadh[m] + M00875[m] 	5.3	27.8	-41.5	47.6
HMR_3184	nad[m] + M00795[m]  -> 1.04774 h[m] + nadh[m] + M00897[m] 	5.3	27.8	-41.5	47.6
HMR_3188	nad[m] + M00804[m]  -> 1.04774 h[m] + nadh[m] + M00909[m] 	5.3	27.8	-41.5	47.6
HMR_3192	nad[m] + M00806[m]  -> 1.04774 h[m] + nadh[m] + M00911[m] 	5.3	27.8	-41.5	47.6
HMR_3196	nad[m] + M00792[m]  -> 1.04774 h[m] + nadh[m] + M00889[m] 	5.3	27.8	-41.5	47.6
HMR_3200	nad[m] + M00782[m]  -> 1.04774 h[m] + nadh[m] + M00877[m] 	5.3	27.8	-41.5	47.6
HMR_3204	nad[m] + M00797[m]  -> 1.05046 h[m] + nadh[m] + M00899[m] 	5.4	27.8	-41.4	47.7
HMR_3232	nad[m] + M00172[m]  -> 1.03515 h[m] + nadh[m] + M00849[m] 	5.3	27.8	-41.4	47.7
HMR_3236	nad[m] + M01573[m]  -> 1.02382 h[m] + nadh[m] + M00885[m] 	5.4	27.9	-41.4	47.7
HMR_3242	nad[m] + M00702[m]  -> 1.04774 h[m] + nadh[m] + M00843[m] 	5.3	27.8	-41.5	47.6
HMR_3246	nad[m] + M00170[m]  -> 1.04774 h[m] + nadh[m] + M00841[m] 	5.3	27.8	-41.5	47.6
HMR_3328	nad[x] + M00715[x]  -> 1.28286 h[x] + nadh[x] + M00879[x] 	3.1	25.6	-32.5	61.2
HMR_3348	nad[x] + M00172[x]  -> 1.20357 h[x] + nadh[x] + M00849[x] 	5.9	28.4	-29.8	64.0
HMR_3352	nad[x] + M01573[x]  -> 1.20258 h[x] + nadh[x] + M00885[x] 	5.9	28.4	-29.8	64.0
HMR_3597	xolest2_hs[l]  -> xolest2_hs[r] 	0.0	0.0	-17.8	17.8
HMR_4284	0.0114408 h[c] + thr_L[c]  -> acald[c] + gly[c] 	3.2	18.8	-44.3	24.7
HMR_4964	0.993033 h[c] + cit[c] + mal_L[m]  -> 0.998897 h[m] + cit[m] + mal_L[c] 	0.0	0.0	-35.6	35.6
HMR_6533	2 cl[e] + oh1[c]  -> 2 cl[c] + oh1[e] 	2.9	2.9	-50.5	56.3
HMR_7330	M01870[g]  -> M01870[e] 	0.0	0.0	-17.8	17.8
HMR_7437	sTn_antigen[g]  -> sTn_antigen[c] 	0.0	0.0	-17.8	17.8
HMR_8670	0.000740719 h[e] + 2 cl[e] + for[c]  -> 0.00117345 h[c] + 2 cl[c] + for[e] 	2.9	2.9	-50.5	56.3
HMR_9191	0.0497997 h[e] + ser_D[e]  -> 0.0320058 h[c] + ser_D[c] 	0.0	0.0	-17.8	17.9
HMR_9610	0.142724 h[c] + na1[e] + succ[e]  -> 0.0930683 h[e] + na1[c] + succ[c] 	2.8	2.8	-51.8	16.3
HMR_9621	0.209805 h[c] + na1[e] + HC02198[e]  -> 0.137385 h[e] + na1[c] + HC02198[c] 	2.7	2.7	-51.9	16.2
HMR_9678	0.0055916 h[c] + hdca[x]  -> 0.0088332 h[x] + hdca[c] 	1.2	1.2	-16.6	19.0
3ISPVShc	pvs[c]  -> 0.00102219 h[c] + 3ispvs[c] 	0.0	0.0	-17.8	17.8
4BHGLZhr	o2[r] + 8.14256 h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + 4bhglz[r] 	17.6	47.6	-6.1	113.0
6EPVShc	pvs[c]  -> 0.00102219 h[c] + 6epvs[c] 	0.0	0.0	-17.8	17.8
6HMSMVhep	h2o[r] + o2[r] + 1.13972 h[r] + nadph[r] + 6msmv[r]  -> nadp[r] + h2o2[r] + 6hmsmv[r] 	50.8	86.4	-2.6	139.8
AM1ALCShr	nadp[c] + am1csa[c]  -> 1.1398 h[c] + nadph[c] + am1alcs[c] 	7.0	29.4	-21.3	68.4
DHGLZhc	nadp[c] + glz[c]  -> 1.13981 h[c] + nadph[c] + dhglz[c] 	7.0	29.4	-21.3	68.4
ISOLVSTAChep	6hlvstacid[c]  -> 8.98573e-05 h[c] + isolvstacid[c] 	0.0	0.0	-17.8	17.8
NFDOXDhc	nadp[c] + nfd[c]  -> 1.1398 h[c] + nadph[c] + nfdnpy[c] 	7.0	29.4	-21.3	68.4

Cytoplasmic metabolites only:
2	h2o	h2o[c]	-150.2	1.6	
1.831454e+02	h	h[c]	42.8	0.0	
3	atp	atp[c]	520.0	100000.0	
8	adp	adp[c]	520.0	100000.0	
5	pi	pi[c]	-1052.1	1.5	
1	2425dhvitd2	2425dhvitd2[c]	1913.7	100000.0	
1	2425dhvitd3	2425dhvitd3[c]	1913.7	100000.0	
2	25hvitd2	25hvitd2[c]	1913.7	100000.0	
2	25hvitd3	25hvitd3[c]	1913.7	100000.0	
1	pyr	pyr[c]	130.5	100000.0	
4	nadph	nadph[c]	718.2	50000.0	
5	nadp	nadp[c]	655.8	50000.0	
1	pap	pap[c]	478.0	100000.0	
4	akg	akg[c]	174.0	100000.0	
1	2obut	2obut[c]	217.5	100000.0	
62	hco3	hco3[c]	-544.2	4.9	
13	na1	na1[c]	-1.0	100000.0	
1	34dhphe	34dhphe[c]	478.4	100000.0	
1	3aib	3aib[c]	391.4	100000.0	
2	glu_L	glu_L[c]	347.9	100000.0	
3	dopa	dopa[c]	521.9	100000.0	
1	3mob	3mob[c]	304.4	100000.0	
1	3mop	3mop[c]	391.4	100000.0	
3	nrpphr	nrpphr[c]	521.8	100000.0	
1	4mop	4mop[c]	391.4	100000.0	
3	srtn	srtn[c]	565.4	100000.0	
1	man	man[c]	-390.5	1.9	
1	aact	aact[c]	347.1	100000.0	
1	mthgxl	mthgxl[c]	175.4	79145.4	
1	abt	abt[c]	521.9	100000.0	
1	acald	acald[c]	33.8	3.3	
2	acgal	acgal[c]	652.3	100000.0	
1	acgam	acgam[c]	809.0	57735.0	
3	ach	ach[c]	620.3	70710.7	
4	cit	cit[c]	217.4	100000.0	
2	pep	pep[c]	86.8	100000.0	
1	orn	orn[c]	565.4	100000.0	
1	acrn	acrn[c]	782.9	100000.0	
1	ppi	ppi[c]	-1938.5	2.0	
2	ppa	ppa[c]	217.5	100000.0	
1	melatn	melatn[c]	695.3	100000.0	
7	datp	datp[c]	520.0	100000.0	
6	dadp	dadp[c]	520.0	100000.0	
1	adprib	adprib[c]	913.3	100000.0	
4	crn	crn[c]	543.6	43334.7	
3	mal_L	mal_L[c]	173.9	100000.0	
2	ala_L	ala_L[c]	-64.9	2.8	
1	asn_L	asn_L[c]	-178.3	4.9	
1	ala_D	ala_D[c]	-64.8	3.2	
1	gln_L	gln_L[c]	-93.7	3.4	
2	gly	gly[c]	-159.7	2.9	
1	ser_L	ser_L[c]	-212.4	2.7	
1	thr_L	thr_L[c]	-137.0	4.0	
1	arachd	arachd[c]	1348.3	100000.0	
1	12HPET	12HPET[c]	1348.3	100000.0	
1	15HPET	15HPET[c]	1348.3	100000.0	
1	leuktrA4	leuktrA4[c]	1261.3	100000.0	
3	lys_L	lys_L[c]	652.4	100000.0	
5	arg_L	arg_L[c]	652.3	100000.0	
12	citr_L	citr_L[c]	737.2	39708.5	
1	k	k[c]	-1.0	100000.0	
1	avite2	avite2[c]	1913.7	100000.0	
1	btn	btn[c]	652.4	100000.0	
1	succ	succ[c]	173.9	100000.0	
1	glc_D	glc_D[c]	-392.9	1.2	
2	met_L	met_L[c]	478.4	100000.0	
1	bildglcur	bildglcur[c]	2174.3	100000.0	
1	bilglcur	bilglcur[c]	1826.3	100000.0	
3	bilirub	bilirub[c]	1478.4	100000.0	
1	bvite	bvite[c]	2087.6	100000.0	
1	pmtcrn	pmtcrn[c]	1878.1	75038.8	
1	hdcecrn	hdcecrn[c]	1870.2	100000.0	
1	stcrn	stcrn[c]	2131.1	100000.0	
1	odecrn	odecrn[c]	2044.1	100000.0	
1	arachdcrn	arachdcrn[c]	2348.6	100000.0	
1	cbl2	cbl2[c]	4001.3	100000.0	
1	prostge1	prostge1[c]	1435.2	100000.0	
1	prostge2	prostge2[c]	1348.3	100000.0	
1	prostgf2	prostgf2[c]	1435.2	100000.0	
1	pchol_hs	pchol_hs[c]	782.9	100000.0	
2	cholate	cholate[c]	1696.2	100000.0	
1	chsterol	chsterol[c]	2000.7	100000.0	
1	creat	creat[c]	132.0	4.9	
12	cl	cl[c]	0.0	100000.0	
1	for	for[c]	-305.6	3.3	
7	oxa	oxa[c]	-0.0	100000.0	
2	pcrn	pcrn[c]	826.4	100000.0	
3	Lcystin	Lcystin[c]	-145.0	4.9	
7	dgtp	dgtp[c]	520.0	100000.0	
6	dgdp	dgdp[c]	520.0	100000.0	
6	dcdp	dcdp[c]	520.0	100000.0	
6	dctp	dctp[c]	520.0	100000.0	
1	dheas	dheas[c]	1174.3	100000.0	
2	mlthf	mlthf[c]	911.9	100000.0	
1	yvite	yvite[c]	2087.6	100000.0	
5	dtdp	dtdp[c]	561.8	100000.0	
6	dudp	dudp[c]	475.0	100000.0	
6	dutp	dutp[c]	475.0	100000.0	
6	dttp	dttp[c]	561.8	100000.0	
1	thym	thym[c]	160.5	75592.9	
1	estrones	estrones[c]	913.3	100000.0	
1	hdca	hdca[c]	1348.3	100000.0	
1	fuc_L	fuc_L[c]	519.2	70710.7	
3	fol	fol[c]	781.0	100000.0	
6	so4	so4[c]	-746.9	3.7	
1	g6p	g6p[c]	478.1	100000.0	
1	gal	gal[c]	521.9	100000.0	
1	gd3_hs	gd3_hs[c]	3824.4	100000.0	
1	leuktrE4	leuktrE4[c]	1565.7	100000.0	
1	leuktrF4	leuktrF4[c]	1826.6	100000.0	
1	glyc_S	glyc_S[c]	217.5	100000.0	
2	sarcs	sarcs[c]	304.4	100000.0	
1	xan	xan[c]	425.9	70710.7	
3	his_L	his_L[c]	328.4	53452.2	
3	hista	hista[c]	432.0	100000.0	
1	hxan	hxan[c]	265.6	3.2	
1	taur	taur[c]	304.4	100000.0	
4	icit	icit[c]	217.4	100000.0	
1	ile_L	ile_L[c]	221.2	4.9	
1	tagat_D	tagat_D[c]	521.9	100000.0	
1	leuktrB4	leuktrB4[c]	1348.3	100000.0	
1	leuktrC4	leuktrC4[c]	1957.0	100000.0	
1	leuktrD4	leuktrD4[c]	1696.2	100000.0	
3	leu_L	leu_L[c]	217.0	3.9	
3	lac_L	lac_L[c]	217.5	100000.0	
1	lneldccrn	lneldccrn[c]	1957.2	100000.0	
1	lnlccrn	lnlccrn[c]	1957.2	100000.0	
1	lanost	lanost[c]	2174.6	100000.0	
1	retfa	retfa[c]	1261.3	100000.0	
1	11_cis_retfa	11_cis_retfa[c]	1261.3	100000.0	
1	9_cis_retfa	9_cis_retfa[c]	1261.3	100000.0	
1	trp_L	trp_L[c]	408.2	3.7	
1	6hoxmelatn	6hoxmelatn[c]	695.5	100000.0	
1	nac	nac[c]	174.0	100000.0	
1	ncam	ncam[c]	258.7	100000.0	
1	prostgd2	prostgd2[c]	1348.3	100000.0	
1	prostgh2	prostgh2[c]	1348.3	100000.0	
1	phe_L	phe_L[c]	271.1	4.9	
1	phyQ	phyQ[c]	2000.7	100000.0	
1	prostgi2	prostgi2[c]	1348.3	100000.0	
1	pro_L	pro_L[c]	391.4	100000.0	
1	ptrc	ptrc[c]	608.9	100000.0	
1	rbt	rbt[c]	521.9	100000.0	
1	ser_D	ser_D[c]	375.5	70710.7	
1	sphmyln_hs	sphmyln_hs[c]	2609.5	100000.0	
1	thymd	thymd[c]	707.7	75592.9	
1	trdrd	trdrd[c]	116.7	70710.7	
1	trdox	trdox[c]	-29.8	70710.7	
1	ttdcrn	ttdcrn[c]	1783.2	100000.0	
1	val_L	val_L[c]	119.5	4.9	
1	vitd3	vitd3[c]	1913.7	100000.0	
1	xyl_D	xyl_D[c]	434.9	100000.0	
1	2mop	2mop[c]	217.5	100000.0	
1	C02528	C02528[c]	1696.2	100000.0	
2	c8crn	c8crn[c]	1261.3	100000.0	
1	HC02220	HC02220[c]	1652.7	100000.0	
44	HC02199	HC02199[c]	0.0	100000.0	
5	HC02200	HC02200[c]	739.3	100000.0	
5	HC02201	HC02201[c]	-0.1	100000.0	
1	zn2	zn2[c]	-3.5	100000.0	
1	HC02191	HC02191[c]	1696.2	100000.0	
1	HC02194	HC02194[c]	1696.2	100000.0	
1	HC02197	HC02197[c]	1783.0	100000.0	
2	HC02198	HC02198[c]	1869.9	100000.0	
1	HC02180	HC02180[c]	1435.2	100000.0	
1	wharachd	wharachd[c]	1348.3	100000.0	
1	HC02202	HC02202[c]	1348.3	100000.0	
1	HC02203	HC02203[c]	1261.3	100000.0	
1	HC02204	HC02204[c]	1348.3	100000.0	
1	HC02205	HC02205[c]	1261.3	100000.0	
1	HC02206	HC02206[c]	1348.3	100000.0	
1	HC02207	HC02207[c]	1261.3	100000.0	
1	HC02208	HC02208[c]	1435.2	100000.0	
1	HC02210	HC02210[c]	1261.3	100000.0	
1	HC02213	HC02213[c]	1261.3	100000.0	
1	HC02214	HC02214[c]	1522.2	100000.0	
1	HC02216	HC02216[c]	1435.2	100000.0	
1	HC02217	HC02217[c]	1348.3	100000.0	
4	HC00342	HC00342[c]	130.4	100000.0	
1	c4crn	c4crn[c]	913.3	100000.0	
1	CE1243	CE1243[c]	1130.8	100000.0	
1	N1aspmd	N1aspmd[c]	997.4	100000.0	
1	xol27oh	xol27oh[c]	2000.7	100000.0	
1	avite1	avite1[c]	2174.6	100000.0	
1	dsmsterol	dsmsterol[c]	1913.7	100000.0	
1	CE7172	CE7172[c]	1348.3	100000.0	
1	C05769	C05769[c]	1478.7	100000.0	
1	C05770	C05770[c]	1478.7	100000.0	
1	C14770	C14770[c]	1348.3	100000.0	
1	C14771	C14771[c]	1348.3	100000.0	
1	3bcrn	3bcrn[c]	913.3	100000.0	
1	c10crn	c10crn[c]	1435.2	100000.0	
1	c101crn	c101crn[c]	1348.3	100000.0	
1	decdicrn	decdicrn[c]	1261.3	100000.0	
1	3deccrn	3deccrn[c]	1435.2	100000.0	
1	ddeccrn	ddeccrn[c]	1609.2	100000.0	
1	ddece1crn	ddece1crn[c]	1522.2	100000.0	
1	3ddcrn	3ddcrn[c]	1609.2	100000.0	
1	tetdece1crn	tetdece1crn[c]	1696.2	100000.0	
1	3tetd7ecoacrn	3tetd7ecoacrn[c]	1696.2	100000.0	
1	tetdec2crn	tetdec2crn[c]	1609.2	100000.0	
1	3ttetddcoacrn	3ttetddcoacrn[c]	1609.2	100000.0	
1	3tdcrn	3tdcrn[c]	1783.2	100000.0	
1	3hdececrn	3hdececrn[c]	1870.2	100000.0	
1	3thexddcoacrn	3thexddcoacrn[c]	1783.2	100000.0	
1	3hexdcrn	3hexdcrn[c]	1957.2	100000.0	
1	3octdece1crn	3octdece1crn[c]	2044.1	100000.0	
1	3octdec2crn	3octdec2crn[c]	1957.2	100000.0	
1	3octdeccrn	3octdeccrn[c]	2131.1	100000.0	
1	ivcrn	ivcrn[c]	1000.3	100000.0	
1	c51crn	c51crn[c]	913.3	100000.0	
1	c5dc	c5dc[c]	913.3	100000.0	
1	c6crn	c6crn[c]	1087.3	100000.0	
1	c81crn	c81crn[c]	1174.3	100000.0	
1	3ivcrn	3ivcrn[c]	1000.3	100000.0	
1	glygly	glygly[c]	-172.8	4.9	
1	oh1	oh1[c]	43.5	100000.0	
1	fe3	fe3[c]	-10.9	4.9	
1	sphmyln18114_hs	sphmyln18114_hs[c]	3305.3	100000.0	
1	sphmyln18121_hs	sphmyln18121_hs[c]	3914.2	100000.0	
1	sphmyln181221_hs	sphmyln181221_hs[c]	3914.2	100000.0	
1	sphmyln18122_hs	sphmyln18122_hs[c]	4001.2	100000.0	
1	sphmyln18123_hs	sphmyln18123_hs[c]	4088.2	100000.0	
1	sphmyln180241_hs	sphmyln180241_hs[c]	4175.2	100000.0	
1	sphmyln1824_hs	sphmyln1824_hs[c]	4262.1	100000.0	
1	sphmyln1825_hs	sphmyln1825_hs[c]	4349.1	100000.0	
1	sphmyln18115_hs	sphmyln18115_hs[c]	3392.3	100000.0	
1	sphmyln181161_hs	sphmyln181161_hs[c]	3392.3	100000.0	
1	sphmyln18116_hs	sphmyln18116_hs[c]	3479.3	100000.0	
1	sphmyln18117_hs	sphmyln18117_hs[c]	3566.3	100000.0	
1	sphmyln18118_hs	sphmyln18118_hs[c]	3653.3	100000.0	
1	sphmyln181181_hs	sphmyln181181_hs[c]	3566.3	100000.0	
1	sphmyln181201_hs	sphmyln181201_hs[c]	3740.2	100000.0	
1	sphmyln18120_hs	sphmyln18120_hs[c]	3827.2	100000.0	
1	peole_hs	peole_hs[c]	2000.6	100000.0	
1	pepalm_hs	pepalm_hs[c]	1913.7	100000.0	
1	pe2linl_hs	pe2linl_hs[c]	1913.7	100000.0	
1	pear_hs	pear_hs[c]	1913.7	100000.0	
1	pe203_hs	pe203_hs[c]	2000.6	100000.0	
1	pedh203_hs	pedh203_hs[c]	2000.6	100000.0	
1	pe12_hs	pe12_hs[c]	1565.7	100000.0	
1	pe14_hs	pe14_hs[c]	1739.7	100000.0	
1	pe161_hs	pe161_hs[c]	1826.7	100000.0	
1	pe13_hs	pe13_hs[c]	1652.7	100000.0	
1	pe15_hs	pe15_hs[c]	1826.7	100000.0	
1	pe17_hs	pe17_hs[c]	2000.6	100000.0	
1	pelinl_hs	pelinl_hs[c]	1913.7	100000.0	
1	3mtp	3mtp[c]	347.9	100000.0	
1	pcresol	pcresol[c]	304.4	100000.0	
1	mvlac	mvlac[c]	434.9	100000.0	
1	3hadpac	3hadpac[c]	347.9	100000.0	
1	3ohsebac	3ohsebac[c]	695.9	100000.0	
1	3ohsubac	3ohsubac[c]	521.9	100000.0	
1	peste_hs	peste_hs[c]	2087.6	100000.0	
1	sql	sql[c]	2174.6	100000.0	
1	HC02020	HC02020[c]	3305.4	100000.0	
1	xol24oh	xol24oh[c]	2000.7	100000.0	
1	xol25oh	xol25oh[c]	2000.7	100000.0	
1	gd1a_hs	gd1a_hs[c]	4824.7	100000.0	
1	M03051	M03051[c]	1087.3	100000.0	
1	M00117	M00117[c]	1087.3	100000.0	
1	M02745	M02745[c]	1087.3	100000.0	
1	M01197	M01197[c]	1261.3	100000.0	
1	M00003	M00003[c]	1348.2	100000.0	
1	M01238	M01238[c]	1348.3	100000.0	
1	M00019	M00019[c]	1435.2	100000.0	
1	M00115	M00115[c]	1435.2	100000.0	
1	M02613	M02613[c]	1609.2	100000.0	
1	M00017	M00017[c]	1609.2	100000.0	
1	M01235	M01235[c]	1609.2	100000.0	
1	M01207	M01207[c]	1522.2	100000.0	
1	M02053	M02053[c]	1783.2	100000.0	
1	M01582	M01582[c]	1783.2	100000.0	
1	M03045	M03045[c]	1957.1	100000.0	
1	M03153	M03153[c]	2131.1	100000.0	
1	M00010	M00010[c]	1435.2	100000.0	
1	M00341	M00341[c]	1609.2	100000.0	
1	M00260	M00260[c]	1522.2	100000.0	
1	M00315	M00315[c]	1696.2	100000.0	
1	M00008	M00008[c]	1522.2	100000.0	
1	M00021	M00021[c]	1696.2	100000.0	
1	M00265	M00265[c]	1609.2	100000.0	
1	M01077	M01077[c]	2087.6	0.0	
1	M01080	M01080[c]	2087.6	0.0	
1	sTn_antigen	sTn_antigen[c]	1304.0	100000.0	
2	pvs	pvs[c]	1522.2	0.0	
1	3ispvs	3ispvs[c]	1522.2	0.0	
1	6epvs	6epvs[c]	1522.2	0.0	
1	6hlvstacid	6hlvstacid[c]	1609.2	0.0	
1	am1csa	am1csa[c]	4827.6	0.0	
1	am1alcs	am1alcs[c]	4740.7	0.0	
1	dhglz	dhglz[c]	782.9	0.0	
1	glz	glz[c]	869.8	0.0	
1	isolvstacid	isolvstacid[c]	1609.2	0.0	
1	nfdnpy	nfdnpy[c]	695.9	0.0	
1	nfd	nfd[c]	782.9	0.0	
