PPAer	h2o[r] + ppi[r]  -> 0.510166 h[r] + 2 pi[r] 	17.7	36.8	-29.8	42.7
PPAm	h2o[m] + ppi[m]  -> 0.355066 h[m] + 2 pi[m] 	20.2	39.3	-27.3	45.2
PPAn	h2o[n] + ppi[n]  -> 0.510166 h[n] + 2 pi[n] 	17.7	36.8	-29.8	42.7
TRDR	1.1398 h[c] + nadph[c] + trdox[c]  -> nadp[c] + trdrd[c] 	30.6	52.1	-8.5	80.4
r0009	h2o[x] + ppi[x]  -> 0.460017 h[x] + 2 pi[x] 	17.1	36.2	-30.4	42.1
PPA	h2o[c] + ppi[c]  -> 0.510166 h[c] + 2 pi[c] 	17.7	36.8	-5.4	26.5
HMR_1748	nadp[m] + M01076[m]  -> 1.02393 h[m] + nadph[m] + M00746[m] 	6.7	29.0	-35.9	74.3
HMR_3172	nad[m] + M00778[m]  -> 1.04774 h[m] + nadh[m] + M00873[m] 	5.3	27.8	-41.5	47.6
HMR_3176	nad[m] + M00790[m]  -> 1.04774 h[m] + nadh[m] + M00887[m] 	5.3	27.8	-41.5	47.6
HMR_3180	nad[m] + M00780[m]  -> 1.04774 h[m] + nadh[m] + M00875[m] 	5.3	27.8	-41.5	47.6
HMR_3184	nad[m] + M00795[m]  -> 1.04774 h[m] + nadh[m] + M00897[m] 	5.3	27.8	-41.5	47.6
HMR_3188	nad[m] + M00804[m]  -> 1.04774 h[m] + nadh[m] + M00909[m] 	5.3	27.8	-41.5	47.6
HMR_3192	nad[m] + M00806[m]  -> 1.04774 h[m] + nadh[m] + M00911[m] 	5.3	27.8	-41.5	47.6
HMR_3196	nad[m] + M00792[m]  -> 1.04774 h[m] + nadh[m] + M00889[m] 	5.3	27.8	-41.5	47.6
HMR_3200	nad[m] + M00782[m]  -> 1.04774 h[m] + nadh[m] + M00877[m] 	5.3	27.8	-41.5	47.6
HMR_3204	nad[m] + M00797[m]  -> 1.05046 h[m] + nadh[m] + M00899[m] 	5.4	27.8	-41.4	47.7
HMR_3232	nad[m] + M00172[m]  -> 1.03515 h[m] + nadh[m] + M00849[m] 	5.3	27.8	-41.4	47.7
HMR_3236	nad[m] + M01573[m]  -> 1.02382 h[m] + nadh[m] + M00885[m] 	5.4	27.9	-41.4	47.7
HMR_3242	nad[m] + M00702[m]  -> 1.04774 h[m] + nadh[m] + M00843[m] 	5.3	27.8	-41.5	47.6
HMR_3246	nad[m] + M00170[m]  -> 1.04774 h[m] + nadh[m] + M00841[m] 	5.3	27.8	-41.5	47.6
HMR_3328	nad[x] + M00715[x]  -> 1.28286 h[x] + nadh[x] + M00879[x] 	3.1	25.6	-32.5	61.2
HMR_3348	nad[x] + M00172[x]  -> 1.20357 h[x] + nadh[x] + M00849[x] 	5.9	28.4	-29.8	64.0
HMR_3352	nad[x] + M01573[x]  -> 1.20258 h[x] + nadh[x] + M00885[x] 	5.9	28.4	-29.8	64.0
HMR_4284	0.0114408 h[c] + thr_L[c]  -> acald[c] + gly[c] 	3.2	18.8	-44.3	24.7
4BHGLZhr	o2[r] + 8.14256 h[r] + nadph[r] + glz[r]  -> h2o[r] + nadp[r] + 4bhglz[r] 	17.6	47.6	-6.1	113.0
6HMSMVhep	h2o[r] + o2[r] + 1.13972 h[r] + nadph[r] + 6msmv[r]  -> nadp[r] + h2o2[r] + 6hmsmv[r] 	50.8	86.4	-2.6	139.8
AM1ALCShr	nadp[c] + am1csa[c]  -> 1.1398 h[c] + nadph[c] + am1alcs[c] 	7.0	29.4	-21.3	68.4
DHGLZhc	nadp[c] + glz[c]  -> 1.13981 h[c] + nadph[c] + dhglz[c] 	7.0	29.4	-21.3	68.4
NFDOXDhc	nadp[c] + nfd[c]  -> 1.1398 h[c] + nadph[c] + nfdnpy[c] 	7.0	29.4	-21.3	68.4

Cytoplasmic metabolites only:
1	h2o	h2o[c]	-150.2	1.6	
5.080825e+00	h	h[c]	42.8	0.0	
2	pi	pi[c]	-1052.1	1.5	
4	nadph	nadph[c]	718.2	50000.0	
4	nadp	nadp[c]	655.8	50000.0	
1	acald	acald[c]	33.8	3.3	
1	ppi	ppi[c]	-1938.5	2.0	
1	gly	gly[c]	-159.7	2.9	
1	thr_L	thr_L[c]	-137.0	4.0	
1	trdrd	trdrd[c]	116.7	70710.7	
1	trdox	trdox[c]	-29.8	70710.7	
1	am1csa	am1csa[c]	4827.6	0.0	
1	am1alcs	am1alcs[c]	4740.7	0.0	
1	dhglz	dhglz[c]	782.9	0.0	
1	glz	glz[c]	869.8	0.0	
1	nfdnpy	nfdnpy[c]	695.9	0.0	
1	nfd	nfd[c]	782.9	0.0	
