Metabolites which force 29 qualitatively  forward -> quantiatively reversible by concentration (positive uncertain DrGt0)
28:	15	h[m]Proton
83:	13	nadh[m]Nicotinamide Adenine Dinucleotide - Reduced
84:	13	nad[m]Nicotinamide Adenine Dinucleotide
35:	6	h[c]Proton
41:	4	h[x]Proton
60:	4	nadph[c]Nicotinamide Adenine Dinucleotide Phosphate - Reduced
61:	4	nadp[c]Nicotinamide Adenine Dinucleotide Phosphate
43:	3	nadh[x]Nicotinamide Adenine Dinucleotide - Reduced
45:	3	nad[x]Nicotinamide Adenine Dinucleotide
527:	3	h2o[r]Water
729:	3	h[r]Proton
528:	2	o2[r]Oxygen
749:	2	nadph[r]Nicotinamide Adenine Dinucleotide Phosphate - Reduced
750:	2	nadp[r]Nicotinamide Adenine Dinucleotide Phosphate
20:	1	h2o[c]Water
25:	1	h2o[m]Water
29:	1	nadph[m]Nicotinamide Adenine Dinucleotide Phosphate - Reduced
31:	1	nadp[m]Nicotinamide Adenine Dinucleotide Phosphate
40:	1	pi[c]Orthophosphate
290:	1	acald[c]Acetaldehyde
295:	1	pi[m]Orthophosphate
301:	1	ppi[m]Diphosphate
384:	1	h2o[x]Water
392:	1	ppi[c]Diphosphate
500:	1	gly[c]Glycine
504:	1	thr_L[c]L-Threonine
735:	1	h2o[n]Water
795:	1	pi[r]Orthophosphate
796:	1	ppi[r]Diphosphate
867:	1	ppi[n]Diphosphate
958:	1	h[n]Proton
1113:	1	ppi[x]Diphosphate
1157:	1	pi[x]Orthophosphate
2146:	1	pi[n]Orthophosphate
2291:	1	trdrd[c]Reduced Thioredoxin
2292:	1	trdox[c]Oxidized Thioredoxin
2903:	1	h2o2[r]Hydrogen Peroxide
4822:	1	M01076[m]5Beta-Cholestan-3Alpha,7Alpha,12Alpha,24(S),27-Pentol
4824:	1	M00746[m]3Alpha,7Alpha,12Alpha,24-Tetrahydroxy-5Beta-Cholestan-26-Al
5080:	1	M00778[m]3-Hydroxyheneicosanoyl Coenzyme A
5081:	1	M00873[m]3-Oxoheneicosanoyl Coenzyme A
5083:	1	M00790[m]3-Hydroxynonadecanoyl Coenzyme A
5084:	1	M00887[m]3-Oxononadecanoyl Coenzyme A
5086:	1	M00780[m]3-Hydroxyheptadecanoyl Coenzyme A
5087:	1	M00875[m]3-Oxoheptadecanoyl Coenzyme A
5089:	1	M00795[m]3-Hydroxypentadecanoyl Coenzyme A
5090:	1	M00897[m]3-Oxopentadecanoyl Coenzyme A
5092:	1	M00804[m]3-Hydroxytridecanoyl Coenzyme A
5093:	1	M00909[m]3-Oxotridecanoyl Coenzyme A
5095:	1	M00806[m]3-Hydroxyundecanoyl Coenzyme A
5096:	1	M00911[m]3-Oxoundecanoyl Coenzyme A
5098:	1	M00792[m]3-Hydroxynonanoyl Coenzyme A
5099:	1	M00889[m]3-Oxononanoyl Coenzyme A
5101:	1	M00782[m]3-Hydroxyheptanoyl Coenzyme A
5102:	1	M00877[m]3-Oxoheptanoyl Coenzyme A
5104:	1	M00797[m]3-Hydroxypentanoyl Coenzyme A
5105:	1	M00899[m]3-Oxopentanoyl Coenzyme A
5113:	1	M00172[m](S)-3-Hydroxy-7-Hexadecenoyl Coenzyme A
5114:	1	M00849[m]3-Oxo-7-Hexadecenoyl Coenzyme A
5116:	1	M01573[m]Cis-(3S)-Hydroxytetradec-5-Enoyl Coenzyme A
5117:	1	M00885[m]3-Oxomyrist-5-Enoyl Coenzyme A
5119:	1	M00702[m]3(S)-Hydroxy-13-Cis-Eicosenoyl Coenzyme A
5120:	1	M00843[m]3-Oxo-13-Cis-Eicosenoyl Coenzyme A
5122:	1	M00170[m](S)-3-Hydroxy-11-Cis-Octadecenoyl Coenzyme A
5123:	1	M00841[m]3-Oxo-11-Cis-Octadecenoyl Coenzyme A
5125:	1	M00715[x]3(S)-Hydroxy-Hexacosenoyl Coenzyme A
5126:	1	M00879[x]3-Oxo-Hexacosenoyl Coenzyme A
5143:	1	M00172[x](S)-3-Hydroxy-7-Hexadecenoyl Coenzyme A
5144:	1	M00849[x]3-Oxo-7-Hexadecenoyl Coenzyme A
5147:	1	M01573[x]Cis-(3S)-Hydroxytetradec-5-Enoyl Coenzyme A
5148:	1	M00885[x]3-Oxomyrist-5-Enoyl Coenzyme A
5468:	1	glz[r]Gliclazide
5469:	1	4bhglz[r]4-beta-OH-gliclazide
5508:	1	6msmv[r]6'-exomethylene-simvastatin-lactone form
5518:	1	6hmsmv[r]6'-beta-hydroxy-methyl-simvastatin-lactone form
5570:	1	am1csa[c]AM1 (cyclosporine)
5571:	1	am1alcs[c]AM1AL (cyclosporine)
5644:	1	dhglz[c]dehydro-gliclazide
5646:	1	glz[c]Gliclazide
5772:	1	nfdnpy[c]Nitropyridine metabolite of nifedipine
5773:	1	nfd[c]Nifedipine


2419	Inorganic Diphosphatase, Endoplasmic Reticulum	PPAer	-29.84	 42.71
substrates:
527	      -1	 -150.25	  0.00	  0.00	              h2o[r]	Water
796	      -1	-1938.50	-29.69	-11.88	              ppi[r]	Diphosphate
products:
729	0.510166	   42.75	-42.75	-42.75	                h[r]	Proton
795	       2	-1052.14	-29.69	-11.88	               pi[r]	Orthophosphate

2420	Inorganic Diphosphatase	PPAm	-27.34	 45.21
substrates:
25	      -1	 -140.74	  0.00	  0.00	              h2o[m]	Water
301	      -1	-1934.39	-29.69	-11.88	              ppi[m]	Diphosphate
products:
28	0.355066	   47.50	-47.50	-47.50	                h[m]	Proton
295	       2	-1046.46	-29.69	-11.88	               pi[m]	Orthophosphate

2421	Inorganic Diphosphatase, Nuclear	PPAn	-29.84	 42.71
substrates:
735	      -1	 -150.25	  0.00	  0.00	              h2o[n]	Water
867	      -1	-1938.50	-29.69	-11.88	              ppi[n]	Diphosphate
products:
958	0.510166	   42.75	-42.75	-42.75	                h[n]	Proton
2146	       2	-1052.14	-29.69	-11.88	               pi[n]	Orthophosphate

2805	Thioredoxin Reductase (NADPH)	TRDR	 -8.48	 80.37
substrates:
35	 -1.1398	   42.75	-42.75	-42.75	                h[c]	Proton
60	      -1	  718.23	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
2292	      -1	  -29.75	-29.69	-11.88	            trdox[c]	Oxidized Thioredoxin
products:
61	       1	  655.81	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
2291	       1	  116.74	-29.69	-11.88	            trdrd[c]	Reduced Thioredoxin

2976	Pyrophosphate Phosphohydrolase	r0009	-30.45	 42.10
substrates:
384	      -1	 -152.62	  0.00	  0.00	              h2o[x]	Water
1113	      -1	-1940.06	-29.69	-11.88	              ppi[x]	Diphosphate
products:
41	0.460017	   41.56	-41.56	-41.56	                h[x]	Proton
1157	       2	-1053.82	-29.69	-11.88	               pi[x]	Orthophosphate

7332	Inorganic Diphosphatase	PPA	 -5.38	 26.54
substrates:
20	      -1	 -150.25	  0.00	  0.00	              h2o[c]	Water
392	      -1	-1938.50	-15.90	-12.58	              ppi[c]	Diphosphate
products:
35	0.510166	   42.75	-42.75	-42.75	                h[c]	Proton
40	       2	-1052.14	-17.81	-13.07	               pi[c]	Orthophosphate

8660	Cholestanetriol 26-Monooxygenase	HMR_1748	-35.91	 74.30
substrates:
31	      -1	  774.96	-41.56	-16.77	             nadp[m]	Nicotinamide Adenine Dinucleotide Phosphate
4822	      -1	 2315.65	-29.69	-11.88	           M01076[m]	5Beta-Cholestan-3Alpha,7Alpha,12Alpha,24(S),27-Pentol
products:
28	 1.02393	   47.50	-47.50	-47.50	                h[m]	Proton
29	       1	  841.81	-41.56	-14.11	            nadph[m]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
4824	       1	 2219.16	-29.69	-11.88	           M00746[m]	3Alpha,7Alpha,12Alpha,24-Tetrahydroxy-5Beta-Cholestan-26-Al

9032	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3172	-41.46	 47.64
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5080	      -1	 3473.44	-29.69	-11.88	           M00778[m]	3-Hydroxyheneicosanoyl Coenzyme A
products:
28	 1.04774	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5081	       1	 3376.90	-29.69	-11.88	           M00873[m]	3-Oxoheneicosanoyl Coenzyme A

9036	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3176	-41.46	 47.64
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5083	      -1	 3280.47	-29.69	-11.88	           M00790[m]	3-Hydroxynonadecanoyl Coenzyme A
products:
28	 1.04774	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5084	       1	 3183.92	-29.69	-11.88	           M00887[m]	3-Oxononadecanoyl Coenzyme A

9040	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3180	-41.46	 47.64
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5086	      -1	 3087.50	-29.69	-11.88	           M00780[m]	3-Hydroxyheptadecanoyl Coenzyme A
products:
28	 1.04774	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5087	       1	 2990.95	-29.69	-11.88	           M00875[m]	3-Oxoheptadecanoyl Coenzyme A

9044	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3184	-41.46	 47.64
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5089	      -1	 2894.53	-29.69	-11.88	           M00795[m]	3-Hydroxypentadecanoyl Coenzyme A
products:
28	 1.04774	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5090	       1	 2797.98	-29.69	-11.88	           M00897[m]	3-Oxopentadecanoyl Coenzyme A

9048	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3188	-41.46	 47.64
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5092	      -1	 2701.56	-29.69	-11.88	           M00804[m]	3-Hydroxytridecanoyl Coenzyme A
products:
28	 1.04774	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5093	       1	 2605.01	-29.69	-11.88	           M00909[m]	3-Oxotridecanoyl Coenzyme A

9052	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3192	-41.46	 47.64
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5095	      -1	 2508.59	-29.69	-11.88	           M00806[m]	3-Hydroxyundecanoyl Coenzyme A
products:
28	 1.04774	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5096	       1	 2412.04	-29.69	-11.88	           M00911[m]	3-Oxoundecanoyl Coenzyme A

9056	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3196	-41.46	 47.64
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5098	      -1	 2315.62	-29.69	-11.88	           M00792[m]	3-Hydroxynonanoyl Coenzyme A
products:
28	 1.04774	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5099	       1	 2219.07	-29.69	-11.88	           M00889[m]	3-Oxononanoyl Coenzyme A

9060	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3200	-41.46	 47.64
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5101	      -1	 2122.65	-29.69	-11.88	           M00782[m]	3-Hydroxyheptanoyl Coenzyme A
products:
28	 1.04774	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5102	       1	 2026.10	-29.69	-11.88	           M00877[m]	3-Oxoheptanoyl Coenzyme A

9064	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3204	-41.40	 47.69
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5104	      -1	 1929.64	-29.69	-11.88	           M00797[m]	3-Hydroxypentanoyl Coenzyme A
products:
28	 1.05046	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5105	       1	 1833.15	-29.69	-11.88	           M00899[m]	3-Oxopentanoyl Coenzyme A

9077	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3232	-41.43	 47.67
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5113	      -1	 2894.53	-29.69	-11.88	           M00172[m]	(S)-3-Hydroxy-7-Hexadecenoyl Coenzyme A
products:
28	 1.03515	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5114	       1	 2798.02	-29.69	-11.88	           M00849[m]	3-Oxo-7-Hexadecenoyl Coenzyme A

9081	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3236	-41.40	 47.70
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5116	      -1	 2701.56	-29.69	-11.88	           M01573[m]	Cis-(3S)-Hydroxytetradec-5-Enoyl Coenzyme A
products:
28	 1.02382	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5117	       1	 2605.07	-29.69	-11.88	           M00885[m]	3-Oxomyrist-5-Enoyl Coenzyme A

9085	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3242	-41.46	 47.64
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5119	      -1	 3280.47	-29.69	-11.88	           M00702[m]	3(S)-Hydroxy-13-Cis-Eicosenoyl Coenzyme A
products:
28	 1.04774	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5120	       1	 3183.92	-29.69	-11.88	           M00843[m]	3-Oxo-13-Cis-Eicosenoyl Coenzyme A

9089	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3246	-41.46	 47.64
substrates:
84	      -1	 1667.37	-19.60	-12.62	              nad[m]	Nicotinamide Adenine Dinucleotide
5122	      -1	 3087.50	-29.69	-11.88	           M00170[m]	(S)-3-Hydroxy-11-Cis-Octadecenoyl Coenzyme A
products:
28	 1.04774	   47.50	-47.50	-47.50	                h[m]	Proton
83	       1	 1732.95	-41.56	-17.57	             nadh[m]	Nicotinamide Adenine Dinucleotide - Reduced
5123	       1	 2990.95	-29.69	-11.88	           M00841[m]	3-Oxo-11-Cis-Octadecenoyl Coenzyme A

9096	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3328	-32.52	 61.23
substrates:
45	      -1	 1512.49	-29.69	-11.88	              nad[x]	Nicotinamide Adenine Dinucleotide
5125	      -1	 3384.06	-29.69	-11.88	           M00715[x]	3(S)-Hydroxy-Hexacosenoyl Coenzyme A
products:
41	 1.28286	   41.56	-41.56	-41.56	                h[x]	Proton
43	       1	 1572.63	-29.69	-11.88	             nadh[x]	Nicotinamide Adenine Dinucleotide - Reduced
5126	       1	 3296.70	-29.69	-11.88	           M00879[x]	3-Oxo-Hexacosenoyl Coenzyme A

9116	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3348	-29.76	 63.99
substrates:
45	      -1	 1512.49	-29.69	-11.88	              nad[x]	Nicotinamide Adenine Dinucleotide
5143	      -1	 2537.97	-29.69	-11.88	           M00172[x]	(S)-3-Hydroxy-7-Hexadecenoyl Coenzyme A
products:
41	 1.20357	   41.56	-41.56	-41.56	                h[x]	Proton
43	       1	 1572.63	-29.69	-11.88	             nadh[x]	Nicotinamide Adenine Dinucleotide - Reduced
5144	       1	 2453.38	-29.69	-11.88	           M00849[x]	3-Oxo-7-Hexadecenoyl Coenzyme A

9120	3-Hydroxyacyl Coenzyme A Dehydrogenase	HMR_3352	-29.76	 63.99
substrates:
45	      -1	 1512.49	-29.69	-11.88	              nad[x]	Nicotinamide Adenine Dinucleotide
5147	      -1	 2368.75	-29.69	-11.88	           M01573[x]	Cis-(3S)-Hydroxytetradec-5-Enoyl Coenzyme A
products:
41	 1.20258	   41.56	-41.56	-41.56	                h[x]	Proton
43	       1	 1572.63	-29.69	-11.88	             nadh[x]	Nicotinamide Adenine Dinucleotide - Reduced
5148	       1	 2284.15	-29.69	-11.88	           M00885[x]	3-Oxomyrist-5-Enoyl Coenzyme A

9278	HMR_4284	HMR_4284	-44.26	 24.74
substrates:
35	-0.0114408	   42.75	-42.75	-42.75	                h[c]	Proton
504	      -1	 -136.98	-29.69	-11.88	            thr_L[c]	L-Threonine
products:
290	       1	   33.77	-29.69	-11.88	            acald[c]	Acetaldehyde
500	       1	 -159.73	-29.69	-11.88	              gly[c]	Glycine

9842	oxidation of gliclazide to 4-beta-OH-gliclazide in hepatocytes	4BHGLZhr	 -6.12	112.95
substrates:
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	-8.14256	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  718.23	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5468	      -1	  869.84	-29.69	-11.88	              glz[r]	Gliclazide
products:
527	       1	 -150.25	  0.00	  0.00	              h2o[r]	Water
750	       1	  655.81	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
5469	       1	 1174.29	-29.69	-11.88	           4bhglz[r]	4-beta-OH-gliclazide

9888	oxidation of 6-exomethylene simvastatin to 6-beta-hydroxy methyl simvastatin	6HMSMVhep	 -2.60	139.83
substrates:
527	      -1	 -150.25	  0.00	  0.00	              h2o[r]	Water
528	      -1	   16.40	-29.69	-11.88	               o2[r]	Oxygen
729	-1.13972	   42.75	-42.75	-42.75	                h[r]	Proton
749	      -1	  718.23	-29.69	-11.88	            nadph[r]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5508	      -1	 1565.73	-29.69	-11.88	            6msmv[r]	6'-exomethylene-simvastatin-lactone form
products:
750	       1	  655.81	-29.69	-11.88	             nadp[r]	Nicotinamide Adenine Dinucleotide Phosphate
2903	       1	  -47.05	-29.69	-11.88	             h2o2[r]	Hydrogen Peroxide
5518	       1	 1652.71	-29.69	-11.88	           6hmsmv[r]	6'-beta-hydroxy-methyl-simvastatin-lactone form

9936	formation of AM1AL-cyclosporine in hepatocytes	AM1ALCShr	-21.28	 68.39
substrates:
61	      -1	  655.81	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
5570	      -1	 4827.64	-29.69	-11.88	           am1csa[c]	AM1 (cyclosporine)
products:
35	  1.1398	   42.75	-42.75	-42.75	                h[c]	Proton
60	       1	  718.23	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5571	       1	 4740.66	-29.69	-11.88	          am1alcs[c]	AM1AL (cyclosporine)

10019	dehydrogenation of gliclazide to dehydro-gliclazide in hepatocytes	DHGLZhc	-21.28	 68.39
substrates:
61	      -1	  655.81	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
5646	      -1	  869.84	-29.69	-11.88	              glz[c]	Gliclazide
products:
35	 1.13981	   42.75	-42.75	-42.75	                h[c]	Proton
60	       1	  718.23	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5644	       1	  782.86	-29.69	-11.88	            dhglz[c]	dehydro-gliclazide

10254	oxidation of nifepine to nitropyridine metabolite in hepatocytes	NFDOXDhc	-21.28	 68.39
substrates:
61	      -1	  655.81	-41.56	-31.08	             nadp[c]	Nicotinamide Adenine Dinucleotide Phosphate
5773	      -1	  782.86	-29.69	-11.88	              nfd[c]	Nifedipine
products:
35	  1.1398	   42.75	-42.75	-42.75	                h[c]	Proton
60	       1	  718.23	-41.56	-20.34	            nadph[c]	Nicotinamide Adenine Dinucleotide Phosphate - Reduced
5772	       1	  695.88	-29.69	-11.88	           nfdnpy[c]	Nitropyridine metabolite of nifedipine

