Metabolites which force 55 qualitatively reversible -> quantiatively forward
35:	41	h[c]Proton
28:	22	h[m]Proton
75:	17	h[e]Proton
20:	5	h2o[c]Water
79:	2	na1[e]Sodium
80:	2	na1[c]Sodium
191:	2	h2o[e]Water
227:	2	galgluside_hs[c]Galactosyl Glucosyl Ceramide
425:	2	crn[c]L-Carnitine
428:	2	crn[m]L-Carnitine
2244:	2	sphmyln_hs[c]Sphingomyelin 
24:	1	nh4[c]Ammonium
38:	1	atp[c]Adenosine Triphosphate
41:	1	h[x]Proton
77:	1	hco3[e]Bicarbonate
88:	1	glutcoa[m]Glutaryl Coenzyme A
119:	1	3hbcoa_R[m](R)-3-Hydroxybutanoyl Coenzyme A
138:	1	h2o[l]Water
231:	1	h[g]Proton
232:	1	galgluside_hs[g]Galactosyl Glucosyl Ceramide
338:	1	cit[c]Citrate
347:	1	acnacngal14acglcgalgluside_hs[c]3',8'-LD1
348:	1	acnacngal14acglcgalgluside_hs[g]3',8'-LD1
366:	1	2mb2coa[m]2-Methylcrotonoyl Coenzyme A
368:	1	btcoa[m]Butanoyl Coenzyme A
384:	1	h2o[x]Water
637:	1	nh4[m]Ammonium
652:	1	atp[e]Adenosine Triphosphate
686:	1	h2o[g]Water
767:	1	arachdcrn[c]C20:4 Carnitine
769:	1	arachdcrn[m]C20:4 Carnitine
807:	1	dag_hs[c]Diglyceride
841:	1	cit[e]Citrate
970:	1	dcmp[c]Deoxycytidylic Acid
994:	1	dag_hs[e]Diglyceride
1003:	1	dcmp[m]Deoxycytidylic Acid
1084:	1	dlnlcgcrn[c]8Z,11Z,14Z-Eicosatrienoylcarnitine
1086:	1	dlnlcgcrn[m]8Z,11Z,14Z-Eicosatrienoylcarnitine
1299:	1	htaxol[e]6 Alpha Hydroxy Taxol/ 6 Alpha Hydroxy Paclitaxel
1382:	1	taxol[e]Paclitaxel
1498:	1	pheme[m]Protoheme
1519:	1	fuc13galacglcgal14acglcgalgluside_hs[c]Iii3Fuc-Nlc6Cer
1520:	1	fuc13galacglcgal14acglcgalgluside_hs[g]Iii3Fuc-Nlc6Cer
1625:	1	galgluside_hs[l]Galactosyl Glucosyl Ceramide
1820:	1	pheme[c]Protoheme
1857:	1	htaxol[c]6 Alpha Hydroxy Taxol/ 6 Alpha Hydroxy Paclitaxel
2081:	1	taxol[c]Paclitaxel
2240:	1	sphmyln_hs[g]Sphingomyelin 
2241:	1	sphmyln_hs[l]Sphingomyelin 
2441:	1	HC00900[m]Methylmalonate
2463:	1	HC00900[c]Methylmalonate
2466:	1	co2[e]Carbon Dioxide
2473:	1	3hddcoa[m](S)-3-Hydroxydodecanoyl Coenzyme A
2483:	1	3htdcoa[m](S)-3-Hydroxytetradecanoyl Coenzyme A
2488:	1	3hdcoa[m](S)-3-Hydroxydecanoyl Coenzyme A
2562:	1	btcoa[c]Butanoyl Coenzyme A
3073:	1	C05767[c]Uroporphyrin I
3074:	1	2mb2coa[c]2-Methylcrotonoyl Coenzyme A
3075:	1	3hbcoa_R[c](R)-3-Hydroxybutanoyl Coenzyme A
3094:	1	3hdcoa[c](S)-3-Hydroxydecanoyl Coenzyme A
3105:	1	3hddcoa[c](S)-3-Hydroxydodecanoyl Coenzyme A
3107:	1	3tetd7ecoa[m]3-Hydroxy Tetradecenoyl-7 Coenzyme A
3108:	1	3tetd7ecoa[c]3-Hydroxy Tetradecenoyl-7 Coenzyme A
3113:	1	3ttetddcoa[m]3-Hydroxy Trans5,8Tetradecadienoyl Coenzyme A
3114:	1	3ttetddcoa[c]3-Hydroxy Trans5,8Tetradecadienoyl Coenzyme A
3119:	1	3htdcoa[c](S)-3-Hydroxytetradecanoyl Coenzyme A
3121:	1	3hdeccoa[c]3-Hydroxyhexadecenoyl Coenzyme A
3123:	1	3thexddcoa[m]3-Hydroxy Trans7,10-Hexadecadienoyl Coenzyme A
3124:	1	3thexddcoa[c]3-Hydroxy Trans7,10-Hexadecadienoyl Coenzyme A
3130:	1	3hexdcoa[c]3-Hydroxyhexadecanoyl Coenzyme A
3132:	1	3octdece1coa[c]3-Hydroxyoctadecenoyl Coenzyme A
3134:	1	3ocddcoa[c]3-Hydroxyoctadecadienoyl Coenzyme A
3136:	1	3hodcoa[c](S)-3-Hydroxyoctadecanoyl Coenzyme A
3227:	1	3hdeccoa[m]3-Hydroxyhexadecenoyl Coenzyme A
3247:	1	3hexdcoa[m]3-Hydroxyhexadecanoyl Coenzyme A
3253:	1	3octdece1coa[m]3-Hydroxyoctadecenoyl Coenzyme A
3255:	1	3ocddcoa[m]3-Hydroxyoctadecadienoyl Coenzyme A
3262:	1	3hodcoa[m](S)-3-Hydroxyoctadecanoyl Coenzyme A
3280:	1	glutcoa[c]Glutaryl Coenzyme A
3281:	1	3ivcoa[m]3-Hydroxyisovaleryl Coenzyme A
3283:	1	3ivcoa[c]3-Hydroxyisovaleryl Coenzyme A
3880:	1	lysgluglu[e]Lysyl-Glutamyl-Glutamate
4122:	1	lysgluglu[c]Lysyl-Glutamyl-Glutamate
4270:	1	dsT_antigen[e]Disialyl-T Antigen
4540:	1	C05767[e]Uroporphyrin I
5209:	1	dsT_antigen[c]Disialyl-T Antigen
5401:	1	2hatvacid[c]2-hydroxy-atorvastatin-acid / ortho-hydroxy-atorvastatin acid
5408:	1	2hatvacid[e]2-hydroxy-atorvastatin-acid / ortho-hydroxy-atorvastatin acid
5444:	1	3hpvscoa[m]3'-S-hydroxy-pravastatin-CoA
5445:	1	3hpvstetcoa[m]3'-S-hydroxy-pravastatin-tetranor-CoA
5472:	1	4hatvacid[c]4-hydroxy-atorvastatin-acid / para-hydroxy-atorvastatin acid
5473:	1	4hatvacid[e]4-hydroxy-atorvastatin-acid / para-hydroxy-atorvastatin acid
5476:	1	4hmdgluc[c]4-OH-midazolam-glucuronide
5477:	1	4hmdgluc[e]4-OH-midazolam-glucuronide
5653:	1	fvs[e]fluvastatin
5665:	1	lstn1gluc[e]Losartan-N1-glucuronide
5668:	1	lstnm4[e]Losartan-M4 (glucuronide derivative)
5686:	1	ptvst[e]pitavastatin
5715:	1	fvs[c]fluvastatin
5738:	1	lstn1gluc[c]Losartan-N1-glucuronide
5745:	1	lstnm4[c]Losartan-M4 (glucuronide derivative)
5770:	1	nfdoh[c]hydroxy metabolite of nifedipine
5771:	1	nfdlac[c]lactone form of nifedipine
5778:	1	profvscoa[x]des-isoproylpropionic-acid-fluvastatin-CoA
5779:	1	profvscoa[c]des-isoproylpropionic-acid-fluvastatin-CoA
5781:	1	ptvst[c]pitavastatin
5819:	1	3hpvscoa[c]3'-S-hydroxy-pravastatin-CoA
5820:	1	3hpvstetcoa[c]3'-S-hydroxy-pravastatin-tetranor-CoA


193	Blood Group Intracellular Transport	ACNACNGAL14ACGLCGALGLUSIDEtg	-532.36	-496.74
substrates:
348	      -1	  345.71	-29.69	-11.88	acnacngal14acglcgalgluside_hs[g]	3',8'-LD1
products:
347	       1	  391.38	-29.69	-11.88	acnacngal14acglcgalgluside_hs[c]	3',8'-LD1

689	Diacylglycerol Transport	DAGt	-91.44	-55.82
substrates:
994	      -1	 3038.24	-29.69	-11.88	           dag_hs[e]	Diglyceride
products:
807	       1	 2957.49	-29.69	-11.88	           dag_hs[c]	Diglyceride

772	Transport into the Mitochondria (Carnitine)	DLNLCGCRNt	-98.55	-62.93
substrates:
35	-16.9948	   42.75	-42.75	-42.75	                h[c]	Proton
1084	      -1	 1304.76	-29.69	-11.88	        dlnlcgcrn[c]	8Z,11Z,14Z-Eicosatrienoylcarnitine
products:
28	 16.9992	   47.50	-47.50	-47.50	                h[m]	Proton
1086	       1	 1447.28	-29.69	-11.88	        dlnlcgcrn[m]	8Z,11Z,14Z-Eicosatrienoylcarnitine

1419	Blood Group Intracellular Transport	FUC13GALACGLCGAL14ACGLCGALGLUSIDEtg	-522.52	-486.90
substrates:
1520	      -1	  461.34	-29.69	-11.88	fuc13galacglcgal14acglcgalgluside_hs[g]	Iii3Fuc-Nlc6Cer
products:
1519	       1	  521.91	-29.69	-11.88	fuc13galacglcgal14acglcgalgluside_hs[c]	Iii3Fuc-Nlc6Cer

1527	Transport of Galactosyl Glucosyl Ceramide 	GALGLUSIDEtg	-205.11	-169.48
substrates:
227	      -1	 4044.70	-29.69	-11.88	    galgluside_hs[c]	Galactosyl Glucosyl Ceramide
products:
232	       1	 3574.76	-29.69	-11.88	    galgluside_hs[g]	Galactosyl Glucosyl Ceramide

1528	Transport of Galactosyl Glucosyl Ceramide 	GALGLUSIDEtl	-394.07	-358.45
substrates:
227	      -1	 4044.70	-29.69	-11.88	    galgluside_hs[c]	Galactosyl Glucosyl Ceramide
products:
1625	       1	 3103.16	-29.69	-11.88	    galgluside_hs[l]	Galactosyl Glucosyl Ceramide

1746	H2O Transport, Golgi Apparatus	H2Otg	 -0.00	 -0.00
substrates:
20	      -1	 -150.25	  0.00	  0.00	              h2o[c]	Water
products:
686	       1	 -160.34	  0.00	  0.00	              h2o[g]	Water

1747	H2O Transport, Lysosomal	H2Otly	 -0.00	 -0.00
substrates:
20	      -1	 -150.25	  0.00	  0.00	              h2o[c]	Water
products:
138	       1	 -170.43	  0.00	  0.00	              h2o[l]	Water

1750	H2O Transport, Peroxisomal	H2Otp	 -0.00	 -0.00
substrates:
20	      -1	 -150.25	  0.00	  0.00	              h2o[c]	Water
products:
384	       1	 -152.62	  0.00	  0.00	              h2o[x]	Water

1845	Transport of Xenobiotic	HTAXOLte	-41.34	 -5.72
substrates:
35	-19.8473	   42.75	-42.75	-42.75	                h[c]	Proton
1299	      -1	 2278.04	-29.69	-11.88	           htaxol[e]	6 Alpha Hydroxy Taxol/ 6 Alpha Hydroxy Paclitaxel
products:
75	 19.7762	   43.94	-43.94	-43.94	                h[e]	Proton
1857	       1	 2217.69	-29.69	-11.88	           htaxol[c]	6 Alpha Hydroxy Taxol/ 6 Alpha Hydroxy Paclitaxel

1846	Proton Diffusion, Golgi Apparatus	Htg	 -0.00	 -0.00
substrates:
231	      -1	   37.70	-37.70	-37.70	                h[g]	Proton
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton

2127	Sodium Transport (Uniport)	NAt	-39.77	 -7.31
substrates:
35	-0.112726	   42.75	-42.75	-42.75	                h[c]	Proton
79	      -1	   -0.94	 -5.21	 -4.80	              na1[e]	Sodium
products:
75	0.0739347	   43.94	-43.94	-43.94	                h[e]	Proton
80	       1	   -1.05	-41.56	 -9.51	              na1[c]	Sodium

2360	Transport of Heme	PHEMEtm	-47.72	-12.10
substrates:
1498	      -1	 1444.32	-29.69	-11.88	            pheme[m]	Protoheme
products:
1820	       1	 1301.81	-29.69	-11.88	            pheme[c]	Protoheme

2671	Sphingomyelin Intracellular Transport	SPHMYLNtg	-78.42	-42.80
substrates:
2244	      -1	 2609.54	-29.69	-11.88	       sphmyln_hs[c]	Sphingomyelin 
products:
2240	       1	 2306.67	-29.69	-11.88	       sphmyln_hs[g]	Sphingomyelin 

2672	Sphingomyelin Intracellular Transport	SPHMYLNtl	-139.28	-103.65
substrates:
2244	      -1	 2609.54	-29.69	-11.88	       sphmyln_hs[c]	Sphingomyelin 
products:
2241	       1	 2003.55	-29.69	-11.88	       sphmyln_hs[l]	Sphingomyelin 

2736	Transport of Xenobiotic	TAXOLte	-41.35	 -5.72
substrates:
35	-19.8515	   42.75	-42.75	-42.75	                h[c]	Proton
1382	      -1	 2278.05	-29.69	-11.88	            taxol[e]	Paclitaxel
products:
75	  19.783	   43.94	-43.94	-43.94	                h[e]	Proton
2081	       1	 2217.70	-29.69	-11.88	            taxol[c]	Paclitaxel

3258	Free Diffusion	r0838	-27.03	 -8.56
substrates:
24	      -1	   93.67	-18.73	-18.08	              nh4[c]	Ammonium
35	-0.037402	   42.75	-42.75	-42.75	                h[c]	Proton
products:
28	0.196891	   47.50	-47.50	-47.50	                h[m]	Proton
637	       1	  112.21	-29.69	-11.88	              nh4[m]	Ammonium

3351	ATP Exporter (ATP-E) Tcdb:9.A.6.1.1	r1116	-28.23	 -6.98
substrates:
35	-0.516478	   42.75	-42.75	-42.75	                h[c]	Proton
38	      -1	  520.03	-17.16	-13.72	              atp[c]	Adenosine Triphosphate
products:
75	 0.62886	   43.94	-43.94	-43.94	                h[e]	Proton
652	       1	  533.60	-29.69	-11.88	              atp[e]	Adenosine Triphosphate

3416	Facilitated Diffusion	r1401	-95.83	-24.58
substrates:
35	-0.171686	   42.75	-42.75	-42.75	                h[c]	Proton
368	      -1	 1833.15	-29.69	-11.88	            btcoa[m]	Butanoyl Coenzyme A
425	      -1	  543.55	-29.69	-11.88	              crn[c]	L-Carnitine
products:
28	0.0284551	   47.50	-47.50	-47.50	                h[m]	Proton
428	       1	  614.81	-29.69	-11.88	              crn[m]	L-Carnitine
2562	       1	 1652.26	-29.69	-11.88	            btcoa[c]	Butanoyl Coenzyme A

3418	Carbonic Acid Hydro-Lyase 	r1418	-69.48	 -0.27
substrates:
75	-0.958264	   43.94	-43.94	-43.94	                h[e]	Proton
77	      -1	 -542.94	-29.69	-11.88	             hco3[e]	Bicarbonate
products:
191	       1	 -147.87	  0.00	  0.00	              h2o[e]	Water
2466	       1	 -386.00	-29.69	-11.88	              co2[e]	Carbon Dioxide

4878	Citrate Transport via Sodium Symport	CITt4_4	-168.21	 -2.74
substrates:
35	-0.466312	   42.75	-42.75	-42.75	                h[c]	Proton
79	      -4	   -0.94	 -5.21	 -4.80	              na1[e]	Sodium
841	      -1	  223.37	-29.69	-11.88	              cit[e]	Citrate
products:
75	0.305479	   43.94	-43.94	-43.94	                h[e]	Proton
80	       4	   -1.05	-41.56	 -9.51	              na1[c]	Sodium
338	       1	  217.42	-29.69	-11.88	              cit[c]	Citrate

4887	Transport of 2-Methylcrotonoyl Coenzyme A into Cytosol	2MB2COAc	-78.02	-42.39
substrates:
35	-0.172684	   42.75	-42.75	-42.75	                h[c]	Proton
366	      -1	 1833.15	-29.69	-11.88	          2mb2coa[m]	2-Methylcrotonoyl Coenzyme A
products:
28	0.0286082	   47.50	-47.50	-47.50	                h[m]	Proton
3074	       1	 1652.26	-29.69	-11.88	          2mb2coa[c]	2-Methylcrotonoyl Coenzyme A

4888	Transport of (R)-3-Hydroxybutanoyl Coenzyme A into Cytosol	3HBCOARc	-77.82	-42.19
substrates:
35	-0.0841613	   42.75	-42.75	-42.75	                h[c]	Proton
119	      -1	 1833.19	-29.69	-11.88	         3hbcoa_R[m]	(R)-3-Hydroxybutanoyl Coenzyme A
products:
28	0.0134682	   47.50	-47.50	-47.50	                h[m]	Proton
3075	       1	 1652.50	-29.69	-11.88	         3hbcoa_R[c]	(R)-3-Hydroxybutanoyl Coenzyme A

4912	Transport of 3-Hydroxytetradecenoyl Coenzyme A from Mitochondria into Cytosol	C141ACBP	-77.81	-42.18
substrates:
35	-0.0784988	   42.75	-42.75	-42.75	                h[c]	Proton
3107	      -1	 2701.56	-29.69	-11.88	       3tetd7ecoa[m]	3-Hydroxy Tetradecenoyl-7 Coenzyme A
products:
28	0.0125674	   47.50	-47.50	-47.50	                h[m]	Proton
3108	       1	 2435.37	-29.69	-11.88	       3tetd7ecoa[c]	3-Hydroxy Tetradecenoyl-7 Coenzyme A

4916	Transport of 3-Hydroxytetradeca Dienoyl Coenzyme A from Mitochondria into Cytosol	C142ACBP	-77.81	-42.18
substrates:
35	-0.080302	   42.75	-42.75	-42.75	                h[c]	Proton
3113	      -1	 2605.07	-29.69	-11.88	       3ttetddcoa[m]	3-Hydroxy Trans5,8Tetradecadienoyl Coenzyme A
products:
28	0.0128596	   47.50	-47.50	-47.50	                h[m]	Proton
3114	       1	 2348.38	-29.69	-11.88	       3ttetddcoa[c]	3-Hydroxy Trans5,8Tetradecadienoyl Coenzyme A

4922	Transport of 3-Hydroxy Trans7, 10-Hexadecadienoylcoa from Mitochondria into Cytosol	C162ACBP	-77.81	-42.18
substrates:
35	-0.0784988	   42.75	-42.75	-42.75	                h[c]	Proton
3123	      -1	 2798.04	-29.69	-11.88	       3thexddcoa[m]	3-Hydroxy Trans7,10-Hexadecadienoyl Coenzyme A
products:
28	0.0125674	   47.50	-47.50	-47.50	                h[m]	Proton
3124	       1	 2522.36	-29.69	-11.88	       3thexddcoa[c]	3-Hydroxy Trans7,10-Hexadecadienoyl Coenzyme A

5177	Transport of Glutaryl Coenzyme A from Mitochondria into Cytosol	GLUTCOAACBP	-92.78	-57.16
substrates:
35	-0.0880923	   42.75	-42.75	-42.75	                h[c]	Proton
88	      -1	 1784.94	-29.69	-11.88	          glutcoa[m]	Glutaryl Coenzyme A
products:
28	0.014102	   47.50	-47.50	-47.50	                h[m]	Proton
3280	       1	 1608.99	-29.69	-11.88	          glutcoa[c]	Glutaryl Coenzyme A

5178	Transport of (S)-3-Hydroxydecanoyl Coenzyme A from Mitochondria into the Cytosol	HDCACBP	-77.81	-42.18
substrates:
35	-0.0784988	   42.75	-42.75	-42.75	                h[c]	Proton
2488	      -1	 2412.10	-29.69	-11.88	           3hdcoa[m]	(S)-3-Hydroxydecanoyl Coenzyme A
products:
28	0.0125674	   47.50	-47.50	-47.50	                h[m]	Proton
3094	       1	 2174.42	-29.69	-11.88	           3hdcoa[c]	(S)-3-Hydroxydecanoyl Coenzyme A

5179	Transport of (S)-3-Hydroxydodecanoyl Coenzyme A from Mitochondria into the Cytosol	HDDACBP	-77.81	-42.18
substrates:
35	-0.0784988	   42.75	-42.75	-42.75	                h[c]	Proton
2473	      -1	 2605.07	-29.69	-11.88	          3hddcoa[m]	(S)-3-Hydroxydodecanoyl Coenzyme A
products:
28	0.0125674	   47.50	-47.50	-47.50	                h[m]	Proton
3105	       1	 2348.39	-29.69	-11.88	          3hddcoa[c]	(S)-3-Hydroxydodecanoyl Coenzyme A

5180	Transport of 3-Hydroxyhexadecanoylcoa from Mitochondria into the Cytosol	HDECAACBP	-77.81	-42.18
substrates:
35	-0.0784988	   42.75	-42.75	-42.75	                h[c]	Proton
3247	      -1	 2991.01	-29.69	-11.88	         3hexdcoa[m]	3-Hydroxyhexadecanoyl Coenzyme A
products:
28	0.0125674	   47.50	-47.50	-47.50	                h[m]	Proton
3130	       1	 2696.33	-29.69	-11.88	         3hexdcoa[c]	3-Hydroxyhexadecanoyl Coenzyme A

5181	Transport of 3-Hydroxyhexadecenoylcoa from Mitochondria into the Cytosol	HDECEACBP	-77.81	-42.18
substrates:
35	-0.0784988	   42.75	-42.75	-42.75	                h[c]	Proton
3227	      -1	 2894.53	-29.69	-11.88	         3hdeccoa[m]	3-Hydroxyhexadecenoyl Coenzyme A
products:
28	0.0125674	   47.50	-47.50	-47.50	                h[m]	Proton
3121	       1	 2609.34	-29.69	-11.88	         3hdeccoa[c]	3-Hydroxyhexadecenoyl Coenzyme A

5188	Transport of 3-Hydroxyisovalerylcoa from Mitochondria into the Cytosol	HIVCACBP	-77.99	-42.36
substrates:
35	-0.15937	   42.75	-42.75	-42.75	                h[c]	Proton
3281	      -1	 1929.64	-29.69	-11.88	           3ivcoa[m]	3-Hydroxyisovaleryl Coenzyme A
products:
28	0.026144	   47.50	-47.50	-47.50	                h[m]	Proton
3283	       1	 1739.28	-29.69	-11.88	           3ivcoa[c]	3-Hydroxyisovaleryl Coenzyme A

5190	Transport of (S)-3-Hydroxyoctadecanoyl Coenzyme A from Mitochondria into the Cytosol	HOCDACBP	-77.81	-42.18
substrates:
35	-0.0784988	   42.75	-42.75	-42.75	                h[c]	Proton
3262	      -1	 3183.98	-29.69	-11.88	          3hodcoa[m]	(S)-3-Hydroxyoctadecanoyl Coenzyme A
products:
28	0.0125674	   47.50	-47.50	-47.50	                h[m]	Proton
3136	       1	 2870.30	-29.69	-11.88	          3hodcoa[c]	(S)-3-Hydroxyoctadecanoyl Coenzyme A

5191	Transport of 3-Hydroxyoctadecenoylcoa from Mitochondria into the Cytosol	HOCTDACBP	-77.81	-42.18
substrates:
35	-0.0784988	   42.75	-42.75	-42.75	                h[c]	Proton
3253	      -1	 3087.50	-29.69	-11.88	     3octdece1coa[m]	3-Hydroxyoctadecenoyl Coenzyme A
products:
28	0.0125674	   47.50	-47.50	-47.50	                h[m]	Proton
3132	       1	 2783.31	-29.69	-11.88	     3octdece1coa[c]	3-Hydroxyoctadecenoyl Coenzyme A

5194	Transport of (S)-3-Hydroxytetradecanoyl Coenzyme A from Mitochondria into the Cytosol	HTDCACBP	-77.81	-42.18
substrates:
35	-0.0784988	   42.75	-42.75	-42.75	                h[c]	Proton
2483	      -1	 2798.04	-29.69	-11.88	          3htdcoa[m]	(S)-3-Hydroxytetradecanoyl Coenzyme A
products:
28	0.0125674	   47.50	-47.50	-47.50	                h[m]	Proton
3119	       1	 2522.36	-29.69	-11.88	          3htdcoa[c]	(S)-3-Hydroxytetradecanoyl Coenzyme A

5204	Transport of 3-Hydroxyoctadecadienoyl Coenzyme A from Mitochondria into Cytosol	OCTDEC2ACBP	-77.81	-42.18
substrates:
35	-0.0784988	   42.75	-42.75	-42.75	                h[c]	Proton
3255	      -1	 2991.01	-29.69	-11.88	         3ocddcoa[m]	3-Hydroxyoctadecadienoyl Coenzyme A
products:
28	0.0125674	   47.50	-47.50	-47.50	                h[m]	Proton
3134	       1	 2696.33	-29.69	-11.88	         3ocddcoa[c]	3-Hydroxyoctadecadienoyl Coenzyme A

6584	Transport of LysGluGlu, Extracellular	LYSGLUGLUt	-39.16	 -3.54
substrates:
35	-16.9836	   42.75	-42.75	-42.75	                h[c]	Proton
3880	      -1	 2010.53	-29.69	-11.88	        lysgluglu[e]	Lysyl-Glutamyl-Glutamate
products:
75	  16.973	   43.94	-43.94	-43.94	                h[e]	Proton
4122	       1	 1957.11	-29.69	-11.88	        lysgluglu[c]	Lysyl-Glutamyl-Glutamate

6994	Transport of Methylmalonate, Mitochondrial	MMALtm	-47.96	-12.33
substrates:
35	-0.102989	   42.75	-42.75	-42.75	                h[c]	Proton
2441	      -1	  192.92	-29.69	-11.88	          HC00900[m]	Methylmalonate
products:
28	0.0178705	   47.50	-47.50	-47.50	                h[m]	Proton
2463	       1	  173.69	-29.69	-11.88	          HC00900[c]	Methylmalonate

7031	Proton Diffusion	The	 -2.89	 -2.89
substrates:
75	      -1	   43.94	-43.94	-43.94	                h[e]	Proton
products:
35	       1	   42.75	-42.75	-42.75	                h[c]	Proton

7295	H2O Transport via Diffusion	H2Ot	 -0.00	 -0.00
substrates:
191	      -1	 -147.87	  0.00	  0.00	              h2o[e]	Water
products:
20	       1	 -150.25	  0.00	  0.00	              h2o[c]	Water

8030	Assumed Passive Diffusion into Extracellular Space	C05767te	-40.96	 -5.34
substrates:
75	-0.00437472	   43.94	-43.94	-43.94	                h[e]	Proton
3073	      -1	 1304.76	-29.69	-11.88	           C05767[c]	Uroporphyrin I
products:
35	0.00694265	   42.75	-42.75	-42.75	                h[c]	Proton
4540	       1	 1340.39	-29.69	-11.88	           C05767[e]	Uroporphyrin I

8905	HMR_2757	HMR_2757	-78.38	 -7.13
substrates:
35	 -9.0001	   42.75	-42.75	-42.75	                h[c]	Proton
425	      -1	  543.55	-29.69	-11.88	              crn[c]	L-Carnitine
769	      -1	 2605.10	-29.69	-11.88	        arachdcrn[m]	C20:4 Carnitine
products:
28	 9.00002	   47.50	-47.50	-47.50	                h[m]	Proton
428	       1	  614.81	-29.69	-11.88	              crn[m]	L-Carnitine
767	       1	 2348.59	-29.69	-11.88	        arachdcrn[c]	C20:4 Carnitine

9373	HMR_7173	HMR_7173	-78.23	-42.60
substrates:
35	     -46	   42.75	-42.75	-42.75	                h[c]	Proton
5209	      -1	  434.92	-29.69	-11.88	      dsT_antigen[c]	Disialyl-T Antigen
products:
75	      46	   43.94	-43.94	-43.94	                h[e]	Proton
4270	       1	  446.80	-29.69	-11.88	      dsT_antigen[e]	Disialyl-T Antigen

9797	efflux of 2-hydroxy-atorvastatin-acid into portal blood	2HATVACIDtep	-61.09	-25.47
substrates:
35	-34.0022	   42.75	-42.75	-42.75	                h[c]	Proton
5401	      -1	   -0.05	-29.69	-11.88	        2hatvacid[c]	2-hydroxy-atorvastatin-acid / ortho-hydroxy-atorvastatin acid
products:
75	 34.0118	   43.94	-43.94	-43.94	                h[e]	Proton
5408	       1	   -0.06	-29.69	-11.88	        2hatvacid[e]	2-hydroxy-atorvastatin-acid / ortho-hydroxy-atorvastatin acid

9847	efflux of 4-hydroxy-atorvastatin-acid into portal blood	4HATVACIDtep	-61.10	-25.47
substrates:
35	-34.0088	   42.75	-42.75	-42.75	                h[c]	Proton
5472	      -1	   -0.03	-29.69	-11.88	        4hatvacid[c]	4-hydroxy-atorvastatin-acid / para-hydroxy-atorvastatin acid
products:
75	 34.0151	   43.94	-43.94	-43.94	                h[e]	Proton
5473	       1	   -0.04	-29.69	-11.88	        4hatvacid[e]	4-hydroxy-atorvastatin-acid / para-hydroxy-atorvastatin acid

9854	efflux of 4-OH-midazolam-glucuronide into hepatic vein	4HMDGLUCtev	-44.36	 -8.73
substrates:
35	-19.8991	   42.75	-42.75	-42.75	                h[c]	Proton
5476	      -1	   -0.27	-29.69	-11.88	         4hmdgluc[c]	4-OH-midazolam-glucuronide
products:
75	 19.9339	   43.94	-43.94	-43.94	                h[e]	Proton
5477	       1	   -0.18	-29.69	-11.88	         4hmdgluc[e]	4-OH-midazolam-glucuronide

10179	efflux of fluvastatin from enterocytes into portal blood	FVStep	-47.50	-11.87
substrates:
35	-24.9977	   42.75	-42.75	-42.75	                h[c]	Proton
5715	      -1	   -0.01	-29.69	-11.88	              fvs[c]	fluvastatin
products:
75	 24.9986	   43.94	-43.94	-43.94	                h[e]	Proton
5653	       1	   -0.00	-29.69	-11.88	              fvs[e]	fluvastatin

10212	efflux of Losartan-N1-glucuronide into hepatic vein	LSTN1GLUCtev	-56.33	-20.71
substrates:
35	 -29.999	   42.75	-42.75	-42.75	                h[c]	Proton
5738	      -1	   -0.00	-29.69	-11.88	        lstn1gluc[c]	Losartan-N1-glucuronide
products:
75	 29.9994	   43.94	-43.94	-43.94	                h[e]	Proton
5665	       1	   -0.00	-29.69	-11.88	        lstn1gluc[e]	Losartan-N1-glucuronide

10219	efflux of Losartan-M4 (glucuronide derivative) into hepatic vein	LSTNM4tev	-56.85	-21.23
substrates:
35	-27.9989	   42.75	-42.75	-42.75	                h[c]	Proton
5745	      -1	  -43.50	-29.69	-11.88	           lstnm4[c]	Losartan-M4 (glucuronide derivative)
products:
75	 27.9993	   43.94	-43.94	-43.94	                h[e]	Proton
5668	       1	  -44.68	-29.69	-11.88	           lstnm4[e]	Losartan-M4 (glucuronide derivative)

10250	lactonization of hydroxy metabolite of nifedipine in hepatocytes	NFDLAChc	-263.57	-207.92
substrates:
35	      -1	   42.75	-42.75	-42.75	                h[c]	Proton
5770	      -1	  564.66	-29.69	-11.88	            nfdoh[c]	hydroxy metabolite of nifedipine
products:
20	       1	 -150.25	  0.00	  0.00	              h2o[c]	Water
5771	       1	  521.91	-29.69	-11.88	           nfdlac[c]	lactone form of nifedipine

10273	efflux of pitavastatin from enterocytes into portal blood	PTVSTtep	-43.93	 -8.31
substrates:
35	-21.9954	   42.75	-42.75	-42.75	                h[c]	Proton
5781	      -1	 1043.81	-29.69	-11.88	            ptvst[c]	pitavastatin
products:
75	 21.9971	   43.94	-43.94	-43.94	                h[e]	Proton
5686	       1	 1072.31	-29.69	-11.88	            ptvst[e]	pitavastatin

10349	3HPVSCOAitm	3HPVSCOAitm	-62.68	-27.05
substrates:
5444	      -1	 3225.60	-29.69	-11.88	         3hpvscoa[m]	3'-S-hydroxy-pravastatin-CoA
products:
5819	       1	 2907.33	-29.69	-11.88	         3hpvscoa[c]	3'-S-hydroxy-pravastatin-CoA

10351	3HPVSTETCOAitm	3HPVSTETCOAitm	-77.81	-42.18
substrates:
35	-0.0801854	   42.75	-42.75	-42.75	                h[c]	Proton
5445	      -1	 2798.04	-29.69	-11.88	      3hpvstetcoa[m]	3'-S-hydroxy-pravastatin-tetranor-CoA
products:
28	0.0128564	   47.50	-47.50	-47.50	                h[m]	Proton
5820	       1	 2522.35	-29.69	-11.88	      3hpvstetcoa[c]	3'-S-hydroxy-pravastatin-tetranor-CoA

10427	PROFVSCOAitx	PROFVSCOAitx	-66.43	-30.81
substrates:
41	-44.9265	   41.56	-41.56	-41.56	                h[x]	Proton
5778	      -1	 -127.11	-29.69	-11.88	        profvscoa[x]	des-isoproylpropionic-acid-fluvastatin-CoA
products:
35	 44.9535	   42.75	-42.75	-42.75	                h[c]	Proton
5779	       1	 -130.60	-29.69	-11.88	        profvscoa[c]	des-isoproylpropionic-acid-fluvastatin-CoA

10592	DCMPtm	DCMPtm	-48.13	-12.50
substrates:
35	-0.181849	   42.75	-42.75	-42.75	                h[c]	Proton
1003	      -1	  578.83	-29.69	-11.88	             dcmp[m]	Deoxycytidylic Acid
products:
28	0.0305617	   47.50	-47.50	-47.50	                h[m]	Proton
970	       1	  521.42	-29.69	-11.88	             dcmp[c]	Deoxycytidylic Acid

