model.DrG0(contains(model.rxns,'ADK1m'))

ans =

     0

model.DrG0(contains(model.rxns,'PGI'))

ans =

         -34.2320835727173
         -8.59037932550063

model.rxns(contains(model.rxns,'PGI'))

ans =

  2×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'PGISr'}
    {'PGI'  }

model.rxns(contains(model.rxns,'KHK2'))

ans =

  1×1 <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a> array

    {'KHK2'}

model.DrG0(contains(model.rxns,'KHK2'))

ans =

         -860.565686167205

