Metabolites which force 2 qualitatively  forward -> quantiatively reversible (DrG0t span the zero line). Forward with probability less than 0.3. (Lower cutoff for probability of a reaction to be forward)
20:	1	h2o[c]Water
35:	1	h[c]Proton
58:	1	2amac[c]2-Aminoacrylic Acid
75:	1	h[e]Proton
191:	1	h2o[e]Water
502:	1	ser_L[c]L-Serine
541:	1	glc_D[e]D-Glucose
1516:	1	fru[e]D-Fructose
2261:	1	sucr[e]Sucrose


2631	L-Serine Hydro-Lyase	SERHL	-63.31	 18.14
substrates:
502	      -1	 -212.36	-29.69	-11.88	            ser_L[c]	L-Serine
products:
20	       1	 -150.24	  0.00	  0.00	              h2o[c]	Water
35	0.0285476	   42.75	-42.75	-42.75	                h[c]	Proton
58	       1	  -84.71	-29.69	-11.88	            2amac[c]	2-Aminoacrylic Acid

2729	Sucrose Hydrolyzing Enxyme, Extracellular	SUCRe	-101.03	 17.97
substrates:
191	      -1	 -147.86	  0.00	  0.00	              h2o[e]	Water
2261	      -1	 -585.41	-29.69	-11.88	             sucr[e]	Sucrose
products:
75	0.00249497	   43.94	-43.94	-43.94	                h[e]	Proton
541	       1	 -378.68	-29.69	-11.88	            glc_D[e]	D-Glucose
1516	       1	 -375.34	-29.69	-11.88	              fru[e]	D-Fructose

