Metabolites which force 2 qualitatively reversible -> quantiatively forward
35:	1	h[c]Proton
75:	1	h[e]Proton
1519:	1	fuc13galacglcgal14acglcgalgluside_hs[c]Iii3Fuc-Nlc6Cer
1520:	1	fuc13galacglcgal14acglcgalgluside_hs[g]Iii3Fuc-Nlc6Cer
4270:	1	dsT_antigen[e]Disialyl-T Antigen
5209:	1	dsT_antigen[c]Disialyl-T Antigen


1419	Blood Group Intracellular Transport	FUC13GALACGLCGAL14ACGLCGALGLUSIDEtg	-538.14	-471.28
substrates:
1520	      -1	 -450.15	-29.69	-11.88	fuc13galacglcgal14acglcgalgluside_hs[g]	Iii3Fuc-Nlc6Cer
products:
1519	       1	 -389.59	-29.69	-11.88	fuc13galacglcgal14acglcgalgluside_hs[c]	Iii3Fuc-Nlc6Cer

9373	HMR_7173	HMR_7173	-102.33	-18.50
substrates:
35	     -46	   42.75	-42.75	-42.75	                h[c]	Proton
5209	      -1	 -122.87	-29.69	-11.88	      dsT_antigen[c]	Disialyl-T Antigen
products:
75	      46	   43.94	-43.94	-43.94	                h[e]	Proton
4270	       1	 -110.99	-29.69	-11.88	      dsT_antigen[e]	Disialyl-T Antigen

